●000140●共存感謝のお祭り
●001764●<Rやこたみちょう>矢古民町</R>。
●001852●首都圏から遠く離れた山間、<Rたかちほし>鷹千帆市</R>の西端に位置する町。
●002344●特徴と呼べる特徴もない<Rひな>鄙</R>びた町だったが、十数年前に政府より重要市町村の認定を受け、以後急速な発展を遂げている。
●002392●何故、そんなことになったのか？
●002432●何故、そんなことになったのか？
●002520●それは矢古民町が、全国でも類を見ないほど純度の高い『<Rしんき>神気</R>』を生み出すことで、注目が集まったからだ。
●002608●『神気』とは、天地を巡りながら自然の摂理を支える、大きな生命力の流れ。
●002696●生命を持つ者には全て『神気』が宿っており、人間も『神気』が肉体という器に集まった存在と言える。
●002784●今でこそ当たり前に受け止められているが、つい５０年ほど前までは空想の産物で、認識すらされていなかったそうだ。
●002872●その『神気』に導かれて、太転依が集まり、鉄道が通ったことで人も増えた。
●002960●矢古民町を中心にその周辺は、太転依も含めた人口が急激に伸びている。
●003048●そのために予想されるのは、人と太転依が増えたことによる混乱や治安の悪化。
●003136●人口が増えることで起こりうることが、太転依も同時に増えることで加速度的に混乱が生じる……そう予測されていた。
●003224●だが治安の悪化は、起こらなかった。
●003312●混沌としながらも、種の違う者同士が混ざり合い、独特な雰囲気を醸すようになった。
●003528●そして──
●004152●空
●004160●「やっぱりこの光景って、すごいな……」
●004780●モモ
●004788●「ひと、いっぱいだね」
●005768●ましろ
●005776●「ほんとにそうですね。人も太転依も、いっぱいです」
●007288●現在矢古民町は、目の前のような様相を呈している。
●007376●町はいつもよりずっと騒々しく、出歩いている人と太転依が思い思いに祭の賑わいを楽しんでいる。
●007464●祭が始まる前は、どういうことになるんだろうと思っていた。
●007552●そして、もっと小規模かと思っていた。
●007640●でも、蓋を開けてみたら、繁華街の大通りを占領するようなものまで作って、歩行者天国にして……
●008112●作ってる時から思ってたけど……あの道のど真ん中にあるあれってなんのつもりなんだろうか。
●008200●まるで『ねぶた』のようなモニュメント。
●008288●太転依をモデルにしているのは一目瞭然。
●008376●そして下の台の部分は、昔どこかの祭で山車を作ったことがある、という人が設計したものだ。
●008464●台車があれば山車として引っ張り回しても壊れないくらいの強度があるそうだ。
●008552●現にいくつかは別の場所で作られて、ひっぱって町中に置かれた。
●008640●あの歩道の上にある提灯も、昔どこかで見た七夕飾りに似ている。
●008728●ねぶた、山車、七夕……ごちゃっとしていて、よくわからない。
●008816●外から来た人は、このお祭りはなんなんだ？　と思うだろう。
●008904●そして、これらを用意したのは町の有志の人たち。
●008992●人と太転依とで、あーでもないこーでもないと、試行錯誤の上でこうなった。
●010100●ましろ
●010108●「あれもこれも、いったい由来はなんでしょうね。ふふっ、何のお祭りなのか、わかりませんね」
●010188●空
●010196●「丁度、俺もそれを考えてました」
●010284●俺の顔に、疑問が出ていたのかもしれない。
●010744●ましろ
●010752●「少なくとも、<Rやちまた>八衢</R>神社のお祭りではないですよ」
●011164●空
●011172●「矢古民町の人はみんな分かってると思うんですが、外から来た人には勘違いされませんかね」
●011632●ましろ
●011640●「それならそれで。平日にいらした時に、違いを見て貰えますから」
●012100●ましろ
●012108●「矢古民町を２度楽しめて万々歳ですね」
●012520●空
●012528●「なるほどです」
●012616●ましろさんはポジティブシンキングだ。
●013176●ましろ
●013184●「あっ、あそこにいる人たちって……」
●013596●空
●013604●「ん？」
●014900●ましろさんが指さしたのは、学院の女子の間でも人気のファンシーショップだ。
●014988●多くの女の子たちで賑わっているのが店の外からでも分かる。
●015076●後から知ったのだが、あの店の経営者は太転依だそうだ。
●015164●だからなのか、太転依が多く集まってきている。
●015252●祭の日も例外ではなく、沢山来ていた。
●015340●その店は、太転依をデザインした小物を売っているのだが、その小物のコスプレをした太転依を見かける。
●015428●ましろさんが示したのは、多分あの太転依たちだ。
●016536●ましろ
●016544●「このお祭りは、ああいうのもありなんですね」
●016632●ポシェットや帽子の格好をした太転依が、来客者たちに遊ばれている。
●016720●いや、むしろ来た人たちと遊んでいるのか。
●017180●ましろ
●017188●「ふふっ、あれもコミュニケーション、ですかね」
●017268●空
●017276●「祭だから、だと思いますけど……」
●017364●ほんと、このお祭りってなんなんだろう……
●017452●主催者側とはいえ、本当に分からない。
●017540●１番近いイメージはというと……
●017620●空
●017628●「ハロウィン、みたいなものですかね……太転依がコスプレして……」
●018476●ましろ
●018484●「ハロウィン！　本当にごちゃっとしたお祭りですね」
●018564●空
●018572●「俺もそう思ってます……」
●018660●あのファンシーショップも、その辺は分かっているのかもしれない。
●018748●売り子のほとんどが太転依で、買い手のほとんどが人だ。
●018836●人の目に引く方法を模索し、ハロウィンのようにコスプレをして気を引くということをしたのだろう。
●018924●流石、太転依で事業を興すだけある。
●019012●そして、その姿を見て、通りかかる人が興味をひいている。
●019100●太転依に対して、いい意味での好奇心を持つ……きっとそれが共存を進めることになるだろう。
●019560●ましろ
●019568●「素敵ですね。ここから見えるもの全て」
●019656●ましろさんはその光景を眩しそうに見つめている。
●019744●俺と同じように考えているのかもしれない。
●020204●ましろ
●020212●「あの髪飾り、裕理さんは綺麗って言ってくれるかしら」
●020388●……違った。
●020476●とても個人的なものだった。
●020564●つまりそれだけこの祭を楽しんでいるということ、だろう。
●021120●モモ
●021128●「あっ、新しいレターセット、売ってるかもしれないね！」
●021880●モモ
●021888●「買ってくるね」
●022100●モモと一緒に行く
●022108●モモを見送る
●022400●空
●022408●「……おっと。俺も仕事の途中だったんだ」
●022496●見回りをするからここまで来たんだ。
●022584●もうしばらく仕事を忘れて、この祭の光景を眺め続けるところだった。
●022664●空
●022672●「モモ、行ってらっしゃい」
●023132●モモ
●023140●「行ってきます」
●023516●モモはファンシーショップの屋台へ行ってしまった。
●023604●見送った後、ましろさんへ伝える。
●023684●空
●023692●「俺はこれから屋台の見回りに行ってきます」
●024152●ましろ
●024160●「はい。行ってらっしゃい。私は八衢神社に戻ります」
●024240●空
●024248●「お疲れ様です」
●024708●ましろ
●024716●「それはこちらのセリフですよ。お疲れ様です。あと２日間、頑張ってくださいね」
●024796●空
●024804●「はい」
●025028●ましろさんがゆっくりと歩いて去っていく。
●025240●裕理さんについて聞く
●025248●そのまま見送る
●025548●ましろさんからお疲れ様という言葉をもらった。
●025636●しかし……
●025716●空
●025724●「それこそこちらのセリフです、ましろさん」
●025812●ましろさんが学院長のところに行くのは、本人がのんびり言うほど暇な時ではない。
●025900●裕理さんや美冬さん、それにゆみなさんと綿密なやりとりをする時だ。
●025988●そうして常日頃から連絡を取り合っていたからこそ、あの１年前の混乱を収めることができた。
●026076●あの事件は、ましろさんたちの日常的な動きがあったからこそ、過去のものになったんだ。
●026164●そのことを、再び思い出すと、この平和なお祭りがもっと素敵なものに見えてくる。
●026252●その祭を続けるためにも……
●026332●空
●026340●「頑張らないと」
●026428●屋台だけじゃなくて、会場全体も見て回らないと。
●026516●特に気をつけないといけないのは頭上にありそうな飾り付けだろう。
●026604●落とさないようにと注意をしてもらっているけど、時間が経って脆くなることもよくある。
●026692●あれだけぶらさがっていると、人や太転依が触ることもあるだろう。
●027688●見て回る中で、見知った人やモニュメントや飾りの責任者と会って話をする。
●027776●迷子や落とし物の相談はしょっちゅうだが、今のところ大きな問題は起きていない。
●027864●ホッとするが、少しだけ拍子抜け感がある。
●027952●いや、俺が人と太転依の間でトラブルが起こる、という前提で考え過ぎているのかもしれない。
●028040●今回の祭の話を初めて聞いた時、何かトラブルが起こるかもしれない、と考えてしまった。
●028128●人同士ですらぶつかり合いは生じる。
●028216●人と太転依もまた、ぶつかり合いは絶えない。
●028304●あの事件もたった１年前だからこそ、矢古民町のみんなは覚えていて忘れるはずがない。
●028392●でも、そんな考えを一掃するくらい、小気味よく問題もなく祭を楽しんでいる。
●028480●その中で、俺はひとりの女の子と小さな太転依がふたりではしゃいでいるのに目がいった。
●028568●注意して見てると……
●030852●空
●030860●「あれって……こはく？」
●030948●太転依はこはくの前で立ち止まって、うーん、と力を込めているように見える。
●031848●こはく
●031856●「うーんってして、どうしたんですか？　お腹痛いんですか？」
●031944●さらに、んーと力を込め、踏ん張っている太転依。
●032404●こはく
●032412●「大丈夫ですか？　治しましょうか？」
●032500●心配して少しおろおろし始めるこはく。
●032588●しかし、その様子を見ている周りの人たちはにこやかだ。
●032676●太転依の様子から何となく何をしようとしているのか分かるからだ。
●032764●太転依は神通力を使おうとしている。
●032852●そして、今日という日に使う神通力がどういうものなのかも分かっている。
●032940●太転依が力を抜いて、えいっと噴き出したものが１つの形になる。
●033700●こはく
●033708●「わっ！？」
●033796●ポンッと音が鳴って、太転依の目の前にひと欠片のチョコが現れた。
●033884●宙に浮いていたそれを、こはくは手のひらに収めた。
●034072●太転依が、こはくの目の前にチョコを出現させたのだ。
●034820●こはく
●034828●「チョコ……これは……あっ！！」
●035288●こはく
●035296●「これ、くれるんですね！！」
●036112●太転依がうなずくと、こはくは嬉しそうに微笑み、
●036572●こはく
●036580●「では早速、いただきます」
●036668●ラッピングを解いて、ひと欠片のチョコを口の中へ。
●037128●こはく
●037136●「もぐもぐ……うん、あまーい！　おいしいー！」
●037952●ひとくちで食べると、嬉しそうに口にする。
●038768●それを見て、こはくの前ではしゃぐ太転依。
●038856●微笑ましくて、見入ってしまう。
●039316●こはく
●039324●「あ、そうでした。そしてお礼は、こうですね」
●039412●そう言って、こはくは太転依と手を繋ぐ。
●039500●伺うように見つめる太転依に、こはくは笑顔を見せる。
●039960●こはく
●039968●「いいんですよ。だってチョコくれたから」
●040152●手を繋いでいる太転依から、こはくの手を通して流れていくものがある。
●040240●それは太転依が生きていくために必要な『神気』だ。
●040328●太転依は、こはくの神気を少しだけ吸い取ってから手を離す。
●040788●こはく
●040796●「それだけでいいんですか？」
●041612●太転依はうんうんと頷いて、嬉しそうに跳ねる。
●041700●そしてお辞儀をするように、頭を下げるような動作を取る太転依。
●042160●こはく
●042168●「こちらこそ、チョコをどうもありがとう」
●042256●２人の微笑ましいやりとりを見ていた周りの人たちと俺は、パチパチと拍手をする。
●042344●太転依とこはくは、見られていたことに気付いて照れ笑いを浮かべた。
●042668●指定されたラベルは見つかりませんでした。
