●000140●節日的學院
●002192●私立<Rたかちほ>鷹千帆學院</R>。
●002280●以人與<rたゆたい>太轉依一同學習以及共存為目標的學院。
●003636●我從學院的校舍出來，朝著校門走去，雖然今天是臨時休校，但還是有相當多的人在這裡。
●003684●這也是理所當然的，因為現在這裡是為了『祭』而設立的前線基地。
●003724●這也是理所當然的，因為現在這裡是為了『祭』而設立的前線基地。
●004968●粉桃
●004976●「空」
●005056●空
●005064●「粉桃，你也來學院這邊了嗎」
●005868●粉桃
●005876●「嗯，碰巧遇到了空」
●006012●粉桃一臉笑容地靠近我……這是緑川粉桃。
●006472●粉桃
●006480●「跟你講，我昨天吃到了大概是是我吃到過最好吃的鲷鱼烧了~」
●006560●空
●006568●「在哪裡買的呢？」
●007316●粉桃
●007324●「嗯～……是那邊嗎？還是那邊呢？」
●007412●她指著校門的方向，卻無法確定。
●007500●那個方向大致上是祭會場的位置，應該是對的。
●007960●粉桃
●007968●「我帶你去好了」
●008048●空
●008056●「我很樂意，但也很抱歉。我現在要工作」
●008932●粉桃
●008940●「啊，對了。你要巡邏祭會場對吧」
●009020●空
●009028●「是的」
●009116●聽到美味的鲷鱼烧，我腦海中浮現了幾個地方。
●009204●據說因為有祭典，一些外來的名店也前來參加。
●009292●其中一家應該會提供有特色的鲷鱼烧。
●009380●據說如果那家店的太轉依的搭檔來了，他們應該能够製作出一些特別的鯛魚燒來賣，但聽說普通的鯛魚燒燒也很好吃。
●009468●而現在，我也從粉桃那裡知道了這些。
●009928●粉桃
●009936●「因為要巡邏祭典的關係，你對很多攤位都很熟悉吧」
●010016●空
●010024●「對，大致上都記得」
●010484●粉桃
●010492●「請和我講講吧」
●010572●空
●010580●「好的」
●011000●首先我講解了每家店都做了些努力。
●011088●有祭典的關係，城鎮的居民也查詢了攤位的情報。
●011176●因此，一些來自外地的有名店受到邀請。
●011264●這些店據說都很美味。
●011684●接著我提到了<Ｒやこたみちょう>矢古民町</R>的店的攤位。
●011772●這家當然也是不容錯過的。
●011860●然後我談論了我自己感興趣的店。
●011948●那是一家提供不常見食物的攤位。
●012036●總之，我簡要地闡述了各家攤位的情況。
●012116●空
●012124●「──這樣，你明白了嗎？」
●012584●粉桃
●012592●「一點也不懂」
●012672●空
●012680●「……」
●013140●粉桃
●013148●「說得好長啊」
●013228●空
●013236●「不好意思」
●013324●似乎被人投訴了呢。
●013412●自從參與祭的後勤工作以來，經常會被問及攤位的情況，美味的地方等等。
●013500●這也已經足以說明大家對祭典的關注。
●013588●因此，我想兼顧宣傳，把這些事情總結了一下……
●013668●空
●013676●「美味的鲷鱼烧，你說得對。是一家來自外地的有名店」
●014232●粉桃
●014240●「嗯，我吃過，所以我知道」
●014328●這是從實際吃過的人那裡聽到的消息，應該是可信的。
●014408●空
●014416●「……啊」
●014640●我發現了一個熟悉的人正從出入口走出來。
●015268●真白
●015276●「哦，空同學，粉桃小姐」
●016088●粉桃
●016096●「嗨，真白」
●016176●空
●016184●「嗨」
●016272●既然真白小姐來到學院，從校舍出來的意思就是……
●016352●空
●016360●「是來看琥珀嗎？」
●016448●現在琥珀應該在體育館那邊。
●016536●我正想告訴她的時候……
●016996●真白
●017004●「不，是跟艾米麗小姐稍微談了談。是有關工作的事」
●017756●真白
●017764●「但基本上只是閒聊。在學生餐廳試吃了新推出的蛋糕」
●018184●她這麼說著，散發著一種無憂無慮的氛圍。
●018272●但我們都知道，不僅僅是我，很多人也是知道的。
●018360●真白小姐和艾米麗小姐的忙碌程度達到了國際級。
●018820●真白
●018828●「跟艾米麗小姐見面，總會變成像是喝下午茶的感覺」
●018908●空
●018916●「這樣是在放鬆嗎？」
●019668●真白
●019676●「也可以這麼說，嘻嘻」
●020096●我覺得真白小姐的忙碌程度是學院長特地安排了這樣的時光。
●020184●朋友間的友誼，應該是指像真白小姐和學院長這樣的關係吧。
●020644●真白
●020652●「這次的節日，學院連休一週呢」
●021064●空
●021072●「是啊」
●021160●因此，鷹千帆學院變成了祭典的前線基地。
●021248●我們使用了廣闊的場地進行準備，也運送了很多東西到祭典會場。
●021336●我作為後勤人員，有很多事情只需要在學院和城鎮之間來回溝通，這樣很方便。
●021796●真白
●021804●「為了這次的祭典，學院長甚至動用長期假期權限……真是很有艾米麗小姐的風格呢」
●022224●由於我們的交情長久，所以我對「像她的風格」這句話感到有些說過頭了。
●022312●不過即使不是長久的交情，大家都會這麼說。
●022392●空
●022400●「大家都非常高興。學校食堂也會一起開攤，同時也幫學院宣傳了」
●022860●真白
●022868●「外來的人吃了那道料理，就會問：『這家店在哪裡？』吧」
●022948●空
●022956●「學院長這麼精心策劃的嗎？」
●023416●真白
●023424●「如果是艾米麗小姐的話，可能性很高呢」
●023512●學食咖啡廳的員工們也因為有獎金而充滿了幹勁。
●023600●我認為學院長在這方面真是大方。
●024060●真白
●024068●「順便問一下，那邊進展如何？」
●024488●我馬上就能想到真白所指的「那邊」是什麼。
●024568●空
●024576●「進展順利。大家都在努力練習。他們已經非常默契了。你沒有看過嗎？」
●025036●真白
●025044●「那個……雖然想看，但還是希望和裕理先生一起看。畢竟在本場比賽時一起看比較好」
●025504●真白
●025512●「所以希望在正式表演時看到」
●025600●在我聽起來這真是充滿期待的話語。
●025680●空
●025688●「明白了。我會告訴大家不要讓你錯過正式表演。我想大家一定會更加努力的。請一定來看看」
●026148●真白
●026156●「請一定告訴他們，我很期待。謝謝你」
●026236●空
●026244●「好的」
●027180●真白
●027188●「呵呵，有種青春的感覺呢」
●027560●真白小姐說著，目光投向了某個方向。
●028272●為了看清那個方向，我也轉過頭去。
●028828●在那裡，從昇降口走出的學院生正在與在中庭等待的太轉依交談著。
●028916●我能聽到引人關注的對話。
●029044●太轉依學院生Ａ
●029052●「今天是祭典，做點什麼好呢？幾點會合適？」
●029180●學院生Ｂ
●029188●「初中時的朋友今天也會來。我們約在車站前碰面，所以傍晚在那裡會合吧」
●029316●太轉依學院生Ａ
●029324●「好的，我也這麼想。昨天看到了，車站前的攤位有廣島燒」
●029452●學院生Ｂ
●029460●「你真是喜歡粉食呢」
●029588●太轉依學院生Ａ
●029596●「因為好吃嘛」
●029684●這是一幕很普通的朋友交往場景。
●029772●對我來說，這是再熟悉不過的景象，相信對真白小姐也是一樣。
●029860●但是，真白小姐看著這幕景象時，看起來非常開心。
●029948●對於她來說，這平凡的日常景象似乎顯得非常耀眼。
●030036●她看起來微笑著，就像是這樣的情景讓她感到很幸福。
●031432●粉桃
●031440●「粉食的話，鲷鱼烧也是吧。粉桃也喜歡」
●031520●空
●031528●「我也是」
●031988●真白
●031996●「我也一樣」
●032552●粉桃
●032560●「大家都喜歡呢」
●033312●真白
●033320●「是呢，嘻嘻」
●033496●真白小姐撫摸著粉桃的頭，粉桃也高興地搖晃著身體。
●033956●真白
●033964●「……<Rじんたいさい>人太祭</Ｒ>，大家都玩得開心呢」
●034424●粉桃
●034432●「是的，我們玩得很開心。非常有趣」
●034512●空
●034520●「如果沒有這種活動，城裡就不會變成這麼熱鬧呢」
●034980●真白
●034988●「是呢。真的……很棒」
●035076●真白小姐感慨地說著，然後
●035536●真白
●035544●「空同學和粉桃小姐，你們接下來要去哪裡？」
●035624●空
●035632●「有些事情需要確認，所以要去車站那邊。然後打算去西條家一趟」
●036092●真白
●036100●「我接下來會回神社去，所以中途一起走吧」
●036180●空
●036188●「好的」
●036648●粉桃
●036656●「粉桃也要一起去」
●036736●空
●036744●「嗯，那就一起吧！」
●037068●指定されたラベルは見つかりませんでした。
