●000140●共存感謝祭
●001764●矢古民町。
●001852●位於首都圈遠離的山間地帶，位於鷹千帆市的西端。
●002344●這個鄉村沒有什麼值得一提的特色，但十幾年前被政府認定為重要市鎮，此後迅速發展。
●002392●至於為什麼會變成這樣呢？
●002432●至於為什麼會變成這樣呢？
●002520●因為矢古民町生產出全國罕見的高純度『神氣』，因此受到關注。
●002608●『神氣』是支撐著自然秩序，環繞著天地流動的強大生命力。
●002696●所有有生命的存在都寄宿著『神氣』，人類也可以說是『神氣』凝聚成的生命的存在。
●002784●現在雖然被視為理所當然，但大約50年前，它還是虛構的產物，甚至連個概念都沒有。
●002872●在『神氣』的引導下，太轉依聚集起來，鐵路的修建也導致了人口的增加。
●002960●以矢古民町為中心，周邊地區的人口急劇增長，包括太轉依在內。
●003048●因此可以預測，因人口和太轉依增加會導致混亂和治安惡化。
●003136●這與預測一緻。人口增加引起了許多問題，同時，太轉依的增加也加速了混亂......
●003224●但治安惡化並未發生。
●003312●雖然確實種族間無比混雜在一起，但不同種族的存在彼此融合，也創造出獨特的氛圍。
●003528●然後──
●004152●空
●004160●「這光景真是不得了......」
●004780●粉桃
●004788●「好多人啊」
●005768●真白
●005776●「確實呢，人和太轉依都很多」
●007288●目前，矢古民町呈現出眼前的景象。
●007376●這個城市比平常熱鬧得多，人們和太轉依在大街上盡情享受著節日的熱鬧。
●007464●在節日開始之前，我曾經想過會變成什麼樣。
●007552●而且我原本以為規模會更小一些。
●007640●但當我打開蓋子時，我發現它佔據了繁華區的大街，變成了步行街......ji
●008112●從開始建造時我就一直在想......那個站在路中央的東西到底是什麼意思。
●008200●真像是“青森夜祭”（睡魔節，日本青森県的一種祭典）的紀念物。
●008288●它的模型明顯是以太轉依為基礎的。
●008376●而且底部的臺車部分是由以前在某個祭典製作過山車的人設計的。
●008464●據說這些臺車足夠堅固，甚至可以作為山車拉來拉去而不會壞。
●008552●事實上，有幾個是在別的地方製造的，然後拉到城裡放著的。
●008640●在道路上方的提燈，與我以前在某個地方看到的七夕裝飾很相似。
●008728●夜祭、山車、七夕......有點混亂，讓人覺得搞不清頭腦。
●008816●從外地來的人可能會想，這個節日到底是什麼呢？
●008904●實際上，這一切是由城裡的志願者們準備的。
●008992●人和太轉依一起，經過一番試錯，就變成了現在的樣子。
●010100●真白
●010108●「這些是怎麼來的呢？呵呵，這個節日是什麼樣的，連我們也不知道呢」
●010188●空
●010196●「我也正好在思考這個問題」
●010284●我可能面露疑惑。
●010744●真白
●010752●「至少不是<rやちまた>八衢</r>神社的節日」
●011164●空
●011172●「矢古民町的人可能都知道，但對於外地來的人來說，可能會帶來誤會了」
●011632●真白
●011640●「那也沒關係。等他們下次平日來的時候，就能看到不同之處了」
●012100●真白
●012108●「這樣的話，就能充分享受到矢古民町兩次了呢」
●012520●空
●012528●「確實如此」
●012616●真白小姐的思考方式真的很積極呢。
●013176●真白
●013184●「誒，那邊的人們......」
●013596●空
●013604●「嗯？」
●014900●真白小姐指的是一家在女孩子間非常受歡迎的時尚店。
●014988●從店外就可以看到許多女孩子在那裡熱鬧地購物。
●015076●後來我才知道，那家店的老闆就是太轉依。
●015164●所以吸引了大量的太轉依前來。
●015252●連節日那天也不例外，有很多人來參觀。
●015340●那家店鋪出售以太轉依為設計靈感的小飾品，並且可以在那裡看到穿著小飾品造型的太轉依。
●015428●我想真白小姐所指的可能就是那些太轉依。
●016536●真白
●016544●「原來這個節日也有這種東西」
●016632●一些太轉依穿著小挎包或帽子，與遊客互動。
●016720●不，他們可能更像是在與遊客一起玩耍。
●017180●真白
●017188●「呵呵，這也算是交流方式吧」
●017268●空
●017276●「也許是因為是節日吧......」
●017364●這個節日到底是什麼呢......
●017452●即使是主辦方，我也真的不太明白。
●017540●最接近的形象大概是......
●017620●空
●017628●「像萬聖節一樣吧......太轉依扮成各種角色......」
●018476●真白
●018484●「萬聖節！這個節日真是包容萬象呢」
●018564●空
●018572●「我也這麼想......」
●018660●那家時尚品店或許也知道這些。
●018748●大多數的店員都是太轉依，而大多數的顧客都是人類。
●018836●他們可能在探索如何吸引人們的目光，像萬聖節一樣穿著造型吸引注意。
●018924●真是了不起，單單只靠太轉依就能做成生意。
●019012●看到他們的樣子，路過的人也產生了興趣。
●019100●對太轉依抱有好奇心......這一定有助於促進共存。
●019560●真白
●019568●「太棒了。能看到這一切真是太好了」
●019656●真白小姐目光閃亮地看著這個景象。
●019744●她可能也和我有一樣的想法。
●020204●真白
●020212●「那個髮飾，裕理會夸我嗎？」
●020388●......好吧，完全不一樣。
●020476●完全是出於她個人的小心思。
●020564●但換句話說，這意味著她真的很享受這個節日。
●021120●粉桃
●021128●「噢，説不定有新的文具賣！」
●021880●粉桃
●021888●「我去看看」
●022100●和粉桃一起去
●022108●告別粉桃
●022400●空
●022408●「......哎呀，我還在工作中呢」
●022496●我來到這裡是為了巡視。
●022584●我都想先抛掉工作，繼續觀賞這節日盛景
●022664●空
●022672●「粉桃，路上小心」
●023132●粉桃
●023140●「好，我走囉」
●023516●粉桃前往時尚店的攤位。
●023604●送別了她後，我和真白小姐說了一聲。
●023684●空
●023692●「我要去巡視攤位了」
●024152●真白
●024160●「好的，路上小心。那麼我也要回八衢神社了。」
●024240●空
●024248●「辛苦了。」
●024708●真白
●024716●「那應該是我的臺詞才對。辛苦了。接下來的兩天也請加油。」
●024796●空
●024804●「好的。」
●025028●真白小姐慢悠悠地走開了。
●025240●問問有關裕理的事
●025248●看著目送她離開
●025548●我收下了真白小姐的"辛苦了"的話。
●025636●然而...
●025716●空
●025724●「這話我才應該對妳說才對，真白小姐。」
●025812●真白小姐去學院長那裡，一定是忙得不可開交才會來的。
●025900●和裕理先生、美冬小姐，還有由美奈小姐一起商討時，她才會前去。
●025988●正因為有這些日常的交流，我們才能在一年前的混亂中應對得當。
●026076●那個事件正是因為有了真白小姐她们的日常行動，才讓它變成了過去。
●026164●回想起這些，我越發覺得這個平和的節日更加美好。
●026252●為了讓這樣的節日能存續下去......
●026332●空
●026340●「一定要努力啊」
●026428●不僅僅要巡視攤位，還要看看整個場地。
●026516●特別是頭頂上的裝飾，一定要注意。
●026604●雖然已經提醒過不要碰，但經過一段時間，可能會變得脆弱。
●026692●那麼多的裝飾懸掛在上面，人們和太轉依还是很可能會碰觸到它們。
●027688●在巡視過程中，我遇到了一些熟悉的人、搭建紀念碑的負責人，和他們聊天。
●027776●我常常收到關於迷路或遺失物品的諮詢，但至今還沒發生什麼大問題。
●027864●這讓我稍稍有點失望，不過也鬆了一口氣。
●027952●也許我過於擔心人和太轉依之間會發生問題了。
●028040●當我第一次聽到這次節日的時候，我以為可能會發生問題。
●028128●就算是人與人之間，也會有摩擦。
●028216●人和太轉依之間，也會有摩擦。
●028304●正因為那個事件發生在一年前，矢古民町的居民不會忘記，所以我們才能擺脫過去。
●028392●但是，在這樣愉快的節日中，沒有任何問題，讓我可以將這樣的想法掃地出門。
●028480●在這其中，我注意到一對女孩和一個小小的太轉依正在玩耍。
●028568●仔細觀察之下...
●030852●空
●030860●「那個......琥珀？」
●030948●太轉依在琥珀面前停下腳步，似乎正在賣力幹些什麽。
●031848●琥珀
●031856●「嗯？在做什麼？肚子痛嗎？」
●031944●太轉依繼續使勁兒，彷彿在努力做什麼。
●032404●琥珀
●032412●「沒事吧？要我幫你治療嗎？」
●032500●琥珀有些慌張，好像不知道發生了什麼。
●032588●不過，周圍的人都看著她，微笑著。
●032676●他們大致上可以從太轉依的舉動中猜測出她在做什麼。
●032764●太轉依正在使用自己的神通力。
●032852●而且，她似乎知道她要用這個特殊的神通力來做什麼。
●032940●太轉依鬆開了手，突然間，一小塊巧克力出現在她面前。
●033700●琥珀
●033708●「嗯？」
●033796●一聲輕響，太轉依的面前出現了一小塊巧克力。
●033884●這一切都出乎意料，琥珀接住了巧克力。
●034072●太轉依創造了巧克力，就在琥珀的面前。
●034820●琥珀
●034828●「巧克力......這是......啊！！」
●035288●琥珀
●035296●「你，給我嗎！！」
●036112●太轉依點點頭，琥珀高興地微笑，然後......
●036572●琥珀
●036580●「好的，我就吃了。」
●036668●她打開包裝，把小塊巧克力放進嘴裡。
●037128●琥珀
●037136●「咕嚕咕嚕......嗯，好甜啊！好好吃！」
●037952●她一口吃下去，高興地說。
●038768●太轉依看到她的樣子，也開心地跳了起來。
●038856●看著這樣的畫面，我不禁入了迷。
●039316●琥珀
●039324●「對了，還有一個事情。關於回禮，我要這麼做。」
●039412●琥珀說著，拉著太轉依的手。
●039500●太轉依看著琥珀，像是在問，琥珀笑了笑。
●039960●琥珀
●039968●「沒關係，畢竟你給了我巧克力。」
●040152●她們牽著手，太轉依的神氣開始流到琥珀的身體中。
●040240●這是太轉依生存所必需的『神氣』。
●040328●太轉依稍稍吸收了一些琥珀的神氣，然後松開了手。
●040788●琥珀
●040796●「這樣就夠了嗎？」
●041612●太轉依點頭，高興地跳著。
●041700●然後像是在行禮一樣，彎下腰，向琥珀表示感謝。
●042160●琥珀
●042168●「我也應該謝謝你，因為給了我巧克力。」
●042256●周圍的人和我都為這對人刮目相看，鼓掌喝采。
●042344●太轉依和琥珀注意到大家的目光，害羞地笑著。
●042668●指定されたラベルは見つかりませんでした。
