●000140●關於我和桃子的深厚情感。
●000300●我輕聲呼喚：「桃子」。
●000460●空
●000468●「桃子，我也想和你一起去。」
●000928●桃子
●000936●「空，你也想一起來嗎？」
●000984●「……」
●001016●空
●001024●「……」
●001112●「……不，其實我不是那麼想。」
●001200●我其實不是很想要那套可愛的信紙。
●001660●真白
●001668●「呵呵，那就去吧。」
●001756●真白小姐好像已經明白我的意思了。
●001836●空
●001844●「……好，我決定了，我會去的。」
●002304●桃子
●002312●「你的工作能放下嗎？」
●002392●空
●002400●「只會是片刻的時間。」
●003180●我說著，緊緊握住了桃子的手。
●003268●每次握住她的手，都讓我想要和桃子共度更多的時刻。
●003356●這對我是如此珍貴，我深知。
●003816●桃子
●003824●「嗯，那讓我們一同前往吧。」
●003912●我心中浮現了這樣的念頭。
●004000●因為我已深深地愛上了桃子。
●004088●於是，我們兩人緊緊地攜手成為情侶。
●004176●為何我會這麼深愛桃子，為何我這麼珍惜她。
●004264●關於這段回憶的故事…讓我們留待下次細說。
●004344●空
●004352●「對了，桃子，你之前買的那張信紙呢？」
●004812●桃子
●004820●「我都小心保存著呢。」
●004908●此刻，我只想和桃子共度每一分每一秒。
