●000140●人太祭是什麼？
●001232●琥珀
●001240●「啊，空同學！」
●001408●琥珀注意到了我，走了過來。
●001868●琥珀
●001876●「你看到我了嗎？不要只鼓掌，也叫我一下嘛。」
●001924●「因為看到的這一幕確實不錯啊」
●001956●空
●001964●「因為看到的這一幕確實不錯啊」
●002424●琥珀
●002432●「我的感覺也很不錯。真是太棒了。」
●002512●空
●002520●「琥珀，你來得還真快啊。」
●002608●琥珀等人還在練習時，我已經離開了學院，看起來她就已經趕上來了。
●003164●琥珀
●003172●「對。所以我也得到了巧克力。」
●003632●琥珀
●003640●「即使對於太轉依之間的意義也是共存啊。這是真正地，是感恩共存的節日呢。」
●003720●空
●003728●「嗯。」
●003816●共存感謝的祭典──『<Ｒ・・・>人太祭</Ｒ>』。
●003904●起初，它被稱為共存感謝祭。
●003992●談及共存，指的是人類和太轉依的共存。
●004080●正如其名，這是感謝人類和太轉依共存的祭典。
●004168●去年的這個時候，我都不知道有這樣的祭典存在。
●004256●更令人驚訝的是，琥珀和真白小姐也不知道。
●004344●大家大約兩個月前才得知。
●004432●最初似乎是從矢古民町的一個小地區的集市開始的。
●004520●這是由城鎮區內的居民自發組織的集市，然後發生了一起事件。
●004608●在集市上，有一個女孩找不到她想要的東西，她哭了起來。
●004696●這時，女孩的朋友，也就是一個太轉依，用神通力做出了她想要的東西送給她。
●004784●女孩感激不已，並將神氣送給了筋疲力盡的太轉依朋友。
●004872●女孩知道她的朋友喜歡神氣，所以就這樣做了。
●004960●那個太轉依從很久以前就感激這個女孩願意和他一起玩，所以這是女孩對他的回報。
●005048●看著這兩個人的情況，參加集市的人們認為，我們也應該和親近的人類和太轉依進行神通力的交換，送上神氣的禮物。
●005136●這成為了參加集市的人們的習慣，某一天，有人突然稱這個集市為這麼一個名字
●005224●——共存感謝祭。
●005312●後來，聽到這個故事的志願者們決定舉辦這次的祭典，並將其擴大到整個城鎮，取名為人類和太轉依的祭典『人太祭』。
●005400●剛剛發生的琥珀和太轉依的情況，正是人太祭的本質和起源。
●005488●因此，當交換發生時，大家鼓掌，向人類和太轉依共同生活的樣子送上祝福。
●005948●琥珀
●005956●「人太祭真的很棒。」
●006036●空
●006044●「是啊。」
●006132●我深深地表示同意。
●006220●親眼看到琥珀和太轉依之間的互動，我有了這樣的感覺。
●006308●從她的體驗中，我知道琥珀一定覺得更美好。
●006388●空
●006396●「起初應該只是兩個人之間的事情，實際上只是在市集上進行了小規模的活動吧……」
●006476●空
●006484●「那些人肯定沒想到這會在矢古民町進行大規模活動吧。」
●006944●琥珀
●006952●「是啊，他們肯定沒有想到。我真的能理解那種心情。」
●007040●看著她的表情，她好像發現了寶藏一樣微笑著。
●007500●琥珀
●007508●「對我來說，這種美好的事情居然會發生，真的難以置信。」
●007596●琥珀的感受從她的表情中表露出來，她第一次聽說感恩共存祭的時候的心情傳達了出來。
●007684●琥珀不僅僅是對理想有了實際示範，還教會了我和太轉依的共存。
●007772●所以我能理解她的心情。
●007860●正因為如此，我能理解她願意參與這個節日，讓矢古民町全體都參與其中。
●008044●兩個月前，琥珀作為八衢神社的代表被邀請到了西條家。
●008132●學院長、町內會代表等各種人都被邀請，關於此次共存感恩祭的話題被提了出來。
●008220●起初，這個小小的共存感恩祭是在一個地區舉行的，但現在要將其作為人太祭在整個矢古民町進行。
●008308●這個節日強調人與太轉依以感恩為名，互相贈送禮物。
●008396●作為推動共存的矢古民町特有的，由矢古民町的代表西條穣一郎提出的建議。
●008484●積極的意見和消極的意見都有，激烈的討論在西條家進行了。
●008572●將積極的意見和消極的意見都納入討論，討論變得激烈，最終做出了開展活動的決定……
●008660●在大約兩個月前，他們確定了將其作為為期三天的活動進行。
●008748●那時候，參與的人已經在進行準備了。
●008836●琥珀作為八衢神社的代表，同意開放神社，協助人太祭的舉辦。
●009308●從兩個月前開始的準備。
●009396●現在是當天。
●009484●從昨天開始的人太祭在第二天就已經熱鬧非凡了。
●009572●第一天是觀察的一天，第二天是高潮......然後，第三天是壓軸。
●009660●聽聞有人太祭的傳聞，受邀的人會在第三天前來參觀得更多。
●010120●琥珀
●010128●「明天的正式場合，真是令人期待。」
●010208●空
●010216●「......嗯。」
●010304●看起來琥珀很高興。
●010764●琥珀
●010772●「聽著節日的樂曲，我想跳舞。」
●010860●實際上有一羣人隨心所欲地跳舞或跳躍。
●010948●看著他們，我也充滿了幸福地擺動身體。
●011408●琥珀
●011416●「看起來很有趣。」
●011496●空
●011504●「嗯，是啊。」
●011964●琥珀
●011972●「我也能參加嗎...不好嗎？」
●012052●空
●012060●「琥珀的話，我想應該能輕鬆參加」
●012148●甚至可能會受到歡迎。
●012236●而且，為了明天不受影響，與琥珀相處的時候，我感到有點不好意思。
●012696●琥珀
●012704●「嗯，我會為明天留著舞蹈。今天我忍一忍。」
●012792●明天對我和琥珀來說是正式場合。
●012880●所以琥珀等人已經進行了一個多月的練習。
●013340●琥珀
●013348●「但是今天太期待了，可能睡不著。」
●013436●應該不會吧。琥珀晚上是那種睡著了就起不來的類型。
●013524●然後早上一覺醒來，精神抖擻地前往節日。
●013612●不過還是要小心點。
●013692●空
●013700●「要保護好自己，不要因為失眠而影響身體狀況。因為明天可是正式場合。」
●014160●琥珀
●014168●「好的！我會早點休息的。」
●014256●她看起來真的下定了決心。
●014344●就琥珀的個性，應該不會因為這個時候感冒。
●014804●琥珀
●014812●「那我就回去了。我也想去境內看看。」
●014892●空
●014900●「嗯，辛苦了。」
●015360●琥珀
●015368●「好的。空同學，加油哦。」
●015592●她有力地點了點頭，然後隨著節奏踏著步伐離開。
●015680●在中途她回過頭對我揮手，然後轉過彎角消失了。
●015768●即便是為了<Ｒ・・・>明日的正式場合</Ｒ>她也很忙碌，還得在神社境內看看。琥珀也確實很忙。
●015856●我在圍繞著紀念碑和裝飾品，與保安人員交談，瞭解情況後，前往車站前。
●016180●指定されたラベルは見つかりませんでした。
