●000140●太轉依的祭典
●001452●從商店街延伸到車站前的寬闊道路上，許多攤位開始林立。
●001540●對於祭典的熱鬧來說，攤位是不可或缺的一部分。
●001628●以穣一郎為中心，傳達了全城參與祭典的呼聲，也號召攤位參與。
●001676●無論是矢古民町內的居民，還是從市外、縣外前來的，都有不少。
●001716●無論是矢古民町內的居民，還是從市外、縣外前來的，都有不少。
●001804●最後，攤位的數量甚至讓人們要進行抽籤。
●001892●這也是人太祭的志願者們努力宣傳的成果吧。
●001980●從白天開始，美味的氣味彌漫著。
●002068●一直延伸到八衢神社的方向。
●002156●總是充滿歡笑的景象，真的很好。
●002236●空
●002244●「不過，不能一直只玩下去啊」
●002332●作為祭典的幕後工作人員，我也兼任了攤位和中央辦公室之間的聯絡人，所以中途我開始四處打聽消息。
●002420●目前還沒有出現問題，一切順利進行中。
●002508●連從外地來的人也很高興，因為生意紅火。
●002596●與太轉依的互動也沒有遇到什麼困難，我內心其實感到相當安心。
●002676●空
●002684●「對了，剛剛想起來，有事情請你幫忙」
●002772●在路過巧克力香蕉攤位的時候，我下了一筆訂單，說過一會兒再過來。
●002860●然後我又四處打聽是否出現了什麼問題。
●002948●中途有一個攤位的電源出現了問題，但是矢古民町的太轉依們想出瞭解決方法，真是幫了我們的大忙。
●003036●全鎮都非常依賴的太轉依建築公司，以神通力解決了電線問題。
●003124●他們具有許多承包商的資格，工程也非常仔細，非常可靠。
●003212●穣一郎先生參與了創業，這也增加了對不熟悉太轉依建築公司的人的信任。
●003300●就像那個繁華街的精品店一樣，他們是矢古民町出產的太轉依企業的代表。
●003388●這樣一來，對太轉依們來說，這可能是他們首次參與運營方面的祭典……或許。
●004504●菜乃
●004512●「啊，空同學」
●005028●龍子
●005036●「……」
●005124●菜乃和龍子小姐突然相遇了。
●005204●空
●005212●「辛苦了。你們在看祭典嗎？」
●005672●菜乃
●005680●「是的。原來矢古民町能有這麼多人啊」
●005768●菜乃的聲音充滿了愉悅。
●005856●在練習結束後，還能這麼精神，可能是因為期待祭典的緣故吧。
●005936●空
●005944●「今天比昨天人更多了，可能還有一些外地遊客」
●006404●菜乃
●006412●「難道矢古民町的居民都來這裡了嗎？」
●006500●菜乃一邊四處張望，一邊這麼說。
●006588●從四周看來，似乎確實有這麼多人。
●006668●空
●006676●「應該有一些人是從外地來的吧。第一次來矢古民町的人也不少吧」
●006756●空
●006764●「能夠擺出這麼多攤位，也多虧了外地的幫助」
●007224●菜乃
●007232●「嗯……真是令人印象深刻……」
●007320●菜乃感嘆著。
●007408●她以前可能不太習慣人多的場合，但現在看來似乎並不是問題。
●007496●此外，比起菜乃，她旁邊的人更引人關注。
●007956●龍子
●007964●「……」
●008052●龍子小姐不悅地看著祭典。
●008140●這場熱鬧的盛事，可能不是龍子小姐喜愛的。
●008228●她雖然不會公然發作，但她可能會把敵意展現得淋漓盡致……
●008688●龍子
●008696●「喂，菜乃。那邊賣廣島燒的攤位？我想嚐嚐那個。」
●008784●她的表情完全不像是不悅。
●008872●相反，她似乎對此非常感興趣。
●009332●菜乃
●009340●「嗯……我想應該很好吃」
●009800●龍子
●009808●「不認為有多好吃。但是有種節慶的感覺吧」
●010268●菜乃
●010276●「確實有種節慶的感覺。我想應該很好吃。看見這麼多人排隊，太轉依们也在排隊呢。」
●010364●看起來她們兩個都很享受這個祭典，這真是太好了。
●010452●兩人一直以來似乎都不太擅長應對這種喧囂的場合。
●010540●所以我有一點擔心，但看起來是多餘的。
●010628●作為準備工作的一份子，看到他們享受，我感到非常高興。
●011088●龍子
●011096●「喂，空」
●011176●空
●011184●「嗯？」
●011936●龍子
●011944●「別以為我認可這些人就能享受祭典，這種幼稚的想法你可別有啊？」
●012024●空
●012032●「……我沒有這種想法」
●012120●我心中雖然這麼想，但我還是保持沉默。
●012580●龍子
●012588●「嗯，那就好。我只是承認這裡的太轉依們在做的事情而已」
●013048●龍子
●013056●「感謝共存的人太祭？好吧，盡管享受一時的幸福吧」
●013144●她說的話彷彿在嘲笑著這些人，在即將發生的悲劇面前，卻能如此平和地享受和平……
●013232●雖然這麼說……
●013692●龍子
●013700●「喂，菜乃。那邊閃閃發亮的東西，想要嗎？」
●013788●她對一個閃閃發亮的、像是扭動的貓爪子的玩具感到興趣。
●014248●菜乃
●014256●「沒什麼。我不需要玩具」
●014716●龍子
●014724●「別說謊。你經常玩那種東西。我幫你買了。」
●015184●菜乃
●015192●「這可真是無法無天。我從來沒有經常玩過。」
●015652●龍子
●015660●「哈哈哈，菜乃，你的謊言技巧還真是不行啊」
●016028●龍子小姐開心地走去買她喜歡的玩具。
●016156●菜乃
●016164●「……」
●016244●空
●016252●「……」
●017128●菜乃
●017136●「……嗯，那個」
●017224●保持沉默可能是最好的善意回應。
●017972●換個話題吧。
●018052●空
●018060●「龍子小姐，看你這麼享受人太祭真是太好了」
●018520●菜乃
●018528●「嗯，我真的很開心。但希望她別太過興奮。」
●018608●空
●018616●「如果能夠更開心那就更好了」
●019076●菜乃
●019084●「嗯……是的」
●020008●菜乃突然注視著我。
●020096●剛剛她否定了龍子小姐的話，我以為她要反駁，但她的表情似乎不同。
●020176●空
●020184●「怎麼了？」
●020644●菜乃
●020652●「你沒有感到累嗎？」
●020732●空
●020740●「咦？」
●020828●突然被問到，我對她的問題感到困惑。
●021288●菜乃
●021296●「雖然我只是進行練習，但你因為工作很辛苦吧」
●021384●菜乃知道我忙於祭典的籌備，所以關心地提出這個問題。
●021472●我回以微笑，以示我理解她的擔心。
●021560●但我還是說實話，而不是說我並不累。
●021640●空
●021648●「稍微有點累。因為做了些不熟悉的事情。」
●022108●菜乃
●022116●「對，我懂的……」
●022196●空
●022204●「不過沒關係。能夠完成想做的事情，然後疲倦地入睡，醒來時就會覺得疲勞消失了。」
●022284●空
●022292●「相比之下，我更擔心菜乃。因為練習累了吧？」
●022380●對菜乃來說，歌唱的練習可能是樂趣。
●022468●但是跳舞方面可能會有些辛苦，畢竟她對這方面的經驗相對較少。
●022548●空
●022556●「我還以為你已經回家了。」
●023016●菜乃
●023024●「我沒事。轉個幾圈就回去了。」
●023104●空
●023112●「嗯。<Ｒ・・・・・・>為了明天</Ｒ>，好好休息吧。」
●023200●這時，正在享受祭典的太轉依走過來，靠過來摩擦著身體，與菜乃互相交流氣息。
●024108●菜乃
●024116●「啊，呀……哈哈。摸摸。」
●024536●她們相互摩擦，然後太轉依又走了。
●024624●人太祭是人與太轉依共同感謝共存的節日。
●024712●菜乃和太轉依總是互相感激，似乎在交換著神聖的氣息。
●024800●這些人在祭典上所做的事情，可能就是菜乃日常生活中所做的事情。
●024888●這也許是她開心的原因吧。
●024968●空
●024976●「我去檢查完我的負責範圍後，打算去一趟西條小姐那裡。」
●025436●菜乃
●025444●「最後的確認嗎？」
●025524●空
●025532●「對，正是如此。」
●025992●菜乃
●026000●「請小心回去。」
●026080●空
●026088●「好的，我走了。」
●026312●菜乃揮揮手，走向了龍子小姐的方向。
●029992●龍子
●030000●「來，菜乃。用這個玩玩。應該會很有趣的。」
●030460●菜乃
●030468●「所以說，我纔不會用這種東西玩。」
●030928●龍子
●030936●「嘿，別這麼不好意思嘛。」
●031396●菜乃
●031404●「我很好意思的。」
●032152●龍子
●032160●「嗯，真的嗎？看看這個。」
●033596●菜乃
●033604●「拜託，不要這樣揉來揉去的。」
●033692●看起來她正在為龍子小姐送的玩具感到尷尬。
●033780●她的表情真的非常開心，令人感到欣慰。
●033868●那麼，我是不是該去處理今天剩下的工作了呢？
●034304●指定されたラベルは見つかりませんでした。
