●000140●太轉依的盛典
●001452●從商店街延伸至車站前的寬闊道路上，攤位數不斷增多。
●001540●在盛典的熱鬧氛圍中，攤位成為了不可或缺的元素。
●001628●以穣一郎為核心，傳遞著整個城市參與盛典的呼聲，號召各攤位參加。
●001676●無論是矢古民町內的居民，還是從市外、縣外而來，都有不少人參與。
●001716●無論是矢古民町內的居民，還是從市外、縣外而來，都有不少人參與。
●001804●最終，攤位的數量甚至需要進行抽籤。
●001892●這也是人太祭的志願者們努力宣傳的成果吧。
●001980●從白天開始，空氣充斥著香氣。
●002068●一路延伸至八衢神社。
●002156●這種一直充滿歡笑的景象真是太美好了。
●002236●空
●002244●「不過，也不能僅僅只是這樣娛樂下去。」
●002332●作為祭典的工作人員，我同時兼任了攤位和總務室的聯絡人，所以中途我開始四處打聽消息。
●002420●目前還沒有出現問題，一切順利進行中。
●002508●連從外地來的人也感到非常高興，畢竟生意非常紅火。
●002596●與太轉依的互動也沒有遇到什麼困難，我內心其實感到相當安心。
●002676●空
●002684●「對了，剛剛想起來，有事情請你幫忙。」
●002772●經過巧克力香蕉攤位的時候，我下了一筆訂單，說過一會兒再過來取。
●002860●然後我又四處打聽是否出現了什麼問題。
●002948●中途有一個攤位的電源出現了問題，但是矢古民町的太轉依們想出了解決方法，真是幫了我們大忙。
●003036●全鎮都非常依賴的太轉依建築公司，以神通力解決了電線問題。
●003124●他們具有許多承包商的資質，工程也非常仔細，非常可靠。
●003212●穣一郎先生參與了企劃，這也增加了對不熟悉太轉依建築公司的人的信任。
●003300●就像那個繁華街的精品店一樣，他們是矢古民町出產的太轉依企業的代表。
●003388●這樣一來，對太轉依們來說，這可能是他們首次參與運營方面的盛典……或許。
●004504●菜乃
●004512●「啊，空同學。」
●005028●龍子
●005036●「……」
●005124●和菜乃，龍子小姐相遇了。
●005204●空
●005212●「辛苦了。你們在逛祭典嗎？」
●005672●菜乃
●005680●「是的。原來矢古民町能有這麼多人啊。」
●005768●菜乃的聲音充滿了喜悅。
●005856●在練習結束後，還能這麼精神，可能是因為期待祭典的緣故吧。
●005936●空
●005944●「今天比昨天人更多了，可能還有一些外地遊客會來。」
●006404●菜乃
●006412●「難道矢古民町的居民都來這裡了嗎？」
●006500●菜乃一邊四處張望，一邊這麼說。
●006588●從四周看來，似乎確實有這麼多人。
●006668●空
●006676●「應該有一些人是從外地來的吧。第一次來矢古民町的人也不少吧。」
●006756●空
●006764●「能夠擺出這麼多攤位，也多虧了外地人的幫助。」
●007224●菜乃
●007232●「嗯……真是令人印象深刻……」
●007320●菜乃感嘆著。
●007408●她以前可能不太習慣人多的場合，但現在看來似乎並不是問題。
●007496●此外，比起菜乃，她旁邊的人更引人關注。
●007956●龍子
●007964●「……」
●008052●龍子小姐不悅地看著祭典。
●008140●這場熱鬧的盛事，可能不是龍子小姐所擅長的。
●008228●她雖然不會公然發作，但她可能會把敵意從表情展現得淋漓盡致……
●008688●龍子
●008696●「喂，菜乃。那邊賣廣島燒的攤位？我想嚐嚐那個。」
●008784●可她的表情完全不像是不悅。
●008872●相反，她似乎對此非常感興趣。
●009332●菜乃
●009340●「嗯……我想應該很好吃。」
●009800●龍子
●009808●「不認為有多好吃。但是有種節慶的感覺吧。」
●010268●菜乃
●010276●「確實有種節慶的感覺。我想應該很好吃。看見這麼多人排隊，太轉依们也在排隊呢。」
●010364●看起來她們兩個都很享受這個祭典，這真是太好了。
●010452●兩人一直以來似乎都不太擅長應對這種喧囂的場合。
●010540●所以我有一點擔心，但看起來是多餘的。
●010628●作為準備工作的一份子，看到他們在享受，我感到非常高興。
●011088●龍子
●011096●「喂，空。」
●011176●空
●011184●「嗯？」
●011936●龍子
●011944●「別以為得到了我的認可，這些人就能盡情的享受盛典，這種幼稚的想法你可別有啊？」
●012024●空
●012032●「……我沒有這種想法。」
●012120●我心中雖然這麼想，但我還是保持沉默。
●012580●龍子
●012588●「嗯，那就好。我只是承認這裡的太轉依們在做的事情而已。」
●013048●龍子
●013056●「感謝共存的人太祭？好吧，盡管享受這一時的幸福吧。」
●013144●她說的話彷彿在嘲笑著這些人，在即將發生的悲劇面前，卻能如此平和地享受和平……
●013232●雖然這麼說……
●013692●龍子
●013700●「喂，菜乃。那邊閃閃發亮的東西，想要嗎？」
●013788●她對一個閃閃發亮的、像是扭動的貓爪子的玩具感到興趣。
●014248●菜乃
●014256●「不用了。我不需要玩具。」
●014716●龍子
●014724●「別說謊。你經常玩那種東西。我幫你買了。」
●015184●菜乃
●015192●「別說胡話。我可沒有經常玩。」
●015652●龍子
●015660●「哈哈哈，菜乃，你的撒謊技巧還真是不行啊。」
●016028●龍子小姐開心地走去買她喜歡的玩具。
●016156●菜乃
●016164●「……」
●016244●空
●016252●「……」
●017128●菜乃
●017136●「……空，你知道嗎？」
●017224●有時，沉默真的是黃金。
●017972●或許，我們該換個角度看待事情。
●018052●空
●018060●「看到龍子小姐如此投入地享受人太祭，我覺得非常開心。」
●018520●菜乃
●018528●「是啊，只是希望她不要太興奮地忘記自己。」
●018608●空
●018616●「有了這份心情，明天一定會更加美好。」
●019076●菜乃
●019084●「嗯……希望如此。」
●020008●菜乃忽然凝視著我。
●020096●我當初以為她要對龍子小姐的話提出意見，但她似乎有其他想法。
●020176●空
●020184●「怎麼了？」
●020644●菜乃
●020652●「你看起來有些疲憊，是不是很累？」
●020732●空
●020740●「啊？」
●020828●這突如其來的問題讓我稍微有些錯愕。
●021288●菜乃
●021296●「畢竟，籌辦這個祭典確實需要很多精力。」
●021384●菜乃知道我為這次祭典的籌備辛苦工作，所以特別地表達了關心。
●021472●我微微一笑，表示自己能夠理解她的關懷。
●021560●但我還是決定誠實地回答，不想掩飾自己的真實感受。
●021640●空
●021648●「的確，有些事情是第一次做，所以感到有些疲勞。」
●022108●菜乃
●022116●「我知道你會這麼說……」
●022196●空
●022204●「不過沒事的。完成了想做的事情之後，一個好睡眠就能恢復精力。」
●022284●空
●022292●「但我更擔心的是你，菜乃。練習是不是太累了？」
●022380●對於菜乃而言，唱歌的練習可能是輕而易舉的。
●022468●但當涉及到舞蹈時，可能會比較有挑戰性，因為她在這方面的經驗並不多。
●022548●空
●022556●「我還在想你應該早點回家休息。」
●023016●菜乃
●023024●「其實我已經休息得很好了，稍後我會回去的。」
●023104●空
●023112●「那就好，希望你能有個美好的夜晚。」
●023200●這時，一隻活潑的太轉依走了過來，摩擦著它那蓬鬆的身體，仿佛跟菜乃打招呼。
●024108●菜乃
●024116●「嘿，這家伙……哈哈，來，摸摸。」
●024536●她們之間的互動似乎非常和諧，之後太轉依就離開了。
●024624●人太祭是為了慶祝人類與太轉依之間的和諧共存。
●024712●菜乃和太轉依的交流，彷彿是這節日的完美體現。
●024800●看到她的行為，我突然意識到，這也許就是她之所以如此快樂的原因。
●024888●我心中的那份溫暖，彷彿在這一刻被點燃了。
●024968●空
●024976●「我會在最後確認一下所有的事情，然後去找西條小姐。」
●025436●菜乃
●025444●「希望一切都順利。」
●025524●空
●025532●「謝謝，我會小心的。」
●025992●菜乃
●026000●「好，那麼，請你注意安全。」
●026080●空
●026088●「當然，再見。」
●026312●菜乃笑著向我揮了揮手，然後轉身走向了龍子小姐的方向。
●029992●龍子
●030000●「來，菜乃，看看這個。這玩具真的很有趣！」
●030460●菜乃
●030468●「真的嗎？但我不太確定我會喜歡。」
●030928●龍子
●030936●「別害羞啦，這玩具挺好玩的。」
●031396●菜乃
●031404●「我真的不會害羞的。」
●032152●龍子
●032160●「哈哈，那就來試試看吧！」
●033596●菜乃
●033604●「拜託，真的不要再這樣摸來摸去了。」
●033692●菜乃似乎對龍子小姐送的玩具感到有些不好意思。
●033780●但她的表情里充滿了開心，這讓我感到非常欣慰。
●033868●現在，我想該去處理剩下的工作了。
●034304●指定されたラベルは見つかりませんでした。
