●000140●西條家的角色
●001172●在整理攤販的要求並聯絡各處後，我們前往了西條家。
●001260●漸漸遠離人太祭的熱鬧。
●001348●雖然菜乃說町裡的人都來參加祭典，但街道上感覺很宁靜。
●001396●明明和準備祭典時的情況沒什麼兩樣。
●001436●明明和準備祭典時的情況沒什麼兩樣。
●001524●而且，即使行經這條路，也依然是平常的道路。
●001612●前往學院和商店街的人太祭參加者那裡，與穣一郎等人進行討論，然後前往西條家。
●001700●這樣的日子已經持續了一段時間。
●001788●然而，作為人太祭幕後工作人員，行走在這條路上的日子將在明天結束。
●001876●穣一郎告訴我，今天是最後一次會議。
●001964●再次確認即將討論的內容，這幾乎就是全部了。
●002052●將持續一個多月的討論內容再次確認，不會有其他的事情。
●002140●這或許就是這樣了。
●002612●在矢古市最壯麗的大宅前，我宣告抵達。
●002700●光是聽到聲音，門就開了。
●003480●緋文
●003488●「歡迎光臨」
●003576●迎接我的不是僕人，而是這家的千金大小姐緋文。
●003656●空
●003664●「辛苦了。真的」
●004124●緋文
●004132●「你也是。呼……」
●004220●她帶著一絲苦笑嘆了口氣回應。
●004308●我也覺得她的嘆息有所指，所以我也露出了一絲苦笑。
●004768●緋文
●004776●「祭典好熱鬧啊」
●004856●空
●004864●「第二天這麼多人來，第三天應該會更多」
●005324●緋文
●005332●「嗯，肯定是的」
●005420●在緋文嘆口氣之前，我繼續說下去。
●005500●空
●005508●「你沒去祭典會場嗎？巡視一下……」
●005968●緋文
●005976●「只是回家的路上瞥了一眼。練習之後，學院還有工作」
●006056●空
●006064●「這樣啊……那麼，我也該留下來幫忙嗎？」
●006524●緋文
●006532●「別在意。你的工作很多，而且學院的事情是我的工作」
●006620●為了關心我，緋文這麼說，她看起來確實有些疲憊。
●006708●關於學院的事情，有一個只有她才有的原因。
●006796●學院長愛梅麗校長在人太祭確定舉辦的消息一出，立刻就充滿熱情。
●006884●鷹千帆學院提供了準備祭典所需的東西，並提供了存放必要的大型資材的地方。
●006972●不論是矢古市的居民還是從鷹千帆市外前來的人，幾乎都在準備期間使用了學院。
●007060●與神社和寺廟舉辦的祭典不同，由志願者組織的祭典缺乏經驗。
●007148●鷹千帆學院成了提供經驗的一半。
●007236●對於志願者組織的祭典，學院每年都舉辦學院祭，提供了一些經驗。
●007324●人太祭就像矢古市的學院祭一樣，所以學院提供了學院祭的經驗。
●007412●人太祭的成功離不開鷹千帆學院的幫助，這是毋庸置疑的。
●007500●學院的宣傳取得了巨大成功，吸引了很多有志之士，學院長功不可沒。
●007588●雖然一如既往地做事如手到擒來，但緋文自然地介入其中。
●007676●人太祭的主辦者是矢古市的名士西條穣一郎。
●007764●而將穣一郎與鷹千帆學院聯繫起來的就是這家的千金大小姐——緋文。
●007852●緋文自然而然地成為學院與準備委員會之間的橋樑，也因為她的才能成為不可或缺的人才。
●007940●和我一樣是穣一郎指定的，不同的是，緋文不得不在人太祭的幕後工作中發揮作用。
●008028●她的努力絕對不容小覷，我也能理解一些。
●008116●人太祭之所以能順利進行，很大程度上要歸功於緋文。
●008204●同時，她也和菜乃、琥珀一起參加了相同的練習。
●008292●她的嘆息中蘊含著只有在這個城市才會有的經歷。
●008752●緋文
●008760●「這是控制室的鑰匙。還給你」
●008848●緋文把我保管的鑰匙還給我。
●008928●空
●008936●「我沒辦法一直待下去，對不起」
●009396●緋文
●009404●「沒關係。你兼職嘛。辛苦了」
●009484●空
●009492●「緋文，辛苦了」
●009952●緋文
●009960●「真是的。為了明天，我要早點休息」
●010040●空
●010048●「為了明天的演出」
●010508●緋文
●010516●「演出……真不知道為什麼會變成這樣」
●010604●緋文這麼說著，目光投向了客廳。
●010692●她罕見地流露出一絲怨恨。
●010772●空
●010780●「變成這樣都是因為……」
●010868●如果沒有人努力推動人太祭，事情不會變成這樣。
●010956●而那些核心人物就在緋文注視的地方。
●011416●緋文
●011424●「忍不住抱怨一下，但我真的覺得人太祭很美妙」
●011884●緋文
●011892●「能這樣合作真是太好了，我到現在都這麼認為」
●011980●這可不是隨便說的。
●012068●緋文是真心這麼想的。
●012156●正因如此，她才會努力不懈。
●012244●今天晚上休息好，是為了明天的本番。
●012324●空
●012332●「看起來穣一郎等人已經聚集了」
●012420●以為還要再等一會兒才能全部到齊。
●012880●緋文
●012888●「嗯，他們兩個看起來很開心的樣子」
●012968●空
●012976●「真的嗎。那就好，是吧」
●013436●緋文
●013444●「明明都是幕後工作，但氛圍差得挺大的」
●013524●空
●013532●「應該是士氣的差距吧」
●013992●緋文
●014000●「可是這樣真是不對呢。我也有動力的」
●014088●緋文苦笑著，我也跟著苦笑。
●014176●她確實有動力。這是毋庸置疑的。
●014264●在我的周圍，沒有人不想讓人太祭成功。
●014352●這麼說來，這的確是一個很好的節日。
●014440●然而……關於即將討論的事情，我和緋文都稍微感到一些分歧。
●014528●我們的動力與推進人與太轉依共存的動力有些不同。
●014616●這就是我們苦笑的原因。
●015076●緋文
●015084●「好了，你們去吧。我等著你們」
●015164●空
●015172●「是的。那麼，再見」
●015540●在緋文輕輕揮手的目送下，我敲響了客廳的門。
●015620●空
●015628●「我是空，來了。失禮了」
●015904●指定されたラベルは見つかりませんでした。
