●000140●人太祭的製作人
●000944●走進房間後，迎接我的第一個人是穰一郎先生。
●001540●穰一郎
●001548●「辛苦了，空君」
●001628●空
●001636●「你已經在這了嗎。我來晚了」
●002064●「不，你來得不算晚」
●002096●穰一郎
●002104●「不，你來得不算晚」
●002564●穰一郎
●002572●「我知道空君會在祭典中巡視，所以就先和你談話了」
●002652●空
●002660●「原來如此……」
●002884●我一邊說著，一邊望向和穰一郎先生談話的人。
●003456●女孩
●003464●「嗯……」
●003552●一位女孩坐在穰一郎先生面前。
●003640●她用著圓潤的大眼睛好奇地看著我們。
●003728●她非常可愛，讓我不禁想回以微笑，但事實上……
●003808●空
●003816●「鵺小姐，辛苦了」
●004332●鵺
●004340●「你來了，空」
●004420●空
●004428●「今天是最後的碰面了，我急著過來的……」
●004888●鵺
●004896●「沒關係。處理祭典的攤位和經理工作確實很辛苦。辛苦了」
●005324●這位說出鼓勵話語的女孩就是鵺。
●005412●她看起來非常嬌小，但實際上和真白一樣，是一個非常強大的太轉依在人類世界中的化身。
●005500●她是昆蟲、甲殼類和不定形太轉依的首領，三個強大的太轉依之一，她就是鵺。
●005588●鵺不僅僅是太轉依，還擔任著其他職責。
●005676●她也是如月財閥的美冬小姐的首席助手之一，同時也參與了日本政治事務。
●005764●她和美冬小姐一起周遊世界，應對各地與太轉依相關的問題。
●005852●可以說，她是世界範圍內太轉依相關事務的前線代表之一。
●005940●那位曾經令矢古民町陷入混亂的強大太轉依也是她的部下。
●006028●換句話說，她比那位造成重大事件的太轉依更加強大。
●006584●鵺
●006592●「空，有什麼事情找我嗎？我一直在等你來」
●006672●空
●006680●「是的，有」
●006768●在知道鵺是太轉依的領袖的情況下，我和她交談，感覺有點措手不及。
●006856●考慮到她的社會地位和太轉依身份，她應該比真白和琥珀還要重要。
●006944●即使緊張著，也無法避免這種情況。
●007032●但她的外表卻是一位可愛的小女孩。
●007120●如果不瞭解背景，看起來就像穰一郎先生在陪玩一個親戚的孩子。
●007208●也許有人會認為，她像對待緋文一樣，想要收養她為養女。
●007296●這是一種可能的印象。
●007384●然而，她實際上是非常強大的，並且擔任著重要的職位。
●007472●因此，不要僅憑外表來判斷。
●007560●這就是她的真實身份...
●008020●鵺
●008028●「來吧，快來。香味已經飄到這裡，我忍不住了」
●008116●她的態度就是這樣。
●008204●即使事先知道，穰一郎和鵺在一起時的態度也一樣。
●008704●空
●008712●「這是伴手禮的巧克力香蕉。」
●008800●這是從外縣市來的，有口碑的巧克力香蕉店買的。
●008888●在參觀攤位時，我特地提前預約了。
●008976●告訴鵺小姐是送給她的伴手禮，她很高興地接受了。
●009064●因為是鵺小姐邀請我參加人太祭的，所以我才送的。
●009300●鵺
●009308●「嘻嘻嘻，果然是這樣嗎。你的選擇真是老練。真不愧是你，空，好孩子。」
●009388●空
●009396●「讓您見笑了」
●009484●我低下頭，此時，她已經開始大口咬起了巧克力香蕉。
●009944●鵺
●009952●「嗯，嗯嗯，很好吃。變成人類之後，這些東西對我來說也變得特別美味了」
●010500●鵺
●010508●「果然，吃適合自己的東西才是最好的」
●010596●她好像在說即使成為人類，也不改變自己的喜好，但也可能是從一開始就喜歡這些東西。
●010684●看她的模樣，似乎真的很享受這份美味。
●011448●穰一郎
●011456●「鵺小姐，您一點也沒變呢」
●011916●鵺
●011924●「當然了。我就是我，不管是人類還是太轉依」
●012384●鵺
●012392●「但是穰一郎變了。成為了不錯的中年人。顯得很有威嚴」
●012852●穰一郎
●012860●「謝謝誇獎」
●012948●穰一郎先生開心地微笑著。
●013036●或許是因為她早年就認識年輕的穰一郎，所以這是在談論過去。
●013124●因為鵺和如月財閥有關，與矢古民町的名門也有交情，所以他們早已見過。
●013212●無論如何，她可能已經認識穰一郎很久了，而我和緋文則可能不知道他。
●013672●穰一郎
●013680●「鵺小姐，就算一邊吃東西，我們也可以開始最後的討論吧」
●014140●鵺
●014148●「嗯...咀嚼咀嚼，好，吃完了」
●014228●空
●014236●「好的」
●014324●此刻在場的只有我、穰一郎先生和鵺。
●014412●雖然我們已經開過多次會議，但我內心仍然感到，為什麼是我、穰一郎和鵺在這裡談論事情呢？
●014500●首先是外表。
●014588●我剛剛已經感受到，當穰一郎和鵺並排站在一起時，只不過是成年人和孩子的對比。
●014676●但實際上卻相反，看似是個孩子的女孩比任何人都年長，而穰一郎則被像對待孩子一樣對待。
●014764●她們的對話確實讓人困惑。
●014852●此外，她們和我們的對話內容也令我感到不自在。
●014940●不僅僅是關於人太祭的話題。
●015028●我們在討論人太祭的其中一個活動。
●015116●更具體地說。
●015204●這讓我感到很不自在。
●015664●鵺
●015672●「那麼大家期待已久的最後討論開始了」
●016132●穰一郎
●016140●「是的，是有關當地偶像的舞臺」
●016892●鵺
●016900●「嗯♪」
●016988●穰一郎先生對鵺小姐的一句話點頭表示同意。
●017068●空
●017076●「……」
●017164●即使到最後，我仍然無法擺脫這種違和感。
●017252●這就是矢古民町所孕育的地方偶像。
●017340●從兩個月前開始，人太祭的準備工作開始。
●017428●我被選為這些準備工作的幕後推手，在這兩個月裡一直忙於準備。
●017516●是真白小姐推薦我擔任幕後工作，穰一郎先生和鵺小姐才錄用了我。
●017604●為了不辜負期望，我和穰一郎先生一起完成了這些幕後工作。
●017692●在其中，還有一個額外的工作交給了我。
●017780●作為矢古民町所孕育的地方偶像的經紀人。
●017868●為什麼？我曾經疑惑過，但從鵺小姐挑選的成員中，我瞭解了她選擇我擔任經紀人的原因。
●017956●我和所選的成員都非常熟悉。
●018044●雖然我猶豫不決，但考慮到這是人太祭的一部分，我認為我應該接受這個工作。
●018132●所以我現在參與了這個關於地方偶像舞臺的討論。
●018220●我一邊看著資料，一邊進行著討論。
●018680●鵺
●018688●「關於舞臺的宣傳，大致上就是這樣了」
●019148●鵺
●019156●「不需要太過於引人注目。畢竟人太祭是大家的節日」
●019616●穰一郎
●019624●「是的，這樣安排是合適的」
●020084●穰一郎
●020092●「但話說回來，似乎已經引起了話題。我也收到緋文那邊的聯絡」
●020172●空
●020180●「本來琥珀就在鎮上的人中間非常有名」
●020640●穰一郎
●020648●「琥珀小姐被譽為鎮上的偶像。是吧」
●020728●空
●020736●「而且緋文在學院裡比任何人都引人注目，特別是最近的表現非常出色，所以自然而然地受到關注」
●020816●空
●020824●「還有菜乃，在太轉依們中比琥珀和緋文更受歡迎」
●021284●鵺
●021292●「原來如此，這是好的趨勢。果然是你的製作能力在發揮作用」
●021380●自我吹噓的製作人，鵺。
●021468●為什麼要做地方偶像這樣的事情。
●021556●事情怎麼會演變成這樣。
●021644●正是因為鵺小姐把這個地方偶像企劃帶給了穰一郎先生，所以才會如此。
●022040●──兩個月前。
●022128●確定舉辦人太祭的那一天。
●022492●在這個房間裡，我們也曾進行過對話。
●022580●製作人鵺小姐向代表矢古民町的穣一郎先生提出了這個企劃。
●022668●為什麼會有我也在的情況。
●023440●鵺
●023448●「人太祭不僅僅是為了展示人類和太轉依的共存」
●023536●我和穣一郎先生相互對望，然後向鵺小姐點了點頭。
●023996●穣一郎
●024004●「是的，但這跟我們討論的內容有關嗎……」
●024464●鵺
●024472●「正因為是在場的關係，才有必要的……我是這樣認為的」
●024932●穣一郎
●024940●「鵺小姐所指的必要之物是？」
●025028●聽到這句話，鵺小姐非常高興。
●025488●鵺
●025496●「真是問對了。那麼我就告訴你們吧」
●025584●前言這麼長，肯定是因為有好點子。
●026044●鵺
●026052●「在人太祭最後一天，進行一場舞臺表演！」
●026552●空
●026560●「……？」
●026648●為什麼？我正思考的瞬間……
●027108●穣一郎
●027116●「舞臺……那是什麼樣的？」
●027576●鵺
●027584●「你有興趣嗎？果然是這樣嗎……嗯，既然如此，我就告訴你們」
●027672●說著，鵺小姐的眼鏡閃爍著光芒。
●028132●穣一郎
●028140●「是的，我知道」
●028688●鵺
●028696●「什麼！？」
●029156●穣一郎
●029164●「舞臺……你是指，偶像吧？」
●029308●空
●029316●「……嗯？」
●029484●突然穰一郎先生脫口而出"偶像"這個詞，讓我感到驚訝。
●029572●同時感到驚訝的是……
●030032●鵺
●030040●「噢噢，正解！」
●030128●鵺小姐和穰一郎先生笑著擺出得意的表情。
●030216●我壓下了自己的疑問。
●030676●鵺
●030684●「人太祭非常適合展示人類和太轉依的共存狀態」
●031144●鵺
●031152●「為了在外部宣傳，必須更加易懂，更加有吸引力」
●031612●穰一郎
●031620●「嗯嗯，這就是為什麼需要偶像團隊」
●032080●鵺
●032088●「正是如此。我和美冬在海外就被稱為偶像」
●032548●鵺
●032556●「雖然看起來年輕，但可愛的女孩子就足以讓場面變得熱鬧起來」
●033016●鵺
●033024●「我們要在整個城市中實現這一點。這是個好點子吧？」
●033484●穰一郎
●033492●「確實，地方偶像的確」
●033952●鵺
●033960●「說得對，果然是穰一郎。真是抓住要點」
●034420●穰一郎
●034428●「有點害羞」
●034516●或者說……兩位已經在討論了？
●034604●話題轉得很快，我跟不上。
●035064●鵺
●035072●「你們已經知道了，我計劃中的偶像不僅僅是普通的偶像」
●035532●穰一郎
●035540●「那麼是什麼樣的偶像？」
●036000●鵺
●036008●「這就是……『世界首創！太轉依和人的驚嘆偶像』！」
●036468●穰一郎
●036476●「太棒了！真是不愧是您！聽到最後一天要有舞臺的時候，我就有所感悟」
●036936●鵺
●036944●「怎麼樣，很厲害吧」
●037404●穰一郎
●037412●「是的。太棒了。您可能已經有選擇成員的想法了吧？」
●037872●鵺
●037880●「成為偶像呢……嗯，也許不是在這裡說出所有的內容的時候」
●038340●穰一郎
●038348●「嗯嗯，到底是誰呢？」
●038808●鵺
●038816●「嘻嘻，就快告訴你們了。我已經做了一些調查。當然，我想要可愛且有魅力的孩子」
●039276●穰一郎
●039284●「我期待著。一定是可愛的吧」
●039744●鵺
●039752●「當然。而且不僅僅是可愛」
●040212●鵺
●040220●「人和太轉依並肩站在舞臺上的樣子，不僅僅是可愛，還代表著共存最棒了」
●040680●穰一郎
●040688●「絕對！毫無疑問！」
●041148●鵺
●041156●「就是這樣，就是這樣♪」
●041244●看起來很開心。非常開心。
●041332●但是我有些退縮。
●041792●穰一郎
●041800●「沒想到我們能遇到如此神聖的偶像誕生……非常感謝，鵺小姐」
●042260●鵺
●042268●「嗯，就算再怎麼感謝也不為過」
●042728●穰一郎
●042736●「我將永遠感謝不盡」
●043196●鵺
●043204●「嘿嘿嘿……穰一郎，說不定我們會有更多意外」
●043664●穰一郎
●043672●「難以置信……不僅是地方，甚至可能是全國！？」
●044132●鵺
●044140●「嘿嘿，嘴巴別太過於搶眼。即使你有自信，也不應該說出來」
●044600●穰一郎
●044608●「噢噢，鵺小姐……您的製作力，就像是帶領世界的希望之光……」
●044696●兩個大人（？）正在過度興奮，而我則是一無所知。
●044784●之後，由這兩位充滿實幹精神的人帶領，事情進展得非常順利。
●044872●於是，矢古民町的首個地方偶像團體誕生了。
●044960●因為這是人太祭中兩位最具影響力的人物提出的企劃，因此成為了壓軸表演。
●045048●而這個團體的成員是……
●045668●鵺
●045676●「空，可是琥珀、緋文和菜乃可以勝任的嗎？」
●045764●地方偶像的成員是琥珀、緋文和菜乃。
●045852●在人類和太轉依的合作名義下，這確實很合適。
●045940●願意與太轉依共存的琥珀和緋文。
●046028●渴望與太轉依一同生活的菜乃。
●046116●這個組合與概念完全吻合。
●046204●在被問及是否準備好的時候，我給出了回答。
●046284●空
●046292●「從三天前開始，我們已經得到了舞蹈老師的認可。最近的歌曲表現也非常穩定」
●047104●穰一郎
●047112●「現在只剩下等待明天了」
●047572●鵺
●047580●「準備ＯＫ。期待明天的到來♪」
●047668●精心策劃的舞臺討論進行著，鵺小姐和穰一郎先生始終帶著笑容。
●047756●在這個討論中，穰一郎先生確實興高采烈。
●047844●這是我鮮少見到的場景，即使現在我仍然感到驚訝。
●048304●穰一郎
●048312●「如果這個計劃成功，矢古民町將會迎來更大的發展」
●048772●鵺
●048780●「毫無疑問」
●049240●穰一郎
●049248●「是的，鵺製作人」
●049708●鵺
●049716●「嗯」
●049804●被稱為製作人，她滿意地點了點頭。
●049892●冷靜的穰一郎先生正在充滿熱情。
●049980●每次開會時，我都想問，但是從未問過，今天我想問問看。
●050060●空
●050068●「穰一郎先生」
●050528●穰一郎
●050536●「嗯，怎麼了？」
●050616●空
●050624●「說不定，穰一郎先生喜歡偶像嗎？」
●051044●雖然有點晚了，我還是問了出來。
●051504●穰一郎
●051512●「畢竟我這麼年紀大了。已經不適合成為現役偶像迷了……不過這只是我過去的經歷」
●051600●他說得自豪，就像在說自己過去的英勇事蹟一樣。
●051688●如果不是在這樣的場合，我可能會讓穰一郎先生談談他迷戀過的偶像。
●052148●鵺
●052156●「正是如此，正是如此。我也有這種感覺」
●052616●穰一郎
●052624●「不愧是鵺製作人，你已經看穿了吧」
●053084●鵺
●053092●「別小看我的洞察力」
●053552●穰一郎
●053560●「失禮了」
●053640●空
●053648●「……」
●053736●可惜，我還是跟不上這兩個人的節奏。
●053824●更不用說他們的執行能力。
●053912●穰一郎先生通過組織整個矢古民町，為人太祭做了很多準備工作。
●054000●鵺小姐的人際網絡和太轉依的資源，讓他們在兩個月的準備期間中，一切井然有序。
●054088●無論是鵺小姐還是穰一郎先生，他們的執行能力確實令人印象深刻。
●054176●我曾經多次懷疑他們是否需要我。
●054264●而每當我提出這種類似的問題時，他們總是會回答相同的話。
●054724●穰一郎
●054732●「空君也謝謝你當了三位的經紀人。多虧你我們才能省心」
●055192●鵺
●055200●「沒錯。我們兩個實在不太瞭解年輕人的想法」
●055660●穰一郎
●055668●「是的，的確如此。哈哈哈」
●056128●鵺
●056136●「我們年輕的時候不夠，哈哈哈」
●056224●琥珀、緋文和菜乃，這三位是我的負責成員。
●056312●雖然被稱為經紀人，但事實上只是監督著這三人，並將穰一郎先生和鵺小姐的信息傳遞給她們。
●056400●我只是幫了個忙。
●056488●我經常在想，我是否真的有必要？
●056576●然而，正因為我以經紀人的身份參與工作，我才能夠瞭解穰一郎先生和鵺小姐的工作方式，這也讓我受益良多。
●056664●對於我未來來說，這個月絕對是個正面影響。
●056752●我尊敬這兩位成年人。
●056840●但是…
●057300●鵺
●057308●「偶像真是太棒了！對吧，穰一郎？」
●057768●穰一郎
●057776●「呵呵呵，太棒了」
●057864●看著天真爛漫的兩人，我的心情有些複雜。
●057952●不過，即使心情有些微妙，最後的討論還是順利結束了。
●058276●指定されたラベルは見つかりませんでした。
