●000140●鵺的想法
●000904●最後討論終於順利地結束了。
●000992●會議結束時，太陽已經下山了。
●001080●離開接待室，鵺先生稍後也出來找我說話。
●001620●「喂，空」
●001652●鵺
●001660●「喂，空」
●001740●空
●001748●「嗯，怎麼了嗎？」
●002208●鵺
●002216●「怎麼了。一直都沒什麼表情呢」
●002304●聽到這突如其來的問題，我有些驚訝。
●002392●同時，我似乎感受到穰一郎先生的贊美，我覺得他對我刮目相看。
●002852●鵺
●002860●「如果經理都感到不安，也會影響到偶像們。必須要堅強起來。」
●003320●鵺
●003328●「當然，我也不好太嚴格地說。畢竟我們是硬著頭皮請你來的，也不好過於苛刻。」
●003788●鵺
●003796●「所以嘛，如果你有煩惱，就試著說出來。」
●003884●他看穿了我心情的低落，卻依然毫不顧忌地這麼說。
●003972●這讓我變得更容易傾訴。
●004060●和美冬小姐一起在外交談判中表現出色，被稱為交涉怪物的我，也許無法隱瞞什麼。
●004148●這可能就是為什麼穰一郎先生尊重我，為什麼美冬小姐選擇我作為她的親信。
●004236●或許這就是為什麼美冬小姐選擇我作為她的親信。
●004696●鵺
●004704●「嗯？不說嗎？嘿，這種事情也很正常。」
●004784●空
●004792●「……這並不是那麼容易的事。只是我的個人煩惱而已。」
●005252●鵺
●005260●「但煩惱就是這麼回事嘛？」
●005340●空
●005348●「而且，我不支持鵺先生和穰一郎先生的提議……」
●005808●鵺
●005816●「沒關係。這樣的意見也很重要。嘗試說出來。」
●005904●我覺得我應該說出來，於是開口了。
●005984●空
●005992●「我在想，她們是否真的適合當偶像呢？」
●006452●鵺
●006460●「……是這樣嗎。」
●006540●空
●006548●「是的。這是一個根本性的問題。」
●006636●坦率地說，我這麼說就等於否定了這個企劃本身。
●006724●儘管如此，這個疑問在漸漸接近正式上演的時候變得更加重要。
●007184●鵺
●007192●「你有和她們談過嗎？既然大家都同意了，這個企劃才會啟動的吧？」
●007272●空
●007280●「可是，一旦成為偶像並站上舞臺，就會受到許多人的關注。」
●007740●鵺
●007748●「沒錯。即使只是地方偶像，但我們也做了很多宣傳。」
●007828●空
●007836●「我和其他人都不認識的人，會以偶像的身份看待她們……那麼這將如何影響她們未來的生活……」
●007916●空
●007924●「這太難以預測了……」
●008004●空
●008012●「抱歉，我知道大家都熱情高漲，我在這個時候提出了有點潑冷水的話。」
●008472●鵺
●008480●「我明白了。這個問題我能理解。」
●008940●鵺
●008948●「空，不錯啦。你能考慮這麼深入，證明讓你當經理是對的。」
●009408●鵺
●009416●「當初真白說的時候，我還以為你會偏袒內部人哩。結果看來並不是這樣，讓我感到放心。」
●009496●空
●009504●「……」
●009592●我沒想到會以這樣的方式得到認可。
●010052●鵺
●010060●「你做得很好。既然你這麼考慮，事情就簡單了。」
●010520●鵺
●010528●「如果她們選擇繼續當偶像的話」
●010988●鵺
●010996●「如果她們這樣決定的話，我會正式邀請你當我們的專業經理。」
●011076●空
●011084●「……」
●011172●鵺先生露出了微笑。
●011632●鵺
●011640●「這不是開玩笑，只是提個建議。作為未來參考。」
●011720●空
●011728●「是，我會考慮的。」
●012188●鵺
●012196●「還有，空。在決定之前，應該好好聽聽主角們的意見。這不僅僅是你的問題。」
●012276●空
●012284●「這是……是的。」
●012364●空
●012372●「我會這麼做的。我想在聽取大家的意見後做出判斷。」
●012832●鵺
●012840●「如果你們決定繼續下去，這個問題將會一直存在。」
●013300●鵺
●013308●「準備好了就好，但也不是要你做出什麼特定的決定。」
●013388●空
●013396●「好的，謝謝。」
●013856●鵺
●013864●「嗯，我給你建議了。不要讓偶像們陷入困惑。」
●014088●鵺離開時這樣說道。
●014176●剩下我一人，再次審視穰一郎先生對我的信任。
●014264●真的不要以貌取人啊。
●014352●我獨自陷入了煩惱。
●014440●對她們來說，只做一天的地方偶像是不是值得，我個人無法下定論。
●014528●琥珀從小就在鎮上受歡迎，被譽為像偶像一樣的存在。
●014616●但這並不代表她以偶像活動為業。
●014704●從性格上看，緋文應該不會主動去做，但如果她父親穰一郎先生建議的話，她可能會考慮。
●014792●做偶像可能會有一些困惑。
●014880●菜乃喜歡唱歌。
●014968●因為喜歡在卡拉ＯＫ唱歌，所以她可能也很適合偶像活動。
●015056●也許，女孩子一度夢想成為偶像，這說法並不完全錯誤？
●015144●但我還是感到困惑。
●015232●這三個人都有自己的目標。
●015320●她們都有自己的想法。
●015408●但是否適合成為偶像……
●015488●空
●015496●「……正如鵺所說的。獨自擔憂是沒有開始的價值的。」
●015584●找個機會，去問問當事人們的意見。
●015632●琥珀
●015640●緋文
●015648●菜乃
●016152●選擇錯誤
●016248●指定されたラベルは見つかりませんでした。

