●000140●裕理相信的事情
●001016●返回八衢神社。
●001760●境內被用作人太祭的場地。
●001848●直到明天為止，即使在家裡也能聽到祭典的喧囂聲。
●001896●雖然我曾經和琥珀說過，一旦祭典開始，即使到了深夜也難以入眠，但實際上並不是這樣。
●001936●雖然我曾經和琥珀說過，一旦祭典開始，即使到了深夜也難以入眠，但實際上並不是這樣。
●002024●昨天忙於祭典的幕後工作和舞臺的準備，我和琥珀都吃過晚飯後，我已經不知道是什麼時候因為疲勞而早早就睡著了。
●002112●相反，能在祭典的喧囂中入睡，真的讓人感到開心。
●002200●因為可以感受到自己努力的成果。
●002288●即使現在，感覺起來仍然非常愉悅。
●002368●空
●002376●「...... 忘了要去看田了」
●002464●一心只想著人太祭的工作，不自覺地忽略了農田的管理。
●002552●這個時候很重要，所以必須每一天都好好照顧......
●003916●空
●003924●「嗨，裕理先生」
●004560●裕理先生已經有一段時間沒有回家了，現在他站在後院。
●005260●裕理：
●005268●「你回來啦，歡迎回家。」
●005348●空：
●005356●「我回來了，裕理先生，同樣歡迎回家。」
●005816●裕理
●005824●「嗯，我回來了。人太祭的準備能及時進行真是太好了。我曾一度擔心會發生什麼事情」
●005912●一如既往，經常奔波於全國各地的裕理先生，在矢古民町並不常見。
●006000●我們上次見面是三天前。
●006088●裕理說可能需要一個星期的时间，所以也许他不能回来。
●006176●我們談論過這些事情。
●006724●裕理
●006732●「真的是飛回來的一样啊」
●006812●空
●006820●「哈哈哈...... 啊，你已經參觀了祭典了嗎？」
●007280●裕理
●007288●「剛剛和真白一起去了一下，為晚餐買了很多攤位上的食物回來」
●007368●空
●007376●「我很期待。明天你會在嗎？」
●007836●裕理
●007844●「不知道。但我想看看舞臺演出。空，你有看過琥珀她們的練習嗎？」
●007924●空
●007932●「嗯，我想練習已經差不多完成了。我期待正式表演」
●008680●裕理
●008688●「你的表情看起來很有自信啊......唉......」
●008776●說著，裕理先生的表情變得有些陰沉。
●008856●空
●008864●「有什麼問題嗎？又出了什麼問題嗎？」
●009324●裕理
●009332●「現在還沒有，但這種時候總是會突然有工作進來。最好不要再發生這種事了」
●009412●空
●009420●「啊」
●009508● 不如說問題並不在於出現時間的錯誤，而是問題出現次數太多了。
●009596● 作為領袖，必須帶領人類和太轉依和平共處，這樣的職責確實不容易。
●009684● 婚後一年，我一直在向裕理學習神社的工作。
●009772● 或許在過去的一年中，除了琥珀，我和裕理的相處時間比和真白還要長。
●009860● 因此，我留意到了裕理稍微的表情變化。
●009940●空
●009948●「如果是這樣的話，我會感到很遺憾的」
●010076●裕理
●010084●「嗯，是啊……」
●010172●去年的學院祭和運動會......以及課堂觀摩，裕理先生都因為突然的工作而無法參與。
●010260●雖然他常言無法參加，但內心深處充滿了遺憾。
●010340●空
●010348●「為了以防萬一，我會錄下視頻的」
●010808●裕理
●010816●「我會好好珍惜的。不過，你知道，父親最想要的就是親眼見證女兒的重要時刻」
●010904●對於一位父親而言，親自見證女兒的重要時刻，實在是一種期望。
●010992●看著這樣的裕理先生，我深知琥珀真的被愛著。
●011072●空
●011080●「裕理先生，我其實對琥珀成為當地偶像有一些擔心的地方」
●011540●裕理
●011548●「......是嗎？」
●011636●裕理先生平靜地接受了我的突然話。
●011716●空
●011724●「是的。琥珀確實成為了代表矢古民町的存在。不過還要她參與偶像活動，我覺得有些擔心」
●011852●裕理
●011860●「會很辛苦嗎？」
●011940●空
●011948●「倒不是擔心她的辛苦，更像是擔心她的心情。我不太知道怎麼形容......」
●012028●空
●012036●「我聽說偶像活動會很辛苦，而且琥珀似乎會為了共存而堅持下去，這讓我有些擔心」
●012116●空
●012124●「在這方面，我有些困惑......不知道是不是該提出反對」
●012584●裕理
●012592●「......嗯，我明白了」
●012680●裕理先生沒有顯出嚴肅的樣子，反而拍了拍我的肩膀。
●012768●以一種像撫摸琥珀頭部時的方式，像父親一樣看著我，他開口說話了。
●013228●裕理
●013236●「對琥珀來說沒問題的」
●013316●空
●013324●「......」
●013412●這句話讓我稍微放心了些。
●013500●我意識到我真的很信任裕理先生...
●013588●出奇地，我的心情變得輕鬆了許多。
●013716●裕理
●013724●「儘管這樣那樣說，太轉依的女孩和人類的女孩是不同的。一旦下定決心，就會全力以赴」
●013804●空
●013812●「......感覺確實是這樣的」
●014272●裕理
●014280●「我的感覺也是一樣。倒不如說，我反而是有些期待」
●014368●裕理先生的苦笑，讓我知道他正在想什麼。
●014456●這一切也要歸功於我們一起度過的一年。
●014544●我能理解裕理先生的心情，讓我感到非常高興。
●015004●裕理
●015012●「這不是因為她是太轉依，可能是因為她是真白的女兒吧。我這麼認為」
●015092●空
●015100●「聽你這麼說，我有些放心了」
●015560●裕理
●015568●「嗯。謝謝你為琥珀擔心」
●015648●空
●015656●「不用謝。」
●015784●裕理
●015792●「不需要為我擔心。如果你有那樣的不安，就好好地思考並得出結論」
●015920●裕理
●015928●「我，會盡可能尊重空同學的結論」
●016016●這種慷慨真的很令人依賴。
●016096●空
●016104●「我會努力不讓你擔心的。……我稍微去看看田地里」
●016564●裕理
●016572●「我還會在這裡待一會兒。我想稍微看一下那邊」
●016660●說著，他指向了車庫的方向。
●016748●裕理先生一有空就會去看他的摩托車。
●016836●真的很喜歡，這使我想，我的種植是否也給人這種感覺。
●016924●儘管方向完全不同，但我感到很高興有些相似之處。
●017012●我們輕鬆地聊天，然後各自沉浸在自己的愛好中。
●017520●裕理
●017528●「這裡是泉戸家的男人的休息場所嗎？」
●017608●空
●017616●「真好啊」
●017704●這樣輕鬆地聊天，我們各自沉浸在自己的興趣中。
●018280●師徒間的對話？
●018700●空
●018708●「我回來了」
●018796●走進玄關，到了客廳但是沒有人。
●018884●廚房裡已經準備好了晚餐。
●018972●似乎是在攤販上買回來的，放在盤子上，看起來很開心。
●019060●還好我在回家的路上沒有買什麼。
●019148●但他們去哪裡了呢？
●019236●裕理先生如果在外面的話會告訴我，所以我以為他在家裡...
●019388●正當我想回自己的房間時，從真白的房間裡傳來了談話的聲音。
●019476●我經常能從走廊聽到琥珀和真白的談話。
●020520●琥珀
●020528●「師傅，我一直有一件讓我困擾的事。可以給我一些建議嗎？」
●020988●真白
●020996●「好久不見。到底發生了什麼？」
●021456●琥珀
●021464●「......」
●022216●真白
●022224●（她看起來真的很苦惱......）
●023200●琥珀
●023208●「我想...我已經是和空同學結婚的人妻了」
●023668●真白
●023676●「我也是和裕理先生結婚的人妻。這有什麼問題？」
●024136●琥珀
●024144●「...那、那個...」
●024604●琥珀
●024612●「啊、人妻...可以當偶像嗎？」
●025176●空
●025184●「啊！？」
●025352●我努力不讓自己噴出來。
●025440●怎麼了...到底發生了什麼...琥珀...
●025900●真白
●025908●「...什麼？」
●025996●我可以清楚地感覺到真白的困惑。
●026456●琥珀
●026464●「人妻可以當偶像嗎？」
●026924●真白
●026932●「我知道了。但你為什麼會這麼問呢？」
●027020●對，我首先想問的就是這個。
●027480●琥珀
●027488●「我是空同學的妻子。我認為作為妻子，應該只是為了丈夫的女孩」
●027948●真白
●027956●「...」
●028416●琥珀
●028424●「對吧？」
●028884●真白
●028892●「當然是這樣」
●029352●琥珀
●029360●「但偶像是為了粉絲的存在，我這麼覺得」
●029820●琥珀
●029828●「如果他們知道我是空同學的妻子...他們一定會非常失望吧」
●029916●這真是切中要害的問題...
●030004●我感到有點頭暈。
●030688●真白
●030696●（...這可真是，深思熟慮的問題）
●031672●琥珀
●031680●「所以我想，或許我不應該上明天的舞臺」
●031768●啊...原來如此...
●031856●她之所以一直困擾...
●032316●真白
●032324●「原來如此，我明白了...」
●032784●琥珀
●032792●「對不起，這或許是很晚的事情...」
●033544●琥珀
●033552●「如果我下了決定，緋文和菜乃也會因此受到困擾...」
●034012●琥珀
●034020●「還有鵺和穰一郎...」
●034480●琥珀
●034488●「即使如此，我還是覺得在這種狀態下登臺表演，對吧？」
●034948●琥珀
●034956●「我有點頭昏...」
●035044●琥珀的認真讓我苦笑。
●035132●這真的是因為她認真地考慮著，所以才會有這樣的困擾。
●035220●對於這種擔心，真白一定會有答案的。
●035680●真白
●035688●「琥珀」
●035776●真白對著琥珀說，暫停她的話。
●036236●琥珀
●036244●「好的」
●036704●真白
●036712●「現在我將說的話，既不是師傅的話，也不是母親的話。請仔細聆聽」
●037172●琥珀
●037180●「是、是」
●037640●真白
●037648●「作為一名已婚的前輩，我要問你一些問題」
●038108●琥珀
●038116●「已婚...父親的妻子...是的，請問」
●038204●到底會有什麼答案...完全無法預料。
●038292●這個氛圍真是讓人無法預測。
●038752●真白
●038760●「琥珀，你知道偶像是什麼嗎？」
●039220●琥珀
●039228●「......」
●039316●這個問題……和已婚的前輩有什麼關係？
●039864●琥珀
●039872●「......嗯？ ......嗯？」
●039960●我可以想像出琥珀歪著頭的樣子。
●040420●琥珀
●040428●「偶像是...什麼？」
●040888●真白
●040896●「是的。請認真回答」
●041356●琥珀
●041364●「嗯...嗯...」
●041452●經過一陣沉默，
●041912●琥珀
●041920●「偶像是偶像...但是又是活生生的...崇拜的意思也在其中...」
●042380●真白
●042388●「琥珀，你認為這是答案嗎？請更加深入地思考」
●043140●琥珀
●043148●「嗯，好的...在這種情況下，所謂的偶像是指...我見過的偶像...」
●043608●琥珀
●043616●「偶像是...唱歌、跳舞...為了粉絲...從粉絲那裡得到金錢...」
●043704●我可以聽到琥珀的低聲嘀咕。
●044164●琥珀
●044172●「嗯，偶像...是那些通過唱歌和舞蹈來為粉絲表演，並從他們那裡賺錢的人」
●044632●真白
●044640●「那麼，這和歌手、舞者、演奏家或講故事的人一樣嗎？」
●045100●琥珀
●045108●「咦！？ ......哦，可能不一樣。但是，這個，類似藝人？」
●045568●真白
●045576●「是的，你認為偶像的表演形式是什麼？」
●046036●琥珀
●046044●「偶像的表演形式...」
●046132●琥珀默默無語。
●046220●偶像的藝術...是什麼呢？
●046308●歌手唱歌，舞者跳舞，演奏家演奏，講故事的人講故事...那偶像呢？
●046768●琥珀
●046776●「嗯嗯...這很難，真白前輩」
●047236●真白
●047244●「是的。偶像是很難定義的。但是，又可以一眼看出誰是偶像」
●047704●琥珀
●047712●「...是的，有點明白...」
●048172●真白
●048180●「那麼，為什麼會這樣？」
●048640●琥珀
●048648●「我，我不知道」
●049108●真白
●049116●「偶像...每個人都有不同的看法」
●049576●琥珀
●049584●「...」
●050044●真白
●050052●「但是，我們卻能一眼分辨出誰是偶像...怎麼樣？你覺得這難不難？」
●050512●真白
●050520●「然而，偶像可以一眼看出是偶像...您覺得呢？ 這不難嗎？」
●050980●琥珀
●050988●「這真是...哲學的感覺」
●051448●真白
●051456●「對於你來說，想要成為每個人心中的偶像，意味著什麼？」
●051916●琥珀
●051924●「我...努力成為每個人的偶像...嗎？」
●052384●琥珀
●052392●「為什麼會覺得人妻不能做偶像呢...為什麼會這樣想呢...」
●052852●真白
●052860●「這個答案在你的內心裡」
●053320●琥珀
●053328●「在我內心裡？」
●053788●真白
●053796●「對。好好思考。對你來說，什麼是偶像？」
●054256●真白
●054264●「當找到答案，如果你認為不登臺表演是正確的，那就放棄」
●054724●真白
●054732●「我會陪你一起去道歉」
●055192●琥珀
●055200●「是、是的...」
●055660●琥珀
●055668●「為了我認為的偶像，是什麼...好深奧...」
●056128●琥珀
●056136●「而且好像很偉大...真是前輩作為人妻的表現，我真是不行」
●056596●真白
●056604●「呵呵呵，琥珀，你會很快學會的」
●057064●琥珀
●057072●「真的嗎！我會努力的！」
●057532●真白
●057540●「所以好好思考一下偶像是什麼」
●058000●琥珀
●058008●「好的！我會一直想到睡覺的時候」
●058692●真白
●058700●（這個...好像蠻簡短的呢...）
●058988●空
●058996●「......」
●059084●這是師徒之間的對話，還是親子之間的對話？
●059172●...已婚的女性之間的對話？是這樣嗎？
●059260●但是...至少暫時避免了不站上舞臺的結論，這是好事吧？
●059348●真是讓人擔心。
●059436●儘管如此，我覺得聽到的仍然是琥珀。
●059524●琥珀是一個努力思考的女孩。
●059612●如果她能這麼認真地思考下去，鵺的話也會很滿意吧。
●059692●空
●059700●「......啊」
●060476●裕理
●060484●『不管怎麼說，太轉依的女孩和一般人類的女孩不太一樣。一旦有了想法，就會一心一意地去做』
●060564●空
●060572●『...感覺好像你實在把她關在籠子裡』
●061032●裕理
●061040●『的確，我將她困住。盡情地』
●061288●我開始稍微理解裕理所說的話了。
●061376●果然，我的岳父真是個偉大的人。
●061804●琥珀的偶像觀
●062076●在攤位上買回來的東西擺在桌子上，我們全家一起享受著愉快的晚餐，然後在自己的房間裡度過餘下的時間。
●062164●儘管已經結婚，但我還是一名在考慮進修的學院生。
●062252●所以我需要抽出時間來學習。
●062340●我也在學習八衢神社的工作，所以就算時間再多也不夠用。
●062428●但我感到充實，因為在這裡有我屬於的地方。
●062516●人太祭的工作對我來說也並不困難。
●062604●但是，外面傳來的祭典音樂讓我無法專心。
●062692●不對...應該是剛剛聽到真白和琥珀的對話影響我了...
●062876●有人輕輕敲門。
●062964●這種低調的感覺，應該是琥珀吧。
●063044●空
●063052●「請進」
●063656●琥珀
●063664●「打擾了。空同學，要來些點心嗎？」
●063744●空
●063752●「謝謝。我開動了」
●063840●她帶來的是把買回來的蘋果糖切成適合大小的塊狀。
●063928●她站在我旁邊，一起嘗試著這份蘋果糖。
●064388●琥珀
●064396●「你正在讀書對吧？」
●064476●空
●064484●「嗯。但我無法專心」
●064572●我注視著琥珀，想起剛剛在真白的房間聽到的話。
●064660●或許就是那個諮詢吧。
●065120●琥珀
●065128●「嗯，空同學」
●065208●空
●065216●「怎麼了？」
●065676●琥珀
●065684●「您對妻子成為偶像的想法是什麼？」
●065764●空
●065772●「......」
●065860●她直截了當地問了出來。
●065948●被這樣問，我陷入了困境。
●066036●這再次讓我感受到回答真白的偉大。
●066116●空
●066124●「嗯...」
●066584●琥珀
●066592●「對不起，突然問這種問題，很奇怪吧」
●067052●琥珀
●067060●「我最近一直在思考偶像的事情」
●067140●空
●067148●「嗯」
●067608●琥珀
●067616●「我一直努力，想要像電視和網絡上看到的偶像一樣」
●067696●空
●067704●「你一直都在努力，我都看在眼裡」
●068164●琥珀
●068172●「但是現實中，當我開始成為偶像，我逐漸地開始意識到」
●068632●琥珀
●068640●「我開始產生疑問了」
●069100●琥珀
●069108●「即使是人妻，也能當偶像嗎？」
●069196●重新聽起來，這確實是一個具有破壞性的疑問。
●069656●琥珀
●069664●「於是我向師傅諮詢，她告訴我要思考我所想的偶像是什麼」
●070124●琥珀
●070132●「所以我就開始思考了」
●070212●空
●070220●「有答案了嗎？」
●070680●琥珀
●070688●「嗯。偶像...是我想要成為的那種偶像...」
●071148●琥珀
●071156●「能唱歌跳舞，讓人們喜歡，這樣的人」
●071616●琥珀
●071624●「雖然很模糊...」
●071704●空
●071712●「...讓人喜歡的人？」
●072172●琥珀
●072180●「是的。但只是唱歌跳舞，讓人們喜歡我，不太容易吧」
●072640●琥珀
●072648●「所以，是讓人喜歡我的人」
●072736●琥珀這麼說著，展示了她至今練習的一些舞蹈動作。
●072824●取姿勢，露出微笑，取姿勢，露出微笑...一直都在散發著笑容。
●073284●琥珀
●073292●「雖然我拼命地動，但不會看起來痛苦，也不會顯示在臉上」
●073752●琥珀
●073760●「和師傅用神通力戰鬥的修行一樣。偶像是將笑容和對歌曲的熱情只表現在臉上」
●073848●在一邊取姿勢的同時，還保持著微笑，深深吸引著我。
●073936●...嗯，真是可愛。
●074024●不愧是我的妻子。
●074112●只是看著她，心情就高昂起來，同時也變得平靜。
●074200●能和琥珀在一起真是太好了，這種感覺在心中湧現。
●074288●偶像就是讓人喜愛的人...琥珀的答案非常正確。
●074368●空
●074376●「嗯，很可愛」
●074836●琥珀
●074844●「啊，謝謝。鵺也讚美了我......讓我更有自信了」
●074924●空
●074932●「嗯，很可愛。可以抱抱嗎？」
●075480●琥珀
●075488●「哇，嗯，我很高興，但請稍等一下。我們的談話還沒結束呢」
●075568●空
●075576●「喔，對啊」
●075728●停止取姿勢的琥珀臉上現出認真的表情。
●076268●琥珀
●076276●「我會在大家面前唱歌跳舞...並讓他們喜歡我」
●076736●琥珀
●076744●「但我...雖然很高興讓每個人喜歡，但...」
●077204●琥珀
●077212●「在練習的時候我意識到」
●077672●琥珀
●077680●「在有你在場和不在場時...我的投入感不同...」
●078140●琥珀
●078148●「深入追究，我意識到...我真正希望被你喜歡...」
●078228●空
●078236●「......」
●078324●...這不是告白吧...
●078412●因為太認真了，所以說出的話。
●078500●對那個答案，我湧起...高興的感覺。
●078960●琥珀
●078968●「所以...在觀眾面前，我感到有點對不起的感覺...」
●079428●琥珀
●079436●「真正希望你喜歡的人，是你...」
●079896●琥珀
●079904●「和我身為貞淑的妻子有所出入...我想過要怎麼做...」
●079992●我明白了...所以琥珀...也提出放棄舞臺的答案了嗎。
●080452●琥珀
●080460●「我是你的妻子。所以...是不是應該退出呢...」
●080548●琥珀一直都是這麼認真的。
●080636●結婚的事情，比我更早就開始考慮了。
●080724●那個琥珀，現在在依靠著我。
●080804●空
●080812●（和求婚時一樣...）
●080900●她在認真地...問著。
●080988●作為妻子，她也需要...聽取我的看法。
●081076●琥珀永遠都是這麼認真的...不認真的話，該怎麼辦。
●081156●空
●081164●「這不是在談煩惱」
●081624●琥珀
●081632●「嗯...」
●081712●空
●081720●「相反，對我來說...也是一個問題，要作為你的丈夫考慮」
●082180●琥珀
●082188●「啊...」
●082268●空
●082276●「稍等，我整理一下想法」
●082736●琥珀
●082744●「好的，請您考慮一下」
●082832●琥珀一直凝視著我，一言不發。
●082920●我必須認真回答，不能怠慢。
●083008●不過...不僅僅是這個。
●083096●我也有事情要告訴琥珀...應該是的。
●083184●為什麼我會對這個偶像活動有些糢糊不清的疑惑。
●083272●到了這個地步，為什麼我會對鵺說出那番話。
●083360●這就是我需要問自己的問題。
●083448●我對待這個偶像活動...究竟是什麼想法。
●083536●因為明天就是正式的表演，所以不能把這個問題丟在一邊。
●083624●現在必須回答這個疑問。
●083704●空
●083712●「......嗯？」
●084172●琥珀
●084180●「......你的想法整理好了嗎？」
●084268●琥珀一直凝視著我，從剛剛認真的表情變成了微笑。
●084728●琥珀
●084736●「請告訴我」
●084824●琥珀對我的回答感到期待...我想是這樣的。
●084912●而我...也感到很開心。
●085000●和琥珀一起，共同解決一個問題，感覺真好。
●085080●空
●085088●「琥珀，我也有同樣的想法」
●085548●琥珀
●085556●「同樣的......是指？」
●085644●現在，有些開心的事情，還有...
●085724●空
●085732●「我也不想作為你的丈夫和別人在一起」
●085812●空
●085820●「而且，琥珀是我的妻子，不想看到你以外的人像妻子一樣對待你」
●086280●琥珀
●086288●「當然了！我也不會對別人像對你一樣的」
●086368●空
●086376●「啊，是嗎」
●086456●空
●086464●「但是...嗯，就是這種心情。所以我也...」
●086924●琥珀
●086932●「好的...那我會退出的」
●087012●空
●087020●「等等。讓我們再談談。我同時也有這樣的想法」
●087392●空
●087400●「鵺所說的也不是錯的。我理解為什麼要邀請琥珀當偶像」
●087480●空
●087488●「琥珀和緋文、菜乃一起作為偶像，展示歌唱和舞蹈...非常符合人太祭的特色」
●087568●空
●087576●「而且......稍微也想稍微炫耀一下」
●087656●空
●087664●「我的妻子這麼可愛...肯定會讓別人嫉妒的吧」
●087744●空
●087752●「儘管可能會這麼說，但這是真心話。我很想炫耀一下，說我的妻子成了偶像」
●088212●琥珀
●088220●「空...」
●088308●琥珀有點害羞，似乎不確定是否該笑。
●088396●因為說了相反的話，可能讓她感到困惑。
●088484●所以我想，我應該明確地給出現在的答案。
●088564●空
●088572●「成為偶像的時間只有明天吧。也許每年都會在人太祭上表演......」
●088652●空
●088660●「但是，起碼明天一整天。明天，可以成為只屬於我們的偶像，也可以成為大家的偶像」
●088740●空
●088748●「我這麼想，怎麼樣？」
●088836●琥珀一臉期待地望著我。
●089296●琥珀
●089304●「嗯...是說，你不反對我成為偶像，反而覺得我應該去嘗試？」
●089384●空
●089392●「對，就是這樣。至少明天一整天...」
●089852●琥珀
●089860●「啊，好的！那我想聽更多」
●089940●空
●089948●「......更多？」
●090408●琥珀
●090416●「啊，嗯......只是屬於空的...」
●090496●空
●090504●「啊，原來如此」
●090592●我理解了琥珀剛剛變得有點困惑的原因。
●090680●心中湧起一股開心，不禁笑了出來。
●090760●空
●090768●「只有我才能擁有的偶像，和大家的偶像。讓大家看到琥珀可愛的一面」
●091228●琥珀
●091236●「！」
●091324●身體突然抖了一下後，深呼吸並輕聲說道。
●091784●琥珀
●091792●「只屬於空的偶像......」
●092252●琥珀
●092260●「這讓我有種，很浮躁的感覺」
●092340●空
●092348●「雖然琥珀未來肯定會有很多粉絲，但作為草壁空的妻子，琥珀的粉絲只有我」
●092808●琥珀
●092816●「那真的太棒了！」
●092904●琥珀靠近了我。
●093712●琥珀
●093720●「空，我好愛你」
●093800●空
●093808●「我也是」
●094228●我們彼此靠近，輕輕地接吻。
●094688●琥珀
●094696●「啾，嗯……嘻嘻，剛纔是偶像的吻哦」
●094776●空
●094784●「那下次來個新婚的吻吧」
●095244●琥珀
●095252●「嗯，好的……那我就任性一點」
●095340●琥珀伸長身體來索吻，我再次親了她。
●095800●琥珀
●095808●「啾，嗯……啾啾……啊。嘻嘻，眨眼間，都是空」
●095888●空
●095896●「我也是」
●095984●當我擁抱著琥珀火熱的身體，想著今晚在牀上的事情時，突然停下了腳步。
●096072●我停下，接著琥珀也停了下來。
●096160●我們暫停了對話，接吻，並感受著彼此的呼吸和熱度……
●096856●琥珀
●096864●「......我聽到了節日的音樂」
●096952●隱約能聽到的祭典音樂。
●097040●聽到那音樂時，我們立刻停了下來。
●097500●琥珀
●097508●「我們好像想的都一樣」
●097588●空
●097596●「你是怎麼想的？」
●098056●琥珀
●098064●「在節日結束之前先停下」
●098144●空
●098152●「對，我也是……在明天的舞臺結束之前，先停下」
●098240●我的工作要一直到祭典結束。
●098328●琥珀的工作要一直到舞臺結束。
●098416●我們為了人太祭一直在奮鬥。
●098504●所以，至少在祭典繼續的時候...
●098964●琥珀
●098972●「等到祭典結束之前，要忍耐一下」
●099052●空
●099060●「沒錯。我們雖然是夫妻，但今天感覺還是......有點祭典的氛圍」
●099520●琥珀
●099528●「呵呵，是的呢」
●099752●之後，琥珀開始隨著祭囃子輕輕地跳舞。
●099840●作為偶像舞臺的練習，琥珀們幾乎每天都在練習。
●099928●即使回到家裡，琥珀也在境內或房間裡練習。
●100016●也許已經習慣了跳舞。
●100104●但是，琥珀現在跳的這個舞蹈...
●100184●空
●100192●「啊，這個是」
●100708●琥珀
●100716●「你明白嗎？這是我和空同學一起看過的舞蹈」
●100804●跳著在繁華街上看到的祭囃子的節奏。
●100892●然後，變成了我們經常見過的舞蹈。
●101352●琥珀
●101360●「呵呵，這樣就能接起來了」
●101440●空
●101448●「指的是明天的舞臺舞蹈？」
●101908●琥珀
●101916●「是的。就是這樣，這樣」
●102004●踏出一個步伐，然後停下來。
●102464●琥珀
●102472●「啊。搞砸了的話，老師會生氣的」
●102552●空
●102560●「因為是祭典，應該沒問題的。大概會認為你們是在努力練習舞蹈」
●103020●琥珀
●103028●「啊，你是不是已經注意到了？我在房間裡複習練習的時候......」
●103108●空
●103116●「我能注意到，所以真白小姐應該也一樣注意到了」
●103576●琥珀
●103584●「啊，真的嗎。以為我能很好地控制音量的......」
●103664●空
●103672●「這只是到今天為止。對了，等等」
●103760●我拿著吃完的蘋果糖的碟子，打算離開房間。
●104220●琥珀
●104228●「嗯？去哪？」
●104308●空
●104316●「我去告訴真白小姐和裕理小姐。嗯，在這附近就可以了」
●104404●我把琥珀放在房間正中間，周圍沒有東西的地方。
●104864●琥珀
●104872●「......？」
●104952●空
●104960●「等著吧」
●106440●真白
●106448●「哎呀？發生了什麼？」
●106908●裕理
●106916●「你吃了嗎？櫻桃糖也有喔」
●106996●空
●107004●「不是，我準備去我房間，琥珀會在那邊跳舞，可能會有點忙碌」
●107464●真白
●107472●「嗯？」
●107932●裕理
●107940●「跳舞？」
●108020●空
●108028●「這是明天舞臺的最後複習。嗯，要看嗎？」
●108116●真白小姐和裕理小姐互相對視了一眼。
●108576●裕理
●108584●「不，我很期待明天的表演」
●109044●真白
●109052●「我也是。女兒的重要時刻，當然要好好看著」
●109512●真白
●109520●「請轉達最後的練習，要加油哦」
●109600●空
●109608●「好的」
●110148●回到房間，琥珀還站在她原來的位置。
●110608●琥珀
●110616●「空同學，怎麼了？」
●110704●我坐在自己的位置上，凝視著琥珀。
●110784●空
●110792●「那麼，最後的練習。雖然沒有麥克風，也沒有音樂，能讓我看看你的成果嗎？」
●111252●琥珀
●111260●「......」
●111340●空
●111348●「沒有自信嗎？」
●111808●琥珀
●111816●「......呵呵，問得好愚蠢。當然有自信」
●112276●琥珀
●112284●「啊！原來如此，稍等一下」
●112508●琥珀離開房間，急急忙忙地跑回自己的房間。
●112596●過了一會兒...
●112724●琥珀
●112732●「空同學，這樣好像更適合，對吧？」
●113100●琥珀
●113108●「嘿嘿，這樣怎麼樣？」
●113188●空
●113196●「哇哦！？」
●113284●我不禁發出聲音。
●113372●她甚至拿著麥克風。
●113500●琥珀
●113508●「實際上，我把它帶回來了......嘿嘿」
●113636●琥珀
●113644●「我想在明天穿之前再試試看」
●113732●我只見過試穿過的部分。
●113820●雖然融合了和服和西服的設計，但看起來自然而然地配合。
●113908●儘管是為了跳舞而設計的，但動起來更具吸引力。
●113996●而且...這似乎非常適合琥珀......
●114076●空
●114084●「......嗯，很好」
●114212●琥珀
●114220●「嘿嘿。被你這樣盯著看，我會害羞的」
●114300●空
●114308●「正式演出時，我會更多地被注視的」
●114436●琥珀
●114444●「是呢。必須要適應......呵呵」
●114572●琥珀
●114580●「但是，現在......」
●114668●聽到這句話，我馬上想起了。
●114756●因為非常高興，所以很快就能想起來。
●114836●空
●114844●「想讓我覺得好」
●114972●琥珀
●114980●「是的。所以，這是個很好的機會。請務必要看」
●115060●空
●115068●「那麼，我就好好看著」
●115196●琥珀
●115204●「啊，好的......唔嗚，但是還是很害羞」
●115284●空
●115292●「即使害羞也不能失去笑容」
●115420●琥珀
●115428●「我在努力中。雖然表情有些僵硬，但是我在竭盡全力的微笑」
●115516●她的臉頰微紅，有些害羞，但仍然保持著微笑的琥珀。
●115604●真是可愛。
●115692●令人愛不釋手，想要擁抱她。
●115772●空
●115780●「琥珀，現在可以抱你嗎？」
●115908●琥珀
●115916●「現在不行。這是為了明天的衣服」
●115996●空
●116004●「對了。琥珀冷靜真是太好了」
●116092●而且剛才才做了承諾。
●116180●直到舞臺結束，她是被禁止的。
●116308●琥珀
●116316●「沒錯。在舞臺上，心要熱情，頭要冷靜」
●116396●空
●116404●「這是教練看過你練習後說的話吧」
●116532●琥珀
●116540●「有點明白了。感覺就像師傅的教導一樣」
●116620●空
●116628●「是嗎。就連巫女的訓練，都能在這方面發揮作用」
●116756●琥珀
●116764●「嗯。我要感謝師傅」
●116892●琥珀
●116900●「空同學，因為忙，所以你大概沒有見識過我穿著這樣的造型唱完歌吧」
●116980●空
●116988●「是啊。當天也許因為幕後工作，不能專心欣賞」
●117116●琥珀
●117124●「那麼，就像正式演出一樣，在這裡唱歌跳舞給你看」
●117204●空
●117212●「嗯，拜託了」
●117340●琥珀
●117348●「好的！」
●117436●琥珀再次展示了之前在這個房間裡的姿勢。
●117660●琥珀
●117668●「那麼，請聽我唱！！」
●117756●琥珀的歌聲和舞步聲在我的房間中迴響。
●117844●從戶外傳來的祭囃子聲，聽起來非常愉快。
●117932●在準備期間曾經讓我感到煩惱的情緒，正在逐漸釋放。
●118020●這肯定是因為琥珀告訴了我，並讓我聽她唱歌的緣故。
●118108●我終於確信，為了祭典的最後一天，琥珀已經在努力。
●118196●我決定一定要讓琥珀的舞臺成功......是的，我這樣想。
●119232●指定されたラベルは見つかりませんでした。
