●000140●人太祭和米蕾蒂
●000600●在鵺離開後，有人從二樓下來了。
●001172●緋文
●001180●「哎呀，回來了嗎？」
●001348●從她的房間出來的緋文。
●001396●不是特地在等我，而是碰巧走了出來，看起來有些驚訝。
●001436●不是特地在等我，而是碰巧走了出來，看起來有些驚訝。
●001516●空
●001524●「話剛好說完。順便問一下......」
●001612●緋文穿著校服，不知怎麼的。
●001692●空
●001700●「這個時間去學院？」
●002160●緋文
●002168●「嗯，有些事情要和校長談，約好了，結果居然忘記了......」
●002628●緋文
●002636●「剛才纔有通知。我剛剛告訴他我現在出發。唉，為什麼會這麼粗心大意......」
●002716●空
●002724●「......真的忘記了嗎？」
●003184●緋文
●003192●「你為什麼這麼驚訝？」
●003272●空
●003280●「沒什麼，只是覺得緋文會為了米蕾蒂的工作而這樣，有點意外」
●003368●看著緋文小心翼翼地應對著每一個小細節的工作，讓我感到意外。
●003456●但緋文卻再次嘆了口氣。
●003916●緋文
●003924●「哎呀，空這麼說，反而更讓我意外呢」
●004004●空
●004012●「......？」
●004472●緋文
●004480●「你知道我為什麼能和你在一起嗎？」
●004560●空
●004568●「......啊啊」
●004656●我想起了我和緋文能在一起的經過。
●004744●為了作為人類生活，改變了穣一郎他們的記憶，也改變了我的記憶。
●004832●緋文現在能陪在我身邊，不僅僅是為了能夠在一起，更像是她作為現在的緋文而重新生活的契機。
●005292●緋文
●005300●「忘記是很容易的事情。就算不是故意的」
●005760●緋文
●005768●「嘛，不過，能在這樣的時機遇到空，現在和空一起回家，我也覺得很開心」
●006228●緋文
●006236●「這樣是算正面的嗎？」
●006316●空
●006324●「這是我的榮幸，但聽起來你只是在精神上有點不好」
●006784●緋文
●006792●「呵呵......確實如此。只是有一點點不好而已」
●006880●只是一點點嗎......不知道怎麼樣。
●006968●或許是因為是緋文，所以應該沒問題，但我還是稍微擔心。
●007048●空
●007056●「你要去學院對吧。我也跟著你去」
●007516●緋文
●007524●「......」
●007604●空
●007612●「怎麼了。看起來很驚訝。我跟著去有什麼奇怪的嗎？」
●008072●緋文
●008080●「不是這個意思」
●008168●緋文有些害羞地移開了目光。
●008628●緋文
●008636●「你能說要和我一起去，對我來說是件開心的事」
●009096●緋文
●009104●「今天肯定一直等著空說這句話吧」
●009184●空
●009192●「誇張了。不過像這樣，去學院的時候我總是這麼說的吧」
●009652●緋文
●009660●「嗯嗯，我就是想要這樣的感覺」
●010120●緋文
●010128●「儘管對你來說沒這麼誇張，但對我來說卻很重要」
●010588●緋文
●010596●「這種事情你也會明白的吧？」
●010676●空
●010684●「當然。這對我來說很榮幸」
●011144●緋文
●011152●「對男朋友來說是福利吧？」
●011232●空
●011240●「當然。那我們一起走吧。讓你等著了吧」
●011700●緋文
●011708●「嗯。好在校長先生等著我了」
●012740●我和緋文一起去了學院。
●012828●夜晚的矢古民町，比平時感覺人潮更多，太轉依也變得更熱鬧。
●012916●人太祭吸引了不只是祭典會場的人。
●012996●空
●013004●「不過，為什麼選擇在這個時候來討論？」
●013464●緋文
●013472●「你昨天不是說要討論人太祭結束後，學院的活動安排嗎？」
●013552●空
●013560●「啊啊，對了。人太祭結束後的課程時間得好好調整一下」
●014020●緋文
●014028●「對對。根據昨天的說法，人太祭結束後的課程安排有些混亂，所以現在想先討論一下」
●014108●空
●014116●「雖然有點晚，這和米蕾蒂的工作有關嗎？」
●014576●緋文
●014584●「說不準呢。但如果被問到，我也沒法拒絕」
●014672●緋文像是理所當然地，自然地回答了問題。
●014760●這可能就是學生和老師都能依賴她的原因吧。
●014840●空
●014848●「不要承擔太多」
●015308●緋文
●015316●「我並沒有承擔太多。只是幫忙解答而已」
●015404●雖然我覺得她是在承擔，但...
●015492●緋文難道沒有察覺嗎？
●016392●緋文
●016400●「空，你來到這裡，要現在就回去嗎？」
●016480●空
●016488●「沒有這回事。我也一起參加討論。為了人太祭之後也想知道。」
●016948●緋文
●016956●「嗯，謝謝」
●017416●緋文
●017424●「對了，以前我們經常這樣在夜晚走在路上。」
●017512●在學院工作到很晚，兩個人經常一起回家。
●017600●自從人太祭的準備開始，我們兩人因為不同的工作變得忙碌，很難再一起相處了。
●018060●緋文
●018068●「沒想到會在夜晚來學院。」
●018528●緋文
●018536●「米蕾蒂的工作真的很辛苦呢。」
●018624●一邊交談，她逐漸恢復了平時那種輕鬆的口吻，這種語氣總是帶著一絲輕鬆的戲弄。
●018712●也許是為了身邊的人，也許是因為幫助別人，緋文似乎有點緊張。
●018800●最近我們很少有這樣兩人獨處的時間。
●018888●我很高興她能跟著我。
●018976●同時，我也覺得我該反思。
●019064●作為經紀人，我沒有在需要關心她心情的時候意識到。
●019192●新聞部部長
●019200●「對不起！米蕾蒂！西條小姐！能麻煩您稍微花點時間嗎！我們是新聞部！」
●019708●突然，一名學院生站在路上，擋住了我們的去路。
●019796●我記得她，是新聞部的部長。
●019884●我曾經接受過她的突擊訪問。
●019972●這對緋文來說並不陌生。
●020432●緋文
●020440●「喔，部長，怎麼了？這麼晚了。」
●020568●新聞部部長
●020576●「其實明天我們打算發行人太祭最後一天的特刊。」
●021036●緋文
●021044●「計劃得好倉促呢。你有沒有讓部員們太累？」
●021172●新聞部部長
●021180●「我們沒有讓他們辛苦！今天得到了一個消息，米蕾蒂小姐在這個時間會在這，所以我們過來了！」
●021640●緋文
●021648●「辛苦你了」
●021776●新聞部部長
●021784●「互相幫忙！所以我想問問米蕾蒂小姐關於人太祭第三天的表演的事情。」
●022244●緋文
●022252●「當然可以。有什麼事嗎？」
●022380●新聞部部長
●022388●「我打算將這次訪問內容刊登在特刊上。」
●022848●緋文
●022856●「八百字左右的文章足夠嗎？」
●023316●緋文
●023324●「因為接下來還有會議，如果一邊走一邊回答也可以的話」
●023452●新聞部部長
●023460●「既然你這麼說，我們已經準備好訪問的內容了。那就麻煩你了」
●023548●他拿著錄音筆站在那兒，我和緋文相視一笑，表示理解。
●024008●緋文
●024016●「還是這麼有準備，真想向你學習」
●024248●我們往教頭室的方向走去，緋文站在準備好的錄音筆前，流暢地回答著。
●024336●緋文已經相當熟練了。
●024424●作為米蕾蒂，她盡可能地細心回答。
●024512●接近教頭室的地方，緋文停止了回答。
●024972●緋文
●024980●「到了。這裡可以嗎？」
●025108●新聞部部長
●025116●「嘿，教頭室就在這裡了」
●025576●緋文
●025584●「這樣大約有八百字的報導，足夠嗎？」
●025712●新聞部部長
●025720●「八百字嗎。是的，剛剛好。最後，請給我們一句話」
●026180●緋文
●026188●「明天的舞臺上，作為學院的代表米蕾蒂會全力以赴。希望大家也能夠享受人太祭」
●026648●緋文
●026656●「我也會在舞臺上盡情享受的」
●026784●新聞部部長
●026792●「謝謝你！我們會馬上寫成報導，那就失陪了！」
●026880●新聞部的部長風馳電掣般離開。
●026968●這個人也是相當了不起。
●027428●緋文
●027436●「好，進去吧」
●027524●緋文對部長的舉動沒有一絲動搖，確實是米蕾蒂的風範。
●027612●儘管如此冷靜，緋文的回答卻有點令人不安。
●027700●「我會全力以赴享受」......
●027788●意味著她到現在還沒有全力以赴地享受。
●027876●這種態度正好印證了我對於她擔任偶像的違和感。
●029056●緋文接受了這份工作的原因
●029484●和教頭老師進行的會議，實際上只是彼此確認信息而已。
●029572●事實上，可能比剛剛的採訪還短。
●029652●空
●029660●「也許這個我們可以透過電話討論吧」
●030120●緋文
●030128●「這都是因為有空纔行的嘛」
●030588●緋文
●030596●「因為有空把教頭的話整理得很好，真是幫了大忙」
●030676●空
●030684●「也不一定吧。我想緋文也能整理得很好」
●031144●緋文
●031152●「是因為有空以第三者的角度進行調整。難道你沒有察覺嗎？」
●031232●空
●031240●「那麼我真的很高興我能夠一起來」
●031700●緋文
●031708●「嗯」
●031796●從緋文的態度可以感受到。
●031884●也許再多待一會兒比較好。
●031972●我也覺得這樣分開有些寂寞。
●032052●空
●032060●「稍微走一下，怎麼樣？」
●032440●他所指的方向是我和緋文熟悉的地方。
●032528●這是在緋文成為米蕾蒂之前，我們開始交往之前就熟悉的地方。
●032616●這是以前的緋文說過能夠讓心情變輕鬆的地方。
●033076●緋文
●033084●「嘻嘻，我正等著你說這句話」
●033172●她開心地說著，我也感到高興。
●034112●緋文
●034120●「嗯，嗯嗯……我覺得好像很久沒來了這裡」
●034200●空
●034208●「在人太祭的準備開始之前，我們經常來這裡。之後就再也沒時間來了」
●034668●緋文
●034676●「是呢。今天運氣真好。我偶爾的健忘也做得不錯呢」
●034764●然後，緋文好像注意到了什麼一樣，傾著頭想了想。
●035224●緋文
●035232●「……咦？」
●035312●空
●035320●「怎麼了？」
●035780●緋文
●035788●「偶爾？我好像一直都沒忘記過……」
●035868●空
●035876●「怎麼回事？」
●036336●緋文
●036344●「健忘也可以做得很好，這話的意思」
●036804●緋文
●036812●「我因為忘記了自己，所以纔能夠見到空。這麼一想，也可以說多虧了我健忘的特點纔有這樣的機會」
●036892●空
●036900●「這……該怎麼說呢……」
●037360●緋文
●037368●「積極思考？」
●037448●空
●037456●「結果也算不錯吧」
●037916●緋文
●037924●「沒錯。但也有點依賴空了」
●038384●緋文
●038392●「像剛才空那樣，由我主動邀請你來這裡，也是個好方法吧」
●038852●緋文
●038860●「這就是積極的一面」
●038940●空
●038948●「我懂。那麼……」
●039036●剛才的問題，我決定詢問緋文。
●039116●空
●039124●「不如順勢分享你現在的煩惱給我聽聽？」
●039584●緋文
●039592●「煩惱？」
●039672●空
●039680●「對。是煩惱還是迷茫，我不清楚，但肯定有吧。那種不安的東西」
●040140●緋文
●040148●「嗯，是呢……算是煩惱嗎……等等，嗯？」
●040608●緋文
●040616●「我也剛剛注意到自己的煩惱，但空你什麼時候注意到的？」
●040696●空
●040704●「也是剛剛，當我接受新聞部的訪問的時候。我覺得你好像還沒全心全意地享受人太祭」
●041164●緋文
●041172●「你就是從那時候就注意到了。真是厲害。難道你使用了通靈之力？」
●041252●空
●041260●「當然不是啦」
●041720●緋文
●041728●「開個玩笑啦。對了，我也是。剛剛那個回答讓我注意到了我其實沒有全心全意地享受」
●042188●緋文
●042196●「呼……終於，我明白這種不安的東西到底是什麼了」
●042276●空
●042284●「告訴我吧。我不知道我能幫上什麼忙，但或許我可以做些事情」
●042364●空
●042372●「也許我能幫忙的事情也說不定」
●042832●緋文
●042840●「你又在謙遜了。多少次我都依賴空你解決問題了。我真的很依賴你。」
●043300●緋文
●043308●「但是……這個問題，對於空你來說，可能有點難以開口……」
●043388●空
●043396●「如果不想說就算了，但如果可以的話，我希望你告訴我。」
●043856●緋文
●043864●「我知道你想知道，但是……」
●043952●緋文似乎有些煩惱，短暫的時間裡。
●044040●好像有些害羞。
●044120●空
●044128●「如果太困難就算了。」
●044588●緋文
●044596●「嗯，我會告訴你的。」
●044684●緋文說著，露出一絲嚴肅的表情，直接看著空，誠懇地說道。
●045144●緋文
●045152●「成為地方偶像的事情，我這麼做是對的嗎？」
●045232●空
●045240●「……或許吧」
●045328●這其實也是我自己一直在懷疑的事情。
●045416●所以，當從緋文口中說出時，我並不感到特別驚訝。
●045876●緋文
●045884●「你知道的，運動不是我的強項。所以跟隨振付已經夠吃力了」
●046344●緋文
●046352●「在練習時，也有為我設計了一些不需要太多動作的部分」
●046812●緋文
●046820●「而且，因為還有幕後工作，所以我不用承擔太多」
●046900●空
●046908●「確實如此」
●046996●緋文的幕後工作，其他人無法取代。
●047084●作為米蕾蒂，她在學院和人太祭之間扮演著重要的角色。
●047172●在主導人太祭的穣一郎和鵺的身旁，她扮演著重要的協助角色。
●047632●緋文
●047640●「幕後工作，其實纔是我真正的工作」
●047720●空
●047728●「原來如此的工作？」
●048188●緋文
●048196●「嗯，是的。這是我應該做的工作」
●048276●空
●048284●「……」
●048372●從緋文堅定的話語中能感受到她的情感。
●048460●在新生歡迎辭中，她提到了作為自己的救贖。
●048548●這個想法已深深烙印在緋文的內心。
●048636●所以，成為偶像對她來說可能是有所抵觸的。
●048724●偶像站在臺前，接受大家的歡呼和支持。
●048812●但這背後有許多幕後工作人員在支持著她。
●048900●緋文把自己定位為幕後工作人員。
●048988●雖然是米蕾蒂的代表，但她內心深處把自己看作是幕後的存在。
●049448●緋文
●049456●「老實說，我接受這個工作是因為我是米蕾蒂」
●049916●緋文
●049924●「爸爸親自請求，而且小優和菜乃也接受了。我若不同意，豈不是有些對不住他們？」
●050384●緋文
●050392●「嗯……雖然我稍微樂觀一點，但完全不行呢。」
●050480●緋文如此說，嘆了口氣。
●050568●他彷彿一口氣釋放了一直壓抑著的情緒。
●051028●緋文
●051036●「我真的討厭自己。」
●051124●緋文沉浸在自己的情感之中。
●051212●在這種時候，應該怎麼辦呢？
●051300●我就是我，我會按照自己的感覺行動……我輕撫著頭。
●051848●緋文
●051856●「嗯，怎麼了……」
●051936●空
●051944●「我在撫摸你的頭」
●052404●緋文
●052412●「突然的……好吧，反正也無所謂」
●052500●緋文有點害羞，但還是讓我撫摸了一下她的頭。
●052588●輕輕地撫摸著，她的表情顯得很愉快。
●053048●緋文
●053056●「……嗯，嗯嗯」
●053136●空
●053144●「我想啊，我覺得」
●053604●緋文
●053612●「……嗯」
●053692●空
●053700●「雖然緋文你這麼覺得很好，但是，邀請緋文成為偶像的人……」
●053780●空
●053788●「穣一郎先生和鵺小姐，他們是因為緋文可愛，才邀請她成為偶像的對吧？」
●054248●緋文
●054256●「……」
●054336●空
●054344●「我也同意這一點」
●054804●緋文
●054812●「真是的，你這樣取笑我」
●054892●空
●054900●「看起來像在說謊嗎？」
●054988●我注視著她，緋文微微害羞地笑了笑。
●055448●緋文
●055456●「……看不出來」
●055916●緋文
●055924●「你不擅長說謊。也不會過多地讚美」
●056004●空
●056012●「我看起來像在說謊嗎？」
●056092●空
●056100●我看著緋文，她正專注地凝視著我，顯得真誠和可愛。
●056560●緋文
●056568●「當然不會。父親雖然平時不會這麼說，但有時候也是個有些糊塗的傢伙……」
●056656●說得也是，父親雖然是這樣子……
●056744●但也因此，緋文從小就能正面接受父親的愛與關心，從而成長起來。
●057204●緋文
●057212●「雖然鵺小姐經常這麼說，但是我真的感受到了」
●057292●空
●057300●「我也是這麼覺得。所以我不會說謊」
●057760●緋文
●057768●「……」
●057856●經過這番對話，她似乎意識到自己的可愛。
●057944●緋文害羞地微笑，彷彿把累積的情感一起吐露出來。
●058404●緋文
●058412●「我投降了。我就老實地高興吧，求你了別再逗我了」
●058492●空
●058500●「因為緋文很可愛，所以選擇你是理所當然的」
●058960●緋文
●058968●「……啊……嗯」
●059056●被摸頭，緋文露出了一副嬌媚的模樣，真是太可愛了。
●059516●緋文
●059524●「……嘻嘻」
●059612●然後，她又展現出了真誠的笑容。
●060072●緋文
●060080●「嗯，謝謝。能說出來感覺心情好多了」
●060160●空
●060168●「太好了」
●060628●緋文
●060636●「我在為小優和菜乃變得消沉而自責。」
●060716●空
●060724●「那只是多慮了吧」
●061184●緋文
●061192●「真是的，這樣取笑我我會害羞的，請別再這樣」
●061272●空
●061280●「好吧。如果是在表演後，你願意坦誠地回答我，是嗎？」
●061740●緋文
●061748●「是的，那樣的話就好了。我會更努力，為了聽到你再次稱讚我可愛。」
●061828●空
●061836●「那就拜託你了。我會一直支持你的。」
●062296●緋文
●062304●「好的，我會為了呈現最好的舞臺而努力的，經紀人。」
●062392●問了想問的，說了想說的，我的壓抑也似乎消散了。
●062480●在最後時刻，能與緋文交談真是太好了。
●062956●人太祭的熱鬧場景
●063728●我們走在祭典會場中，不知不覺地四處張望。
●063816●緋文也一樣在四周觀望。
●064276●緋文
●064284●「哇……」
●064364●空
●064372●「發現了什麼嗎？」
●064832●緋文
●064840●「不只是一個發現，是全部。這裡的氛圍真是充滿歡樂。」
●065300●緋文
●065308●「即使昨天來的時候，也沒注意到這一點。」
●065396●可能是因為情緒好轉了，所以有了心情去享受周圍的一切吧。
●065484●既然如此，我們應該好好享受人太祭。
●065564●空
●065572●「再多看看吧。昨天第一天我們沒有一起看，現在正好補上。」
●066032●緋文
●066040●「好啊。」
●066368●我們一起觀賞著祭典的場景。
●066456●不過，我們都一直在幕後工作，所以被周圍的人認出的情況也相對較多。
●066584●攤位老闆
●066592●「西條小姐，是吧？在約會嗎？」
●066680●有些害羞的緋文看了我一眼，
●066808●緋文
●066816●「是的，差不多是這樣。」
●066944●攤位老闆
●066952●「你們真是新鮮。來，這個拿去吧。」
●067080●緋文
●067088●「謝謝您」
●067176●她接過一小塊用竹籤串著的蘋果糖。
●067264●緋文小心翼翼地舔著糖。
●067392●緋文
●067400●「得到了好東西」
●067480●空
●067488●「真好」
●067576●我們再前進一步，有攤位的老闆再次跟我們打招呼。
●067704●附近的老人
●067712●「喔，緋文小姐吧。我們要去看錶演。」
●067840●緋文
●067848●「咦？你們怎麼會在這裡……啊，這個攤位賣炒麵嗎？」
●067976●附近的老人
●067984●「好吃喔。你們拿著吧。嗯，已經給穣一郎了嗎。就在家裡吃吧。」
●068112●緋文
●068120●「好的，謝謝。我會加油的，為了表演。」
●068248●附近的老人
●068256●「我們期待著。」
●068344●我也輕輕點頭，然後我們離開了這個攤位。
●068432●這位老人是與穣一郎先生友好的鄰居，送貨人。
●068520●這個範圍也有著許多熟人，每個人以某種方式參與了這場人太祭。
●068648●緋文
●068656●「我真是經常在這些人面前露面呢……」
●068736●空
●068744●「這是鎮上的祭典嘛。不過多虧了穣一郎先生和鵺小姐，規模變得很大。」
●068872●緋文
●068880●「對呢，這真是個參與的鎮民們一同樂在其中的人太祭。」
●068960●空
●068968●「對了，在那邊有個街頭表演，我們去看看吧。」
●069096●緋文
●069104●「好啊。」
●069192●在前進的路上，有個街頭藝人正在做著引人注目的動作，並將某物投向人羣之中。
●069280●看到這一幕，我不由自主地笑了出來。
●069408●緋文
●069416●「呵呵，真的好有趣啊」
●069504●緋文也充滿興奮地看著。
●069592●這一刻不同於她接受報紙社訪問的時候。
●069680●她真的在享受，全心全意地在享受。
●069768●那句「全力以赴地享受」成了真實的感受，真是太好了。
●069896●緋文
●069904●「空」
●069992●緋文的手，握住了我的手。
●070080●我握著這雙柔軟又小巧的緋文之手。
●070208●緋文
●070216●「空看起來也很開心呢。」
●070296●空
●070304●「嗯。」
●070392●看來他好像一直保持著微笑。
●070480●我想我只是被緋文的情緒所感染，才會笑出來，但即使如此，看到她開心的樣子我也很高興。
●070560●空
●070568●「能和緋文一起參加祭典，真是太棒了。」
●070696●緋文
●070704●「我也這麼覺得。能和空一起四處看看，真是太好了。」
●070792●緋文說完，又繼續說了下去。
●070920●緋文
●070928●「而且……請不要介意。」
●071008●空
●071016●「怎麼了？」
●071144●緋文
●071152●「像這樣……能和參加祭典的大家在一起，真的感覺很好。」
●071240●我以為她會認為自己在想那些的話，因為我們不只有這樣的好心情。
●071320●空
●071328●「不會覺得不好。能有這種感覺真是太好了。」
●071456●緋文
●071464●「嗯……以前，每次和大家在一起的時候，我都是在扮演著虛偽的自己。」
●071592●緋文
●071600●「但是現在不同了。我想做回真實的自己，就這樣留在這裡。」
●071728●緋文
●071736●「我想和空一起，在這裡。」
●071816●空
●071824●「……嗯。」
●071952●緋文
●071960●「這份感情，一點都不虛偽。我不會撒謊的。」
●072040●空
●072048●「我知道。」
●072136●好想緊緊擁抱她，但我忍住了，因為我想看著大家的樣子。
●072224●我抓著她的手，這樣就夠了。
●072352●緋文
●072360●「為了那些期待著我的人們，我會努力在舞臺上表現的。」
●072440●空
●072448●「拜託了。」
●072576●緋文
●072584●「交給我吧，經紀人。」
●072672●她的回應，讓我看到了美好的笑容。
●072760●如果在舞臺上能看到這樣的笑容，我相信每個人的內心都會受到感動。
●073768●指定されたラベルは見つかりませんでした。
