●000140●在離開那個小鎮之後，
●001556●我與菜乃重新踏足我們的家園。
●001644●沿著這熟悉的小路歸家，那份初回的感覺，彷彿已是遙遠的兩月前。
●001732●但現在，我又重新找回了當初在矢古民町的生活情懷。
●001780●每一步朝家的腳步，都令我深深感受到重返的喜悅。
●001820●每一步朝家的腳步，都令我深深感受到重返的喜悅。
●001908●啊，我竟然忘記在屋臺購買紀念品了，不過還是先回家吧。
●002372●空
●002380●「...我回來了」
●002548●回到這裡已是片刻，初時的感受彷彿我們多年未曾回家。
●002636●但如今，我只是回到了這溫馨的小屋。
●002724●當初離開時，我曾認為再也不會踏足此地。
●002812●我們決意，等菜乃、龍子小姐以及太轉依們都安定後，再返回此地。
●002900●我們已做好了心裡的準備。
●002980●空
●002988●「...」
●003172●站在家門前，看見菜乃輕輕打開門，迎著我走出來。
●003744●菜乃
●003752●「空同學，歡迎回家」
●003840●似乎早已察覺我的歸來，她特地出門來迎接。
●003920●空
●003928●「嗯，我回來了。」
●004016●菜乃踏出家門，凝視著我。
●004476●菜乃
●004484●「...不想進屋休息嗎？」
●004564●空
●004572●「當然要進去，只是在想些事情。」
●004660●我看著歪頭思索的菜乃，繼續說道。
●004748●可能我有些過於匆忙。
●004828●空
●004836●「真的沒想到，這麼快我們就再次回到這裡。」
●005296●菜乃
●005304●「你這麼忙碌嗎？需要我幫忙什麼？」
●005384●空
●005392●「不是這個意思，我只是想念這裡。」
●005480●我注視著家的方向，再看向旁的池塘。
●005560●空
●005568●「這個地方，充滿了很多回憶，讓我想起了很多事情。」
●006028●菜乃
●006036●「原來是這樣啊。」
●006124●菜乃似乎也回憶起些什麼，然後緩緩說道。
●006584●菜乃
●006592●「我也經常沉浸在過去的回憶中。」
●006680●她的眼神裡充滿了驚喜和喜悅。
●007140●菜乃
●007148●「每次回到這裡，我都會想，曾有一段時光我真的想要離開。」
●007228●空
●007236●「...我知道。」
●007324●菜乃微笑著說道。
●007784●菜乃
●007792●「這個家，充滿了我和你的美好回憶。真心感激能再次回到這裡。」
●007872●空
●007880●「更何況，我認為這次的回來，是最美好的一次。」
●008340●菜乃
●008348●「是啊，我的感受也是如此。」
●008712●大約在一年前，我與菜乃和龍子小姐離開了矢古民町。
●008800●當菜乃和龍子小姐加入太轉依後，我們決定尋找一個新的歸宿。
●008888●原本打算離開這片熟悉的土地，開啟尋找新家的旅程。
●009220●但事情發展並未如我們所期望。
●010068●我們不再需要遠走他鄉。
●010156●生活情況逐步好轉，不再需要做出重大的選擇。
●010244●菜乃和太轉依的處境，已傳至鄰近的居民中。
●010332●知道她們即將被驅逐的消息後，許多人為反對土地的開發而展開抗爭。
●010420●而真白小姐也努力說服我們，憑她深得人心的魅力，不可能離開這片土地。
●010508●學院長成功爭取到了菜乃的土地所有權，合法地歸還了她。
●010596●我們幾乎是在其他人的協助下，重新奪回土地，那片曾經失去的土地重新回到我們手中。
●010684●而這塊土地也正式得到國家的承認，成為太轉依的庇護所，無法融入共存社會。
●010772●儘管我們早已有所準備，但情勢的變化令我們感到目瞪口呆。
●010860●情況不斷演變。
●010948●原本，菜乃打算透過離開這片土地，給過去一個了結。
●011036●但現在，情況發生了轉變，我們必須重新面對這片土地。
●011124●菜乃在大家面前做出了決定。
●011212●她決定留在這片土地，與太轉依們一起生活。
●011300●接下來的半年，我們忙於管理這片重獲的土地上的庇護所，以及與新加入的太轉依們一同建立穩定的生活。
●011640●當這樣的生活穩定下來，我們回到了這裡。
●011728●正值春季。
●012068●我們回到的第一站，就是八衢神社。
●012148●空
●012156●「琥珀，好久不見。」
●012776●琥珀
●012784●「空同學...！？」
●012872●我身後，菜乃出現了，輕輕地行了個禮。
●013644●菜乃
●013652●「琥珀小姐，好久不見。」
●014112●琥珀
●014120●「妳，妳，妳是...菜乃小姐！？」
●014208●驚訝的琥珀手中的竹掃掉在地上。
●014668●琥珀
●014676●「哇，哇哇...」
●015136●菜乃
●015144●「...琥珀小姐？」
●015604●琥珀
●015612●「哇！ 哇哇哇！！ 菜乃小姐！ 菜乃小姐！」
●016560●菜乃
●016568●「哇...噗！？」
●016656●琥珀緊緊地抱住了菜乃。
●016744●兩個人抱在一起，眼淚流下來，為重逢歡呼。
●017212●之後，我們一年來第一次與大家重逢。
●018300●緋文
●018308●「真是的，突然離開，還只用電話聯絡，嚇了我一跳。」
●018768●菜乃
●018776●「對不起。」
●019236●緋文
●019244●「菜乃不用對我道歉，應該是空需要反省吧。」
●019324●空
●019332●「抱歉，我已經反省了。」
●020084●緋文
●020092●「...好吧，我原諒你。我已經聽說了情況。」
●020552●緋文
●020560●「但是真是太好了，而且我也聽說了。你們的情況似乎變得不錯。」
●021020●菜乃
●021028●「是的...都多虧了大家的幫助。」
●021116●當菜乃伸出手，緋文也伸出手，雙方握住對方的手。
●021204●這次與琥珀不同，這一次的握手是安靜的...不過，淡淡的淚水仍在她們的眼中閃爍。
●021664●緋文
●021672●「不要站在外面說話了，快進來吧。」
●021752●空
●021760●「關於這件事...」
●021840●空
●021848●「真白小姐說，想要穣一郎先生見面，聽聽他說些什麼？」
●021936●這不僅僅是回來打招呼而已。
●022024●我們聽説了真白小姐的話后，就來到這裡了。
●022484●緋文
●022492●「是啊，這個事情等你們親自聽了再說吧。而且我想這次能夠參與也是好事。」
●022952●菜乃
●022960●「......？」
●023048●我和菜乃一起歪著頭，緋文帶著一絲頑皮的笑容看著我們。
●023136●很快，我就明白了她的原因。
●024428●穣一郎
●024436●「菜乃小姐，能不能考慮當地的偶像？」
●024896●菜乃
●024904●「...」
●024992●她們找上菜乃，似乎是這樣的事情。
●025080●而且...
●025540●穣一郎
●025548●「對於空同學，我想讓他成為妳的經紀人。」
●025628●空
●025636●「我嗎？」
●026096●穣一郎
●026104●「這是由真白小姐推薦的。我希望你能接受這個工作。」
●026192●真白小姐找上穣一郎的目的，看來就是這件事。
●026280●當然，我在這個時候感到很猶豫。
●026368●起初我們只是來打招呼的，以及請教一些事情。
●026456●在未來，菜乃的土地生活以及與太轉依的共同生活，我們必須與真白小姐等人保持聯絡。
●026544●而事情就是真白小姐要我們來處理的。
●026632●接受下來可能是最好的選擇。
●026720●但是，菜乃呢？
●026808●她會接受一個突然成為當地偶像的提議嗎？
●027268●菜乃
●027276●「我接受。我願意。」
●027736●穣一郎
●027744●「哦，這樣啊。太好了。這樣琥珀小姐、緋文，還有菜乃小姐，大家就齊了。」
●028204●穣一郎
●028212●「按照原定的計劃，作為人太祭的偶像出道。我要馬上聯絡製作人。」
●028300●第一次看到穣一郎如此興奮，差點跳起來。
●028388●但比這更令我驚訝的是，菜乃竟然如此迅速地答應了。
●028848●穣一郎
●028856●「啊，關於空同學，你怎麼看？做經紀人的事情。」
●028936●空
●028944●「當然，我願意接受。」
●029404●穣一郎
●029412●「好的，太好了。」
●029500●就這樣，我們接受了。
●029968●我成為了當地偶像的經紀人，同時也參與人太祭的背後工作。
●030308●鷹千帆學院提供了場地，用於準備人太祭。
●030396●這意味著我們可以自由進出學院。
●030484●學院長說，如果不穿制服，就不能進入校園，所以在準備人太祭的期間，我和菜乃都穿著學生制服。
●030572●再次穿上制服，讓我感慨良多。
●030660●重新與舊同學和朋友見面，被他們接受，讓我感到十分溫馨。
●031000●在我們在矢古民町的時候，那個房子
●031340●最初是菜乃和龍子住的房子。
●031428●放在那裡的行李仍然原封不動。
●031516●學院長們好像是想確保無論何時我們回來都能使用它。
●032156●空
●032164●「真的，能夠回來真是太好了。」
●032624●菜乃
●032632●「是的。」
●032720●菜乃走進屋子裡。
●032808●我也跟著進去，彷彿品味這一刻。
●032896●在過去的兩個月裡，我多次感受到這份幸福。
●034076●節日氛圍的晚餐
●034504●進入房間，傳來了醬汁的香味。
●034584●空
●034592●「今天的晚餐是從攤位上買來的。」
●035052●菜乃
●035060●「因為是特別的節日...啊，空同學已經吃過了嗎？」
●035140●空
●035148●「嗯，沒有。我本來想買一些帶回來的。」
●035228●空
●035236●「如果菜乃沒有去祭典的話，我本來打算我們一起去的。」
●035696●菜乃
●035704●「那，我們一起去吧。」
●035792●看了一下時間，祭典還有大約30分鐘就要結束了。
●035880●祭典結束時，人潮擠擁，因為大家都準備回家。
●035968●雖然靠近祭典場地...
●036048●空
●036056●「還是算了。因為明天還有表演，所以...」
●036516●菜乃
●036524●「但是...既然能和空同學一起，我也想去。」
●036604●空
●036612●「那我們明天一起去吧，等表演結束後再悠閒地逛逛。」
●037072●菜乃
●037080●「是，沒錯......」
●037168●菜乃有時候會超越自己的極限。
●037256●她會把自己的想法放在第一位，不顧自己的身體狀況。
●037344●這也是龍子一直擔心的事情，對我來說同樣令人擔心......也讓我感到吸引。
●037424●空
●037432●「我想看到最完美的舞臺，所以今天就算了。」
●037892●菜乃
●037900●「......好的。」
●038124●告訴她後，菜乃接受了。
●038212●她能夠理解對方的心情，並作出回應。
●038300●在一起的時光中，周圍的人一直在幫助我們，這讓我覺得理所當然。
●038388●在菜乃準備外出時，我開始準備晚餐。
●038476●換上便服，和菜乃一起圍坐在餐桌旁。
●038564●邊吃飯，我突然對池塘那邊感到好奇。
●038644●空
●038652●「龍子不在嗎？雖然感覺不到她的氣息...」
●039112●菜乃
●039120●「她去找參加祭典的太轉依們玩了。」
●039580●菜乃
●039588●「龍子，這麼喜歡祭典，真是讓人意外呢。」
●039668●空
●039676●「因為看到龍子和很久不見的太轉依們玩得開心，所以嘛。」
●040136●菜乃
●040144●「我也很高興能和大家見面。在練習之前，我常常會和他們一起。」
●040604●菜乃
●040612●「盡情玩樂，然後一起去學院。」
●040692●空
●040700●「原來如此。這羣太轉依們可能會跟著回來。我們該怎麼辦？」
●040788●我以半開玩笑的口吻問道，但他們真的可能會跟著回來。
●041248●菜乃
●041256●「這個...我沒有考慮過。」
●041344●菜乃停下筷子，陷入思考。
●041804●菜乃
●041812●「跟著我來，會不會不太好？」
●041900●我半開玩笑地說，但她可能真的會跟著我。
●041988●如果被這樣說，好像也沒什麼不好的。
●042076●雖然我覺得來往有點遠，但未來我們還會經常光顧矢古民町的。
●042164●我太轉依們也可能會想過來這邊，或者想在這邊住。
●042252●看到這麼熱鬧的人太祭，讓我這麼想。
●042332●空
●042340●「應該不會不好吧。但這樣一來，這裡會比現在更熱鬧呢。」
●042800●菜乃
●042808●「如果是空同學這麼說，我就放心了。」
●042896●她輕輕笑著，表情柔和。
●042984●和平時被太轉依們包圍的喧囂不同，只有我們兩人的晚餐桌。
●043072●雖然不同，但我也覺得這樣很好。
●043532●菜乃
●043540●「噢，怎麼了嗎？」
●043620●空
●043628●「嗯？」
●044088●菜乃
●044096●「空同學，剛剛笑了。是一個非常溫柔的笑容。」
●044184●菜乃正面地給予評價，我還有點害羞。
●044264●空
●044272●「因為很久沒有這種時光了，感到很高興。可能表情上有點寫意。」
●044352●空
●044360●「你看，我們現在這樣，只有兩個人一起吃飯，最近很少有吧。」
●044820●菜乃
●044828●「...對呢，是這樣。」
●044908●空
●044916●「當然，熱鬧的晚餐也很好。但我也覺得這樣挺好的。」
●045376●菜乃
●045384●「我也是這麼想的。」
●045844●菜乃
●045852●「這是鎮上贈送給我們的，只屬於空同學和我的時光。」
●045932●空
●045940●「是啊，這算是鎮上送給我們的獨處的時光吧......嗯，挺不錯的。」
●046028●我們互相微笑，吃完晚餐。
●046116●在這裡的日子裡，這樣的日子多得數不清。
●046204●我們一起回味著這份幸福的時光，一直到現在與菜乃一起共度。
●046664●菜乃
●046672●「謝謝款待。」
●046752●空
●046760●「謝謝款待。我來收拾。」
●046848●正準備拿著碗盤到廚房的時候，
●046928●空
●046936●「啊......」
●047024●看到鍋子和鍋子上準備好的食物。
●047104●空
●047112●「...嗯？ 你準備晚飯了嗎？」
●047572●菜乃
●047580●「是的...」
●047668●料理都已經準備好了。
●047756●有菜乃的份，有我的份，還有龍子小姐的份，總共三份。
●047844●廚房內的食物，現在只需要盛裝起來。
●048304●菜乃
●048312●「說實話，我們現在吃的是龍子小姐買的。」
●048772●菜乃
●048780●「龍子小姐和攤位上賣東西的太轉依變得很要好，可能是因為覺得開心所以幫她買了。」
●048860●空
●048868●「啊啊...」
●048956●我可以想像到龍子小姐這樣做的場景。
●049044●她可能是比誰都更享受人太祭。
●049124●空
●049132●「原來如此，是這樣啊。」
●049592●菜乃
●049600●「所以，做的這個明天當晚餐吃吧。」
●049688●想像這三份料理所需的時間應該相當長。
●049776●菜乃的烹飪依然需要花費很多時間。
●049864●因此，平常她會學習一些不需要太多預備工作的料理，以應對這種情況。
●049952●當然，我也會幫忙。
●050040●長時間的相處讓菜乃漸漸變得更加擅長時間管理。
●050128●但看到這道預先製作的料理，我明白了。
●050216●她特地為了我，花了時間來準備飯菜。
●050304●因為我訓練結束後還有時間參觀祭典，她準備得很用心。
●050384●空
●050392●「嗯，看起來很好吃。菜乃的這份明天早上吃吧。」
●050852●菜乃
●050860●「太好了。我希望空同學能吃到。」
●050940●空
●050948●「當然想吃。如果我剛剛看到這些食物，可能會說把炸麵條和煎餅留到明天吧。」
●051496●菜乃
●051504●「啊，那個...確實。我想這也是一種方法。我可能大意了。」
●051592●可能是因為考慮到龍子小姐送來的食物，所以沒有想到這個辦法。
●051680●而且，我理解她想讓大家都能享受祭典的心情。
●051760●空
●051768●「我也不討厭這樣的晚餐。這種感覺只有在祭典的時候才有。」
●051848●空
●051856●「我去洗碗，菜乃就放鬆吧。你做飯花了很多時間吧。」
●052316●菜乃
●052324●「果然，你知道的...」
●052404●空
●052412●「當然，已經過了一年多。所以才知道。所以，我也會幫忙。」
●052872●菜乃
●052880●「我知道了。那就麻煩你了。」
●052960●空
●052968●「好的。」
●053444●菜乃接受邀請的原因
●053764●整理完廚房，將菜乃做的食物放進冰箱後，我回到了房間。
●053852●菜乃一邊看著印有歌詞的紙張，一邊專注地戴著耳機。
●053940●最近常常看到這樣的菜乃。
●054400●菜乃
●054408●「在這個地方，要注意時機...」
●054496●她看的歌詞是明天要唱的。
●054584●聽的是我們今天排練時錄製的歌聲。
●054672●在練習後空閒的時間，菜乃會像這樣檢查歌曲。
●054760●就像在卡拉ＯＫ的時候一樣投入。
●054848●她一直都很喜歡唱歌，所以這樣投入也是很正常的。
●054936●要是考慮到我們將在舞臺上演出，那麼肯定會投入更多精力。
●055024●即便如此...
●055104●空
●055112●（菜乃為什麼會喜歡在大家面前唱歌呢？）
●055200●這個疑問閃過了我的腦海。
●055288●菜乃喜歡唱歌這一點我早就知道，因為我們經常一起去卡拉ＯＫ。
●055376●她和龍子小姐經常在一起，唱得可多了。
●055464●但是，當面對眾人表演時，情況就不同了。
●055552●當我正在重新考慮這件事的時候...
●056012●菜乃
●056020●「怎麼了嗎？」
●056108●被她發現我在看她，她開口問道。
●056196●一直覺得有些事情不太對勁。
●056284●既然鵺小姐也問過這個問題，那我也問問看吧。
●056364●空
●056372●「我有個疑問，菜乃為什麼會決定參加本地偶像的事情呢？」
●056832●菜乃
●056840●「......」
●056920●空
●056928●「雖然現在才問有點晚...」
●057388●菜乃
●057396●「......？」
●057484●咦？ 她傾著頭問道。
●057944●菜乃
●057952●「你是想說我不應該參加嗎？」
●058032●空
●058040●「不，不是那樣的意思。不是這個意思。我是想知道是什麼讓你決定參加的。」
●058500●菜乃
●058508●「我為什麼決定參加...」
●058588●空
●058596●「那時候......我覺得參加是理所當然的，但是......菜乃你為什麼會這麼想呢？」
●058684●我自言自語，讓菜乃陷入了深思。
●058772●這種情況如果讓她想得太多，可能會影響明天的舞臺表現，我得避免。
●058852●空
●058860●「對不起，打擾你了。等你想起來再告訴我也行，演出結束後也可以。」
●059320●菜乃
●059328●「嗯，好的，我知道了。」
●059748●回答完後，她又專注於聼歌。
●059836●一邊聆聽音樂，一邊輕輕地哼唱著旋律，想像著唱歌的畫面。
●060296●菜乃
●060304●「這部分可能需要更加流暢一點...」
●060392●我不禁被她那專注的模樣深深吸引。
●060480●她喜歡唱歌，這種喜好可能是她決定嘗試成為偶像的原因之一吧。
●060568●當有人提出在舞臺上唱歌時，對她來說或許是理所當然的事情。
●060656●看到菜乃開心的樣子，我不由得感到很高興自己能在適當的時機回到矢古民町。
●061116●菜乃
●061124●「空同學，您又笑了。剛剛我喃喃自語的話，有什麼奇怪的嗎？」
●061204●空
●061212●「不，不是那樣的意思。」
●061292●空
●061300●「只是看著你享受唱歌的樣子，我也覺得很開心。」
●061760●菜乃
●061768●「是嗎，那真是太好了。能夠得到您這樣的評價，我感到很高興。」
●062228●菜乃
●062236●「有點害羞，所以練習時我會收斂一些......」
●062316●空
●062324●「抱歉抱歉。」
●062412●說著這句話，我就去整理文件了。
●062660●我洗了個澡後，我們各自做自己的事情。
●062748●我忙於工作和學習，而菜乃在復習歌曲，我們彼此分享了一些想法。
●062836●然後，我們享受了一些儲備的甜點，看了電視。
●062924●確認了明天舞臺的行程後，時間過得很快。
●063004●空
●063012●「龍子小姐還沒回來嗎？」
●063472●菜乃
●063480●「不知道呢...」
●063568●菜乃看著池塘方向，似乎在確認動靜。
●063656●沒有回應，似乎...
●063736●空
●063744●「這個時候還在玩？」
●064204●菜乃
●064212●「這是祭典嘛，應該是在瘋狂享受吧。」
●064300●菜乃對著龍子的聲音，提出了那個不像話的想法。
●064388●想像著龍子小姐會如何回應，我們一起笑了起來。
●064476●雖然我們什麼都沒說，但我們彼此理解對方在想什麼。
●064936●菜乃
●064944●「龍子小姐，真是個怪人。」
●065024●空
●065032●「不能否認。」
●065120●她肯定在整晚都在玩，然後明天還會繼續。
●065208●這種感覺就是她的風格。
●065288●空
●065296●「那麼，明天又早，今晚就睡吧。」
●065756●菜乃
●065764●「那就先整理餐桌吧。」
●065844●空
●065852●「在那之前，先擦擦桌子吧。」
●065940●我拿起桌巾開始擦拭。
●066028●而後...
●066260●從窗外傳來了煙火的聲音。
●066720●菜乃
●066728●「這是煙火嗎？」
●066808●空
●066816●「是的，我也聽到了。」
●066904●我打開窗戶和雨棚，望向夜空...
●067272●菜乃
●067280●「哇...」
●067368●在月亮和星星的閃爍，以及城市燈光的背景下，綻放著大大小小的煙火。
●067496●菜乃
●067504●「好美...」
●067584●空
●067592●「嗯...」
●067680●不同顏色的燈光在夜空中綻放，為這片黑暗帶來了一抹色彩。
●067768●這是人太祭的煙火...嗯？
●067848●空
●067856●「難道說今晚安排有煙火嗎？」
●067944●祭典的時間早就過了。
●068032●那就是...
●068112●空
●068120●「這些煙火可能是志願者放的。」
●068500●菜乃
●068508●「空同學，那其實不是煙火，而是神通力。」
●068588●空
●068596●「啊，原來如此...」
●068684●我們瞬間就明白了。
●068772●現在還沒有回來，就是...
●068900●菜乃
●068908●「肯定是龍子小姐在搞鬼。」
●068988●空
●068996●「沒錯，肯定是她。」
●069084●我們一起凝視著窗外。
●069172●我能夠確信那是龍子小姐，因為我們能從這個窗戶看到煙火。
●069260●她想必是希望我們也能分享她的歡樂。
●069388●龍子
●069396●『嘿，你們倆起牀了嗎？』
●069524●菜乃
●069532●「龍子小姐。」
●069660●龍子
●069668●『出來看看吧。我剛才玩得多開心啊。』
●069748●空
●069756●「我們剛好剛開始看。」
●069884●龍子
●069892●『什麼？這是煙火嗎？』
●070020●菜乃
●070028●「是的，但是不是這樣嗎？」
●070156●龍子
●070164●『終於注意到了嗎？我原本是想在你們睡著的時候嚇你們的啦。』
●070292●龍子
●070300●『不過算了，那就現在看著吧。我要放最大的了。』
●070388●之後，立刻有一顆大煙火升起。
●070476●深藍色的光芒在夜空中綻放。
●070604●龍子
●070612●『呃，這樣啊，還是不夠好看。我還會繼續。』
●070740●菜乃
●070748●「龍子小姐，那個剛才的煙火已經夠大了。」
●070876●龍子
●070884●『哪裡，我的煙火可厲害了。我會再放更大的，這樣你們也別想贏過我。』
●071012●龍子
●071020●『你們就繼續看吧。我會放更壯觀的。』
●071108●然後，幾次之後，我們推測是龍子放的煙火升起。
●071196●她們一定都在拼命地努力。
●071284●這些連續不斷的煙火升起，展示了他們的競技精神。
●071364●空
●071372●「......真的很美啊。」
●071500●菜乃
●071508●「太厲害了呢。龍子，回去後一定要告訴大家這個神通力。」
●071588●空
●071596●「如果告訴鄰居的話，他們可能會過來看的。」
●071724●菜乃
●071732●「這樣挺好的呢。」
●071820●我們相互笑著，菜乃繼續看著煙火。
●071908●在美麗的煙火照射下，菜乃的身影閃爍著光芒。
●072036●菜乃
●072044●「空同學。」
●072124●空
●072132●「怎麼了？」
●072260●菜乃
●072268●「剛剛，我一直在想剛剛空同學對我說的話。」
●072356●剛剛那番話，我馬上就想起來了。
●072444●她想必是在思考為什麼我會問她為什麼要成為一名地方偶像。
●072572●菜乃
●072580●「起初，受邀的時候，我只是感到很困惑。」
●072660●空
●072668●「我也是一樣，我當時也是這樣的感覺。」
●072756●我苦笑著，菜乃也回以同樣的表情。
●072884●菜乃
●072892●「之後，空同學你被邀請成為經紀人。」
●072972●空
●072980●「沒錯，是這樣的。」
●073108●菜乃
●073116●「那時，空同學成為了經紀人，而我成為了偶像...感覺很高興。」
●073244●菜乃
●073252●「我想一定會很有趣的吧。」
●073380●菜乃
●073388●「而且，藉著這樣，我也能夠參加人太祭...就感到心跳加速了。」
●073516●菜乃
●073524●「當我第一次聽說人太祭的時候，我就覺得這一定是一個很棒的節日。」
●073652●菜乃
●073660●「如果她看到這個，我奶奶一定也會覺得這很棒。」
●073740●空
●073748●「......是啊。」
●073876●菜乃
●073884●「是的。」
●073972●我在和菜乃一起生活的期間，無數次聽到了她奶奶的事情。
●074060●對於菜乃和共同生活的太轉依們來說，她是一位很棒的人。
●074148●同樣地，她在鄰居中也受到很多人的愛戴，這在我們住的地方可以明顯感受到。
●074236●在想像她那樣的<Rひととなり>人格</R>之後，我可以理解她聽到人太祭的消息後會感到開心。
●074316●空
●074324●「菜乃，妳是這麼想的嗎。」
●074412●相比之下，我...
●074492●空
●074500●「我好像是在考慮我自己。」
●074628●菜乃
●074636●「考慮你自己？」
●074724●聽了菜乃的話，我理解了為什麼我會對菜乃參與偶像企劃有所疑問。
●074812●看著菜乃如此爽快地接受，我自己卻胡亂地想著。
●074892●空
●074900●「我好像誤解了菜乃會成為一名偶像的意思。」
●075028●菜乃
●075036●「怎麼了？」
●075116●空
●075124●「好像誤以為菜乃會成為一名成功的偶像，然後繼續下去。」
●075204●空
●075212●「成功了，然後繼續下去，獲得周圍人的認可，受到媒體的關注，然後正式展開偶像活動。」
●075292●空
●075300●「被周圍認可，受到媒體關注，然後正式開始做偶像活動。」
●075380●空
●075388●「如果從地方開始，然後走向全國……我該怎麼辦呢？」
●075516●菜乃
●075524●「......」
●075604●空
●075612●「......是挺奇怪的嗎。」
●075740●菜乃
●075748●「那種事，你考慮過嗎？」
●075828●空
●075836●「不是具體地考慮，只是有種感覺。」
●075964●菜乃
●075972●「應該不可能的吧。」
●076100●菜乃
●076108●「我之所以想站在這個舞臺上，是因為有空同學在。」
●076236●菜乃
●076244●「如果空同學沒有被邀請成為經紀人，我一定會拒絕的。」
●076372●菜乃
●076380●「所以，根本就不可能。」
●076468●聽完她的話，我感到心情變得輕鬆了。
●076548●空
●076556●「......原來如此。」
●076684●菜乃
●076692●「是的。」
●076780●菜乃肯定地看著我。
●076868●我對自己的過度擔憂感到輕鬆，忍不住笑了出來。
●076948●空
●076956●「哈哈，我真的想得挺奇怪的。」
●077084●菜乃
●077092●「是呢，呵呵。」
●077180●我們面對面，不由自主地輕吻了一下。
●077308●菜乃
●077316●「啾......經紀人先生，明天也拜託你了。」
●077396●空
●077404●「嗯，明天的舞臺，加油。」
●077532●菜乃
●077540●「我會盡全力的。」
●077628●我們握緊對方的手，一同下定決心，共同加油。
●077716●短暫的偶像活動。
●077804●或許就像今天的煙火一樣，只是一瞬間的美好。
●078876●指定されたラベルは見つかりませんでした。
