●000140●在早晨的鷹千帆學院中...
●001188●清晨的鷹千帆學院。
●001548●一名男性走在走廊上。
●001636●由於有許多外部人士進入來參加人太祭，他接到了巡邏時要保持警惕的報告。
●001684●外部人士的行為並不一定會造成問題，這也是一種考慮。
●001724●外部人士的行為並不一定會造成問題，這也是一種考慮。
●001812●但更重要的是，為了在人太祭出現問題時能夠快速應對。
●001900●即使是警衛工作，也會根據學院的活動細節得到詳細的指示和報告。
●001988●這種態度似乎也影響到了警衛人員的士氣。
●002076●他在空無一人的走廊上，感受到了一些人的氣息。
●002164●當他的目光朝著那個方向轉去...
●002832●穰一郎
●002840●「……」
●002968●警衛員
●002976●「您是......西條先生嗎？」
●003064●警衛員明白了這個人是西條穰一郎。
●003524●穰一郎
●003532●「我有一些事情想確認一下。」
●003620●在前面只有教室。
●003748●警衛員
●003756●「什麼事情？」
●004216●穰一郎
●004224●「那個教室變成了休息室，對吧？」
●004312●他稍微思考後回答。
●004440●警衛員
●004448●「噢，對了。計劃在祭典的高潮時進行演出...」
●005196●穰一郎
●005204●「對......是地方偶像。名字是『<Ｒ八尋若澄>ＹＫＴ３</Ｒ>』。」
●005720●西條穰一郎的眼鏡，在早晨的陽光照射下閃耀著光芒。
●005808●他的內心深處，警衛員無法看見。
●005936●警衛員
●005944●「所以，您要確認的是什麼？」
●006404●穰一郎
●006412●「嗯......」
●006500●在靠近休息室的地方，有人走出來。
●007512●穰一郎
●007520●「嗯？空君，這個時間你來這裡做什麼？」
●007600●空
●007608●「......」
●008280●人太祭的最後一天上午
●008568●──接下來的一天。
●008656●上午參觀祭典的攤位。
●008744●與昨天相比，並沒有特別大的問題。
●008832●實際上主要在確認祭典結束後的拆除安排。
●009464●我走到市外來的巧克力香蕉攤位的兄弟面前。
●009552●兄弟正在整理設備，以便從早上開始就能順利撤離。
●009632●空
●009640●「早上好。有什麼問題嗎？」
●009768●攤位的兄弟
●009776●「啊，空同學。一切順利。」
●009856●空
●009864●「太好了。請您多關照。祭典的最後一天請多指教。」
●009992●攤位的兄弟
●010000●「我們也是如此。啊，我們期待著舞臺表演。」
●010080●空
●010088●「嗯？攤位......」
●010216●攤位的兄弟
●010224●「我們叫來了幫手。我們會在表演時間之後離開。」
●010304●空
●010312●「我明白了，原來如此。謝謝。我會轉告給大家的。」
●010400●有關舞臺表演的消息，祭典的相關人士恐怕都已經知道了。
●010488●鵺和穰一郎對宣傳不遺餘力。
●010576●作為從矢古民町出發的地方偶像的演出，讓大家都感到意外的興奮。
●011208●警報器的聲音響起。
●011780●由美奈
●011788●「對，就是那邊。在這個繁忙的地方不能玩超級彈珠。」
●012484●由美奈
●012492●「情侶們，不要太過親熱。我會制止的。」
●013056●由美奈
●013064●「祭典不是娛樂。應該更加認真對待。要像這樣促進自己的成長。」
●013288●由美奈發出一些荒謬的聲音，但我能聽到。
●013376●她說的確實有些荒謬。
●013464●然而，由美奈自願來警備人太祭，提醒參觀者不要做出危險的舉動。
●013552●人太祭的警備工作不由警察負責，而是由人太祭執行委員會委託警備公司負責。
●013640●警察只在可能涉及城市安全等重要事項時受邀參與。
●013728●在這種情況下，由美奈的幫助是無償的。
●013816●由於她精通太轉依和神通力，運營方感到很放心，所以真的很感謝她的幫助。
●014388●真白
●014396●「空同學，你好。」
●014476●空
●014484●「真白小姐，您來參觀祭典了嗎？」
●014944●真白
●014952●「到了第三天，比起昨天更加熱鬧。還只是上午呢。」
●015032●空
●015040●「剛纔看到由美奈小姐在警備。」
●015500●真白
●015508●「她真可靠。」
●015588●空
●015596●「......」
●016056●真白
●016064●「請不要用那種『你真的這麼認為嗎』的眼神看著我。」
●016144●空
●016152●「......原來如此。」
●016612●真白
●016620●「不，不。由美奈小姐非常值得信賴。真的。」
●017080●真白
●017088●「在我來到泉戸家之前，她一直在支撐著廚房的工作。」
●017168●空
●017176●「是這樣嗎。」
●017636●真白
●017644●「只是有點有趣罷了。請相信我」
●017732●...真白說有趣的地方，她說了。
●017820●我和真白都沒注意到，婦警已經走遠了。
●017908●我以為是太轉依的影響，性格變得有點古怪...
●018368●真白
●018376●「順便問一下，空同學」
●018456●空
●018464●「什麼事？」
●018924●真白
●018932●「琥珀她們那邊還好嗎？」
●019012●空
●019020●「我想從下午開始，我會一直陪在她們身邊的。」
●019480●真白
●019488●「這樣啊。請加油哦。」
●019568●空
●019576●「請來看看吧。和裕理先生一起。」
●020036●真白
●020044●「...呵呵，太好了」
●020124●空
●020132●「？ 什麼好了？」
●020592●真白
●020600●「我確實覺得你是適合的人選，但如果你自己不喜歡，我也不知道該怎麼辦纔好。」
●020688●現在真白小姐談的是，當初我被推薦擔任地方偶像的經過吧。
●021148●真白
●021156●「在我告訴你的時候，你表情很沉重。」
●021236●空
●021244●「確實如此。」
●021332●一開始我也這麼想過。
●021420●大家都想成為地方偶像嗎？
●021508●甚至在接下來的日子裡，我也經常思考這個問題。
●021596●但是...
●021676●空
●021684●「雖然我當初確實有些猶豫，但現在我已經不再困擾了。」
●021764●空
●021772●「我現在想要在人太祭結束時，讓一切都變得美好。」
●022232●真白
●022240●「關於人太祭...是的。」
●022328●真白小姐以笑容接受了我的話。
●022788●真白
●022796●「這是我們從未想過的祭典。」
●023256●真白
●023264●「從人和太轉依兩方的提議中誕生的如此美妙的祭典，真是令人高興。」
●023344●空
●023352●「確實如此。」
●023440●之前也聽過這種說法。
●023528●並且真白小姐可能已經多次向相關人士表達了這個觀點。
●023616●我相信裕理先生尤其是最瞭解。
●023704●這對真白小姐來說肯定是一件很高興的事情。
●023792●在這之中，她推薦我做幕後工作。
●023880●我真的感到很高興，能夠得到真白小姐的信任。
●023960●空
●023968●「請一定來看『ＹＫＴ３』的表演，真白小姐。」
●024428●真白
●024436●「好的，我一定會去的。請照顧好琥珀她們。」
●024516●空
●024524●「好的。」
●024984●真白
●024992●「順便問一下，聊得這麼愉快，不會耽誤你的工作吧？你應該還有事要做吧。」
●025072●空
●025080●「接下來，我會去自然公園檢查舞臺準備的情況，確保沒有問題。」
●025160●空
●025168●「儘管這個舞臺不是我負責的範疇，但『ＹＫＴ３』的現場表演是要在那裡的。」
●025256●這個舞臺準備在離這個祭典會場有點距離的自然公園。
●025344●那裡有一個藍天舞臺，他們將在那裡進行表演。
●025432●除了矢古民町的地方偶像『ＹＫＴ３』外，還有其他的表演節目。
●025520●志願者進行的舞蹈表演、樂隊演奏，以及鷹千帆學院吹奏樂部成員組成的遊行隊伍也都參加其中。
●025608●他們之中也有太轉依的成員，所以能夠向從鷹千帆市外來的人們展示，矢古民町是一個能夠實現共存的城市。
●025696●此外，還有一些表演，如超級英雄表演，以及友好城市的代表們展示自己城市的特色。
●025784●每個地方政府都歡迎太轉依的存在，他們的目標不僅是吸引到來的遊客，也在向太轉依們傳達這一信息。
●025872●這一切，無疑得歸功於穣一郎先生和參與其中的美冬小姐、鵺小姐等人的合作。
●026332●真白
●026340●「把事情交給空同學就放心了呢」
●026420●空
●026428●「能得到你這麼說，我感到很高興，但其實並不是那麼一回事」
●026508●空
●026516●「如果沒有穣一郎先生和鵺小姐，很多事情都無法做到」
●026596●空
●026604●「今天也是，看完表演後，我還要去找穣一郎先生和鵺小姐最後確認一下」
●026684●空
●026692●「屆時，我會告訴大家，大家都對偶像的表演有所期待」
●027152●真白
●027160●「嗯......」
●027240●空
●027248●「怎麼了？」
●027708●真白
●027716●「啊，沒什麼，早上我看到你去找西條小姐的樣子......有種感覺......」
●027796●空
●027804●「今天我還沒去呢......」
●028264●真白
●028272●「這樣啊......那就是......」
●028360●真白小姐陷入沉思。
●028448●是誰被誤認成了空同學呢？
●028908●真白
●028916●「噢，對不起，讓你多停留了一會。那麼空同學，請加油」
●029140●在真白小姐的微笑送別下，我前往了自然公園。
●029820●這個公園與喧鬧的祭典稍稍有些距離。
●029908●然而，這裡也成了人太祭的會場。
●029996●有人提議在祭典的主要街道附近，例如那個兒童公園附近建立舞臺會更好。
●030084●然而，考慮到準備預算和佔用公園的時間，最終選擇了這裡。
●030172●我走向負責經營位於會場後方的舞臺的工作人員們。
●030252●空
●030260●「辛苦了」
●030388●舞臺工作人員Ａ
●030396●「辛苦了，經紀人。入場的時間還早吧？」
●030476●空
●030484●「是的。我是想提前瞭解一下現場的情況。有什麼問題嗎？」
●030572●在祭典開始之前，我們已經多次進行過這樣的交流。
●030660●由於我在出現問題時進行了處理，我在某種程度上贏得了信任。
●030748●如果有問題，他們會向我反映。
●030876●舞臺工作人員Ａ
●030884●「並不是問題嚴重到哪裡，但音響設備出了不少問題。昨天已經準備了備用設備。」
●030964●空
●030972●「你是說存在一些不確定性？」
●031100●舞臺工作人員Ａ
●031108●「是的。不過，有備用設備真的很有幫助。設備運輸可是件脆弱的工作。」
●031196●他一邊說著，一邊望著附近的一位大個子太轉依，他正坐在那裡發呆。
●031284●這個太轉依雖然不用多看就能知道他的力量應該很強大，看著那粗壯的胳膊。
●031372●今天他好像幫忙運送設備。
●031460●他是屬於由穣一郎先生資助的太轉依所創辦的搬家公司的一員。
●031548●我曾經在幫忙搬家或者在建築工地上看到過他。
●031676●舞臺工作人員Ａ
●031684●「下次來這附近工作的時候，也請你再幫忙。」
●031764●空
●031772●「那真是太好了」
●031900●舞臺工作人員Ａ
●031908●「為什麼經紀人會因此而高興呢？」
●031988●空
●031996●「這個...」
●032084●對於自己居住在矢古民町這一事實，不知怎麼地，自己不自覺地說出了「高興」這個詞。
●032164●空
●032172●「可能是因為我住在矢古民町吧。」
●032300●舞臺工作人員Ａ
●032308●「啊，我明白了。那是用來感謝人類和太轉依共存的祭典嗎？」
●032396●從舞臺的背後，我瞥了一眼前方，工作人員也跟著看了過去。
●032484●雖然人數不多，但他們都在看著舞臺，看起來很開心。
●032572●還有些人只是在聊天。
●032660●這裡也有熱鬧的祭典氛圍。
●032740●空
●032748●「對於『ＹＫＴ３』的首次亮相，會有這麼多人來看嗎？」
●032876●舞臺工作人員Ａ
●032884●「當然，肯定還會有人來。不過也不會大排長龍。作為首次亮相算是不錯了。」
●033012●舞臺工作人員Ａ
●033020●「這是第一次吧？就隨意一點，享受表演吧」
●033148●舞臺工作人員Ａ
●033156●「這是我作為經常看著新人偶像表演的人的建議。」
●033236●空
●033244●「我會傳達的，謝謝。」
●033492●結束了觀察舞臺的情況和向工作人員們問好，我便前往西條邸。
●034108●為了今天這一天，穣一郎先生和鵺小姐每天都熱烈地討論著。
●034196●正因如此，作為經紀人，我希望最後能聽聽兩人的意見。
●034284●對於每個人來說，都是第一次登臺，所以發生什麼事情還不得而知。
●034372●有很多事情需要我在現場處理，未來也會有更多事情出現。
●034460●所以為了做好準備，我想現在瞭解兩人當下的心情。
●034540●空
●034548●「失陪了。」
●035828●穣一郎
●035836●「空君，特地來了嗎？謝謝。」
●035916●空
●035924●「因為今天是最後一天，所以想直接向您匯報一下。」
●036384●穣一郎
●036392●「啊，對...最後一天。雖然很忙，但畢竟有點捨不得。」
●036852●穣一郎
●036860●「這把年紀了，居然會有參加學祭的感覺，真是出乎意料。」
●036948●平常總是沉穩的穣一郎先生，看到他為了人太祭付出的努力，我意識到他也是個熱情的人。
●037036●尤其對於地方偶像團體『ＹＫＴ3』的熱情，真的很驚人。
●037124●在短短兩個月的準備期間內，將人太祭變成了矢古民町的節日。
●037212●單是穣一郎先生一個人肯定辦不到的。
●037300●如果沒有鵺小姐，解決的問題也會更多。
●037388●比起穣一郎先生，鵺小姐更有能力與外界聯繫，所以能做的事情也更多。
●037476●而那位鵺小姐...
●037936●穣一郎
●037944●「怎麼了，空君？」
●038024●空
●038032●「鵺小姐...」
●038120●在這種時候聚會，應該是鵺小姐最早到的...但現在她卻不在...真是罕見。
●038580●穣一郎
●038588●「她應該快下來了。上午她去參觀祭典了，現在在休息。」
●038676●穣一郎先生看著樓上說。
●038764●鵺小姐借用了西條邸的客房，這一週一直都在那裡。
●039224●穣一郎
●039232●「人太祭是鵺小姐推動的。她應該是在悠閑地參觀吧。」
●039692●穣一郎
●039700●「累了休息呢...不對，也可能是因為突然出現了緊急工作。」
●039780●空
●039788●「我明白了。」
●039876●鵺小姐被稱為美冬小姐的拍檔，她可能突然接到重要的工作。
●039964●這種情況也有可能。
●040424●穣一郎
●040432●「在開始表演之前，我們最好通知她，以免她因為疲勞而睡過頭。」
●040512●空
●040520●「她如果因為過度疲勞而錯過了，會很辛苦吧。」
●040980●穣一郎
●040988●「確實。」
●042008●鵺
●042016●「......」
●042104●說著傳言就會出現的鵺小姐進來了。
●042564●穣一郎
●042572●「早上好，鵺小姐。需要為您準備午餐嗎？」
●043032●鵺
●043040●「......呵呵。」
●043500●穣一郎
●043508●「還是在小攤販吃過了？」
●043968●鵺
●043976●「......呵嘿。」
●044056●空
●044064●「......鵺小姐？」
●044652●鵺
●044660●「嘻嘻。」
●044740●空
●044748●「怎麼了嗎？」
●045296●我從旁偷瞄，鵺小姐張大了眼睛。
●045864●鵺
●045872●「哇啊！？是，是空嗎！？我，我什麼也沒做！」
●045952●空
●045960●「......？」
●046712●鵺
●046720●「沒事，沒事。什麼都沒有。」
●046800●空
●046808●「有什麼問題嗎...」
●047268●鵺
●047276●「根本沒有問題！」
●047356●空
●047364●「......」
●047824●穣一郎
●047832●「......」
●048292●鵺
●048300●「啊，那個，這只是...突然發作了。」
●048760●鵺
●048768●「我有個慢性病。偶爾會突然發作。沒辦法。」
●049228●鵺
●049236●「無法的事就是無法。美冬也這麼說過...好像是這樣。」
●049696●鵺
●049704●「所以別在意！」
●050164●穣一郎
●050172●「呼...發作...？」
●050252●空
●050260●「你沒事吧？」
●050720●鵺
●050728●「我沒事，沒什麼問題。」
●050816●穣一郎與我的視線交會。
●050904●穣一郎似乎也不明白鵺小姐在說什麼。
●051364●鵺
●051372●「因此，我會在房間休息一下。」
●051832●穣一郎
●051840●「需要我為您準備食物嗎？」
●052300●鵺
●052308●「不用了。我想一個人待一會。」
●052684●她這樣說著，走出了客廳。
●052772●看起來是朝著客房走去了。
●053296●空
●053304●「出了什麼事嗎？」
●053764●穣一郎
●053772●「不知道。但那樣的情況我是第一次看到。」
●054232●穣一郎
●054240●「或許在她的本職工作上有什麼事...」
●054328●之前提到過，可能是她的工作突然有重要事情需要處理。
●054416●或許她剛才提到的緊急事務已經解決，讓她露出了笑容。
●054876●穣一郎
●054884●「對了，早上的情況怎麼樣，空？」
●054964●空
●054972●「早上的準備很順利。我巡視了一下攤位，並沒有什麼問題。」
●055432●穣一郎
●055440●「不是說...她早上和你一起在學院嗎...」
●055520●空
●055528●「？ 我並沒有去學院呀。」
●055988●穣一郎
●055996●「......」
●056076●空
●056084●「......？」
●056172●是我去了嗎？我搞不太清楚...
●056260●他好像有誤會，可能我需要告訴他我接下來的計劃。
●056340●空
●056348●「今天我打算從早上巡視攤位，然後前往學院。」
●056808●穣一郎
●056816●「哦，是嗎...」
●056896●空
●056904●「......？」
●057364●穣一郎
●057372●「別在意。」
●057832●穣一郎
●057840●「只是今天早上我以為你會在學院，所以就已經把外賣便當送過去了。」
●057920●空
●057928●「原來如此。那正好。我打算和大家一起用餐，順便進行一些討論。」
●058388●穣一郎
●058396●「好的，加油。我就交給你了。」
●058484●「交給你了」，這句話在我心中響起。
●058572●這不僅僅是壓力，更是背後的期望，讓我感到非常珍貴。
●058832●指定されたラベルは見つかりませんでした。
