●000140●祭典前的寧靜
●001228●穿越熱鬧的商店街，來到了學院。
●001412●當走到靠近教室的備用室時。
●001540●琥珀
●001548●「在這個歌詞的地方，試著加入一些步伐，互相調整位置怎麼樣？」
●001644●「站在舞臺上試唱時，這樣做是否會讓動作變得不夠引人注目呢？」
●001676●緋文
●001684●「站在舞臺上試唱時，這樣做是否會讓動作變得不夠引人注目呢？」
●001812●菜乃
●001820●「我覺得移動會影響聲音的大小」
●001948●琥珀
●001956●「啊，對呢……那麼……試試看這樣子……」
●002044●輕快的腳步聲傳來。
●002172●琥珀
●002180●「這樣應該怎麼樣？」
●002308●緋文
●002316●「嗯，那動作不錯。節奏我們一起在唱之前再確定。嗯……是這裡吧」
●002444●琥珀
●002452●「嗯……啊！就是這裡嗎？」
●002580●菜乃
●002588●「我覺得挺好的。我也是這麼想的」
●002716●緋文
●002724●「嘻嘻，太好了。其實在唱歌時配合這樣的步伐會有點困難」
●002812●傳來了會議討論的聲音。
●002900●我以為教室的門開著，果然如我所想。
●003076●空
●003084●「早安」
●004484●我走進去，同時打招呼。她們正在實踐之前談論的步伐。
●004572●在三人踏出舞步之前，似乎在練習互換位置。
●005032●緋文
●005040●「嗯嗯，這樣應該可以。我也可以做到。」
●005500●琥珀
●005508●「當然可以，緋文小姐」
●005968●菜乃
●005976●「我覺得這樣挺好的。」
●006436●緋文
●006444●「謝謝。好可愛啊......感覺好不錯呢。」
●006904●琥珀
●006912●「因為我們是偶像嘛。」
●007372●菜乃
●007380●「氣氛真不錯。」
●007468●三人手牽手歡鬧著。
●007556●看著她們，我也變得開心起來。
●007644●或許這就是偶像的魅力，能讓人產生這種心情。
●007732●一邊看著她們，一邊確認了一下房間裡送來的外賣便當。
●007820●一共有四份，每份上都寫著名字。
●007908●看來她們三個還沒吃。
●008368●琥珀
●008376●「啊，空同學。」
●008836●菜乃
●008844●「真是嚇了一跳...你什麼時候來的？」
●009304●緋文
●009312●「嗯，你來了嗎？」
●009392●空
●009400●「因為你們太專心練習，所以我沒有說話，你們也沒注意到。」
●009488●我一邊說，一邊從便當盒中拿出食物。
●009568●空
●009576●「要不要吃便當？」
●009664●三人相視一笑，彷彿在確認對方的意願。
●010124●琥珀
●010132●「因為有空同學的份，所以一直在等。」
●010592●菜乃
●010600●「你們是在這裡吃的吧。」
●010688●在等待的時候，是在練習舞臺嗎？
●011148●緋文
●011156●「啊啊，真是等得不耐煩。」
●011236●空
●011244●「抱歉，我來晚了。我去準備茶水，我們就開始吃吧？」
●012456●我們一邊享受外賣便當，一邊討論著行程安排。
●012544●目前還沒有明顯的問題，當地的準備也在順利進行。
●013608●琥珀
●013616●「謝謝招待，很美味。」
●014076●菜乃
●014084●「是的，謝謝款待。」
●014544●緋文
●014552●「也許因為我們一起吃飯，所以更有味道吧。」
●015012●菜乃
●015020●「我也是這麼想的。」
●015480●琥珀
●015488●「現在能量充足了。接下來就是舞臺了。」
●015576●緋文和菜乃點頭微笑。
●016036●琥珀
●016044●「讓我們享受這個時刻吧。」
●016504●緋文
●016512●「沒錯，這種機會並不常有。」
●016972●菜乃
●016980●「我也很期待。」
●017068●他們笑容滿面，充滿了幹勁。
●017148●空
●017156●「...嗯，太好了。」
●017616●琥珀
●017624●「怎麼了？」
●017704●空
●017712●「有位看過很多新人偶像表演的工作人員告訴我，說要輕鬆愉快地享受，這樣的表現最好。我想三位現在的狀態正是如此。」
●017792●空
●017800●「輕鬆地享受樂趣，我想這就是現在三個人的狀態。」
●017888●不是因為別人告訴我們，而是自己找到的答案與經驗豐富的人相同。
●017976●我相信這會成功的。
●018056●空
●018064●「那麼，我們開始做準備吧。」
●018524●琥珀
●018532●「好的。」
●018612●空
●018620●「有檢查服裝上的污漬嗎？有沒有破損或缺陷？」
●019080●菜乃
●019088●「有檢查過了。沒問題。」
●019176●菜乃拿著服裝說道。
●019264●服裝在一週前已經完成並送到手中。
●019352●當時確認了尺寸是否合適，以及在移動時是否方便。
●019440●之後穿著服裝進行實際舞臺的通過排練，找出了問題點。
●019528●之後就再也沒有一起穿著過這套服裝。
●019616●確認了尺寸後，就在人太祭開始之前完成了。
●020076●菜乃
●020084●「看到這套服裝，我真的覺得自己像個偶像。」
●020164●空
●020172●「從現在開始你們將成為真正的偶像。」
●020632●菜乃
●020640●「沒錯。」
●021100●琥珀
●021108●「是地方性的偶像呢。」
●021188●空
●021196●「雖然不同於每天在公共廣播露面的偶像，但地方性的偶像也是真正的偶像。」
●021656●菜乃
●021664●「像是夢一樣……這是我心中的感受。」
●021752●雖然可能她是保持著謙虛的態度，但她的眼神在看著服裝時閃耀著光芒。
●021840●夢一樣的感覺，她的內心應該非常強烈。
●022300●琥珀
●022308●「沒錯。」
●022396●琥珀也露出相同的眼神。
●022484●我與緋文對視，彼此微笑。
●022944●緋文
●022952●「太好了。我個人比較緊張，感覺比較強烈。」
●023412●緋文
●023420●「所以我們就讓這兩位的心情帶著我們吧。」
●023508●緋文的話讓三人舉手同意。
●023968●琥珀
●023976●「好，我們一起加油。」
●024436●菜乃
●024444●「我會加油的。」
●024532●他們應該正在進行多次相同的姿勢練習。
●024620●完美地定格在這個姿勢中，就像真正的偶像一樣。
●024708●在停止姿勢後，他們彼此害羞地微笑著。
●024788●空
●024796●「關於這個，還是等我們換上正式服裝時再試試看吧。」
●025256●琥珀
●025264●「好的。」
●025724●菜乃
●025732●「終於到穿這套服裝的時候了。」
●026192●緋文
●026200●「是啊……果然還是有些尷尬。這邊有些危險不雅的部分吧？」
●026660●菜乃
●026668●「會不會露點？」
●027128●琥珀
●027136●「會不會有點暴露？」
●027224●這麼一說，緋文和菜乃都凝視著我的臉。
●027684●緋文
●027692●「這種事，應該異性應該能理解吧。」
●028152●菜乃
●028160●「嗯，我想應該能理解。」
●028620●緋文
●028628●「這到底怎麼樣，男孩子？」
●029088●菜乃
●029096●「你覺得呢？請說出你真實的看法。」
●029176●空
●029184●「……」
●029272●突然被問到，一時之間不知該如何回答。
●029360●被直接問到如此敏感的問題......要仔細考慮......
●029440●空
●029448●「......我覺得，這不算是破壞性的。畢竟是舞臺服裝。」
●029528●空
●029536●「就像在游泳池穿泳衣一樣，如果平時穿著泳衣就太奇怪了。」
●029616●空
●029624●「就是這種區別。」
●030084●琥珀
●030092●「我明白了。所以在舞臺上是可以的嘍。」
●030180●感謝她的理解。
●030640●緋文
●030648●「對呀，應該是這樣的。雖然這麼想，但還是有點害羞呢。」
●031108●菜乃
●031116●「或許是吧。」
●031196●空
●031204●「...換衣服應該不會有用吧？」
●031664●緋文
●031672●「我明白你的意思。」
●032132●菜乃
●032140●「雖然很可愛......但是，我自己穿上會怎麼樣呢？」
●032600●緋文
●032608●「我也有同樣的想法。作為服裝是很可愛的，但穿在自己身上是否也會可愛呢？」
●033068●緋文
●033076●「總之，菜乃，你多慮了。因為你們兩個都很可愛嘛。」
●033536●緋文
●033544●「空，你也是這麼想的對吧？」
●033624●空
●033632●「嗯，當然。三個人都很可愛，而且衣服還輸了你們呢。」
●034092●琥珀
●034100●「......」
●034560●緋文
●034568●「......」
●035028●菜乃
●035036●「......」
●035496●菜乃
●035504●「剛剛，說了一個驚人的話......」
●035964●琥珀
●035972●「是啊，讓人驚訝。」
●036432●緋文
●036440●「而且說得好像很輕鬆的樣子......」
●036520●空
●036528●「......」
●036616●並不是沒有自覺。
●036704●而且並不是毫無考慮。
●036784●空
●036792●「從現在開始，我們要上臺，讓大家盡情地看我們三個的樣子。」
●036872●空
●036880●「所以，展現出自己可愛的一面，讓所有來觀賞的人看到。」
●036968●三人都害羞了。
●037056●雖然害羞，但他們的笑容中透著喜悅。
●037516●菜乃
●037524●「展現出可愛的一面，給大家看......」
●037984●緋文
●037992●「真可愛啊......對吧......」
●038452●琥珀
●038460●「嘻嘻，是的呢......果然是空同學。」
●038548●從她的表情可以看出，即使知道可能被誤解，她似乎並不介意那樣的氛圍。
●039008●琥珀
●039016●「我們已經練習了很多次了。」
●039476●緋文
●039484●「舞蹈和歌唱，不僅僅是展示和播放。」
●039944●菜乃
●039952●「是的。要讓它聽起來美麗，看起來可愛。」
●040032●空
●040040●「原來如此。」
●040128●登上舞臺的訓練就是為了這個目的嗎？
●040216●不經意間，我說的話似乎點中了要害。
●040676●緋文
●040684●「真是的，空總是說些大膽的話。」
●041144●琥珀
●041152●「因為是空同學嘛。」
●041612●菜乃
●041620●「我也覺得，這很像空的風格。」
●041700●空
●041708●「到底在說什麼？」
●042168●琥珀
●042176●「沒什麼，別在意。」
●042636●菜乃
●042644●「真的沒什麼。」
●043104●緋文
●043112●「真的，別放在心上。」
●043200●我聽到了類似的回答。
●043660●緋文
●043668●「那麼，我們換衣服，你們先出去吧。」
●043748●空
●043756●「好的。」
●043844●如果在眼前進行著這種突如其來的變裝，那就真的變得有點過分了。
●043924●空
●043932●「換好了，叫我們進來。」
●044392●琥珀
●044400●「好的。」
●044584●三人拿著衣服。
●044672●我正準備離開教室，然後──
●045220●琥珀
●045228●「嗯？」
●045980●面對著疑惑的聲音，我再次轉身看向她們。
●046060●空
●046068●「怎麼了？」
●046668●琥珀
●046676●「嗯？嗯？明明放在一起的，怎麼......」
●046764●我正打算問個清楚，她卻看著我說。
●047224●琥珀
●047232●「我的內褲不見了！」
●047376●空
●047384●「......嗯？」
●047644●指定されたラベルは見つかりませんでした。

