●000140●沒有內褲的尷尬。
●003436●「──沒有內褲。」
●003524●聽到這句話的瞬間，我的腦袋一片空白。
●003612●嗯？到底在說什麼？
●003940●「......？」
●003972●琥珀
●003980●「......？」
●004068●我看著琥珀的腰部。
●004156●這條裙子底下，沒有穿內褲嗎？
●005236●琥珀
●005244●「咿呀！唔，那，那邊！？ 不，不是的」
●005332●琥珀這麼說著，壓住自己的大腿部分。
●006192●菜乃
●006200●「啊，我也......沒有」
●007392●緋文
●007400●「我也是......」
●007488●然後，菜乃和緋文也紛紛表示沒有內褲。
●007576●三個人......都沒有？
●007656●空
●007664●「這是怎麼回事？」
●007752●我看著三人的腰部。
●007840●這底下......沒有內褲？ 現在才注意到嗎？
●007928●早上就該發現的......這種事情可能嗎？
●008016●難道不會涼颼颼的？
●008476●緋文
●008484●「空，不是那邊」
●008944●菜乃
●008952●「......請不要看」
●009032●空
●009040●「對不起。但是不是那邊的話......」
●009500●菜乃
●009508●「是這邊」
●009692●她拿起舞臺服裝給我看。
●009772●空
●009780●「內褲，是舞臺服裝的內褲嗎」
●010240●菜乃
●010248●「對的」
●010328●空
●010336●「是舞臺服裝用的內褲......是那個意思嗎」
●010796●緋文
●010804●「這是穿在這下面的。通常被稱為展示內褲。」
●010892●對於在舞臺上跳舞的偶像來說，裙子下面的東西有可能被看到。
●010980●因此，他們會在內褲上再穿一層。
●011068●這被稱為外層內褲，或稱之為底褲。
●011156●在扮演地方偶像的經理角色時，我對此有些瞭解。
●011292●我悄悄問了琥珀昨天是否帶回家，但她說沒帶。
●011392●這意味著...
●011472●空
●011480●「沒有見習內褲的話......」
●011940●琥珀
●011948●「是穿著這條內褲上臺嗎......」
●012408●緋文
●012416●「嗯，大概就是這個意思」
●012876●菜乃
●012884●「那真的很困擾」
●012972●在舞臺上展現的舞蹈相當激烈。
●013060●在前排的人肯定能夠看得一清二楚。
●013520●琥珀
●013528●「那我們就穿運動服的緊身褲好了」
●013988●緋文
●013996●「如果別無選擇的話」
●014456●菜乃
●014464●「現在去買......」
●014544●空
●014552●「雖然不是不可能......不過稍微聯絡一下。或許能立即準備好替代品」
●014640●現在在場的只有我一人。
●014728●可能會幫忙安排的人都不在這裡。
●014816●在這種情況下，能夠安排人的可能只有穣一郎先生，不過不知道能否聯絡上他。
●015276●琥珀
●015284●「那條內褲，可愛的說......」
●015744●菜乃
●015752●「我也這麼想......究竟去了哪裡......」
●015832●空
●015840●「我會聯絡的，再找一下。如果三人都找不到，可能在別的地方」
●015928●從大家的沉默中，我能感覺出某種意思......對某種事情的懷疑。
●016016●但是，我現在先排除這種可能性，去尋找其他可能性。
●016096●空
●016104●「暫時先找找看。如果找不到的話，去體育館看看，說不定是掉在練習場上」
●017380●首先在教室找了一遍，然後去了體育館。
●017468●當然，沒有找到，我也查看了有沒有被撿到當作遺失物的情況。
●017556●結果還是沒有找到。
●018540●緋文
●018548●「空，我試著給我家打個電話」
●018636●首先送到的是西條家。
●018724●然後再從那裡送到鷹千帆學院，進行了服裝的檢查。
●018804●空
●018812●「好，麻煩妳了」
●019036●緋文拿起手機撥打了電話。
●019124●經過幾分鐘的交談，她掛斷了電話。
●019584●緋文
●019592●「他們說，所有送過來的服裝都已經交付。不過他們會再重新查一次」
●020052●緋文
●020060●「但是......」
●020140●空
●020148●「應該不會再出現了吧」
●020608●緋文
●020616●「嗯」
●020840●一開始就有個猜測。
●020928●雖然我不太想明確地說出來......但是這......
●021704●菜乃
●021712●「......」
●022172●琥珀
●022180●「怎麼了，菜乃？」
●022640●菜乃
●022648●「如果內褲消失了......是不是說有人偷走了？」
●022728●空
●022736●「嗯......」
●023896●緋文
●023904●「看來是這樣了」
●024364●菜乃
●024372●「內褲小偷......」
●024460●內褲小偷......不過好像有點......
●024540●空
●024548●「很奇怪吧。不是偷走整套服裝，而只偷走內褲」
●024628●空
●024636●「三人的內褲都被偷走，顯然是為了這個目的」
●024716●空
●024724●「意外地只偷了內褲，放在教室的服裝上，只偷了內褲？ 這有可能嗎？」
●024804●空
●024812●「只是偷走內褲......還是對內褲有執著的奇特人物？」
●025272●緋文
●025280●「......」
●025740●菜乃
●025748●「......」
●025836●緋文和菜乃一直凝視著我。
●025924●不只是看著，還有一種強烈的探問目光......
●026012●嗯，這是......在懷疑我嗎？
●026472●琥珀
●026480●「......嗯？」
●026940●緋文
●026948●「兩位，過來一下」
●027408●菜乃
●027416●「好的」
●027876●琥珀
●027884●「嗯？ 嗯？ 怎麼了？」
●031000●三人離開我，突然低聲交談起來。
●031280●緋文
●031288●「我也不想懷疑一起來的夥伴，但你們兩個老實說」
●031748●緋文
●031756●「你們沒有拿內褲吧」
●032216●琥珀
●032224●「當然沒有」
●032684●菜乃
●032692●「我也是一樣」
●033152●緋文
●033160●「那麼......知道這裡還有內褲的，只有......」
●033248●緋文和菜乃的眼神轉向這邊。
●033328●空
●033336●「......」
●033424●......被懷疑了？
●033884●琥珀
●033892●「咦？ 你們不會是......」
●033980●果然是嗎......
●034440●琥珀
●034448●「是空同學拿走了我的內褲！？」
●034972●琥珀
●034980●「......是不是因為放進洗衣機洗了？」
●035260●差點就鬆了一口氣。
●036380●菜乃
●036388●「琥珀小姐......」
●036848●緋文
●036856●「......你受到信任呢，空」
●036944●緋文和菜乃的反應一模一樣。
●037024●空
●037032●「只有我會被當面質疑嗎？」
●037120●雖然緊張的情緒減少了，但我從琥珀的態度中明白她沒有懷疑我。
●037580●緋文
●037588●「安心還太早呢，空」
●038048●緋文
●038056●「坦白吧。男生的謊言馬上就會被拆穿的」
●038136●空
●038144●「被正面質疑了」
●038604●緋文
●038612●「開玩笑的。謊言馬上就會被看穿的。這方面你可以放心」
●038692●空
●038700●「......」
●038788●就算這時候也不用逗弄我吧。
●038876●嗯，或者也可以說正是因為現在才這樣。
●039336●菜乃
●039344●「我覺得空同學喜歡女性的內褲真是意外呢」
●039424●空
●039432●「不僅懷疑，還完全把我當作是內褲小偷了」
●039520●即使我並未偷，可能是因為他們認為我就是內褲小偷，所以並未對我偷內褲提出質疑。
●039608●即使這可能只是因為他們信任我個性的表現......
●039696●在這裡，我想要明確否認。
●039776●空
●039784●「再次重申，我並沒有偷」
●039864●空
●039872●「之前就有很多機會可以偷了。但在這個時機點偷內褲，不管怎麼看都很奇怪吧」
●039952●空
●039960●「即使在即將舉行演唱會的時候，偷了看見內褲，也會帶來很多麻煩，所以不可能是我」
●040420●菜乃
●040428●「這確實是......不像是空同學會做的事情」
●040888●緋文
●040896●「如果是空，肯定會做得更巧妙」
●041356●菜乃
●041364●「肯定會讓人根本無法察覺的完美犯罪吧」
●041444●空
●041452●「這是我的形象嗎？」
●041912●菜乃
●041920●「只是開玩笑的」
●042008●可能是被緋文影響，她們兩個的關係很好，這點很好。
●042088●空
●042096●「總之，我並沒有偷」
●042556●琥珀
●042564●「是的。我想空同學不會做那樣的事情」
●043024●緋文
●043032●「嗯，確實如此」
●043492●菜乃
●043500●「我也是這麼想的」
●043692●？？？
●043700●「這麼說來，真的是這樣嗎？」
●043740●新的懷疑
●044032●空
●044040●「！？」
●044168●琥珀
●044176●「咦，是誰呀！？」
●044304●？？？
●044312●「被稱為正義的巡查先生！咚！」
●044576●教室的門打開，一個影子跳了進來。
●045148●由美奈
●045156●「舒塔！名為鎮上的巡查先生，暫時的外表......真正的身份是特殊案件搜查部的精英搜查官！\r小鳥遊由美奈，警視廳特殊案件捜査部的精英！現在登場！」
●045616●由美奈
●045624●「精英！小鳥遊由美奈搜查官，現身！」
●045808●在大家都露出茫然表情的時候，只有琥珀走向由美奈。
●046572●琥珀
●046580●「由美奈小姐！真巧啊」
●047040●由美奈
●047048●「怎麼了，琥珀醬？」
●047508●琥珀
●047516●「嗯，其實......」
●047740●琥珀和大家一起分享了關於服裝的內褲不見了的事情。
●047828●由美奈小姐不斷地點頭，表示理解。
●048288●由美奈
●048296●「我明白了。謝謝你們的解釋」
●048376●空
●048384●「那由美奈小姐，你為什麼會來這裡？」
●048844●由美奈
●048852●「這個稍後再說。現在......我們繼續討論被竊的內褲吧」
●048940●由美奈小姐平靜地說著。
●049028●彷彿早有預謀一般。
●049488●由美奈
●049496●「那麼，空容疑犯，我有些問題想要問你」
●049576●空
●049584●「容疑犯！？」
●049672●我多次在新聞的畫面中看到「容疑犯」的字樣。
●049760●這是在指我嗎？
●050220●由美奈
●050228●「在這個女性極為羞辱的犯罪案中......嫌疑人是你，空同學！」
●050316●突然被懷疑......
●050776●由美奈
●050784●「首先，讓我們解決這個嫌疑......由我來處理這個困難的案件」
●050872●可以交給她嗎？
●051644●緋文
●051652●「突然交給警察還是有些不太妥當，但還是拜託了」
●052112●由美奈
●052120●「沒問題的，我不會弄糟的。我會迅速解決，並把目標的內褲取回來的」
●052208●在這麼說的同時，由美奈小姐看著我。
●052296●她明顯地懷疑著......
●052756●由美奈
●052764●「好了，空容疑犯」
●052844●空
●052852●「好的......」
●052940●由美奈小姐的詢問開始了。
●053028●我不禁嚥了一口唾液。
●053488●由美奈
●053496●「空同學，您是她們的經紀人，對吧？」
●053576●空
●053584●「是的，正是」
●054044●由美奈
●054052●「這個當做控室使用的教室，你是如何管理的？門鎖的事情由你來處理嗎？」
●054132●空
●054140●「當我在場時是的。但是昨天......」
●054228●我看了一眼緋文，她輕輕舉手示意。
●054688●緋文
●054696●「昨天因為空不在，所以是我來做的」
●055156●由美奈
●055164●「哦哦，是這樣啊？」
●055624●緋文
●055632●「在練習結束後，我們三人在這裡換衣服，我負責關上門」
●056092●緋文
●056100●「然後，空過來拿鑰匙」
●056560●由美奈
●056568●「你確定嗎？」
●056656●由美奈小姐轉向我詢問。
●056736●空
●056744●「是的。為了與穰一郎先生和鵺先生商討，我去了西條的家，鑰匙是在那邊還給我的」
●056824●空
●056832●「而且，今天來的時候，門是鎖好的」
●056920●我和大家一起來到控室，我打開了門。
●057008●然後進行了排練的準備，離開這個地方的時候我鎖上了門，鑰匙交給了緋文。
●057096●我解釋了這些，由美奈小姐似乎對此很滿意地點頭。
●057272●由美奈
●057280●「在緋文關上門並且我打開門之間，不應該有任何人進來對吧？」
●057360●空
●057368●「在緋文關上門並且我打開門之間，不應該有任何人進來對吧？」
●057828●由美奈
●057836●「今天在排練到來之前，控室的鑰匙只有你一個人有，是這樣對吧？」
●057924●我突然有一個想法。
●058012●她是否在想像我在半夜進來，偷走了內褲？
●058472●緋文
●058480●「嗯，嗯，因為這裡是教室，只要有學院的主鑰匙就可以進來......」
●058940●由美奈
●058948●「稍微讓我想想......現在，由美奈的灰色腦細胞將解開謎團」
●059536●緋文
●059544●「是，是的......」
●060648●菜乃
●060656●「......灰色？」
●060744●經過一段時間的沉默，由美奈小姐......
●061204●由美奈
●061212●「經由由美奈的推理......兇手是......」
●061292●空
●061300●「兇手是......」
●062708●琥珀
●062716●「緊張」
●063272●由美奈
●063280●「說中了，兇手是男性！」
●064028●琥珀
●064036●「哦，男......這麼說」
●064124●請不要盯著我看。
●064212●確實這裡除了我之外沒有其他男性。
●064672●由美奈
●064680●「那名男性，因為性衝動無法抑制，所以偷了內褲......我能想像出這樣的兇手形象」
●064760●空
●064768●「……」
●065812●菜乃
●065820●「......推理，挺普通的呢。」
●065908●菜乃毫不留情地插嘴，大家都點頭同意。
●066368●由美奈
●066376●「然後，與這個兇犯形象最相近的人......就是你，空同學！」
●066456●空
●066464●「光這種粗略的推理就可以嗎！？」
●066552●我代表在場的所有人發出了嘲諷。
●067208●由美奈
●067216●「閉嘴！現在是推理時間，是名偵探的出場時間。犯人還未完全聽到之前不要開口！」
●067400●空
●067408●「兇犯......」
●067496●已經被定義為兇犯了......
●067956●由美奈
●067964●「繼續。如果沒有鑰匙，這裡就是密室！而這個完美犯罪將會因為你的鑰匙而解開！」
●068424●菜乃
●068432●「密、密室？」
●068892●こはく
●068900●「這可不是殺人事件，由美奈搜查官」
●069360●由美奈
●069368●「失禮了，剛才因為太有趣的感覺，所以不小心說了出來，我反省。」
●069456●現在，我聽到了「有趣」這個詞的失言。
●069916●由美奈
●069924●「那麼，空同學，請放棄，把內褲交出來。」
●070004●空
●070012●「我沒有。」
●070472●由美奈
●070480●「快吐出來吧。人類無法消化內褲。」
●070560●空
●070568●「我沒吃。」
●071028●由美奈
●071036●「太轉依，如果你想建立一個不僅限於內褲的共存社會，創建內褲共和國，那是不可能的。」
●071116●空
●071124●「我不打算玷污後代。」
●071584●由美奈
●071592●「嗯嗯，難道說空同學其實不是犯人......！？」
●071672●空
●071680●「請不要這麼認真地驚訝。」
●071768●確實被懷疑了......
●071856●在這種情況下，我和大家都束手無策。
●072316●こはく
●072324●「啊，我明白了。由美奈小姐是想要證明空同學不是兇手。」
●072784●由美奈
●072792●「......原來如此，大家都認為空同學不是兇手。」
●072872●空
●072880●「......」
●073480●こはく
●073488●「這是怎麼回事？」
●073948●菜乃
●073956●「由美奈小姐，你真的懷疑空同學是兇手嗎？」
●074416●由美奈
●074424●「......」
●074884●緋文
●074892●「......啊，難道」
●075352●緋文
●075360●「難道說......有證據證明瞭空是兇手......」
●075440●空
●075448●「咦......」
●075536●證據......指的是我？
●075996●由美奈
●076004●「不錯，正是如此，緋文小姐。」
●076464●由美奈
●076472●「事實上，如果空同學自首，並在場上交出內褲，我原本是可以行使我的權限，不追究的。」
●076932●由美奈
●076940●「然而，事實不是如此......他選擇了否認......」
●077400●由美奈
●077408●「所以，我們現在要聽聽證據，聽聽空同學是否是兇手！！」
●077868●緋文
●077876●「這是......」
●078336●由美奈
●078344●「證人出場了。大家也都熟知他。請。」
●078568●由美奈指著的地方，大家都轉過頭來......那裡是教室的門。
●078656●而從那裡走進來的是......
●079292●穣一郎
●079300●「......」
●079428●緋文
●079436●「父親！？」
●079524●是穣一郎先生。
●080940●穣一郎的證言
●081476●由美奈
●081484●「這次的事件，我們的城市名人，西條穣一郎先生將為我們作證。」
●081944●由美奈
●081952●「實際上，我之所以會來這裡，是因為有穣一郎先生的聯絡。」
●082176●確實，他突然進來的情況讓我覺得很奇怪。
●082264●在這個事件發生時，只有我們四個人知道，而且我們都還沒有公開這個事情。
●082352●由於由美奈突然間進來，一直開口說話，我沒有注意到這點。
●082440●但如果穣一郎先生帶著某種證詞來找我們，那就有點合理了。
●083324●穣一郎
●083332●「緋文，你也被偷內褲了嗎？」
●083792●緋文
●083800●「嗯，嗯。」
●084260●穣一郎
●084268●「這樣啊......真是無法原諒，無法原諒......」
●084688●穣一郎
●084696●「連我可愛的女兒的內褲都......內褲......」
●084784●穣一郎先生散發出一股負面的氛圍。
●084872●噢，不，這是負能量。
●084960●他現在已經被憤怒淹沒，似乎快要被吞噬。
●085088●穣一郎
●085096●「內褲......內褲......內褲......內褲......」
●085916●緋文
●085924●「父親，請冷靜點。而且光說內褲很丟臉的。」
●086536●穣一郎
●086544●「啊，啊啊......緋文。對不起，我有點失控了。」
●086632●實際上他已經失控了。
●087092●穰一郎
●087100●「真的沒想到竟然會有人偷我的女兒的內褲」
●087560●穰一郎
●087568●「說出這種不適當的話，真是不像紳士」
●088028●穰一郎
●088036●「在這種時候，應該像紳士一樣考慮，死了會比較好的處刑方式」
●088496●緋文
●088504●「……」
●088964●緋文
●088972●「從來沒見過這種父親……」
●089060●緋文稍微後退了一點，雖然很微小，但還是看得見。
●089148●她的動搖超乎尋常。
●089608●緋文
●089616●「從我得到要當地偶像的提議開始，就覺得有些奇怪」
●090076●緋文
●090084●「我甚至懷疑是不是受到了不好的太轉依的神通力的影響……」
●090308●確實，這並不尋常，但對於當地偶像企劃的熱情，我在近兩個月的相處中已經瞭解了，她是真心的。
●090396●這種心情被打擾了……穰一郎先生的憤怒也無可厚非。
●090484●所以，現在的情況不是關注他的憤怒程度。
●091000●琥珀
●091008●「順便問一下，那個證詞……」
●091828●由美奈
●091836●「穰一郎先生，可以嗎？」
●092948●穰一郎
●092956●「是的。我一開始就是有那個打算來的」
●093044●穰一郎先生突然好像意識到了本來的目的，轉向了我。
●093132●有點冷淡的目光。
●093220●他相信我偷了東西。
●093680●穰一郎
●093688●「空君……我看到了的」
●093768●空
●093776●「什麼？」
●094236●穰一郎
●094244●「今早，你來到了這所學院」
●094324●空
●094332●「嗯……」
●094420●但我今天並沒有來。
●094880●由美奈
●094888●「穰一郎先生，可以詳細說一下嗎？」
●094976●在由美奈小姐的一句話下，穰一郎先生開始講述。
●095436●穰一郎
●095444●「那件事發生在今早──」
●095976●穰一郎
●095984●「我今天一早，和鷹千帆學院的教頭還有艾米麗小姐有個會議，所以來到了學院」
●096112●緋文
●096120●「一大早？」
●096248●穰一郎
●096256●「因為她們全力支援這次的人太祭嘛」
●096344●在這其中，我想到了學院長那個無論什麼情況都泰然處之的身影。
●096472●穰一郎
●096480●「會議後，我隨意在校園內走了走，回想起授課參觀時的興奮」
●096608●穰一郎
●096616●「現在仍然記得。緋文的英姿，真是不愧是我女兒，比誰都可愛……啊，不，我是說，比誰都值得驕傲」
●096744●緋文
●096752●「爸、爸爸……」
●096880●穰一郎
●096888●「在那種心情下，在走廊上，遇到了保安，告訴他情況後，繼續走了一會兒……」
●097428●穰一郎
●097436●「在教室出來的時候，遇到了你」
●098256●穰一郎
●098264●「……空君。你這個時間在做什麼？」
●098724●空
●098732●「……」
●099192●空
●099200●「我經常在這呀，所以也是很正常的吧」
●099660●穰一郎
●099668●「……我？」
●100128●空
●100136●「哦、穰一郎。怎麼了？」
●100596●穰一郎
●100604●「我是和艾米麗小姐和教頭先生開會來的，但……空君，你怎麼了？竟然會在這個時間來……」
●101064●空
●101072●「那、那個不是……不是那樣的……該怎麼掩飾才好……」
●101532●穰一郎
●101540●「掩飾？」
●102000●空
●102008●「喔喔，你的語氣真是夠華麗的。別老是揪住小事不放，心胸要寬大些」
●102468●穰一郎
●102476●「嗯，呼……」
●102936●空
●102944●「對呀，就這樣。我想到了……不，是想起來的。關於服裝的事情」
●103404●穰一郎
●103412●「服裝？」
●103872●鵺
●103880●「我在檢查『ＹＫＴ3』的服裝」
●104340●穰一郎
●104348●「為什麼這麼晚？」
●104808●空
●104816●「因為想到的嘛。怎樣？我挺聰明的吧？」
●105276●穰一郎
●105284●「……」
●105744●空
●105752●「尤其不是內褲」
●106212●穰一郎
●106220●「……內褲？」
●106680●空
●106688●「對呀，內褲是我特別講究的東西」
●107148●穰一郎
●107156●「噢、噢。空君有這樣的嗜好……我還是第一次聽說……」
●107616●空
●107624●「鵺大人也這麼說過」
●108084●穰一郎
●108092●「鵺大人，說了這種話？」
●108552●空
●108560●「對，就在剛剛」
●109020●穰一郎
●109028●「鵺大人在，是嗎」
●109488●空
●109496●「嗯……對。雖然很快就離開了。但說了很有幫助的話」
●109956●空
●109964●「可愛的內褲具有治癒效果。好像會散發負離子什麼的」
●110424●穰一郎
●110432●「這是謠言吧」
●110892●空
●110900●「什麼！？被騙了嗎……為什麼內褲會是可愛的且有治癒效果？」
●111360●穰一郎
●111368●「這……這事，我不太清楚。」
●111828●空
●111836●「嗯……我需要回去再確認下。」
●112996●穰一郎
●113004●「如此一來，空君便離我而去了。」
●113464●穰一郎
●113472●「他今日的表現，與往常似乎略有不同。」
●113932●穰一郎
●113940●「從未料到空君會有那種特殊喜好，真的讓我很驚訝。」
●114400●穰一郎
●114408●「我曾以為自己是在作夢，或者是幻覺……但似乎不是那回事。」
●114496●穰一郎先生目不轉睛地看著我。
●114584●他是在瞪我嗎？還是其實是憐憫的眼神？
●114672●他用一種我前所未見的眼神盯著我。
●114888●空
●114896●「……」
●114984●當然了，我對這段對話的記憶完全是空白。
●115072●因此，我直接表明了這一點。
●115152●空
●115160●「那些故事中的角色，是描述我的嗎？」
●116432●緋文
●116440●「空，你自己是不會這樣稱呼自己的吧？」
●116520●空
●116528●「嗯，是我。」
●116988●琥珀
●116996●「難道，你連自己是誰都不知道了？」
●117076●空
●117084●「不是那樣的……」
●117544●菜乃
●117552●「你對內褲有特殊的執著嗎？」
●117632●空
●117640●「哪有這種事！」
●117728●太好了，我還有三位站在我的這邊。
●119152●穰一郎
●119160●「但那絕對是空君。到底怎麼回事？」
●119240●空
●119248●「如果真的是跟我非常相似，會不會是有人偽裝成我了？」
●119708●穰一郎
●119716●「偽裝……那是使用了某種神通嗎？」
●120176●琥珀
●120184●「大概是某種變化的神通吧。」
●120644●穰一郎
●120652●「那麼，真的是誰在偽裝呢？」
●121224●由美奈
●121232●「那麼……只要將偽裝的外皮剝開，不就知道了嗎？」
●121320●由美奈小姐鎖定著我的目光。
●121408●一陣不祥的預感湧上心頭。
●121868●由美奈
●121876●「再怎麼偽裝得像，也騙不了我。空同學本身是非常誠實的人。」
●121956●空
●121964●「……」
●122044●空
●122052●「嗯？難道......是我在偽裝？」
●122576●由美奈
●122584●「喂，那些不是你的褲子吧？快還回來，並顯露你的真身！」
●122752●我怎麼突然變成嫌疑犯了！？
●122840●如果我被變裝得面目全非......那我現在的樣子或許也有所不同。
●122928●如果真的是這樣的話……
●123388●由美奈
●123396●「如果你不現身... 由美奈會給你一個教訓！半殺到全殺！」
●123484●由美奈說出了令人害怕的話。
●123572●該怎麼辦... 即使我說我是真的，她會相信多少呢...
●124032●由美奈
●124040●「那麼，你準備好了嗎？準備好了嚎啕大哭了嗎？」
●124500●由美奈
●124508●「如果你有內褲，即使在失禁之後也沒問題，對吧？」
●124596●這太可怕了！
●124676●空
●124684●「由美奈小姐，請等一下」
●125144●由美奈
●125152●「無需言語辯解！」
●125612●由美奈
●125620●「不要小看了真白姐姐的門徒，由美奈在必要的時候會變成惡魔的！」
●125700●空
●125708●「為什麼要變成鬼呢，真白姐姐……？」
●126168●由美奈
●126176●「我會的。看，你看那邊。」
●126264●由美奈指向的方向……
●127572●琥珀
●127580●「由、由美奈小姐也會變成鬼……好、可怕。」
●127668●琥珀感到害怕……是真的嗎？
●127756●確實有過一些可怕的經歷……
●127844●在這種情況下，我是否能保持無罪，或者我的心智是否能夠承受？
●128368●琥珀
●128376●「但、但是由美奈小姐！ 我相信空同學肯定是真的！」
●128836●琥珀
●128844●「我完全無法想像空同學會變成如此出色的太轉依。」
●128924●空
●128932●「琥珀……」
●129392●緋文
●129400●「就算變化再優秀，也不可能如此完美地模仿空吧。」
●129480●空
●129488●「緋文……」
●129948●菜乃
●129956●「我相信空同學就是空同學。」
●130036●空
●130044●「菜乃……」
●130132●大家都相信著我。
●130220●這讓我感到一種寬慰，同時也很高興。
●130300●空
●130308●「大家……」
●130768●琥珀
●130776●「如果真的喜歡內褲，空同學肯定會堂堂正正地拿走。」
●131236●緋文
●131244●「如果真的想要，肯定會去商店買的。」
●131704●菜乃
●131712●「空同學應該會喜歡新的內褲。」
●131792●空
●131800●「大家……」
●132024●……怎麼說呢……稍微有點失望。
●132540●由美奈
●132548●「嗯嗯，無論是新的還是二手的，竊取內褲的人都應該受到嚴懲。」
●132636●然後由美奈毫不退縮。
●132724●而琥珀、緋文、菜乃則堅定地站在她面前。
●134240●琥珀
●134248●「快，空同學，快逃！」
●134328●空
●134336●「……」
●134416●空
●134424●「……琥珀、緋文、菜乃。」
●134784●我對三人感到非常抱歉。
●135068●但這是只有我能做的事情。
●135220●只有我能證明我的清白。
●135300●空
●135308●「從現在開始，我將會抓住真正的罪犯，解決這個冤枉指控。」
●135648●空
●135656●「並且一定會取回內褲。」
●135940●既然講到這個地步，必定會做到。
●136092●我告訴自己這樣。
●136172●空
●136180●「所以，請讓由美奈小姐住手。」
●136268●說完這句話，我立刻衝了出去。
●136924●由美奈
●136932●「等等，內褲小偷！ 你逃不了的！！」
●137456●琥珀
●137464●「不要讓他逃！」
●138072●由美奈
●138080●「哇！？」
●138540●緋文
●138548●「空，快去！」
●139008●菜乃
●139016●「請交給我們！」
●139104●聽著大家的呼喊，我衝出了教室。
●139272●究竟是誰做了這件事？
●139600●穰一郎
●139608●「空君！ 請等等！」
●140164●我剛跑到走廊，穰一郎先生出現了。
●140252●琥珀、緋文和菜乃正壓制著由美奈小姐。
●140340●穰一郎先生會阻止我嗎……不對，應該說他會不會跟我一起衝上去。
●140428●他顯然相信我。
●140516●他們試著相信著我。
●140644●穰一郎
●140652●「真的沒有今早來這裡嗎？」
●140732●空
●140740●「穰一郎先生，我沒有做。所以我一定會抓住真正的犯人，證明我的清白。」
●141200●穰一郎
●141208●「這樣啊……那麼，那件事真的不是空君做的嗎……」
●141288●空
●141296●「對不起，稍後再談。我現在要走了。」
●141756●穰一郎
●141764●「嗯，請盡快抓住真正的犯人。也請把緋文的內褲找回來。」
●141844●空
●141852●「我知道了。」
●141940●城鎮名流向我提出了請求。
●142028●這在某種程度上很酷，但是說起內褲，有一種莫名的不適感。
●142116●但無可奈何，畢竟被偷的是內褲。
●142576●穰一郎
●142584●「拜託你了。」
●142664●空
●142672●「好的。」
●143208●停下奔跑，慢慢地開始走路。
●143296●雖然對嫌疑犯有一些想法，但確信是不足的。
●143384●根據神通力，我可以變成我自己……可能會成為有一定能力的太轉依。
●143472●像粉桃就是一個很好的例子。
●143560●在沒有力量的時候，粉桃無法變成人的模樣。
●143648●而且，本來有不同的外貌，但卻可以變成我這樣的模樣，需要更多的力量。
●143736●能像使用變化之術那樣使用神通力的太轉依……
●143824●即使在矢古民町，也不太可能有太多這樣的人。
●143904●空
●143912●「只有極少數的人有這種能力……而且……」
●144000●偷竊我們的內褲的人。
●144088●像緋文、菜乃和我這樣的太轉依。
●144176●聽說她們要成為偶像，然後想要收集我們身上的東西，然後偷了內褲。
●144264●那樣的太轉依……
●144344●空
●144352●「……是什麼樣的太轉依呢？別按照常識想。」
●144440●對方是模仿我偷竊內褲的人。
●144528●這根本不合常理。
●144616●這種人，用常識思考是無法理解的。
●144704●這絕對不是常識的太轉依。
●144792●我也需要放棄常識。
●144880●那麼……懷疑所有的一切。
●144968●能夠像我這樣使用神通力變成我的樣子的人……
●145056●首先……是真白。
●145144●真白應該能夠輕易地變成我。
●145232●但是……如果是為了偷竊內褲的話……
●146136●真白
●146144●「因為內褲很可愛，所以不小心偷了。」
●146616●這不太可能。
●146784●作為同居人，我經常會看到真白她們的衣服和內褲，但……
●146872●這不是這樣的情況。
●146960●所以我覺得不可能。
●147048●那麼……難道是裕理嗎？
●147136●裕理非常疼愛女兒的琥珀。
●147224●雖然平時是個沉穩的父親，但他實際上有著扭曲的愛好……偷竊內褲。
●148104●裕理
●148112●「因為內褲很可愛，所以不小心偷了。」
●148584●……這有點可怕的想像。
●148672●即使是這樣的裕理也偷竊，實在難以置信。
●148760●他可能偷偷地收集內褲。
●148848●然後把我安排成嫌疑犯……
●148936●太卑鄙了……太卑劣了。
●149024●真的不可能。
●149112●那麼……也不會是由美奈嗎？
●149200●作為太轉依對策專家的由美奈小姐，應該能夠像我一樣進行變化。
●149288●所以她試圖讓我背負罪名。
●149376●即使從意外性的角度來看，這也是一個非常不合常理的想法。
●149464●正因為如此……
●150288●由美奈
●150296●「因為內褲很可愛，所以不小心偷了。」
●150768●由美奈小姐竟然是偷內褲的罪犯……
●150856●這符合犯人會再次回到現場的假設……
●150936●空
●150944●「假設……」
●151032●這個假設看起來很合理。
●151120●而且，我實在無法懷疑由美奈小姐。
●151208●自從她來到這個城鎮，治安明顯改善了。
●151296●實際上，由美奈小姐受到人們和太轉依的尊敬。
●151384●那麼，由美奈小姐會在背後偷偷地做內褲盜嗎？
●151472●這實在難以置信。
●151560●那麼……能夠隨時進入教室的人……對，就是學院長……
●152728●艾米麗
●152736●「因為內褲很可愛，所以不小心偷了。」
●153208●學院長艾米麗小姐竟然涉嫌偷竊內褲。
●153296●事實上，鷹千帆學院的成立本身就是一個宏大的計劃……
●153384●這個學院就是為這一天而設立的……
●153464●空
●153472●「嗯，不存在的。」
●153560●我可能有些想像得太遠了。
●153648●還有……突然想到一個人。
●153728●空
●153736●「……穰一郎先生？」
●154504●穰一郎
●154512●「因為內褲很可愛，所以不小心偷了。」
●154984●那時的穰一郎先生的慌亂可不是普通的。
●155072●那是對內褲真情的流露。
●155160●然後……為了陷害我，他作出了那樣的證詞。
●155248●所以我才會說出「老夫」之類的話……
●155328●空
●155336●「……嗯，言之零亂。」
●155424●穰一郎應該是根據他所感受到和看到的情況講述的吧。
●155512●如果不是穰一郎的話……那麼可能性更小的是……
●155600●……美冬小姐。
●156480●美冬
●156488●「因為內褲很可愛，所以不小心偷了。」
●156960●肯定會被人認出來吧。
●157048●太轉依變身的可能性更高。
●157136●那麼，在可能性低的情況下，與她相當的可能是……龍子小姐。
●158016●龍子
●158024●「因為內褲很可愛，所以不小心偷了。」
●158496●龍子小姐……我不明白。
●158584●從根本上來說，她應該不會變成我然後偷竊。
●158672●龍子小姐的話，應該會更大膽地搶劫。
●158760●難道……她開始承認偷竊了嗎……
●159744●琥珀
●159752●「因為內褲很可愛，所以不小心偷了。」
●160224●緋文
●160232●「是的。」
●160692●菜菜
●160700●「就是就是。」
●161284●特地偷自己的內褲嗎？
●161372●然後為什麼要把我捲入成為罪犯呢？
●161460●如果事到如今，我只能認為大家一起捉弄我。
●161548●我真的不認為大家可以做到如此逼真的表演。
●161636●接下來……粉桃呢？
●162516●粉桃
●162524●「因為內褲很可愛，所以不小心偷了。」
●162996●以前的粉桃或許會天真地去偷。
●163084●但如果這樣做的話，她不會特地來找校長和我吧。
●163172●從根本上來說，我不理解她會變成我有什麼意義。
●163260●如果是這樣的話……也就是說……真的……
●164092●空
●164100●「因為內褲很可愛，所以不小心偷了。」
●164572●……聽著自己的聲音感到不尋常……不談這個。
●164660●我在無意識下渴望著內褲，然後有鑰匙，所以不小心偷了。
●164748●如果真是我，我會開始懷疑我的人格。
●164836●我倒希望被抓住然後重新做人。
●164924●但在目前的情況下，這實在太離譜了。
●165012●我絕對不會無意識地失去警惕。
●165100●接下來……鵺呢？
●165948●鵺
●165956●「因為內褲很可愛，所以不小心偷了。」
●166468●空
●166476●「……」
●166564●……這個感覺非常合適。
●166652●但是……
●166732●空
●166740●「那位三強的鵺小姐……」
●166828●為什麼鵺小姐要偷內褲？
●166916●而且那個設計，可以說是她特意選擇的。
●167004●是有意義的東西。
●167092●所以她偷了？
●167180●從根本上來說，如果她真的想要，她應該可以自己得到。
●167260●空
●167268●「嗯嗯……」
●167356●……這個推理本身是從穰一郎的陳述中得出的。
●167444●我需要收集更多信息。
●167532●為了這個，我需要……
●167612●空
●167620●「我去找找鵺小姐吧。」
●167724●鵺小姐的過去
●168780●鵺小姐去哪了？
●168868●如果她在祭典場地，我只能徒勞無功……
●168956●那麼，我該怎麼做呢……
●169044●……不會吧，她還是和我穿一樣的服裝……不會吧？
●169132●如果她想要歸咎於我……這個情況也是可能的……
●169220●說不定她正以我的樣子偷竊。
●169308●從被偷竊的女孩那裡聽到的。
●169396●那個人是內褲小偷，對吧。
●169476●空
●169484●「這不可能…」
●170056●粉桃
●170064●「空！終於找到你了！」
●170144●空
●170152●「什麼？！」
●170240●突然間，粉桃快步走到我面前。
●170320●空
●170328●「真的嚇了我一跳。」
●170788●粉桃
●170796●「這次的祭典真的太有趣了。」
●170876●空
●170884●「粉桃……為什麼你會在這？」
●171344●粉桃
●171352●「因為我看到空了，所以就趕過來了。」
●171440●粉桃露出純真的笑容。
●171528●想到了，既然粉桃在這麼多人中能看到我。
●171616●也許，她有能力發現這次祭典中的冒牌者。
●171704●或許她的眼睛可以找到這個祭典上的假冒者。
●171784●空
●171792●「粉桃，你有沒有看到其他人和我穿得一模一樣的？」
●172380●粉桃
●172388●「啊？ 你說什麼？」
●172476●她認真地傾頭思考。
●172564●於是我向她講述了有關我的內褲被偷和被誤認為是兇手的經過。
●173024●粉桃
●173032●「原來如此～」
●173120●她愉悅地點點頭。
●173580●粉桃
●173588●「我也很喜歡內褲哦。」
●173668●空
●173676●「……什麼？」
●174136●粉桃
●174144●「空，需要內褲嗎？我可以給你。」
●174604●粉桃
●174612●「但是，要等一下好嗎？我現在只剩下一條。」
●174692●空
●174700●「不，我是說……」
●175248●粉桃
●175256●「嗯？ 你不需要？」
●175344●如果只是問是否需要，我可能會被誤解。
●175432●不過，從她的反應來看，粉桃肯定不是那位兇手。
●175520●我內心深處松了一口氣。
●175980●粉桃
●175988●「嘿，看，你終於笑了。好開心～」
●176068●空
●176076●「……我也這麼覺得。」
●176204●龍子
●176212●「嗨，你就躲在這裡啊。」
●176292●空
●176300●「這聲音……不會是？」
●177176●龍子
●177184●「真是的，四處閒晃。這麼做很危險的。」
●177644●龍子
●177652●「嗨，空，怎麼了嗎？」
●177732●空
●177740●「龍子小姐，你好。」
●178200●粉桃
●178208●「龍子，這裡有空呢。」
●178668●龍子
●178676●「我看到了。怎麼了？菜乃她們不在一起？」
●178756●空
●178764●「實際上……」
●179860●艾米麗
●179868●「喂，你們兩個在幹嘛？搖搖晃晃的。不如讓她们自己行動吧。」
●180328●龍子
●180336●「隨你便。」
●181084●艾米麗
●181092●「真是個任性的女孩。哼，庫醬來了，有什麼事？」
●181180●學院長似乎也在場。
●181268●學院長和龍子小姐的組合，感覺非常和諧。
●181356●感覺像是粉桃被夾在他們之間。
●181816●粉桃
●181824●「空，她說你喜歡內褲呢。」
●182528●空
●182536●「那不是真的，事情是這樣的……」
●182624●於是，我向她們簡要描述了在控制室所發生的事情。
●183084●艾米麗
●183092●「內褲不見了？呵……這種事情，以前也發生過。」
●183172●空
●183180●「以前？」
●183932●艾米麗
●183940●「那是很久以前的事情，在我和真白白他們相遇之前。哎呀，那段時光真令人懷念。太轉依，你真的很有趣呢。」
●184020●空
●184028●「那時候到底怎麼了？」
●184308●學院長拿起手機，似乎在聯繫著誰。
●184396●她提及的那段過去似乎有些奇怪的事情。
●184484●之前也有人偷過內褲……那是怎麼回事？
●184944●龍子
●184952●「嘿。」
●185032●空
●185040●「嗨。」
●185500●龍子
●185508●「真的有人偷內褲？」
●185920●空
●185928●「是的，菜乃她們都很擔心。」
●186388●龍子
●186396●「這是在開什麼玩笑？」
●186856●龍子
●186864●「做偶像應該以唱歌為主吧，內褲這種事情真的重要嗎？」
●187324●龍子
●187332●「找到那個偷竊者，好好教訓一下。而且菜乃也是，不要因為內褲的事情而忽略了唱歌。」
●187792●龍子
●187800●「也對菜乃說，即使是內褲事件，也不要忽視她的歌唱。」
●187880●空
●187888●「……了解。」
●188308●從龍子的口氣來看，我原以為她會對那偷內褲的人大發雷霆，但她似乎更關心的是偶像的事業。
●188396●龍子小姐對偶像似乎有著獨特的看法。
●188944●粉桃
●188952●「啊！那邊有什麼毛茸茸的東西？」
●189328●不知道粉桃看到了什麼，她好奇地向那邊走去。
●189876●龍子
●189884●「嘿，她又跑去哪了……空，好好看著她。」
●190344●龍子
●190352●「粉桃，等等！」
●190576●龍子也跟著粉桃走了，只留下我一個。
●190664●只有我留在原地……
●191524●艾米麗
●191532●「終於打完電話了。哎呀，讓你久等了。粉桃和龍子她們去哪了？」
●191612●空
●191620●「粉桃看到了某物，龍子則跟著她去了。」
●191700●空
●191708●「學院長，關於那些內褲……」
●192168●艾米麗
●192176●「真白白在車站前等著，最好是去那裡找她。記得不要讓她跑了。那我先走了，拜託了。」
●192488●空
●192496●「哦──」
●192584●學院長快步走了。
●192664●空
●192672●「……」
●192760●學院長到底知道些什麼呢？
●192848●既然真白小姐在車站，我應該快點去那裡。
●192936●有了這些線索，我決定去確認一下。
●194580●當我來到車站，看到真白小姐正在等我，她一看到我就快步跑過來。
●195152●真白
●195160●「對不起，空同學。看起來事情有點複雜……」
●195248●內褲被偷了…
●195336●這事情讓真白小姐這麼擔憂，但似乎不只這麼簡單…
●195424●感覺這應該報警才對…
●195884●真白
●195892●「偷內褲的，是鵺。」
●195972●空
●195980●「我也有這樣猜想…」
●196060●空
●196068●「之前的內褲盜竊事件，真白小姐您知道些什麼？艾米麗小姐建議我來問你。」
●196528●真白
●196536●「好的……但詳情可能需要一些時間。」
●196996●真白
●197004●「在過去，葦原町曾發生一次大規模內褲被偷事件。」
●197084●空
●197092●「我知道……」
●197552●真白
●197560●「就是這樣。」
●197640●空
●197648●「…什麼？」
●197736●感覺太簡單了…
●198196●真白
●198204●「鵺說內褲很可愛，所以偷了。」
●198292●動機非常膚淺。
●198752●真白
●198760●「這次肯定也是鵺做的。」
●198848●在可愛內褲附近出現鵺，然後內褲被偷走。
●198936●所以，喜歡可愛內褲的鵺就是罪犯。
●199024●…真是簡單的事件。
●199112●被誤會參與這種事情，我真是…
●199572●真白
●199580●「現在，美冬正在尋找她。」
●199660●空
●199668●「那樣的話，似乎很快就可以解決了。我放心了。」
●200128●真白
●200136●「絕對不是那樣。」
●200216●空
●200224●「嗯……？」
●200684●真白
●200692●「鵺生氣了，對美冬。我不知道接下來會發生什麼……」
●200772●空
●200780●「……」
●200868●這情況似乎不簡單。
●201328●真白
●201336●「我們應該去會合。如果情況變得危險，我們必須阻止她。」
●201416●空
●201424●「是、是的……」
●201884●真白
●201892●「所以，一旦找到她，我會通知你。」
●201980●……找到她？
●202060●空
●202068●「啊……真白小姐。她還沒被找到嗎？」
●202528●真白
●202536●「是的。雖然她是太轉依的領袖，但她不容易對付。」
●202996●真白
●203004●「我會全力幫忙的。」
●203220●空
●203228●「……」
●203316●真白這麼說，讓我不禁思考。
●203396●空
●203404●「那麼……」
●203492●我突然有了一個想法。
●203580●真白和美冬正在尋找鵺。
●203668●一般情況下，她們應該能很快找到她。
●203756●大家都有這樣的期望。
●203844●但是……我有種不太妙的預感。
●203932●我發現了這一點，無法忽視。
●204020●如月財閥，這是一個在國內外有很大影響力的財閥。
●204108●他們在財閥內有強大的領導地位，對國際事務也有極大影響。
●204196●從某種角度看，真白和裕理的地位也相當崇高。
●204284●她們在財閥中擁有重要的影響力。
●204372●那麼，這樣的人物竟然還未找到？
●204460●這兩位的話，一旦知道是鵺做的，應該很快找到吧？
●204548●然而，事實是她們還在尋找中。
●204636●還未找到。
●204716●空
●204724●「……」
●204812●鵺到底有多強？
●204900●我進一步思考。
●204980●空
●204988●「鵺是如此地與那兩位共存於社會中。」
●205068●空
●205076●「真白小姐和裕理先生應該有足夠的手段對付她。」
●205164●特別是，她們似乎沒有太多警覺。
●205252●鵺究竟……
●205332●空
●205340●「她們可以逃脫她們的追蹤……」
●205428●我做出了決定。
●205516●我將讓她們繼續行動，我專注於尋找鵺。
●205604●我用手機聯絡了琥珀她們，決定繼續追查，找出真正的犯人。
●206020●指定されたラベルは見つかりませんでした。
