●000140●真正犯人
●001180●在祭典的熱鬧中，躲避人羣前進。
●001268●人太祭最後一天，人潮湧動。
●001356●其中有些人前來觀看『ＹＫＴ3』的演出。
●001404●必須要準備萬全。
●001444●必須要準備萬全。
●001532●為此……
●001612●空
●001620●「必須找回那件內褲」
●001708●一名正好經過的人，被嚇得瞪大了眼睛並且朝我這邊看了過來。
●001796●我的嘀咕被他聽到了……我必須要小心。
●002476●我快步向前。
●002564●我只有一個目的地。
●002652●我和鵺小姐常見面的地方，西條家。
●002740●我正朝著那所大宅前進。
●002828●如果她想藏起來，那裡幾乎可以說是她不可能會去的地方。
●002916●美冬小姐和真白小姐應該都已經考慮過並且去找過她了。
●003004●所以她不應該會在那裡。
●003092●但即使如此，我還是需要再去確認一次。
●003180●對我而言，找尋鵺小姐的唯一線索只有西條家。
●003708●空
●003716●「呼……呼……呼……」
●003804●終於到了。
●003892●雖然這條路我已經走過好幾次，但在比平時更擁擠的人羣中前進還是很辛苦。
●003980●在這麼多人中尋找一個可能已經改變了模樣的對手，實在不想嘗試。
●004068●萬一需要，我甚至想試著通過市內廣播引誘她出來。
●004156●在考慮之後的事情時，我走向了一名女僕。
●004380●女僕Ａ
●004388●「哎呀，空同學。怎麼了嗎？緋文大小姐的舞臺……」
●004468●空
●004476●「我想和鵺談談，她在房間裡嗎？」
●004564●實際上我不會說我在尋找她。
●004652●但確實有事想和她談談。
●004780●女僕Ａ
●004788●「好的，我去通知她嗎？」
●004868●空
●004876●「不用，我直接去找她。」
●005004●女僕Ａ
●005012●「好的，請自便。」
●005100●她毫無疑問地答應了，並且沒有提出任何問題。
●005188●因為我經常走這條路，我已經熟悉了宅邸的佈局。
●005276●我大致知道客廳的位置。
●005364●因此，女僕也不必引導我，我順利進入了宅邸。
●005564●我確認了鵺是否在家，然後走向她的房間。
●005652●我解釋了情況，說是緊急情況，然後被允許悄悄進入房間。
●005740●因為對手是三強之一的鵺，所以很可能已經被警覺到。
●005828●即使如此，我會盡力做好一切。
●005916●想到這一點，我檢查了鵺房間的門鎖。
●006004●沒有上鎖……於是我輕聲打開門。
●006084●空
●006092●「鵺……」
●006180●我輕聲呼喚，然後偷偷從房間裡探頭看……
●007980●鵺
●007988●「……咕嘿嘿」
●008292●鵺
●008300●「這東西不錯……果然沒親眼看見就說不清楚啊」
●008428●鵺
●008436●「既具有性感，又有趣味的展示內褲，實在是太奇怪了吧」
●008564●鵺
●008572●「太不像話了。真是太不像話了」
●008756●真是不像話的人，就在這裡。
●008844●把內褲拿在手上，鵺愉快地嘀咕著，我看到了這個畫面。
●008924●空
●008932●「……」
●009020●在瞬間找到鵺之前，我毫不猶豫地說不出話。
●009108●如果我感到驚訝，那我可能就真的說不出話了。
●009236●鵺
●009244●「不過，這東西我穿不上」
●009372●鵺
●009380●「這個尺寸的話，內褲會變成南瓜褲子吧」
●009508●鵺
●009516●「雖然我也覺得南瓜褲子很可愛，但是這種東西要有性感感才行」
●009644●鵺
●009652●「美冬那個尺寸應該剛剛好。要是像白色野獸那樣大屁股的話，應該更適合」
●009780●鵺
●009788●「嗯嗯……為了穿這條內褲，需要變成成人尺寸……不對，這樣不行」
●009916●鵺
●009924●「我喜歡現在的樣子。對我來說，性感的內褲更適合我。」
●010052●鵺
●010060●「那麼，該怎麼辦才好呢……」
●010148●鵺さん陷入了沉思。
●010236●正準備問她話，她又開口了。
●010364●鵺
●010372●「啊，對了。如果想讓這個更可愛，或許可以減少面積」
●010500●鵺
●010508●「對對對，就是這樣。就這麼辦！」
●010636●鵺
●010644●「我們馬上動手做吧。可以用神通力製作出來。」
●010772●鵺
●010780●「現在找業者做有點難，這身服裝和展示內褲都是趕著做的。」
●010908●鵺
●010916●「我和那些蛇和鳥不一樣，我是有良心的三強之一。和那些冷血的傢伙不同，我不會強迫別人。」
●011044●鵺
●011052●「這個可愛的設計的展示內褲我自己收下，而成年的琥珀她們我會給她們。」
●011180●鵺
●011188●「該不會是飾帶內褲吧？」
●011316●鵺
●011324●「用繩子綁著，容易脫，而且綁帶可以做成像蝴蝶結一樣可愛的樣子。」
●011452●鵺
●011460●「因為有繩子，所以可以將整個內褲都變成繩子，更有成人風情。」
●011588●鵺
●011596●「嗯，就這樣。會讓大家非常高興的官能設計。」
●011724●鵺
●011732●「我回學院去，準備這些飾帶內褲，代替展示內褲。」
●011820●興奮的鵺開始動身——
●012296●鵺
●012304●「嗯！？」
●012384●空
●012392●「……」
●012480●我和房間裡的她，終於對上了眼神。
●012608●鵺
●012616●「……」
●012696●空
●012704●「……失禮了」
●012832●鵺
●012840●「……你在那裡多久了？」
●012920●空
●012928●「就在剛才，不久之前。」
●013056●鵺
●013064●「怎、怎麼了？」
●013144●空
●013152●「關於這條展示內褲。是為琥珀她們的服裝準備的，不是？」
●013612●鵺
●013620●「真是敏銳。沒錯，正是如此。挺可愛的，對吧？」
●013700●空
●013708●「確實，很可愛。」
●013836●鵺
●013844●「是吧，但是可愛的同時我覺得少了點性感。所以想弄些大膽的。」
●013924●空
●013932●「但那麼一來，它就不是展示內褲了，而是普通的內褲了。」
●014060●鵺
●014068●「但內褲不就該是這樣的嘛。」
●014148●空
●014156●「……」
●014244●真是天真。天真到讓人難以琢磨。
●014372●鵺
●014380●「那麼，我先走了。」
●014460●空
●014468●「稍等，我有點話想說。」
●014596●鵺
●014604●「什麼話？」
●014684●空
●014692●「就是這件事。」
●014844●我抓住鵺的手，強行把她帶到客廳。
●015472●鵺
●015480●「你想說什麼？我可是很忙的。」
●015568●她顯然是想藉此來敷衍。
●015648●空
●015656●「我會直接說。」
●016116●鵺
●016124●「沒必要客氣。」
●016204●空
●016212●「你有沒有偷這條內褲？」
●016672●鵺
●016680●「……」
●016760●空
●016768●「您……偷了嗎？」
●017228●鵺
●017236●「……、〜♪」
●017452●她把目光移開，開始吹起不成熟的口哨。
●017540●坦白的時刻似乎來臨了。
●017628●逐漸進行心理施壓。
●017708●空
●017716●「鵺小姐，竟然偷別人的，而且還是內褲，您不覺得很丟臉嗎？」
●018176●鵺
●018184●「不存在的。我已經活了很長時間，已經超越了羞恥這個概念。」
●018264●空
●018272●「真是個糟糕的人啊。」
●018732●鵺
●018740●「別，別說那種話。你再說我就哭了。」
●019200●鵺
●019208●「這種人身攻擊最傷人了。」
●019288●空
●019296●「抱歉。」
●019384●她真的看起來忍住了淚水，於是我不知不覺地道歉了。
●019464●空
●019472●「不過，如果您不想被這樣責備，就請還我內褲。」
●019932●鵺
●019940●「這可是我的，這麼性感的女士，這個一定很適合我。」
●020020●空
●020028●「那您就試穿一下。」
●020488●鵺
●020496●「沒問題。」
●020680●鵺小姐穿上內褲，結果直接掉下來。
●020760●空
●020768●「尺寸不合適呢。」
●021316●鵺
●021324●「……咕、被發現了。」
●021404●空
●021412●「好了，還給我吧。」
●021872●鵺
●021880●「……、〜♪」
●022088●空
●022096●「請不要無視。」
●022752●鵺
●022760●「我只是借來用而已！我正打算去還呢！」
●022952●可笑的辯解。
●023040●這是偷竊後內心的矛盾，以及自尊心的內心反應。
●023120●空
●023128●「真的嗎？」
●023588●鵺
●023596●「什麼，你這種像看待罪犯的眼神是怎麼回事。我是鵺，我很偉大。」
●023676●空
●023684●「是的，我覺得您很偉大。」
●024144●鵺
●024152●「沒錯，沒錯。」
●024232●空
●024240●「所以請把內褲還給我。」
●024764●鵺
●024772●「不要。」
●024852●空
●024860●「……」
●025384●鵺
●025392●「不要露出那種嚇人的表情。看來你真是對我感到厭惡。我是鵺，你要知道我很偉大。」
●026140●鵺
●026148●「其實嘛……沒錯，就是這樣！剛剛我還在想用這條內褲來編一支創作舞蹈呢。就當這樣吧！」
●026228●空
●026236●「……」
●026324●她突然洩露驚人的祕密，這話到底在說些什麼？
●026784●鵺
●026792●「這條內褲很可愛。會是一支非常可愛的舞蹈的。閃閃發光！」
●026872●空
●026880●「對不起，我真的不明白。」
●027340●鵺
●027348●「什麼！？你居然不懂這條內褲的美妙之處？」
●027808●鵺
●027816●「不明白的人，是無法欣賞這條內褲的！」
●027904●拒絕的方式如同拒絕將可愛的女兒嫁出去一樣。
●027992●她是如此喜愛這條內褲嗎？
●028452●鵺
●028460●「怎麼，露出那種叛逆的眼神。你肯定對我感到無語吧。我明白了。美冬也經常這樣看我。」
●028548●揭示了美冬小姐的苦心。
●029008●鵺
●029016●「她說得對。我鵺不會長大，是這樣嗎？這樣的事情根本不存在。我們正舉辦祭典呢。」
●029476●鵺
●029484●「我是不是很偉大？我已經變得很偉大了吧。要敬仰我！」
●029572●居然對被譽為「三強」的人這樣說。
●029652●空
●029660●「當然，我認為您很偉大。所以請還我內褲。」
●030184●鵺
●030192●「不要！」
●030272●空
●030280●「……」
●031000●鵺
●031008●「說不要就不要！」
●031192●空
●031200●「別這樣。我會再買可口的、可愛的巧克力香蕉來的。」
●031760●鵺
●031768●「呀！？」
●031856●鵺小姐對巧克力香蕉有強烈的反應。
●032512●鵺
●032520●「竟然突然提出這種極限的選擇，真是狡猾。」
●032712●鵺小姐的內心波動如此迅速，反而讓我感到動搖。
●033172●鵺
●033180●「不、不，巧克力香蕉只要有香蕉和巧克力就可以，但這條內褲……」
●033260●空
●033268●「鵺小姐的話，應該可以用神通力做出來吧。」
●033816●鵺
●033824●「呀！？是、是的……」
●033904●空
●033912●「那麼就將這條內褲交給我吧。」
●034000●我伸出手。
●034088●將手中的內褲遞給我……
●034176●就像從小孩手中搶走內褲一樣，我內心感到深深的負罪感，希望能早點把它還給她。
●034888●鵺
●034896●「不，果然還是不行！」
●034984●她抽回手，緊緊擁抱著內褲。
●035072●她看起來真的像是我在做壞事一樣，請停下來。
●035532●鵺
●035540●「這可是我的！這是我的內褲！」
●036196●鵺
●036204●「我絕對不會給你的！」
●036908●她快速地從我旁邊掠過，打開門並跑了出去。
●036996●小巧而迅捷，逃跑的技巧相當高超。
●037084●不愧是活了那麼久的太轉依中的一員長老。
●037172●她這樣逃過了許多的追捕和危機。
●037252●空
●037260●「……現在不是冷靜分析的時候」
●037348●冷靜地分析的話，確實如我所見……鵺小姐其實就像一個小孩。
●037428●空
●037436●「孩子的腦袋，卻擁有三強的力量……」
●037524●真是相當危險。
●037612●我決定在她失去蹤影之前趕緊追上去。
●037700●如果混入祭典的人羣中，就很難再找到她。
●038024●指定されたラベルは見つかりませんでした。
