●000140●真正的犯人逃走了
●001292●當我跳出去的時候──
●001372●空
●001380●「再也不要去那種地方了……」
●001468●只是稍微看到背影，她就轉彎消失了。
●001516●真的跑得很快。
●001556●真的跑得很快。
●001644●感覺追不上她，但是現在放棄不對。
●001732●必須捉住鵺小姐並清除我的冤屈。
●001820●更重要的是，為了保護大家的舞臺，必須找回我的內褲。
●001900●空
●001908●「好，走吧」
●002652●我來到了人太祭的會場中。
●002740●在這麼多人中，找一位小小的鵺小姐。
●002828●眼睛張得像盤子一樣四處查看，但仍然沒找到。
●002916●一個穿著黑色和服並且有大蝴蝶結的女孩在這裡應該會很引人注目。
●003004●難道她是偽裝的嗎？
●003092●果然，一個人去尋找是不是太魯莽了。
●003180●即使現在聯繫琥珀小姐他們……
●003268●或者找別人幫忙？
●003840●龍子
●003848●「嗨，空」
●003928●空
●003936●「啊，龍子小姐」
●004396●龍子
●004404●「你見到粉桃了嗎？她總是到處跑。」
●004492●她一邊深深地嘆息，一邊露出不悅的表情說。
●004952●龍子
●004960●「在這麼多人中找她真的很麻煩。多想把大家都吹走啊。那應該會很爽。」
●005040●空
●005048●「這樣太危險了，請不要這麼做」
●005508●龍子
●005516●「我是在開玩笑的。我不會真的這麼做。」
●005976●龍子
●005984●「那麼，你的問題解決了嗎？」
●006064●空
●006072●「那個，我被犯人給甩掉了」
●006532●龍子
●006540●「那就沒辦法了。不穿內褲去演吧」
●006628●在龍子小姐堂堂正正地說這句話時，周圍聽到的人驚訝地看著我。
●006708●空
●006716●「這是絕對不行的」
●007176●龍子
●007184●「我說過很多次了。那些來看偶像的人，並不是真的想看偶像的內褲」
●007644●龍子
●007652●「他們是來聽歌的。不要搞錯了」
●007740●這是我聽過好幾次的龍子小姐的家訓。
●007828●雖然她說得很帥氣，但不知道多少人能專心看一位沒穿內褲唱歌的偶像。
●008288●龍子
●008296●「好吧，再見。請照顧菜乃」
●008520●說完，感覺很高興的龍子小姐就走了。
●008608●因為她還在找粉桃，所以她應該不會幫助我尋找鵺小姐。
●008696●然後我再次看著來參加人太祭的人們，感到有些茫然。
●008784●想到這是我一直努力的成果，我心情很好。
●008872●但是，現在我真的希望有人可以幫助我。
●008952●空
●008960●「……我該怎麼辦？」
●009532●粉桃
●009540●「空」
●009628●粉桃突然從我背後跳到我面前。
●009708●空
●009716●「粉桃，龍子小姐又在找你了」
●010176●粉桃
●010184●「粉桃也在找她。因為龍子總是迷路」
●010264●空
●010272●「是錯過了嗎？」
●010732●粉桃
●010740●「還有，我也在找空。請稍等一下。好的！」
●010828●我阻止試圖脫掉腰間東西的粉桃。
●010908●空
●010916●「等一下，為什麼你要脫下來？我不需要內褲」
●011376●粉桃
●011384●「不需要？啊，我明白了。是那個嗎？嗯……艾米麗告訴我的，那個是……」
●011472●我感覺粉桃聽到了不太好的事情。
●011932●粉桃
●011940●「我想起來了！是不喜歡也不喜歡的意思吧？」
●012020●空
●012028●「不是那樣。不是那種用法。我真的不需要。」
●012488●粉桃
●012496●「唉。你在說謊。」
●012576●空
●012584●「我沒有說謊。」
●013044●粉桃
●013052●「艾米麗告訴我的。男人一直活著都會追求內褲的。」
●013140●學院長在教些什麼啊……
●013220●空
●013228●「那只是極端的說法。最好不要相信。」
●013688●粉桃
●013696●「是嗎？嗯。不過因為艾米麗這麼說了」
●014156●粉桃
●014164●「我去問問艾米麗再確認一下」
●014244●空
●014252●「好的」
●014840●粉桃
●014848●「對了」
●014928●空
●014936●「嗯？」
●015396●粉桃
●015404●「神社有可愛的鯛魚燒」
●015484●空
●015492●「嗯嗯？」
●015952●粉桃
●015960●「再見了，空」
●016176●空
●016184●「……」
●016272●……可愛的鯛魚燒？
●016360●嗯……可能是那個吧……
●016448●是太轉依合作製作的那個嗎？
●016536●那個鯛魚燒攤的老闆說要試試看。
●016624●那個叫做鯛魚燒冰淇淋的東西。
●016712●粉桃對此表示了興趣，然後嘗試了一口。
●016800●或許是她想到的，然後隨口說出來的吧。
●016880●空
●016888●「呼……」
●016976●曾考慮過讓龍子小姐和粉桃幫忙尋找，但聽了她們的對話後，判定自己沒有提出要求是正確的選擇。
●017064●現在我應該向真白小姐報告……
●017256●鵺
●017264●「喂」
●017456●空
●017464●「啊！？」
●017552●當我認為是鵺小姐叫我並嘗試回頭時……
●018084●從我的影子中，一個嬌小的身體快速地出現。
●018244●空
●018252●「什……」
●018712●鵺
●018720●「為何，你拒絕了？」
●019180●鵺
●019188●「空，你很奇怪。真的很奇怪」
●019648●鵺
●019656●「趕緊把那粉色的小傢伙帶回來」
●019736●空
●019744●「……」
●020204●鵺
●020212●「空，我真的很生氣。不是隨便哪個女孩都會給你內褲的」
●020300●如果她們真的給了，那真是個問題。
●020956●鵺
●020964●「唔唔唔……你這傢伙，你這傢伙……真是讓人生氣，我的肚子都要翻過來了」
●021156●他突然憤怒起來。
●021244●這個情況我得去解決。
●021324●空
●021332●「我知道了，我會去追她的」
●021792●鵺
●021800●「就這樣啊。一開始就應該這樣做的」
●021880●空
●021888●「但是，我有一個條件」
●022348●鵺
●022356●「條件？」
●022436●空
●022444●「請把琥珀她們的內褲還給她們」
●022904●鵺
●022912●「那和這有什麼關係？」
●022992●空
●023000●「事實上，那些內褲對於琥珀她們來說，是為了保護她們珍貴之物所需要的」
●023460●鵺
●023468●「珍貴的東西？」
●023548●空
●023556●「那就是和鵺小姐一起，直到現在都一直在準備的『ＹＫＴ３』的舞臺」
●024016●鵺
●024024●「空啊，不要小看琥珀她們」
●024484●鵺
●024492●「現在，她們已經擺脫了我，正要踏入稱為大海原的舞臺」
●024952●鵺
●024960●「我能做什麼呢」
●025048●他說這些話像是有所悟，但從迄今為止的經歷中，我很清楚他只是不想放手那些內褲。
●025128●空
●025136●「正因為如此，作為她們的告別禮物，請還給她們那些內褲」
●025596●鵺
●025604●「不要」
●025684●空
●025692●「……」
●026152●鵺
●026160●「絕對不行，這和那是兩回事，你是在用詭辯」
●026620●鵺
●026628●「總之，為什麼你這麼執著於拿回我得到的內褲呢？」
●027088●鵺
●027096●「它不就是一塊布料嗎？」
●027176●空
●027184●「……」
●027272●那些因為這片布料而煩惱的人，說出了他不應該說的事情。
●027732●鵺
●027740●「你只需要從那個小粉色的孩子那裡拿到內褲，再給我就行了」
●028200●鵺
●028208●「為什麼對這麼簡單的事情拒絕呢？」
●028288●空
●028296●「這早已經確定了吧」
●028376●空
●028384●「鵺小姐，因為您把『ＹＫＴ３』的經紀交給了我」
●028464●空
●028472●「我正在負責對您所託付的責任」
●028552●空
●028560●「我沒有多餘的時間去追粉桃的內褲」
●029020●鵺
●029028●「詭辯！你說的話越好聽，就越難以成功哄騙」
●029488●鵺
●029496●「畢竟，我也試圖多次用同樣的方法讓美冬安靜下來，但都失敗了。你想騙我，不可能」
●029576●空
●029584●「我明白了。我不再試圖說服你。拜託，把偷來的東西還回來吧」
●030172●鵺
●030180●「不・行・啦！」
●030260●空
●030268●「……」
●030728●鵺
●030736●「……」
●030816●空
●030824●「……」
●031284●鵺
●031292●「……」
●031752●鵺
●031760●「……哼，用無言的眼神瞪著我，想給我壓力……就像美冬一樣」
●032220●鵺
●032228●「明明長得漂亮，肚子卻和被譽為黑暗的美冬一樣黑」
●032316●展現了美冬小姐的辛苦。
●032404●相比之下，這個天真的怪物……
●032972●鵺
●032980●「嘿！？ 就算你用那種欺凌人的眼神看我，我也不會害怕的！」
●033068●稍微震動，內心的罪惡感湧現出來。
●033528●鵺
●033536●「空同學，我是很偉大的」
●033616●空
●033624●「我知道」
●034084●鵺
●034092●「我是不定形的太轉依之長。三強之一」
●034172●空
●034180●「我知道」
●034640●鵺
●034648●「太轉依可以將人類的身體以有趣的方式彎曲，使其成為不定形，然後將其加入它們的眷屬，這是可怕的」
●034728●空
●034736●「真的有這樣的傳聞嗎？」
●035196●鵺
●035204●「是的。令人毛骨悚然，令人害怕。我只是嘗試說說，就已經讓我感到毛骨悚然了」
●035284●空
●035292●「那就不用說了，因為我不怕。請把它還給我」
●035752●鵺
●035760●「嗯嗯，你要說那種刺激人的話……我就會躲起來的」
●036616●空
●036624●「等等」
●036712●我抓住鵺小姐的小手，不讓她逃走。
●037368●鵺
●037376●「放開我，我反對暴力！」
●037568●鵺小姐發出這種聲音，我可能會變成壞人……
●038028●鵺
●038036●「褲子，褲子絕對不會碰！」
●038124●周圍的人用驚訝的眼神看著我們。
●038212●不行，我完全被視為壞人了。
●038300●她還是逃走了。
●038760●鵺
●038768●「嗯嗯嗯！？」
●038856●鵺小姐試圖掙脫並逃跑，但動作突然停止了。
●038936●空
●038944●「……？」
●039404●鵺
●039412●「那是什麼……」
●039500●我驚愕地睜大眼睛，看著的是……
●039588●臺燒冰淇淋。
●040048●鵺
●040056●「從鯛魚的嘴巴中，一層層蓬鬆的奶油像是美味地湧出」
●040144●她強烈的目光，緊緊盯著。
●040224●空
●040232●「那是臺燒冰淇淋，對吧」
●040692●鵺
●040700●「臺燒冰淇淋……看起來好美味啊……」
●040788●鵺小姐凝視著它，喉嚨上下動。
●040868●空
●040876●「是的，沒錯」
●040964●我隨意地應和著……也許這真的可能。
●041424●鵺
●041432●「想吃～」
●041512●空
●041520●「……」
●041608●毫無疑問……這是萬萬不能錯過的機會。
●042068●鵺
●042076●「在哪裡賣的呢」
●042156●空
●042164●「我知道」
●042624●鵺
●042632●「真的嗎？」
●042712●空
●042720●「真的。我們去吧」
●043180●鵺
●043188●「嗯」
●043276●鵺小姐緊緊地抓住我的手。
●043364●我拉著她，帶著她去臺燒冰淇淋的攤位。
●043452●為了防止她逃跑。
●043912●鵺
●043920●「好期待啊♪」
●044008●她天真的笑容，讓我感覺像是被愚弄，有點痛在胸口。
●045076●在八衢神社境內的臺燒屋。
●045156●空
●045164●「就是這裡」
●045760●鵺
●045768●「哦哦，真的啊。他們正在製作，正在製作」
●045856●他們正在將冰淇淋和巧克力塞進臺燒中。
●046316●鵺
●046324●「看啊，空。鬆軟的臺燒，甜甜的巧克力和冰淇淋……極致的結合」
●046784●鵺
●046792●「我的眼光從來沒有出錯過。好，我們買」
●046880●然後，鵺小姐從袖子中拿出錢包。
●046968●打開錢包……
●047428●鵺
●047436●「……沒有紙鈔」
●047516●空
●047524●「只有收據」
●047612●我探頭一看，裡面放著一疊收據。
●048072●鵺
●048080●「嗯，保留收據很方便記帳的」
●048160●空
●048168●「是的」
●048256●她似乎沒注意到我的不在意回答，而感到困惑。
●048716●鵺
●048724●「嗯嗯，已經用光了嗎……嘿」
●048812●鵺小姐一邊按住收據，一邊晃動錢包，幾個硬幣叮叮當當地掉了出來。
●048900●她快速地撿起來，看著手中的錢。
●049360●鵺
●049368●「……不夠」
●049448●空
●049456●「……」
●049544●與如月財閥的困境相比，我更驚訝於鵺小姐手頭的現金不足。
●049632●美冬小姐的工作夥伴這個說法是否真的是謠言呢……
●049712●空
●049720●「只有這些嗎？」
●050180●鵺
●050188●「嗯。可能是美冬給我的零用錢花光了。昨天可能用得太多了」
●050268●空
●050276●「是嗎……」
●050736●鵺
●050744●「這是有原因的。美冬說了，如果我拿著錢的話，就會像湯水一樣亂花」
●051204●鵺
●051212●「所以每個月都有零用錢」
●051672●鵺
●051680●「因為我在附近，可能花得太多了……唉」
●052140●鵺
●052148●「嗚嗚……好可憐……為什麼會在這種時候……真是個傻瓜。年輕時的笨蛋計劃」
●052228●空
●052236●「……」
●052324●鵺小姐垂頭喪氣。
●052412●這是個可行的方法。
●052500●我可以在這裡請她吃飯，這樣我就能換回我的內褲了。
●052588●但我覺得使用這種方法，感覺有點殘忍。
●053048●鵺
●053056●「……！」
●053144●低頭沮喪的鵺小姐，突然像是有所發現，望著我。
●053604●鵺
●053612●「……盯」
●053700●她用一種乞求的眼神看著我。
●053788●彷彿是看著可能給零用錢的親戚伯伯一樣。
●053876●明明剛剛還說過要用欺凌人的目光。
●053964●但是到了這個地步，我也不能無視。
●054044●空
●054052●「我請客吃臺燒冰淇淋」
●054512●鵺
●054520●「真的嗎！？ 借給我也沒關係的，俗稱前借」
●054980●鵺
●054988●「等到下個月，又能領到零用錢了」
●055448●鵺
●055456●「但你請我吃飯真的很高興」
●055536●空
●055544●「沒關係啦」
●056004●鵺
●056012●「好，好溫柔」
●056100●她發出嘰嘰咕咕的聲音，像少女一樣的臉紅了。
●056560●鵺
●056568●「噗嚕」
●056656●她也用口中的聲音表示同意。
●057204●鵺
●057212●「哈！？ 難道你是想說，如果我還你內褲，你就會請我吃飯？」
●057672●鵺
●057680●「嗯嗯，真是極限的選擇……該，該怎麼辦呢……」
●057760●空
●057768●「我沒說要你請客才還給我內褲」
●058228●鵺
●058236●「什麼！？」
●058316●空
●058324●「等吃完甜點再說這件事吧」
●058404●空
●058412●「吃好吃的，鵺小姐也會冷靜下來……我相信如此」
●058492●空
●058500●「所以這只是我純粹對鵺小姐的款待」
●058960●鵺
●058968●「你的款待讓我很高興，但為什麼要這麼做呢」
●059056●雖然也不是特別需要做到那種程度……不過，我認為這樣也挺好的。
●059144●多虧了幫助人太祭，我的錢包充實了。
●059232●比起普通的大阪燒，請客吃比較貴的大阪燒冰淇淋，這點小事……
●059312●空
●059320●「既然鵺小姐這麼努力，請她吃點特別的甜點，這是大家都會做的……」
●059408●我突然想起人太祭的由來。
●059496●根據傳說，太轉依用她的神通之力表示感謝，而人們用神力回報她。
●059576●空
●059584●「嗯，這就是我用來向鵺小姐表達共存感謝的方式」
●060332●鵺
●060340●「感謝……啊，對了！ 就是人太祭吧」
●060420●空
●060428●「對，就是這樣」
●060888●鵺
●060896●「我也要回報一些東西給空纔行」
●060984●我突然想到要說「內褲」的事，但還是把話嚥了回去。
●061072●鵺小姐對我請客吃飯的表示感激，純粹是因為我請她吃甜點而已。
●061160●我覺得插入這樣的話題，會影響她的心情。
●061248●另外，即使不談內褲的事，我對鵺小姐還是有足夠的感激之情。
●061328●空
●061336●「別客氣。我已經收下了。這是為了人太祭和《ＹＫＴ3》」
●061796●鵺
●061804●「……」
●061884●空
●061892●「沒錯，就是製片人」
●062352●鵺
●062360●「喔喔！ 就是這樣！ 沒錯！」
●062440●空
●062448●「總之，大阪燒冰淇淋是我請客的，你可以隨意加上喜歡的配料」
●062908●鵺
●062916●「是嗎，嗯嗯。就是這樣。那麼，就要開始了」
●063376●鵺
●063384●「除了香草冰淇淋外，還有香蕉冰淇淋和巧克力香蕉的配料」
●063844●鵺
●063852●「還有香蕉醬和巧克力醬。草莓果醬和橘子果醬」
●064312●鵺
●064320●「插在中間的巧克力棒是草莓口味的」
●064780●鵺
●064788●「怎麼樣，挑選了特別的配料吧」
●064868●空
●064876●「好啊」
●064964●我把鵺小姐提出的配料一一告訴了店主，大阪燒冰淇淋成了一個高高的堆疊。
●065052●攤位的店主苦笑了起來。
●065140●鵺小姐嬌小的身軀，加上這個巨大的大阪燒冰淇淋，讓她成為了周圍人的焦點。
●065600●鵺
●065608●「哇，好大一份！ 這個我可能咬不動吧」
●065688●空
●065696●「試著大口吃一口吧」
●066156●鵺
●066164●「好，開動」
●066252●鵺小姐大口咬下去，奶油和果醬黏在她的嘴邊。
●066712●鵺
●066720●「咬嚼咬嚼……咕嘟，咕嘟……嘿嘿，嘿呼，咕嚕」
●066928●空
●066936●「嘴巴邊上有點髒」
●067024●我拿起紙巾幫她擦了一下。
●067484●鵺
●067492●「嗯，嗯，不錯的態度，空」
●067580●就像公主一樣。
●068040●鵺
●068048●「咬咬，這真是美味。口味複雜，有各種不同的味道」
●068136●鵺小姐接過大阪燒冰淇淋，開始津津有味地啃咬起來。
●068596●鵺
●068604●「美味……咬咬……實在太美味了……為何會有這樣的東西……」
●069064●鵺
●069072●「真是太棒了，人太祭！真是太了不起了！」
●069160●人太祭並不是因為賣大阪燒冰淇淋而變得了不起。
●069248●當我試圖解釋這一點時，我感到這樣做是不太對的。
●069328●空
●069336●「是的，我也這麼認為……」
●069416●空
●069424●「或許是因為人太祭的起源，源自對人類和太轉依共存的感謝之情，才讓它變得美味吧」
●069884●鵺
●069892●「……咬咬……」
●069980●她一邊看著我，一邊專注地吃著，似乎並不在聽我說的話。
●070068●或許是因為說了些好話，我感到有點害羞。
●070156●在鵺小姐埋頭吃的同時。
●070616●鵺
●070624●「怎麼了？ 你想要什麼嗎？」
●070704●空
●070712●「沒什麼。只是覺得妳吃得很開心」
●071172●鵺
●071180●「因為很好吃嘛……咬咬……實在是太好吃了……為什麼會有這麼美味的東西……」
●071268●看著她吃得開心，我心情也變得輕鬆起來。
●071356●我很高興她願意吃我請她的東西。這樣想著。
●071816●鵺
●071824●「咬咬……連尾巴也好吃……咕嚕，嗯，真是太好吃了……吃飽了，真是謝謝你了」
●071904●空
●071912●「好的」
●072372●鵺
●072380●「拿去吧，這是我的感謝。收下吧」
●072460●空
●072468●「……」
●072556●她伸出了三條內褲。
●072644●確切地說，是看得見的內褲。
●072732●從小孩子手中接過內褲的我。
●072812●空
●072820●「……這麼在這裡？」
●073280●鵺
●073288●「嗯？ 不想要嗎？」
●073368●空
●073376●「不是……我是需要的。這是我需要的東西」
●073836●鵺
●073844●「這是我的回贈。不是用神通力做的，是真正的東西」
●073924●空
●073932●「謝謝。我感激不盡」
●074392●鵺
●074400●「感激的是我。多虧了空，我好像明白了人太祭的本質」
●074860●鵺
●074868●「因此，我覺得通過把這條內褲還給空，我終於能參加人太祭了」
●074948●空
●074956●「……」
●075044●雖然她說的話聽起來很好，但這原本是演出服。
●075132●再說一次，這可是名聲大噪的地方。
●075220●接受內褲的人，將會受到難以估量的打擊。
●075308●我能感覺到周圍的人對我投來的眼光，彷彿在說「那傢伙到底是怎麼回事」。
●075768●鵺
●075776●「比起色調，食慾更重要，這句話說得真好。比起性感的內褲，美味的大阪燒冰淇淋更棒」
●075856●空
●075864●「我可沒有說過這種話」
●076740●美冬
●076748●「看來問題已經解決了」
●076828●空
●076836●「！？」
●076924●不知何時，美冬已經靠近我們了。
●077384●鵺
●077392●「美冬！妳過來了嗎」
●077852●美冬
●077860●「當然了。我聽說鵺表現得很出色」
●078448●鵺
●078456●「是的！把這個空變成了偶像並擔任經紀人」
●078584●美冬
●078592●「是嗎。那真是太棒了」
●079052●美冬
●079060●「我還以為你又惹麻煩了呢。又像<Ｒ・・・・・・・>那次一樣</Ｒ>」
●079604●鵺
●079612●「……」
●080444●美冬
●080452●「我還以為你又搞出了問題」
●080912●鵺
●080920●「……！？」
●081144●鵺小姐迅速躲到了我的身後。
●081320●美冬
●081328●「……嗚嗚。空，那是在生氣呢。明明笑著，但是卻生氣得要命」
●082752●鵺
●082760●「……嗚嗚。空，那是在生氣呢。明明笑著，但是卻生氣得要命」
●082952●從一開始我就明白了。
●083040●美冬以愉快的口吻說話……但不知為何卻讓人感到害怕。
●083128●鵺小姐在我的腳邊，確實在發抖。
●083216●畢竟，她就是那憤怒的對象。
●084264●美冬
●084272●「空，那個站在妳腳邊的女孩子」
●084352●空
●084360●「嗯，是鵺小姐」
●084820●美冬
●084828●「就是那個鵺……從我們第一次見面起就一直沒有變。讓我很困擾」
●084916●她的笑容，卻真的很嚇人。
●085004●這不是因為鵺小姐的影響……而是我的本能在恐懼。
●085092●千萬別惹惱她。絕對不要。
●085552●美冬
●085560●「保持無邪的樣子固然是好事，但在這種情況下卻恰恰相反」
●086020●美冬
●086028●「……真是太過分了」
●087092●鵺
●087100●「吱吱吱吱，美，美冬～」
●087252●她好像覺得躲在我背後不夠安全，於是後退了一步。
●087712●鵺
●087720●「這，這可有深遠的理由」
●088180●美冬
●088188●「那就來聽聽吧。比大海還要深遠的理由」
●088796●鵺
●088804●「嗚嗚嗚嗚，不是那麼深的啦」
●089264●美冬
●089272●「偷別人內衣的理由。肯定有非常合理的理由吧」
●089732●美冬
●089740●「如果只是我的內衣倒還好，但居然連真白和艾米麗的學生們的內褲也不放過」
●090200●美冬
●090208●「這個，這個，一定有極為光榮的理由」
●090668●鵺
●090676●「這，這只是，只是小小的一時興起而已」
●091136●美冬
●091144●「不要謙虛，這不像鵺的風格。我要聽聽看」
●091752●鵺
●091760●「嗚嗚嗚嗚！跟，跟可怕的美冬談話根本是不可能的！」
●092220●美冬
●092228●「可怕？哈哈哈，真是傻話」
●092688●美冬
●092696●「就算是主導了人太祭的三強大人，也不應該怕像我這樣的小角色吧」
●092784●鵺小姐現在已經是一隻被蛇盯上的青蛙。
●092872●她隨時都有可能被吞噬。
●092960●她已經做好了死亡的準備，但仍然無法剋制恐懼。
●093048●她的情況非常明顯。
●093136●或者說，觀看的人也感到害怕。
●093224●即使是那些完全不參與的人，也能感受到美冬小姐身上的壓迫氛圍。
●093312●歡樂的祭典音樂此刻聽起來格外不協調。
●093836●美冬
●093844●「好了，我們出發吧。真白也想聽。我們坐下來悠閒地聊聊」
●094384●鵺
●094392●「嗚嗚，呃，美冬……能輕點嗎」
●094852●美冬
●094860●「嘻嘻，已經輕了。一切都解決得很好，多虧了你，空」
●095468●鵺
●095476●「嗚嗚嗚嗚」
●095564●太轉依的一角，鵺，是無定形的存在。
●095652●在美冬面前，她無法翻身。
●096112●美冬
●096120●「啊，空」
●096200●空
●096208●「是」
●096668●美冬
●096676●「鵺給你帶來了麻煩。真的對不起」
●096756●空
●096764●「不，不用……」
●096852●不知道該怎麼回答。
●097312●美冬
●097320●「關於今天的演出，我已經告訴他們了。回去後再聽吧」
●097408●……告訴他們？
●097496●為什麼不在這裡說？
●097956●美冬
●097964●「快點回去吧。大家都在等你」
●098044●空
●098052●「我知道了」
●098140●原來如此。
●098228●已經找回內褲，感到安心。
●098316●今天的演出還沒開始。
●098668●指定されたラベルは見つかりませんでした。
