●000140●真正的犯人逃走了。
●001292●當我跳出去的時候──
●001372●空
●001380●「再也不要去那種地方了……」
●001468●只是稍微看到背影，她就轉彎消失了。
●001516●真的跑得很快。
●001556●真的跑得很快。
●001644●感覺追不上她，但是現在放棄不對。
●001732●必須捉住鵺小姐並清除我的冤屈。
●001820●更重要的是，為了保護大家的舞臺，必須找回我的內褲。
●001900●空
●001908●「好，走吧。」
●002652●我來到了人太祭的會場中。
●002740●在這麼多人中，找一位小小的鵺小姐。
●002828●眼睛張得像盤子一樣四處查看，但仍然沒找到。
●002916●一個穿著黑色和服並且有大蝴蝶結的女孩在這裡應該會很引人注目。
●003004●難道她是偽裝的嗎？
●003092●果然，一個人去尋找是不是太魯莽了。
●003180●即使現在聯繫琥珀小姐他們……
●003268●或者找別人幫忙？
●003840●龍子
●003848●「嗨，空。」
●003928●空
●003936●「啊，龍子小姐。」
●004396●龍子
●004404●「你見到粉桃了嗎？她總是到處跑。」
●004492●她一邊深深地嘆息，一邊露出不悅的表情說。
●004952●龍子
●004960●「在這麼多人中找她真的很麻煩。多想把大家都吹走啊。那應該會很爽。」
●005040●空
●005048●「這樣太危險了，請不要這麼做。」
●005508●龍子
●005516●「我是在開玩笑的。我不會真的這麼做。」
●005976●龍子
●005984●「那麼，你的問題解決了嗎？」
●006064●空
●006072●「那個，我被犯人給甩掉了。」
●006532●龍子
●006540●「那就沒辦法了。不穿內褲去演吧。」
●006628●在龍子小姐堂堂正正地說這句話時，周圍聽到的人驚訝地看著我。
●006708●空
●006716●「這是絕對不行的。」
●007176●龍子
●007184●「我說過很多次了。那些來看偶像的人，並不是真的想看偶像的內褲。」
●007644●龍子
●007652●「他們是來聽歌的。不要搞錯了。」
●007740●這是我聽過好幾次的龍子小姐的家訓。
●007828●雖然她說得很帥氣，但不知道多少人能專心看一位沒穿內褲唱歌的偶像。
●008288●龍子
●008296●「好吧，再見。請照顧菜乃。」
●008520●說完，感覺很高興的龍子小姐就走了。
●008608●因為她還在找粉桃，所以她應該不會幫助我尋找鵺小姐。
●008696●然後我再次看著來參加人太祭的人們，感到有些茫然。
●008784●想到這是我一直努力的成果，我心情很好。
●008872●但是，現在我真的希望有人可以幫助我。
●008952●空
●008960●「……我該怎麼辦？」
●009532●粉桃
●009540●「空。」
●009628●粉桃突然從我背後跳到我面前。
●009708●空
●009716●「粉桃，龍子小姐又在找你了。」
●010176●粉桃
●010184●「粉桃也在找她。因為龍子總是迷路。」
●010264●空
●010272●「是錯過了嗎？」
●010732●粉桃
●010740●「還有，我也在找空。請稍等一下。好的！」
●010828●我阻止試圖脫掉腰間東西的粉桃。
●010908●空
●010916●「等一下，為什麼你要脫下來？我不需要內褲。」
●011376●粉桃
●011384●「不需要？啊，我明白了。是那個嗎？嗯……艾米麗告訴我的，那個是……」
●011472●我感覺粉桃聽到了不太好的事情。
●011932●粉桃
●011940●「我想起來了！是不喜歡也不喜歡的意思吧？」
●012020●空
●012028●「不是那樣。不是那種用法。我真的不需要。」
●012488●粉桃
●012496●「唉。你在說謊。」
●012576●空
●012584●「我沒有說謊。」
●013044●粉桃
●013052●「艾米麗告訴我的。男人一直活著都會追求內褲的。」
●013140●學院長在教些什麼啊……
●013220●空
●013228●「那只是極端的說法。最好不要相信。」
●013688●粉桃
●013696●「是嗎？嗯。不過因為艾米麗這麼說了。」
●014156●粉桃
●014164●「我去問問艾米麗再確認一下。」
●014244●空
●014252●「好的。」
●014840●粉桃
●014848●「對了。」
●014928●空
●014936●「嗯？」
●015396●粉桃
●015404●「神社有可愛的鯛魚燒。」
●015484●空
●015492●「嗯嗯？」
●015952●粉桃
●015960●「再見了，空。」
●016176●空
●016184●「……」
●016272●……可愛的鯛魚燒？
●016360●嗯……可能是那個吧……
●016448●是太轉依合作製作的那個嗎？
●016536●那個鯛魚燒攤的老闆說要試試看。
●016624●那個叫做鯛魚燒冰淇淋的東西。
●016712●粉桃對此表示了興趣，然後嘗試了一口。
●016800●或許是她想到的，然後隨口說出來的吧。
●016880●空
●016888●「呼……」
●016976●曾考慮過讓龍子小姐和粉桃幫忙尋找，但聽了她們的對話後，判定自己沒有提出要求是正確的選擇。
●017064●現在我應該向真白小姐報告……
●017256●鵺
●017264●「喂。」
●017456●空
●017464●「啊！？」
●017552●當我認為是鵺小姐叫我並嘗試回頭時……
●018084●從我的影子中，一個嬌小的身體快速地出現。
●018244●空
●018252●「什……」
●018712●鵺
●018720●「為何，你拒絕了？」
●019180●鵺
●019188●「空，你很奇怪。真的很奇怪。」
●019648●鵺
●019656●「趕緊把那粉色的小傢伙帶回來。」
●019736●空
●019744●「……」
●020204●鵺
●020212●「空，我真的很生氣。不是隨便哪個女孩都會給你內褲的。」
●020300●如果她們真的給了，那真是個問題。
●020956●鵺
●020964●「唔唔唔……你這傢伙，你這傢伙……真是讓人生氣，我的肚子都要翻過來了。」
●021156●他突然憤怒起來。
●021244●這個情況我得去解決。
●021324●空
●021332●「我知道了，我會去追她的。」
●021792●鵺
●021800●「就這樣啊。一開始就應該這樣做的。」
●021880●空
●021888●「但是，我有一個條件。」
●022348●鵺
●022356●「條件？」
●022436●空
●022444●「請把琥珀她們的內褲還給她們。」
●022904●鵺
●022912●「那和這有什麼關係？」
●022992●空
●023000●「事實上，那些內褲對於琥珀她們來說，是為了保護她們珍貴之物所需要的。」
●023460●鵺
●023468●「珍貴的東西？」
●023548●空
●023556●「那就是和鵺小姐一起，直到現在都一直在準備的『ＹＫＴ３』的舞臺。」
●024016●鵺
●024024●「空啊，不要小看琥珀她們。」
●024484●鵺
●024492●「現在，她們已經擺脫了我，正要踏入稱為大海原的舞臺。」
●024952●鵺
●024960●「我能做什麼呢？」
●025048●他說這些話像是有所悟，但從迄今為止的經歷中，我很清楚他只是不想放手那些內褲。
●025128●空
●025136●「正因為如此，作為她們的告別禮物，請還給她們那些內褲。」
●025596●鵺
●025604●「不要。」
●025684●空
●025692●「……」
●026152●鵺
●026160●「絕對不行，這和那是兩回事，你是在用詭辯。」
●026620●鵺
●026628●「總之，為什麼你這麼執著於拿回我得到的內褲呢？」
●027088●鵺
●027096●「它不就是一塊布料嗎？」
●027176●空
●027184●「……」
●027272●那些因為這片布料而煩惱的人，說出了他不應該說的事情。
●027732●鵺
●027740●「你只需要從那個小粉色的孩子那裡拿到內褲，再給我就行了。」
●028200●鵺
●028208●「為什麼對這麼簡單的事情拒絕呢？」
●028288●空
●028296●「這早已經確定了吧。」
●028376●空
●028384●「鵺小姐，因為您把『ＹＫＴ３』的經紀交給了我。」
●028464●空
●028472●「我正在負責對您所託付的責任。」
●028552●空
●028560●「我沒有多餘的時間去追粉桃的內褲。」
●029020●鵺
●029028●「詭辯！你說的話越好聽，就越難以成功哄騙。
●029488●鵺
●029496●「儘管我曾多次嘗試用同樣的手段讓美冬安靜，但均以失敗告終。你這種花招，我不會上當的。」
●029576●空
●029584●「我了解你的意思。我不會再試圖說服你了。但請你，將那些被偷的物品歸還。」
●030172●鵺
●030180●「絕・不・可・能！」
●030260●空
●030268●「……」
●030728●鵺
●030736●「……」
●030816●空
●030824●「……」
●031284●鵺
●031292●「……」
●031752●鵺
●031760●「……哼，用這無言的注視想對我施加壓力……正如美冬做的那樣。」
●032220●鵺
●032228●「外表雖然吸引人，但你的內心與被稱作黑暗的美冬一般黑暗。」
●032316●展現出美冬小姐所經歷的困難。
●032404●相對於此，這樣的純真怪物……
●032972●鵺
●032980●「喂！就算你用那種威嚇的眼神看我，我也不會感到恐懼的！」
●033068●內心微微震動，罪惡感悄然湧現。
●033528●鵺
●033536●「空同學，我可是非常偉大的哦。」
●033616●空
●033624●「我知道。」
●034084●鵺
●034092●「我是太轉依之長的不定形。三強之一。」
●034172●空
●034180●「我知道。」
●034640●鵺
●034648●「太轉依能以詭異的方式扭曲人類身體，將其變為不定形，並吸引他們成為眷屬，這真的很可怕。」
●034728●空
●034736●「真的有這種說法嗎？」
●035196●鵺
●035204●「確實如此。光是提及它，我就感到毛骨悚然。」
●035284●空
●035292●「如果這樣，就不用再說了。我並不害怕。請還給我。」
●035752●鵺
●035760●「哼，如果你再說那些挑釁的話……我可能會躲起來。」
●036616●空
●036624●「等一下！」
●036712●我緊緊握住鵺小姐的手，不讓她逃逸。
●037368●鵺
●037376●「快放手！我絕對不允許暴力行為！」
●037568●鵺小姐這樣叫喊，我可能已被標籤為壞人……
●038028●鵺
●038036●「我才不會讓你碰我的褲子呢！」
●038124●四周的人以震驚的目光盯著我們。
●038212●不好，我已完全被當作壞人看待。
●038300●她仍然成功地逃走了。
●038760●鵺
●038768●「嗚嗚嗚！？」
●038856●鵺小姐努力地想掙脫，但她的動作突然凝固。
●038936●空
●038944●「……？」
●039404●鵺
●039412●「那到底是什麼……」
●039500●我震驚地睜大眼睛，所看到的是……
●039588●鯛魚燒冰淇淋。
●040048●鵺
●040056●「從鯛魚的嘴巴中，如此豐富的奶油層層疊疊地冒出，看起來真的很美味。」
●040144●她的目光堅定地鎖定它。
●040224●空
●040232●「那就是鯛魚燒冰淇淋，沒錯吧？」
●040692●鵺
●040700●「鯛魚燒冰淇淋……真的看起來太誘人了……」
●040788●鵺小姐凝視著，連喉嚨都不自覺地滑動。
●040868●空
●040876●「確實如此。」
●040964●我隨口回應……這或許真的是一次機會。
●041424●鵺
●041432●「我想吃～」
●041512●空
●041520●「……」
●041608●不容置疑……這是我千載難逢的機會。
●042068●鵺
●042076●「在哪裡買的呢？」
●042156●空
●042164●「我知道。」
●042624●鵺
●042632●「真的嗎？」
●042712●空
●042720●「真的。我們去吧。」
●043180●鵺
●043188●「嗯。」
●043276●鵺小姐緊緊地握住我的手。
●043364●我牽著她，帶她去了台燒冰淇淋的攤位。
●043452●為了避免她逃走。
●043912●鵺
●043920●「好期待啊♪」
●044008●她那純真的笑容，讓我感覺像是被愚弄，胸口有些痛。
●045076●在八衢神社內的台燒屋。
●045156●空
●045164●「就是這裡。」
●045760●鵺
●045768●「哦哦，真的嗎？他們正在做，正在做。」
●045856●他們正在將冰淇淋和巧克力塞進台燒中。
●046316●鵺
●046324●「看啊，空。鬆軟的台燒，甜甜的巧克力和冰淇淋……極致的結合。」
●046784●鵺
●046792●「我的眼光從來沒有出錯過。好，我們買。」
●046880●然後，鵺小姐從袖子中掏出錢包。
●046968●打開錢包……
●047428●鵺
●047436●「……沒有現金。」
●047516●空
●047524●「只有收據。」
●047612●我探頭一看，裡面有一疊收據。
●048072●鵺
●048080●「嗯，留著收據很方便記帳的。」
●048160●空
●048168●「是的。」
●048256●她似乎沒注意到我不在意的回答，有些困惑。
●048716●鵺
●048724●「嗯嗯，錢可能花光了……嘿。」
●048812●鵺小姐一邊按住收據，一邊搖晃錢包，幾個硬幣叮叮當當地掉了出來。
●048900●她快速地撿起來，看著手中的錢。
●049360●鵺
●049368●「……不夠。」
●049448●空
●049456●「……」
●049544●與如月財閥的困境相比，我更驚訝於鵺小姐手頭的現金不足。
●049632●美冬小姐的工作夥伴這個說法是否真的是謠言呢……
●049712●空
●049720●「只有這些嗎？」
●050180●鵺
●050188●「嗯，可能是美冬給我的零用錢花光了。昨天可能用得太多了。」
●050268●空
●050276●「是嗎……」
●050736●鵺
●050744●「這是有原因的。美冬說了，如果我拿著錢的話，就會像湯水一樣亂花。」
●051204●鵺
●051212●「所以每個月都有零用錢。」
●051672●鵺
●051680●「因為我在附近，可能花得太多了……唉。」
●052140●鵺
●052148●「嗚嗚……好可憐……為什麼會在這種時候……真是個傻瓜。年輕時的笨蛋計劃。」
●052228●空
●052236●「……」
●052324●鵺小姐垂頭喪氣。
●052412●這是個可行的方法。
●052500●我可以在這裡請她吃飯，這樣我就能換回我的內褲了。
●052588●但我覺得使用這種方法，感覺有點殘忍。
●053048●鵺
●053056●「……！」
●053144●低頭沮喪的鵺小姐，突然像是有所發現，看著我。
●053604●鵺
●053612●「……看。」
●053700●她用一種乞求的眼神看著我。
●053788●彷彿是看著可能給零用錢的親戚伯伯一樣。
●053876●明明剛剛還說過要用欺凌人的目光。
●053964●但是到了這個地步，我也不能無視。
●054044●空
●054052●「我請你吃台燒冰淇淋吧。」
●054512●鵺
●054520●「真的嗎！？ 借給我也可以，就是所謂的預借。」
●054980●鵺
●054988●「等到下個月，我又能領零用錢了。」
●055448●鵺
●055456●「但你請我吃飯，我真的很開心。」
●055536●空
●055544●「不必客氣。」
●056004●鵺
●056012●「你真是太體貼了。」
●056100●她羞澀地嘟囔著，臉上泛起了少女般的紅暈。
●056560●鵺
●056568●「噗嚕。」
●056656●她咯咯地笑，仿佛表達了同意。
●057204●鵺
●057212●「哈！？你是不是想說，如果我還你內褲，你就會請我吃飯？」
●057672●鵺
●057680●「這真是一個難題……我，我該怎麼辦呢……」
●057760●空
●057768●「我沒有說你要請我吃飯我才會還內褲。」
●058228●鵺
●058236●「真的嗎！？」
●058316●空
●058324●「等我們享受完這甜點再談吧。」
●058404●空
●058

412●「當你吃著美味的食物時，心情也會平靜下來。至少，我這麼認為。」
●058492●空
●058500●「所以，這只是我想表達對鵺小姐的感謝。」
●058960●鵺
●058968●「你對我這麼好，是有什麼原因嗎？」
●059056●其實也沒有特別的理由，但能為她做些事情，我覺得這樣也不錯。
●059144●多虧了人太祭，我的錢包也較為充裕。
●059232●與其買一般的大阪燒，不如請她吃這特別的大阪燒冰淇淋。
●059312●空
●059320●「鵺小姐對我這麼好，請你吃點特別的是我應該做的。」
●059408●我突然想起了人太祭的傳說。
●059496●據說太轉依用她的神通表達了感謝，人們則以感恩的心為她回報。
●059576●空
●059584●「我想，這就是我想表達的感謝之情。」
●060332●鵺
●060340●「感謝……啊，就是人太祭的事吧！」
●060420●空
●060428●「是的，正是如此。」
●060888●鵺
●060896●「我也要為你做些什麼才行。」
●060984●我差點說出「內褲」的事，但還是把話吞了回去。
●061072●看著鵺小姐如此欣賞我請她的甜點，我覺得那就足夠了。
●061160●我不想提及那件事，怕破壞這美好的氛圍。
●061248●而且，即使不為了內褲，我也真心地感謝鵺小姐。
●061328●空
●061336●「其實，我想感謝你，是因為人太祭和《ＹＫＴ3》。」
●061796●鵺
●061804●「……？」
●061884●空
●061892●「你不必太在意，重點是我想感謝你。」
●062352●鵺
●062360●「喔喔！我明白了！謝謝你！」
●062440●空
●062448●「不用客氣。這台燒冰淇淋是我請客的，你可以放心享受。」
●062908●鵺
●062916●「那我就不客氣了，開始享受！」
●063376●鵺
●063384●「還有這麼多種口味和配料，真是太棒了……」
●063844●鵺
●063852●「各種果醬和巧克力醬，真的是太豐盛了。」
●064312●鵺
●064320●「啊，那條中間的巧克力棒是草莓口味的！」
●064780●鵺
●064788●「怎麼辦，這麼多選擇，我該怎麼決定呢？」
●064868●空
●064876●「好啊」
●064964●我把鵺小姐提出的配料一一告訴了店主，大阪燒冰淇淋成了一個高高的堆疊。
●065052●攤位的店主苦笑了起來。
●065140●鵺小姐嬌小的身軀，加上這個巨大的大阪燒冰淇淋，讓她成為了周圍人的焦點。
●065600●鵺
●065608●「呵呵，謝謝你，真的非常美味。」
●065688●空
●065696●「不用謝，看你吃得這麼開心，我就很滿足了。」
●066156●鵺
●066164●「那我就繼續享受，謝謝你！」
●066252●看著她如此快樂，我心中也滿滿的感到幸福。
●066712●鵺
●066720●「咬嚼咬嚼……咕嘟，咕嘟……嘿嘿，嘿呼，咕嚕。」
●066928●空
●066936●「嘴巴邊上有點髒。」
●067024●我取起紙巾幫她擦拭。
●067484●鵺
●067492●「嗯，嗯，不錯的態度，空。」
●067580●她就像公主一樣。
●068040●鵺
●068048●「咬咬，這真是美味。口味複雜，有各種不同的味道。」
●068136●鵺小姐接過大阪燒冰淇淋，開始津津有味地啃咬。
●068596●鵺
●068604●「美味……咬咬……實在太美味了……為何會有這樣的東西……」
●069064●鵺
●069072●「真是太棒了，人太祭！真是太了不起了！」
●069160●人太祭並不是因為賣大阪燒冰淇淋而變得了不起。
●069248●當我試圖解釋這一點時，我感到這樣做是不太對的。
●069328●空
●069336●「是的，我也這麼認為……」
●069416●空
●069424●「或許是因為人太祭的起源，源自對人類和太轉依共存的感謝之情，才讓它變得美味吧。」
●069884●鵺
●069892●「……咬咬……」
●069980●她一邊看著我，一邊專注地吃著，似乎並不在聽我說的話。
●070068●或許是因為說了些好話，我感到有點害羞。
●070156●在鵺小姐埋頭吃的同時。
●070616●鵺
●070624●「怎麼了？ 你想要什麼嗎？」
●070704●空
●070712●「沒什麼。只是覺得妳吃得很開心。」
●071172●鵺
●071180●「因為很好吃嘛……咬咬……實在是太好吃了……為什麼會有這麼美味的東西……」
●071268●看著她吃得開心，我心情也變得輕鬆起來。
●071356●我很高興她願意吃我請她的東西，這樣想著。
●071816●鵺
●071824●「咬咬……連尾巴也好吃……咕嚕，嗯，真是太好吃了……吃飽了，真是謝謝你了。」
●071904●空
●071912●「好的。」
●072372●鵺
●072380●「拿去吧，這是我的感謝。收下吧。」
●072460●空
●072468●「……」
●072556●她伸出了三條內褲。
●072644●確切地說，是看得見的內褲。
●072732●從小孩子手中接過內褲的我。
●072812●空
●072820●「……這麼在這裡？」
●073280●鵺
●073288●「嗯？ 不想要嗎？」
●073368●空
●073376●「不是……我是需要的。這是我需要的東西。」
●073836●鵺
●073844●「這是我的回贈。不是用神通力做的，是真正的東西。」
●073924●空
●073932●「謝謝。我感激不盡。」
●074392●鵺
●074400●「感激的是我。多虧了空，我好像明白了人太祭的本質。」
●074860●鵺
●074868●「因此，我覺得通過把這條內褲還給空，我終於能參加人太祭了。」
●074948●空
●074956●「……」
●075044●雖然她說的話聽起來很好，但這原本是演出服。
●075132●再說一次，這可是名聲大噪的地方。
●075220●接受這內褲的人，恐將遭遇意想不到的衝擊。
●075308●我能感受到四周的目光注視著我，宛如他們在思索「那個人到底發生了什麼？」。
●075768●鵺
●075776●「相對於色調，食慾更為重要，這話真是太對了。比起誘人的內褲，那美味的大阪燒冰淇淋更是無與倫比」。
●075856●空
●075864●「我從未這麼說過」。
●076740●美冬
●076748●「看起來問題都已平息」。
●076828●空
●076836●「！？」
●076924●不知何時，美冬已悄悄地靠近了我們。
●077384●鵺
●077392●「美冬！妳已經來了？」
●077852●美冬
●077860●「當然。我聽說鵺表現得相當出色」。
●078448●鵺
●078456●「確實如此！我讓空轉型為偶像，並擔任她的經紀人」。
●078584●美冬
●078592●「真的嗎，真是太神奇了」。
●079052●美冬
●079060●「我曾擔心你又闖禍了。就像<Ｒ・・・・・・・>那回一樣</Ｒ>」。
●079604●鵺
●079612●「……」
●080444●美冬
●080452●「我一度擔心你又造成了某些問題」。
●080912●鵺
●080920●「……！？」
●081144●鵺小姐急忙躲到我的背後。
●081320●美冬
●081328●「……唔。空，雖然她面帶微笑，但深藏著濃烈的怒火」。
●082752●鵺
●082760●「……哭哭。空，她明明笑著，但卻怒火中燒」。
●082952●其實我早已瞭解這一點。
●083040●美冬雖然語氣輕鬆，但不知怎的，她的話語中帶有一股可怕的氛圍。
●083128●鵺小姐正緊緊地蜷縮在我的腳邊，明顯地害怕。
●083216●畢竟，她正是美冬怒火的對象。
●084264●美冬
●084272●「空，那個站在你腳旁的女孩是？」
●084352●空
●084360●「啊，她是鵺小姐」。
●084820●美冬
●084828●「原來是那個鵺……自從我們首次相遇，她就始終如一，總是讓我頭疼」。
●084916●但她的笑容，真的令人毛骨悚然。
●085004●這絕非因為鵺小姐，而是我的直覺告訴我要小心。
●085092●千萬不能觸怒她，絕對不行。
●085552●美冬
●085560●「保持純真當然是美好的，但在這情境下恰恰相反」。
●086020●美冬
●086028●「……真的是太過分了」。
●087092●鵺
●087100●「呀呀呀呀，美、美冬～」
●087252●她似乎認為躲在我的背後還不夠安全，於是又往後退了一步。
●087712●鵺
●087720●「這，這其中有其原因」。
●088180●美冬
●088188●「那就講講看吧，那個深不可測的理由」。
●088796●鵺
●088804●「哭哭哭哭，其實並不是那麼深沉的」。
●089264●美冬
●089272●「偷取他人內衣的理由，一定有個充分的解釋吧」。
●089732●美冬
●089740●「如果只是我的內衣倒還好，但居然連真白和艾米麗的學生們的內褲也不放過」。
●090200●美冬
●090208●「這個，這個，一定有極為光榮的理由」。
●090668●鵺
●090676●「這，這只是，只是小小的一時興起而已」。
●091136●美冬
●091144●「不要謙虛，這不像鵺的風格。我要聽聽看」。
●091752●鵺
●091760●「嗚嗚嗚嗚！跟，跟可怕的美冬談話根本是不可能的！」。
●092220●美冬
●092228●「可怕？哈哈哈，真是傻話」。
●092688●美冬
●092696●「就算是主導了人太祭的三強大人，也不應該怕像我這樣的小角色吧」。
●092784●鵺小姐現在已經是一隻被蛇盯上的青蛙。
●092872●她隨時都有可能被吞噬。
●092960●她已經做好了死亡的準備，但仍然無法剋制恐懼。
●093048●她的情況非常明顯。
●093136●或者說，觀看的人也感到害怕。
●093224●即使是那些完全不參與的人，也能感受到美冬小姐身上的壓迫氛圍。
●093312●歡樂的祭典音樂此刻聽起來格外不協調。
●093836●美冬
●093844●「好了，我們出發吧。真白也想聽。我們坐下來悠閒地聊聊」。
●094384●鵺
●094392●「嗚嗚，呃，美冬……能輕點嗎」。
●094852●美冬
●094860●「嘻嘻，已經輕了。一切都解決得很好，多虧了你，空」。
●095468●鵺
●095476●「嗚嗚嗚嗚」。
●095564●太轉依的一角，鵺，是無定形的存在。
●095652●在美冬面前，她無法翻身。
●096112●美冬
●096120●「啊，空」。
●096200●空
●096208●「是」。
●096668●美冬
●096676●「鵺給你帶來了麻煩。真的對不起」。
●096756●空
●096764●「不，不用……」。
●096852●不知道該怎麼回答。
●097312●美冬
●097320●「關於今天的演出，我已經告訴他們了。回去後再聽吧」。
●097408●……告訴他們？
●097496●為什麼不在這裡說？
●097956●美冬
●097964●「快點回去吧。大家都在等你」。
●098044●空
●098052●「我知道了」。
●098140●原來如此。
●098228●已經找回內褲，感到安心。
●098316●今天的演出還沒開始。
●098668●指定されたラベルは見つかりませんでした。
