●000140●演唱會要中止！？
●001100●回到我們在後臺用的教室時……
●002692●琥珀
●002700●「空同學！」
●003160●緋文
●003168●「怎麼樣？」
●003596●「內褲是……」
●003628●菜乃
●003636●「內褲是……」
●003716●空
●003724●「完美」
●003892●這麼說著，把手中握著的三條內褲伸出後，我沒錯過稍微變壞的氛圍。
●003980●啊……這些女孩子接下來要穿的內褲，被男人緊握過……
●004060●空
●004068●「……對不起」
●004528●琥珀
●004536●「不、不是，謝謝您」
●004996●緋文
●005004●「那麼，我來拿著」
●005084●空
●005092●「好……這是菜乃的」
●005552●菜乃
●005560●「……」
●005640●空
●005648●「這是緋文的」
●006108●緋文
●006116●「……」
●006196●空
●006204●「這邊是琥珀的」
●006664●琥珀
●006672●「……」
●006760●從我手中拿走，她們各自接過了自己的內褲。
●006848●不知為何，一種奇怪的氣氛流動了出來。
●006936●想像一下，一個女孩子接過男人握過的內褲的心情……這時候最好還是不要想了。
●007504●琥珀
●007512●「哈!? 我、我不是因為空同學握過的內褲纔有意識的！」
●007972●菜乃
●007980●「你確實有意識到了」
●008440●緋文
●008448●「嗯，我們大家都是」
●008528●空
●008536●「真的很抱歉」
●008624●即使是不可抗拒的，感覺也不會好。
●008752●裕理
●008760●「如果是這樣的話，那麼」
●009388●一種神奇的流動開始。
●009476●即使是我也可以感覺到，三條她們手中的內褲……
●009936●琥珀
●009944●「啊，它變得像剛洗完的手感了」
●010404●菜乃
●010412●「有曬過後的香味」
●010872●緋文
●010880●「原來，神通力也可以這樣使用啊」
●011508●裕理
●011516●「平常不這麼用，因為這樣會讓人以為什麼都能做到。但這次是特例」
●011596●空
●011604●「裕理先生」
●011692●被琥珀她們吸引的注意力，對裕理先生的反應遲了一些。
●012152●裕理
●012160●「空君，我在等你」
●012240●空
●012248●「我從美冬小姐那裡聽說了。你有話要說」
●012708●裕理
●012716●「是啊。我沒明確地告訴她」
●012804●在裕理先生面前，琥珀、緋文和菜乃的表情變得嚴肅。
●012892●她們已經聽說了？ 到底是什麼……？
●012980●全部都看起來很嚴重。
●013068●這比被偷走內褲的時候還要嚴重。
●013156●只從這一點，我大概可以猜到她們想要說什麼。
●013236●空
●013244●「是想要取消演唱會的事情嗎？」
●013332●裕理先生苦笑著回答。
●013792●裕理
●013800●「不，不是那樣。我是來說可以取消的」
●014260●裕理
●014268●「是美冬小姐的建議，我已經告訴穣一郎先生了」
●014348●空
●014356●「真白小姐的決定是……？」
●014816●裕理
●014824●「真白說她在這件事上沒有發言權」。
●014904●空
●014912●「……」
●015372●裕理
●015380●「真是固執呢。明明想要繼續下去吧」
●015468●裕理看著琥珀說。
●016232●琥珀
●016240●「很像師父呢」
●016700●裕理
●016708●「是呢。琥珀也很像」
●017168●琥珀
●017176●「真是光榮。爸爸」
●017264●肯定，現在琥珀她們應該已經告訴裕理，她們想要繼續舉辦演唱會了。
●018016●裕理
●018024●「那鵺開始的盛大人太祭。目標似乎是地方偶像，但他們又再次偷內褲」
●018484●裕理
●018492●「連美冬也生氣了。人太祭本身也快結束了，即使繼續舉辦」
●018952●裕理
●018960●「『ＹＫＴ3』的演唱會還未開始」
●019712●裕理
●019720●「特別的，並不是售賣門票的。參與的人，無論是表演的還是觀看的，都是自由的」
●020180●裕理
●020188●「也可以選擇中止」
●020268●空
●020276●「所以你們在說取消演唱會？」
●020736●裕理
●020744●「不，那也太過專斷了。美冬應該也是這麼想的吧」
●021204●裕理
●021212●「所以我們在討論可以中止」
●021292●空
●021300●「……」
●021760●裕理
●021768●「我想尊重遭受損害的你們的意願。所以我們在討論是否可以中止」
●021856●他微笑著。
●021944●他好像已經知道我的答案。
●022160●空
●022168●「我……」
●022256●我的決定已經定下。
●022344●但是，大家的意志呢？
●022432●我雖然是被誤解成內褲小偷，實際上被偷的是琥珀、緋文和菜乃的內褲。
●022520●當我看向大家……
●022980●琥珀
●022988●「空同學」
●023076●琥珀微笑著點點頭。
●023164●緋文和菜乃也同樣點頭。
●023252●這表明，如果要辭職，那就不如一開始就不做。
●023712●琥珀
●023720●「我們本來就打算在沒有內褲的情況下上臺」
●024484●菜乃
●024492●「啊，完全沒有穿內褲……」
●024952●琥珀
●024960●「咦……」
●026016●緋文
●026024●「……你這麼說，可能會被誤解哦」
●026612●琥珀
●026620●「哎呀呀，不是不穿內褲的意思」
●026844●我替三人說話。
●026924●空
●026932●「裕理先生，我們可以說一下我們的意願嗎？」
●027392●裕理
●027400●「當然，請說」
●027480●空
●027488●「我們想要舉辦演唱會。我們一直在做準備，城裡的人也期待著」
●027568●空
●027576●「只要一聽到『人與太轉依的偶像組合』這個詞，就會感到振奮」
●027664●看著三人，我點頭表示同意。
●027744●空
●027752●「我們沒有欺騙你。我們真的想要辦這場演唱會」
●027832●空
●027840●「當時鵺說出這句話時，絕對是真心的」
●028300●裕理
●028308●「我理解。我也認為是鵺的風格」
●028396●裕理的苦笑表明他也理解。
●028476●空
●028484●「所以我們想要繼續。如果穣一郎先生已經有了取消的意圖，我們希望他立刻取消」
●028564●空
●028572●「裕理先生，能請您一起來說服他嗎？」
●029032●裕理
●029040●「其實是這樣……穣一郎也充滿幹勁。他肯定不會取消的」
●029500●裕理
●029508●「所以我已經告訴舞臺工作人員做好準備」
●029968●裕理
●029976●「但最終決定並不是我和穣一郎。而是實際上站在舞臺上的三位……」
●030436●裕理
●030444●「取決於空君的意願」
●030532●不僅僅是三人努力。
●030620●為了讓三人站在舞臺上，需要所有人的支持。
●030700●空
●030708●（情況相同）
●030796●當矢古民町的結界幾乎崩潰時。
●030932●當矢古民町的神氣和襖融合，嘗試控制該地時。
●031032●我們能站在這個地方，是因為大家的支持。
●031120●我想要回報那份心情。
●031580●裕理
●031588●「明白了。我的工作就到此為止」
●032048●裕理
●032056●「當時我決定取消時，打算向相關方道歉」
●032516●裕理
●032524●「太好了。大概比起真白之後，大家更期待你們的舞臺」
●032604●空
●032612●「裕理先生……」
●032700●再次向來支援我們的裕理表示謝意。
●032780●空
●032788●「謝謝您」
●033248●裕理
●033256●「我也是。真的，因為你們，我看到了好東西」
●033716●裕理
●033724●「讓我從觀眾席上欣賞大家的舞臺」
●033804●空
●033812●「好的！」
●034136●指定されたラベルは見つかりませんでした。
