●000140●排練！
●001336●穿越熱鬧的祭典之後，我們來到了自然公園。
●001424●從舞臺的後方往前方看，比上午看到的時候人數更多了。
●001512●應該也有前來看地方偶像團體「ＹＫＴ3」的人們。
●001560●向負責臨時舞臺的人詢問，他們說隨著節目的進行，氣氛也變得熱烈起來。
●001600●向負責臨時舞臺的人詢問，他們說隨著節目的進行，氣氛也變得熱烈起來。
●001688●接下來的表演是由「ＹＫＴ3」來完成的。
●001776●這多虧了策劃者鵺和主辦者之一的穣一郎，他們讓我們有機會成為最後的表演嘉賓。
●001864●而且舞臺上使用的設備也非常專業，還有一些專業人士參與。
●001952●現在只需要在他們準備的舞臺上，讓琥珀等人展示唱歌和跳舞。
●002040●穿上了服裝的琥珀等人走出臨時的休息室。
●002836●琥珀
●002844●「空老師，感覺怎麼樣？」
●002924●空
●002932●「嗯，很適合你們。」
●003392●琥珀
●003400●「嘿嘿，謝謝。」
●003480●空
●003488●「緋文和菜乃，準備好了嗎？」
●004544●緋文
●004552●「嗯。」
●005012●菜乃
●005020●「好的。」
●005100●空
●005108●「那麼，我們開始排練吧。」
●005580●向負責舞臺的工作人員們打招呼後，我們三人站在臺上。
●005668●而且還有來觀看「ＹＫＴ3」的人們，輕輕地和我們打招呼。
●005756●不僅有偶像的粉絲，還有社區的長輩們、太轉依，還有幼稚園和保育園的老師和孩子們。
●005844●各個年齡層的人們聚集在一起，形成了熱鬧的氛圍。
●006900●琥珀
●006908●「哇啊啊，該怎麼辦……和練習時完全不一樣……」
●007368●緋文
●007376●「嗯，緊張起來了呢。」
●007836●琥珀
●007844●「緋文這麼緊張……」
●008304●緋文
●008312●「是啊。我也會感到緊張的。」
●008400●琥珀的吐槽讓她稍微鬆懈了一點。
●008480●空
●008488●「別擔心，大家都在看著。趕快結束排練就好。」
●009076●琥珀
●009084●「嗯，對了。」
●009544●菜乃
●009552●「……心跳加速，好緊張。」
●009632●空
●009640●「菜乃，專心進行排練。比起四周，要注意腳下。」
●010100●菜乃
●010108●「好的，我知道了。」
●010332●在我們對話的時候，觀眾們發出笑聲，並發出支持的呼聲。
●010420●這種家庭氛圍讓我們的緊張感有所釋放。
●010508●我們三人輕輕地向觀眾點頭，然後按照舞臺指導的指示，站在了指定位置。
●010596●和之前在學校體育館練習時一樣。
●010684●試著在舞臺上移動，然後實際上進行了一遍。
●010772●在場的人們應該都明白他們在舞臺上的表現了。
●010860●大家都期待能夠觀賞到一場愉快的演唱會。
●011776●穣一郎
●011784●「看起來進展順利。」
●011864●空
●011872●「穣一郎先生。」
●011960●為了這個舞臺安排設備和人手的穣一郎。
●012048●考慮到他對「ＹＫＴ3」的付出，他是功績最大的人。
●012136●我能夠擔任經紀人角色，無疑是得益於穣一郎的支持。
●012596●穣一郎
●012604●「雖然一度讓我擔心，但結果還是很好。」
●012684●空
●012692●「是的。」
●013152●穣一郎
●013160●「終於到正式表演的時間了。我會從觀眾席上看著你們的演出。」
●013240●空
●013248●「你不在這邊看嗎？」
●013708●穣一郎
●013716●「那邊有你在，所以我會在這邊看。放心吧，你們能夠應付。」
●013804●他略微苦笑，也許是因為剛剛不久前他曾懷疑我是小偷。
●013884●空
●013892●「等等。排練結束了。」
●014116●我叫來完成排練的三人過來。
●015104●緋文
●015112●「爸爸。」
●015572●穣一郎
●015580●「緋文，你們已經準備好了。」
●016040●緋文
●016048●「嗯。」
●017456●琥珀
●017464●「穣一郎先生，我們會加油的。」
●017924●菜乃
●017932●「感謝您為我們準備這麼棒的舞臺。」
●018392●琥珀
●018400●「我們一定會成功的，請期待我們的演出。」
●018860●穣一郎
●018868●「你們啊……」
●018956●我稍微看出他的眼眶濕潤了一點。
●019044●他期待著這場演出，而且得到了這些年輕偶像們的支持，他應該會很高興的。
●019504●穣一郎
●019512●「這次的演出肯定會很成功。你們三個，請享受唱歌的樂趣。」
●019972●琥珀
●019980●「好的！」
●020440●緋文
●020448●「爸爸，你要去哪兒？」
●020908●穣一郎
●020916●「比起舞臺的幕後，從正面看更好。我會在觀眾席上看著你們的演出。」
●021376●穣一郎
●021384●「如果要看偶像的演唱會，那邊是特等席。」
●021608●看著開心地離開的穣一郎，大家都笑了。
●022068●緋文
●022076●「有點像成功了呢。真是個像爸爸的說法。」
●022156●空
●022164●「其中一位製作人都這麼說了。讓我們享受唱歌的樂趣吧。」
●022928●琥珀
●022936●「好的，我們會全力以赴的。」
●024040●菜乃
●024048●「享受就是成功，對吧？」
●024508●緋文
●024516●「沒錯。」
●024604●面對正式演出，大家的情緒都很充實。
●024692●這樣的狀態應該是最好的，我們可以登上舞臺了。
●024956●舞臺工作人員Ａ
●024964●「不好意思，西條小姐……啊，經紀人，正好遇到你。」
●025044●空
●025052●「怎麼了？」
●025180●舞臺工作人員Ａ
●025188●「實際上設備出了些問題，準備可能會需要一些時間。」
●025340●聽到他的話，我們彼此交換了一個眼神。
●025500●空
●025508●「需要多長時間？」
●025636●舞臺工作人員Ａ
●025644●「這個……」
●025732●他看了一下聚在設備周圍的人。
●025820●似乎不確定需要多長時間。
●025900●空
●025908●「大概就好了。」
●026036●舞台工作人员Ａ
●026044●「但是，現在原因尚不明確，如果它真的壞了，我們需要準備替代的東西......」
●026172●舞台工作人员Ａ
●026180●「很抱歉。我一定會解決的。」
●026268●三人看起來有點不安地看著我。
●026356●看來只能由我來解決這個問題了。
●026444●這就是為什麼需要經紀人。
●026524●空
●026532●「我明白了。話說，麥克風能用嗎？」
●026660●舞臺工作人員Ａ
●026668●「可以。麥克風還好。」
●026748●空
●026756●「那麼，請盡快解決問題。一切恢復正常後請立即通知我。」
●026884●舞臺工作人員Ａ
●026892●「好的，我明白了。」
●026980●他回到設備旁，開始辛苦地進行修復工作，並且聽得出來他的聲音有些焦急。
●027068●從他們嚴肅的態度來看，問題似乎不會在短時間內解決。
●027584●緋文
●027592●「空，要怎麼辦？」
●027680●現在必須考慮要怎麼辦，但我還沒有答案。
●027760●空
●027768●「首先作為經紀人的問候，我們來為場面鋪陳一下。」
●027856●雖然舞台後台有節目進行人，但舞台上的主持人似乎缺席。
●027944●所以現在只有我能上場...不過，我應該要傳達些什麼呢...
●028404●緋文
●028412●「你打算以現場主持人的形式出面？」
●028492●空
●028500●「抱歉，我想先這麼做，因為我覺得我必須先解決這個問題。」
●028588●那麼，該怎麼辦呢？
●029756●琥珀
●029764●「空老師，這是我們的舞臺。我們會出來的。」
●029844●空
●029852●「是的，這是琥珀等人的舞臺……但沒有音樂，我們要怎麼辦？」
●030312●琥珀
●030320●「這個嘛……呃，呃……」
●030780●菜乃
●030788●「唱無伴奏歌曲，怎麼樣？」
●030868●空
●030876●「這是她們第一次唱歌，最好還是避免吧。」
●031336●琥珀
●031344●「那我們以我的機智臺詞！」
●031804●菜乃
●031812●「機智……」
●032272●琥珀
●032280●「抱歉，我開玩笑的。我不知道要說什麼纔好……」
●032360●空
●032368●「我明白你的心情。而且我也一樣。」
●032448●空
●032456●「但我會想辦法的。我不想在她們上臺之前給她們帶來壓力。」
●032536●空
●032544●「我希望她們能在最好的狀態下唱歌。」
●032624●空
●032632●「經紀人就是為了這個而存在的。」
●032856●我像主持人一樣站在舞臺上。
●032944●目前只有這樣而已。
●033032●首先是我發言，接著串場，然後三個人作為介紹出場……
●033616●暖場？
●034216●鵺
●034224●「看起來很困擾呢。」
●035212●真白
●035220●「這裡是脫皮的地方，脫掉吧。」
●035680●鵺
●035688●「不是這樣的。因為是人生的前輩。」
●036148●真白
●036156●「呵呵，不展現酷帥的一面可不行。」
●036380●正當我要走向舞臺的時候，兩個身高較矮的女孩擋在我面前。
●036468●就這樣走向舞臺。
●036548●空
●036556●「鵺小姐……」
●037660●琥珀
●037668●「師父。」
●038128●真白
●038136●「琥珀，拜託你了。」
●038596●鵺
●038604●「好好看看什麼是風趣的談話吧。」
●038828●小小的真白小姐。還有鵺小姐。
●038916●兩人毫不猶豫地走向舞臺。
●041472●真白小姐和鵺小姐，站在舞臺上。
●041560●手持麥克風，兩個小女孩堂堂站在那裡。
●041648●看起來非常可靠。
●042120●然而……
●042200●空
●042208●「為什麼，真白小姐和鵺小姐……」
●042780●美冬
●042788●「暫時交給她們就好。」
●042868●空
●042876●「美冬小姐。」
●042964●來到我們這裡的美冬小姐，注視著舞臺。
●043052●可以想像，鵺小姐並不是逃離美冬小姐才來到這裡的。
●043512●美冬
●043520●「裕理給我們打了電話。讓她們暫時串場。」
●043608●也許是因為我們露出疑惑的表情，美冬小姐解釋了她來這裡的原因。
●044068●美冬
●044076●「所以，我吩咐鵺一直照顧她們到最後。」
●044536●美冬
●044544●「正如剛才你們對她們說的。作為前輩的自尊心之類的。」
●044632●真白小姐說過，如果不展現酷帥的一面，就不行。
●044712●空
●044720●「謝謝。我自己什麼都做不了。」
●045180●美冬
●045188●「現在就靠我們吧。你們的表現，還在後頭。」
●045268●空
●045276●「好的。」
●045736●美冬
●045744●「……呵。」
●045832●美冬小姐帶著苦笑看著我們。
●046292●美冬
●046300●「裕理告訴我了。她想要在這個舞臺上表演。」
●046380●空
●046388●「是的。如果沒有那個意圖，一開始就不會開始吧。」
●046848●美冬
●046856●「鵺如果聽到現在的話應該會很高興的。她對於你們想要表演感到非常高興。」
●047316●美冬
●047324●「然而，只有褲子這一塊沒有成長。真是讓人擔心。」
●047412●美冬小姐的微笑真的非常溫柔。
●047500●可以看出她真的非常喜歡鵺小姐。
●047960●美冬
●047968●「即便如此……能夠做到這樣的祭典，我還是要讚美一下。」
●048048●空
●048056●「你沒有讚美過嗎？」
●048516●美冬
●048524●「當然，下著內褲失竊的事件過後是無法讚美的。但是如果能夠成功度過這個階段……或許會讚美一下。」
●048748●美冬小姐看起來很開心地望向舞臺。
●048836●我們也被她吸引，轉向了舞臺。
●050088●真白
●050096●「大家好。」
●050556●鵺
●050564●「你們好。」
●050748●會場開始嘈雜起來。
●050836●不知道怎麼形容這兩個人的感覺。
●051296●鵺
●051304●「我們不是『ＹＫＴ3』。」
●051764●真白
●051772●「那麼，是誰？是誰呢？」
●051860●真白小姐代替大家的疑問發言。
●052320●鵺
●052328●「是鵺。」
●052788●真白
●052796●「嗚嗚……不能叫我真白，嗯……叫我迷你真白吧。」
●053256●真白
●053264●「鵺和迷你真白，合起來？」
●053724●鵺
●053732●「合起來……我們是什麼人呢？」
●054280●真白
●054288●「……朋友？」
●054748●鵺
●054756●「敵人。」
●055216●真白
●055224●「嘻嘻，不會是敵人的。」
●055684●鵺
●055692●「正是如此。你不像那種青澀的人。」
●056152●真白
●056160●「呵呵呵，迷你真白在三姐妹中是最酷的。克服了許多困難。」
●056620●鵺
●056628●「說得好。如果不是美冬的話，我早就贏了那場比賽。」
●057088●真白
●057096●「又提起過去了。」
●057556●鵺
●057564●「你說我弱，我就拿出證據來。」
●058024●真白
●058032●「唔唔，對，就是這樣。」
●058492●鵺
●058500●「我會一模一樣地還你的。」
●058684●突然間，場面變得緊張起來，大家都被他們的對峙嚇到了。
●058772●突然間，兩個女孩宣佈不是『ＹＫＴ3』，並站在『ＹＫＴ3』的舞臺上。
●058860●在他們開始爭吵的瞬間，一切變得一團混亂。
●061884●空
●061892●「美冬小姐，我是否應該出面？」
●062352●美冬
●062360●「唉……前輩的威嚴去哪兒了……」
●062448●美冬小姐顯得很煩惱。
●062908●美冬
●062916●「真是令人擔心。」
●063924●美冬
●063932●「『嘿，鵺，真白』」
●064392●真白
●064400●「啊，美冬小姐。」
●064860●鵺
●064868●「美冬，妳也來幫幫忙，告訴這個小白臉一些教訓吧。」
●065328●美冬
●065336●「啊啊，我會的。不過反過來，我會告訴妳的。」
●065796●鵺
●065804●「哦？」
●066264●美冬
●066272●「鵺。如果妳再引起麻煩，這次……就不會給零用錢了。」
●066840●鵺
●066848●「唔，好的。」
●066936●鵺小姐微小的身體稍微顫抖了一下，也許是因為緊張。
●067396●鵺
●067404●「我會好好做的。交給我吧。」
●067864●美冬
●067872●「嗯，我期待著。真白也是。」
●068332●真白
●068340●「當然，我會的。」
●070252●美冬
●070260●「呼，希望一切順利。」
●070348●美冬小姐的話一出口，鵺小姐和真白小姐的表情似乎變得更加嚴肅。
●070436●看起來美冬小姐用心的話引起了她們的注意。
●070896●美冬
●070904●「暫時觀察一下情況。」
●070992●從真白小姐和裕理先生的表情中，可以看出她們都依賴著美冬小姐。
●071080●有了這個人在，就可以放心了，我站在她身邊想著。
●072300●鵺
●072308●「……」
●072768●真白
●072776●「……等一下吧。」
●073236●鵺
●073244●「嗯。爭吵總是徒勞的。」
●073332●兩人緊緊地握手。
●073792●真白
●073800●「那麼，就從一開始吧。」
●074260●鵺
●074268●「嗯。」
●074356●兩人向觀眾行個禮。
●074444●這個姿勢，真是太可愛了。
●074904●真白
●074912●「我們不是『ＹＫＴ3』。」
●075372●鵺
●075380●「是的，我們不是。完全不同。地方偶像所缺乏的威嚴，我們卻有。」
●075840●真白
●075848●「對對，真是的。迷你真白，說得好。」
●076032●威嚴……完全沒有。
●076120●然而觀眾更關心的是，究竟是誰？
●076248●觀眾
●076256●「噓噓，既然不一樣就收起來嘛。」
●076384●觀眾
●076392●「收起來嘛。」
●076480●面對飛來的嘲笑，鵺和真白毫不退縮。
●076940●鵺
●076948●「我們不能退縮。」
●077408●真白
●077416●「是的。我們將主持這場。」
●077544●觀眾
●077552●「那麼，你們到底是什麼？」
●077680●觀眾
●077688●「究竟是什麼？」
●077776●嗯？ 那些嘲笑的聲音……
●078236●真白
●078244●「我們是……我們是，唔……迷你真白，我們的名字沒有。」
●078704●鵺
●078712●「我們沒有名字。總之，我記不得和你組過搭檔。」
●079172●真白
●079180●「我也是。我身邊有個叫優裏的朋友。」
●079640●鵺
●079648●「我也是。我的搭檔美冬。喂，美冬♪」
●080108●真白
●080116●「優裏ー，你在看嗎ー♪」
●080204●兩人向舞臺後方揮手，笑容滿面。
●081208●美冬
●081216●「真是的……到底是為了什麼事情走出去的啊……」
●081304●站在幕後的美冬收到問候，苦笑著回應。
●081384●空
●081392●「果然還是我……」
●081852●美冬
●081860●「不能讓空氣被空兒所壓倒。」
●082632●美冬
●082640●『鵺，快點開始吧。如果做得好，這次的惡作劇就不會被懲罰了。』
●084080●鵺
●084088●「什麼！？ 是真的嗎？好吧。我會努力的。心中燃起一股火焰。」
●084548●真白
●084556●「哦哦，鵺點燃了。」
●085016●鵺
●085024●「聽好，真白。我們要決定一個組合名字。」
●085484●真白
●085492●「好的。」
●085580●兩人在舞臺上思考了一會兒。
●086040●真白
●086048●「嗯。」
●086508●鵺
●086516●「嗯。」
●086700●現場變得有些嘈雜。
●086788●原本以為是要開始地方偶像的表演，卻出現了神祕的前座，開始講話。
●086876●能理解大家心中的困惑。
●086964●兩個小女孩都一起歪著頭。
●087052●和之前的地方偶像『ＹＫＴ3』不同。
●087140●雖然知道不同，但這兩個孩子是誰呢？
●087228●看著即將開始的舞臺，大家漸漸冷靜下來。
●087688●真白
●087696●「我們，不是偶像吧。」
●088156●鵺
●088164●「不是。我們更偉大。」
●088712●鵺
●088720●「喔！我想到了。」
●089180●真白
●089188●「嗯嗯，是什麼？」
●089648●鵺
●089656●「我們適合的名字……因為是三強，就叫做「三強者」吧！」
●090116●真白
●090124●「我們，不是「三強」。」
●090584●鵺
●090592●「嗯，是啊。那叫「四強者」好了？但我更喜歡「三強」。」
●091052●真白
●091060●「嗯嗯，我們是『ＹＫＴ3』的剩餘部分。」
●091520●鵺
●091528●「嗯嗯。」
●091988●真白
●091996●「但，我們不是偶像。」
●092456●鵺
●092464●「那……就叫做「太轉依」吧。在八衢神社受到祭祀的太轉依大人。」
●092924●真白
●092932●「嗯嗯，感覺不太可愛。」
●093392●鵺
●093400●「可愛的名字是好的。那麼就叫「太轉依」吧。」
●093860●真白
●093868●「太轉依……太轉一......太轉者。」
●094328●鵺
●094336●「就是這個！」
●094796●真白
●094804●「這個？」
●094892●真白小姐似乎對鵺小姐的話非常敏感地反應。
●095352●鵺
●095360●「太轉者，很可愛對吧？」
●095448●真白偏了偏頭。
●095996●真白
●096004●「可愛？哪裡？」
●096464●鵺
●096472●「很Ｑ啊。我這麼說，絕對沒錯。」
●096932●真白
●096940●「嗯嗯。」
●097400●鵺
●097408●「那麼真白，嘗試說一個比「太轉者」更可愛的名字。」
●097868●真白
●097876●「可愛的名字……黃桃和愉快的朋友。」
●098336●鵺
●098344●「不要把樂趣的朋友都放在一起。而且也不可愛。」
●098804●真白
●098812●「如果你這麼說，是不是很威風？」
●099272●鵺
●099280●「我們之間的分歧很大，不是一個好的團隊名稱嗎？所以不好。」
●099740●真白
●099748●「嗯嗯。」
●100208●鵺
●100216●「所以，我推薦這個。可愛的，太轉者。」
●100676●真白
●100684●「嗯嗯……」
●101144●鵺
●101152●「怎麼樣？」
●101612●真白
●101620●「……知道了。我順從鵺的建議。」
●102080●鵺
●102088●「這纔像是最強的太轉依。」
●102548●真白
●102556●「嘿嘿，但還是不如優裏。」
●102644●兩人面向觀眾。
●102732●然後，充滿自信地宣佈。
●103192●真白
●103200●「我們是」
●103724●鵺
●103732●「太轉者。」
●103820●不知為何，他們自豪地說出這個名字。
●103908●觀眾的反應是……沒有。
●103996●房間裡慢慢傳開的是困惑的聲音。
●104808●空同學
●104816●「……美冬小姐。」
●105276●美冬
●105284●「……只是氣氛稍微差了一點。還好。」
●105372●美冬小姐說著，臉上露出了一絲痛苦的表情。
●105460●這麼令人煩惱的事情，可能在這世上也很難找到第二個能做到的人。
●105668●裕理
●105676●「出了一點麻煩後，再出一點麻煩。總的來說，這應該算是解決了。」
●105804●琥珀
●105812●「啊，爸爸！」
●106688●裕理
●106696●「真白和鵺的聲音真的很響亮。」
●107156●美冬
●107164●「那邊怎麼樣？」
●107624●裕理
●107632●「音響設備真的完全不是我的專長。」
●108092●美冬
●108100●「但還是能聽到一些吧？」
●108560●裕理
●108568●「對，有一些。我算是幫上忙了。其實更懂這個的人比較好。」
●109028●裕理
●109036●「所以我找了些城裡的熟人，他們很快就會過來的。」
●109496●美冬
●109504●「這真是幫大忙了。」
●109728●從國家的重要人物到城鎮裡的熟人……
●109816●這些人的社交網絡真的非常廣泛。
●109904●鵺小姐和真白小姐在舞臺上拉長了時間，裕理先生和美冬小姐則在後臺全力修復。
●111488●那麼，我們能做些什麼呢？
●111568●空同學
●111576●「琥珀、緋文、菜乃。隨時準備好上場。這樣一來，我們就可以隨時出場。」
●111656●空同學
●111664●「得到這麼多的幫助，如果在緊要關頭卻無法唱歌的話，那就太過分了。」
●111744●空同學
●111752●「做好準備，然後放鬆。」
●112212●琥珀
●112220●「好的。」
●112680●緋文
●112688●「是的，這樣真是最安心了。」
●113148●菜乃
●113156●「反而變得緊張了。」
●113236●空同學
●113244●「緊張也沒關係，我不介意。即使緊張，我還是希望你們站在舞臺上。」
●113704●菜乃
●113712●「……好的。我會站上去的。啊，奇怪的是反而冷靜下來了。」
●113792●空同學
●113800●「嗯，太好了。」
●115208●裕理先生
●115216●「對對，你們能全力以赴是因為在舞臺上。」
●115676●琥珀
●115684●「是的。」
●116144●裕理先生
●116152●「那麼，我就去看一下設備。差不多該聯絡了……哎呀，已經來了。」
●116376●裕理先生拿著手機，在幕後工作人員中消失了。
●116464●而舞臺上……
●120352●鵺小姐
●120360●「嗯，「太轉者」，是個好名字。」
●120820●真白小姐
●120828●「這樣嗎？真的嗎？我覺得「花束」也不錯。」
●121288●鵺小姐
●121296●「是你自己說的。叫「太轉者」。」
●121756●真白小姐
●121764●「嗯？是的。」
●122224●鵺
●122232●「太好了，說得好。真是稱讚！」
●122692●真白
●122700●「真是太感激了。」
●123160●鵺
●123168●「我來給你們獎勵。嗯，嗯，巧克力確實...哎呀，這是糖果。來吧。」
●123916●真白
●123924●「哇，糖果...嗯！？」
●124384●真白
●124392●「鵺，這是，呃！」
●125096●鵺
●125104●「什麼！為什麼你要拍手？」
●125564●真白小姐
●125572●「這個笑話是艾米麗小姐的招牌笑點。不是緋文的。」
●126032●鵺小姐
●126040●「就連阿麼妮的笑點，也變成你的了嗎？」
●126976●艾米麗
●126984●「什麼！他們竟然敢在我這個偉大的校長面前耍嘴皮子！」
●127444●粉桃
●127452●「耍嘴皮子～」
●128148●艾米麗
●128156●「前座的「太轉者」根本不重要！趕緊上場「ＹＫＴ3」！」
●128680●粉桃
●128688●「上場～」
●129152●空同學
●129160●「果然是校長。」
●129248●觀眾席中，有著舉起手臂生氣的校長，還有和她一起歡笑的粉桃。
●129336●站在噓聲中央。
●129796●美冬小姐
●129804●「呼……就讓艾米麗也來幫幫忙吧。」
●130028●美冬小姐走向觀眾席，帶著校長回來。
●131084●艾米麗
●131092●「那是什麼！一點都不有趣。如果是這樣的話，那我自己上場就好了。」
●131552●粉桃
●131560●「舞臺，真是有趣呢，空。」
●131648●面對著兩人的差異，我找不到回答的話。
●132704●琥珀
●132712●「艾米麗小姐，請冷靜下來。」
●132936●琥珀等人正在安撫校長。
●133452●美冬小姐
●133460●「唉……真是的。」
●133540●空同學
●133548●「設備，希望能快點修好。」
●134008●美冬小姐
●134016●「真是的，艾米麗和真白一點也沒有變。」
●134104●冷靜的美冬一人。
●134192●有了這個人在，真是太好了。
●134320●鵺小姐
●134328●「說到害羞，就是美冬了。」
●134916●美冬小姐
●134924●「……你說什麼？」
●135012●美冬小姐突然被問到，開始感到不安。
●136564●鵺小姐
●136572●「美冬啊。明明那麼自以為了不起的樣子。」
●137032●真白小姐
●137040●「嗯嗯，那麼了不起？」
●137500●鵺小姐
●137508●「內褲不好看呢。」
●138096●真白小姐
●138104●「那個未冬小姐？那麼了不起的人？」
●138564●鵺小姐
●138572●「我一直說這樣不行的啊，但是她就是不改變。」
●139032●鵺小姐
●139040●「儘管一直告訴她好女人要從好內衣開始，可是她就是不改變。」
●139500●真白小姐
●139508●「未冬小姐，是個迷人的女性。」
●139968●鵺小姐
●139976●「當然。但素材雖然好，但可惜呢。屬於可惜系美女。」
●140436●真白小姐
●140444●「哈哈，如果鵺這麼說，真是令人感激。」
●141488●美冬小姐
●141496●「……」
●141584●現場嘈雜起來。
●141672●從美冬小姐身上，散發出難以接近的氛圍。
●142144●緋文
●142152●「哈哈哈……美冬小姐的威壓好可怕……」
●142240●琥珀和菜乃點了點頭。
●143396●鵺小姐
●143404●「……」
●143532●真白
●143540●「……」
●143628●整個會場都安靜下來。
●143716●在舞台的側邊，觀看著兩人的美冬小姐。
●143804●兩人在舞台上都顯得非常緊張。
●145148●美冬
●145156●『再說下去，我不會讓你們活著回去的……』
●145244●雖然沒有明說，但面對滿臉怒意的美冬小姐，鵺小姐和真白小姐都感到害怕。
●145332●那淡淡地浮現的笑容非常恐怖。
●145420●場內的人也感受到了這股氣氛。
●145508●因此，會場非常安靜。
●146408●真白
●146416●「……鵺，這不是我們約定的，不是這樣的。」
●147004●鵺
●147012●「不是那樣，這樣更好。」
●147100●兩人感受到了氣氛，試著轉換話題。
●147188●但現在似乎已經到了極限……
●147724●儘管我這麼認為，舞台設備似乎還沒有修好。
●147812●裕理先生的朋友已經趕來幫忙，但看起來仍然有些不知所措。
●147900●現在我們只能交給他們了。
●147988●我們只能緊張地看著，不能做什麼。
●149508●真白
●149516●「鵺，你有穿這個嗎？」
●149976●鵺
●149984●「嘿嘿，當然有。看──」
●150444●真白
●150452●「哇、哇，你在這裡露出這樣的東西，真不害臊。」
●150912●鵺
●150920●「這是服務。像這樣的事情很受歡迎。可以得到大家的喜愛。」
●151380●真白
●151388●「鵺，你真是太放蕩了。我絕對不會接受這種事情。」
●151848●鵺
●151856●「不是這樣的。在國外這很受歡迎。」
●152316●真白
●152324●「那是因為他們誤以為你是小孩。」
●152784●鵺
●152792●「怎麼回事？你總是認為我是小孩。」
●153252●真白
●153260●「就因為你這樣，沒有威嚴。」
●153720●鵺
●153728●「說得好。即使你那樣的打扮也沒有威信，也沒有說服力。」
●154188●真白
●154196●「哪裡空轉了？我一直是最佳狀態。」
●154656●鵺
●154664●「胡說。你說要共存，但完全沒有做到。幾百年都這樣了。」
●155124●真白
●155132●「共存需要很長時間。就是這麼長。」
●155592●鵺
●155600●「嗯嗯，如果是我，我會做得更好。」
●156060●真白
●156068●「你只是說說而已。」
●156528●鵺
●156536●「呼呼，自從我開始幫忙後，事情就進行得很順利。」
●156996●真白
●157004●「鵺的幫助是很有幫助的。但是，這種自負的想法是不好的。」
●157464●真白
●157472●「因此，你不值得讚揚。」
●157932●鵺
●157940●「小家子氣的樣子就算再怎麼有威嚴也不說服人。」
●158596●真白
●158604●「哼，你說什麼！？我明白了！」
●160172●琥珀
●160180●「師父，您要做什麼...？」
●160640●緋文
●160648●「我有不好的預感。」
●161108●菜乃
●161116●「這樣會怎樣呢...？」
●161196●空
●161204●「......」
●161428●三個不安的人看向我，而我……
●161516●看向美冬小姐和學院長，他們的表情都不好看。
●162392●艾米麗小姐
●162400●「真白白呀……像以前那樣把我的傳令兵全都召喚來了嗎？」
●162488●真白小姐，妳竟然做過這種事情嗎……
●162948●美冬小姐
●162956●「……不敢斷言不會這麼做，正是令人害怕的地方。」
●163044●讓這兩位說到這種地步的真白小姐是……
●165352●真白小姐
●165360●「未冬，看著我變身！ 變身！」
●166336●閃爍的光芒。
●166424●究竟會發生什麼事呢……
●166512●伴隨著非常神聖的光芒，真白小姐出現了。
●167524●真白小姐
●167532●「……呵呵。」
●167620●隨著光芒的消散，現身的真白小姐恢復了平常的樣子。
●168080●真白小姐
●168088●「已經決定了……完美無缺……」
●168548●真白小姐
●168556●「誰會想到那個區區的小孩子竟然是泉戶真白呢。」
●169016●真白小姐
●169024●「大家都感到驚訝。」
●169484●真白小姐
●169492●「大家都在看著我的成熟模樣……對吧，鵺？我不是這麼說過嗎？」
●169952●真白小姐
●169960●「這就是威嚴的表現方式。」
●170772●鵺小姐
●170780●「呵呵呵，所以妳的眼光是節穴。」
●171240●真白小姐
●171248●「不要再說了。」
●171708●鵺小姐
●171716●「在這種地方裝模作樣，真是令人悲哀。」
●172176●真白小姐
●172184●「不是裝模作樣。這就是我真正的樣子。」
●172644●鵺小姐
●172652●「完全不適合現場。妳出來的目的不是為了跳舞的嗎？」
●173112●鵺小姐
●173120●「這是祭典會場哦？ 除了舞動的傻瓜，別的就沒人了。」
●173580●鵺小姐
●173588●「妳是為了跳舞纔出來的吧？ 結果又回到原來的樣子。」
●174048●真白小姐
●174056●「完全正確……鵺，妳怎麼能說出那麼合理的話來……」
●174604●真白小姐
●174612●「咦？也許我沒辦法讀懂氛圍嗎？沒辦法讀懂的類型？還是你們覺得我以為自己能讀懂的自作多情的類型？」
●174700●真白小姐感到困惑。
●174788●即使如此，也許這正是真白小姐平時的魅力吧。
●174876●大家都沒有表現得很自以為是。
●174964●反而大家可能對真白小姐的困惑感到可愛，心中充滿微笑。
●175768●裕理先生
●175776●「真是的……鵺小姐又在給我們惹麻煩了……」
●175856●空同學
●175864●「裕理先生。」
●176324●裕理先生
●176332●「差不多該做準備了。」
●176412●空同學
●176420●「好的。」
●176880●裕理先生
●176888●「我會讓兩位退下的。」
●177112●就在我以為聽到這樣的聲音時，聲音的主人轉過身來。
●178676●穿著和服的裕理大步跳躍，與鵺小姐和真白小姐並肩站著。
●178764●光是這樣，觀眾們也發出了「哇」的驚呼聲。
●179472●裕理先生
●179480●「喂，鵺，別欺負我家妻子。」
●180584●真白小姐
●180592●「啊，裕理先生。」
●181180●鵺小姐
●181188●「你，你為什麼也出來了？」
●181648●裕理先生
●181656●「我差不多要來宣佈結束了。」
●181744●裕理先生英姿颯爽地現身，會場立刻變得熱鬧起來。
●181832●他應聲揮手回應著觀眾的歡呼聲。
●181920●久經鍛練，表現得相當從容。
●182380●裕理先生
●182388●「現在，請兩位一起為這個場合劃上句號。」
●182848●裕理先生
●182856●「而且，也要讓大家清楚知道……我們只是前座。」
●183316●真白小姐
●183324●「是的。」
●183784●鵺小姐
●183792●「是呀，果然正牌表演是偶像呢。」
●183880●裕理先生退後一步，真白小姐和鵺小姐握住麥克風。
●184340●真白小姐
●184348●「各位觀眾，久等了。」
●184808●鵺小姐
●184816●「接下來，將會有《ＹＫＴ3》的首次現場表演。」
●185276●鵺小姐
●185284●「大家～，都很可愛喔～，我個人最喜歡的是～。」
●185744●真白小姐
●185752●「就算鵺這麼說，也只是在自我吹噓。」
●186212●鵺小姐
●186220●「光這點就夠了。」
●186680●真白小姐
●186688●「呵呵……大家，你們正在享受人太祭嗎？」
●187148●鵺小姐
●187156●「噢～，正在盡情享受。大家也是吧。」
●187616●真白小姐
●187624●「我知道的。」
●188084●鵺小姐
●188092●「看起來大家都在玩得很開心，所以我們也出來了。請原諒。」
●188552●真白小姐
●188560●「不用謝……嗯，我自己也是一樣啦。」
●189020●真白小姐
●189028●「因為看起來很有趣，所以我也出來了。」
●189488●真白小姐
●189496●「但我知道……直到今天，我一直都沒在人太祭上做過什麼。」
●189584●觀眾們笑了起來。
●189672●歡笑著，快樂地笑了起來。
●189760●真白小姐眺望著這個場景，神情中充滿了光彩。
●190432●安靜地眺望的真白小姐，吸引了大家的目光。
●190892●真白小姐
●190900●「聽到人太祭的故事時，我真的感到非常驚訝。」
●191360●真白小姐
●191368●「太轉依會感謝人類並送上禮物。作為回報，人們將神氣奉獻給太轉依……。」
●191828●真白小姐
●191836●「雖然我不知道是誰開始的……但我最近才聽說，有人一直在做這樣的事情。」
●192296●真白小姐
●192304●「以這種習慣為基礎，創建了感謝共存的節日……人太祭。」
●192764●真白小姐
●192772●「城鎮的居民，太轉依們，大家都一起參與，成就了這樣盛大、美好的節日。」
●193232●真白小姐
●193240●「其實我更應該感謝大家……謝謝你們。」
●194172●鵺小姐
●194180●「喂，你。要你來總結。」
●194640●真白小姐
●194648●「哎呀呀，對不起。」
●194832●會場中傳來溫和的笑聲。
●195544●真白小姐的話語引發了大家的笑聲。
●195632●如果要感謝共存，首先就是這個人。
●195720●這是大家內心都能感受到的。
●195936●開始的舞臺
●196872●舞臺工作人員Ａ
●196880●「經紀人，請上場！請準備好！」
●196968●一名工作人員氣喘吁吁地跑來，對我們喊道。
●197048●空同學
●197056●「知道了！琥珀、緋文、菜乃。」
●198240●琥珀
●198248●「好的。」
●198708●緋文
●198716●「我走一趟。」
●199176●菜乃
●199184●「我會努力的。」
●199272●緊張的神情顯現在臉上。
●199360●在真白小姐的話之後，也難免的吧。
●199448●但正因為如此，我不希望只看到緊張。
●199536●不希望表情僵硬地結束。
●199624●就算只有三人，如果是這樣的話，我想會感到後悔。
●199712●所以……
●199792●空同學
●199800●「嗯，會感到緊張呢。但這樣的你們站在舞臺上就好。」
●199880●空同學
●199888●「現在的你們，要將全部都展現出來。我相信這將成為大家的演唱會。」
●199968●空同學
●199976●「不用擔心緊張到聲音出不來，或是一時失誤。即使舞步出錯也沒關係。」
●200056●空同學
●200064●「就是包括這些，一切都展現出來。過去的一切。」
●200152●也許會有人覺得，說可以犯錯，這是什麼意思。
●200240●但，我就是不由得要說出來。
●200328●在聽到真白小姐的感謝之詞後，我就是不由得要說出來。
●200408●空同學
●200416●「我希望回應那個真白小姐的聲音。但，只是回應站在舞臺上那樣就好。」
●200496●空同學
●200504●「我希望你們全力以赴地唱歌。盡可能地跳舞。」
●200584●空同學
●200592●「如果有想傳達的，就去傳達。」
●200672●空同學
●200680●「如果有願望，就將願望化為歌聲。」
●200760●空同學
●200768●「我認為，這就是舞臺的目的。」
●200856●琥珀大力地點頭。
●201316●琥珀
●201324●「好的，我會全力以赴地唱。」
●201784●琥珀
●201792●「我……練習成為偶像，得到了可愛的讚美。」
●202252●琥珀
●202260●「連師父也……總是讚美我。」
●202720●琥珀
●202728●「所以……現在，我想讓大家……看到受到師父讚美的我。」
●202816●緋文也點頭贊同。
●203276●緋文
●203284●「我也希望讓大家看到我。」
●203744●緋文
●203752●「現在的我。因為我一直都隱藏自己。」
●204212●緋文
●204220●「所以，要好好展現現在的自己。」
●204680●菜乃
●204688●「緋文小姐，我也……」
●204776●菜乃小心翼翼地說。
●205236●菜乃
●205244●「我也要唱歌。」
●205704●菜乃
●205712●「我想唱給大家聽。」
●206172●菜乃
●206180●「這就是活出真實自己的意思……我這麼認為。」
●206268●在這堅定的話語中，琥珀和緋文都點頭。
●206356●這三人生長背景各異。
●206444●立場也完全不同。
●206532●願望也不同。
●206620●然而，即便如此，他們三人在這裡組成了一個單位。
●206708●地方偶像團體「ＹＫＴ3」
●206796●這是因為人太祭而情感高漲，才組成的。
●206884●他們並沒有想要讓「ＹＫＴ3」變大，或者在全國範圍推廣。
●206972●他們只是想感謝人類、太轉依，感謝共存。
●207060●在這情感的高潮下，成為今天唯一的人類和太轉依偶像。
●207148●所以才……想要在這裡展現全部。
●207236●想要讓大家看見。
●207316●空同學
●207324●「加油！」
●208512●全員
●208520●「好的！！」
●208696●琥珀
●208704●「好的！！」
●209164●緋文
●209172●「好的！！」
●209632●菜乃
●209640●「好的！！」
●209728●背景音樂開始響起。
●209816●設備修好了。
●209904●四名工作人員轉向我們，一同微笑著，點頭致意。
●209992●情感傳達了過去。
●210120●舞臺工作人員Ａ
●210128●「不好意思，讓你們久等了。抱歉。」
●210216●他們的心意我們已經理解，點了點頭。
●210676●琥珀
●210684●「謝謝！我們去了！！」
●210772●琥珀代表性地說著，三人一同行個禮。
●210860●解決了設備問題的工作人員，揮拳高舉。
●210940●空同學
●210948●「走吧！！」
●211036●三人跑向舞臺。
●212208●真白小姐
●212216●「看來準備好了。」
●212676●鵺小姐
●212684●「『ＹＫＴ3』是我培養的！」
●213144●鵺小姐
●213152●「遠的聽音樂，近的來看吧！這就是『ＹＫＴ3』！」
●213624●真白小姐、裕理先生和鵺小姐徐徐下臺。
●213712●聚光燈照在他們身上，三人走向舞臺中央。
●214016●指定されたラベルは見つかりませんでした。

