●000140●璀璨的舞臺！
●002036●三位身影屹立在舞臺的中心。
●002124●他們的緊張感十分明顯，身體微微地發抖。
●002212●不只是真白和菜乃，緋文同樣也露出了緊張的跡象。
●002260●觀眾的目光緊緊盯著舞臺，尤其當真白小姐和鵺小姐展開對話時。
●002300●觀眾的目光始終牢牢地鎖定舞臺，尤其當真白小姐與鵺小姐進行對話時。
●002388●不論男女老少，都匯聚此地。
●002476●有些是熟悉的面孔，但更多的是陌生之人。
●002564●太轉依與人類在此和諧共存。
●002652●與學院不同，這裡的人群中，並非全都是學生。
●002740●這是因為祭典的吸引，以及偶像的魅力，大家都是自發前來的。
●002828●不只是矢古民町的居民，也有大量的外地客。
●002916●這三人，是否是首次面對如此眾多的觀眾？
●003004●同時，舞臺的後方還有眾多工作人員在關注著。
●003092●正是他們，為這些女孩們提供了這次站上舞臺的機會。
●003180●他們默默地支撐，讓她們能夠在這裡展翅翱翔。
●003268●在充滿期望和鼓勵的環境中。
●003356●她們必須明白這一點。
●003444●也正因如此，才會感受到如此強烈的緊張感。
●003524●空同學輕聲道：
●003532●「…請勇敢面對。」
●003620●他似乎情不自禁地小聲說道。
●004536●由美奈輕輕地說：
●004544●「放心，我們會度過這一切的。」
●004624●空同學感慨地說：
●004632●「由美奈小姐……」
●004720●由美奈小姐靠近了他。
●005180●由美奈輕聲地說：
●005188●「肯定沒問題的……但是，噢，我感受到了那種緊張。」
●005276●語氣中充滿了緊張之情。
●005364●她們為什麼會這麼緊張？
●005452●因為她們的真摯情感，感染了在場的每一位觀眾。
●005540●如同由美奈小姐，觀眾們的目光都聚焦在舞臺上。
●005620●空同學堅定地說：
●005628●「我知道，一定不會有事的。」
●006088●由美奈眼含淚水地說：
●006096●「空同學……真的很抱歉。」
●006176●空同學安慰道：
●006184●「哎呀，不要哭，由美奈小姐。」
●006644●由美奈聲音微微顫抖地說：
●006652●「我因為曾懷疑空同學，所以現在才會這樣。」
●006732●空同學緊緊地說：
●006740●「不，真的不是這樣。」
●006828●即使在舞臺後面忙亂，舞臺還是會開始。
●008524●能看到站在舞臺上的三人在低聲交談。
●008984●琥珀
●008992●「那麼，緋文小姐，菜乃小姐……開始了」
●009452●緋文
●009460●「好的」
●009920●菜乃
●009928●「拜託了，琥珀小姐」
●010016●琥珀點了點頭，深呼吸。
●010764●琥珀
●010772●「大家……大家好！！？」
●010860●營造出尷尬的氣氛。
●011320●緋文
●011328●「啊，咬到了……」
●011788●菜乃
●011796●「咬到了……」
●011884●嚥了口氣，等待下一個詞。
●012344●琥珀
●012352●「我，我重新來過！」
●012440●重新來過！？
●012528●嘈雜的聲音開始，氛圍漸漸輕鬆。
●012616●琥珀，這招真不錯……也不是，總之做得不錯。
●012704●抓住了觀眾的注意。
●013164●琥珀
●013172●「重新自我介紹！大家，我們是！」
●014360●全員
●014368●「『ＹＫＴ3』是我們！！」
●014544●琥珀
●014552●「『ＹＫＴ3』是我們！！」
●014680●緋文
●014688●「『ＹＫＴ3』是我們！！」
●014816●菜乃
●014824●「『ＹＫＴ3』是我們！！」
●015008●三人一起響起自我介紹，突然響起了掌聲。
●015096●首先，他們受到了歡迎。
●015184●是如此的溫暖的掌聲。
●015272●準備期僅兩個月的臨時地方偶像。
●015360●正因為大家理解他們，所以能夠享受站在這個舞臺上的緊張感。
●015448●作為回應，三人害羞而又高興地笑了出來。
●015908●琥珀
●015916●「今天是矢古民町的首次祭典，人太祭。」
●016376●緋文
●016384●「人們向太轉依表達感謝之情，太轉依向人們表達感謝之情。這就是為了那個目的而舉辦的祭典。」
●016844●菜乃
●016852●「今天聚集在這裡的大家，都是參與這個祭典的人們。」
●017312●琥珀
●017320●「而且今天是人太祭三天活動的最後一天。」
●017780●緋文
●017788●「請盡情享受，不要留下任何遺憾。」
●018312●菜乃
●018320●「因此我們也會全力以赴地唱歌，以免有所遺憾。」
●018488●音樂開始，三人踏出了舞步。
●019200●服裝飄動，琥珀等人全身心地融入音樂中。
●019620●在這個時候，我意識到了。
●019708●即將展開的事物，是無法保留形態的。
●020420●首次的人太祭。
●020508●矢古民町居民發起的人太祭。
●021512●為期三天的城市盛事。
●021600●而在其中只有一天。
●022312●為這一刻而生的偶像舞臺。
●022400●一期一會的舞臺。
●022488●是否曾有意識過這麼誠摯地祈願過什麼。
●023492●我向著三人許下願望。
●023580●希望這個舞臺能夠順利進行。
●023668●希望能唱完歌，跳完舞。
●023756●不禁這麼希望。
●023844●但是……
●024028●堂堂地唱著歌……不，是全力以赴地唱著歌……
●024116●不僅僅是全力以赴。
●024204●希望被聆聽，希望被傳達，這樣的願望融入了歌聲之中。
●024292●雖然無法保留形態的波動和搖曳。
●024380●然而，每個音符，每個歌詞，都通過耳朵傳入體內。
●026076●美冬
●026084●「……對於這種歌我不太懂……居然有共鳴。」
●026544●由美奈
●026552●「呼……好厲害，差點哭出來……」
●026640●在舞臺邊緣聽著的由美奈等人，也被琥珀等人吸引著。
●026728●僅僅在舞臺邊緣聽著就有這樣的效果。
●026816●如果站在表演的一方……
●027352●在場觀眾的驚嘆之聲似乎能聽見。
●027440●歌聲並不是特意迷人的，不像是專業歌手的歌聲。
●027528●舞蹈也並不是特意迷人的，不像是專業舞者的動作。
●027616●儘管如此，三人接受了嚴格的特訓。
●027704●也多虧了三人的努力，才能在歌唱和跳舞時兼顧兩者。
●027792●然而，這還不夠。
●027880●每個人都多少有些感受到。
●027968●因為她們的情感溢於言表，融入了舞臺之中。
●028048●空同學
●028056●「真白小姐……」
●028144●這是巧合嗎？
●028232●就在舞臺即將開始的時刻，真白小姐稍微談了一些關於人太祭的話題。
●028320●她的話語輕描淡寫，像是在隨口說著她此刻所看到的。
●028408●也因此……真白小姐所感受的，直接轉化為了文字。
●028496●那些話語……靜靜地滲入大家的心中。
●028584●大家的……站在舞臺上的三人的心中，點燃了熊熊烈火。
●028672●是關於人類和太轉依共存的願望嗎？
●028760●是對於接納自己的人們的感謝之情嗎？
●028848●是希望能夠真實地活在當下的願望嗎？
●028936●還是對於此刻、這個瞬間的思念嗎？
●029024●三人胸中所想的，都在歌聲中表達。
●029248●緋文
●029256●（大家都在注視著我們……）
●029384●菜乃
●029392●（大家都在聆聽著我們的歌聲……）
●029520●琥珀
●029528●（大家……真的有這樣的感覺嗎……？）
●029616●觀眾席上的人們專注地注視著她們全情投入的演唱。
●029704●同時聆聽著歌聲，心底也湧現出另一層的思維。
●029792●她們希望她們能夠全心全意地唱下去。
●029880●不需要害羞，只需敞開心扉傾訴真實的歌聲。
●029968●哪怕音調不完美，也無所謂。
●030056●只期望能夠傾聽。
●030144●同時感受到聆聽的情感，也感受到了守望的情感。
●030224●空同學
●030232●「原來如此……」
●030320●這就是偶像啊，原來如此。
●030408●這場內的凝聚力，讓我第一次感受到未曾有的激動。
●030496●三人的聲音和觀眾席的聲音糅合在一起。
●030584●場內氛圍的熱烈，也讓三人受到感染。
●030672●在音樂和歌聲的節奏下，觀眾們開始跳舞。
●030760●並非每個人都在觀眾席上跳舞。
●030848●然而整個場館都充滿著熱情。
●030928●空同學
●030936●「......嗯......很好......真的很好」
●031024●不自覺地發出聲音，自己也對此感到驚訝。
●031112●明明應該冷靜下來，卻被想要和大家一起加油的情感所壓倒。
●031200●她們希望能夠一路順利下來。
●031288●希望能夠唱完這首歌。
●031376●三人的歌聲結束，音樂停止。
●031464●微風吹過，三人的皮膚上閃爍著汗水，肩膀和胸部上下起伏，調整呼吸。
●031552●她們唱歌，跳舞，全身心地參與，現在看到了結果。
●031736●在歌聲結束後，觀眾們稍作停頓，然後開始紛紛對三人發出讚賞之聲。
●031824●沒問題，氣氛熱烈。
●031912●只要看著眼前的景象，就能明白。
●032000●然而，三人仍然難以置信，以驚訝的眼神注視著這一切。
●032424●分支錯誤
●032548●指定されたラベルは見つかりませんでした。
