●000140●舞臺！！
●002036●站在舞臺中央的三人。
●002124●明顯能感受到他們的緊張，甚至輕微地顫抖。
●002212●不僅是真白和菜乃，緋文也在顫抖。
●002260●觀眾一直在看著舞臺，當真白小姐和鵺小姐交談時。
●002300●觀眾一直在看著舞臺，當真白小姐和鵺小姐交談時。
●002388●老少皆宜，人人都在。
●002476●雖然有些熟悉的臉孔，也有很多陌生的。
●002564●太轉依和人類共存在這裡。
●002652●和學院不同，這裡的每個人都不是學院的學生。
●002740●這是因為祭典，因為是偶像的舞臺，是自發前來的人。
●002828●不僅有矢古民町的居民，還有很多外地來的人。
●002916●這三人是否第一次站在這麼多人面前？
●003004●同時，後方有觀看的工作人員們。
●003092●是他們為這些女孩子們準備了站在舞臺上的位置。
●003180●他們是在背後支持著她們站起來的。
●003268●站在充滿期待和支持的地方。
●003356●她們應該明白這一點。
●003444●所以才感到這麼緊張。
●003524●空同學
●003532●「…請克服」
●003620●不由自主地小聲嘟囔。
●004536●由美奈
●004544●「沒問題的，我們會克服的」
●004624●空同學
●004632●「由美奈小姐……」
●004720●由美奈小姐也靠近了。
●005180●由美奈
●005188●「絕對，沒問題的……但是，嗚哇哇，緊張感傳過來了」
●005276●帶著緊張的語氣說。
●005364●為什麼會這麼緊張呢。
●005452●因為她們三人的情感傳達到了觀眾。
●005540●像由美奈小姐一樣，觀眾們也有很多人在看著。
●005620●空同學
●005628●「好的，絕對沒問題的」
●006088●由美奈
●006096●「空同學……對不起」
●006176●空同學
●006184●「嗚哇，別，別哭，由美奈小姐」
●006644●由美奈
●006652●「由美奈因為將空同學當作罪犯所以才會變成這樣」
●006732●空同學
●006740●「不是的，不是的」
●006828●即使在舞臺後面忙亂，舞臺還是會開始。
●008524●能看到站在舞臺上的三人在低聲交談。
●008984●琥珀
●008992●「那麼，緋文小姐，菜乃小姐……開始了」
●009452●緋文
●009460●「好的」
●009920●菜乃
●009928●「拜託了，琥珀小姐」
●010016●琥珀點了點頭，深呼吸。
●010764●琥珀
●010772●「大家……大家好！！？」
●010860●營造出尷尬的氣氛。
●011320●緋文
●011328●「啊，咬到了……」
●011788●菜乃
●011796●「咬到了……」
●011884●嚥了口氣，等待下一個詞。
●012344●琥珀
●012352●「我，我重新來過！」
●012440●重新來過！？
●012528●嘈雜的聲音開始，氛圍漸漸輕鬆。
●012616●琥珀，這招真不錯……也不是，總之做得不錯。
●012704●抓住了觀眾的注意。
●013164●琥珀
●013172●「重新自我介紹！大家，我們是！」
●014360●全員
●014368●「『ＹＫＴ3』是我們！！」
●014544●琥珀
●014552●「『ＹＫＴ3』是我們！！」
●014680●緋文
●014688●「『ＹＫＴ3』是我們！！」
●014816●菜乃
●014824●「『ＹＫＴ3』是我們！！」
●015008●三人一起響起自我介紹，突然響起了掌聲。
●015096●首先，他們受到了歡迎。
●015184●是如此的溫暖的掌聲。
●015272●準備期僅兩個月的臨時地方偶像。
●015360●正因為大家理解他們，所以能夠享受站在這個舞臺上的緊張感。
●015448●作為回應，三人害羞而又高興地笑了出來。
●015908●琥珀
●015916●「今天是矢古民町的首次祭典，人太祭。」
●016376●緋文
●016384●「人們向太轉依表達感謝之情，太轉依向人們表達感謝之情。這就是為了那個目的而舉辦的祭典。」
●016844●菜乃
●016852●「今天聚集在這裡的大家，都是參與這個祭典的人們。」
●017312●琥珀
●017320●「而且今天是人太祭三天活動的最後一天。」
●017780●緋文
●017788●「請盡情享受，不要留下任何遺憾。」
●018312●菜乃
●018320●「因此我們也會全力以赴地唱歌，以免有所遺憾。」
●018488●音樂開始，三人踏出了舞步。
●019200●服裝飄動，琥珀等人全身心地融入音樂中。
●019620●在這個時候，我意識到了。
●019708●即將展開的事物，是無法保留形態的。
●020420●首次的人太祭。
●020508●矢古民町居民發起的人太祭。
●021512●為期三天的城市盛事。
●021600●而在其中只有一天。
●022312●為這一刻而生的偶像舞臺。
●022400●一期一會的舞臺。
●022488●是否曾有意識過這麼誠摯地祈願過什麼。
●023492●我向著三人許下願望。
●023580●希望這個舞臺能夠順利進行。
●023668●希望能唱完歌，跳完舞。
●023756●不禁這麼希望。
●023844●但是……
●024028●堂堂地唱著歌……不，是全力以赴地唱著歌……
●024116●不僅僅是全力以赴。
●024204●希望被聆聽，希望被傳達，這樣的願望融入了歌聲之中。
●024292●雖然無法保留形態的波動和搖曳。
●024380●然而，每個音符，每個歌詞，都通過耳朵傳入體內。
●026076●美冬
●026084●「……對於這種歌我不太懂……居然有共鳴。」
●026544●由美奈
●026552●「呼……好厲害，差點哭出來……」
●026640●在舞臺邊緣聽著的由美奈等人，也被琥珀等人吸引著。
●026728●僅僅在舞臺邊緣聽著就有這樣的效果。
●026816●如果站在表演的一方……
●027352●在場觀眾的驚嘆之聲似乎能聽見。
●027440●歌聲並不是特意迷人的，不像是專業歌手的歌聲。
●027528●舞蹈也並不是特意迷人的，不像是專業舞者的動作。
●027616●儘管如此，三人接受了嚴格的特訓。
●027704●也多虧了三人的努力，才能在歌唱和跳舞時兼顧兩者。
●027792●然而，這還不夠。
●027880●每個人都多少有些感受到。
●027968●因為她們的情感溢於言表，融入了舞臺之中。
●028048●空同學
●028056●「真白小姐……」
●028144●這是巧合嗎？
●028232●就在舞臺即將開始的時刻，真白小姐稍微談了一些關於人太祭的話題。
●028320●她的話語輕描淡寫，像是在隨口說著她此刻所看到的。
●028408●也因此……真白小姐所感受的，直接轉化為了文字。
●028496●那些話語……靜靜地滲入大家的心中。
●028584●大家的……站在舞臺上的三人的心中，點燃了熊熊烈火。
●028672●是關於人類和太轉依共存的願望嗎？
●028760●是對於接納自己的人們的感謝之情嗎？
●028848●是希望能夠真實地活在當下的願望嗎？
●028936●還是對於此刻、這個瞬間的思念嗎？
●029024●三人胸中所想的，都在歌聲中表達。
●029248●緋文
●029256●（大家在看著我們……）
●029384●菜乃
●029392●（大家在聆聽著我們的歌聲……）
●029520●琥珀
●029528●（大家……真的這麼覺得嗎……？）
●029616●注視著她們全力以赴的歌唱，觀眾席上的人們。
●029704●同時聽著歌聲，也同時在內心另一側思考。
●029792●希望她們能夠全心全意地唱下去。
●029880●不必害羞，只需傾訴真實的歌聲。
●029968●哪怕音準不穩，也無妨。
●030056●只希望能夠傾聽。
●030144●同時感受到聆聽的心情，也感受到了守望的心情。
●030224●空同學
●030232●「原來如此……」
●030320●原來這就是偶像啊。
●030408●這股場內的凝聚力，讓我第一次感受到未曾有的激動。
●030496●三人的聲音和觀眾席的聲音交織在一起。
●030584●場內氛圍的熱烈，也讓三人受到感染。
●030672●在音樂和歌聲的節奏下，觀眾們開始跳舞。
●030760●並不是每個人都在觀眾席上跳舞。
●030848●然而整個場館都瀰漫著熱情。
●030928●空同學
●030936●「......嗯......很好......真的很好」
●031024●不知不覺中發出聲音，讓自己感到驚訝。
●031112●明明應該冷靜下來，卻被想要和大家一起加油的情感所壓倒。
●031200●希望她們能夠一路順利下來。
●031288●希望能夠唱完這首歌。
●031376●三人的歌聲結束，音樂停止。
●031464●微風吹過，三人在皮膚上閃爍著汗水，肩膀和胸部上下起伏，調整呼吸。
●031552●她們唱歌，跳舞，全身心地參與，現在看到了結果。
●031736●在歌聲結束後，觀眾們稍作停頓，然後開始紛紛對三人發出讚賞之聲。
●031824●沒問題，氣氛熱烈。
●031912●只要看著眼前的景象，就可以明白。
●032000●然而，三人仍然難以相信，以驚訝的眼神注視著這一切。
●032424●分支錯誤
●032548●指定されたラベルは見つかりませんでした。

