●000140●琥珀的舞臺
●000420●琥珀
●000428●（所有人都在注視著）
●000556●琥珀
●000564●（她朝著這邊微笑）
●000692●琥珀
●000700●（大家是否認可我成為偶像呢……）
●000796●（我認為偶像是「讓人覺得好」的人）
●000828●琥珀
●000836●（我認為偶像是「讓人覺得好」的人）
●000964●琥珀
●000972●（連我自己都不太清楚……真的好嗎……）
●001100●琥珀
●001108●（當鵺小姐在跳舞時，對我說「很好，加油」）
●001236●琥珀
●001244●（我感到非常開心）
●001372●琥珀
●001380●（師父……爸爸媽媽也都非常愛我，讓我茁壯成長）
●001508●琥珀
●001516●（我明白那有多麼幸福……）
●001896●琥珀
●001904●（作為一個太轉依出生的孩子，我最初一直獨自生活）
●002032●琥珀
●002040●（我已經習慣了獨自生活）
●002168●琥珀
●002176●（城鎮柔和的光線，讓我感到格外耀眼）
●002304●琥珀
●002312●（然後，在遇到爸爸媽媽後，我開始融入其中）
●002440●琥珀
●002448●（作為女兒被培養，作為繼承者被培養，我遇到了空老師，甚至結婚）
●002828●琥珀
●002836●（爸爸、師父、空老師……他們現在仍然讚美我……這讓我非常高興……）
●002964●琥珀
●002972●（我能在這裡存在……這種感覺仍然非常強烈……）
●003100●琥珀
●003108●（因此……我將這份情感……融入歌聲中）
●003236●琥珀
●003244●（我非常感謝此刻！）
●003372●琥珀
●003380●（因此，我將這份感激之情分享給大家）
●003508●琥珀
●003516●（在大家的支持下，在這個舞臺上，我能做的只有這些！！）
●003644●琥珀
●003652●「請大家聆聽」
●003780●琥珀
●003788●「請大家聆聽我們的歌聲」
●003916●琥珀
●003924●「一起來，一起唱」
●004116●琥珀
●004124●「現在，這一刻的心情……我們將以感激之情唱出來！！」
●004448●指定されたラベルは見つかりませんでした。
