●000140●緋文的舞臺
●000420●緋文
●000428●（大家正在看著我們）
●000556●緋文
●000564●（大家的視線和情感都在投向我們）
●000692●緋文
●000700●（一年前的我，從未想過會站在這樣的舞臺上）
●000796●（在隱藏真實自己的時候，從未被看待過如此）
●000828●緋文
●000836●（在隱藏真實自己的時候，從未被看待過如此）
●000964●緋文
●000972●（曾經拒絕被這樣看待）
●001100●緋文
●001108●（在那個時候，我可能會躲藏起來）
●001236●緋文
●001244●（但現在不同了……）
●001372●緋文
●001380●（此刻我站在這個舞臺上）
●001508●緋文
●001516●（和琥珀、菜乃一起在舞臺上）
●001644●緋文
●001652●（用唱完歌後的發燙身體，吸進滿滿的空氣，整理呼吸的我……）
●001780●緋文
●001788●（大家看著這樣的我……充滿好意地看著我）
●001916●緋文
●001924●（……也許因為這樣吧……不，不僅如此）
●002052●緋文
●002060●（我在這裡。我希望你能明白）
●002188●緋文
●002196●（站在這裡的、活著的我，希望你能理解）
●002324●緋文
●002332●（空同學，看著我）
●002460●緋文
●002468●（希望你能看著我，聽著我，感受我的存在……）
●002596●緋文
●002604●（為了這個，我將全力以赴地再唱一曲）
●002732●緋文
●002740●（空同學，請見證我）
●002964●緋文
●002972●「大家，請聆聽」
●003100●緋文
●003108●「請聆聽我們的歌」
●003236●緋文
●003244●「一起來，一起唱」
●003436●緋文
●003444●「現在，這一刻的心情……我們將以感激之情唱出來」
●003768●指定されたラベルは見つかりませんでした。
