●000140●緋文的舞臺
●000420●緋文
●000428●（所有人的目光都凝聚在我們身上）
●000556●緋文
●000564●（每一道視線，每一絲情感都深深地投射向我們）
●000692●緋文
●000700●（一年前的我，從未夢想過我會站在如此的舞臺中央）
●000796●（在掩藏我真實面目的日子裡，我從未被如此深切地注視）
●000828●緋文
●000836●（我曾掩藏我真實的一面，那時從未感受過這般的凝視）
●000964●緋文
●000972●（我曾選擇逃避這種目光）
●001100●緋文
●001108●（那時的我，也許會選擇隱身於人群之中）
●001236●緋文
●001244●（但現在的我，已不再是那時的我…）
●001372●緋文
●001380●（我堂堂正正站在這舞臺上）
●001508●緋文
●001516●（與琥珀、菜乃肩並肩，歌聲共鳴）
●001644●緋文
●001652●（我用完歌後仍然發熱的身體，深吸一口空氣，調節我的呼吸…）
●001780●緋文
●001788●（每一個人，都滿眼慈愛地看著我）
●001916●緋文
●001924●（也許是因為這份誠摯吧……但，那不是全部）
●002052●緋文
●002060●（我就在這裡。盼你能明白這份情意）
●002188●緋文
●002196●（希望你能了解，站在這裡的我，是真實且熱烈的）
●002324●緋文
●002332●（空同學，請看向我）
●002460●緋文
●002468●（我希望你能注視我，感受我，體會我的存在…）
●002596●緋文
●002604●（為了你，我將傾盡全力，再獻上一曲）
●002732●緋文
●002740●（空同學，請與我共證這刻）
●002964●緋文
●002972●「各位，請細心傾聽」
●003100●緋文
●003108●「請與我們共同感受這歌聲」
●003236●緋文
●003244●「與我們一起，共同歌唱」
●003436●緋文
●003444●「此刻的心情，我們將用最真摯的歌聲傳達給大家」
●003768●指定されたラベルは見つかりませんでした。
