●000140●菜乃的舞臺
●000420●菜乃
●000428●（大家正在看著我們）
●000556●菜乃
●000564●（站在舞臺上的我們……我，受到大家的注視）
●000692●菜乃
●000700●（起初，對於在大家面前唱歌感到不安）
●000796●（回想起第一次去卡拉ＯＫ的情景）
●000828●菜乃
●000836●（回想起第一次去卡拉ＯＫ的情景）
●000964●菜乃
●000972●（隨著音樂發出聲音。那已經是全力了）
●001100●菜乃
●001108●（想要唱更多，開始和龍子一起去卡拉ＯＫ）
●001236●菜乃
●001244●（多虧如此，我學會了大聲唱歌）
●001372●菜乃
●001380●（現在在這麼大的舞臺上，唱給大家聽，許多人都在傾聽著）
●001508●菜乃
●001516●（……非常開心。感到非常幸福）
●001644●菜乃
●001652●（當空同學被要求成為經紀人時，我覺得成為偶像是一件很棒的事情）
●001780●菜乃
●001788●（從那時起，空同學作為經紀人，將我帶到了這裡）
●001916●菜乃
●001924●（所以……我想唱歌）
●002052●菜乃
●002060●（現在，我想讓大家聽到我的歌）
●002188●菜乃
●002196●（希望那些想要聆聽我們歌曲的人，都能聽到）
●002324●菜乃
●002332●（會場中有許多人，也有很多太轉依）
●002460●菜乃
●002468●（大家的想法，我都能感受到想要在這裡的心情）
●002596●菜乃
●002604●（隨著情感……隨著本來的樣子……）
●002732●菜乃
●002740●（想要共存的心情，感謝的心情，都是真實的……）
●002868●菜乃
●002876●（能夠站在這個舞臺上，真是太好了）
●003004●菜乃
●003012●（我會全力以赴地唱到最後，全心全意地唱）
●003236●菜乃
●003244●「大家，請聆聽」
●003372●菜乃
●003380●「請聆聽我們的歌」
●003508●菜乃
●003516●「一起來，一起唱」
●003708●菜乃
●003716●「現在，這一刻的心情……我們將以感激之情唱出來」
●004040●指定されたラベルは見つかりませんでした。
