●000140●在這片刻中表達感謝之情
●000716●前奏響起，三人的身體隨著節奏開始擺動，就在這時候──
●000868●――音樂停了下來。
●002640●菜乃
●002648●（……嗯？）
●002696●三人轉身望向後方。
●002736●三人轉身望向後方。
●003348●琥珀
●003356●（音樂……）
●003444●伴奏沒有從揚聲器中播放出來。
●003532●音響設備的工作人員看上去一片慌亂。
●004148●緋文
●004156●（設備故障嗎？）
●004692●工作人員的領隊朝我擺了個叉狀手勢。
●005232●正當我打算前往設備處理區時，有人抓住了我的肩膀。
●005312●空
●005320●「裕理小姐……」
●005408●在這一刻，我可能顯得相當無助。
●005496●裕理小姐對我展露了可靠的微笑。
●005956●裕理
●005964●「經紀人在這邊，我去處理那邊」
●006044●空
●006052●「……拜託了」
●006512●裕理
●006520●「空君，你無法直接幫助上臺的她們」
●006648●裕理
●006656●「但你可以在這裡守望著。你的存在將成為她們的鼓勵」
●006736●空
●006744●「……」
●007204●裕理
●007212●「請你照顧好琥珀她們」
●007292●空
●007300●「……好的」
●007772●因為被裕理小姐託付了，我必須解決舞臺上的問題。
●007860●三人望著我。
●007948●他們在等待著我的決定。
●008036●我不能表現出不安的態度。
●008124●我現在能夠自信地表達的是…
●008212●希望她們繼續唱下去。
●008300●儘管處境困難，我希望她們能繼續唱下去。
●008388●此刻，她們能發出的聲音，只有歌聲。
●008476●當我第一次聽到第一首歌時，我有了一個想法。
●008564●我希望她們能唱更多，跳更多，我希望一切順利。
●008652●我希望聽眾們都能聽到…
●008740●所以現在，不唱歌，我會非常失望。
●008828●觀眾應該也是這麼想的。
●008916●所以…
●009004●我指向我的嘴巴，做出發聲的手勢。
●009084●空
●009092●（請唱歌。就這樣，讓大家聽到三人的歌聲）
●009172●空
●009180●（大家都想聽到三人的聲音。所以，請唱歌）
●009268●以手勢，以口型，我告訴了三人。
●009356●琥珀、緋文和菜乃稍微困惑地看著對方，然後微笑著看著我。
●010632●琥珀
●010640●（如果空先生這麼說的話……）
●011304●緋文
●011312●（如果空這麼指示的話……）
●011964●菜乃
●011972●（如果空先生，願意聽的話……）
●012956●琥珀
●012964●「將無與倫比的愛交付♪」
●013780●緋文
●013788●「那是我唯一的東西……但♪」
●014616●菜乃
●014624●「用無法阻止的心跳奔跑♪」
●014888●三人開始唱歌。
●014976●突然間，無伴奏的歌聲，讓原本喧囂的觀眾們漸漸靜下來。
●015064●像潮水退去一般，喧囂漸息，聲音逐漸變得清晰。
●015152●隨著歌聲響起，人們開始專心聆聽。
●015240●在沒有伴奏的情況下，首次聆聽這首歌。
●015328●這是怎樣的一首歌？怎樣的旋律？
●015416●為了聆聽她們的歌聲，每個人都在聚精會神。
●015504●越是聽，就越能感受到她們的情感。
●015592●即使遇到了設備故障，她們依然堅持不懈地唱下去，這是為什麼呢？
●015680●伴隨著歌詞，感受著三人的情感。
●015768●她們在這個舞臺上表達著感激之情。
●015856●能在這裡唱歌真是太好了，這種感激之情洋溢著。
●015944●突然，腦海中浮現出一個畫面。
●016032●人與太轉依的共存，感謝之祭──『人太祭』。
●016120●當琥珀、緋文和菜乃將各自的情感注入歌聲時，她們對這場活動的感激之情得以表現。
●016208●彷彿在表達人太祭舉辦之喜悅一般。
●016296●逐漸地，隨著她們的歌聲，現場的觀眾們開始一同哼唱。
●016376●空
●016384●「……」
●016472●那微微的哼唱慢慢地在安靜中傳播開來。
●016560●原本只有三人的微小的聲音，
●016648●現在透過大家的聲音，逐漸在整個會場中擴散。
●016736●彷彿她們的情感充滿了整個會場……
●016912●空
●016920●「啊……」
●017008●從會場的每一個人身上，輕飄飄地發出小小的光粒──
●017088●空
●017096●「那是……」
●019624●琥珀
●019632●（哇啊啊啊）
●019760●緋文
●019768●（這是……什麼……）
●019896●菜乃
●019904●（這麼……驚人……）
●019992●持續唱著無伴奏的三人，明顯地被這光景震撼了。
●020080●觀眾們也因會場中湧起的神気的光而發出驚嘆的聲音。
●020168●矢古民町常見的神氣花瓣，
●020256●現在正充盈而出，彷彿要從這裡噴發出去。
●020344●歡聲響起，並迅速轉化為歌聲。
●020432●伴隨著大家的聲音，三人繼續唱歌。
●020520●這不僅僅是因為這片土地……
●020608●集結在這裡的人與太轉依的情感，轉化為神氣，湧現出來。
●020688●空
●020696●「……好美」
●020824●裕理
●020832●『真的』
●020912●空
●020920●「裕理先生」
●021048●裕理
●021056●『機材應該很快就會恢復。已經很久沒有因為這種事使用神通力了』
●021136●空
●021144●「發生了什麼事情？」
●021272●裕理
●021280●『是這神氣造成的問題』
●021360●空
●021368●「啊……」
●021496●裕理
●021504●『充滿人的情感的神氣，對物體和心靈都有神通力的作用』
●021632●裕理
●021640●『矢古民町的神氣和這裡聚集的人們的情感……』
●021768●裕理
●021776●『沒想到它們甚至會影響到機材……但現在已經沒事了』
●021864●看來是裕理先生解決了這問題。
●021944●空
●021952●「謝謝您！」
●022080●裕理
●022088●『嗯，我們開始吧。音樂，開始！』
●022176●聽到裕理先生這句充滿信心的話，我急忙向舞臺上的大家發送信號。
●022264●注意到的三人點點頭……
●022456●琥珀
●022464●「大家！開始啦！」
●022792●從一開始。
●022880●觀眾再次發出歡呼聲。
●022968●宛如等候已久，座位上的觀眾們開始以身體節奏跟隨。
●023056●因為琥珀等人在唱歌，所以大致節奏都能理解。
●023144●從一開始就充滿活力。
●023232●三人唱歌。
●023320●雖然只有兩個月的時間，但我知道三人為了呈現這首歌而努力練習。
●023408●這成果，就是她們現在在這裡唱歌和跳舞所展現出的。
●023496●一個接一個，將各自部分的聲音連接、疊加，形成一首歌曲。
●023584●三人在無伴奏的情況下，唱著大多數聽眾不熟悉的歌曲。
●023672●以各自心中的節奏，在舞臺上展現唱歌的姿態。
●023760●在這個舞臺上，三人希望展現的東西，正在此刻展現在眼前。
●023848●就算之前的設備故障沒有發生，也肯定能感受到這份感動。
●023936●然而，在那個設備故障的時刻，她們希望用無伴奏的歌聲傳達感謝，這很棒。
●024024●這就是現在聽到的歌曲，作為前哨戰的一部分。
●024112●之前以無伴奏的形式聽到的歌曲，正從大喇叭中響起。
●024200●散佈在會場的神氣之光，進一步舞動。
●024288●隨著歌聲的波浪，從會場傳到外面，一直延伸到高空。
●024376●從體內深處迴響的心跳無法停止。
●024464●不由自主地，身體隨著音樂的節奏飄動。
●024552●無論是琥珀、緋文還是菜乃，都覺得她們的歌聲是迄今為止最好的。
●024640●因為她們唱歌，大家也回應了她們。
●024728●這是肯定的。
●024816●但不僅如此。
●024904●因為在場的人們都想聽她們的歌聲，所以他們才來了。
●024992●這不僅僅是因為這三個特定的人。
●025080●人類與太轉依首次組成的團體。
●025168●大家共同推動的矢古民町的祭典。
●025256●感謝共存的祭典，人太祭。
●025344●為此而準備的本地偶像團體「ＹＫＴ3」。
●025432●一開始只是想做一個小團體的想法。
●025520●作為那個偶像，以出色的表現完成了自己的角色，所以得到了應援。
●025608●給予應援的人們，同樣也有完成自己角色的思緒。
●025696●儘管是如此充滿希望和明亮的歌曲，仍然想起了。
●025784●一年前在矢古民町發生的事件。
●025872●對於許多人和太轉依來說，都是痛苦的事件。
●025960●也一定有很多痛苦的分別。
●026048●但是，矢古民町居民仍然朝前看。
●026136●並且，他們努力通過人太祭來更加加深彼此的聯繫，比以前更加堅固。
●026224●希望能變得更好。
●026312●這就是三人舞臺上所代表的心情。
●026400●彷彿是太轉依為了向人類表達感謝而使用的神通力一樣。
●026488●正因如此，前來觀看錶演的人們，也用神氣來回應感謝之情。
●026576●這就是神氣花瓣舞動的會場形象。
●026664●沒想到會看到這樣的景象。
●026752●沒想到能參加這樣的舞臺。
●026840●希望能永遠持續下去。
●026928●在這種感覺下，音樂逐漸走向尾聲──
●027800●然後，三人唱完，伴奏也停止。
●027888●即便一切結束，歡呼聲仍不斷。
●028056●即便不是職業歌手的她們，在緊張的情況下拼命地唱歌和跳舞，現在已經筋疲力盡。
●028144●在大喇叭中傳來歡呼聲的同時，他們用肩膀和胸部深呼吸，看著這幅畫面。
●028232●她們作為回應觀眾的呼喚，再次開口。
●029992●菜乃
●030000●「啊，謝謝……」
●030128●緋文
●030136●「謝謝～！！」
●030264●琥珀
●030272●「謝謝，非常感謝！！」
●031472●所有人
●031480●「謝謝大家！！」
●031656●琥珀
●031664●「謝謝大家！！」
●031792●緋文
●031800●「謝謝大家！！」
●031928●菜乃
●031936●「謝謝大家！！」
●032200●雖然三人應該已經無法發出聲音，但她們依然竭盡全力，用同樣的方式表達感謝之情。
●032288●跳躍並揮動著雙手，回應著歡呼聲。
●032376●盡心盡力，這樣的情景一直延續著。
●032464●歡呼聲一直不停地響起。
●032552●我也看著這個畫面，感到感激。
●032640●能參加人太祭真是太好了。
●032728●在不斷響起的歡呼聲中，我充分享受著這幸福的時刻。
●033504●分歧錯誤
●033628●指定されたラベルは見つかりませんでした。
