●000140●在此時刻，我想表達我的深深感謝。
●000716●當前奏緩緩響起，三人舞動的身影隨著音樂起舞，而此時──
●000868●──音樂突然中斷。
●002640●菜乃
●002648●（這是……怎麼回事？）
●002696●三位一同轉過頭，目光投向舞台後方。
●002736●他們紛紛轉頭，注視著後方的變動。
●003348●琥珀
●003356●（音樂怎麼……）
●003444●預期的伴奏並未從揚聲器中傳出。
●003532●負責音響的工作人員顯得有些手忙腳亂。
●004148●緋文
●004156●（難道是設備出了問題？）
●004692●工作人員的領頭對我打了個交叉的手勢。
●005232●正想走向設備區搞清楚狀況，有人緊緊抓住了我的肩膀。
●005312●空
●005320●「裕理先生…」
●005408●這一刹那，我或許顯得有些迷茫。
●005496●但裕理先生卻對我展現了充滿信心的微笑。
●005956●裕理
●005964●「經紀人在這裡，我去解決那邊的問題」
●006044●空
●006052●「…請您一定要」
●006512●裕理
●006520●「空君，你現在不能直接協助舞台上的她們」
●006648●裕理
●006656●「但你可以在這裡給予她們精神的支持。你的存在，是她們的力量」
●006736●空
●006744●「…」
●007204●裕理
●007212●「請照看好琥珀和其他人」
●007292●空
●007300●「…我知道了」
●007772●既然得到裕理先生的託付，我必須確保舞台上的一切得以解決。
●007860●她們三人都注視著我。
●007948●等待我的指示。
●008036●此刻，我不能露出絲毫的猶豫。
●008124●我心中只有一個信念…
●008212●那就是希望她們繼續歌唱。
●008300●無論多麼困難，我都希望她們持續唱出心聲。
●008388●此刻，她們的聲音，就是那最動聽的歌聲。
●008476●當我初次聽見她們的歌聲時，心中湧現一個念頭。
●008564●希望她們可以更盡情地歌唱、舞蹈，希望一切都能順遂。
●008652●我想讓全場的觀眾都能體驗…
●008740●所以，如果現在停止，實在太遺憾了。
●008828●我相信觀眾和我想的一樣。
●008916●因此…
●009004●我用手指著嘴巴，做出唱歌的動作。
●009084●空
●009092●（請開始歌唱。讓所有人都能感受到三位的歌聲）
●009172●空
●009180●（大家都期待著聽到她們的聲音。請，唱出來吧）
●009268●透過手勢和口型，我傳達了我的意思。
●009356●琥珀、緋文和菜乃彼此交換了眼神，然後朝我傳遞了一個溫暖的微笑。
●010632●琥珀
●010640●（只要空同學這麼希望……）
●011304●緋文
●011312●（若是如此指示的話……）
●011964●菜乃
●011972●（若是空同學願意傾聽的話……）
●012956●琥珀
●012964●「將這份深不可測的愛，奉獻給你♪」
●013780●緋文
●013788●「那是我僅有的寶藏……但♪」
●014616●菜乃
●014624●「讓無法抵抗的心跳，為你而奔馳♪」
●014888●三人情緒澎湃地開始唱歌。
●014976●出乎意料地，這無伴奏的歌聲，使原先吵鬧的觀眾群沉浸在歌聲中。
●015064●宛如潮水緩緩退去，喧囂逐步消散，音調清晰可辨。
●015152●隨著歌聲的起伏，觀眾沉醉在音樂的魔法中。
●015240●在這無伴奏的時刻，首次沉浸在這樣的旋律中。
●015328●這首歌，帶著何種旋律和情感？
●015416●為了更深入地體會她們的歌聲，每位觀眾都全神貫注。
●015504●越聽越能感受她們歌聲中的真摯情感。
●015592●儘管面對技術故障，她們仍然堅持不懈，為何如此？
●015680●隨著歌詞的滾動，感受著三人的真情流露。
●015768●她們在這舞台上，滿懷感激地表達自己。
●015856●能在此刻與大家共鳴，是何等的榮幸，心中的感激之情溢於言表。
●015944●突然，一個景象在我腦海中閃過。
●016032●人與太轉依和諧共存，謝恩祭典──『人太祭』。
●016120●當琥珀、緋文和菜乃用心唱出自己的情感，她們對此活動的感激也隨之展露。
●016208●宛如在歌頌人太祭的美好時刻。
●016296●漸漸地，隨著她們的歌聲，現場觀眾也開始跟隨歌唱。
●016376●空
●016384●「……」
●016472●那些微妙的旋律逐漸在寂靜中傳播。
●016560●原是三人的纖細歌聲，
●016648●現在卻在大家的共鳴下，於整個會場中迅速擴散。
●016736●好像她們的情感填滿了每個角落……
●016912●空
●016920●「啊……」
●017008●每位觀眾身上，都發出了微微的閃光──
●017088●空
●017096●「那是……」
●019624●琥珀
●019632●（哇…這是…）
●019760●緋文
●019768●（這景象…真是…）
●019896●菜乃
●019904●（真的太驚奇了…）
●019992●持續獻聲的三人，明顯被此光景所震撼。
●020080●會場中的觀眾們也因神氣的光輝而發出讚嘆。
●020168●矢古民町所特有的神氣花瓣，
●020256●此刻正盛放著，好像要將這美麗分享給世界。
●020344●歡欣之聲四起，並迅速融入歌聲中。
●020432●伴隨著大家的歌聲，三人繼續奮力演唱。
●020520●這不只是對這片土地的情感……
●020608●在此聚集的人與太轉依的情感，化作神氣，一起升起。
●020688●空
●020696●「…太美麗了」
●020824●裕理
●020832●『確實如此』
●020912●空
●020920●「裕理先生」
●021048●裕理
●021056●『不久機材會恢復正常。很久沒有因這種事情動用神通了』
●021136●空
●021144●「到底發生了甚麼？」
●021272●裕理
●021280●『是這神氣所導致的』
●021360●空
●021368●「原來如此…」
●021496●裕理
●021504●『充滿情感的神氣，對於物體和心靈都有神通的效果』
●021632●裕理
●021640●『矢古民町的神氣和這裡的情感……』
●021768●裕理
●021776●『居然連機材都受到影響……不過現在已經沒問題了』
●021864●看來是裕理先生解決了這個困擾。
●021944●空
●021952●「非常感謝您！」
●022080●裕理
●022088●『好，我們繼續吧。音樂，出發！』
●022176●聽到裕理先生充滿自信的話語，我急速向舞臺上傳送訊號。
●022264●三人注意到，齊心點了點頭……
●022456●琥珀
●022464●「大家！開始啦！」
●022792●從一開始。
●022880●觀眾再次發出歡呼聲。
●022968●宛如等待已久，座位上的觀眾們開始以身體節奏跟隨。
●023056●因為琥珀等人在唱歌，所以大致節奏都能理解。
●023144●從一開始就充滿活力。
●023232●三人唱歌。
●023320●雖然只有兩個月的時間，但我知道三人為了呈現這首歌而努力練習。
●023408●這成果，就是她們現在在這裡唱歌和跳舞所展現出的。
●023496●一個接一個，將各自部分的聲音連接、疊加，形成一首歌曲。
●023584●三人在無伴奏的情況下，唱著大多數聽眾不熟悉的歌曲。
●023672●以各自心中的節奏，在舞臺上展現唱歌的姿態。
●023760●在這個舞臺上，三人希望展現的東西，正在此刻展現在眼前。
●023848●就算之前的設備故障沒有發生，也肯定能感受到這份感動。
●023936●然而，在那個設備故障的時刻，她們希望用無伴奏的歌聲傳達感謝，這很棒。
●024024●這就是現在聽到的歌曲，作為前哨戰的一部分。
●024112●之前以無伴奏的形式聽到的歌曲，正從大喇叭中響起。
●024200●散佈在會場的神氣之光，進一步舞動。
●024288●隨著歌聲的波浪，從會場傳到外面，一直延伸到高空。
●024376●從體內深處迴響的心跳無法停止。
●024464●不由自主地，身體隨著音樂的節奏飄動。
●024552●無論是琥珀、緋文還是菜乃，都覺得她們的歌聲是迄今為止最好的。
●024640●因為她們唱歌，大家也回應了她們。
●024728●這是肯定的。
●024816●但不僅如此。
●024904●因為在場的人們都想聽她們的歌聲，所以他們才來了。
●024992●這不僅僅是因為這三個特定的人。
●025080●人類與太轉依首次組成的團體。
●025168●大家共同推動的矢古民町的祭典。
●025256●感謝共存的祭典，人太祭。
●025344●為此而準備的本地偶像團體「ＹＫＴ3」。
●025432●一開始只是想做一個小團體的想法。
●025520●作為那個偶像，以出色的表現完成了自己的角色，所以得到了應援。
●025608●給予應援的人們，同樣也有完成自己角色的思緒。
●025696●儘管是如此充滿希望和明亮的歌曲，仍然想起了。
●025784●一年前在矢古民町發生的事件。
●025872●對於許多人和太轉依來說，都是痛苦的事件。
●025960●也一定有很多痛苦的分別。
●026048●但是，矢古民町居民仍然朝前看。
●026136●並且，他們努力通過人太祭來更加加深彼此的聯繫，比以前更加堅固。
●026224●希望能變得更好。
●026312●這就是三人舞臺上所代表的心情。
●026400●彷彿是太轉依為了向人類表達感謝而使用的神通力一樣。
●026488●正因如此，前來觀看錶演的人們，也用神氣來回應感謝之情。
●026576●這就是神氣花瓣舞動的會場形象。
●026664●沒想到會看到這樣的景象。
●026752●沒想到能參加這樣的舞臺。
●026840●希望能永遠持續下去。
●026928●在這種感覺下，音樂逐漸走向尾聲──
●027800●然後，三人唱完，伴奏也停止。
●027888●即便一切結束，歡呼聲仍不斷。
●028056●即便不是職業歌手的她們，在緊張的情況下拼命地唱歌和跳舞，現在已經筋疲力盡。
●028144●在大喇叭中傳來歡呼聲的同時，他們用肩膀和胸部深呼吸，看著這幅畫面。
●028232●她們作為回應觀眾的呼喚，再次開口。
●029992●菜乃
●030000●「啊，謝謝……」
●030128●緋文
●030136●「謝謝～！！」
●030264●琥珀
●030272●「謝謝，非常感謝！！」
●031472●所有人
●031480●「謝謝大家！！」
●031656●琥珀
●031664●「謝謝大家！！」
●031792●緋文
●031800●「謝謝大家！！」
●031928●菜乃
●031936●「謝謝大家！！」
●032200●雖然三人應該已經無法發出聲音，但她們依然竭盡全力，用同樣的方式表達感謝之情。
●032288●跳躍並揮動著雙手，回應著歡呼聲。
●032376●盡心盡力，這樣的情景一直延續著。
●032464●歡呼聲一直不停地響起。
●032552●我也看著這個畫面，感到感激。
●032640●能參加人太祭真是太好了。
●032728●在不斷響起的歡呼聲中，我充分享受著這幸福的時刻。
●033504●分歧錯誤
●033628●指定されたラベルは見つかりませんでした。
