●000140●祭典結束後。
●000864●在音樂會的狂熱尚未消退之際，這熱情逐漸轉化為內在的火花，人們逐漸散去。
●000952●他們回到了矢古民町的最後的人太祭中。
●001040●今天的事情，肯定會在參加者之間口耳相傳。
●001184●之後，我們也散會，各自回家。
●001224●之後，我們也散會，各自回家。
●002044●真白
●002052●「辛苦了，空先生」。
●002132●空
●002140●「是的，謝謝。真白小姐，有看到嗎？」
●002600●真白
●002608●「嗯，當然看到了。」
●002696●真白小姐微笑著點頭。
●002784●雖然只是一句話，只是一個微笑，但我能看到她的表情，感受到我能看到這一切是多麼美好的。
●002864●空
●002872●「太好了，我想讓真白小姐看到這個景象。」
●003332●真白
●003340●「你有這種感覺呀……謝謝。」
●003800●真白
●003808●「能看到這個景象，多虧了空先生。」
●003888●空
●003896●「哪裡，這實在是……」
●003984●真白小姐慢慢搖了搖頭。
●004444●真白
●004452●「是裕理先生告訴我的。說你在背後默默地支持著，為了今天的舞臺。」
●004912●真白
●004920●「連為了今天的舞臺而來的工作人員們，都對空先生的應對感到驚訝呢。」
●005000●空
●005008●「這真是……讓我很高興。謝謝你告訴我。」
●005096●之後要再次向大家道謝。
●005184●正當我這麼想著的時候，琥珀和裕理先生從神社內的攤位回來了。
●006484●琥珀
●006492●「我們回來了。空先生，爸爸給我買了這個。好久沒有這樣了。」
●006580●琥珀高興地展示著從攤位得到的哨子玩具。
●007040●裕理
●007048●「琥珀，辛苦了，舞臺表現不錯。」
●007508●琥珀
●007516●「爸爸，謝謝您。」
●007976●裕理
●007984●「真的，表現很棒。這種場景不常見。」
●008444●琥珀
●008452●「我也是第一次見到這麼美好的景象。」
●008912●裕理
●008920●「我也是。今天真的，來看真的是太值得了。」
●009380●裕理
●009388●「空，你也辛苦了。」
●009468●空
●009476●「嗯，謝謝。」
●009564●聽到真白小姐和裕理先生的讚美，終於感受到這個大工程已經結束了。
●009652●琥珀也可能有同樣的感受。
●009740●當我和她的目光交會時，我感到了這一點。
●010200●裕理
●010208●「那麼真白，我們以我們的感謝為名」
●010668●真白
●010676●「嗯，那就交給我吧。」
●011136●琥珀
●011144●「……？」
●011232●我和琥珀都疑惑地歪著頭。
●011692●真白
●011700●「忘記了嗎？人太祭的聚會。」
●011780●空
●011788●「啊……」
●012248●琥珀
●012256●「對，有這麼回事……」
●012344●我和琥珀再次對視。
●012432●琥珀的臉上表現出一種絕望。
●012520●我或許也是這樣。
●013272●裕理
●013280●「看到了那樣的舞臺，大家肯定會湧來。或許在聚會場地，你們兩個會成為招搖的風箏。」
●013368●我隱約能想像出這種場景。
●013456●琥珀的絕望表情似乎更加深刻。
●013916●裕理
●013924●「在這種時候，我們的名聲就派上用場了。」
●014384●真白
●014392●「嗯，請放心吧。」
●014852●裕理
●014860●「這樣挺好的，我們一定要做。」
●015320●真白
●015328●「琥珀，你很累吧。」
●015788●裕理
●015796●「你那疲憊的表情一目瞭然。」
●016256●琥珀
●016264●「……嗯，對。現在我已經精疲力盡了。」
●016724●裕理
●016732●「好好休息吧。」
●017192●真白
●017200●「讓女兒們做到這個地步，如果在之後再有更大的挑戰，這樣的餘韻就會被打破了。」
●017660●裕理
●017668●「就是這樣。之後的事情就交給我們吧。」
●018420●真白
●018428●「這種時候應該要倚賴父母。」
●018516●我們在可靠的父母面前露出了疲憊的表情。
●018596●空
●018604●「那麼，就照辦吧。」
●019064●琥珀
●019072●「爸爸，媽媽，拜託你們了......」
●019532●裕理
●019540●「嗯，就交給我們吧。」
●020000●真白
●020008●「請放心交給我們吧。」
●020232●兩人就這樣出門了。
●020320●在祭典愉快的喧囂聲中，琥珀身著的衣服的身影倒在了沙發上。
●020780●琥珀
●020788●「嗚...這樣疲倦的感覺是從什麼時候開始的呢...我記得這種感覺......」
●020876●看到她的模樣，我突然想起不久之前的事情。
●020956●空
●020964●「...是婚禮之後吧？」
●021424●琥珀
●021432●「啊，對，就是那時。婚禮之後，我累壞了。」
●021512●空
●021520●「不過不是在婚禮上，而是之後吧？」
●022044●琥珀
●022052●「是的，這樣說來......」
●022220●琥珀勉強坐了起來，露出一絲苦笑。
●022308●婚禮之後，向裕理和真白的舊識們道別。
●022396●與八衢神社的鄉民們交談。
●022484●接受了矢古民町的太轉依們的祝福，到町內協會的每個人那裡倒酒。
●022572●還好是學院生，不會讓我喝，真是太好了...
●022660●此外，和學院的朋友們說著祝賀的話，開玩笑。
●022748●真的太累了。
●023208●琥珀
●023216●「那真的是太高興了...婚禮...」
●023296●空
●023304●「嗯，真的，很高興。」
●023392●真的，非常高興。
●023480●所以變得如此疲憊。
●023568●知道了這種愉快的疲勞感覺。
●023648●空
●023656●「今天也是一樣的，很高興。」
●024116●琥珀
●024124●「那個景象，已經深深刻在我的心中，無法忘卻。」
●024360●會場與所有人合而為一。
●024448●在那裡的每個人，都為能夠聚集在一起感到高興。
●024536●我覺得那一刻是祝福人與太轉依共存的瞬間。
●025052●琥珀
●025060●「我...真的很感激。人太祭以及...支持我的人們，大家......」
●025140●空
●025148●「嗯...我也...」
●025992●琥珀
●026000●「對了，還有空先生。你的支持我也非常感激...嘴脣...」
●026380●琥珀突然輕輕親了我的嘴脣，出乎意料。
●026840●琥珀
●026848●「空先生，謝謝你。能夠有這麼美好的經歷，多虧你給我勇氣。」
●026928●空
●026936●「我纔是，我很高興能擔任經紀人。」
●027024●看到琥珀的笑容，我立刻感到安心，但也讓我有點頭暈。
●027104●空
●027112●「……但是，我感覺真的很累了。」
●027572●琥珀
●027580●「是的，我知道。」
●027660●空
●027668●「你看起來有點失望。」
●028128●琥珀
●028136●「雖然有點失望，但我理解。因為空先生在關心我。所以……我也會關心空先生。」
●028224●從我們開始一起生活已經1年了。
●028312●從我們結婚也差不多1年了。
●028400●彼此之間還是有些害羞。
●028480●空
●028488●「那麼，琥珀就休息吧。我會準備好洗澡。」
●028948●琥珀
●028956●「我來準備茶。」
●029036●空
●029044●「嗯，拜託了。」
●029196●說完這麼輕描淡寫地請求後……
●029436●在準備浴缸水的過程中幾乎睡著，這是我第一次有這樣的經驗……
●029564●琥珀
●029572●「呼～、呼～」
●029660●我看到琥珀坐在沙發上睡著了。
●029748●她為我準備的茶壺。
●029836●裡面的茶葉還沒泡過。
●029924●熱水煮好的水壺。
●030012●在小盤上整齊地切好的，從攤位買的巧克力香蕉。
●030100●很明顯她付出了很大的努力來準備到這一步。
●030188●然後在等我的這短短的時間裡……
●030268●空
●030276●「...她睡著了嗎？」
●030364●看著她幸福的睡臉，我也感到了睏倦。
●030452●今天晚上一起在我的房間裡睡覺，應該可以吧。
●030540●我抱起琥珀纖細的身體。
●030628●小小的身體，居然能夠站在眾人面前，承受如此神聖的氛圍，我多希望她可以好好休息。
●030708●空
●030716●「辛苦了，琥珀。」
●030988●指定されたラベルは見つかりませんでした。
