●000140●琥珀，彷彿人太祭後的殘餘光輝。
●001208●當我照看田野時，心中的雜念逐漸沉寂，一切都恢復了平和。
●001296●祭典的熱鬧已漸行漸遠，我感受到熟悉的日常悠然回歸。
●001384●事情總是這樣進行...但是...
●001432●內心是平靜的，但由於人太祭的美景仍歷歷在目，現在的日常似乎與往昔不同，有種微妙的差異感。
●001472●人太祭的美景真的令人難忘，這讓我對目前的日常有了不同的看法，彷彿落入一種奇妙的幻覺中。
●002172●往學院的路上，我也沉浸在這樣的思緒與感觸中。
●002260●遊玩過後，人們看似懶散卻又愉快地散去。
●002348●悠然的太陽光，透過敞開的窗戶照射進教室。
●002436●一切都散發著微妙的平靜。
●003236●而菜乃似乎在某方面感到些許的不足。
●003696●菜乃
●003704●「緋文小姐，最近感覺身心都有些疲憊，這是怎麼了？」
●003792●緋文一手整理女子學部總代的稿子，一邊輕描淡寫地回答。
●004556●緋文
●004564●「...也許是燃燒過度症候群吧？」
●005024●菜乃
●005032●「燃燒過度症候群是什麼？」
●005492●緋文
●005500●「其實就是極度的疲勞狀態。」
●005960●菜乃
●005968●「我聽過這個名稱。原來是這樣的意思啊...」
●006192●緋文和菜乃深入地討論著這些問題。
●006280●起初我們在短短一年間建立了深厚的友誼，但自那次共同的體驗後，我們的關係變得更為緊密。
●006368●緋文和龍子小姐之間的互動，也意外地和諧。
●007112●粉桃
●007120●「學院祭時，我將扮演女主角♪」
●007200●空
●007208●「噢，是要參與戲劇演出嗎？」
●007668●粉桃
●007676●「但我的台詞太多了，真的記不住。」
●007756●空
●007764●「...會不會有問題？」
●007852●不知她是否會準備大量的提示卡...
●008312●粉桃
●008320●「所以，我打算用跳舞和唱歌來作為亮點。」
●008400●空
●008408●「這樣的話，其實就像音樂劇那樣了。」
●008632●這個創新的計劃似乎正在籌備中，正如粉桃所提及的。
●008720●人太祭的熱情還未褪去，現在舉辦這樣的活動真的適時嗎？
●009752●琥珀
●009760●「嗯，我們班級的孩子們主動提議，都很熱衷於參與這場戲劇演出。」
●009848●我和琥珀是同班，原本以為她也會參加班級的演出。
●010308●琥珀
●010316●「除此之外，還有一個大型舞蹈團隊在籌備中，他們計劃在學院祭上獻技。」
●010396●空
●010404●「真是令人期待。」
●010492●看來還有很多人仍沉浸在那份熱情中。
●010572●空
●010580●「琥珀，你也打算參與嗎？」
●011040●琥珀
●011048●「雖然受到邀請，但我還是婉拒了。」
●011584●這些事情，都在最近這幾天內發生。
●011672●暑假過後，一切是否將回到平靜？
●011760●或者，為了接下來的暑假，還會有更多像人太祭那般的盛大活動？
●011848●聽說明年也將舉辦人太祭...
●011928●空
●011936●「好吧，今天的討論就到此為止吧。」
●012024●接下來，我們去幫忙整理校園的清潔工作吧。
●013068●琥珀
●013076●「贈予無與倫比的愛♪」
●013536●琥珀
●013544●「我只有這個了～...雖然？」
●014004●琥珀
●014012●「練習的時候很容易，但結束後卻會忘記...」
●014432●這不是神樂的練習，而是歌和舞蹈，無疑是上週在舞台上表演的內容。
●014852●她將掃帚當作麥克風，一邊跳舞一邊唱歌。
●014940●因為她搖動掃帚，院內的麻雀都不敢靠近。
●015028●即便如此...
●015488●琥珀
●015496●「不能停下的心跳奔馳～♪ 呵呵」
●015584●我的妻子實在太可愛了...我真想偷偷走過去擁抱她。
●016332●琥珀
●016340●「無論何時都會‘嚮導’──哈！」
●016420●空
●016428●「...啊」
●016516●被發現了。
●017084●琥珀
●017092●「哇哇，你從什麼時候開始看的？」
●017172●空
●017180●「就在剛剛。在舞步上出了點錯」
●017876●琥珀
●017884●「唔，竟然看到我尷尬的時候...」
●018068●空
●018076●「獨唱會，我想看到最後的」
●018536●琥珀
●018544●「不要取笑我」
●018624●空
●018632●「是真心話。前一天晚上看過的事，你忘記了嗎？我覺得那真的很開心」
●018720●他笑嘻嘻地說著，琥珀害羞地微笑著。
●019180●琥珀
●019188●「那樣啊，還好啦...啊，我去快點打掃」
●019276●看來琥珀的羞恥心大過於喜悅。
●019356●空
●019364●「我也來幫忙」
●019452●他們一起打掃，向路過的人打招呼，用撮箕清理垃圾和落葉的時候，突然想到一個問題。
●019540●只是稍微感興趣。
●019628●在境內像那樣愉快地跳舞的琥珀，在想些什麼呢。
●019708●空
●019716●「琥珀，還會當偶像嗎？」
●020176●琥珀
●020184●「............」
●020272●稍微屏住呼吸，感到驚訝，然後...
●020732●琥珀
●020740●「...不會的。只有那一次而已」
●020828●輕輕地搖了搖頭。
●020916●他只是試探性地問問而已。
●021004●原以為她會隨口說點含糊話，卻被她坦然地斷言。
●021084●空
●021092●「那...稍微有點遺憾吧」
●021552●琥珀
●021560●「是嗎？」
●021640●空
●021648●「大概是吧，那個舞臺太棒了。實在無法用言語來形容」
●021736●那時的現場氛圍，即使回想起來，仍然是一個完全陌生的世界。
●021824●在白晝和黑夜的交界時刻。
●021912●時間像是在微風中搖曳的黃昏前的一步。
●022000●在那個場合，每個人都體驗了一個奇蹟的時刻。
●022088●那個奇蹟的時刻，確實不會再輕易經歷第二次。
●022548●琥珀
●022556●「這麼遺憾嗎？難過嗎？」
●022636●空
●022644●「是這樣看嗎？但說實話，希望能再次遇到那個舞臺。也許能再次看見吧」
●023104●琥珀
●023112●「原來如此」
●023200●琥珀深深地點點頭。
●023288●正在想著些什麼...
●023748●琥珀
●023756●「如果是這樣，那就沒關係了。新的偶像肯定會出現的」
●023844●她說得自信滿滿，讓我感到困惑。
●023924●空
●023932●「......新的？」
●024392●琥珀
●024400●「是的。一定會有的」
●024488●她擡頭看向遠方...大概正在回想著當時的場景。
●024948●琥珀
●024956●「這是場美妙的舞臺。我無法想像我自己能創造出那樣的舞臺」
●025416●琥珀
●025424●「但...我確實在那個舞臺上」
●025884●琥珀
●025892●「所以我明白。那些當時在場的人，以及今後會有相同感受的人，太轉依，一定會創造出那樣的舞臺...」
●026352●琥珀
●026360●「不，會創造出更加美妙的舞臺」
●026448●她說得充滿自信。
●026908●琥珀
●026916●「那個時候，我們一起加油」
●027004●她開心地說道。
●027092●想必她在想像著那個時刻，自己正在為那個光景加油打氣。
●027172●空
●027180●「好，我們一起加油」
●027348●繼承者
●028036●在房間裡，一邊看著琥珀的學習，一邊讓琥珀看神道的學習，一起悠閒地度過的平常時光──
●028496●琥珀
●028504●「空同學，這個答案對嗎？」
●028592●琥珀看了看她的解答，然後看了看我手上的模範答案。
●028680●比較了模範答案和她的答案...
●028760●空
●028768●「嗯，對的」
●029316●琥珀
●029324●「做對了！」
●029412●她小小地得意地舉起拳頭。
●029500●看到她做對時的喜悅方式，我只能覺得我家的妻子真是可愛。
●029588●反過來，當她做錯時的沮喪表情也很可愛，但看她這麼難過，我也感到有些可憐。
●030048●琥珀
●030056●「......噓噓」
●030144●她假裝嚴肅，但當我撫摸她的頭時，她的尾巴會不自主地動個不停，顯然很高興。
●030232●對琥珀來說，這是一個獎勵。
●030320●對我來說，也是一個獎勵。
●030408●突然，我想起了我們在清掃境內時的對話。
●030496●琥珀並不只是一個被人單純寵愛的女孩。
●030584●從第一次見面起，我就這麼認為，即使我們住在一起，我也是這麼認為。
●030672●然而，她說出那些充滿自信的話語，讓我感到驚艷。
●031132●琥珀
●031140●「怎麼了嗎？」
●031228●當我的撫摸停下來時，琥珀會眯起眼睛，顯然想讓我繼續。
●031688●琥珀
●031696●「嗯，被摸摸的確很高興...但是感覺你在思考著什麼」
●031776●空
●031784●「是啊，你說得對」
●032244●琥珀
●032252●「在煩惱嗎？如果是空同學的煩惱，我什麼都願意聽。但我不想強迫你說不想說的事情」
●032340●說著的同時，她不免流露出一些想知道的樣子，好像忍不住。
●032428●在這種時候，作為擁有耳朵和尾巴的太轉依，似乎難以隱藏祕密。
●032508●空
●032516●「我記得你今天在境內說的話」
●032596●空
●032604●「關於新的偶像出現的話」
●033064●琥珀
●033072●「啊，對...那麼，是讓你煩惱了嗎？」
●033152●空
●033160●「不，沒有煩惱」
●033248●在我的撫摸下，琥珀看起來更加舒服了。
●033336●她好像知道我心情好，心情愉快。
●033416●空
●033424●「嘛，我想到了你在境內說的事情」
●033504●空
●033512●「關於接替『ＹＫＴ３』那一夜短暫的偶像的人，和太轉依，一定會出現」
●033592●空
●033600●「這樣想的話，確實會讓人興奮」
●033688●琥珀睜大眼睛，喜悅洋溢在她的臉上。
●034148●琥珀
●034156●「琥珀，這真的很棒！」
●034236●空
●034244●「嗯？不，這是你想到的」
●034704●琥珀
●034712●「我並沒有想那麼深」
●034792●空
●034800●「但絕對會出現的」
●035260●琥珀
●035268●「我的意思是，有新的偶像出現，『ＹＫＴ３』再也不會出現了」
●035356●我想她應該是這麼想的...
●035444●她似乎在想著什麼，我猜測著，但在根本上她正在思考事物的本質。
●035532●所以，琥珀總是比我更早地向前走。
●035620●因此，琥珀所設想的事物，經常會實現在她所不曾預料的方向。
●036080●琥珀
●036088●「空同學，當你問我是否會再做偶像時，我想到了......」
●036168●空
●036176●「嗯」
●036636●琥珀
●036644●「我覺得偶像很好，然後......」
●037104●琥珀
●037112●「我想成為只屬於空同學的偶像」
●037192●空
●037200●「......」
●037660●琥珀
●037668●「所以，像那樣站在舞臺上，或許再也不會有了...」
●037748●空
●037756●「這樣的事......」
●037844●琥珀有些害羞地說道。
●038304●琥珀
●038312●「我從未考慮過像空同學所說的那麼美好的事情...」
●038772●琥珀
●038780●「像這樣的想法，真的...我的丈夫真厲害」
●038860●空
●038868●「……」
●039328●琥珀
●039336●「我絕對不是為了掩飾我沒有做的理由……啊，不……確實是掩飾了……」
●040032●琥珀
●040040●「我、我掩飾不了……這太尷尬了……」
●040128●我的妻子太可愛了。
●040216●這種情感該怎麼辦呢？
●040304●像平常那樣抱住她，吻她，然後直接滾到床上也是可以的……
●040392●但僅僅如此，我無法表達我的真正情感。
●040472●空
●040480●「……對了。我想到了一個好主意」
●041044●琥珀
●041052●「咦，什麼？」
●041132●空
●041140●「你剛才說要成為只屬於我一個人的偶像，對吧？」
●041600●琥珀
●041608●「......是的」
●041688●空
●041696●「那麼...」
●042456●我對琥珀耳語。
●042544●她微微顫動耳朵，好像很想知道我在說什麼。
●042632●聽完我提出的內容後...
●043092●琥珀
●043100●「空同學，你是認真的嗎？」
●043180●空
●043188●「我是認真的」
●043648●琥珀
●043656●「真的耶，你的眼神是認真的」
●043736●空
●043744●「是嗎？」
●044204●琥珀
●044212●「你說得真像，但嘴角有點笑」
●044292●空
●044300●「糟糕」
●044388●我慌忙遮住嘴，但已經太晚了。
●044848●琥珀
●044856●「空同學，原來你是那種會想到這種事情的人」
●044936●空
●044944●「嗯...我也算是稍微想到了一些...是不是有點太狂妄了呢...」
●045404●琥珀
●045412●「其實...我意外地覺得有些高興」
●045500●她羞澀地說，臉上泛起淡淡的紅潮。
●045588●琥珀似乎也感到了一絲興奮。
●046048●琥珀
●046056●「只要是空同學的期待，我都會充滿熱情！」
●046516●琥珀
●046524●「...你真的這麼說了呢...」
●046612●看來我觸碰了琥珀的某個心弦。
●047072●琥珀
●047080●「好的，我去換衣服」
●047304●琥珀暫時離開了房間。
●047392●這時的等待，充滿期待和未知...
●047480●我按捺住心跳，靜靜地等待。
●047784●經過一段時間。
●047872●琥珀小心地敲了敲門，然後走了進來。
●048468●琥珀
●048476●「我換好了」
●048564●她身著一件似巫女又帶點現代感的舞臺服，這樣的造型與她平日的巫女裝很相稱。
●048652●服裝的設計突顯了她的身材，引起了我的注意。
●048740●在琥珀身上，優雅與迷人完美融合。
●049200●琥珀
●049208●「...怎麼樣？」
●049288●空
●049296●「完美，我已經說過很多次了」
●049756●琥珀
●049764●「嗯，我也聽了很多次」
●049852●我伸出手，撫摸了她的頭。
●049940●看著她，我露出了溫暖的微笑。
●050400●琥珀
●050408●「嘻嘻，喜歡吧？」
●050488●空
●050496●「不只是喜歡，她的頭髮又柔軟又飄逸，摸起來很舒服」
●050956●琥珀
●050964●「那就多摸摸吧」
●051052●我的手從她柔軟的頭髮移到她的耳朵。
●051512●琥珀
●051520●「哎呀，有點癢...不過感覺很好，就像按摩一樣」
●051608●我的手指輕柔地滑過她的臉頰。
●052068●琥珀
●052076●「空同學」
●052156●空
●052164●「嗯？」
●052252●琥珀撫摸著她的耳朵，好像有些癢。
●052712●琥珀
●052720●「我的頭髮和耳朵其實和衣服沒關係的哦」
●052800●空
●052808●「但這身衣服真的很適合你」
●053268●琥珀
●053276●「我也是這麼想的...很高興」
●053364●然後，我移到她的脖子附近，撫摸著她的下巴。
●053452●她有點不安地擺弄著身體，好像無法平靜。
●053540●琥珀的目光，彷彿緩緩地纏繞在我身上。
●054000●琥珀
●054008●「空同學，你的撫摸方式真的很色情」
●054096●她一邊說著，一邊將手伸向我的下半身。
●054184●我也將我的撫摸從上半身移到下半身...
●054272●然後...我們彼此尋求對方...
●054364●作為妻子的吻。
●055340●隔天早上，我稍早地起牀，開始忙著處理菜園。
●055428●在那之前，我已經準備好了早餐。
●055516●在那之後，我們脫下了舞臺服，然後繼續擁抱著琥珀。
●055604●她被我抱得昏迷不醒，然後睡著了，等我醒來時已經是早上了。
●055692●因為我們也沒有吃晚飯，所以我做了比平常早餐要多的食物，然後等著琥珀起牀。
●055780●在等待的同時，我繼續忙著處理菜園。
●056496●琥珀
●056504●「空同學，早安。抱歉今天早上睡過頭了。我完全睡過去了...」
●057012●琥珀
●057020●「啊，還有洗澡和早餐，謝謝你...」
●057480●琥珀
●057488●「從早上開始，我一點事都沒做...作為妻，真是不合格啊...」
●057576●她突然出現，自我否定地說著，讓我苦笑不已。
●057656●空
●057664●「早安，琥珀」
●058124●琥珀
●058132●「...早安」
●058212●空
●058220●「...我想要妻親自來個早晨的吻」
●058680●琥珀
●058688●「嗯...啊...」
●058768●空
●058776●「就算琥珀否認，我還是希望琥珀是我的妻。所以，我想要早晨的吻」
●059236●琥珀
●059244●「唔...空同學，您真是能讓妻子心動的天才...」
●060048●琥珀
●060056●「那，那麼...親」
●060436●輕輕地親了她的臉頰。
●060516●空
●060524●「嗯，感覺好多了。好，我們來吃早餐吧」
●060984●琥珀
●060992●「...嘿嘿，好的。那麼，從現在開始，我會努力做好作為妻子的早晨之吻」
●061508●指定されたラベルは見つかりませんでした。
