●000140●彼此奉獻
●000652●琥珀讓我露出我的。
●000732●空
●000740●「琥珀的，看得很清楚呢……」
●000868●琥珀
●000876●「這樣的打扮……很害羞啊……已經……」
●000972●「嗯，空同學的，已經變得這麼……堅強了……」
●001004●琥珀
●001012●「嗯，空同學的，已經變得這麼……堅強了……」
●001140●琥珀
●001148●「因爲我的打扮，變成這樣了嗎……」
●001276●琥珀
●001284●「那麼淫蕩嗎？」
●001364●空
●001372●「……嗯，很淫蕩」
●001500●琥珀
●001508●「嘿嘿，空同學……很坦白呢♪」
●001588●空
●001596●「琥珀，你知道你的打扮很可愛的吧」
●001724●琥珀
●001732●「當然知道，因為……大家都這麼看著我呢」
●001860●琥珀
●001868●「就像空同學也會因為看著我而變成這樣」
●001948●空
●001956●「嗯……我也忍不住期待了起來……」
●002044●琥珀看著我的陰莖說到這樣。
●002132●一旦被意識到正在被看著，就感到害羞和興奮。
●002260●琥珀
●002268●「打扮成這樣，空同學也會變得很淫蕩嗎？」
●002348●空
●002356●「那當然......琥珀穿這樣的衣服，當然很可愛啊......」
●002484●琥珀
●002492●「那、那樣啊......因為可愛嘛，所以才穿成這樣子啦......」
●002572●空
●002580●「這不是因為想穿嗎......」
●002708●琥珀
●002716●「空同學......我穿成這樣，是爲了......這樣子......」
●002804●可愛妻子穿著偶像服裝來到我家裡。
●002892●除了讓期待膨脹、興奮不已，什麼都做不了。
●002972●空
●002980●「那就......爲了不弄髒......一起好嗎......」
●003108●琥珀
●003116●「啊、這個......等會再好好洗的......」
●003244●琥珀
●003252●「空同學，請讓我感到很舒服......」
●003340●琥珀都說到這種地步了......不，這是......
●003420●空
●003428●「琥珀......這裡......已經這麼濕潤了......」
●003508●空
●003516●「這裡的蕾絲......都弄髒了呢......」
●003644●琥珀
●003652●「啊......好的......」
●003732●空
●003740●「這樣子......我會......給你很多口福的......」
●003868●琥珀
●003876●「啊、嗯......那個地方......已經......嗯、那裡......這麼搔癢了......」
●003956●空
●003964●「已經很濕了，所以很舒服地進去了......」
●004092●琥珀
●004100●「啊、嗯......啊......嗯......那裡......這樣子......啊......」
●004188●琥珀的呼吸聲在撫摸下襲擊著我的股間。
●004276●只是這樣就讓我無法自抑。
●004404●琥珀
●004412●「啊......嗯、嗯......我也......被空同學......幹得......很舒服呢......」
●004540●琥珀
●004548●「空同學的勃起，我會好好舔的......嗯......」
●004628●空
●004636●「........」
●004724●忍不住嚥了一口口水。
●004812●這樣的姿勢下，期待已經......
●005368●琥珀
●005376●「嗯......啾、舔舔......啾......」
●005464●琥珀的舌頭逐漸侵入龜頭。
●005544●空
●005552●「咕......」
●005640●腰部已經要浮起來了。
●005768●琥珀
●005776●「啾啾......舐、舐呀......這樣子，空同學真的很舒服呢......啾......」
●005864●琥珀捕捉到我敏感的部分，開始更加用力地吻著。
●005992●琥珀
●006000●「嗯、啾......已經硬得很厲害了......看來很興奮呢......」
●006088●琥珀的口水纏繞著。
●006176●不只是杆子，連龜頭也逐漸濕潤。
●006264●反覆的刺激，已經讓我如同爆開的氣球。
●006392●琥珀
●006400●「嗯......啾啾......舔舔......那裡......要好好愛護才行啊......」
●006488●一股鼻息傳來，讓我不由自主地顫抖。
●006568●空
●006576●「啊、嗯......要在那裡......」
●006704●琥珀
●006712●「啾......啪......那裡、啊啊啊......空同學，這是我在舔......啾啊啊......舔了一點，就好像......」
●006800●儘管口交對我來說不是頭一回，但還是有點不穩。
●006888●即使如此，我還是感受到了她對我的敏感反應。
●006968●空
●006976●「咕......在那裡......」
●007064●舌尖開始挖掘龜頭周圍的部分。
●007192●琥珀
●007200●「啷......啾，啾......這裡很舒服啊......而且這裡也很......」
●007288●琥珀的手碰到我的睾丸，愛撫著。
●007416●琥珀
●007424●「這裡，是空同學的精液會聚集的地方......所以，要好好地寵愛它才行......」
●007504●空
●007512●「啊啊......」
●007600●用手心溫柔地揉捏著......不一樣的是，這種姿勢下，我的雞巴膨脹成現在這樣......
●007728●琥珀
●007736●「我......從這裡......被灌注進去是吧......」
●007864●琥珀
●007872●「啊呵......啾......啊......啾、啪......好像已經出來一點了......」
●007960●琥珀似乎已經沉溺在我的陽具上。
●008088●琥珀
●008096●「嗯嗯、呼呼……啊嗯……吸嘬、嗯……啜食……」
●008224●琥珀
●008232●「噗哈……啊……從龜頭那出來了……我會舔掉的……」
●008320●琥珀漸漸沉迷於我的陽具上。
●008408●那我也……
●008964●琥珀
●008972●「啊！空同學……那裡……啊……嗯嗯嗯……」
●009060●將臉貼近眼前的琥珀之處，讓她的皺紋抖動。
●009188●琥珀
●009196●「啊、啊……啊、啊嗯嗯嗯……」
●009324●琥珀
●009332●「嗯、嗯嗯嗯！這樣子會……啊、啊，呼……嗚」
●009460●琥珀
●009468●「不能再被空同學舔了……啊啊……嗚……」
●009548●空
●009556●「這樣才能互相攻擊……」
●009684●琥珀
●009692●「嘩啊、啊啊！我、已經很舒服了……嗯、嗯嗯、啊、咕」
●009772●空
●009780●「琥珀接著……」
●009868●爲了稍微減緩進攻，停止陰部口交。
●009996●琥珀 
●010004●「呃……嗯……是、是……啊、啊、銜著……舔著……」
●010132●琥珀
●010140●「啊……舔著……吸著……舔、吸、咕嚕……」 
●010228●在柔軟的舌頭刺激下，倒退到愉悅之中。
●010356●琥珀
●010364●「噠、噗嚕……舔下去……吸吐、吸吐、口、噗」
●010452●琥珀的口交雖然有些生疏，但非常用心。
●010540●正是因爲如此用心，才能細心熱情地刺激，並且感覺快要融化了。
●010628●稍有鬆懈，就會立刻射出來……
●010708●空
●010716●「琥珀，感覺很好……」
●010844●琥珀
●010852●「吸……啪……這樣子可以嗎……很好呢……」
●010980●琥珀
●010988●「那個……空同學也……拜託了……」
●011068●空
●011076●「嗯……」
●011164●同時繼續進行陰部口交與口交。
●011292●琥珀
●011300●「嗯揉揉……嗯嗯嗯……呃、啊啊啊〜〜」
●011388●爲了玩弄她的陰裂，琥珀馬上便感受到了愉悅。
●011516●琥珀
●011524●「啊、啊啊啊，這樣的牽動好強……」
●011652●琥珀
●011660●「啊、啊、啊嗯嗯！如果一直吸吸，不好了……啊啊啊啊！」
●011740●空
●011748●「琥珀也……這樣下去停不下來了……」
●011876●琥珀 
●011884●「是、是的……會ｇｏｏｄ ｇｏｏｄ地……咕、啪、著」
●011972●即使在感受中，她還是很努力地做著。
●012060●彼此口淫對方的敏感部位。
●012148●並且熱心地實施淫穢的事情。
●012276●琥珀
●012284●「咕、嗯、濕濕的聲音、太美好了……」
●012412●琥珀
●012420●「呼、呼啊……要招待空同學……嗯、嗯、咕咕、著、罩、吮吸……」
●012548●琥珀
●012556●「銜、吸吮……咕嚕……啊啊……銜住、舔著、吸吮、噗」
●012636●空
●012644●「嗯、咳……琥珀……」
●012772●琥珀
●012780●「喝嚕、嘿嘿……啊哈……噗、吸吮、罩住…」
●012908●琥珀
●012916●「嗯、嗯……呃呃、噗、呼呼、嗯嗯嗯〜〜啊」
●013044●琥珀
●013052●「哈、哈啊、哈啊啊……嗯呼、呃、呃呃、啊嗚、嗯嗯……呃啊、啊啊、啊啊啊」
●013180●琥珀
●013188●「我也……要給空同學……嗯噗、呼噥、賊笑聲、吮吸……」
●013316●琥珀
●013324●「嗯、唔、啵、嗯……啪啊、啜吸……」
●013412●琥珀一心不懈地使用她的舌頭和嘴脣，繼續愛撫我。
●013500●在接受陰部的刺激的同時，我也用舌頭和手指繼續壓迫著她的陰部皮褶。
●013628●琥珀
●013636●「嗯、嗯……嗯呼……呼、呼嘩……噗、啊哈……」
●013764●琥珀
●013772●「啊，啊啊……嗯、啊、頭腦、很酥麻，啊……啊啊……」 
●013900●琥珀
●013908●「嗯……啊、啊啊啊啊……」
●013996●琥珀已經快要承受不住快感，無法繼續進行口交。
●014124●琥珀
●014132●「不、不好……我也，我也……爲了空同學也能感到快感所以……啊嗚啊……」
●014260●琥珀
●014268●「嗯嗯……因為我要讓空同學也感受跟我一樣的愉悅……嗯……」
●014348●空
●014356●「我已經品嘗到了……」
●014484●琥珀
●014492●「空……」
●014572●空
●014580●「這樣一直下去……琥珀……」
●014708●琥珀
●014716●「啊、哈、呼啊啊！　啊呱、呱、嗚噫！　唔、嗚噫ーー！」
●014804●琥珀全身顫抖著。
●014932●琥珀
●014940●「啊啊、啊啊〜〜　舒服、啊、啊、啊啦啦啦！」
●015068●琥珀
●015076●「如果這樣……不行……哈、哈啊啊、停不下來、嘿噫」
●015204●琥珀
●015212●「嗯、我也……爲了讓空……舒服滿足……」
●015768●琥珀
●015776●「嗯、嗯嗯嗯……哈……嗯……」
●015864●琥珀啪地咬住我的下面。
●015992●琥珀
●016000●「啊、嗯……吸啜聲，嗯、嗯！　嗯……」
●016080●空
●016088●「咳……」
●016216●琥珀
●016224●「嗯、啜啜啜……嘬嘬、嗯……吸，嗯、嗯嗯嗯……」
●016312●琥珀用嘴吮吸著我的熱度。
●016400●琥珀小心翼翼地用口裡為我口交。
●016488●即便她感覺心亂如麻，還是細心地替我口交。
●016576●再加上琥珀的溫柔，快感繼續高漲。
●016704●琥珀
●016712●「嗯呸、吸……噗、噗……嗯、嗯！　嗯呼、呼輓……」
●016800●我不想只沉浸在快感中，我更想……
●017356●琥珀
●017364●「嗯！？　嗯嗯咕！　呼啊！　不、不要，這樣下去……」
●017492●琥珀
●017500●「哈啊、呼啊啊啊！　啊、啊呢、啊呢……呀啞！」
●017628●琥珀
●017636●「啊、啊啊啊！　哈、啊呢、啊呢……啊呀呀！」
●017764●琥珀
●017772●「啊、啊啚、嘿嚕啊、啊呀！」
●017900●琥珀
●017908●「哈、哈啊啊啊！　啊、舒服、因為非常地舒服，我就、嗚啊〜〜」
●018036●琥珀
●018044●「我、我快要了啊！」
●018124●空
●018132●「好啊，剛才說過了，你可以高潮」
●018260●琥珀
●018268●「啊嗚嗚，不、不行啊，空先……啊啊嗚……嗯」
●018784●琥珀再次開始用嘴脣愛撫我。
●018872●這次毫不猶豫地將陽具塞進了口中。
●018960●伸縮舌頭和口腔，舔舐其整個陽具。
●019088●琥珀
●019096●「哼……吧滋、舔滋、啾滋、塞滋、哼啦啦啦……」
●019176●空
●019184●「哎、咕……」
●019272●在快感中顫抖著，口交非常舒服，幾乎快暴發了。
●019400●琥珀
●019408●「唉哇滋、舔滋、嗯乾唧滋、唔噗、嗯乒唧滋，唔、呼啊……嗯啊啊啊……咕……」
●019536●琥珀
●019544●「嗯，嗯，嗯……嗯咕，嗯呼……嘴裡吸吮……」
●019632●感受到刺激，一口吞嚥到末端。
●019720●喉部壓縮，吸氣。
●019800●空
●019808●「琥珀……那裡……」
●019936●琥珀
●019944●「唔、唔……啊噗、哼啊……說、空同學……哼啊……嗯飫……」
●020032●這樣下去，琥珀會讓我射出來。
●020112●空
●020120●（那麼我也……）
●020208●在快感中，我的頭腦開始恍惚。
●020296●即使如此，我仍然用舌頭舔舐琥珀的私處，用手指摩擦著膣口。
●020424●琥珀
●020432●「啊、呼唧、哼唧、塞嗯、塞嗯、塞乒乒、嗯啊……嗯……」
●020560●琥珀
●020568●「唔、唔……咕哈、唔呃、嗯呼呼——乒乒、嗯啊啊啊……」
●020696●琥珀
●020704●「唔唔……啊……！」
●020784●空
●020792●「啊、唔、琥珀――！」
●022164●琥珀
●022172●「啊噗……要……要來了、空同學、啊、唔、啊啊啊……？」
●022260●在快感中，琥珀的陰蒂痙攣著，達到了高潮。
●022348●同時，精液誘導下的最後一口吸力，射向琥珀的口腔。
●022476●琥珀
●022484●「嗚呀、呼唧、呼……嗯哈……唔、啊啊啊……」
●022612●琥珀
●022620●「啊、唔、空同學的熱量撲向臉頰，呼、呼夫……嘿啊……」
●022708●琥珀靜靜地吞下我的精液，但還是忍不住垂了出來。
●022796●小小的隱祕部位顫動著，忍受著極致的快感。
●022884●似乎根本無法吞嚥下來......
●022972●然而，她依然溫柔地吻著我的，用手撫摸著我的......
●023052●空
●023060●「琥珀......謝謝你......」
●023616●琥珀
●023624●「啊......嗯嗯，好溫暖......空同學也射了呢......」
●023752●琥珀
●023760●「嘿...嘿嘿...噫......好多啊......呼啊......」
●023888●琥珀
●023896●「得先舔掉才行......啵，啵...嗯，嗯咕......舔啊......吸......嗯......」
●023984●琥珀正在舔我的射精部位。
●024072●自己的隱祕部位也在顫抖著......
●024160●即使剛經歷過高潮......琥珀還是想要......那裡......？
●024288●琥珀
●024296●「啊......空同學的......在這裡......又變大了......」
●024424●琥珀
●024432●「還......可以繼續嗎？」
●024512●空
●024520●「嗯......我也想進入琥珀的陰道裏面。」
●024648●琥珀
●024656●「好......我想要......空同學的......在裏面......」
●024696●做為偶像的妻子
●024992●琥珀還穿著戲服。
●025080●取而代之，露出臀部。
●025168●內褲還穿著。
●025296●琥珀
●025304●「空同學......就這樣......在這裡......」
●025392●尷尬地把濕透的私處露出來。
●025480●露出被我舔得濕透的隱祕部位。
●025568●然後，把我愛的東西塞進去。
●025648●空
●025656●「來了......琥珀......」
●025784●琥珀
●025792●「好......啊......嗯，呼......」
●026152●很難順利地插進去。
●026280●琥珀
●026288●「啊......啊啊啊......嗯......呼，呼......」
●026376●分裂的肉和龜頭碰到一起，然後一起進入。
●026504●琥珀
●026512●「呼呼......啊......空同學的在......進到裏面了......」
●026640●琥珀
●026648●「啊......嗯......我的......插進去，好深啊......啊啊啊......」
●026736●被口水和精液弄濕的陰莖，進入了充滿愛液的甜蜜之穴，然後繼續往裏面推進。
●026864●琥珀
●026872●「啊......嗯......嗯嗯，啊啊啊......」
●027000●琥珀
●027008●「啊啊啊，嗯......啊啊啊......嗯......啊啊啊啊啊啊！」
●027096●龜頭到達了子宮口。
●027224●琥珀
●027232●「啊......呼呼......進到了......子宮裏面......啊啊啊......」
●027312●空
●027320●「我的......被琥珀包覆住了......感覺好舒服啊......」
●027448●琥珀
●027456●「我也......把整個身體交給了空同學......好滿足......」
●027536●空
●027544●「......嗯......我也很滿足。」
●027632●雙方身體的交疊，帶來愉悅和安全感......
●027720●心臟怦怦跳動，感覺被充實地填滿了......
●027800●空
●027808●「琥珀......動一下......」
●027936●琥珀
●027944●「好......我也想......讓空同學動一下......」
●028032●按照琥珀的要求，我開始進行抽插。
●028588●琥珀
●028596●「啊......啊啊啊......空同學的那裡......擴張著我的子宮......啊啊啊......」
●028724●琥珀
●028732●「啊......啊啊啊......我的......愛情窩......」
●028812●空
●028820●「好厲害啊，琥珀......整個龜頭都被包覆住了......」
●028948●琥珀
●028956●「啊、嗯......嗯......空同學很熱......在裏面磨擦......」
●029084●琥珀
●029092●「哈......啊啊......太舒服了......」
●029180●轉身躲開，甜美地發出聲音。
●029268●這個姿態非常可愛。
●029396●琥珀
●029404●「呼......哈......嗯......嗯......嗯......嗯......啊......嗯......嗯......哈......嗯......」
●029532●琥珀
●029540●「空同學......空同學......」
●029620●空
●029628●「嗯，怎麼了？」
●029716●稍微減緩動作，但還是不停地刺激。
●029844●琥珀
●029852●「嗯，啊......我喜歡你......在裏面......」
●029980●琥珀
●029988●「從沒想過......會喜歡上這麼淫蕩的事情......」
●030116●琥珀
●030124●「我......變得非常淫蕩......」
●030252●琥珀
●030260●「真難以置信......這麼舒服......」
●030348●動作減緩時，琥珀卻用更大的力量搖晃臀部。
●030436●她似乎很想要出力。
●030564●琥珀
●030572●「空......先生......請......再多一點......淫蕩一點......讓我......感覺......」
●030700●琥珀
●030708●「我......非常喜歡和空同學做愛......」
●030836●琥珀
●030844●「所以......多一些......做......很多......」
●030932●看著可愛的妻子懇求，我已經無法剋制自己了。
●031012●空
●031020●「嗯，好的。我們做到你滿意為止......我要......」
●031108●忍住全身放鬆，搖晃著腰部。
●031236●琥珀
●031244●「啊呀，啊，啊，啊，嗯！ 嗯，哈啾，嘶嘶......呃，好冷」
●031372●琥珀
●031380●「嗯啊，啊……嗯，呼呼，嗯呃，嗚呃，嗚！」
●031508●琥珀
●031516●「啊，啊呀呀……呀，嗯，啊嗯，啊，啊，嗯呃，嗯咕！」
●031596●空
●031604●「嗯，咕......！」
●031692●我意識到琥珀給我的快感讓我失去了冷靜。
●031820●琥珀
●031828●「啊啊......空同學，空同學......太棒了......真的......」
●031956●琥珀
●031964●「再，再來......嗯，嗯，啊嗯，啊，啊，嗯啊，嗯咕......」
●032092●琥珀
●032100●「咳...... 嗯，啊，嗯，嗯，嗯，啊，嗯咕～～，呼」
●032656●琥珀
●032664●「嗯啊，太棒了......好舒服......真好......空同學爲我做這麼多......」
●032792●琥珀
●032800●「這麼多......這麼，這麼......高興......」
●032928●琥珀
●032936●「空同學，再來一點......多疼愛我一點......」
●033016●空
●033024●「啊......因爲是琥珀，會做很多......」
●033112●琥珀朝這邊瞟了一眼，微笑著。
●033200●這麼可愛的琥珀，求著我。
●033288●被她要求著，我加快了抽送的速度。
●033416●琥珀
●033424●「嗯，嗯咕！ 噘噘～......嗚，嗚，嗚～亞，亞......」
●033512●琥珀的身體強烈反應。
●033640●琥珀
●033648●「嗯咕～～，嗚，嗚嗚......啊，嘶嘶，呵！」
●033776●琥珀
●033784●「嘿、呼　啊、啊、那裡、我的、越來越熱，流出來了」
●033872●愛液源源不斷地流溢而出。
●033960●琥珀的裙腳濕透了。
●034048●一股甜酸的氣味從身上散發出來。
●034176●琥珀
●034184●「呼......嗯，呃，咳，咳，哈啊！」
●034312●琥珀
●034320●「啊，也呀......我的...我的......已經......全部......變成空同學的了......」
●034448●琥珀
●034456●「空同學，嗯，嗯！ 屬 我......讓我變得更舒服......啊啊啊！」
●034972●琥珀似乎在擡起屁股。
●035060●比起以前，我的陰莖插得更深了。
●035188●琥珀
●035196●「啊，噫呃......哦嗚嗚嗚唔......啊，啊......」
●035284●一直忍耐的性快感。
●035372●讓它在我身體裏不斷膨脹。
●035500●琥珀
●035508●「啊呼，嘶......啊啊啊啊......噫呃，不，啊啊啊啊啊，好舒服啊......」
●035636●琥珀
●035644●「嗚，嗚......啊，嘶，空同學這麼......我......啊啊啊啊！」
●035772●琥珀
●035780●「嗯咕！ 我要......我要去......啊啊啊......我......」
●035908●琥珀
●035916●「儘管空同學沒有到......還有......我......我......」
●035996●空
●036004●「我也去了，和我一起去吧......」
●036132●琥珀
●036140●「啊，啊啊啊！ 空同學，呼呼，哈啊......哇啊啊啊......」
●036228●琥珀也可能一直壓抑著高潮。
●036316●她開始扭動身體，配合著我的動作。
●036444●琥珀
●036452●「啊，啊，呵啊！ 啊，呵，啊啊啊啊......！」
●036580●琥珀
●036588●「嗄啡～～～！ 啊，啊，啊啊，啊啊啊～～～！」
●036676●從壓抑快感到尋求最後的高潮。
●036764●我和琥珀，一起爬升。
●036844●空
●036852●「就這樣，射進琥珀裏面……」
●036980●琥珀
●036988●「哈、哈、啊啊啊啊！ 想要……多, 多一點……嗯嗯嗯～～～！」
●037116●琥珀
●037124●「啊，啊啊啊啊啊！ 出了……呼啊啊，出來了～！」
●037252●琥珀
●037260●「啊……啊啊啊啊啊啊啊～～～！」
●038228●琥珀
●038236●「啊啊啊啊啊啊啊啊！」
●038324●身體猛地仰起，琥珀達到了巔峯。
●038412●然後，我的熱潮噴射進她的陰道。
●038540●琥珀
●038548●「嗄啊，啊，啊啊……嗯嗯嗯……嗯……咕嗝～～～……」
●038628●空
●038636●「噴射出去了……」
●038724●隨著射精的節奏，陰道在抽搐。
●038812●從我的陰莖根部吸收精液。
●038940●琥珀
●038948●「嗯……嗯嗯嗯……嗯……呼～……啊……嗯嗯嗯嗯嗯……」
●039076●琥珀
●039084●「啊，哇……空同學的……好多……出來了……」
●039164●空
●039172●「嗯……射進去了……在琥珀裏面……」
●039300●琥珀
●039308●「好的……」
●039388●空
●039396●「……要拔出來嗎？」
●039484●琥珀搖了搖頭。
●039612●琥珀
●039620●「還沒……就這樣……空同學的，就像這樣……」
●039700●空
●039708●「……我也想這樣」
●039796●陰道像是在擠壓般收縮。
●039884●每一次都會吸取我陰莖根部的精液。
●039972●這是什麼時候以來最多的精液……
●040060●所有的感覺都在身體中爆發，讓我心中空蕩。
●040616●琥珀
●040624●「嗯嗯……還在流……空同學的……」
●040752●琥珀
●040760●「哈……哈……哈、哈、哈……啊，哈哈……」
●040840●空
●040848●「哈……哈……哈……」
●040936●經歷了一段時間的快感，我們的身體漸漸平息了下來。
●041024●沉溺於高潮的餘韻中，我們的性器仍然緊密相連。
●041112●透過我們相互交錯的結合部，我們可以感受到彼此的心跳緩緩變緩。
●041240●琥珀
●041248●「空同學……」
●041328●空
●041336●「嗯？」
●041464●琥珀
●041472●「我……作為空同學的妻子……會變得可愛……」
●041600●琥珀
●041608●「因為……如果你想要……我會這樣做……」
●041736●琥珀
●041744●「如果現在是偶像，我也一樣會總是企圖去做的……」
●041824●空
●041832●「這樣……嗯……謝謝……但是……」
●041912●空
●041920●「那樣做是得不償失的……我之所以覺得琥珀可愛，是因為琥珀就是琥珀……」
●042000●空
●042008●「因為是琥珀……所以覺得你可愛……」
●042136●琥珀
●042144●「空同學……我……很喜歡你……」
●042224●空
●042232●「我也……愛著琥珀」
●042360●琥珀
●042368●「嗯……我也是……」
●042904●找不到指定的標籤。
