●000140●巫女神樂後的琥珀
●000604●空
●000612●「琥珀，沒事吧……？」
●000796●琥珀
●000804●「……空，先生」
●000892●抱住倒地的琥珀。
●000988●「對不起……讓您看到了我難爲情的樣子」
●001020●琥珀
●001028●「對不起……讓您看到了我難爲情的樣子」
●001116●琥珀以潤澤的眼神看著我，道歉道出內心的不安。
●001196●空
●001204●「沒關係，不用在意」
●001284●空
●001292●「比起這個……」
●001380●僅僅抱住她就發現異狀。
●001468●琥珀的身體像被熱氣籠罩一樣火熱。
●001548●空
●001556●「從什麼時候開始變成這樣的？是身體哪裏不舒服了嗎？」
●001684●琥珀
●001692●「……不是的。身體沒有什麼問題」
●001772●空
●001780●「那，但是……」
●001868●琥珀雖然說沒有問題，但身體確實發出了熱度。
●001956●這樣下去不行，必須趕緊移動到安靜的地方。
●002044●也因此，真白姐姐才將琥珀託付給我……
●002172●琥珀
●002180●「身體其實沒有什麼問題」
●002308●琥珀
●002316●「不是像空同學想的那種病，請不要擔心」
●002396●空
●002404●「……」
●002484●空
●002492●「我知道了，既然琥珀你那麼說，我就不擔心了」
●002620●琥珀
●002628●「但是……」
●002716●琥珀弱弱地抓住我的衣襬。
●002844●琥珀
●002852●「在跳舞的時候……就想像到空同學在看我了」
●002932●空
●002940●「我？」
●003068●琥珀
●003076●「……嗯」
●003204●琥珀
●003212●「所以有點頭暈……」
●003300●琥珀想要再說些什麼，但是卻噤若寒蟬。
●003380●空
●003388●「原來如此。那……也許是我的錯，抱歉」
●003476●確實，我一直在注視著琥珀的舞蹈。如果是因爲這個琥珀不舒服了的話，那就是我的錯了。
●003564●但是，僅僅注視著她真正會讓琥珀病倒嗎？
●003652●如果還有其他原因的話，我想要幫她解決。我這樣想著，詢問了琥珀。
●003732●空
●003740●「但是，你具體想像了些什麼呢？」
●003868●琥珀
●003876●「啊，那個……」
●003964●琥珀的視綫躲閃了，一副害羞的模樣。
●004044●空
●004052●「那個……雖然說是我自言自語可能有些怪，但你我在一起肯定有好幾次經歷過這種情況吧？」
●004180●琥珀
●004188●「……」
●004316●琥珀
●004324●「這點倒是沒錯……不過這次有些不同」
●004452●琥珀
●004460●「嗯，這個呢……」
●004540●空
●004548●「嗯」
●004636●我等待著琥珀解釋那個原因。
●004724●猶豫了一下該如何解釋，琥珀害羞地說出了她的原因。
●004852●琥珀
●004860●「我，我不小心想像了兩個人在做那個……」
●004988●琥珀
●004996●「你曾經誇過我身體的那個時候……」
●005124●琥珀
●005132●「我一直在想著那件事情，舞著神樂的時候也一直在想，結果因此而興奮起來了……」
●005212●空
●005220●「這麼說來，是啊」
●005348●琥珀
●005356●「嗯……」
●005444●琥珀說完原因之後，臉上漲紅了。
●005532●她擺動著自己的尾巴，全身表達出強烈的羞恥感。
●005660●琥珀
●005668●「沒，沒事的。我想等再過一會就會恢復平靜的」
●005796●琥珀
●005804●「所以……如果你能再抱緊我一會兒就好了」
●005884●空
●005892●「好的」
●006020●琥珀
●006028●「……」
●006108●空
●006116●「……」
●006204●從我接手真白的琥珀這件事以來，大概過了多長時間呢。
●006292●我和琥珀貼在宮殿裏，只是消磨著時間。
●006380●儘管我這樣想著，琥珀的熱氣卻讓我不自覺地感到激動。
●006468●在感受到琥珀的熱息靠近時，我的情感也像被熱情攫住了一樣開始高漲。
●006548●空
●006556●「琥珀，你現在的狀態還沒有好起來對吧」
●006684●琥珀
●006692●「嗯……相反的，比剛才更加強烈地想著空的事情了」
●006772●空
●006780●「這讓我很高興，但這樣下去……」
●006908●琥珀
●006916●「師傅好像要到了」
●006996●空
●007004●「雖然我覺得還好，但是不知道什麼時候會到來呢……」
●007092●我抱著琥珀，用另一隻手輕輕地撫摸她的身體。
●007220●琥珀
●007228●「啊……」
●007316●她的身體因爲緊張而顫抖起來。
●007404●手掌完全感受得到巫女服上肉感的觸感。
●007532●琥珀
●007540●「空……這個地方，會不會……」
●007620●空
●007628●「不行嗎？」
●007756●琥珀
●007764●「讓、讓我說……大家都在外面，這樣不好……」
●007852●但是，我無法停止碰觸琥珀的身體。
●007940●我抱著促使琥珀冷靜下來的想法和希望接觸的心情兩難。
●008028●然後，像紀念一樣記起觸摸到沉入皮膚的感覺，我的手指在琥珀的大腿上纏繞。
●008116●我也迫不及待地想碰觸琥珀。
●008664●琥珀
●008672●「嗯、嗯嗚……！」
●008760●當我揉搓她的大腿時，琥珀發出了巨大的嬌聲。
●008848●她竭力擺脫要忍住不被外人聽到的舉動，這讓我感覺她更加可愛。
●008976●琥珀
●008984●「那、空……先生，呀、哈啊……不、不行，在這裏，別人會來的……」
●009112●琥珀
●009120●「啊、嗚啊啊！咕、咕……嗯、嗯嗚〜〜！」
●009248●琥珀
●009256●「嗯啊、啊啊……才觸摸了一點點，怎麼會……啊嗚唔！」
●009344●當她的身體縮起來，拼命忍受著快感時，這進一步激起了我的慾望。
●009432●雖然只是在衣服上進行愛撫，但琥珀的身體已經表現出快感的跡象。
●009980●琥珀
●009988●「……啊、啊啊啊！空，先生……空、先生，啊、嗚啊」
●010076●帶著悲傷的聲音，琥珀仰望著我。
●010204●琥珀
●010212●「我……感覺有點奇怪」
●010340●琥珀
●010348●「雖然知道不應該感覺舒服，但我越來越感覺很舒服……」
●010476●琥珀
●010484●「跟這樣，啊……身體反應了……我已經無法忍受空同學了」
●010612●琥珀
●010620●「雖然知道不應該這樣，但我漸漸渴望你碰觸更多……並且我也想更多地讓你看著我。」
●010748●琥珀
●010756●「……」
●010884●琥珀
●010892●「空同學……」
●010980●琥珀看著我，向我求助。
●011068●我清楚地感受到先前的<R・・>某個東西</R>現在是想要傳達什麼。
●011148●空
●011156●「琥珀，脫掉衣服」
●011284●琥珀
●011292●「......拜託了」
●011380●在得到同意後，慢慢地解開了巫女裝束的繩結。
●011468●在外面還有人的情況下，不知道什麼時候有人會進來，我讓琥珀的皮膚暴露在外。
●011984●琥珀
●011992●「哈啊……」
●012080●豐滿的乳房在服裝中被囚禁了起來。
●012168●從勃起的乳頭上，我可以瞭解琥珀的興奮程度。
●012248●空
●012256●「琥珀，看起來很舒服呢。」
●012384●琥珀
●012392●「因爲空同學幫我脫衣服……總算感覺涼爽了一點」
●012520●琥珀
●012528●「哈啊、哈啊……這樣，僅僅是被空同學碰觸……就覺得非常舒服了。」
●012616●琥珀帶著美妙的表情，咕噥著並讓喉嚨發聲，看起來是真的很愉快。
●012704●她放鬆自己的身體，將所有的行爲都委託給了我。
●012784●空
●012792●「我們接下來繼續吧。」
●012920●琥珀
●012928●「……好的。」
●013484●琥珀
●013492●「哈、嗚……啊，哈啊……」
●013580●溫柔地揉搓著從巫女裝束中露出的乳房。
●013668●因爲興奮而出汗，乳房緊貼在手掌上。
●013796●琥珀
●013804●「啊……」
●013932●琥珀
●013940●「啊，唔……請更多地碰觸我……請更多地渴望我。」
●014028●將手從下面往上提起，將指尖埋在乳房裏。
●014116●乳房隨著加力而改變形狀，我的興奮感也隨之增加。
●014204●隨後將指尖放在乳頭上，上下彈跳著。
●014332●琥珀
●014340●「嗯啊！啊……咕咚，呼呼……乳頭，別彈那麼厲害……會感到抖動的……」
●014468●琥珀
●014476●「啊，嗚啊，空，先生……嗯，嗯……胸部，你喜歡看著它們很開心嗎……我的胸部感覺很好嗎？」
●014556●空
●014564●「當然」
●014644●空
●014652●「這麼迷人的胸部當然會很開心。如果琥珀感受到了，我甚至想要更多地觸摸」
●014780●琥珀
●014788●「呀！啊，啊……空同學，直到你感到滿意爲止，儘管觸摸它……」
●014916●琥珀
●014924●「如果我也是這樣的話……我會感到高興……很難忍受……」
●015012●弓起……琥珀的身體顫抖著，感到愉悅。
●015100●即使這樣，琥珀的意識仍然朝外看，似乎仍然有點壓抑自己的感覺。
●015180●空
●015188●「琥珀，你還在忍耐」
●015268●空
●015276●「沒關係。真白和其他人正在外面看著」
●015404●琥珀
●015412●「但是……啊！如果有人到這裏來，我就被看到了……」
●015540●琥珀
●015548●「和空同學做那種事……大家都知道了」
●015628●空
●015636●「……那麼，現在停止嗎？」
●016184●琥珀
●016192●「嗯……」
●016280●琥珀臉上浮現出微微的不安表情。
●016360●空
●016368●「如果琥珀真的想停止，我就在這裏停下來」
●016496●琥珀
●016504●「啊，嗚咿……」
●016584●空
●016592●「怎麼辦呢？」
●016680●漸漸地放開琥珀的身體。
●016760●空
●016768●「我無法抗拒琥珀，但因爲現在還能挽回，所以……」
●016896●琥珀
●016904●「……」
●016992●半過意不去的問題。
●017080●無論琥珀如何回答，我已經覺得無法停下來。
●017208●琥珀
●017216●「請、不要這麼做......」
●017296●空
●017304●「可以嗎？」
●017432●琥珀
●017440●「如果現在就被撤退，我......會變得更加奇怪的」
●017568●琥珀
●017576●「現在我只能想著空同學......這以上，我真的無法承受」
●017664●被琥珀抓住了手。
●017752●接著，我被引領著，把手放在了琥珀的下體上。
●017832●空
●017840●「這是......」
●017968●琥珀
●017976●「我已經不行了......從跳神樂的時候開始，我就想感受到空同學，不自覺地就湧了出來。」
●018064●琥珀的下體已經因爲濕透而穿透了內褲。
●018192●琥珀
●018200●「所以，空同學......可以多愛我一點嗎？」
●018280●空
●018288●「好的」
●018844●琥珀
●018852●「啊、啊啊啊！」
●018940●輕輕地撫摸著琥珀的私處。
●019028●像沾上甜蜜一樣，指尖沾滿從布越中湧出的愛液，然後塗抹在手指上。
●019156●琥珀
●019164●「......啊，嗯！很舒服......彎曲手指，摸我容易感覺的地方......啊啊啊！」
●019292●琥珀
●019300●「哈哈，啊，哈啊啊～～！空同學，真的很舒服，因爲發出這麼大的聲音......呼啊啊！」
●019848●琥珀
●019856●「啊，啊......空同學，也摸我的胸部......夾住，啊，啊，嗚啊啊，呃啊啊！」
●019984●琥珀
●019992●「啊啊啊～～！不要，啊，呼啊啊，嗯，嗯嗯～～！」
●020080●在琥珀的引導下，同時也摸了胸部。
●020168●當觸摸到竿起的乳頭時，它逃離了我的愛撫。
●020296●琥珀
●020304●「！啊，不要，乳頭太敏感了......感覺，嗯呀，啊，哈啊！」
●020384●空
●020392●「琥珀的臉色很可愛......」
●020520●琥珀
●020528●「嗯嗯〜〜！？ 啊，那是犯規啊……這樣說了之後，更加……呼啊啊啊！」
●020616●汗水因為快感滴落在琥珀的頸部。
●020704●一邊被琥珀的臉紅誘惑，一邊讓親吻的雨水落在她的頸部。
●020832●琥珀
●020840●「嗯嗯！啊，啊，呀啊……空同學，汗水，吸…………喝下去……呀……！」
●020928●琥珀搖頭否認。
●021016●但是，他能夠感覺到她的內心其實沒有否定。
●021104●一邊聞著在空氣中飄蕩的頭髮和汗水的味道，本能地繼續獲得琥珀感到愉悅的地方。
●021232●琥珀
●021240●「啊，啊，啊啊啊……空，先生……真舒服……非常地，舒服……」
●021368●琥珀
●021376●「胸部還有……那個地方也被碰觸了，我……啊，啊，啊啊啊啊啊啊！？」
●021504●琥珀
●021512●「……嗯，啊噗！哇，啊，啊啊啊啊啊啊啊啊！？我的，那個地方，會痙攣……！」
●021640●琥珀
●021648●「手指有嗶嗶地動著……啊，呀，啊啊……深處也，發疼了……」
●021776●琥珀
●021784●「啊〜〜……呀，啊，嗯啊啊啊！嗖，空，先生……空同學……」
●021912●琥珀
●021920●「我，不要了……到達了……要，等一下……」
●022000●空
●022008●「好啊，不要忍住，可以來了」
●022136●琥珀
●022144●「嗚呼，啊，嗯，嗶嗶……啊，啊，啊啊啊啊啊啊啊啊啊……不行！」
●022232●然後加快手指的動作。
●022320●以讓琥珀感到愉悅的方式，重點刺激到她之前表現出快感的地方。
●022868●琥珀
●022876●「呼……嗯，嗯嗯，嗯嗯〜〜！嗚嗚嗚嗚嗚嗚〜〜！」
●023004●琥珀
●023012●「那……呀，在那裡強烈，太粗暴，太溫柔……不要，到了，要……到了啊！空同學，我……我……到達了……！」
●023140●琥珀
●023148●「呀，啊呀啊……不行！空同學，那樣……不行，呀啊！？」
●023228●空
●023236●「……！」
●023364●琥珀
●023372●「啊呀呀！？咕，嗯……嗯，嗯……呀……那樣……啊……呀……」
●023460●在得到琥珀的懇求之後，停止了正在進行的愛撫。
●023976●琥珀
●023984●「呼，呼——……啊——……呼——……呼——……呼——……」
●024064●空
●024072●「琥珀……」
●024160●即使不說話，空也能感覺到琥珀的情感。
●024248●當琥珀在跳神樂時，一直想著的是他。
●024336●當然，她想的是接下來的事情。這應該是她和他連接時的記憶。
●024424●琥珀應該也不希望在這裡達到高潮。
●024512●他也非常想和琥珀連接。
●024592●空
●024600●「知道了。就在這裡做吧」
●024688●然後，他把表現出柔軟表情、誘人的琥珀往下壓。
●024816●琥珀
●024824●「呼，呼——……等等，請……」
●024904●空
●024912●「嗯……」
●025468●琥珀
●025476●「現在輪到我來給空同學做了……」
●025604●琥珀
●025612●「咿嗯……嗯，啾——，啾——……」
●025740●琥珀
●025748●「啾巴……嗯，嗯嗯，呼——，呼——，呼——……」
●025836●突然的親吻。
●025924●他們脣緣貼在一起，然後直接把我們壓倒在牀上。
●026052●琥珀
●026060●「呵呵呵，請就由我——」
●026188●琥珀
●026196●「就當是要回報你給我的愉悅吧」
●026236●火熱的身體…
●026604●琥珀
●026612●「呼啊啊啊——啊，嗯嗯……嗚哇！」
●026692●空
●026700●「咕——，琥珀的內壁……好燙……」
●026788●被琥珀許可之後，吟享著在膣內感到的覺感。
●026876●貼在上面，像是在吸吮似地，肉翼的感覺非常舒服。
●026964●他差一點就要射精了，但是他總算是控制住了自己的腰部。
●027092●琥珀
●027100●「啊，嗯！深一點……嗯，呼……再深一點……嗯，咕呃呃……」
●027228●琥珀
●027236●「哈，哈……哈……全都進去了嗎……」
●027316●空
●027324●「哈……哈……啊，連接在一起了」
●027412●眺望著慢慢落下來的琥珀，在旁邊看著她的樣子。
●027500●秀髮優雅垂落，給人以色情的感覺，進入我的眼簾。
●027588●接著，我的陰莖全部被吞嚥進了琥珀的深處。
●028104●琥珀
●028112●「嗯……嗯，哈哈，太好了……嗯，呼……全都進去了……」
●028192●空
●028200●「嗯」
●028288●感受到琥珀的脈動。
●028376●雖然外面嘈雜的歡呼聲和聲音不斷傳來，但現在這種情形根本不在我的腦海裏。
●028464●想要品嘗琥珀的陰道，想要更感受琥珀的一切……
●028552●自然而然的，我的愛意湧了出來。
●028680●琥珀
●028688●「……在動呢」
●029244●琥珀
●029252●「嗯……嗯，啊，啊呀……嗯！」
●029340●當擡起臀部時，從交接處微微滲出一點分泌物。
●029428●充滿興奮的我瀰漫出的耐性，以及琥珀的愛液。
●029516●這兩者交織在一起，無論如何都發出卑猥的粘著聲音。
●029644●琥珀
●029652●「空同學的……感覺比往常來得更大……嗯，咕呃……」
●029780●琥珀
●029788●「啊呀……哈，啊……哈……啊……呼，呼……哈……」
●029876●一開始是緩慢地，然後漸漸加快節奏，琥珀開始用臀部扭動。
●029964●長長的柔軟頭髮散發出芳香，美麗地在空中盤旋。
●030092●琥珀
●030100●「咕……哈……哈……哈……嗯，呼……啊呀啊！」
●030228●琥珀
●030236●「怎麼樣，空同學……哈……嗯……感覺好嗎……我的淫蕩……」
●030316●空
●030324●「太棒了」
●030452●琥珀
●030460●「啊……嗯……哈……空同學你好可愛……一直都在看著我……」
●030548●「琥珀」的肢體不停地顫抖著。
●030636●儘管看上去像是端莊的千早，其美麗的身體卻搖曳著淫亂的煽情。
●030716●空
●030724●「……想看到更淫亂的琥珀嗎？」
●031280●琥珀
●031288●「啊……噗，噗……嗯……你是不是喜歡我變得更淫蕩……哈……嗯……更感覺到你的愛撫……」
●031416●琥珀
●031424●「那麼……來更激烈的動作……嗯嗯！」
●031552●琥珀
●031560●「啊啊！啊，噗！深入絕頂的你也喜歡吧……這樣……嗯！」
●031688●琥珀
●031696●「哈，噗……啊……我用我的陰道夾著你的雞雞……這樣做……感覺很舒服……」
●031824●琥珀
●031832●「嗯……噗，呼……哈……不論怎樣動，你都可以……嗯嗯……這樣就夠了……啊呀！」
●031912●空
●031920●「嘿、呃……突如其來……！」
●032048●琥珀
●032056●「……啊，哈哈，空同學很可愛……平時都是空同學在引導我……今天，我在引導你……啊嗚！」
●032184●琥珀
●032192●「啊，嗯嗯……嗯，呼啊……更多，更多，再多一點……」
●032320●琥珀
●032328●「啊啊，呼啊，呼啊！好深啊，那個東西插進來了……啊啊，呼啊，呼啊……好舒服」
●032456●琥珀
●032464●「嗯嗯嗯……啊啊啊，哈啊啊……哈啊啊……咳，呼呼……呼呼……啊啊啊……！」
●032552●琥珀的身體以和諧的節奏上下躍動。
●032640●從長長的慢抽插到改變節奏的小幅抽插。
●032728●琥珀在我的身上猛烈跳動，看起來有點淫蕩。
●032816●或許是因爲失去了主導權，扇情的琥珀帶給我前所未有的快感。
●033332●琥珀
●033340●「啊，哈，哈……嗯，咕，嗯嗯……嗯嗯嗯……！」
●033468●琥珀
●033476●「呵呵呵，空同學好可愛喔。從剛剛開始就一直看著我……」
●033604●琥珀
●033612●「我想讓你感到更舒服……讓你更享受……」
●033740●琥珀
●033748●「嘿呀，嗯，啊啊，好痛快！啊，噫，啊，啊啊啊啊啊！」
●033876●琥珀
●033884●「怎、怎麼樣，摸摸下面……可能還有些不自然，但是感覺舒服，對吧……」
●033972●琥珀問道，臉上更加紅暈。
●034060●當她問起這件事時，身體微微顫抖。
●034148●在她微微顫抖的瞬間，身體像一條完美的波浪。
●034236●漂亮的髮絲隨著身體的跳動搖曳著。
●034324●這些動作都顯得極其妖嬈、美麗，令人目眩神迷。
●034404●空
●034412●「……感覺就像看著舞蹈一樣。」
●034500●我不由自主地開口說道。
●035048●琥珀
●035056●「嗯……」
●035144●琥珀的動作因爲我的話停止了。
●035224●空
●035232●「啊……對不起。」
●035312●空
●035320●「因為琥珀你很努力……所以我突然想起了剛才的舞蹈……」
●035448●琥珀
●035456●「……」
●036012●琥珀
●036020●「啊……呵呵，謝謝。」
●036148●琥珀
●036156●「那麼說來，嗯嗯……呼啊……我的特訓也沒有白費……」
●036284●琥珀
●036292●「這樣一說……嗯嗯……呼啊……讓我更開心了……」
●036380●琥珀緊緊地抱住我的身體。
●036468●儘管她的身材很小，但它的柔軟性很好。
●036556●她的陰道也是一樣的，同時輕輕擠壓我的陰莖。
●036636●空
●036644●「啊……琥珀，這感覺真的很舒服……」
●036772●琥珀
●036780●「太好了。」
●036908●琥珀
●036916●「我獻給神的舞蹈……但我的身體永遠都是空同學的。」
●037044●琥珀
●037052●「所以，請更多地讓我覺得舒服……我把我的陰道和我的胸部全部獻給你……」
●037180●琥珀
●037188●「我的陰道，這個乳房，全部都獻給你了」
●037268●空
●037276●「嗯......」
●037404●琥珀
●037412●「所以，空同學在喜歡的地方……可以感受到很多，很多......」
●038000●琥珀
●038008●「嗯嘭！啊，呼呼……啊啊啊啊啊啊……！」
●038136●琥珀
●038144●「我動得很多……請在我的濕潤陰道中……多多地讓我感受到……啊啊啊啊啊啊……！」
●038272●琥珀
●038280●「請把你的陰莖，深深地插進我的陰道裏面……請讓我感到更加舒服……啊啊啊啊啊啊……！」
●038828●琥珀
●038836●「啊啊啊~感覺好舒服……空同學插到最深處了……好舒服……」
●038964●琥珀
●038972●「啊啊~呀呀呀呀……啊、啊啊……啊啊啊啊啊……」
●039060●琥珀的腰再次上下擺動。
●039148●溢滿愛液的陰道讓陰莖溶化。
●039236●愛液從陰道口溢出，在交接處形成水窪，更讓淫靡的粘音回響。
●039364●琥珀
●039372●「空同學感受到了嗎……我的陰道，你有感受到嗎……」
●039500●琥珀
●039508●「Ｉ希望你可以射更多的精液……因為感覺很舒服……」
●039588●空
●039596●「當然……比起平常更加貼合著琥珀的陰道……真的很棒呢。」
●039724●琥珀
●039732●「啊啊~好開心……還要再多做一些……嗯、嗯、嗯、嗯哼！」
●039860●琥珀
●039868●「……夫人、啊、啊、啊啊啊啊……呵、呵、呵噫噫！」
●039996●琥珀
●040004●「深入陰道裏面……想和空同學多做些事……色情、色情的事情……要再多做一些……」
●040132●琥珀
●040140●「啊啊啊~！好、好、快，我一直變得越來越舒服……！」
●040268●琥珀
●040276●「想更加感受空同學的事情……但是像這樣害怕了的話，已經停不下來了，停不下來了哦……」
●040404●琥珀
●040412●「啊啊啊啊啊~！陰莖，啊……空同學的陰莖……好舒服啊……」
●040492●空
●040500●「啊……！」
●040588●享受著從上到下擴散的陰道內觸感。
●040676●琥珀沉迷於快感和承受的興奮已經達到了頂點。
●040764●即使處於已經難以再忍的狀態，琥珀仍然忍耐著自己，沒有自己達到高潮。
●040852●在已經可以隨時到達高潮的情況下，琥珀仍然在帶動我的愉悅。
●040940●在那種體貼和所愛的妻子沉醉其中的幸福感的推動下，我的下腹部逐漸變得滾熱。
●041068●琥珀
●041076●「空同學……空、先、生……痙攣，啊，啊啊~！抱歉，對不起……對不起啊~！」
●041204●琥珀
●041212●「嗯，額嗚嗚~！我，我，我已經……要到了！我要到了！」
●041340●琥珀
●041348●「哈、呼，啊啊啊啊啊……」
●041476●琥珀
●041484●「明明想著要讓空同學感到愉悅的……可我、我……太舒服了……」
●041572●一瞬間，陰道內湧起了巨大的起伏。
●041660●震顫著的無規律陰道褶皺，讓整個陰莖同時受到刺激。
●042208●琥珀
●042216●「撲啊啊啊~！啊，恩，嗯嗯嗯嗯嗯~！」
●042344●琥珀
●042352●「這，這、這個……啊，哈啊啊~！太舒服了……太舒服了……要到頭了……！」
●042440●琥珀無休止地擺動著腰部。
●042528●因爲頭部的大幅度搖晃，飄揚的頭髮顯得美麗動人。
●042656●琥珀
●042664●「抱歉……明明是想要讓空同學感到愉悅的……」
●042792●琥珀
●042800●「啊……吸引著我身體的……從剛才開始就……感覺到麻痹了……」
●042928●琥珀
●042936●「恩……呼嗚嗚嗚~！！我，我在忍耐，但是……已經控制不住了……！」
●043064●琥珀
●043072●「啊，啊啊啊啊啊~！我、我要……嗯嗯嗯嗯嗯~！！」
●043160●琥珀全身顫抖。
●043248●每次全身顫抖時，陰道內都會發生激烈的收縮。
●043328●空
●043336●「琥、珀……這是……！」
●043464●琥珀
●043472●「嗚嗚嗚~！！雖然我已經在忍耐了……但是，但是……已經忍不住了……！」
●043600●琥珀
●043608●「太想要空同學的精液了……我的肉洞從剛才就一直……發麻……」
●043736●琥珀
●043744●「啊啊啊~！對不起，對不起啊~！我的身體自從剛才開始就失去了控制……！」
●043832●陰道內又再次激烈地湧動著。
●043920●陰道內不斷地收縮。
●044008●輕鬆地鬆弛，然後再一次地緊張。
●044096●毫無疑問，琥珀正在試圖達到高潮。
●044224●琥珀
●044232●「空同學......空同學、空同學、空同學！」
●044312●空
●044320●「沒事，我在這裏......」
●044408●握住孤獨地仿徨的琥珀的手。
●044496●用力抓住她的手，決不放開。
●044576●空
●044584●「琥珀，我也快要......」
●044712●琥珀
●044720●「嗚嗚嗚......好的，請和我一起動......」
●044848●琥珀
●044856●「請盡情地頂進我的身體......啊啊啊啊......感覺很舒服，好好地愛我吧......！」
●044936●空
●044944●「開始動了......！」
●045032●得到了琥珀的同意，我也朝上方頂起骨盆。
●045120●多次與琥珀交合，自然而然地找到了更深的連接時機。
●045668●琥珀
●045676●「嗚啊啊啊啊啊......啊啊啊啊......啊啊啊啊啊啊啊啊啊......！」
●045804●琥珀
●045812●「......哈啊啊啊啊，呀啊啊啊啊！」
●045940●琥珀
●045948●「啊啊啊啊......哎呀呀呀，啊啊啊......你的，你的......在我陰道裏動啊......啊啊啊啊！」
●046036●我開始動的瞬間，琥珀因快感而震顫。
●046124●原本不規則的陰道皺褶現在開始向身體內部波浪般地蔓延開來。
●046252●琥珀
●046260●「嗯，嗯，嗚......啊啊啊，我的......嗚嗚呼，哈啊......」
●046388●琥珀
●046396●「請更猛烈地頂我......讓我的花洞發瘋般地愛你！」
●046484●即使達到了高潮，琥珀還是瘋狂地擺動著骨盆，鼓勵我射精。
●046572●上下隨著劇烈的動作，乳房搖擺不停，汗水飛濺而出。
●046660●身體緊貼在一起，琥珀柔軟的部位在我的身體上摩擦著。
●046748●琥珀的身體像海綿一樣吸附在我身上，甜蜜的香氣刺激著我的鼻孔。
●046876●琥珀
●046884●「......哈啊，哈啊，嗯......還在，還在痙攣......」
●047012●琥珀
●047020●「腦袋裏，變得一片空白......啊啊......我想和你一起，一起達到高潮......呢......唔，哈嗚，浮啊啊啊......」
●047108●達到高潮後，琥珀的身體沒有力氣。
●047196●即使如此，我還是感到明亮的眼神和她滿臉的淫蕩。
●047284●她追求著愛，我也想給予她回應。
●047832●琥珀
●047840●「啊！？啊......呀，啊啊啊啊......空同學......突然很、很猛烈......！」
●047968●琥珀
●047976●「嗯......啊啊啊......啊......哈啊啦啊啊啊！」
●048104●琥珀
●048112●「哈啊，啊啊，啊......呀啊啊啊啊啊......呀啊啊啊啊？」
●048192●空
●048200●「我也快要高潮了......請忍耐一下。」
●048328●琥珀
●048336●「啊！呸......呀，啊啊啊......空同學的，陽具......深入到我的陰道裏......」
●048464●琥珀
●048472●「嗯呀呀啊，陽具......我們......是不是要同時高潮啊？！」
●048600●琥珀
●048608●「空同學......空同學，您要來了嗎......我會在裡面高潮嗎......？！」
●048688●空
●048696●「啊......呼......我，快高潮了！」
●048776●空
●048784●「琥珀的裏面……直接射進去！」
●048912●琥珀
●048920●「嗯、好的……啊……拜託了……」
●049048●琥珀
●049056●「要、要~……在我的裏面，把精液全部射出來啦！」
●049136●空
●049144●「琥珀！」
●049272●琥珀
●049280●「空先~生！要在裏面，最裏面射進來！」
●049828●琥珀
●049836●「呼啊啊啊啊啊~……啊啊啊啊啊〜〜，啊啊啊啊啊！水~！」
●051168●精液在琥珀的陰道裡狂湧。
●051256●就像擠出睾丸中所有的精液一樣，琥珀的子宮口緊緊咬住了陰莖。
●051384●琥珀
●051392●「嗯！？嗯啊啊啊啊……啊啊啊啊啊啊〜〜！啊啊啊啊啊啊啊啊〜〜！」
●051520●琥珀
●051528●「精液……空先~生的精液……流進來了……嗯~」
●051656●琥珀
●051664●「哈啊……呃、呼啊啊啊……繃緊、繃緊啊啊啊〜〜……哈啊啊……呼……」
●051752●琥珀身體顫抖著，緊擁住我。
●051840●我也擁著琥珀的身體，感受著甜蜜過度的射精感。
●052356●琥珀
●052364●「哈啊啊啊……啊、哈啊~……哈啊呼……」
●052492●琥珀
●052500●「嗯……呼……呼……」
●052588●在此期間，精液不斷地在琥珀的陰道中流動，染白了一切。
●052676●結束了激烈高潮後，我們終於恢復了平靜。
●052764●琥珀慢慢地張開了嘴巴。
●052892●琥珀
●052900●「啊……啊……啊……對不起，沒有做到最後……」
●052980●空
●052988●「沒關係。我很高興你有那樣的心情。」
●053068●空
●053076●「而且……你可以在裏面享受到快感。」
●053204●琥珀
●053212●「嗯……對呢。」
●053340●琥珀
●053348●「……結果還是做了很多次呢。」
●053428●空
●053436●「或許這樣你的興奮會稍微平息一下吧。」
●053564●琥珀
●053572●「……雖然我覺得有平息的感覺。」
●053652●空
●053660●「不太放心呢。」
●053788●琥珀
●053796●「啊……嗯，我不是說我不滿意。」
●053924●琥珀
●053932●「只是覺得，這樣下去我又會想和空先~生做一次的樣子……」
●054060●琥珀
●054068●「而且……」
●054156●琥珀在拜殿外看著。
●054236●空
●054244●「啊……」
●054332●我完全忘記原來現在正在祭典期間。
●054420●我爲了平息琥珀的興奮而讓她停下，忘了這個事實。
●054508●拜殿外面有許多人，無論是誰來關注都感覺很奇怪。
●054596●如果不從拜殿出來一段時間，人們會産生懷疑。
●054676●空
●054684●「雖然有些不捨，但我們還是走吧。」
●054812●琥珀
●054820●「……嗯。」
●054948●琥珀
●054956●「謝謝你，空先~生。」
●055036●空
●055044●「不，我應該謝謝你。最後有些粗暴了，對不起。」
●055132●我輕輕撫摸著滴著汗水的琥珀臉龐，溫柔地抹去。
●055260●琥珀
●055268●「呵呵，好舒服。」
●055356●琥珀慢慢地把臉埋在我的胸前。
●055436●空
●055444●「這樣子真的好想一直待在一起。」
●055572●琥珀
●055580●「……我也是。」
●055660●空
●055668●「……再這樣待一會兒吧。」
●055748●空
●055756●「想再多感受一下琥珀。」
●055884●琥珀
●055892●「……嗯。」
●055980●她答應了我的任性。
●056068●我和琥珀只有短暫的時間，但在這段時間裏，我們彼此的體溫交織在一起，兩人渡過了獨處的時光。
●056748●所指定的標籤找不到。
