●000140●再次成為偶像
●001376●在演唱會結束後，我們參加了最終日的人太祭，然後一起參加了幕後工作人員的聚會。
●001464●我和緋文在演唱會後鞭策自己疲憊的身體，參加了這場活動，沉醉於愉快的氛圍中，有些吵鬧了起來。
●001552●在聚會結束時，我們都感到滿足，因為我們已經把一切都做到了。
●001600●「辛苦了，『ＹＫＴ3』的緋文」
●001632●空
●001640●「辛苦了，『ＹＫＴ3』的緋文」
●002212●緋文
●002220●「辛苦了，優秀的經紀人」
●002308●我們開玩笑地說著，相互笑著。
●002388●空
●002396●「太好了，舞臺。真的太棒了」
●002856●緋文
●002864●「我可以自信地說，這確實是一個美妙的舞臺」
●003324●緋文
●003332●「我反而應該感謝你們」
●003792●緋文
●003800●「而且……聽到你從空口中說讚美，這讓我感到無比高興。再多誇誇我吧」
●003880●空
●003888●「這是最棒的舞臺。謝謝」
●004656●我輕輕地吻了緋文一下。
●005116●緋文
●005124●「嗯……空……」
●005204●空
●005212●「晚安。明天休息，好好休息」
●005672●緋文
●005680●「嗯……空也是……」
●006408●──然後，矢古民町回到了日常生活中。
●006928●之前紀念碑所在的地方，現在又恢復成了車輛行駛的道路。
●007112●小攤已經消失，祭典的喧囂也不再聽得見。
●007664●我們又回到了平常的學院。
●007848●即使如此，人太祭之後，生活還是有些變化。
●008024●空
●008032●「緋文，讓你久等了」
●008604●緋文
●008612●「歡迎回來。我們出發吧」
●009084●在進行貴婦人的工作之前，我們總是會在習慣的地方休息一下。
●009172●人太祭結束後，有時候也會利用放學後的時間來這裡。
●009632●緋文
●009640●「老師剛才說了些什麼？」
●009720●空
●009728●「嗯……」
●009816●放學後，老師叫我去了辦公室。
●009904●她在那裡告訴我……有關緋文的事情。
●009992●我本來覺得如果關於緋文的事情，直接告訴她會更好，但考慮到內容，我明白了選擇間接地傳達的理由。
●010452●緋文
●010460●「什麼？是很難說出口的事情嗎？」
●010540●空
●010548●「確實是難以啟齒的事情，但卻是必須說的」
●011008●緋文
●011016●「我知道了。是關於不再做偶像的事情吧」
●011096●空
●011104●「……妳真是敏銳。我不僅不能撒謊，連隱瞞都做不到」
●011564●緋文
●011572●「不是這個意思啦」
●011660●緋文笑著回答。
●012120●緋文
●012128●「因為我也經常聽到這種話。這次似乎是試圖通過空的口中來打動我」
●012208●空
●012216●「那種方法是不會奏效的吧」
●012676●緋文
●012684●「嗯，為什麼呢？我覺得如果是空對我這麼說，我可能會考慮一下」
●012764●空
●012772●「因為我拒絕了。我已經告訴老師我不會考慮」
●013232●緋文
●013240●「啊，原來是這樣……」
●013320●空
●013328●「緋文，畢竟一開始我也不太想做偶像」
●013788●緋文
●013796●「嗯……但是」
●013884●緋文站起身來，展示了和那個舞臺相同的舞步。
●013964●空
●013972●「……妳還能跳啊」
●014432●緋文
●014440●「因為練習時間很長，所以身體還記得」
●014520●空
●014528●「玩得開心嗎？」
●014988●緋文
●014996●「說實話，我也覺得這樣很有趣」
●015456●緋文
●015464●「我知道了美好的事情」
●015552●她笑著跳舞，然後害羞地坐下。
●016012●緋文
●016020●「嗯……剛才的……我跳舞的樣子，不會被人看到吧」
●016100●空
●016108●「沒有人看到啦」
●016568●緋文
●016576●「太好了……嘿嘿……」
●016656●空
●016664●「做為偶像不就是要被人看到嗎？」
●017124●緋文
●017132●「我又不是偶像。那只是模仿」
●017212●空
●017220●「那麼，剛剛的表演算是對我獨家秀嗎？」
●017680●緋文
●017688●「嗯，就是這樣」
●017768●空
●017776●「就算是模仿也沒關係啊。下次再給我看看吧」
●018236●緋文
●018244●「嗯，在空的面前的話，沒問題」
●018324●空
●018332●「好的。聽完了好故事，工作的幹勁又回來了。差不多該去代表執務室了吧」
●019916●緋文
●019924●「已經變得挺晚了呢」
●020004●空
●020012●「今天晚上明明雙方都有時間的嘛」
●020472●緋文
●020480●「這種日子也有啊……不過話說回來，今天特別安靜呢……」
●020560●空
●020568●「對……大概……試驗快到了，社團活動也都提前結束了吧」
●021028●緋文
●021036●「所以是夜間的太轉依們，開始行動了嗎？」
●021124●透過走廊的窗戶看出去，可以看到夜間的太轉依們正在忙碌著。
●021204●空
●021212●「應該是的。而且，人太祭結束後也是」
●021672●緋文
●021680●「太轉依們似乎比以前更加關注共存……就是這樣的故事」
●021768●對於鎮上的活動變得積極起來。
●021856●人太祭之後，聽到了這樣的事情。
●021944●琥珀和真白小姐也表達了類似的想法。
●022404●緋文
●022412●「……也許我們的工作會變得更加輕鬆吧」
●022492●空
●022500●「不知道呢。麻煩事……」
●022960●緋文
●022968●「可能會變多吧」
●023056●緋文用稍微明亮的語調說道。
●023136●空
●023144●「是要挑戰嗎？」
●023604●緋文
●023612●「如果藉此變得更好，也不錯啊」
●023692●空
●023700●「在那樣的勢頭下，如果被要求再次成為偶像，我可能會考慮」
●024160●緋文
●024168●「哈哈哈……無法否認……嗎？」
●024628●緋文
●024636●「……」
●024724●緋文突然停下腳步，陷入了思考。
●025184●緋文
●025192●「……空，今天晚上有空嗎？」
●025272●空
●025280●「就像剛才說的一樣。我空了」
●025740●緋文
●025748●「…………」
●025828●空
●025836●「……？怎麼了？」
●026296●緋文
●026304●「……空，你能在教室等我嗎？」
●026384●空
●026392●「如果有什麼忘記的東西，我也可以一起去」
●026852●緋文
●026860●「不，不用。只要等著我就好」
●027320●緋文
●027328●「好好等著。不要到處亂跑」
●027408●空
●027416●「嗯，知道了」
●027876●緋文
●027884●「好的。那就等著吧」
●028108●緋文回到了代表執務室。
●028196●到底有什麼事呢……
●028284●看起來好像想到了什麼好事……
●028644●在教室等待的時候……
●028772●緋文
●028780●「空……在嗎？只有空一個人嗎？」
●028860●空
●028868●「嗯，只有我一個……」
●028996●緋文
●029004●「那麼，進來吧」
●029092●她輕鬆地打開門，進來的是……
●029324●空
●029332●「……」
●029872●緋文
●029880●「……『ＹＫＴ3』的緋文」
●029968●她輕聲地說著，有些害羞地擺了個姿勢。
●030048●空
●030056●「……」
●030516●緋文
●030524●「別要呆住，說點什麼啊」
●030604●空
●030612●「嚇了一跳」
●031072●緋文
●031080●「……只有這樣嗎？」
●031160●空
●031168●「好可愛」
●031628●緋文
●031636●「哇，真的輕描淡寫地說呢」
●031716●空
●031724●「不是，真的很可愛」
●032184●緋文
●032192●「……這樣，太好了」
●032272●空
●032280●「因為穿這樣的裝扮……是要唱歌的嗎？」
●032740●緋文
●032748●「不會唱歌的。這樣就會被發現了」
●032828●空
●032836●「在走廊上撞見了誰嗎……」
●033296●緋文
●033304●「確認沒有人之後，我才來到這裡」
●033384●空
●033392●「……」
●033852●緋文
●033860●「……在嘲笑我嗎？」
●033940●空
●033948●「不是的，只是……稍微一點點」
●034408●緋文
●034416●「哼……」
●034496●空
●034504●「不過，你知道的。那樣的話，直接在辦公室不好嗎？」
●034964●緋文
●034972●「教室比較不容易有人來吧？而且辦公室也有可能是相談的事情」
●035432●緋文
●035440●「如果是要展示，教室可能比較合適」
●035520●空
●035528●「……是啊」
●035616●就在放學後的常態場所，我說了「下次再給我看看」。
●035696●空
●035704●「沒想到會是今天呢」
●036164●緋文
●036172●「我是故意選了今天。嚇到你了吧」
●036260●她這麼說著，擺了個姿勢。
●036348●那種稍微有些害羞的樣子真是可愛。
●036428●空
●036436●「……所以，為什麼在辦公室裡有這套？」
●036896●緋文
●036904●「之後獲得的紀念品，但我在家不會穿，所以就帶來了」
●036984●空
●036992●「原來如此……嗯？如果在學院的話，可能會穿嗎？」
●037452●緋文
●037460●「嘿嘿，比如學院祭的表演之類的」
●037540●空
●037548●「……」
●038008●緋文
●038016●「想到我會積極參加嗎？」
●038096●空
●038104●「想到了」
●038192●確實如此。
●038280●也許應該告訴老師們，如果捅破這個事情，她就會積極參加的話，他們也會有興趣的吧。
●038740●緋文
●038748●「就算真的參加了，我對空說的話也不會改變」
●039208●緋文
●039216●「只要對著空，就沒問題了」
●039304●她這麼說著，又有些害羞。
●039384●空
●039392●「謝謝你，緋文。你真可愛，是我的偶像」
●039852●緋文
●039860●「能夠毫不保留地從正面表達出來，果然還是你，空」
●039940●空
●039948●「……」
●040036●緋文稍微……有點坐立不安……
●040124●她的耳朵也紅了……
●040212●原來如此……原來是這樣……
●040292●空
●040300●「緋文，能不能和我談一下？」
●040760●緋文
●040768●「嗯，怎、怎麼了……」
●041584●我首先關掉了教室的燈光。
●042044●緋文
●042052●「嗯……空……為什麼……」
●042132●空
●042140●「能坐下來嗎？」
●042600●緋文
●042608●「嗯、嗯……」
●042696●我抓住了坐下的緋文的腳，把它提了起來。
●043156●緋文
●043164●「啊！？」
●043256●就算成為偶像也可以
●043576●我們兩個人一起清潔了這間被我們隨心所欲使用過的教室。
●043664●當時向巡邏的保安打了招呼，但感覺非常尷尬。
●044136●然後，我們像往常一樣踏上回家的路。
●044656●不對，明顯地和平常不同。
●044744●緊緊地糾纏著手指，牽著手，從緋文的手中品味著那仍然存在的情事餘韻。
●045316●緋文
●045324●「空……我們在交往對吧」
●045404●空
●045412●「對……是的」
●045872●緋文
●045880●「最近一直很忙，根本沒有心情……今天真開心……」
●045960●空
●045968●「我也是……」
●046428●緋文
●046436●「還要再一次……」
●046516●空
●046524●「嗯，再一次……」
●046984●緋文
●046992●「但是在學校，有點……」
●047072●空
●047080●「我也是……這個事情……」
●047540●緋文
●047548●「哈哈哈……沒想到會這麼尷尬……」
●047636●緋文因為害羞而扭動身體，實在太可愛了。
●048096●緋文
●048104●「我們下次再使用這套服裝吧」
●048184●空
●048192●「好啊，我想再看到那可愛的模樣」
●048652●緋文
●048660●「嗯，當然是這樣了」
●048748●緋文好像想到了什麼似的說道。
●049208●緋文
●049216●「我之所以想成為偶像……是因為空稱讚我可愛」
●049296●空
●049304●「……是這樣嗎」
●049764●緋文
●049772●「嗯……」
●049860●現在，在回家的路上，我們在互相撒嬌。
●049948●路過的人應該也會注意到。
●050036●然而，我們仍然停不下來。
●050496●緋文
●050504●「我只是為了這個才穿這身衣服……可以吧？」
●050584●空
●050592●「當然可以。我喜歡緋文可愛的地方」
●051052●緋文
●051060●「嗯……為了空，我會變得更可愛的」
●051576●指定されたラベルは見つかりませんでした。
