●000140●坐在教室的椅子上
●000652●張開腿坐著，讓緋文坐下。
●000780●緋文
●000788●「明明特意穿了這件衣服......結果，都變成這樣了啊......」
●000868●空
●000876●「已經濕了嗎？」
●000972●「這個......」
●001004●緋文
●001012●「這個......」
●001092●空
●001100●「妳隱藏不住。已經被我看到了。」
●001228●緋文
●001236●「呼......真是聰明啊，妳。光從我的態度就能看出來了。」
●001316●空
●001324●「嗯。」
●001452●緋文
●001460●「偷偷摸摸的事情，是被發現了呢......還是，因爲只有空才能看懂呢......」
●001540●空
●001548●「這個......如果只有我能看懂，那我會很開心呢。」
●001636●瞪著緋文的下體，緋文扭來扭去。
●001764●緋文
●001772●「太羞恥了啦，這樣......而且還是在教室裏面......」
●001852●空
●001860●「反而......因為是這種時候......才想要做啊......」
●001988●緋文
●001996●「嗯......是啊......」
●002124●緋文
●002132●「......妳是說，因為我想要，所以才這樣說的嗎......？」
●002212●空
●002220●「............」
●002348●緋文
●002356●「躲都躲不掉啊......真是的......」
●002436●空
●002444●「不會吧，我看待妳的眼光讓妳這樣覺得？」
●002524●空
●002532●「情人穿上這種服裝特地來找我......還做到這種地步......」
●002620●小心翼翼地用手心觸碰著隱私部位。
●002708●濕濕的溫暖感沉浸了進來。
●002836●緋文
●002844●「嗯嗯......」
●002924●空
●002932●「所以，是因為緋文想要，所以我才要求的？我沒想到嗎？」
●003060●緋文
●003068●「............」
●003148●空
●003156●「我是認真的。」
●003284●緋文
●003292●「我知道啦......呃，說了些奇怪的話呢......」
●003420●緋文
●003428●「......被看穿自己的想法後，有點不安啦。」
●003556●緋文
●003564●「空的心情也看不透啊……啊，嗯嗯嗯……」
●003652●溫柔地揉著接觸過的地方。
●003740●可以感覺到內衣內側有些濕潤。
●003868●緋文
●003876●「啊啊啊……還是有點害羞啊……在教室裏，做這種事……」
●003956●空
●003964●「不能確定沒有人會來……」
●004092●緋文
●004100●「……確實啊……嗯嗯，我真的……在想些什麼啊……啊嗯」
●004228●緋文
●004236●「聲音……要小心，呢……嗯嗯嗯……嗯……哈……嗯嗯……啊……」
●004324●緋文在關注外面的情況。
●004404●空
●004412●「如果有人來了，告訴我……我一直盯著這邊……」
●004540●緋文
●004548●「嗯，我知道啦，但這還真的很害羞啊……」
●004628●空
●004636●「我喜歡看你這種害羞的樣子……把感覺的地方也讓我看看吧」
●004764●緋文
●004772●「空……嗯嗯……空……嗯，啊啊……」
●004860●緋文真的變得很害羞，臉紅得通紅。
●004948●更用力地推著褲襠，揉了很多次。
●005504●緋文
●005512●「嗯……嗯嗯……啊……啊嗯嗯……」
●005640●緋文
●005648●「嗯，啊！唔嗯……嗚……啊啊啊……發出了很大的聲音……」
●005728●空
●005736●「緋文的舒適的聲音……我喜歡……」
●005824●聽著緋文帶有甜味的呼吸聲，渾身都有一種奇妙的感覺。
●005912●繼續掃動手指，緋文身體顫抖不止。
●006040●緋文
●006048●「嗯啊、啊……那個……有點癢……啊啊……嗯，啊啊……」
●006128●空
●006136●「是更用力一點好呢，還是柔和一點呢……」
●006264●緋文
●006272●「嗯……嗯……我喜歡強烈的……嗯啊……啊……」
●006400●緋文
●006408●「可是……這樣，溫柔地碰觸也很棒……」
●006536●緋文
●006544●「身體深處都發熱了……嗯嗯嗯嗯……」
●006672●緋文
●006680●「啊……空……那麼濕濕的……我越來越有感覺了……」
●006760●空
●006768●「沒問題……我說過，要看到緋文感覺好的地方……」
●006896●緋文
●006904●「嗯、嗯嗯嗯……嗯……啊啊……空……爲什麼一直……啊……」
●007032●緋文
●007040●「怎麼感覺比平時……更持久呢……嗯啊、啊……」
●007120●空
●007128●「……是不是還在緊張啊……我想讓你更昏迷啊」
●007256●緋文
●007264●「對、對啊……啊嗯……空對我這樣……真的很……啊」
●007820●緋文
●007828●「啊啊……怎麼回事啊……好像……好像出了好多……啊……」
●007916●正如緋文所說的，手指持續地刺激，內部的液體已經變得很多。
●007996●空
●008004●「濕濕的，緋文的這裏看起來都透明瞭……很色情……」
●008132●緋文
●008140●「啊、嗯嗯……好害羞啊……嗯嗯……」
●008268●緋文
●008276●「明明已經被看了很多次了……還是覺得害羞……」
●008364●緋文的聲音帶有一點悲傷。
●008452●伸開的雙腳也在不安地動著。
●008540●稍微多一點的刺激……所以呢，就把褲子脫掉吧……
●008668●緋文
●008676●「啊……看……嗎？」
●008756●空
●008764●「用力地看嘛……不想嘛？」
●008892●緋文
●008900●「果然……比平時還害羞的樣子……」
●009028●緋文
●009036●「而且，這身打扮，好像也在說：請看看我……」
●009116●空
●009124●「……這樣說，反倒讓我興奮起來了……不能不看呢」
●009252●緋文
●009260●「嗯……好的……看吧……」
●009388●緋文
●009396●「……不……我想被空注視著……想被看著」
●009476●空
●009484●「那你會興奮嗎？會變得色情嗎？」
●009612●緋文
●009620●「已經興奮了……而且我很色情……」
●009748●緋文
●009756●「因為……我是空的女友……」
●009844●臉紅後稍微移開視線。
●009972●緋文
●009980●「……所以，請看」
●010496●用力拉扯著手指，露出重要的部分。
●010624●緋文
●010632●「啊……被看到了……」
●010712●空
●010720●「也要看看膣內啊……」
●010848●緋文
●010856●「……嗯，好的……看吧……唔」
●010944●用手指張開隱密處。
●011072●緋文
●011080●「啊……空的氣息……碰到我的身體上……嗯……哈……」
●011208●緋文
●011216●「我……果然被看到後就興奮起來了……」
●011296●空
●011304●「可以再靠近一點嗎……」
●011392●靠近得像是要埋到股間。
●011520●緋文
●011528●「嗯……已經很靠近了……哈……」
●011608●空
●011616●「非常地濕啊……而且還在顫抖……」
●011744●緋文
●011752●「……從這身打扮被強迫穿起來以來，我就一直在……」
●011832●空
●011840●「這樣的事，早就想像過了吧……」
●011968●緋文
●011976●「不要……那麼刻薄……你肯定想過吧……」
●012064●凝視著緋文的重要部位。
●012144●空
●012152●「…………」
●012280●緋文
●012288●「你……只是看著嗎？」
●012368●空
●012376●「難道……」
●012464●用手指扭動蠕動的隱密處。
●012592●緋文
●012600●「啊，嗯嗯……啊……！」
●012688●用手指出入緋文的重要部位。
●012776●柔軟的感覺，以及滑溜溜的愛液，附在我的手指上。
●012904●緋文
●012912●「啊嗚……嗯嗯嗯……空的手指，進來了……嗯嗯……」
●013000●從手指傳來的觸感，令人感到舒服，不想停下觸摸。
●013128●緋文
●013136●「啊……唔、嗯嗯……空的手指……全部插進去了……」
●013216●空
●013224●「插進去了啊……雖然全部插進去了，但還是無法到達這邊……」
●013312●用指尖打轉，使緋文的身體比剛剛更加強烈地震動。
●013440●緋文
●013448●「啊、嗯……啊啊……啊啊……」
●013576●緋文
●013584●「嗯嗯啊啊，那裡的刺激，真好……嗯嗯……！」
●013672●翻滾著，似乎在逃避給予的刺激。
●013760●因為這樣的姿態很讓人興奮，所以這次輪到緋文的弱點……在膣內和陰蒂的地方按壓……
●014316●緋文
●014324●「啊！唔嗯嗯……那裡……不行……啊啊啊啊……」
●014412●撫摸著被刺激到的敏感部位，緋文不停發出甜美的喘息聲。
●014500●美麗的粉紅色膣道，溢出甜蜜的液體，發出啜飲的聲音。
●014628●緋文
●014636●「啊、嗯嗯嗯……啊啊啊……啊、啊……啊嗯啊啊啊……」
●014764●緋文
●014772●「哈啊啊、啊……呀……嗯嗯……羞恥的地方都被摸到了……嗯嗯……」
●014860●聽到緋文漏出的甜美喘息聲，更加覺得興奮。
●014948●想要更多聽到她可愛的聲音，於是開始更強烈地活動。
●015076●緋文
●015084●「哈啊啊、啊、啊、啊、啊嗯、啊啊……！」
●015212●緋文
●015220●「啊、嗯……呀啊……啊啊啊啊……！」
●015308●愛液甚至流到了椅子上。
●015396●從那個情形也可以感受到緋文有多興奮。
●015524●緋文
●015532●「啊......嗯嗯嗯嗯......總是弄到這種弱點......嗯嗯......啊」
●015660●緋文
●015668●「已經控制不住聲音了......嗯嗯嗯嗯......啊啊啊......」
●015748●空
●015756●「不應該摸到緋文的弱點嗎？」
●015884●緋文
●015892●「不......我還是喜歡......空的手指......因為......」
●016020●緋文
●016028●「因為你很溫柔地弄我......嗯嗯......啊......那裡......轉轉......嗯嗯......」
●016116●使用指腹輕輕摩擦陰道入口讓緋文有點僵硬。
●016204●每當這樣摩擦時，緋文全身都會抖著。
●016284●空
●016292●「看起來很舒服......緋文......」
●016372●空
●016380●「緋文的屁股也被放鬆著呢......」
●016508●緋文
●016516●「嗯......因為感覺很舒服......啊啊啊......東西會越流越多......」
●016644●緋文
●016652●「啊啊啊……嗯嗯嗯……啊……呼……」
●016740●插入手指刺激陰道口，猛烈地劃動。
●016828●緋文可愛的聲音和「噗噗」的聲響在靜謐的教室中回響。
●016956●緋文
●016964●「啊啊啊......嗯嗯嗯......舒服......越來越停不下來......嗯嗯......啊......」
●017092●緋文
●017100●「嗯......感覺好極了......無法停下來......嗯嗯......啊啊啊......！」
●017188●陰道強烈的收縮表現出高潮前的慾望。
●017276●回想起與緋文相連的那種緊密感，讓下半身更加熾熱。
●017356●空
●017364●「緋文......沒關係嗎......」
●017444●空
●017452●「在這裡啊......讓我插進去......」
●017580●緋文
●017588●「我也......想要......空......到這裡來......嗯嗯嗯嗯......啊......」
●017716●緋文
●017724●「我也很喜歡......空的手指......但是被......空......插進去......更棒......」
●017804●空
●017812●「......我也是」
●017940●緋文
●017948●「嗯......空......」
●018036●就是這個地方......幾乎忘記在教室裏了......我再也無法控制......
●018124●緋文看著的，只有我......
●018412●抱起緋文，放在桌子上......
●018540●緋文
●018548●「啊......嗯......要在這裡做嗎？」
●018628●空
●018636●「我會扶著你......不會掉下來的......」
●018764●緋文
●018772●「嗯......求你了......」
●018812●讓緋文躺在桌子上......
●018908●抓著她的臀部拉近......
●019036●緋文
●019044●「啊......空......這個姿勢......我動不了......」
●019124●空
●019132●「讓我動就好了......」
●019220●拉下內褲，把我的陰莖插進緋文身體......
●019620●緋文
●019628●「嗯......嗯嗯嗯嗯......啊啊啊......！」
●019756●緋文
●019764●「嗯嗯......呼......呼......嗯......」
●019852●把陰莖全部插入緋文軟膩的陰道裡。
●019940●抵抗感越過産生的摩擦，彷彿被強迫吸入更深的地方。
●020068●緋文
●020076●「啊......啊啊啊......真的......空......在裏面......」
●020164●享受著被吸食的感覺，繼續向裏面推進。
●020292●緋文
●020300●「嗯啊......呼......呼......嗯......空......嗯......」
●020388●上下身密密麻麻，我的陰莖完全被緋文收容。
●020476●被軟襞包圍住，思想被全部帶入感官中。
●020604●緋文
●020612●「啊......很接近子宮了......嗯嗯......緊緊地夾緊......」
●020692●空
●020700●「這裏真的非常溫暖，感覺很棒......在緋文裏面......」
●020828●緋文
●020836●「你的也......真的很溫暖......嗯嗯......那麼堅強......」
●020964●緋文
●020972●「我......非常喜歡......」
●021060●輕輕撫摸著緋文可愛的臉頰。
●021188●緋文
●021196●「啊......喜歡被空......摸著......」
●021284●緋文感受到我的指尖。
●021372●那隻手一直在緋文的陰道中激烈地活動。
●021460●柔和地撫摸著她的手，像是在對待珍愛的東西。
●021540●空
●021548●「緋文...不痛嗎？」
●021676●緋文
●021684●「沒事...所以你可以動...」
●021812●緋文
●021820●「反過來...緊緊地擁抱我...」
●021900●空
●021908●「當然了...我們現在就開始吧」
●022036●緋文
●022044●「嗯...嗯......嗯嗯......」
●022132●移動的瞬間，桌子發出巨響。
●022220●我已經知道如果再移動就會造成噪音，所以慢慢地開始抽送。
●022348●緋文
●022356●「嗯......嗯嗯......嗯......嗯嗯......」
●022444●即使動作很不舒服，緋文的臉也扭曲著表現出她的快感。
●022532●我抱緋文，就是因為想看到這樣的緋文。
●022620●我想更深刻地體驗、品味這份真我希望的東西...
●022708●在如此最棒的感覺中...
●022788●空
●022796●「啊...」
●022924●緋文
●022932●「嗯...怎麼了？」
●023012●空
●023020●「安靜點...現在有腳步聲...」
●023148●緋文
●023156●「真，真的嗎？」
●023236●空
●023244●「不知道...我們分開一點好嗎...」
●023372●緋文
●023380●「嗯...啊」
●023468●緋文的陰道收緊了，她的手緊握著我的身體。
●023596●緋文
●023604●「對不起...我...我該走了...」
●023684●空
●023692●「不...沒事...這樣黏在一起也好......」
●023820●緋文
●023828●「嗯...」
●023916●她帶著放心了的表情，讓我更加珍愛她。
●024004●然而，還是要小心不要被發現...
●024560●緋文
●024568●「啊...聽到了微弱的聲音...」
●024648●空
●024656●「是嗎...」
●024744●腳步聲變得清晰了。
●024832●不過，從未看到門口亮起的燈，那應該是警衛吧。
●024920●在那之後，我們屏息凝神。
●025000●空
●025008●「...」
●025136●緋文
●025144●「...」
●025232●出於緊張，她更緊緊地緊抓住了我。
●025320●我還是得忍受這種快感，忍住呼吸等足音遠去。
●025408●那人沒有靠近，腳步聲也漸漸遠去。
●025488●空
●025496●「他走了...」
●025624●緋文
●025632●「嘆...太太太緊張了...」
●025760●緋文
●025768●「嗯嗯......空......太好了......」
●025856●緋文的陰道和剛才一樣緊緊地緊抓住我的陰莖，不放開。
●025984●緋文
●025992●「啊...空變得比剛才還要大了......」
●026072●空
●026080●「那是因爲緋文太用力了啊...」
●026208●緋文
●026216●「因為...和空連接在一起...就...感覺很舒服...所以就...變成這樣了...」
●026344●緋文
●026352●「自己無法停下來...」
●026432●空
●026440●「...很高興啊...嘗試更多次感受到快感吧...」
●026568●緋文
●026576●「嗯......我會...嗯嗯...」
●026664●我仍然保持深入到她的體內，慢慢搖晃著她。
●027220●緋文
●027228●「啊、嗯、啊啊……啊、啊啊……啊啊……啊噫……啊……」
●027316●發出深沉的快感呻吟聲。
●027444●緋文
●027452●「呀、嗯嗯……空……嗯嗯……嗯嗯嗯……啊……」
●027532●空
●027540●「緋文發出的聲音好像很舒服呢……」
●027668●緋文
●027676●「因為……因為很舒服……啊嗯噫……」
●027804●緋文
●027812●「嘿，空……再多動一點可以哦……再多……」
●027900●那根仍留在緋文陰道裏的陽具感受到最高潮的悸動。
●027988●但是，如果太劇烈的話，桌子就會發出巨大的噪音。
●028076●有可能會被某個人發現。
●028164●所以要慎重地慎重地……
●028292●緋文
●028300●「啊啊、嗯嗯……空，嗯嗯嗯……啊，動起來……空……嗯嗯……」
●028428●緋文
●028436●「哈啊、啊……嗯、啊啊……空……像這樣緩慢地動……很難過吧，唉……」
●028564●緋文
●028572●「激烈地動，求求你……慾望……我……」
●028652●空
●028660●「我也想要吧，緋文……」
●028788●緋文
●028796●「嗯……你在騙人……不會再多動嗎……求求你……不要這麼磨蹭啦……」
●028876●空
●028884●「緋文……」
●028972●這句「不要這麼磨蹭啦」讓我的鶏巴更加變大了。
●029100●緋文
●029108●「啊、空啊……空的變大了……嗯嗯……」
●029236●緋文
●029244●「如果你這樣再突進來……我會，變成過去未曾想像過的樣子……」
●029332●緋文被興奮充滿，陷入熱情的狂想。
●029420●我……想要滿足緋文……所以……
●029500●空
●029508●「想快樂嗎？」
●029636●緋文
●029644●「......嗯」
●029732●稍微抖動了一下嘴脣，發出了嘆息聲。
●029820●動得更加迷惘，比懇求著要求動起來的時候，更加醉心地沈浸其中。
●029948●緋文
●029956●「嗯……我……不想被發現……不想被看到作為空的樣子……」
●030084●緋文
●030092●「但是……即便如此……我還是會想變成空……」
●030220●緋文
●030228●「想和我愛的空在一起……就算被看到……我……也沒關係……」
●030316●緋文扭曲的性慾，似乎開始在腦中滋長。
●030404●我……想滿足緋文……所以……
●030484●空
●030492●「想要感覺舒服嗎？」
●030620●緋文
●030628●「……嗯」
●030716●微微顫抖著嘴脣，發出蕩婦的呻吟聲。
●030844●緋文
●030852●「我……好像快不行了……」
●030980●緋文
●030988●「好想讓你把你的精子……射到我的膣內裏面……」
●031116●緋文
●031124●「求求你了，空……再動一點，讓我……感到快樂……」
●031212●緋文更加懇求，使我心神顫動。
●031292●空
●031300●「緋文……如果你這樣說的話，我也……」
●031428●緋文
●031436●「啊……嗯嗯嗯……」
●031564●緋文
●031572●「空也想要灌注給我……好啊，就這樣……我也想接受……」

●031700●緋文
●031708●「你也想要在我的身體裡嗎……可以啊，空……我願意……請……滿足自己的渴望……讓我看……」
●031836●緋文
●031844●「我已經很幸福了……愛你的空……才是這個世界上最重要的……」
●031924●空
●031932●「......動起來，搖晃起來......想弄亂緋文......來吧」
●032060●緋文
●032068●「來......啊......啊啊啊啊啊！！」
●032156●把我的塞進緋文身體的深處，直到根部。
●032244●儘管辦公桌發出了嘎嘎聲，但我還是不停地搖晃著腰。
●032372●緋文
●032380●「嗯咕，嗯嗯咕，嗯嗯嗯咕，嗯......啊，啊呋......呋啊......」
●032468●在期待已久的刺激下，緋文激動地發抖。
●032596●緋文
●032604●「嗯，啊！ 啊嗚，啊啊啊！ 嗯嗯咕，哈啊，啊，啊啊啊！」
●032692●緋文無法壓抑快感的聲音。
●032780●她劇烈地呼吸著，全身都感受到了快感。
●032908●緋文
●032916●「啊、啊、啊……嗯嗯……啊啊、啊、空……啊、咕嚕咕嚕、啊」
●033004●為了讓緋文感覺舒服，也為了自身感受到愉悅，求而不得。
●033132●緋文
●033140●「啊啊啊，啊，啊......啊啊啊啊......嗯嗯嗯咕，啊，啊......啊啊啊！啊啊啊！」
●033268●緋文
●033276●「哈啊，啊啊啊！ 嗯......啊啊啊，嗯咕...... 啊啊啊啊！」
●033364●她從全身冒汗，滑過肌膚，讓她穿著服裝濕透了。
●033452●不僅膣內，連呼吸口周圍也被濕潤了。
●033532●空
●033540●「緋文......嗯......！」
●033668●緋文
●033676●「空，啊......啊啊啊......太強烈了，我真的......變成了奇怪的人了......」
●033804●緋文
●033812●「啊......嗯咕咕，我現在......什麼都不能想了......啊啊啊！」
●033900●我也不能再想別的事情了......完全漫溢著對緋文的渴望。
●033988●這股對緋文的渴望越來越強烈。
●034116●緋文
●034124●「哈啊，啊啊......空......嗯咕咕啊，啊，啊啊啊啊......」
●034252●緋文
●034260●「嗯咕......啊，嗯咕......身體止不住地.......抖著，啊......啊啊啊！」
●034348●擁抱著緋文的腰部不停地顫抖著。
●034436●爲了迎接我的進入，她使出了全身的力氣，使出腰部高擡的動作。
●034992●緋文
●035000●「啊......啊啊......空......嗯咕咕啊......啊，啊啊......我......已經......」
●035128●緋文
●035136●「嗯嗚呼......好像......快要高潮了......啊，啊啊啊......嗯咕......」
●035224●緋文努力承受著來襲的激烈快感。
●035312●我也一樣......
●035392●空
●035400●「我也快了......」
●035528●緋文
●035536●「嗯......啊......啊啊啊......空，我......要......」
●035616●空
●035624●「嗯......快了......」
●035752●緋文
●035760●「求求你，空......在高潮的時候......直接射在......我的子宮裡」
●035840●空
●035848●「嗯......射在子宮裡......」
●035976●緋文
●035984●「嗯......啊啊......開心......空的......熱烈的......想要直接......感受......」
●036064●空
●036072●「啊啊，我來了......」
●036160●我在緋文的身體中堆積的愛液已經變得膨脹。
●036248●就這麼在緋文熱烈的身體中，完全地放開了慾望，感受到快感的釋放。
●036336●那種興奮仍然穩定不下來，所以我仍然不停地搖晃著腰部。
●036464●緋文
●036472●「啊，啊啊啊，啊！嗯，啊，哎......嗯嗯，咕……快了，啊啊，啊，空啊！」
●036600●緋文
●036608●「啊啊，啊，哎，啊啊啊！嗯，啊啊啊，啊，啊啊！啊，嗯嗯，啊，啊，啊啊！啊，啊啊啊……！」
●036736●緋文
●036744●「啊啊啊啊啊......啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●036824●空
●036832●「緋文！」
●036960●緋文
●036968●「嗯，啊......啊啊啊啊啊啊啊啊啊！」
●037928●緋文
●037936●「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●038024●緋文的身體大幅仰起。
●038112●然後，灌注熱液體進去。
●038240●緋文
●038248●「啊，啊啊唔呼......嗯嗯......嗯嗯......咕唔唔......」
●038376●緋文
●038384●「嗯咕......啊......啊啊啊......啊......嗯嗯......嗯......」
●038472●壓住顫抖著達到極點的緋文下半身，持續往裏灌注。
●038560●從陰道深處傳來的吸引力，引發更大的脈衝，不禁腰部動了起來。
●038688●緋文
●038696●「嗯......咕唔唔......呼......啊嗯啊啊啊啊啊......」
●038824●緋文
●038832●「嗚......入裏面了......滿滿的......」
●038912●空
●038920●「嗯......注入裏面......到緋文的裏面，充滿了」
●039008●陰道內已經被填滿，無法收容的渾濁液體溢出。
●039136●緋文
●039144●「啊啊，啊啊啊......嗯......空......還在流出來呢......」
●039232●像是要把所有的精液都吐出來一樣，繼續不斷地噴出來。
●039320●被奪走全身力量的那種快感，將我包圍著。
●039876●緋文
●039884●「咕......啊，嗯嗯......哈啊......啊......嗯嗯唔......」
●039964●空
●039972●「哈啊......哈啊......啊......」
●040060●我和緋文的呼吸已經完全紊亂，只好度過調整呼吸的時間。
●040148●此時此刻，我們的性器仍然相連。
●040236●甚至在感受到身體逐漸穩定下來的同時，我還沉浸在幸福之中。
●040316●空
●040324●「緋文......」
●040452●緋文
●040460●「...嗯？怎麼了？」
●040540●空
●040548●「還好嗎？還難受嗎？」
●040676●緋文
●040684●「不難受......雖然很舒服，但我有點醉了......」
●040812●緋文
●040820●「而且......看著空滿意的表情......我很幸福......」
●040900●空
●040908●「......太好了」
●041036●緋文
●041044●「空呢？一直保持這樣，不會累嗎？」
●041124●空
●041132●「和緋文一樣......看著緋文那樣放蕩的表情，我很幸福」
●041260●緋文
●041268●「呵呵......這麼說還有點尷尬呢......但沒關係......看得多，看夠多久都可以......」
●041396●緋文
●041404●「就這樣維持到滿足爲止......好嗎......」
●041940●找不到指定的標簽。

