●000140●被小兔子激動了
●000708●緋文
●000716●「嗯，嘴巴裡…吸啊…啵啵啵…」
●000804●毫不猶豫地開始舔
●000884●空
●000892●「咕」
●000940●突然來的快感讓身體從腰部顫抖。
●000980●突然來的快感讓身體從腰部顫抖。
●001496●緋文
●001504●「已經這麼硬了……你真的那麼興奮嗎？」
●001584●空
●001592●「一直都是啊。從看到你穿成這樣的時候就一直是」
●001720●緋文
●001728●「真的嗎……那麼高興……那麼感動……」
●002284●緋文
●002292●「吻，吻……吸……啊，舔……」
●002380●緋文從一開始就有些激烈的吸住我的陰莖。
●002468●火熱感從下半身開始蔓延開來。
●002596●緋文
●002604●「摸起來…嗯…已經這麼舒服了啊……吸啊…嗯…」
●002684●空
●002692●「摸起來很舒服嗎？」
●002820●緋文
●002828●「嗯…吸啊…啵……嗯，我變得這麼淫蕩了呢……」
●002956●緋文
●002964●「舔著空的陰莖…一邊碰到…真是太好了啊……」
●003044●空
●003052●「嗯…是啊……」
●003180●緋文
●003188●「哦，不否認啊」
●003268●空
●003276●「不可能吧」
●003364●因爲她這樣說，我便更加興奮了，更能感受到她舌頭和脣的觸感。
●003492●緋文
●003500●「不行了啦，這樣會把人嚇壞的啦……嗯」
●003588●緋文拼命壓制住跳動的陰莖。
●003668●空
●003676●「很舒服嗎？」
●003804●緋文
●003812●「嗯……那當然了。那麼，爲了我的興奮……啊，啵啵啵」
●003892●空
●003900●「……只好了啊……咕」
●003988●就是這樣，只好了。
●004076●被緋文抱住腰部，讓我不可能不興奮。
●004164●她一直以來都用性感的姿態吸引著我，現在還這樣做。
●004252●我真不知道是怎麼保持理智的。
●004380●緋文
●004388●「啵啵……啵……啵啵啵啵」
●004476●緋文口含著我的陰莖。
●004564●而且在比平時更性感的形態下舔它。
●004652●比起裸體更勾人，更加性感……
●004740●對戀人在兔女郎的打扮下現身，居然有這麼大的破壞性。
●005256●緋文
●005264●「啵……嗯……噗哈……啵…哎呀，你真的很色情呢……」
●005392●緋文
●005400●「居然可以塞進這樣的東西裏面呢……嗯……」
●005480●空
●005488●「現在也在緋文的小嘴裏面呀」
●005616●緋文
●005624●「不開大口是塞不進去的」
●005704●空
●005712●「那就讓他……」
●005800●雖然我想要反駁，但我想，緋文真的想這麼做。
●005888●正因為她這樣想，所以現在才會這樣做。
●005976●緋文
●006104●緋文
●006112●「所以我很想做到那個程度。因為這是空的」
●006192●空
●006200●「……嗯。我很感激」
●006328●緋文
●006336●「那不是的，這更讓人興奮……啵啵啵……」
●006844●空
●006852●「這樣讓人興奮啊……咕，啊」
●006940●快感從腰部傳到全身，我發出比預想中更大的聲音。
●007028●我逼迫自己不要發出聲音。
●007116●雖然在這個房間之外、在無法安心的地方做這件事也不止一次了。
●007204●可這也並不表示我並不在意周圍的人。
●007332●緋文
●007340●「嗯…啵…啪……啵……」
●007428●亀頭被緋文的唾液濕潤了。
●007516●從嘴脣露出一點點的我，現在充滿了緋文的口腔。
●007596●空
●007604●「......緋文，很舒服呢」
●007732●緋文
●007740●「嗯，再來......更好的......啾，啾噗......」
●007828●聽到這樣的話，我感到驚訝。
●007916●而且，這種感覺......跟平常的緋文不一樣。
●008004●如果是緋文的話......
●008132●緋文
●008140●「嗯，咳咳，啾，啾噗......嗯......」
●008220●空
●008228●「緋文......」
●008356●緋文
●008364●「嗯？」
●008444●空
●008452●「要在這裡繼續嗎？」
●009008●緋文
●009016●「啾噗......啊，你不喜歡在這裡嗎？我以為之前做過一次所以可以......」
●009096●空
●009104●「有啊。但是......那身裝扮......」
●009232●緋文
●009240●「......這個？」
●009328●緋文抓住兔女郎裝的一角，朝我搖了搖。
●009408●空
●009416●「嗯」
●009544●緋文
●009552●「嗯，這樣就可以了......啾噗......」
●009640●然後持續地舔，我必須再一次忍耐快感。
●010156●緋文
●010164●「啾，啾......啊姆......啾，舌......啾......」
●010292●緋文
●010300●「嗯啾噗......呼嚕，感覺比平常空的要健康呢」
●010428●緋文
●010436●「也許是因為這身裝扮呢......呵呵，我很高興......舔舔」
●010516●空
●010524●「嗯，腰部擡起來了......」
●010652●緋文
●010660●「還差很遠呢......嗯嗯，啾，啾噗......嗯......」
●010748●一直熱心地口交。
●010836●噗噗聲和我們的呼吸充滿了大房間。
●010924●緋文散發著濃鬱的淫靡氣息，一直舔我的陽具。
●011052●緋文
●011060●「啾......啾噗......啊姆......啾，口，吸......輕輕舔......」
●011140●空
●011148●「嗯，真的好棒......」
●011236●一直這樣被口交，感覺生殖器每次都麻痹。
●011364●緋文
●011372●「啊姆，噘噘......啾，啾軟......嗯......呼啊......嗯......」
●011928●緋文
●011936●「嗯......呵呵」
●012024●緋文突然笑起來。
●012104●空
●012112●「怎麼了？」
●012240●緋文
●012248●「就是因為這樣......好想要......沒想到......」
●012328●空
●012336●「現在就要插進去嗎？」
●012424●當被興奮的話語刺激後，我想坐起身，但是被用身體壓住，強迫坐在座位上。
●012552●緋文
●012560●「等一下。不是那個意思」
●012640●空
●012648●「你不想要？」
●012776●緋文
●012784●「不是那個意思......我在自嘲......」
●012872●她的微笑中夾雜一點害羞的感覺。
●013000●緋文
●013008●「你看......我好想搞砸你的小老二」
●013088●空
●013096●「......」
●013224●緋文
●013232●「......如果你沉默的話，我會覺得害羞的」
●013320●緋文微微嘟起的嘴脣真是可愛。
●013408●當她說出不雅的話語時，我變得越來越感到可愛。
●013536●緋文
●013544●「啊，我嚇到你了嗎？」
●013624●空
●013632●「不，是反過來」
●013712●空
●013720●「因為我已經一直......」
●013808●撫摸頭、撫摸耳朵、輕捏乳頭，緋文的身體像躲避一樣扭動著。
●013936●緋文
●013944●「啾......啊啊啊啊......啊，空......現在，是我......」
●014024●空
●014032●「這樣摸、這樣弄，一直想這樣做」
●014160●緋文
●014168●「啊，嗯......你就是想揉我的胸部吧」
●014296●緋文
●014304●「嗯嗯......啾吧吧......」
●014392●緋文仔細地觀察著我的，像揉擦一樣享受著不同的感覺，並一直用嘴脣吻著。
●014480●我對緋文做的那些事情，現在緋文對我做。
●014568●感到高興、難為情的......
●014656●然而，只有快感的感覺不斷增強......
●014784●緋文
●014792●「緊張和解了嗎？」
●014872●空
●014880●「緊張嗎？」
●015008●緋文
●015016●「因爲在意周圍的事情，所以有點僵硬了」
●015096●空
●015104●「知道了」
●015232●緋文
●015240●「呵呵……因爲這麼多地觸摸著身體，總覺得有點心顫，你懂得」
●015328●理解別人的情感也很害羞。
●015456●緋文
●015464●「今天，父親他們不會回來的。所以沒事了」
●015544●空
●015552●「突然改變計劃回來了嗎？」
●015680●緋文
●015688●「那……」
●015776●中間有很長時間的間隔。
●015904●緋文
●015912●「……我不知道」
●015992●空
●016000●「……」
●016128●緋文
●016136●「哼，原本我還以爲放鬆下來了呢」
●016216●空
●016224●「不是這個意思。但不想讓其他人看到，更多是這樣……」
●016312●我撫摸著一直溫柔地愛撫著我那裏的緋文的頭。
●016392●空
●016400●「不想讓別人看到這麼可愛，又性感的緋文，只想我一個人看到」
●016480●空
●016488●「只想讓我看到」
●016576●這樣說著，緋文有點驚訝地微笑著。
●016704●緋文
●016712●「我也是這樣想。這種裝扮是爲空而展現的」
●016840●緋文
●016848●「空，是我最不想讓他看到的人……但比起害羞，更加心跳不已」
●016928●空
●016936●「看到緋文這樣，我的心跳更快了」
●017064●緋文
●017072●「我也知道的。我能感受到那種感覺」
●017160●在撫摸著我的肉棒的同時，她回答我。
●017240●空
●017248●「緋文的也是。心跳得很快。好像都能感覺到了一樣」
●017376●緋文
●017384●「那是屬於我的。是我讓空的心跳變得快的……除此之外，還有……嗯，呃」
●017464●空
●017472●「那是我喜歡緋文的原因嗎……」
●017600●緋文
●017608●「那沒有移過來。那是本來就在我內心的東西。不是這些……嘟嘟，嘟」
●018164●緋文
●018172●「嘟……啾嘴……吸……嘟嘟……啪嚓……吸……」
●018260●我的肉棒正被她的嘴和手刺激得連連顫動。
●018348●每一次被刺激著，我都會擡起小腰。
●018428●空
●018436●「咳……」
●018564●緋文
●018572●「呵呵，放鬆下來的話不就會射嗎？我懂的」
●018652●空
●018660●「緋文……」
●018788●緋文
●018796●「我雖然只是在用口，卻感覺自己好像正在被對待」
●018924●緋文
●018932●「被這樣插入進去，感受到快感……」
●019020●看著眼前的緋文，我感到了興奮。
●019148●緋文
●019156●「啊……恩……我理解，口交是感到有點奇怪的，它是屬 性愛的嗎」
●019284●緋文
●019292●「啊嗚……這種感覺真的太性感了……」
●019372●空
●019380●「真的很性感……咳……」
●019508●緋文
●019516●「呵呵，當空咕噥的時候那句話好可愛呢」
●019604●我也真的覺得好可愛。
●019692●現在的緋文，正在即刻說出她的情感。
●019780●因此，我認爲自己是被愛著的，感到高興。
●019860●空
●019868●「緋文也很可愛……」
●019956●撫摸著她的胸，從頭到耳朵的親吻著。
●020044●用指尖體驗著柔軟順滑的頭髮和耳朵。
●020172●緋文
●020180●「啜……啪嘟……恩，啊……這樣被責備著……嚶嚶，很癢……」
●020260●空
●020268●「好柔軟」
●020396●緋文
●020404●「啜……啪噗……啜，啊……很癢呢……」
●020484●空
●020492●「因爲感覺很快感……在口交的時候摸著緋文的頭髮」
●020620●緋文
●020628●「既然這樣……我也會去摸摸空柔軟的地方……呵呵……」
●020708●空
●020716●「啊、嗯……」
●020804●我下面的……被從上面的衣服裏輕輕撫摸著。
●020932●緋文
●020940●「空，這裡舒服嗎？」
●021020●空
●021028●「啊啊，很舒服……呼呼……」
●021156●緋文
●021164●「聲音好色情……嘻嘻。這邊很硬，那邊很柔軟」
●021292●緋文
●021300●「啾……啾啾……啾啪……噗噗……」
●021388●被輕柔地撫摸著，有時還會強壓著，還有一起吸吮著肉棒。
●021476●這不僅僅是性刺激。
●021564●在性慾的基礎上，感覺到某種柔軟的溫柔，想把所有被撫摸的地方全部吐出來。
●021644●空
●021652●「呃，嗯……」
●022208●緋文
●022216●「真的很舒服……嘻嘻，我很高興……嗯呃、嗯嗯嗯……」
●022304●在被輕撫的同時，自然而然地伸手去撫摸緋文露出的胸部。
●022432●緋文
●022440●「嗯嗯嗯……噗……我被摸乳房是要報復嗎……」
●022520●空
●022528●「因為想摸，所以……」
●022656●緋文
●022664●「沒問題的……因為我喜歡被摸……」
●022752●在摸著胸部的同時，我的也被摸著，努力地給予刺激。
●022832●空
●022840●「那個……咯……很舒服……」
●022968●緋文
●022976●「你現在很聽話，跟我是一樣的呢」
●023064●這邊是指我的肉棒。
●023152●被刺激的越來越多，感覺到興奮的刺激越來越強烈。
●023280●緋文
●023288●「……跟我真的是不一樣呢」
●023368●空
●023376●「嗯……呃」
●023932●緋文
●023940●「啾噗……嗯嗯嗯……啾哇……」
●024068●緋文
●024076●「啾噗……這樣的話，我也能感覺到很舒服……」
●024164●被吮吸著，感覺到快要墜入深淵。
●024308●緋文
●024316●「嗯呵……嗯，再更舒服一些吧。因為我這樣會很高興的呢」
●024404●即使想回答，也很難受。
●024532●緋文
●024540●「沒關係的，我會很高興，只要你感覺很舒服就好……嗯呵……」
●024668●緋文
●024676●「嗯嗯……啾、啾啾……啾、啾嚕……啾……」
●024756●空
●024764●「咯！」
●024852●真的很舒服……緋文的嘴脣，真的很舒服……
●024980●緋文
●024988●「嗯……我會一直這樣，從現在開始更舒服的方式我會全部記下來的……」
●025116●緋文
●025124●「嗯、嗯……啾、啾渣……啾、啾嚕……吶、噗……」
●025212●緋文的奉獻充滿了感情。
●025300●吮吸著，渴求著從肉棒裏流出來的東西。
●025428●緋文
●025436●「嗯、嗯嗯、嗯，噴吧，把它都放進我的嘴裡……」
●025564●緋文
●025572●「這樣，我會用嘴接住它……」
●025660●淫穢而又溫柔的緋文態度。
●025748●毫不保留地放縱自己，把所有慾望都撒在上面。
●025836●那種慾望快要爆發到頭腦中，緩緩地停了下來。
●025924●最後的理智，向緋文發出邀請。
●026004●空
●026012●「緋文，快點……拔、拔出來……」
●026100●想要拔出來，但她感知到這個動作，更加用力地吸住了。
●026228●緋文
●026236●「啾噗……咕……緋文想要空的，過來……」
●026364●緋文
●026372●「啾、啾噗、嘭吶、嘭、哲嗚、啾渣……」
●026452●空
●026460●「我知道了……咕」
●026548●下半身的感覺被全部攫取了。
●026636●緋文想要……這個想法一直在腦海中。
●026724●緋文沒有說謊。她真的想要我的肉棒。
●026812●頭腦裡炸裂著快感。
●026940●緋文
●026948●「嗯、咕、啾……啾、嗯嗯、咕、咕!?」
●027036●緋文的頭被控制住了。
●027116●空
●027124●「來了……我們去……」
●027252●緋文
●027260●「啾、啾啪、啾、啾嚕、噗啾、噗啾、啾、噗啾啦」
●027348●空自己還一邊搖著腰，在緋文的嘴裡……
●027428●空
●027436●「咕!?」
●028808●緋文
●028816●「嗯嗯!?」
●028904●我的精液使緋文的口腔變白了。
●028992●我的精液不受我的意志控制...不，超越了我想要注入的感覺，一直倒流。
●029120●緋文
●029128●「嗯、咕、嗯、嗯咕、擠、嗯咕……」
●029216●緋文在她的口中接受著它。
●029304●剛開始，熱的液體撞擊著柔軟的口腔。
●029392●那粘滑的液體充滿了緋文的嘴巴。
●029480●附著在固體物上的液體黏緊喉嚨，讓她感到很難過。
●029996●緋文
●030004●「咕……咕……咕咕……」
●030092●射精不停地流出，更深入喉嚨中。
●030180●即使只穿著兔女郎的造型，還有口交，我的性慾都被吸收了。
●030268●只是想接受，不只是爲了接受......她想要這樣做。
●030356●所以...
●030484●緋文
●030492●「嗯咕、咕咕……」
●030580●喉嚨裡有聲音。
●030668●雖然看起來很辛苦......但有著誘人的瞳孔看著我......
●030796●緋文
●030804●「嗯、咕……」
●030892●用水一樣流動的瞳孔看著我。
●030980●然後，即使感覺不到，她還是吸引著。
●031108●緋文
●031116●「嗯啾、啾啾......」
●031204●連留在尿道裏的也被吸取了。
●031332●緋文
●031340●「嗯......咕......嗯嗯、咕咕......」
●031896●緋文
●031904●「啾噗啾......啾......」
●031992●完全吸引和吞嚥。
●032080●即使有點痛苦，她也忍住了......
●032168●我感覺到緋文還爲了吸取我的東西而努力忍耐著。
●032256●即使如此，我還是想用自己的東西來填滿緋文的身體，我的慾望從下面流出來。
●032344●即使如此，我也能理解她真的想要做這件事的心情。
●032432●我也想用我自己的東西填滿緋文的裡面，這種感覺從我的腰部流出來。
●032560●緋文
●032568●「嗯咕、咕......咕咕......」
●032656●我的鶏巴變得越來越軟了。
●032744●大口地呼吸，從最深層次感覺到性慾被滿足，讓我感到滿足。
●032832●只是放棄性慾......然而我裏邊的男人卻滿足了。
●032920●讓我感到滿足的是，在我腰下的緋文。
●033008●我的女朋友......全身心地承認了我，愛著我的女人。
●033096●這樣的女孩子就在眼前。
●033184●這讓我很高興，我又摸了一下她的頭。
●033264●空
●033272●「爲我效勞，謝謝」
●033360●出口的自然而然的感謝之詞。
●033876●緋文
●033884●「唔......嗯嗯嗯......」
●033972●表情渾圓，讓我有點心動。
●034060●即使已經得到那麼多的快樂了......她也來滿足我的慾望。
●034148●不想讓她有這樣的感覺。
●034236●我讓我所愛的人承受了這麼大的壓力...
●034364●緋文
●034372●「嗯、又......變硬了......」
●034500●緋文
●034508●「已經喝了這麼多了......還在這裡......」
●034596●把這個膨脹著的東西真的很溫柔地揉了揉。
●034724●緋文
●034732●「還沒滿足......嗎？」
●034820●眼神表達的是失望......是對自己的失落。
●034908●不想讓她有這樣的感覺。
●034988●空
●034996●「我已經滿足了......但是這個......」
●035076●空
●035084●「緋文很誘人……那麼淫蕩……又想要了」
●035212●緋文
●035220●「那就……來吧。我現在也想要」
●035308●整個陰莖被輕柔的揉搓著，很快就勃起起來了。
●035436●緋文
●035444●「一直在口交，一直想像著……這樣在嘴裏感受它的形狀……」
●035572●緋文
●035580●「空你這樣的形狀進入我這裏，攪動著……」
●035708●緋文
●035716●「很淫蕩的快感，充滿著我……」
●035844●緋文
●035852●「嗯……我是不是很奇怪啊……空，你不喜歡嗎？」
●035932●空
●035940●「我喜歡。而且不是奇怪而是性感啦。讓我不能自拔」
●036068●緋文
●036076●「嗯，是嗎……太害羞了……」
●036156●空
●036164●「你害羞的模樣也很可愛啊，緋文」
●036292●緋文
●036300●「那就……」
●036380●空
●036388●「緋文，把屁股朝這邊……」
●036516●緋文
●036524●「不，我要在上面……」
●036604●空
●036612●「沒關係，我來」
●036740●緋文
●036748●「但是，這都是因爲我在學業上輸給了你才有的這種事情」
●036828●空
●036836●「比起自己做，你更想要我做吧。坦率一點嘛」
●036964●緋文
●036972●「……」
●037100●緋文
●037108●「……想要……」
●037236●緋文
●037244●「我想要你充滿我……滿足你在性慾上的慾望……」
●037324●空
●037332●「從這裏開始輪到我做了。因爲你做的這些……對我來說太好了」
●037460●緋文
●037468●「……嗯……啊，啊啊……」
●037556●她盯着我的眼睛，又摸了摸我的頭。
●037636●空
●037644●「嗯，被這麼盯著看和摸……」
●037772●緋文
●037780●「會不會……又出來了……」
●037860●空
●037868●「不呢，我想要淩駕於緋文之上……讓你感受到你這麼淫蕩的感覺……」
●037996●緋文
●038004●「嗯嗯……我非常想要這個……能遇見這樣的空，我很開心……」
●038084●空
●038092●「我也很喜歡你呢」
●038220●緋文
●038228●「很高興……」
●038380●緋文朝屁股方向靠了過去。
●038468●掀開陰部的布，那裏已經濕透了。
●038596●緋文
●038604●「唔……快一點……」
●038684●空
●038692●「就這樣吧」
●038820●緋文
●038828●「嗯……快點……啊」
●038916●頂住濕透的地方，把那東西插了進去。
●038956●與兔女郎相戀
●039324●緋文
●039332●「啊啊……」
●039420●一插進去就開始收縮了。
●039508●收緊著，我的陰莖在她的陰道裏充滿了全部。
●039596●儘管在口中也感覺舒服……
●039676●空
●039684●「唔……很緊……」
●039812●緋文
●039820●「嗯嗯……啊，啊啊……空你的，全部……嗯嗯……」
●039908●插進去的瞬間，緋文的身體瑟瑟發抖，像是已經高潮了一樣。
●040036●緋文
●040044●「嗯嗯……真棒……這麼舒服的感覺……」
●040132●雖然她這麼說，但她還是能夠繼續收縮。
●040220●這讓我的身體感到快感。
●040300●空
●040308●「緋文……使我感到異常舒服……」
●040436●緋文
●040444●「啊……你果然比平常更……一把手啊……」
●040532●看到這個兔女郎的模樣，是因爲對平常不同的打扮感到興奮，可能是這樣吧......
●040620●但是......
●040700●空
●040708●「因為是緋文的肢體。所以一直都很興奮呢」
●040836●緋文
●040844●「我的身體......你常常看著對吧......我也有在展現出來啦......」
●040924●空
●040932●「當然看著啦，所以當和緋文做的時候，總是特別興奮......」
●041020●這時，空突然停下了話。
●041108●總是......這種感覺是什麼啊......
●041236●緋文
●041244●「......總是，什麼？」
●041324●空
●041332●「嗯......對這種感覺一直有種疑問......」
●041460●緋文
●041468●「......？」
●041556●勇敢地說出來......
●041636●空
●041644●「像是第一次一樣......不，好像也不是......」
●041772●緋文
●041780●「第一次......和我做愛？」
●041860●空
●041868●「是的......所以......啊，原來是這種感覺啊」
●041948●空
●041956●「我......現在又愛上緋文了。今天也再度墜入愛河中」
●042084●緋文
●042092●「嗯......這，這樣啊......可以這麼說出來嗎......」
●042220●緋文
●042228●「真的......這樣的話，我會很高興的啦......有點抑制住感覺啦......嗯......」
●042308●空
●042316●「因為想讓你高興，所以無法控制」
●042444●緋文
●042452●「嗯，啊，啊啊……空的小弟弟，動了一下……」
●042540●每次都很興奮。
●042628●看著緋文的裸體，這樣互相糅合在一起。
●042716●那驚天動地的感覺無法抑制。
●042796●空
●042804●「因爲穿成兔女郎裝，能看到跟平常不一樣的緋文，是有這回事」
●042884●空
●042892●「但不只是儀表，感覺緋文內在的一面也能被看到了」
●043020●緋文
●043028●「嗯⋯⋯那就好了⋯⋯」
●043108●空
●043116●「緋文穿這個打扮也很合適」
●043244●緋文
●043252●「嗯嗯，嗯啊⋯⋯啊啊⋯⋯哈啊啊⋯⋯」
●043340●沒有明確回答，不過膣內緊緊地縮緊了。
●043428●不同於口交，能感受到緋文膣內不同的感覺，從包裹住肉棒的緊迫感中就可以知道她正在高興著。
●043508●空
●043516●「感覺真好，緋文⋯⋯」
●043644●緋文
●043652●「我也是⋯⋯啊啊⋯⋯啊，嗯嗯啊⋯⋯」
●043740●快感刺激得讓我的陽具變得敏感。
●043828●當她緊咬著我的雞巴時，會讓我感受到即將射精的感覺。
●043956●緋文
●043964●「唔，空⋯⋯那裡，不要用力刺激……」
●044044●空
●044052●「是你的那裡啦，總是緊緊地夾住……」
●044180●緋文
●044188●「那、那麼說，我的身體感覺真的這麼強烈嗎⋯⋯唔啊⋯⋯」
●044276●緋文並不是自覺地在緊咬著……或許是身體在反應吧。
●044364●緋文忍耐著被她自己挑起的興奮。
●044452●在如此讓人無法忍受的情況下，我自然而然的也開始移動。
●044580●緋文
●044588●「啊⋯⋯啊啊，又動起來了⋯⋯啊啊⋯⋯嗯⋯⋯」
●044668●空
●044676●「要射了」
●044804●緋文
●044812●「嗯⋯⋯嗯嗯，慢一點⋯⋯」
●044892●空
●044900●「嗯⋯⋯慢慢來，一起來⋯⋯」
●045028●緋文
●045036●「啊⋯⋯啊啊，嗯⋯⋯啊啊⋯⋯啊⋯⋯嗯⋯⋯」
●045124●抽插著她的膣道。
●045212●聽見嘩嘩的滋滋聲響，看見肉體撞擊的影子。
●045300●我又再一次地抱住了緋文性感的肢體。
●045388●心跳不停地急升，腦中混沌不清地充滿了興奮的思緒。
●045516●緋文
●045524●「嗯啊，真是的，或許是因爲之前口交的原因吧⋯⋯」
●045652●緋文
●045660●「因爲我可以看到空的小弟弟，所以能夠想像出來⋯⋯」
●045788●緋文
●045796●「形狀都看得見，自己繃緊的感覺也能感受得到......嗯嗯......啊啊」
●045884●比口交更緊緊地夾緊的緋文的陰道。
●045972●這樣下去的話......
●046052●空
●046060●「痛嗎？」
●046188●緋文
●046196●「嗯，放心吧。空呢？」
●046276●空
●046284●「很舒服......精神混亂......」
●046412●緋文
●046420●「我也是......」
●046500●空
●046508●「那......」
●046596●緩慢地抽插。
●046684●慢慢地，慢慢地......
●046812●緋文
●046820●「嗯......嗯嗯......嗯嗯嗯嗯......」
●046948●緋文
●046956●「空，這樣......你真的......太慢了......」
●047036●空
●047044●「今天有時間......慢慢地，不要慌......」
●047172●緋文
●047180●「嗯......嗯嗯......嗯......」
●047268●慢慢抽插，能更好地感受到陰道壁完美貼合肉棒的感覺。
●047356●綠川桃也可以更加想像出我的陰莖形狀。
●047484●緋文
●047492●「嗯嗯......嗯嗯嗯......啊，陽具越來越硬......」
●047580●緋文纏繞著我，微微顫抖。
●047668●這樣在我面前搖擺著......
●047756●真的太像在做夢了......
●047836●空
●047844●「一直這樣下去就好了......」
●048400●緋文
●048408●「嗯......哈，我也......是的......」
●048496●性感的呼吸聲從緋文的嘴中流露出來。
●048624●緋文
●048632●「我也......嗯嗯......空......真的很舒服......嗯嗯嗯」
●048720●一邊呼出氣一邊鬆弛，就趁此機會再次插入她的更深處。
●048848●緋文
●048856●「啊......咦......好強烈......」
●048944●只需輕輕一按，緋文就會顫抖。
●049032●用手抓緊沙發的椅背。
●049120●隨之而來的是陰道的進一步收縮。
●049200●空
●049208●「嗯......哈......緋文，很好......」
●049296●自然而然地發出呼吸聲和喘息聲。
●049424●緋文
●049432●「嗯嗯......空......動得更狠一點......」
●049520●包圍著陽具溫柔的感覺真是讓人難以忘懷。
●049608●全身都被愉悅包圍著。
●049696●真的，就這樣過一天也好。
●049824●緋文
●049832●「嗯......啊......嗯......嗯嗯嗯嗯......」
●049960●緋文
●049968●「太棒了......每次空動一下......感覺越來越舒服......嗯嗯嗯」
●050056●爲了自己也感到舒服，我動得更加頻繁了，這樣緋文也感到更加愉悅。
●050144●爲了讓緋文感到舒服，我動得更加快速，自己也感到更加愉悅。
●050272●緋文
●050280●「空......嗯......我的身體......感覺真好啊......」
●050360●空
●050368●「啊啊......太棒了......嗯......」
●050496●緋文
●050504●「好高興......真的好高興......嗯......空也真的感受到了......我的身體的感覺......太爽了......」
●050592●爲了讓自己感到愉悅，我擁抱著她的臀部，猛烈地抽插。
●050720●緋文
●050728●「啊......啊......嗯嗯嗯嗯......呼呼......」
●050816●之後輕輕地撫摸，讓她放鬆，然後再次壓緊到更深處。
●050944●緋文
●050952●「嗯......這樣太深了......嗯......」
●051032●空
●051040●「還想更貼近一點呢......」
●051168●緋文
●051176●「嗯......如果是這樣就好了，貼得更近一點......」
●051304●緋文
●051312●「但是，還是動一動......刺激一下更深處的陰道......啊......嗯嗯......真好......」
●051400●一邊貼在一起，一邊磨蹭著進入更深處的抽插。
●051488●這樣交替使用強弱力度後，緋文的反應變得更加強烈。
●051576●若是你給予不同的變化，緋文會有很好的反應。
●051704●緋文
●051712●「嗯，真的……空，你……很瞭解我……」
●051840●緋文
●051848●「像這樣做，感覺真好……已經快到極限了……嗯啊，啊啊啊……」
●051928●空
●051936●「我也是……緋文一直在刺激我的敏感部位……」
●052064●緋文
●052072●「嗯……我舒服了，空也會很高興……」
●052200●緋文
●052208●「很反應猛烈……啊，嗯啊那裏……那裏，啊……啊啊哈啊……」
●052336●緋文
●052344●「啊，啊啊哈，啊嗚……啊，那，那裏……不知道……不知道啊……嗯嗯……」
●052432●用龜頭串刺著陰道深處的上方。
●052560●緋文
●052568●「嗯嗯嗯，嗯啊……啊……嗯嗯……呼……嗯……」
●052656●身體開始顫抖，緋文緊縮身體後放鬆。
●052736●空
●052744●「這裏是敏感的吧……」
●052832●輕撫著屁股，找到了剛才的地方。
●052960●緋文
●052968●「嗯，不知道，但是……」
●053096●緋文
●053104●「空又知道我的肢體……」
●053232●緋文
●053240●「呼嚕，已經知道我哪個地方感覺最好了……」
●053368●緋文
●053376●「這樣被攻擊的話，我就沒有逃脫的地方了……會被你夾得很爽吧……」
●053464●緋文順勢挺起屁股。
●053552●就像是請求被強迫一樣。
●053632●空
●053640●「想被強迫吧」
●053768●緋文
●053776●「嗯……啊啊啊……啊，啊啊啊……嗚……」
●053856●空
●053864●「怎麼樣？這裏……」
●053952●加快抽送的速度，狠狠地敲擊深處。
●054080●緋文
●054088●「嗯嗯，啊啊……那樣動還能說話，太不公平了……」
●054176●緋文的肢體自然地渴望快感。
●054264●因爲感到舒服而想要更多，身體也開始自發地動起來。
●054352●我也是。想從緋文那裏得到更多的快感。
●054432●空
●054440●「讓你的身體舒服吧，緋文」
●054568●緋文
●054576●「嗯，嗯嗯，嗯嗯，來……多來……來……啊啊啊……啊，啊啊哈，啊哈啊……」
●054704●緋文
●054712●「嗯嗯嗯啊，嗚，哈……啊啊啊……」
●054840●緋文
●054848●「啊啊啊……哈啊嗯嗯嗯……啊，啊啊哈……」
●054936●兩人的身體交織在一起。
●055024●然而，彼此的皮膚感受到相互連接的生殖器互相刺激的強度。
●055112●體同士的對話，互相以動作回應。
●055240●緋文
●055248●「嗯嗯呀、那裡不行啦，啊，哈啊，嗯嗯嗯，啊，嗯嗯……」
●055376●緋文
●055384●「陰莖啊，這麼亂搖，不可以啊……嗯」
●055512●緋文
●055520●「呼啊……已經……身體太熱了……呃呃……」
●055600●空
●055608●「啊啊……穴道裏面，很粘糊很熱……」
●055736●緋文
●055744●「那是因為……嗯嗯噗，啊，哈啊……是因為空一直在那裡摩擦啊……」
●055832●緋文的陰道每次被摩擦到最裏面，淫靡的音樂就會在房間裏迴響。
●055920●緋文，發出了妖艷的聲音。
●056048●緋文
●056056●「啊啊啊呀，啊呀，呼啊……啊，啊啊啊……啊……嗯，已經……無法承受了……嗯嗯……」
●056136●空
●056144●「休息一下？」
●056272●緋文
●056280●「不是啦，不是這樣的……」
●056368●緋文搖著頭，表示不想休息。
●056496●緋文
●056504●「再感受下去……我就會失去理智……無法再繼續對空奉獻自己了……」
●056632●緋文
●056640●「嗯嗯啊啊，不……啊，不行……啊啊……」
●056728●還在考慮這樣的事情嗎……
●056816●現在比起奉獻自己，我更想讓緋文感到舒適……
●056992●緋文
●057000●「沉浸其中吧。對我來說，那才是獎勵……」
●057080●空
●057088●「沉浸其中吧。對我來說，那才是獎勵……」
●057216●緋文
●057224●「但是，但是……如果繼續感受下去……我會神志不清……變得深陷其中……嗯嗯嗯嗯……」
●057304●空
●057312●「即使深陷其中也沒關係」
●057400●即使如此，我還是慢慢地抽送。
●057488●直到緋文的反應減緩。
●057616●緋文
●057624●「啊，那樣也很舒服呢……發抖了……」
●057704●空
●057712●「對啊，沉浸其中最好了」
●057840●緋文
●057848●「……啊，嗯……嗯嗯嗯，嗯嗯，噗，咕噗……嗯嗯嗯嗯嗯……」
●057928●空
●057936●「哪裡舒服，告訴我。你想要怎麼做？」
●058064●緋文
●058072●「哈啊……呼呼……咕……」
●058152●空
●058160●「這裡嗎？或者那邊？」
●058288●緋文
●058296●「呼……呼……」
●058376●空
●058384●「告訴我」
●058472●緋文彷彿已坦誠地表達出來。
●058600●緋文
●058608●「……全部吧」
●058736●緋文
●058744●「讓空知道，我的所有舒服的地方……全部都摸摸……」
●058832●彷彿一聲開關閃亮，我開始擺動腰部。
●058912●空
●058920●「知道了」
●059476●緋文
●059484●「嗯啊，好，感覺……啊啊啊，啊呀呀，啊啊，哈啊啊。」
●059612●緋文
●059620●「啊，啊啊，這……不知道。空，你都做了什麼呢……又是我不知道的地方……嗯啊，啊啊……」
●059708●緋文的要求，因爲本能的反應，我只是強烈地開始再次抽送。
●059796●然而，新的快感也湧上了。
●059884●我想讓她感覺更舒服，所以將她震顫的屁股擠進去。
●060012●緋文
●060020●「嗯嗯……嗯嗯啊啊……啊，感覺好……啊啊啊，啊呀呀，啊啊啊啊！」
●060148●緋文
●060156●「這樣子進去的話，我的……小穴，會出問題的……」
●060236●空
●060244●「沒關係出問題也沒關係……因為我一直會這樣子緊緊地抱著……」
●060372●緋文
●060380●「嗯，啊啊啊啊……啊，嗯……再深一點，再……再……好滿足啊，再塞進去……」
●060468●搖晃屁股，這刺激讓我想射精。
●060556●下面微熱的塊狀物向我身體猛抖，讓我震顫著。
●060684●緋文
●060692●「嗯……空……就這樣……就這樣塞進去……我，都會接受進來……」
●060772●空
●060780●「……嗯」
●060868●我想像著，緋文作爲緋文，生出孩子的事情……
●060956●這個行為是促使我們精子和緋文卵子相遇的基礎。
●061044●現在，我正在覺知這一點……
●061132●我認為，緋文也是……
●061260●緋文
●061268●「嗯……空……這樣子……這樣子的話……我……會往好的方向改變……沒想到會有這樣的感覺……」
●061396●緋文
●061404●「我想讓空獨佔我，讓我變成空喜歡的樣子……請，空……」
●061484●空
●061492●「我愛妳，非常愛妳……因爲我已經喜歡你了……」
●061620●緋文
●061628●「我很高興……我想要更多，讓妳更多地愛我……啊啊啊……再多一點……」
●061756●緋文
●061764●「空，再多一些，更多地......啊，嗯啊啊，啊啊啊啊，嗯嗯嗯嗯嗯！！」
●061852●顫抖著的膝蓋。
●061940●因快感而登上高峯，思緒變得空白。
●062028●即使已經完全暴露自己，就算付出改變自己的代價，她仍願爲我服務。
●062156●緋文
●062164●「嗯，嗯嗯，啊！」
●062252●支撐住膝蓋，防止她倒下。
●062332●空
●062340●「嗯......沒事吧，......」
●062468●緋文
●062476●「嗯……哈啊哈啊......不行......快感止不住......不行......繼續......別停......」
●062564●腳支撐身體，向後伸出臀部，將我的陰莖深深插入陰道。
●062652●看著她的樣子，心裏也開始擔心她的身體......
●062740●同時也變得想要更加......侵犯她。
●062828●所以......
●062908●空
●062916●「不會停，直到最後。」
●063044●緋文
●063052●「嗯，嗯............……繼續......嗯，嗯嗯......」
●063132●空
●063140●「盡可能長時間，這樣更加貼近......」
●063268●緋文
●063276●「嗯......開心......嗯，啊啊......要多些，要更多地......」
●063356●空
●063364●「一直在做著，一直在做著......」
●063452●沒有什麼顧慮。
●063540●只是尋求最大的快感，不停地動著腰。
●063628●已經無法停下了，想在緋文的陰道內射精。
●063716●但想要更長時間的感覺......是否就是想同時實現兩者而感到混亂呢......
●063844●緋文
●063852●「啊啊啊啊啊啊......啊......啊啊啊啊......太爽了......不行了......來了！」
●063940●從緋文的情況來看，似乎她已經沒有理智。
●064028●完全陷入了由我帶來的快感之中。
●064156●緋文
●064164●「嗯......更多地去愛我......空，更多地......我喜歡你，非常喜歡......」
●064292●緋文
●064300●「所以，想讓空......喜歡我......想讓空隨心所欲......」
●064380●空
●064388●「我喜歡你，非常喜歡你......所以已經隨心所欲了......」
●064516●緋文
●064524●「開心......想更加喜歡......想更加喜歡我......想要用你的喜好改變我......」
●064612●像是自言自語般說出的緋文的話，身體被推動著。
●064740●緋文
●064748●「想讓我按照空的喜好改變......請求了，空......」
●064836●隨著呻吟聲一起喊出的話語，想全部滿足她。
●064924●想讓緋文變成我的喜好嗎？
●065012●已經夠喜歡的了。我很愛她。
●065100●即便如此我還是……
●065180●空
●065188●「那麼……緋文也更舒服一些吧……」
●065316●緋文
●065324●「空……啊啊啊……啊啊……嗯啊啊……這，這樣做的話……」
●065452●緋文
●065460●「這，這樣做的話……嗚……呼……要，要來了……啊啊……啊啊啊……」
●065548●不斷地扣動腰部。
●065636●緋文的身體在顫抖著，讓我的陰莖感到疼痛般的擠壓，如同甜美的快感在腦海裏回蕩。
●065724●頭腦裏已經變成一片空白了。
●065804●空
●065812●「就這樣，和我一起走吧，緋文」
●065940●緋文
●065948●「嗯，在一起，和空在一起……啊啊……哈……哈啊啊……啊啊啊啊……」
●066076●緋文
●066084●「啊啊……啊啊……咕……咕嘟嘟嘟嘟嘟嘟……嗚……嗚……來吧，空……來吧」
●066164●空
●066172●「出發吧，緋文」
●066260●將陰莖頂到緋文的陰道深處，頂到子宮口……
●066348●從腰部一口氣儲存的精液，推著往外一下子亂噴而出──
●067720●緋文
●067728●「啊！！啊啊啊啊啊啊啊！！」
●067816●顫抖著感受著美妙的感覺，射出了碩大精液的一泥塊。
●067904●將其注進緋文子宮深處……直到子宮口，爲了盡情射出精液而猛地推進。
●068032●緋文
●068040●「哈啊……哈啊……這……一下入了這麼多……」
●068128●固定著翹起的屁股，把精液注入其中。
●068216●緋文吃驚的模樣顯而易見……是在射精前入了體內。
●068304●被注入子宮中的射精量比口交時更多。
●068392●這重量直接傳送進她的體內……
●068940●緋文
●068948●「嗯……嗯嗯嗯……嗯嗯嗯嗯嗯嗯……」
●069036●全身發熱，緋文猛烈地抖動著身體。
●069124●感受著精液，緋文到了高潮。
●069212●更進一步，二射、三射……射出精液。
●069300●根據射精的節奏，陰莖纏繞在陰道襞上。
●069388●收縮著使其吸住的動作。
●069476●享受這種感覺的同時……緋文的身體更加強烈的顫抖了。
●069604●緋文
●069612●「啊啊啊啊……啊……嗯嗯……不……嗯嗯嗯啊啊啊啊……」
●069700●她發出誘人心醉神迷的呻吟，被快感所席捲。
●069828●緋文
●069836●「啊啊……啊……嗯嗯……嗚……呼……呼～」
●069924●能夠感知到緋文長時間的高潮。
●070012●身體已經沒了力氣，無法站立。
●070100●我也支撐著腰部，緋文也是……
●070228●緋文
●070236●「嗯嗯嗯……進去了……空的……嗯嗯……好厲害……」
●070364●緋文
●070372●「停不下來……一直進來……啊……又碰到了子宮……」
●070500●緋文
●070508●「灌入、已經充滿了……真的充滿了……」
●070596●緋文用顫抖的身體向上擡起屁股，像是不想讓陽具離開似的。
●070724●緋文
●070732●「哈……哈……哈……空……再多點……」
●070812●空
●070820●「嗯……停不下來、哦……」
●070908●好像值得好幾次射精……最長的一次持續了下去……
●071036●緋文
●071044●「嗯、啊……還來一次這樣的……」
●071132●不停地噴射……有這樣舒服的射精真是太好了……
●071260●緋文
●071268●「呼啊……還在、在射精啊……我已經站不起來了……支撐我的身體……空……」
●071348●空
●071356●「嗯，這樣可以了嗎？」
●071444●用手支撐住她的腰，重新插入，甚至擡起了她的身體。
●071572●緋文
●071580●「呼啊啊……嗯、感覺太棒了……這樣子，我的身體……變成了空的東西……」
●072136●緋文
●072144●「哈……哈……嗯……噓……噓……」
●072232●即使疲憊不堪，緋文的體內還是在緊緊收縮，伴隨著喘息聲。
●072320●緋文那被糊掉的表情太可愛了。
●072408●緋文身手不凡的樣子很可愛，但是無防備的緋文的樣子更可愛，而且喜歡。
●072536●緋文
●072544●「哈……哈……空……」
●072632●吐口水，雙眼流淚。
●072720●自全身噴湧而出的汗沁到了眼眶裏。
●072808●緋文快感暴增，似乎全身都在顫抖。
●072936●緋文
●072944●「空……嘿，空……」
●073024●空
●073032●「嗯？」
●073160●緋文
●073168●「好幸福……我……」
●073296●緋文
●073304●「不知為何……我現在已經是一個只想追求空的女人了……」
●073432●緋文
●073440●「所以，就這麼抱著我一陣子吧……還是說，不要驀然走開……」
●073528●大概是感受到了陽具縮起來的時刻，或許是在想如果這樣被拔掉它會怎麼樣。
●073616●這樣子，想一直這樣下去。
●073704●希望一直抱著她。
●073784●空
●073792●「我不會放開你的……還要抱緊」
●073920●緋文
●073928●「嗯、嗯嗯……嗯……」
●074008●空
●074016●「身體有點苦呢……不過……再這樣下去吧……」
●074144●緋文
●074152●「嗯……這樣……我希望、只要我想要，空就……會陪著我……」
●074280●緋文
●074288●「想要一直這樣……想要一直被你接受」
●074368●空
●074376●「緋文……」
●074456●空
●074464●「只要我渴望著你、想要你接受我的時候，你就接受了……我也想要同樣的事物」
●074592●緋文
●074600●「嗯……嗯嗯嗯嗯……嗯……」
●074688●緋文的身體在抖動，我用力地緊緊擁抱住。
●074768●空
●074776●「高潮了嗎？」
●074904●緋文
●074912●「嗯……這感覺就是呢……真的很舒服……是整個我……變成了空的東西……」
●075040●緋文
●075048●「全部都捨棄了、全部都獻給了你……我喜愛你的一切」
●075136●我緊抓住了犧牲了一切來奉獻給我的緋文。
●075216●空
●075224●「……緋文，謝謝你……爲了我付出這些」
●075312●在她耳邊親吻。
●075440●緋文
●075448●「嗯、嗯嗯……嘻嘻……」
●075536●瞬間，緋文露出了微笑。
●075664●緋文
●075672●「嗯……來吧……一直這麼做下去……」
●075752●空
●075760●「啊啊……想好幾次……」
●075888●緋文
●075896●「嗯……我也來……只要想要空……想要多少都行……」
●075976●空
●075984●「我也是，只要緋文想要的話……就都可以做到……」
●076112●緋文
●076120●「嗯……我愛你，空……」
●076828●未找到指定的標籤。

