●000140●人太祭前的真白
●001056●空
●001064●「裕理先生，今天會回來嗎？」
●001144●空
●001152●「裕理先生，今天會回來嗎？」
●001612●真白
●001620●「會回來的。」
●001764●「那真是太好了。」
●001796●空
●001804●「那真是太好了。」
●001884●空
●001892●「那真是太好了。」
●002352●真白
●002360●「嗯。」
●002584●真白小姐可愛地揮了揮手，然後回家了。
●002672●那麼，我也要巡視一下，然後去西條小姐那裡。
●003616●裕理先生今天早上日出之前就出門了。
●003704●她會在夜晚回來。
●004164●真白
●004172●「……裕理先生今天一定會回來的吧。」
●004260●一邊低聲地說著，她想起了還沒有開始的人太祭前三天的事情。
●004672●在結束了與琥珀和空同學的愉快晚餐後，我們在房間裡休息。
●004760●那時收到了美冬小姐的聯絡。
●004848●即使我們回到矢古民町，我們的日常生活也不會改變。
●005308●真白
●005316●「那麼，我們夜晚走動怎麼樣？我會告訴琥珀他們我們要出去。」
●005396●裕理
●005404●「不，不用。今天只有我去。」
●005864●真白
●005872●「那是……」
●005952●裕理
●005960●「這次很簡單。我一個人也可以應對。」
●006048●我知道裕理先生說這很簡單。
●006136●只是去教訓一下躲在山上的太轉依。
●006216●裕理
●006224●「如果一切順利，半天。最多三天。美冬他們已經進行了調查，但我還是要自己確認。」
●006304●裕理
●006312●「我自己也覺得，對於粗暴的事情已經完全不感到害怕了。」
●006392●裕理
●006400●「反而，我更擔心不能和琥珀他們一起享受人太祭。」
●006480●裕理
●006488●「他們邀請了我，但我不能參加，真的很寂寞。」
●006576●在我們離開之後，琥珀和空同學真的做得很好。
●006664●他們與所有的人合作，誠實地應對矢古民町的居民的不安。
●006752●其結果就是感謝人與太轉依共存的人太祭。
●006840●在只有一年的時間內，琥珀和空同學做到了我們無法做到的事情。
●006920●裕理
●006928●「所以，我想讓真白從頭到尾看完人太祭。」
●007388●真白
●007396●「裕理先生不也是這麼想的嗎？」
●007476●裕理
●007484●「確實是這樣，但我們兩個都不能留下來直到人太祭結束。」
●007564●裕理
●007572●「而且，你擔心是吧？」
●008032●真白
●008040●「……」
●008120●裕理
●008128●「人太祭前特別不能掉以輕心。尤其是現在，因為人和太轉依都在進來。」
●008216●這是琥珀告訴我之後，我就一直關心的事情。
●008676●真白
●008684●「裕理先生也擔心了。」
●008764●裕理
●008772●「嗯，確實是。」
●008860●我一直很擔心。
●008948●在舉辦像人太祭這樣的大型節日時，像襖這樣的強大太轉依可能會搞事情。
●009036●即使那時琥珀他們能夠應對，預計損失也會很大。
●009124●所以，我真的希望我們兩個都能留下來。
●009204●裕理
●009212●「所以，真白應該留下來。」
●009672●真白
●009680●「我出去也沒關系吧？」
●009760●裕理
●009768●「我比較擅長處理這種事情。這次比起真白更適合我。」
●009856●只有一瞬間，裕理先生散發出的神氣變了。
●009944●退魔的靈能──將太轉依引導到消滅的力量。
●010032●即使使用再多的神通力，也不容易超越這種力量。
●010120●能夠完全控制這種力量的裕理先生，在處理粗暴的事情方面是世界上最合適的人，不論怎麼說都是如此。
●010208●因為他就在身邊，我才會知道這一點。
●010628●……說我丈夫是世界第一和說我在炫耀不同。
●010716●完全不一樣。
●010796●裕理
●010804●「嗯？你為什麼笑？」
●011264●真白
●011272●「沒什麼。我很認真。你看，眉毛附近有一種緊繃的感覺。」
●011352●裕理
●011360●「好吧，總之。留下來吧。好嗎？」
●011448●我知道裕理先生之所以這麼堅持的原因。
●011908●真白
●011916●「我明白人太祭期間的熱鬧容易成為目標。」
●012376●真白
●012384●「不過，裕理先生的本心，是在關心著我吧。」
●012464●裕理
●012472●「嗯，也是啦。」
●012932●真白
●012940●「而且，這種時候您會關心對方的關心，然後答應承擔，是這樣想的對吧。」
●013020●裕理
●013028●「中的。」
●013488●真白
●013496●「……那就沒辦法了。」
●013576●裕理
●013584●「好，既然如此，我馬上準備去。」
●014044●真白
●014052●「那我包個便當給您。」
●014132●裕理
●014140●「拜託了。」
●014388●這是在人太祭開始之前的三天發生的事情。
●014476●裕理先生不僅能看穿我的外表，也能看穿我的內心。
●014564●從我們相遇到現在，我一直在撒嬌。
●015324●真白
●015332●（即使這樣……）
●015792●真白
●015800●（突然，看著這場祭典，為什麼感覺它遠在遠方呢……）
●016384●回來的裕理
●016948●裕理
●016956●「……呼，累了。」
●017044●回到了矢古民町的八衢神社。
●017132●為了避免引起騷動，或者被當成祭典的一部分，他消失了身影飛了回來。
●017212●裕理
●017220●「呀，這真的是夠累的。」
●017308●他忍住不讓自己在場地上跪下。
●017396●根據聽來的話，是要驅逐聚集在靠近人類居住地的山上的太轉依們。
●017484●由於太轉依們的聚集，這座山上的野生動物被趕走了，所以希望能解決這個問題。
●017572●他們憑藉與人類的互動獲得的智慧，推測這可能是有關共存的事情，但事實並非如此。
●017660●他們只是在玩追逐遊戲，但最後卻聚集在了一起，只是這個原因。
●017748●我來的事情也被當成遊戲的一部分處理，他們無邪地全力以赴逃跑。
●017836●總共花了三天的時間，抓住了所有人，進行了說教，讓太轉依們從那座山上消失。
●017916●裕理
●017924●「哇，好久沒有受到這麼嚴重的打擊了。真的很累。」
●018012●只是想起來，就感到非常煩惱。
●018100●由於無法使用退魔的靈能對付這種無邪的傢伙，所以實在是很累。
●018180●裕理
●018188●「真白不在是正確的選擇……」
●018276●如果是真白的話，她會非常生氣。
●018356●裕理
●018364●「啊，也許這樣解決會更快？」
●018492●真白
●018500●「哦，是裕理先生嗎？」
●018960●真白
●018968●「您現在回來了嗎？」
●019048●裕理
●019056●「嗯，剛回來。歡迎回來。」
●019516●真白
●019524●「我也歡迎您回來。能在天黑前回來真是太好了。」
●019612●真白以平和的反應表示，矢古民町一切平安無事。
●019700●心情稍稍緩和，一下子感覺好多了。
●020160●真白
●020168●「今天晚餐怎麼辦呢？看了祭典了嗎？有好多美味的攤位呢。」
●020248●裕理
●020256●「因為我直接飛回來的，所以還沒有看呢。」
●020716●真白
●020724●「那就去看看吧。」
●020804●裕理
●020812●「嗯。」
●020900●這個無邪地微笑的妻子看起來真是可愛。
●020988●肩上的壓力好像瞬間釋放，一直繃緊的感覺也稍稍鬆了下來。
●021448●真白
●021456●「哎呀？裕理先生，您很累嗎？」
●021536●裕理
●021544●「……嗯，有點。」
●021964●既然沒有特別隱瞞的必要，就坦率地說出來。
●022052●即使如此，也只是稍稍累，所以才這麼說。
●022140●明明已經筋疲力盡了。
●022220●裕理
●022228●「雖然累，不過我還是想去看看攤位。這種情況下應該能恢復一些精神。」
●022316●矢古民町的神力應該有助於恢復。
●022404●我想慢慢欣賞祭典，享受美食，和家人交流，然後晚上好好休息。
●022492●明天應該就會恢復精力，活力充沛起來了。
●022952●真白
●022960●「那麼，只是稍稍……」
●023048●真白四周看了看，然後……
●023604●真白
●023612●「……啾……嗯嗯。」
●023700●輕輕親了親我的嘴脣。
●023788●從嘴脣傳來一股溫柔的氣息。
●023876●那是散發著真白氣息的神力。
●023964●由於多次親密接觸，這種心情愉悅完全傳遞到了身體，神力注入了我的體內。
●024052●與此同時……也感受到了真白的心情……
●024132●裕理
●024140●（……嗯？）
●024228●稍稍感到一些疑問。
●024308●裕理
●024316●（這是怎麼回事……）
●024776●真白
●024784●「啾……嗯，怎麼樣？」
●024864●裕理
●024872●「感覺好多了。像是得到了努力的獎勵一樣。」
●025332●真白
●025340●「啊，我可沒有那個意思。」
●025420●裕理
●025428●「想要嗎？」
●025888●真白
●025896●「……嗯。」
●025976●裕理
●025984●「那麼，作為獎勵，我想要個普通的親吻。」
●026732●真白
●026740●「呵呵，那……啾。」
●026828●只是輕輕親上了嘴脣。
●027288●真白
●027296●「我們回家吧。」
●027376●裕理
●027384●「嗯，好的。」
●028596●在客廳裡喝著茶休息著，正打算出門的時候，手機收到了消息。
●028684●是美冬小姐發來的訊息。
●028772●既然不是電話，應該是緊急情況……
●028860●訊息中簡要地描述了目標地點和情況。
●028948●真白似乎也注意到了我的反應。
●029028●裕理
●029036●「真白，謝謝你的神力補充。我馬上就去。」
●029552●真白
●029560●「等等。」
●030036●真白
●030044●「裕理先生一直忙到剛才，請您休息一下。」
●030504●真白
●030512●「我會前去的。請把手機的內容給我看看。」
●030592●裕理
●030600●「不，沒關係。我把事情交給你了。」
●031060●真白
●031068●「不，就不能一直交給忙到筋疲力盡的裕理先生……不，不對。」
●031528●真白
●031536●「我……泉戶真白，無法忍受這樣。」
●031996●真白
●032004●「讓已經非常疲憊的裕理先生再次負擔艱難的工作，我無法忍受。」
●032084●裕理
●032092●「真白……」
●032552●真白
●032560●「而且，請看著祭典。您會明白它有多美。」
●033020●真白
●033028●「琥珀她們創造的祭典，裕理先生。」
●033116●這次可能是我固執了。
●033196●裕理
●033204●「抱歉，真白。你說得對。我也得看看這個祭典。」
●033664●真白
●033672●「嗯。」
●034064●在共進晚餐後，真白已經準備好要出門。
●034152●我已告知美冬小姐，真白將赴約。
●034240●從通知中可知，若一切進展如意，真白今天中午之前就應該能回來。
●034700●真白
●034708●「我要出發了。」
●034788●裕理
●034796●「注意路途安全。」
●035020●他們輕輕地親吻道別，接著真白步出房門。
●035108●她的目的地並非大陸，而是一個偏遠的離島。
●035196●當她在後院隱身後，她可能會飛往那裡。
●035276●裕理
●035284●「現在我該怎麼辦？」
●035372●我本來計劃與真白共度祭典，但現在我卻有些空閒。
●035460●一個人在家中，這種久違的感覺令人不太習慣。
●035548●但錯過祭典感覺有些遺憾。
●035636●坐在沙發上，我開始考慮接下來的行動。
●035716●裕理
●035724●「我該怎麼辦呢……我真的很累，或許該稍微休息一會……」
●038000●真白
●038008●「……」
●038096●她終於回到了矢古民町。
●038556●真白
●038564●「哎呀，真的很累啊……」
●038652●她咬緊牙關，強忍著不讓自己坐下來。
●038740●回過神來，她確認了跟隨在她身後的太轉依們。
●039200●真白
●039208●「……很好，大家都在。你們辛苦了。」
●039296●儘管疲憊，但看到他們的臉上都洋溢著滿足的笑容。
●039384●如果他們是人，他們可能會高興得跳起來。
●039472●看到這樣的景象，真白深感一切的努力都是值得的。
●039932●真白
●039940●「那麼，大家，請稍作休息並好好享受吧。」
●040028●說完後，大家開始各自散去，各自享受祭典的樂趣。
●040116●與裕理分開後，他們齊心協力地朝著遠離矢古民町的海面飛去。
●040204●這群太轉依，是我從那偏遠的離島帶回的。
●040292●原本他們是為了參加矢古民町的祭典，但不小心飛錯了方向。
●040380●現在，他們都在這裡討論祭典的事情。
●040468●他們被說服後，現在被帶到了矢古民町。
●040928●真白
●040936●「真的很感謝大家能夠順從地聽從……雖然移動過程中很辛苦……」
●041024●呼地吸了口氣，試圖冷靜下來。
●041484●真白
●041492●「那麼，我們回去吧。裕理先生應該在家休息吧……」
●041580●正當想通過電話聯繫而不是通過超能力對話時……
●042192●真白
●042200●「哎呀？ 龍子小姐」
●043136●龍子小姐正在自然公園與太轉依們對抗。
●043596●龍子
●043604●「嘿，你們在這裡開始鬧事了嗎？」
●044064●龍子
●044072●「嗯？ 你們來看人太祭了嗎。了解了解」
●044532●龍子
●044540●「你說什麼？ 還有表示感謝？ 那種東西不必了」
●045000●龍子
●045008●「但如果那樣的話，你的心情可能不會平靜。嗯，我懂的」
●045468●龍子
●045476●「那麼，我請你們去攤販吃點東西怎麼樣？ 我知道哪裡有好吃的，讓我帶路」
●045936●龍子
●045944●「哎，慢慢來。這裡也有很多像你們這樣的人」
●046032●龍子小姐帶著剛才帶來的太轉依們的一部分開始遊覽祭典。
●046120●看到這種令人放鬆的場景，不禁感到開心。
●046208●這個共存感謝的祭典，不僅是鼓勵人和太轉依的共存，也鼓勵太轉依之間的共存。
●046296●這真的讓人非常高興。
●047056●真白
●047064●「真的，所有的努力都是值得的」
●047152●有著這種心情，我也想參加祭典，到攤販那裡買點甜點回家。
●047240●因為之前我沒有檢查過，所以我不知道那裡有賣烤棉花糖的攤販。
●047700●真白
●047708●「但在那之前，我應該先聯絡裕理先生……」
●047836●由美奈
●047844●「姐姐～。真白姐姐～」
●048060●從遠處快速跑來的人影正在叫我的名字。
●048148●我很快就知道是誰了。
●049024●真白
●049032●「由美奈小姐」
●049492●由美奈
●049500●「是的，我是由美奈」
●049960●由美奈
●049968●「真白姐姐，發生了一些麻煩事」
●050428●真白
●050436●「發生了什麼事？」
●050960●由美奈
●050968●「之前，我從防衛省那裡得到消息，說有太轉依在那邊的上空暴走」
●051508●由美奈
●051516●「現在，鳳凰小姐他們正在前往那裡」
●051976●真白
●051984●「……」
●052572●美冬
●052580●「……嗯？怎麼了？」
●053040●美冬
●053048●「通常情況下，我們就讓鳳凰去處理，她們會開始大吵大鬧，讓事情變得更糟，所以我們總是讓她們趕快去處理」
●053508●真白
●053516●「既然知道，不就不讓鳳凰去嗎？」
●053976●美冬
●053984●「不是，這次不一樣。事實上，她們並不只是為了吵架而去，她們關係反而相當好」
●054444●真白
●054452●「那種簡單的吵架，就算被操控氣象也會變得困難呢……總之我知道了」
●054540●如果我在這裡拒絕，那麼裕理就可能得去。不過，我不想讓他因此而中斷休息。
●054628●他剛剛好好地休息著，我不能讓他去忙這個。
●055088●真白
●055096●「那麼，我們馬上出發吧」
●055556●由美奈
●055564●「我也一起去！」
●056024●真白
●056032●「拜託了」
●056492●由美奈
●056500●「哦哦！昔日的名搭檔，泉戶姐妹回來了！情緒開始高漲了！！」
●056960●真白
●056968●「我不太明白，不過這樣的士氣不錯。我們走吧」
●057428●由美奈
●057436●「走吧！」
●058956●只有親子二人
●059196●……
●059284●…………
●059364●裕理
●059372●「……嗯？」
●059540●突然間，我發現自己正坐在客廳的沙發上……
●059620●裕理
●059628●「是睡著了嗎」
●059716●看看時間，從送真白走後已經過了幾個小時。
●059796●裕理
●059804●「睡得還真久啊」
●059884●裕理
●059892●「嗯？」
●059980●不知道是誰給我打的電話。
●060068●也不知道真白是否回來了。
●060156●從走廊傳來的腳步聲，並不是真白的聲音……
●060728●琥珀
●060736●「噢，爸爸醒了嗎」
●060816●裕理
●060824●「歡迎回來，琥珀」
●061284●琥珀
●061292●「我回來了。爸爸也辛苦了」
●061372●裕理
●061380●「歡迎回來」
●061840●琥珀
●061848●「您口渴了嗎？我泡了麥茶，給您拿來吧」
●061928●裕理
●061936●「嗯，可以嗎？」
●062396●琥珀
●062404●「當然可以」
●062492●琥珀從冰箱取出了裝著麥茶的壺，倒進杯子裡然後遞給我。
●062572●裕理
●062580●「謝謝」
●062668●我確實有些渴，一杯麥茶讓我清醒了不少。
●062748●裕理
●062756●「琥珀，明天沒什麼安排，要不要一起去看看？」
●063216●琥珀
●063224●「真的嗎？」
●063304●裕理
●063312●「如果美冬沒有別的事情的話。明天我們整天都可以看人太祭」
●063772●琥珀
●063780●「太好了。我一直以來都難得有機會參加這種活動，這次也許不行，所以我都沒抱希望」
●063860●裕理
●063868●「我以前也曾經這樣想過。但這次不一樣，這也多虧了真白的幫助」
●064328●琥珀
●064336●「啊對了，師傅……」
●064416●裕理
●064424●「外出中。如果不是真白接手了，我們今天可能就不能這麼自由地交談了」
●064504●裕理
●064512●「雖然晚上應該會回來，不過還沒有聯絡」
●064972●琥珀
●064980●「爸爸和媽媽真的都很忙呢」
●065108●裕理
●065116●「我會更努力，幫上一點忙的」
●065260●琥珀
●065268●「我也會更努力，幫上一點忙的」
●065356●對於如此關心父母的女兒，心情變得十分愜意。
●065444●僅僅這一點就足以支持著我。
●065524●裕理
●065532●「事實上，已經有你在幫忙了。而且你也接下了神社的事情」
●065992●琥珀
●066000●「那倒不如說是獎勵呢。因為我在這裡有屬於自己的地方」
●066088●從一開始就是這樣，琥珀真的是個很誠實的好孩子。
●066176●真讓人懷疑，她是不是我們養大的孩子。
●066636●琥珀
●066644●「啊，空老師的會議似乎會延長，可能晚上纔回來」
●066724●裕理
●066732●「那麼……我們就要獨處了一段時間嗎……」
●067192●琥珀
●067200●「嗯，是呢」
●067288●父女之間並不會感到尷尬。
●067376●相反地，他們積極地享受著親子相處的時光……
●067456●裕理
●067464●「我還沒有去過祭典呢。琥珀，要不要一起去？」
●067924●琥珀
●067932●「哇，是在約會嗎？」
●068012●裕理
●068020●「對呀。能邀請女兒一起約會，我真是太幸福了」
●068480●琥珀
●068488●「太好了！我們走吧！！」
●068800●父女兩人走出家門，踏上外出的旅程。
●069300●裕理
●069308●「好的」
●069484●裕理
●069492●「嗯嗯」
●069748●裕理
●069756●「嗯，真是個很有節日氛圍的地方」
●070216●琥珀
●070224●「這樣的話不算是感想，爸爸」
●070304●裕理
●070312●「但確實好久沒參加這樣的節日了」
●070392●裕理
●070400●「和葦原町的祭典比起來，感覺有點不一樣……」
●070488●在街道的正中央，有一個巨大的神祕紀念物，而不像是輿神的身體，更像是手工製作的。
●070568●裕理
●070576●「那個是呢，嗯，不像是曳太神祇，倒像是學院祭做的東西」
●070664●雖然品質更好，但感覺是大家一起出主意的作品。
●070744●裕理
●070752●「對對！這個感覺就像學院祭。不知為何有點像那邊的氛圍」
●070832●裕理
●070840●「我能感受到那邊的熟悉感」
●071300●琥珀
●071308●「原來如此。這個節日最初是由鎮上居民會舉辦的義賣活動開始的」
●071768●琥珀
●071776●「人太祭也是從鎮上居民會的市集開始的」
●071856●裕理
●071864●「嗯，我明白了」
●071952●同時也並不只是為了在朋友之間享受，也有向這邊前來參觀的氛圍。
●072040●朋友們的關係很好，但也有些邀請我們前來參觀的氛圍。
●072128●這種擁擠的盛況不像是第一次舉辦的節日，也許就是因為這樣。
●072208●裕理
●072216●「突然想吃東西了」
●072304●被這裡的氛圍和飄散的美味香氣吸引，我開始鬆動皮夾的緊縮。
●072392●嗯，決定了。
●072472●裕理
●072480●「琥珀，那邊有在賣人形燒，要不要試試？我會買給你的」
●072940●琥珀
●072948●「啊，我要吃！」
●073028●裕理
●073036●「現在應該不會剛好做好，所以可以吃到剛烤好的」
●073496●琥珀
●073504●「爸爸真是眼尖」
●073752●他們買了人形燒，一盒裡有十個，兩人一起分享。
●074212●琥珀
●074220●「ＱＱ卡士達克醬奶油，好好吃」
●074300●裕理
●074308●「真好吃。再多吃一點也還可以。下一個目標，好，定了」
●074768●琥珀
●074776●「請預留肚子，留點位置晚餐吧」
●074856●裕理
●074864●「雖然我想一邊逛逛一邊把這些當晚餐」
●075324●琥珀
●075332●「因為還有空老師和師匠在，所以請保留一些位置吧」
●075412●裕理
●075420●「嗯嗯，沒錯。再縮緊點。好，我們一起決定想去看看的地方」
●075880●琥珀
●075888●「哈哈哈，爸爸真是個愛吃的人」
●075976●聽到這話，我意識到自己正愉快地玩鬧著。
●076064●這種氛圍，真的好久沒有體驗了。
●076580●琥珀
●076588●「爸爸」
●076676●琥珀走到我身邊，握住我的手。
●076764●她的小手包裹著我的大手。
●076844●裕理
●076852●「嗯？」
●077312●琥珀
●077320●「好久沒有能夠獨佔爸爸了，感覺很久遠的樣子」
●077400●裕理
●077408●「……是啊」
●077496●很久沒有這樣的氛圍了……
●077584●這應該不只是節日的關係，而是和琥珀一起的時間吧。
●077664●裕理
●077672●「是啊，親子二人世界呢」
●078132●琥珀
●078140●「啊！就是這個！」
●078220●裕理
●078228●「好，我們一起努力，找到最好的攤位點心。然後讓媽媽和兒子傻眼吧」
●078688●琥珀
●078696●「太好了！我們去吧！」
●078776●裕理
●078784●「吃下那份點心，然後琥珀就能在明天的表演中大放異彩」
●079244●琥珀
●079252●「好的，這是前哨戰。我已經燃起來了」
●079332●裕理
●079340●「這纔是我的女兒。來吧，我們出發」
●079800●琥珀
●079808●「出發吧」
●079896●於是，我們一起投入到了享受節日的行列。
●079936●與此同時，真白則…
●081516●真白
●081524●「……」
●081692●終於，回到了矢古民町。
●081780●腳剛一著地，我就差點站不穩，勉強剋制住不要垮下去。
●082136●由美奈
●082144●「嗚呼……」
●082232●稍微遲了一些，落地的由美奈小姐也像是塌陷般蹲坐下來。
●082692●真白
●082700●「由美奈小姐……」
●083200●由美奈
●083208●「啊，制服被弄髒了。真是的」
●083296●由美奈小姐用手拍打著屁股上的泥土，我們對視著，同時嘆了口氣。
●083756●真白
●083764●「由美奈小姐，這次是鳳凰的癡話喧嘩嗎？」
●084224●由美奈
●084232●「是的，對不起」
●084692●真白
●084700●「沒關係，這不是由美奈小姐的錯」
●085160●真白
●085168●「唉，真的好累」
●085628●由美奈
●085636●「確實呢」
●085724●得到通知說太轉依們聚集在航空機的航道上，我們走到那邊去了。
●085812●雖然知道鳳凰們已經先去了，但是…
●086272●真白
●086280●「沒想到會因為鳳陣營和凰陣營分開，背著妻子偷偷和女人共進晚餐，還演變成大混戰……」
●086740●由美奈
●086748●「真的是不好意思，如果由美奈能夠更好地教導兩位倫理的話」
●087208●真白
●087216●「人類的世界，有許多和日本不同的價值觀」
●087676●真白
●087684●「也沒辦法呢」
●088144●由美奈
●088152●「這麼說真是輕鬆多了，謝謝你」
●088612●真白
●088620●「由美奈小姐，辛苦了」
●089080●由美奈
●089088●「哪裡哪裡，真白姐姐才辛苦。本來是大事已經結束了的時候」
●089548●真白
●089556●「之後，我就休息了。由美奈小姐則需要回報吧？」
●090016●由美奈
●090024●「是的。那我就去報告了」
●090484●真白
●090492●「好的，辛苦了」
●090952●由美奈
●090960●「謝謝，掰掰」
●091184●由美奈小姐帶著疲憊的表情離開了。
●091272●突然，由美奈小姐注意到什麼，向某人打招呼。
●091360●那個人在由美奈小姐的催促下，朝著這邊走了過來。
●092236●空
●092244●「真白小姐。妳剛剛出去了嗎？」
●092332●空先生走了過來。
●092792●真白
●092800●「是的，我代替裕理先生出去一下」
●093260●真白
●093268●「不過，我很快就回來了」
●093728●空
●093736●「果然如此。不過…看起來妳相當疲憊呢」
●094196●真白
●094204●「妳怎麼知道的？今天真的很累」
●094664●空
●094672●「真不愧是妳。不過…妳這麼辛苦，還特地陪著我，真的很謝謝妳」
●095132●空
●095140●「今天的晚餐由我負責。真白小姐想吃什麼，我會準備好的」
●095228●空先生溫柔的關心，讓人感到非常安心。
●095316●琥珀真是找到了好女婿。
●095404●哦，對了，草壁姓的，不是泉戸家的女婿。
●095492●總之，能夠接手八衢神社真是太好了，而且是由空先生來接手，真的太好了。
●095952●真白
●095960●「那我們回去吧」
●096420●空
●096428●「好的」
●096948●回到神社後，祭典區域仍然熱鬧非凡。
●097036●我們正想去參觀境內的攤位，突然有個想法。
●097496●真白
●097504●「空先生，我們要在這裡買晚餐嗎？」
●098268●空
●098276●「也可以呢」
●098364●既然是很久沒有參加的祭典，就算只吃攤位食物也可以……
●098824●真白
●098832●「……咦？」
●099064●在拜殿附近，我看見裕理先生和琥珀。
●099524●空
●099532●「啊，琥珀和裕理先生」
●099620●他們正一起分享一份章魚燒，笑容滿面地享受著。
●100080●空
●100088●「原來是這樣啊。琥珀和裕理先生在一起。真是太好了」
●100548●真白
●100556●「嗯嗯嗯」
●101016●空
●101024●「？ 怎麼了，真白小姐？」
●101484●真白
●101492●「他們親子二人在那邊談笑」
●101952●空
●101960●「原來如此」
●102048●空先生似乎還是不理解我剛才的「嗯嗯嗯」是什麼意思。
●102136●應該直接告訴他比較好。
●102596●真白
●102604●「真是羨慕呢」
●103064●空
●103072●「嗯……」
●103532●真白
●103540●「他們看起來那麼開心…卻不需要我們…」
●104000●空
●104008●「這…是這樣嗎…」
●104468●真白
●104476●「空先生」
●104936●空
●104944●「嗯」
●105404●真白
●105412●「空先生，妳也可以嫉妒的哦」
●105872●空
●105880●「……」
●106340●真白
●106348●「對於我們被拋棄，這可是件值得嫉妒的事情」
●106808●空
●106816●「……嫉妒？」
●107276●真白
●107284●「是啊。在親子之愛和夫妻之愛中，我們可是輸了」
●107744●空
●107752●「……輸了？」
●108212●真白
●108220●「空先生，妳是非常優秀的，但有時卻又會變得非常遲鈍呢」
●108680●真白
●108688●「我知道了。空先生，我會幫忙準備今晚的晚餐」
●109148●空
●109156●「話有些跳來跳去，不太明白」
●109616●真白
●109624●「這是關於我們親子關係的，讓他們嫉妒燃燒的復仇計劃」
●109752●空
●109760●「……」
●110220●真白
●110228●「好了，這是我們看過這麼開心的場景後的復仇」
●110688●空
●110696●「雖然我不太理解，但我明白了。我們一起來準備吧」
●111156●真白
●111164●「妳的理解力真是令人稱贊，這是妳的優點」
●111624●真白
●111632●「那麼，就悄悄地……」
●112572●琥珀
●112580●「啊！師匠和空先生！！」
●112668●在那邊的琥珀看見我們，跑了過來。
●113128●琥珀
●113136●「妳們兩位在幹嘛？剛剛出去了嗎？好羨慕啊」
●114240●真白
●114248●「……」
●114708●空
●114716●「這已經是復仇成功了吧？」
●115176●真白
●115184●「空先生，妳理解得真快。是的，復仇成功了」
●115644●琥珀
●115652●「……？」
●116112●真白
●116120●「沒什麼。而且我們只是碰巧在回來的路上碰面了」
●116580●真白
●116588●「琥珀，妳和裕理先生出去了嗎？」
●117048●琥珀
●117056●「對啊，和爸爸一起逛祭典。啊，爸爸」
●117136●裕理
●117144●「我知道的。真白，這剛剛買的，很燙，趁現在吃」
●117604●真白
●117612●「啊，好的。……呼呼……」
●118072●琥珀
●118080●「我和爸爸一起逛攤位，為了選擇要買哪一樣東西，為了媽媽，妳們看看」
●118540●琥珀
●118548●「然後，我們在神社的章魚燒攤位上決定買了。覺得這個最好吃」
●119008●真白
●119016●「這真好吃。而且熱熱的」
●119476●琥珀
●119484●「結果，我們本來是想找甜食，結果卻吃了章魚燒」
●119572●兩人在親子水入未發現我在旁邊的情況下，為我考慮著，讓我有些感動。
●120032●真白
●120040●「好了，空先生，請吧」
●120168●空
●120176●「謝謝」
●120636●琥珀
●120644●「歡迎回來，空先生」
●121104●空
●121112●「我回來了。明天的計畫按原定，沒有變更。中午左右集合在教室」
●121572●琥珀
●121580●「知道了」
●121668●兩人正在談論明天的舞臺。
●121756●依然是朋友之間的互動，而不太像夫妻。
●121844●但我想他們一定對這樣的關係感到很舒適。
●121924●裕理
●121932●「真白，妳看起來有些疲憊呢」
●122392●真白
●122400●「裕理先生，聽我說。事情真的有些麻煩」
●122480●裕理
●122488●「嗯嗯，等妳冷靜下來再告訴我。我們回去，吃晚餐吧。明天得早起，不是嗎？」
●122948●空
●122956●「對呢。今天我輪到準備晚餐，我會馬上弄好的」
●123416●琥珀
●123424●「我也來幫忙」
●123884●空
●123892●「好，請妳了」
●123980●我們四人一起享受晚餐。
●124068●在經歷了矢古民町之外的麻煩後，這裡就像是天堂。
●124148●裕理
●124156●「真白」
●124616●真白
●124624●「什麼事？」
●124704●裕理
●124712●「謝謝妳替我處理。多虧了妳，我好好休息了一下」
●125172●真白
●125180●「……呵呵，我辛苦了一切也是值得的」
●125268●他的一句話，讓我之前的疲憊似乎都消失了。
●125308●我將一切交給了真白
●126268●──第二天。
●126356●人太祭的最後一天。
●126444●是琥珀的演唱會。
●127040●真白
●127048●「裕理先生，我做了琥珀的加油旗」
●127128●裕理
●127136●「不錯嘛，好可愛」
●127596●真白
●127604●「要不要我也做一面給裕理先生？」
●127684●裕理
●127692●「不用了，我有這個」
●127780●他指了指手中的攝影機。
●127860●裕理
●127868●「這種場合應該要有的吧。我會拍很多照片的」
●128328●真白
●128336●「最好先練習一下。手抖可能會影響照片的質量」
●128416●裕理
●128424●「是嗎。那麼真白，做個被攝影對象吧」
●128884●真白
●128892●「好的。請吧」
●128972●裕理
●128980●「笑容很美。我能理解愛好攝影的人的心情」
●129700●我正在拍攝著對著相機微笑的真白，看到了琥珀和空一臉尷尬的表情。
●130160●琥珀
●130168●「哈哈哈……爸爸們難道是傻傻的嗎？」
●130296●空
●130304●「說不定呢。但他們期待著也是一件開心的事」
●130764●琥珀
●130772●「當然。我會好好表現的」
●130900●空
●130908●「我也趕緊巡邏，然後開始準備舞臺。請多關照，琥珀」
●131368●琥珀
●131376●「好的。我會盡全力的」
●131464●聽到他們兩個的士氣高昂，真白也露出了笑容。
●132228●真白
●132236●「真的很期待呢」
●132316●裕理
●132324●「嗯」
●132548●然後，空和琥珀出去了一會兒後……
●132820●裕理
●132828●「喂，有個通知……嗯，你好，有事嗎？」
●132916●通知的內容又是關於太轉依和人之間的麻煩。
●132996●裕理
●133004●「嗯……好的……好，我馬上過去。請把報告寄給我。那麼，我到了現場再聯繫你們」
●133092●簡短地結束了談話，他掛斷了電話。
●133552●真白
●133560●「急事嗎？」
●133640●裕理
●133648●「嗯。那我去處理一下」
●134108●真白
●134116●「好的。我們一起去」
●134196●裕理
●134204●「真白妳留在這裡吧。昨天已經去過了」
●134664●真白
●134672●「可是……」
●134752●裕理
●134760●「這樣就算這裡有什麼事，也能照應著」
●134840●裕理
●134848●「畢竟是人太祭。這裡的情況再怎麼奇怪也不足為奇」
●135308●真白
●135316●「你說的不是真心話吧」
●135396●裕理
●135404●「也是」
●135864●真白
●135872●「你是為了留我在這裡……」
●135952●裕理
●135960●「不過……是因為我知道，這次的事情可能會相當混亂。交給你是為了有個後備」
●136040●裕理
●136048●「人太祭畢竟是這樣，哪怕有什麼怪事發生也不奇怪」
●136508●真白
●136516●「你這樣說，我們兩個更適合」
●136596●裕理
●136604●「當然，我會盡快回來，讓你能參加琥珀的表演」
●137064●真白
●137072●「可是……」
●137152●裕理
●137160●「真白，請聽話。這次可能會很危險。交給我吧」
●137248●實際上，我擁有退魔的靈能。
●137336●只要我還能消滅太轉依，我就比真白更能應對暴力事件。
●137796●真白
●137804●「這樣說的話，我們兩個更適合」
●137884●裕理
●137892●「……」
●138020●真白
●138028●「……」
●138172●裕理
●138180●「……我知道了。老實說，為什麼我要讓真白留下的原因」
●138640●真白
●138648●「是什麼原因？」
●138808●裕理
●138816●「真白，妳和琥珀在一起的時間很長，對吧？從小到大都一直」
●138896●裕理
●138904●「她的盛大表演，我希望真白也能在場」
●138984●裕理
●138992●「這是我真實的想法」
●139452●真白
●139460●「雖然很高興，但……」
●139540●裕理
●139548●「而且，我認為真白有責任見證琥珀和矢古民町的成長……」
●139628●裕理
●139636●「我希望你能好好見證」
●140096●真白
●140104●「嗚……裕理先生，你這樣說很不 ｆａｉｒ」
●140184●裕理
●140192●「對不起。嗯，還有其他一些……讓我在意的事情」
●140652●真白
●140660●「嗯……啊，莫非，矢古民町還有危險的因素……」
●140740●裕理
●140748●「不，我在意的是真白」
●141208●真白
●141216●「我嗎？」
●141304●我猶豫不決，不知道應該不應該說出來。
●141392●但如果不在今天這個場合說，真白可能不會同意留下來。
●141480●所以，我決定說出來。
●141560●裕理
●141568●「真白，還記得你替我注入神氣的那一刻嗎？」
●142028●真白
●142036●「嗯，是關於那件事……」
●142116●裕理
●142124●「在那個時候，我有稍微感覺到。真白，你心中有些不安吧」
●142584●真白
●142592●「那個……是的。我和裕理先生三天不見，所以……」
●142672●裕理
●142680●「只是三天而已。相較於我們過去，這段時間不算長」
●142760●裕理
●142768●「你是否覺得……這個矢古民町回來後變得不同了？」
●143228●真白
●143236●「……」
●143316●裕理
●143324●「有印象嗎？」
●143784●真白
●143792●「那個……我不太確定……」
●143872●裕理
●143880●「我有想過。或許真白，你對這個矢古民町還心存疑慮。所以感到不安？」
●144340●真白
●144348●「那個……」
●144428●裕理
●144436●「考慮過的話，我也能理解」
●144516●裕理
●144524●「這些人、還有太轉依，都是善良的。所以感到不安也是正常的」
●144604●裕理
●144612●「同時，擔心會再次發生類似事件」
●145072●真白
●145080●「……」
●145168●菱形造成的事件。
●145256●儘管已經非常警惕，卻仍然沒有被人發現，成功地進行了那樣的行動。
●145344●這種太轉依不一定不會再出現。
●145424●裕理
●145432●「因此，我想要真白幫忙。希望你能見證這次的人太祭」
●145892●真白
●145900●「……」
●145980●裕理
●145988●「順便一提，請你把琥珀的表演，從一開始到最後都好好看著」
●146068●裕理
●146076●「這是我最愛的女兒，也是愛徒，琥珀成長的姿態。你想看，對吧」
●146536●真白
●146544●「這不也是裕理先生同樣的心情嗎」
●146624●裕理
●146632●「雖然我也有同樣的感受，但畢竟沒有像真白這麼強烈」
●146712●裕理
●146720●「我不會感到不安。對我來說，這個町的人，以及太轉依，都已經足夠強大，能夠自主解決問題」
●146800●裕理
●146808●「但我知道真白還是感到不安。所以，我想讓你看著」
●146888●裕理
●146896●「這個町的居民，以及人與太轉依共存的理念，他們想得有多深」
●146976●裕理
●146984●「我覺得真白有責任見證，也是因為這樣」
●147444●真白
●147452●「裕理先生……」
●147532●裕理
●147540●「雖然我說起來很大言不慚，但我想，從我的角度來說，我也想要讓你看到琥珀的表演」
●147668●真白
●147676●「……」
●147756●裕理
●147764●「可以吧？」
●148224●真白
●148232●「當然可以。不過……我想和裕理先生一起看」
●148692●真白
●148700●「因為，她是我們的女兒嘛」
●148780●裕理
●148788●「我知道啦。所以趕快收拾一下」
●148876●於是，我給了真白一個吻。
●149392●真白
●149400●「啊，嗯……」
●149812●裕理
●149820●「……嗯，那我走了」
●150280●真白
●150288●「路上小心。請盡早回來哦」
●150456●事情發生
●151704●裕理離開後，美冬給我打了電話。
●151792●她剛好在附近，正要前往八衢神社。
●152252●真白
●152260●「美冬，妳來得好慢……」
●152348●當美冬到達時，我正在與八衢神社境內的太轉依們交談……
●152904●真白
●152912●「咦？電話……是艾米麗嗎？」
●153468●真白
●153476●「是的，艾米麗小姐？我正想打電話給您……」
●154000●真白
●154008●「……嗯？欸？內褲？」
●154836●真白
●154844●「內褲被偷了……咦！？竟然是小偷？」
●155304●真白
●155312●「我知道了。我也會幫忙找的。好的……好的……那麼，待會聯絡您……」
●155772●真白
●155780●「唉……還好美冬沒有在這裡」
●156240●真白
●156248●「竟然鵺又偷內褲……啊，糟了……」
●157124●美冬
●157132●「……」
●157732●真白
●157740●「美，美冬，妳剛剛就在這裡……啊，聽到了嗎？」
●158264●美冬
●158272●「聽到了。清清楚楚地聽到了」
●158792●美冬散發出憤怒的氣息。
●158880●周圍的人開始察覺到不尋常的氛圍。
●159340●真白
●159348●「美冬，這裡也是祭典場地。請冷靜下來。可以冷靜點嗎？」
●159808●美冬
●159816●「真白，我剛剛在路上看到城市的景象，感到很驚奇。可以說我感到很感動」
●160276●美冬
●160284●「居然鵺能主辦如此美妙的祭典，真是太棒了」
●160744●真白
●160752●「對啊，真是太棒了」
●161212●美冬
●161220●「而我竟然沒想到，這樣的喜悅會如此迅速地被打破」
●161680●美冬
●161688●「這次，絕對不會原諒。我會讓鵺付出代價，就像把冬季鯰魚安靜地收藏起來一樣。真白，我們出發吧」
●162384●真白
●162392●「美冬，等等，等等！請冷靜一點！」
●162956●美冬
●162964●「哈哈哈，真白，妳在說些什麼啊。我可是很冷靜的」
●163424●真白
●163432●「冷靜的人，是不會散發出這麼強烈的殺氣來的！」
●163892●美冬
●163900●「憤怒也是無法避免的吧？因為太討厭它，所以即使想抑制也做不到，是吧，真白？」
●164508●真白
●164516●「呀──，有，有人──，有人幫幫忙──！裕理──先──生──！怎麼這個時候不在啊──！」
●166128●當我試圖讓美冬冷靜下來時，我反而變得混亂。
●166216●然後，美冬把我擺脫，前去尋找鵺。
●166304●而我在聽取由美奈小姐和艾米麗小姐報告後，與空先生會合了。
●167068●空
●167076●「……就是這樣」
●167536●真白
●167544●「這樣啊……真是對不起」
●168004●空
●168012●「沒關係，反而感謝妳解釋清楚了，讓誤解得以解開」
●168100●真的，空先生太過良心，我快要哭了。
●168560●空
●168568●「我也會去尋找鵺小姐的」
●169028●真白
●169036●「好的。拜託妳了」
●169316●看著空先生離去的背影，我感到非常安心。
●169776●真白
●169784●「琥珀真是挑選了個好對象」
●170244●真白
●170252●「居然把這麼好的空先生當成內褲小偷……鵺真是……」
●170340●然而，那位擅長隱藏的鵺。
●170428●要找到她嗎……
●170740●首先去了西條小姐的家，但是她果然找不到。
●170828●接著在祭典場地尋找，卻仍然找不到。
●170916●美冬小姐也表示，光有帶來的人員不夠，還需要像如月家那邊那樣的協助。
●171376●真白
●171384●「她真的很擅長隱藏呢……鵺……」
●171472●不愧是曾帶領著襖等人的三強之一。
●171560●如果她全力運用隱匿的神通力，我們可能找不到她。
●171648●她到底去哪了呢……
●171960●用神通力在祭典場地外搜索。
●172048●這種方法或許找不到，但還是比不做要好。
●172136●不過……
●172596●真白
●172604●「還是找不到呢……」
●173432●裕理
●173440●「發生了什麼嗎？」
●174108●真白
●174116●「啊，裕理先生！？」
●174528●裕理
●174536●「回來後誰都不在，所以我幫忙找了一下」
●174996●真白
●175004●「事件結束了嗎？」
●175416●裕理
●175424●「很快就處理好了。為了今天這一天，我們努力了」
●175836●裕理
●175844●「那麼，怎麼了？之前說找不到她吧」
●176304●真白
●176312●「其實……」
●176400●我向裕理解釋了發生了什麼事。
●176488●他的眉頭漸漸皺起。
●176900●裕理
●176908●「鵺……果然還是一樣啊」
●177368●真白
●177376●「是的，完全一樣……」
●177788●裕理
●177796●「太一成不變了，真是讓人驚訝」
●178208●裕理
●178216●「鵺居然把祭典搞成這個樣子……」
●178628●裕理
●178636●「不可能吧，居然為了想偷內褲而做到這個程度……應該不可能吧」
●179096●真白
●179104●「……」
●179516●裕理
●179524●「不是說不可能的故事，反而覺得有可能呢」
●179984●真白
●179992●「不過，如果真是這樣的話……祭典也……」
●180404●裕理
●180412●「等等等等，我覺得啊，作為觀眾，我是希望看到琥珀她們的表演的」
●180824●裕理
●180832●「而且，如果導演的鵺被帶走的話，那表演當然可以繼續了……不過感覺怪怪的」
●181244●裕理
●181252●「最早開始這場祭典的人，開始琥珀她們的表演的人，如果她們不在，就不行」
●181712●真白
●181720●「是的……但我覺得美冬小姐也會持同樣的想法」
●182132●裕理
●182140●「如果美冬小姐真的提到中止的話，我們暫時試著說服她」
●182552●裕理
●182560●「真白妳也是希望人太祭繼續下去吧？」
●183020●真白
●183028●「當然了」
●183440●裕理
●183448●「那就決定了。如果可能的話，我們先找到鵺」
●183908●真白
●183916●「好的。這是矢古民町的居民、太轉依們和鵺一起創建的祭典。我們要守護它」
●184328●裕理
●184336●「……不是我們，對吧」
●184796●真白
●184804●「嗯？怎麼了，裕理先生？」
●185216●裕理
●185224●「沒事啦，真白」
●185520●即使有裕理的幫助，我們還是找不到鵺。
●185608●她曾經是那些帶領著襖等人的不定形太轉依們的領袖。
●185696●不會那麼容易找到。
●185784●我們與美冬小姐聯絡，打算返回八衢神社，卻在這時……
●187564●真白
●187572●「啊……」
●187992●與空先生一起的是鵺……
●188080●他們看起來聊得挺親近的。
●189144●美冬
●189152●「竟然在這種地方……」
●189240●美冬小姐也感到驚訝。
●189328●或許空先生對太轉依們來說很受歡迎吧……
●189408●裕理
●189416●「竟然在這裡……而且還這麼理直氣壯地……」
●189876●真白
●189884●「看來空先生抓住了她呢」
●190060●真白
●190068●「原來如此，我們一直保持警戒，但對付空君時卻放鬆了警惕」
●190148●裕理
●190156●「也許是這樣吧」
●190236●裕理
●190244●「雖然真白和美冬小姐一直保持警戒，但對付空君時卻放鬆了警惕，是這個意思吧」
●190332●我們彼此苦笑。
●190792●真白
●190800●「美冬小姐，請您穏便處理」
●191260●美冬
●191268●「我知道了。那麼，我們來抓住她吧」
●191728●真白
●191736●「拜託了。我會在後面堅守，確保她不能逃掉」
●191816●裕理
●191824●「那麼，我去找琥珀她們」
●192696●美冬帶著鵺來到，並聽了裕理的報告。
●192784●一直以來情緒低落的鵺突然露出了笑容。
●193300●鵺
●193308●「成功了！我的偶像們要開演了」
●194056●鵺
●194064●「絕對會很可愛的！美、冬……美冬……」
●194828●美冬
●194836●「……」
●195296●鵺
●195304●「呃……美冬……」
●195392●情緒低落的鵺和俯視她的美冬小姐。
●195480●看起來有些可憐。
●195568●也許該原諒她……正想這麼說的時候……
●195648●裕理
●195656●「真白，沒事的……」
●195784●真白
●195792●「啊……好的……」
●195880●被裕理先生制止了，隨即……
●196340●美冬
●196348●「……應該尊重大家的意願」
●196936●鵺
●196944●「那、那麼！」
●197404●美冬
●197412●「嗯，就這樣吧，到最後」
●198108●鵺
●198116●「成功了！美冬，謝謝！」
●198680●美冬
●198688●「……我能理解鵺努力的心情。所以……」
●199236●鵺
●199244●「哦！真是太好了！辛苦你們了♪」
●199332●看到這個場景，我和裕理一起苦笑了。
●200160●真白
●200168●「美冬小姐，您真是太心軟了呢？」
●200248●裕理
●200256●「對鵺特別是這樣」
●200716●真白
●200724●「我們會看到她努力的一面的」
●201544●美冬
●201552●「……」
●201640●明顯聽到我們低聲說話的美冬小姐顯得有些害羞。
●202100●美冬
●202108●「那麼，我們去看看琥珀她們的表演吧」
●202740●抵達的地方
●203168●在公園搭建的舞臺。
●203256●我們在觀眾席等待表演的開始……
●203336●裕理
●203344●「嗯？」
●203860●真白
●203868●「怎麼了？」
●203948●裕理
●203956●「去看看吧」
●204768●美冬
●204776●「是去打招呼嗎？」
●205892●鵺
●205900●「我先佔個位子」
●205980●裕理
●205988●「不，不是。舞臺後面好像有點奇怪」
●206068●裕理
●206076●「設備有問題嗎？」
●206536●真白
●206544●「我們去看看吧」
●207004●鵺
●207012●「我也去」
●208860●鵺
●208868●「設備沒反應了」
●208948●裕理
●208956●「看起來是這樣。我也去看看」
●209416●真白
●209424●「但是，舞臺的時間快到了」
●209884●鵺
●209892●「如果是那樣的話……我去吧」
●209972●裕理
●209980●「嗯？」
●210440●鵺
●210448●「用製作人豐富的談話才能來串場」
●210908●鵺
●210916●「很常見。在歌唱之前，會進行談話，為場面升溫」
●211376●真白
●211384●「那麼，我也一起去」
●211844●鵺
●211852●「嗯，說得好。我們兩個一起來表演相聲」
●212312●真白
●212320●「好。不過，照這樣下去，我也會被發現的」
●212780●真白
●212788●「那麼，就這麼……」
●214164●真白
●214172●「這樣就行了」
●214300●美冬
●214308●「……可以嗎？」
●214388●裕理
●214396●「如果本人同意的話」
●214856●鵺
●214864●「那我們走吧。白色獸」
●215324●真白
●215332●「好」
●215556●在琥珀等人驚訝的注視下，鵺和真白登上了舞臺。
●215636●裕理
●215644●「真的沒問題嗎……那麼我去看看設備」
●216104●美冬
●216112●「嗯，這邊我來看著」
●218380●在舞臺上，鵺和真白進行了危險的相聲表演。
●218760●發現騷動的艾米莉和由美奈也趕來，提出這樣那樣的建議。
●218848●在這其中，想起矢古民町有一位對音響設備很瞭解的朋友，於是呼喚他過來。
●219520●幸運的是，他正在人太祭中，所以馬上過來幫忙。
●219648●裕理的朋友Ａ
●219656●「這個現象是神氣的影響嗎？」
●219800●裕理
●219808●「嗯……」
●220016●裕理的朋友Ａ
●220024●「你不記得了嗎？以前太轉依鬧過的時候，也有過這種情況。那時設備也壞掉了」
●220104●裕理
●220112●「……」
●220200●音響設備受神氣影響……
●220288●這個並不是不可能的。
●220960●神氣會因神通力而呈現出各種不同的狀態。
●221040●裕理
●221048●「……原來如此」
●221176●裕理的朋友Ａ
●221184●「是的。而且這次太轉依也集中在這裡，可能也有影響吧？」
●221264●裕理
●221272●「是的，有可能……如果是這樣的話……」
●221652●這時就輪到神通力出場了。
●222032●保護所有音響設備，避免受到神氣的影響。
●222120●然後讓工作人員對設備進行檢查。
●222200●裕理
●222208●「怎麼樣？」
●222336●舞臺工作人員Ａ
●222344●「應該沒問題了」
●222424●裕理
●222432●「看起來還有點不確定啊」
●222560●舞臺工作人員Ａ
●222568●「畢竟，這種情況還是第一次……」
●222656●確實如此。
●223328●這個地方神氣濃厚得前所未有。
●223416●但未來也不能保證不會再次受到影響。
●224088●當琥珀等人解除這裡的封印時，恐怕也會受到影響。
●224168●裕理
●224176●「可以試試看嗎？如果有問題，我會承擔責任」
●224304●舞臺工作人員Ａ
●224312●「……明白了」
●224400●工作人員進行了檢查，確認一切正常。
●224648●我把這個情況告訴了空先生，然後進入了真白和鵺的舞臺，告訴了她們。
●224736●她們向觀眾打招呼，然後退出了舞臺。
●224824●現在，輪到琥珀等人登場了。
●225088●我們留下其他人在舞臺後，我和真白走向觀眾席。
●225548●美冬
●225556●「真白，從那邊看是沒問題的嗎？」
●226432●真白
●226440●「是的。我想看所有人支持著的琥珀們。」
●226520●裕理
●226528●「我明白了。那是……」
●226988●美冬
●226996●「那是什麼？」
●227076●裕理
●227084●「不是之前妳想向大家表達感謝嗎？」
●227544●真白
●227552●「哈哈……我就自作主張的結束了……」
●227632●裕理
●227640●「不，我不是指那個」
●228100●真白
●228108●「……？」
●228332●真白想表達的並不是結束。
●228420●真白感到的正如她所說的那樣，是感謝。
●228508●和眷族們一同戰鬥，尋求共存的<Ｒきくらみかみのひめ>綺久羅美守毘売</Ｒ>。
●228596●接著，真白向我求婚。
●228684●起初我很驚訝，但我被真白那真摯的情感所打動。
●228772●所以我懂。
●228860●她的感謝，真的是從心底發出的。
●228948●現在有機會說出這種感情。
●229036●只是能讓真白站上舞臺，我就感到很感謝。
●229496●真白
●229504●「裕理先生」
●229584●裕理
●229592●「嗯？」
●230052●真白
●230060●「你看起來很開心，發生什麼事了？」
●230140●裕理
●230148●「嗯……我被琥珀她們邀請參加，真的感到非常的感激。這就是人太祭的精髓啊。」
●230228●裕理
●230236●「正是人太祭。」
●230696●真白
●230704●「是的。自從我從琥珀和空先生那裡聽到這個消息，我就一直感謝他們。」
●230792●看到我愛的妻子那可愛的笑容，我又想表達感謝的情感。
●230872●裕理
●230880●「真白，能告訴大家真是太好了。」
●231340●真白
●231348●「是的，真的很好。」
●231808●鵺
●231816●「對了對了，都是因為我。」
●232040●突然出現的鵺，接著就跑開了。
●232936●鵺
●232944●「喔，美冬。這些人也對我表示感謝呢。」
●233404●鵺
●233412●「這樣就能原諒我了嗎？」
●233872●美冬
●233880●「……不行。」
●234340●鵺
●234348●「這樣啊。那麼看看偶像的演唱會，或許會有改變的機會。我們也去那邊吧。」
●234436●於是，鵺試圖帶著我們所有人往另一邊走去。
●236028●艾米麗
●236036●「等等等等。他們應該想要獨自欣賞。我們就留在這裡吧。」
●236496●由美奈
●236504●「是呢。不應該打擾他們。他們想要獨處。」
●236964●美冬
●236972●「原來如此。想要獨處嗎。那我們就在這裡看吧。」
●237060●我們能夠從遠處聽到他們隨心所欲地交談。
●237888●真白
●237896●「那些人……」
●237976●裕理
●237984●「嗯，畢竟他們已經為我們考慮了。就在這裡靜靜欣賞吧。」
●238444●真白
●238452●「……好的。」
●238700●然後開始了演唱會。
●239060●琥珀在中央努力著。
●239148●緋文和菜乃，完美的舞蹈和歌聲。
●239236●可以看出他們努力練習過。
●239324●每個人都可愛，每個動作都讓人無法移開目光。
●239404●裕理
●239412●「……現在，真的有種當父母的感覺。」
●239540●真白
●239548●「是的，我也有同感。」
●239636●歌曲結束時，會場響起了歡呼聲。
●239764●真白
●239772●「哇，大家也對我們感到高興。」
●239860●我完全理解這種想要表達的喜悅。
●240044●稍事平靜後，第二首歌開始了。
●240196●但在前奏還沒完全結束之前，音樂就停止了。
●240452●裕理
●240460●「……又是設備出了問題嗎。我去看看。」
●240920●真白
●240928●「我也……」
●241016●正當我想說讓真白去看也沒關係時——
●241476●真白
●241484●「……不，我不去了。如果我出去的話……感覺會變得不同。」
●241944●真白
●241952●「而且，機器可能反而會妨礙。」
●242040●我理解真白的不安。
●242500●真白
●242508●「琥珀……大家……好好努力……」
●242596●她彷彿在祈禱，凝視著舞臺。
●242684●不，她正在守望著。
●242764●裕理
●242772●「我去快點修理設備。」
●243232●真白
●243240●「拜託了，裕理先生。」
●243424●即使使用神通力來保護設備，它們仍然出現了故障。
●243512●不僅是設備，連電線也受到了影響。
●243600●如果不是將所有設備都整體保護起來，情況就會變得複雜。
●243688●這需要一些時間。
●243768●裕理
●243776●（拜託了，空，大家……）
●243952●琥珀
●243960●「給予無人能及的愛♪」
●244048●只能聽到琥珀的歌聲……
●244136●接著，三人的歌聲傳來。
●244224●沒有伴奏地唱著……
●244312●那歌聲讓場內的人靜默下來。
●244400●然後……
●244864●裕理
●244872●（神力……正在湧現……？）
●245456●會場充滿著湧動的神力。
●245544●那股神力湧向了舞臺上的琥珀等人……
●245632●在琥珀等人的歌聲陪伴下……
●245936●真白
●245944●「……」
●246032●人類與太轉依，共同感謝的祭典──
●246120●這個祭典舉行的理由──
●246208●太轉依透過神通力給與一同生活的人們禮物。
●246296●而人類則回饋太轉依神力。
●246424●真白
●246432●（我明白了，這裡的所有人，無論是人類還是太轉依，都在透過琥珀等人的歌聲表達感謝之情。）
●246520●閃閃發光的神力花瓣被送往琥珀等人。
●246608●這種景象非常幻想，卻又感覺親切溫暖。
●246696●選擇一同依偎生活的人類和太轉依的心意……
●246784●投注在努力唱歌的琥珀等人身上，得到了大家的回應。
●246872●現在，他們可以在這裡唱歌了，大家同意了。
●246960●對於想要支持琥珀等人的人們，他們的心意溢於言表。
●247088●真白
●247096●（彷彿……就像是我自己一樣……真是開心……）
●247224●真白
●247232●（大家，謝謝……真的謝謝……）
●247320●不過……這大概是關於我自己的事情吧……
●247660●那個時候……我甚至放棄了共存，甚至放棄了自己的命……
●247748●裕理先生，超越了人作為的極限，陪伴在我身邊……
●247836●拯救了我……
●247924●我實在無法理解。
●248012●我到底對裕理先生做了什麼……
●248100●……不，我什麼都沒做。
●248188●然而，裕理先生對我……
●248316●真白
●248324●（光芒過於炫目……眼淚無法停止……）
●248612●裕理
●248620●「真白……在哭嗎？」
●248748●真白
●248756●「裕理先生……」
●248844●真白正在哭泣。
●248932●是因為開心而哭泣。
●249020●這理所當然……
●249108●這就是，矢古民町的……琥珀等人的，共存的模樣……
●249196●從那一天起，我們立下了共同生活的誓言……這就是我們一直渴望的景象。
●249324●真白
●249332●「裕理先生……我想起來了」
●249460●真白
●249468●「我想起來了……我被裕理先生幫助的那個時刻」
●249596●真白
●249604●「不，從來沒有忘記……但是……一直以來，那個時刻的心情，卻淡忘了……」
●249732●真白
●249740●「那種，無法形容的喜悅和……不安」
●249820●裕理
●249828●「不安……？」
●249956●真白
●249964●「嗯……」
●250092●真白
●250100●「我又一次，收到了美好的東西」
●250228●真白
●250236●「從琥珀等人那裡……從在這裡的大家那裡……」
●250364●真白
●250372●「能夠得到這麼溫柔的人們，對於共存的渴望……我不應該感受到除了幸福之外的東西……」
●250500●真白
●250508●「但我感到了不安……」
●250588●裕理
●250596●「不用感到不安。這就是真白辛苦追尋到的景象」
●250724●真白
●250732●「不，不是這樣」
●250860●真白
●250868●「這和裕理先生為我所做的一樣……」
●250996●真白
●251004●「我什麼也沒有做。但大家卻伸出援手」
●251132●真白
●251140●「正如裕理先生對我所做的那樣，現在大家也在向琥珀等人呼喚」
●251268●真白
●251276●「他們告訴我可以留在這裡，他們希望我留在這裡……那份喜悅，讓我……讓我……」
●251404●真白
●251412●「我該做些什麼……才能回報給裕理先生……給這裡的大家……不知道該怎麼傳達這份心情……我感到不安……」
●251500●淚水流淌，我所愛的妻子。
●251588●我的妻子，她只是單純地傳達了我愛你、喜歡你、希望你在我身邊……這麼簡單的話語，卻讓她感到如此開心。
●251676●而我，比起任何事情都開心。
●251756●裕理
●251764●「如果真白這麼想，我就很開心」
●251844●裕理
●251852●「我感謝。因為能遇見真白，這個世界變得更加廣闊」
●251932●裕理
●251940●「而且，能看到這麼美好的景象」
●252020●裕理
●252028●「在那個時候，真白給我看見的未來……就是這個景象」
●252156●真白
●252164●「不，我……並不知道這麼美好的景象……也從來沒有想像過……」
●252292●真白
●252300●「我該怎麼做纔好呢……怎麼做才能……讓他們明白我的心意呢……」
●252388●該怎麼做，他們正在告訴著我。
●252468●裕理
●252476●「讓我們感恩」
●252556●裕理
●252564●「我們能做的只有這麼多。就讓我們感激能夠在這裡共存」
●252644●裕理
●252652●「讓我們感謝能夠到達這裡」
●252740●琥珀等人在舞臺上全力以赴地唱歌，回應著全場觀眾。
●252828●他們的模樣，深深地刻在我眼裡，不願褪去。
●252956●真白
●252964●「永遠地，一直看下去……我想和裕理一起看下去」
●253044●裕理
●253052●「嗯……而且，大家也一定是這麼想的」
●253132●裕理
●253140●「不只是我們。大家都是這樣想的」
●253220●裕理
●253228●「這個舞臺總會結束，但我們不希望它結束」
●253308●裕理
●253316●「但是……即便如此……我們也會繼續前進……邁向未來……」
●253444●真白
●253452●「……嗯。和裕理一起……和大家一起」
●253532●裕理
●253540●「嗯……」
●253628●再過一點時間，歌曲就要結束了。
●253716●到那個時候，我們會一直看著這個景象，不會忘記，也不會錯過。
●254100●指定されたラベルは見つかりませんでした。

