●000140●祭後的祭典
●001056●漸漸地，現場的熱情平息，當這一刻的回憶沈澱在心底時，人們自然地散開了。
●001240●然後，我們回到了八衢神社。
●001552●人太祭還沒有結束。
●001600●依然想要享受到最後一刻的人們，湧向了夜晚的祭典會場。
●001640●依然想要享受到最後一刻的人們，湧向了夜晚的祭典會場。
●001728●從廣場傳來了歡樂的聲音。
●002716●真白
●002724●「琥珀，辛苦了」
●003184●琥珀
●003192●「是的......已經筋疲力盡了」
●003652●真白
●003660●「空同學，你也辛苦了」
●003788●空
●003796●「真白小姐也是。能在那個場合露臉，真的幫大忙了」
●004548●真白
●004556●「我也只能做到那個程度」
●004684●空
●004692●「不，多虧你們救了演唱會，真的謝謝你們」
●004780●空君虔誠地鞠躬表示謝意。
●004868●這樣的態度，對真白、琥珀，還有鵺來說，應該是很受歡迎的吧。
●004956●矢古民町舉辦的共存感謝祭......人太祭，或許是從空君那裡開始的呢。
●005084●空
●005092●「裕理先生，今天真的謝謝了」
●005172●裕理
●005180●「辛苦了，空君。我們這邊也給你們帶來了美好的表演，謝謝你們」
●005308●空
●005316●「不，那是真白她們......」
●005396●裕理
●005404●「說的不對，空君」
●005532●空
●005540●「......」
●005620●裕理
●005628●「作為經紀人，作為祭典主辦方，我們接受你們的感謝之情」
●005756●空
●005764●「......是的。非常感謝」
●005844●裕理
●005852●「嗯，就是這樣」
●005980●空
●005988●「機材問題，聽說如果不是裕理先生的話，無法解決」
●006068●裕理
●006076●「也許是吧。矢古民町確實特別」
●006156●裕理
●006164●「也許將來會有其他事情發生。那時不要客氣，隨時呼叫我們」
●006624●真白
●006632●「是的呢」
●006720●真白參與了對話。
●007180●真白
●007188●「矢古民町的情況，將來也有可能在其他地方發生」
●007268●裕理
●007276●「說得對。所以如果有什麼事情，希望能看到情況」
●007404●空
●007412●「好的，我們一定會通知你們」
●007832●我本以為琥珀也會回答，但她沒有......怎麼回事？
●008292●琥珀
●008300●「嘶——嘶——噢噢......嗯嗯......」
●008760●琥珀
●008768●「哈！？剛剛睡了多長時間啊」
●008896●空
●008904●「沒什麼，只是一瞬間而已」
●009656●琥珀
●009664●「感覺好像睡了好長時間」
●009792●空
●009800●「真的很累呢」
●009928●鵺
●009936●「喂，你們這麼慢。快點」
●010024●鵺充滿活力的聲音傳來。
●010484●真白
●010492●「那麼我們去參加祭典了」
●010572●裕理
●010580●「琥珀和空君，好好休息吧」
●010708●空
●010716●「好的，我們會的」
●011176●琥珀
●011184●「我們會的」
●011264●裕理
●011272●「稍後會再聯絡你們的」
●013028●走到外面，美冬和鵺等在那裡。
●013816●美冬
●013824●「真白，裕理，今天很開心」
●014940●真白
●014948●「嗯？哎？難道你們要走了嗎？」
●015408●美冬
●015416●「對，因為還有工作要做」
●015496●裕理
●015504●「真是辛苦。今天就休息一下吧」
●015964●美冬
●015972●「我已經休息了。看到了好東西。還有，我會把鵺留在這裡。請讓他參加聚會」
●016432●鵺
●016440●「我會參加的。美冬，我會帶些紀念品回來的」
●016900●美冬
●016908●「啊啊，我期待著呢。那就再見了」
●017188●美冬小姐離去時，一點也沒有表現出留戀的情感，帶著颯爽的風采離開。
●017276●和以往一樣，我覺得她真的很帥氣。
●017736●鵺
●017744●「好，今天我們要一直看到人太祭結束。跟上來吧」
●017832●而這邊則打算毫不留戀地盡情遊玩。
●017920●真的是很棒的搭檔呢。
●018000●裕理
●018008●「那我們去逛逛吧」
●018468●鵺
●018476●「真白，你這身打扮太顯眼了。再回去變成小真白吧」
●018936●真白
●018944●「回去？這邊才是我的真實樣子呢」
●019404●鵺
●019412●「細節不重要，來看看這個」
●019872●真白
●019880●「真是的......」
●019968●雖然這麼說著，真白臉上浮現出的笑容卻顯示出她並不全然討厭這樣。
●021568●真白
●021576●「我變小了」
●022036●鵺
●022044●「好，這樣玩起來更方便了」
●022504●真白
●022512●「我可不是來玩的，是來見證的，鵺」
●022972●鵺
●022980●「好，那我們去看見證吧」
●023440●真白
●023448●「哦！」
●023528●裕理
●023536●「真白，精神飽滿啊」
●024000●鵺
●024008●「來，你在白白幹嘛，快跟上來」
●024136●真白
●024144●「喂，鵺，不要做你的小主人樣了」
●024232●被兩人拉住手臂，被拽著走。
●024360●鵺
●024368●「一人抱兩朵花，開心吧」
●024496●真白
●024504●「嗯嗯」
●024592●比起花，感覺更像是被孩子拉著走的爸爸，是錯覺還是......
●024680●不是錯覺，兩個人都比我年長得多。
●024808●真白
●024816●「鵺，不要說廢話」
●024944●鵺
●024952●「說話做甚。我現在沒錢，這是我的錢包」
●025032●裕理
●025040●「唉」
●025168●真白
●025176●「嗯嗯，不準叫我的丈夫做ＥＭＣ，我不會原諒你的」
●025256●裕理
●025264●「真白，我可沒有那麼說？」
●025352●不要說得好像我一無是處一樣？
●025480●鵺
●025488●「真的，我現在沒錢。對於有困難的我表示感謝，請拿錢給我」
●025616●真白
●025624●「真是的，好厚臉皮。明搶別人的是指這個吧」
●025752●鵺
●025760●「嘿嘿，我要零用錢，拿出來吧」
●025888●真白
●025896●「丈夫，這孩子，一下子就得意忘形了」
●025984●......這是什麼情況。
●026112●鵺
●026120●「這邊，這邊有美味的鬆糕沙冰。我也想吃」
●026248●真白
●026256●「那邊，那邊。那邊有烤小真白的店，我們走」
●026344●兩人想要把我們拉往不同的方向。
●026432●這樣下去是行不通的。
●026512●裕理
●026520●「好，我們兩邊都去」
●026648●真白
●026656●「嗯嗯」
●026784●鵺
●026792●「那就這樣。我也想吃烤棉花糖」
●026872●裕理
●026880●「沒問題吧，真白」
●027008●真白
●027016●「......如果是丈夫這麼說的話」
●027096●裕理
●027104●「謝謝」
●027232●真白
●027240●「......嘻嘻，我的丈夫，變成大醉漢了」
●027368●鵺
●027376●「相較之下，真白的心地比較狹隘」
●027504●真白
●027512●「別嘮叨了。......呵呵，我也承認鵺說的對」
●027640●鵺
●027648●「給錢的人都是好人」
●027736●這是什麼被騙的想法……
●027824●和美冬小姐相處時，竟然還保留著這種想法，真是出乎意料。
●027952●鵺
●027960●「來吧，來吧，試試這個」
●028088●真白
●028096●「走吧，走吧」
●028184●雖然這樣想著，被鵺和真白拉著走，踏上祭典的道路，覺得非常奢侈。
●028272●這正是像人太祭的主題一樣，想要表達感謝的心情。
●028400●鵺
●028408●「那邊！去那邊！」
●028536●真白
●028544●「這邊！這邊！」
●028632●今晚似乎會一直被拉著玩到祭典結束。
●030132●鵺
●030140●「玩得真開心啊」
●030600●真白
●030608●「有點，不夠滿足」
●030688●裕理
●030696●「真的嗎？真是不可思議」
●031156●真白
●031164●「丈夫，你看起來滿破爛的。只是看起來？」
●031244●裕理
●031252●「我想不是視覺錯覺」
●031340●太累了。
●031428●修理器材的神通力，由於不熟練，消耗相當大。
●031516●或許只是單純因為應付這些小怪物太辛苦了吧。
●031644●空
●031652●「去洗澡吧。是我和琥珀用過的」
●031740●空君說了令人高興的話。
●032200●真白
●032208●「泡澡！」
●032668●鵺
●032676●「這太好了！浴室在哪？」
●033136●真白
●033144●「這邊，跟著我來」
●033604●鵺
●033612●「好」
●033836●真白和鵺齊齊地衝了出去。
●033924●一邊奔跑，一邊衣物亂丟，以這樣的速度前進，真是讓人擔心。
●034052●空
●034060●「真白小姐，身體變小後，心情又變得年輕了呢」
●034140●裕理
●034148●「可能吧……一直保持著年輕心情的地方呢……」
●034276●空
●034284●「......」
●034364●裕理
●034372●「......能假裝什麼都沒聽到嗎」
●034500●裕理
●034508●「明白了」
●034652●空
●034660●「我也明白了」
●034788●鵺
●034796●「喂，裕理，你呢？」
●034924●真白
●034932●「丈夫，快點」
●035012●裕理
●035020●「嗯……我也......」
●035172●確實離派對時間不多了，雖然必須趕緊完成，但......
●035492●......這是什麼情況。
●035620●鵺
●035628●「嗯？ 怎麼了？ 怎麼有點討厭的表情。洗澡也能感覺很舒服的哦？」
●035708●裕理
●035716●「......嗯，嗯」
●035844●真白
●035852●「嗯嗯......唉，唉......」
●035980●鵺
●035988●「來，真白這麼努力洗，看到吧」
●036076●轉開視線，真白正盯著我看。
●036164●轉開視線，看見天真地為我洗澡的鵺。
●036252●這是怎麼一回事......
●036340●確實兩人的胸部感覺像板一樣，但......我剛剛想得太多了。
●036468●真白
●036476●「......丈夫，你笑了」
●036556●裕理
●036564●「嗯......啊，對，因為真白幫我洗澡，感覺很舒服」
●036692●真白
●036700●「......鵺呢？」
●036780●裕理
●036788●「呃......」
●036876●真白問這個問題，我老實地回答......怎麼辦呢？
●037004●鵺
●037012●「怎麼了，覺得不舒服嗎......那我給你按摩吧。來，轉轉，轉個圈」
●037092●裕理
●037100●「哦哦」
●037228●真白
●037236●「丈夫，你發出了奇怪的聲音，真羞恥」
●037316●裕理
●037324●「那、那是……真的……自然地出來的……」
●037452●鵺
●037460●「揉揉～」
●037540●裕理
●037548●「哦！」
●037676●鵺
●037684●「感覺很舒服吧？當我這麼對美冬做，她也會發出很舒服的聲音」
●037764●裕理
●037772●「甚、甚至是美冬小姐也……」
●037860●必定是非常性感的呻吟。
●037988●真白
●037996●「不要去想那些」
●038076●裕理
●038084●「不、不可能不想」
●038212●真白
●038220●「丈夫，你是變態」
●038348●鵺
●038356●「嗯？ 你們在吵什麼？真是沒辦法」
●038484●鵺
●038492●「嗯，人們總說吵架是因為關係好，這樣就好了」
●038572●裕理
●038580●「……呼」
●038668●鵺那溫柔的聲音和柔軟的皮膚的按摩真的很舒服。
●038756●這使得美冬小姐也會感到如夢如幻吧……
●038884●真白
●038892●「啊！ 丈夫！」
●038972●裕理
●038980●「真的，鵺的按摩技術真的很好」
●039108●真白
●039116●「不是……這是怎麼回事？」
●039196●裕理
●039204●「這是什麼意思……啊……」
●039292●我的下體開始變硬……是嗎！？
●039420●真白
●039428●「嗯嗯嗯」
●039508●裕理
●039516●「不、不是，這是……」
●039604●全身泡沫的小真白靠近我。
●039692●真白那潤滑的柔膚越來越近，我的下體仍然緊繃著。
●039820●真白
●039828●「看，你都這樣了，真是的」
●039916●我的小夥伴被責備了。
●039996●裕理
●040004●「等、等等，這是男性的生理現象」
●040132●鵺
●040140●「沒錯，真白。這種情況是沒辦法的。看吧，看吧」
●040220●裕理
●040228●「呵呵，鵺，那邊饒了我吧」
●040316●他們按壓著我不太懂的會引起性刺激的部位。
●040444●真白
●040452●「嗯嗯，我也知道，丈夫的感到舒服的地方」
●040532●裕理
●040540●「不，不要互相競爭啊」
●040668●鵺
●040676●「哦哦，我也稍微用點真本事吧。讓妳們看看羞辱美冬的技巧」
●040804●真白
●040812●「我也會讓你覺得舒服的，丈夫」
●040892●裕理
●040900●「不、不要啦，不要玩弄我的身體啦！」
●040988●為什麼我會答應和他們一起洗澡呢。
●041076●在後悔中苦苦忍耐，我努力地不讓自己出聲。
●041116●小真白的嫉妒
●043332●鵺
●043340●「嗯嗯，嗯嗯，嗯嗯......噗哈啊。洗完澡後的牛奶最棒了」
●043428●洗完澡後喝牛奶，滿足地笑容滿面的鵺。
●043888●鵺
●043896●「其實啤酒才是最好的啦」
●044772●琥珀
●044780●「哦，有給爸爸準備的......爸爸，可以給他嗎？我會再買的」
●044908●真白
●044916●「唉！」
●045004●對著看起來很開心的鵺，真白臉上帶著不滿。
●045464●鵺
●045472●「什麼~，真白這麼吝嗇嗎？」
●045560●小傢伙們即將爆發......其實從洗澡開始就一直是這樣。
●045648●我大概一臉筋疲力竭的模樣。
●046108●琥珀
●046116●「爸爸……師父，您怎麼了？」
●046196●裕理
●046204●「怎麼了這麼問... 嗯，發生了很多事情。」
●046292●我不是那種有膽子在孩子面前解釋在浴室裡發生的事情的父親。
●046380●更何況，我也不夠冷靜到能解釋。
●046840●琥珀
●046848●「......？」
●046936●所以，接下來的事情，在結束後......
●047016●裕理
●047024●「空君，琥珀」
●047152●空
●047160●「有什麼事？」
●047240●裕理
●047248●「可以請鵺先到打ち上げ(宴會)會場去嗎？我和真白稍後會過去。」
●047376●空
●047384●「......這是某種事件嗎？」
●047464●裕理
●047472●「嗯，如果說是事件，那確實是事件。但對我來說比任何事件都......是我想珍惜的事情。」
●047600●空
●047608●「我明白了。」
●047696●兩人互相看了一眼，然後點了點頭。
●048156●琥珀
●048164●「鵺先生，我們去西條先生那裡吧。」
●048624●鵺
●048632●「對的。真白、裕理，我們走吧。」
●048712●裕理
●048720●「我和真白稍後會過去。」
●049180●鵺
●049188●「是有一些攤位的食物嗎？」
●049268●裕理
●049276●「我們稍後會處理一些家裡的事情再去。」
●049736●鵺
●049744●「嗯，明白了。早點來。」
●049872●空
●049880●「那麼，裕理先生，真白小姐，我們走了。」
●050340●琥珀
●050348●「請注意房門。」
●050572●在三人離開家的時候，我轉向了真白。
●051088●真白
●051096●「......」
●051184●真白依然心情不好。
●051644●真白
●051652●「裕理，您想說話嗎？」
●051732●裕理
●051740●「不是。只是想稍微聊聊。」
●052200●真白
●052208●「......又是那種話，我就會生氣......還真不成熟。」
●052296●我不知道過去是否有過這樣的生氣。
●052384●但我並不想深入追究這種事情。
●052472●我知道真白不高興的原因。
●052560●因為我對鵺產生了情慾的想法......至少她這麼想。
●052648●我想要證明這種想法是錯誤的。
●052736●而且......我迫切希望真白能夠接受這一點......
●052824●因為......
●052968●裕理
●052976●「雖然我和真白已經相處很久了......但在這種時候總是感到困惑。」
●053516●真白
●053524●「這是不成熟的嗎？」
●053604●裕理
●053612●「我也不成熟。」
●054072●真白
●054080●「......」
●054160●裕理
●054168●「因為......我已經極限地忍耐了。」
●054628●真白
●054636●「......忍耐？」
●054716●裕理
●054724●「對。和真白一起裸泳的時候，從來沒有想過不想做這件事情。」
●055184●真白
●055192●「......」
●055272●裕理
●055280●「但是......嘿，因為有鵺在，事情就不同了......」
●055740●真白
●055748●「......裕理。」
●055828●裕理
●055836●「所以請了......真白，現在讓我抱一下。」
●056336●真白
●056344●「......」
●056804●稍微驚訝，無法掩飾的喜悅開始顯示在她的笑臉上。
●056892●這種可愛的一面，永遠不會改變。
●057352●真白
●057360●「這、這樣的話沒辦法。因為我還是個小孩子。不會對大人的心情慢待。」
●057820●真白
●057828●「那麼就回到原來的狀態......」
●057908●裕理
●057916●「不，就這樣吧。」
●058376●真白
●058384●「是嗎？」
●058464●裕理
●058472●「對。你記得最初見面的時候嗎？問這種問題也有點不合時宜吧。」
●058932●真白
●058940●「好害羞！」
●059020●裕理
●059028●「是這樣的。就在現在這個尺寸......真的很可愛。」
●059108●裕理
●059116●「現在也覺得很可愛。如果在我小時候，一定會一見鍾情的。」
●059576●真白
●059584●「......裕理，真棒。」
●059664●裕理
●059672●「也會變得更好。為了能夠抱住真白，我會作為丈夫和男人努力下去的。」
●060132●真白
●060140●「......嗯，我知道。因為裕理，你很大膽。」
●060220●裕理
●060228●「是啊，都是真白讓我變這樣的。你得負責哦。」
●060688●真白
●060696●「……呵呵，真是的，裕理真是不成熟。」
●060776●裕理
●060784●「我不是一開始就這麼說了嗎？」
●060872●我吻上了小小的真白。
●061332●真白
●061340●「啊……啾、啾……」
●061492●一邊吻著，一邊緊緊抱著，然後……
●061620●真白
●061628●「啊……裕理……身體好熱……」
●061708●裕理
●061716●「嗯……真白的肌膚……有肥皂的香味……」
●061844●真白
●061852●「呀……」
●062008●祭典接下來的情節
●063060●真白
●063068●「讓你久等了」
●063148●裕理
●063156●「那，我們走吧」
●063244●伸出手，真白輕輕地放上了她的手。
●063704●真白
●063712●「……好的」
●064088●人太祭即將結束。
●064176●不久，大概30分鐘內，鎮上的廣播將會播放。
●064264●不只是我們，還有其他人也在享受祭典的氛圍。
●064724●真白
●064732●「裕理先生……您更喜歡我保持小個子的模樣嗎？」
●064812●裕理
●064820●「不，真白無論如何都是真白。」
●065280●真白
●065288●「……嗯」
●065748●真白
●065756●「呵呵，從昨天開始一直都很忙碌……但疲勞都一掃而空了」
●066216●真白
●066224●「畢竟，看來和裕理在一起是最好的」
●066304●裕理
●066312●「那是……我也是這麼想的」
●066772●真白
●066780●「嗯……」
●066868●我們接下來要前往的是人太祭的打烊活動場所。
●066956●但我們將走向那之後……甚至更遠。
●067044●即使在那之後，人太祭成為了理所當然的事……還有更遠的未來……
●067132●只要有真白在，我們就可以前進。
●067220●我相信……一定會，一直都是這麼想的。
●067680●真白
●067688●「裕理先生，我們一直一起走下去吧」
●067768●裕理
●067776●「……嗯」
●067864●與擁有同樣想法的真白一起，我們繼續前進。
●068324●真白
●068332●「我們將永遠在一起……裕理……」
●068876●指定されたラベルは見つかりませんでした。
