●000140●初次見面的模樣
●000692●真白
●000700●「啊……嗯……」
●000788●輕輕碰觸真白的祕部，感覺潮濕。
●000876●浴室裡清新的肌膚，微濕著……
●000924●「真白……已經很濕了……」
●000956●裕理
●000964●「真白……已經很濕了……」
●001092●真白
●001100●「啊……嗯……愛……」
●001188●真白羞澀地點頭，微笑著。
●001276●接受我……這表示著那個意思。
●001404●真白
●001412●「裕理……輕輕地摸摸我，好嗎……」
●001492●裕理
●001500●「真白，我會輕輕撫摸，不舒服的話告訴我」
●001628●真白
●001636●「嗯……啊……」
●001716●裕理
●001724●「即使很辛苦，真白也不會說出來，所以很擔心……」
●001852●真白
●001860●「……不想說呢……噫」
●001948●輕輕撫摸熱燙的肌膚時，它跳了一下。
●002028●裕理
●002036●「真白，不要忘記了嗎？」
●002164●真白
●002172●「……啊、嗯、嗯……」
●002252●裕理
●002260●「以前我曾經差點就用驅魔的能力把真白殺死了」
●002388●真白
●002396●「啊……」
●002476●裕理
●002484●「現在雖然已經輕易控制得了……但是……」
●002564●裕理
●002572●「真白的感受我無法控制」
●002700●真白
●002708●「……裕理」
●002788●裕理
●002796●「不管是什麼感覺，是舒服還是不舒服都告訴我」
●002884●真白茫然後點頭。
●003012●真白
●003020●「好的，我會告訴你的」
●003148●真白
●003156●「真白……喜歡被弄到肚子……這樣，所以……」
●003236●裕理
●003244●「在這裡嗎……」 
●003800●真白
●003808●「啊啊……好、好痛……」
●003936●真白
●003944●「不過……被你這樣摸，變得……」
●004072●真白
●004080●「不知道怎樣才能讓你感覺舒服了……」
●004208●真白
●004216●「嗯嗯，那裡……唔……不行，這樣……摸這裡會……唔唔……」
●004296●裕理
●004304●「不要勉強自己了，真白我知道你變小後感覺變得更敏感了……」
●004432●真白
●004440●「嗯啊，但、但是……啊嗯嗯……」
●004568●真白
●004576●「因爲是夫婦……必須要一起做……」
●004664●小小的真白抓住了我的手臂。
●004792●真白
●004800●「如果感覺太多了……就不知道該怎麼辦了……」
●004928●真白
●004936●「裕理，我該怎麼做呢？」
●005024●真白望著我，眼睛像是在溶解一般。
●005112●永遠都那麼可愛，是我的終身伴侶。
●005200●我能說的是……
●005280●裕理
●005288●「讓自己感覺舒服就好了。如果不知道怎麼做，就感受我吧」
●005368●裕理
●005376●「因為我想感受到真白，才會這樣做」
●005504●真白
●005512●「唔……啊啊，讓裕理摸摸真的很舒服……啊」
●005600●小小的真白的身體跳著。
●005728●真白
●005736●「啊，啊……不要動……嗯嗯嗯嗯……啊啊啊……」
●005824●真白一邊做著微妙的表情（既有覺得癢又有覺得舒服的感覺），一邊注視著我。
●005952●真白
●005960●「裕理，你這樣摸，我會流出來的……」
●006048●小小的手掌輕撫著我的手，試圖撫摸著我摸她的部位。
●006128●裕理
●006136●「不要動，真白你動不得」
●006264●真白
●006272●「唔，以、以前也被這樣弄過……啊啊啊……乖乖地讓裕理……令我……」
●006400●真白
●006408●「然後……鬆了……」
●006488●裕理
●006496●「問號？」
●006624●真白
●006632●「不是不行……但是……」
●006760●真白
●006768●「感覺有點……奇怪……」
●006848●裕理
●006856●「就快要感覺很舒服了……絕對的……」
●006984●真白
●006992●「嗯，我、我也想讓裕理……感覺很舒服……」
●007120●真白
●007128●「我想要讓裕理也感覺舒服……」
●007208●裕理
●007216●「因爲已經讓你感覺到了……所以現在裕理在做這件事情」
●007344●真白
●007352●「嗚嗚……」
●007432●裕理
●007440●「回答呢？」
●007568●真白
●007576●「唔，啊……不要……靜靜地……嗯嗯嗯嗯……呢……」
●007664●輕撫著柔軟而帶有芳香的真白的身體。
●007752●這熱到發燙的柔肌，摸起來非常心曠神怡，好像可以無限地接觸下去似的。
●007840●於是，不自覺地伸手去碰真白那小小的祕部。
●007920●裕理
●007928●「我也摸一下真白的這裡」
●008056●真白
●008064●「呵……呼……裕理……你真的不想做別的嗎？」
●008144●裕理
●008152●「不用了。真白能夠讓我碰她，我就很滿足了」
●008280●真白
●008288●「嗯……啊……裕理，多多摸摸我……嗯嗯嗯嗯……」
●008416●真白
●008424●「嗚嗚，啊、啊……裕理……指尖……碰著真的很舒服……啊啊啊……」
●008504●裕理
●008512●「對啊，碰著呢。摸摸捏捏的。柔軟而可愛」
●008640●真白
●008648●「嗯，嗯，我已經害羞了……」
●008728●裕理
●008736●「不是一直都摸著嗎……？」
●008824●我知道啊……真白就算摸她也沒關係……
●008952●真白
●008960●「裕理……當我很喜歡的人碰到我，或者看到我是很害羞的……」
●009088●真白
●009096●「一直都是這樣的吧……我知道……」
●009184●想盡情地撫摸這個挺動著的真白。
●009272●但是，要小心地做。
●009828●真白
●009836●「嗯……呼……啊……啊……不、不要……那裡……捏、捏啊，駁駁啊……不要啊……啊啊啊……」
●009916●裕理
●009924●「這裡？」
●010052●真白
●010060●「咿啊啊啊……那裡……不要……」
●010148●我輕輕地分開小小的真白祕部，用手指撫摸她可愛的陰蒂。
●010236●只需要輕柔地撫摸就足夠了，真白的身體就會跳躍。
●010364●真白
●010372●「呀......那、那裏......不行......啊啊啊啊......不、不行......嗯嗯嗯......」
●010460●真白綳著嘴忍耐。
●010548●能感覺到愉悅在湧上來。
●010636●我很高興自己能給她帶來這樣的快感。
●010764●真白
●010772●「不、不要......明明不行......裕理醬，已經......在欺負人了......」
●010860●一邊說著欺負人的話，卻還是更加貼近我的身體。
●010948●儘管一邊哀求不要，圓潤的眼眸卻變得柔軟迷離，讓淚水模糊了視綫。
●011036●看到真白這樣的模樣，心底竟湧起強烈的意圖，想一直玩弄她。
●011116●裕理
●011124●「保持不動，真白還需要鬆弛這裏......否則我的就放不進去了......」
●011252●真白
●011260●「嗯嗯......裕理醬的......很大......」
●011388●真白
●011396●「......嗯......裕理醬的......想要......忍耐著」
●011524●真白
●011532●「嗚嗚嗚......嗯嗯嗯......裕理醬......但是，要是一直這樣的話......」
●011660●真白
●011668●「啊嗚......啊嗨......更......更溫柔一點......嗯嗯嗯嗯......」
●011796●真白
●011804●「嗯嗯嗯......那、那樣......一直摸來摸去的話......真白......」
●011892●一度移開視綫，又再次看向我，眼神中充滿了哀求。
●011980●柔軟的眼神，微半張開的嘴脣，還有淡淡的口水。
●012068●沉浸在愛撫帶來的快感中，真白感到非常舒服。
●012156●身體散發出香甜的味道，明明應該已經流了汗，卻又在全身散發出汗水。
●012236●裕理
●012244●「真白......不只這裏，全身都濕了呢」
●012372●真白
●012380●「那、那是因爲......裕理醬一直摸來摸去的緣故......」
●012460●裕理
●012468●「這也沒辦法吧」
●012596●真白
●012604●「啊嗚......真白就是......不行......真、真的啦......」
●012684●裕理
●012692●「我也是嘛......」
●012820●真白
●012828●「呼......裕理醬......比在浴缸的時候，更大了......」
●012956●真白
●012964●「......還要繼續嗎？可以嗎？」
●013044●裕理
●013052●「不......還要再鬆弛一下這裏......」
●013180●真白
●013188●「啊嗯......啊......嗯嗯嗯......那裏......一摩就會感覺太多了......」
●013316●真白
●013324●「啊......嗯......亂來......嗯......」
●013880●真白
●013888●「啊......啊嗚......不、不行......身體要飛出去了......」
●013968●裕理
●013976●「真白感到快感的地方，好可愛呢......讓我看得更多一點吧......」
●014104●真白
●014112●「嗚嗚......害羞......從、從哪裏看起來......啊啊啊啊......」
●014200●被汗水浸透，火熱沸騰的真白身體跳動著。
●014288●小小的胸部上下顫動著，大張嘴巴急促地喘著氣。
●014376●身處感覺中的真白......
●014464●因爲我們重複了好幾次，所以我知道。
●014552●即便如此，每當真白的身體顫抖的時候，我也能感覺到自己的身體變得火熱起來。
●014640●我對真白産生了嶄新的慾望。
●014768●真白
●014776●「裕理醬......身體.....很熱......」
●014856●裕理
●014864●「嗯......真白也是......」
●014992●真白
●015000●「很熱......汗還......汗水流得好多......」
●015128●真白
●015136●「真白身上的汗，發臭嗎？」
●015216●裕理
●015224●「一點也不。真白身上......有一種好聞的味道......想一直聞下去」
●015312●像是要貼近真白的胸口，埋入到裏面一樣。
●015440●真白
●015448●「啊嗚呀......嗯嗯嗯......裕理醬，那裏啊......這不是平的......」
●015528●裕理
●015536●「有呢......柔軟的......真白的胸部......」
●015624●用舌頭舔著乳頭，真白又猛烈的顫抖了一下。
●015752●真白
●015760●「呵呵......啊......裕理醬......太......弄得......」
●015840●裕理
●015848●「......好美麗。越摸，就越想不鬆開了」
●015976●真白
●015984●「啊......開心......裕理醬，多多摸我......」
●016072●用手掌緊抓著真白最重要的部位，交替著按壓，輕輕的撫摸。
●016200●真白
●016208●「啊、喔、啊……很舒服……那裏，會太敏感了……」
●016336●真白
●016344●「啊，等等……裕理，等等……啊啊！！」
●016472●真白
●016480●「啊……啊……不能停……」
●016560●裕理
●016568●「你感覺很多……很開心……」
●016696●真白
●016704●「啊……對不起……」
●016784●裕理
●016792●「嗯？」
●016920●真白
●016928●「因爲很濕……會把裕理弄髒……」
●017008●裕理
●017016●「沒關係。這樣會更髒的」
●017144●真白
●017152●「呼……啊……啊啊，沒停下來……」
●017280●真白
●017288●「指頭……裕理的指頭……進去了……啊……」
●017376●愛撫讓身體變得濕噠噠的。
●017464●我的手指侵入她最敏感的祕部。
●017552●我的指頭輕鬆地進入她的主要部位裏。
●017680●真白
●017688●「啊嗚……裕理的指頭……摸到了，最裏面……」
●017768●裕理
●017776●「還疼嗎？」
●017904●真白
●017912●「有點……但是……裕理想，摸我最裏面嗎？」
●018000●回答了真白的問題。
●018088●我的指頭不斷被真白的陰道夾緊……
●018168●裕理
●018176●「……想摸」
●018304●真白
●018312●「啊……嗯……」
●018392●裕理
●018400●「摸真白柔軟的身體……在摸到那裏的時候……」
●018480●裕理
●018488●「變熱了……真白……」
●018568●裕理
●018576●「想讓我更多地求你……想在這個陰道裏，注滿我的渴望……想讓我接受你的慾望」
●018704●真白
●018712●「啊……裕理……很好……」
●018840●真白
●018848●「哎，我是裕理的……要做很多……」
●018928●裕理
●018936●「謝謝你……真白……」
●019064●真白
●019072●「啊嗚……啊啊啊……」
●019200●真白
●019208●「裕理，啊嗚……裕理……」
●019296●真白的手伸向我的身體，觸摸著皮膚。
●019384●她對我有需求讓我很開心。
●019464●裕理
●019472●「真白，更多地……要求我……」
●019600●真白
●019608●「啊……裕理……嗯……嗯嗯……啊……裕理……嗯嗯……」
●019696●真白緊緊地抱住我的身體，用手緊緊握著我的皮膚。
●019784●這個柔軟的刺激讓我越來越興奮。
●020340●真白
●020348●「嗯……啊……裕理……喜歡……啊……」
●020476●真白
●020484●「嗯……呼……啊啊……嗯……」
●020564●裕理
●020572●「真白......舒服嗎？」
●020700●真白
●020708●「啊......很舒服......好舒服......由理小姐......繼續......」
●020796●一如既往......真白的「繼續」這個詞，讓我充滿激情。
●020884●這一點從一開始就是如此......我對真白懷有情慾。
●020972●真白的心與身體，令我無力反駁。
●021060●從第一次相遇時，我就一直這樣了。
●021188●真白
●021196●「啊、啊啊......那裡......好、好舒服......真白，感覺到了......」
●021284●真白甜美的聲音，在我的腦海中回響。
●021372●通過輕輕摩擦祕處，真白的身體逐漸展開。
●021460●只需輕輕地擦一下陰道，真白那纖細的身體就會顫動。
●021548●即使真白的身體輕微顫動，也會接受我的撫摸。
●022104●真白
●022112●「啊......嗯啊......啊啊啊......那裡......真的是太棒了......」
●022200●一定要看著真白拼命承受痛苦的樣子，感受她的身體反應。
●022288●觸摸、感受......並且，想要這個真白......
●022376●從一開始就是出自那樣的感情。
●022504●真白
●022512●「唔啊......嗯唔唔啊......那裡......是......真白最......敏感的地方......」
●022600●把手指伸進深處，用指腹輕柔地擦拭那個小小的地方。
●022688●愛液流出來，纏在我的手指上。
●022816●真白
●022824●「啊浮……真白的身體……已經變成了裕理的東西了……」
●022904●裕理
●022912●「謝謝……真白的身體，太迷人了……想要一直這樣……」
●023040●真白
●023048●「害羞……但是……但是，能被裕理摸到，真的好開心……」
●023176●真白
●023184●「裕理的手，好溫柔……所以喜歡……非常喜歡……」
●023312●真白
●023320●「嗯……啊啊……啊……啊啊唔……啊唔」
●023408●將兩根手指伸入真白的祕部，撫摸著陰道皺褶。
●023536●真白
●023544●「啊、啊……感、感覺……感覺……嗯唔……嗯……」
●023632●從慢慢流出來的愛液中，可以感受到真白的感覺。
●023720●即使真白的祕部很狹窄，也漸漸地展開了……
●023808●然後我知道，即使是那麼小巧可愛的地方，真白也能夠接受我的。
●023936●真白
●023944●「裕理……真白已經受不了了……想要……插進去……」
●024024●裕理
●024032●「真白……」
●024120●就像真白知道我在想什麼一樣，她說出了這番話。
●024200●裕理
●024208●「真白，你真的是個好孩子……」
●024336●真白
●024344●「喜歡裕理，摸摸真白，真的很喜歡……」
●024472●真白
●024480●「這裡……可以嗎……裕理稍微地……再搞大點……」
●024608●真白
●024616●「真白，已經忍不住了……真的……」
●024704●懇求著的真白，身體因此變得燙熱並不停地顫動著。
●024792●我想給她這樣的體驗，同時也想自己得到她的愛。
●024880●同時，我也非常地積極主動，想和真白過上這樣的生活。
●024960●裕理
●024968●「真白，我也想要。我想要真白。」
●025096●真白
●025104●「嗯……呵呵……裕理，真了不起……」
●025184●裕理
●025192●「嗯？」
●025320●真白
●025328●「……想要像當初把第一次獻給裕理一樣……」
●025416●那時候，我並不知道真白的痛苦，卻繼續緊抱著她。
●025504●真白卻接受了這一切……
●025592●現在，她還是如此地接受著我。
●025680●對於這樣的真白……
●025760●裕理
●025768●「真白。我要全部的真白」
●025896●真白
●025904●「呼……裕理先生……」
●025984●裕理
●025992●「我會把我的一切都給真白」
●026120●真白
●026128●「是的……真白，全部都是裕理先生的……所以，請……」
●026168●支撐真白
●026576●真白
●026584●「啊……嗯……嗯嗯……嗯……」
●026672●慢慢地插入我的身體。
●026760●真白的陰道雖然很緊，但她包容了我的精華。
●026888●真白
●026896●「嗚嗚，嗚嗚嗚……啊……啊啊啊……嗯……」
●026984●真白露出了一點點痛苦的表情。
●027072●但是真白說她想要，所以我一直到最後都沒有停下來。
●027200●真白
●027208●「嗯……嗚嗚……嗯……裕理先生進來了……裕理先生……進來了……」
●027336●真白
●027344●「好漲……快點……裕理先生的……快點……到來……」
●027432●慢慢地進入那個狹窄的隱祕部位。
●027520●原本是粉色的地方變成了鮮紅色，愉悅地接受我的入侵……
●027608●無數條褶皺緊緊地貼在我的身上。
●027736●真白
●027744●「啊嗯……那個……深深地……裕理先生……在裏面……」
●027872●真白
●027880●「啊……深入……這裏面……」
●028008●真白
●028016●「啊呼……嗯嗯……嗯……」
●028104●看著充滿真白的陰道。
●028192●她的臉上帶著微妙的陶醉，看著我……
●028272●裕理
●028280●「真白……不痛吧？」
●028408●真白
●028416●「啊，是的……沒事……嗯……裕理先生……」
●028544●真白
●028552●「真白……可能……會去別的地方……所以……支撐我……」
●028680●真白
●028688●「緊緊地抱住……」
●028776●我緊緊地抓住扭動著的小屁股。
●028864●然後緊緊抓住，不放開。
●028944●裕理
●028952●「我決不會讓真白離開」
●029080●真白
●029088●「啊……太高興了……」
●029168●裕理
●029176●「要動了」
●029732●真白
●029740●「嗯……啊……啊……嗯嗯嗯……啊嗯……」
●029828●搖晃著充滿汗水的身體。
●029916●用肉棒緩慢地抽送已經變得緊綳的陰道。
●030044●真白
●030052●「啊嗯……咕，咕嚕……啊……啊嗚……真棒……」
●030132●裕理
●030140●「放鬆身體……」
●030268●真白
●030276●「啊、啊伊......噗......啊......嗯嗯......！」 
●030364●她逐漸突出腰部，展開小小的私處。
●030452●已經濕透的那裏，相較於外表更加地收緊，迎接我的進入。
●030580●真白
●030588●「嗯、嗯、嗯......噫、呣......嗯嗯嗯......嗯嗯......啊啊噴出聲音！」 
●030676●真白的響亮的呻吟聲和呼吸聲，被發出來。
●030764●我感受到真白的香味，更加地刺激到我。
●030844●裕理
●030852●「真白......真白的身體，全身都感受到了......」
●030980●真白
●030988●「啊、啊伊......真白也感覺到了......裕理先生的......撲通撲通的感覺......」
●031068●裕理
●031076●「真白的陰道也收緊起來了，感覺真的很好......」
●031204●真白
●031212●「真的嗎？那太好了......真白把裕理先生......做得很爽......真的很開心......」
●031292●裕理
●031300●「我一直都是讓真白做的......所以今天也......」
●031428●真白
●031436●「恩恩......真白只屬於裕理先生的......所以......」
●031524●我再次把腰往她的小屁股裏面伸去。
●031652●真白
●031660●「嗯嗯......噗......嗯嗯......裕理......裕理......嗯......」
●031740●裕理
●031748●「我會慢慢地動，如果你疼的話跟我說......」
●031876●真白
●031884●「啊伊......裕理先生......」
●032012●真白
●032020●「現在，真舒服呢......所以......來更多一點吧......」
●032100●裕理
●032108●「好的，還沒完呢......」
●032236●真白
●032244●「嗯......啊......啊啊......」
●032332●我慢慢地抽出並插入，可以感覺到真白的身體正在接受我。
●032460●真白
●032468●「啊，這裡......不，不可以......」
●032548●裕理
●032556●「舒服嗎？」
●032684●真白
●032692●「啊嗚......啊伊......害羞......這樣感覺很舒服.........」
●032772●裕理
●032780●「沒有關係的。還想看真白更加可愛的樣子呢。」
●032908●真白
●032916●「欸......那、那麼......真白的身體.........給裕理先生一直愛護著吧.........」
●032996●裕理
●033004●「非常可愛啊，再說一遍。所以給我看看吧。」
●033132●真白
●033140●「哎唷嗚......呃......讓，讓裕理先生看到很害羞的......所以呢.........讓裕理先生來......給真白一點點更多吧.........」
●033268●真白
●033276●「那我們就全心全意疼愛真白的身體......」
●033364●嗚咽的聲音和興奮造成的心跳加速一起湧現出來。
●033492●真白
●033500●「啊......啊啊......裕理先生的......變大了......真厲害......」
●033580●裕理
●033588●「因爲被真白折磨的太厲害了......現在來動一動吧......」
●033716●真白
●033724●「呀......啊嗚......嗯嗯嗯嗯啊......」
●033852●真白
●033860●「啊……優、裕理先生……那裡……好、好厲害的，摩擦著，好……」
●033948●隨著動作加快，真白的全身變得通紅，火熱得讓人催淚。
●034036●像玉一樣的汗水飛濺而出，臉上也被淚水和口水沾濕。
●034164●真白
●034172●「啊啊啊……啊……啊啊，不、不要……裕理先生，這樣……太、太過分了……」
●034260●反覆穿插，攪拌著愛液。
●034348●真白的小私處，不自覺地開合著。
●034476●真白
●034484●「優、裕理先生……啊啊……不、不行了……真、真的……」
●034612●真白
●034620●「啊……就、就這樣……快……要、要來了……」
●034700●裕理
●034708●「來吧……嗯……」
●034836●真白
●034844●「但、但是，裕理先生……感覺，不太好……」
●034924●裕理
●034932●「好舒服啊……所以，讓我看看你在哪裡高潮，真白」
●035060●真白
●035068●「啊……啊……啊啊啊啊……不，不要……裕理先生……我，我要高潮了」
●035196●真白
●035204●「啊啊……啊啊……啊啊啊……啊啊……啊啊啊……」
●035284●裕理
●035292●「真白……我愛你……」
●035848●真白
●035856●「啊……啊……啊啊啊啊啊啊啊！！！！」
●035944●真白的全身顫抖，然後陰道突然收緊。
●036024●裕理
●036032●「唔、嗚……」
●036120●緊緊挺入的瞬間，真白的屁股顫抖了。
●036248●真白
●036256●「啊啊……啊呼……啊啊……嗯……嗯嗯……嗯……嗯嗯嗯嗯……」
●036344●小小的身軀僵硬，不停地顫抖著。
●036472●真白
●036480●「啊呼……嗯……啊呼……哈啊……哈啊……」
●036568●顫抖不停，痙攣不斷的真白身體。
●036656●我也因此帶動而興奮起來。
●037212●真白
●037220●「裕理先生……現在的……腦袋裏，什麼都沒有了……哈……呼……」
●037300●裕理
●037308●「……開心嗎？」
●037436●真白
●037444●「開心……好舒服……還在持續著……嗯」
●037532●羞怯地說，努力忍受快感。
●037620●我緊挺的身體貼上真白的身體，還可以感到她仍在痙攣。
●037748●真白
●037756●「啊……嗚……嗯……」
●037836●裕理
●037844●「還沒高潮，但真白的膣內不斷縮著，好舒服」
●037972●真白
●037980●「啊……嗚……怎麼了？」
●038060●裕理
●038068●「怎麼了？」
●038196●真白
●038204●「我……只有自己高潮了……」
●038284●裕理
●038292●「嗯？　嗯？」
●038380●真白的膣內緊縮著，拼命挺起屁股。
●038508●真白
●038516●「裕理先生，真白想要只有您變得很舒服……再來……」
●038596●裕理
●038604●「…………」
●038732●真白
●038740●「真白，全部都獻給裕理先生了……所以……」
●038828●喘不過氣地說著，真白……
●038916●即使已經達到絕頂，身體也不可能再綳得那麼緊了……
●038996●裕理
●039004●「……謝謝你，真白」
●039132●真白
●039140●「嘿嘿……裕理先生，我愛您」
●039228●回應真白的是，我要親身感受到快樂的事。
●039316●讓快感充滿體內，重新開始抽動。
●039444●真白
●039452●「啊……啊……嗯嗯……啊、嗯嗯……」
●039540●背部再次弓起，跳躍起來。
●039628●撐著真白的腰，不斷地抽送。
●040184●真白
●040192●「啊……啊啊……嗯啊啊，啊啊……啊啊」
●040320●真白
●040328●「啊，咕，啊……啊啊，嗚啊……啊，啊啊啊」
●040408●裕理
●040416●「繼續，真白……」
●040544●真白
●040552●「快感，繼續……更多……如果是快感，真白會很開心……」
●040680●真白
●040688●「啊啊……噗呲……啊啊啊……好……嗯……噗呲，嗯，啊嗯」
●040816●真白
●040824●「神，神奇……快感……很厲害……啊噗呲……那麼快速地戳刺……」
●040952●真白
●040960●「又……要……要去……真白……要去……在頭腦裡，滿是快感……」
●041040●裕理
●041048●「去吧，真白。再去……」
●041136●真白搖頭。
●041264●真白
●041272●「與，與快感一起……一起……」
●041400●真白
●041408●「啊啊……啊啊……和快感一起……去……還不可以……」
●041536●真白
●041544●「一個人……不行……不行……」
●041624●裕理
●041632●「不是一個人。我也去……和真白一起……」
●041760●真白
●041768●「啊啊……嗯啊啊……快感，來……多來……」
●041848●裕理
●041856●「真白……一起……」
●041984●真白
●041992●「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●042120●真白
●042128●「……啊，啊啊啊啊啊啊！……嗯，啊啊啊！……啊，啊啊啊！……啊啊啊！」
●042256●真白
●042264●「去……去了……真白……再去……啊，啊啊啊！」
●042344●裕理
●042352●「去吧，真白！」
●042480●真白
●042488●「噴！」
●042576●再次將果實化為真白的臀部，拿著那裡拍打……
●042664●將湧上心頭的快感傾注到陰道最深處。
●043624●真白
●043632●「嗚啊啊啊啊啊啊啊啊啊！啊啊啊、啊啊……哈啊啊啊……」
●043720●感受到射出之瞬間的痙攣，我也射了。
●043800●裕理
●043808●「真白……這樣……不動……」
●043936●真白
●043944●「噢……快感的……都充滿了……肚子裏，充滿了……」
●044032●一次次跳動著，一次次痙攣，一次次射精。
●044120●注入小小的真白身體中。
●044248●真白
●044256●「啊……嗯嗯嗯啊……嗯……很多……很多……噢……嗯……」
●044344●把臀部緊緊貼在一起。
●044432●將精液塞進真白的子宮中，一次次放出。
●044520●真白的子宮……爲了讓它充滿……
●044648●真白
●044656●「啊啊啊啊啊啊啊！還、還不夠……快感的……還要……」
●044736●裕理
●044744●「嗯……還有很多，要倒入……」
●045300●真白
●045308●「很高興……滿滿的……讓我充滿……真白非常高興……」
●045396●再次擁抱真白的身體。
●045524●真白
●045532●「啊，被快感抓住了，不能動……」
●045612●裕理
●045620●「不要動，真白……」
●045748●真白
●045756●「嗯……不動……」
●045844●我感受到真白的心跳聲。
●045932●因此而平靜下來。
●046020●真白的靈魂也閃閃發光。
●046100●裕理
●046108●「真白……現在，不生氣了嗎？」
●046236●真白
●046244●「啊……」
●046324●裕理
●046332●「怎麼樣？」
●046460●真白
●046468●「都忘了生氣的事情了……」
●046548●裕理
●046556●「太好了……」
●047092●找不到指定的標籤。

