●000140●代表母性的真白
●000708●真白
●000716●「嗯，裕理先生，請……」
●000796●裕理
●000804●「……！？」
●000892●真白脫下衣服，豐滿的大乳房露出來。
●000940●對現在的我來說，看起來非常有力量，肉厚的部分幾乎要掩蓋住我的臉。
●000980●對現在的我來說，看起來非常有力量，肉厚的部分幾乎要掩蓋住我的臉。
●001108●真白
●001116●「嘿嘿……有點害羞呢。這樣子，給小孩子看乳房的感覺……」
●001244●真白
●001252●「怎麼樣，看了我的乳房有什麼感想嗎？」
●001332●裕理
●001340●「嗚……你這樣子說……」
●001428●該怎麼辦。
●001516●已經興奮了，看到這麼女性化的部分更讓我思考困難了。
●001596●裕理
●001604●「非常大……」
●001684●裕理
●001692●「形狀也很好……非常有性感的感覺」
●001820●真白
●001828●「哎呀……你怎麼學會性感這樣的詞語的呢。你還太小了不可以這樣子哦」
●001908●裕理
●001916●「對、對不起……」
●002044●真白
●002052●「……嘻嘻，裕理先生真是個好孩子。記得道歉，好棒棒喔」
●002140●真白撫摸著我的頭。
●002228●那溫柔的手感，已經讓我快要睡著了。
●002308●裕理
●002316●「媽媽……」
●002444●真白
●002452●「啊、嗯……！」
●002540●不知道是因為她還是因為我，我的心跳越來越快。
●002628●我不自覺地想念著真白，把臉埋進她的乳房中。
●002756●真白
●002764●「裕理先生……」
●002844●裕理
●002852●「聞起來像媽媽的氣味，柔軟、溫柔……很舒服」
●002980●真白
●002988●「……」
●003068●裕理
●003076●「媽媽，再給我一點……」
●003156●裕理
●003164●「我還想要更多媽媽的乳房……」
●003292●真白
●003300●「啊……嗯嗯……」
●003388●我伸手摸著真白的乳房。
●003476●從下面拉起來，上下晃動著。
●003604●真白
●003612●「啊嗚……啊、嗯，呼……你做壞事了……不行。你就像小寶寶一樣。」
●003740●真白
●003748●「……嗯，呼……啊、啊呢……媽媽的乳房，是這麼舒服啊」
●003828●裕理
●003836●「嗯……還要更多。媽媽的乳房，很舒服」
●003924●於是，再次把臉埋進真白的乳房裡。
●004012●儘管我已經品嘗過這種感覺很多次了，但我還是迷戀著真白，想要永遠都這樣依賴她。
●004092●裕理
●004100●「媽媽……」
●004228●真白
●004236●「……別再做困擾的表情了」
●004364●真白
●004372●「沒關係的。足不出戶地盡情地感受我的乳房吧」
●004500●真白
●004508●「……裕理先生如果想的話，也可以把乳頭含進嘴裡……」
●004588●裕理
●004596●「真的嗎……？」
●004724●真白
●004732●「媽媽會對你說謊嗎？」
●004812●裕理
●004820●「……沒有。沒有說謊」
●004948●真白
●004956●「呵呵，就是這樣」
●005084●真白
●005092●「來吧。不用猶豫……盡情地吸我的乳房吧」
●005680●真白
●005688●「哈、啊呼……！？裕理先生！？啊、嗯……嗯嗯……」
●005776●只要真白同意了，我就忍不住把她的乳房含進嘴裏。
●005864●大張嘴巴把她的乳房塞滿，盡情享受這個感覺。
●005992●真白
●006000●「呀……請、請等等……現在就嘴巴裏含著我，太突然了……」
●006128●真白
●006136●「啊、啊、啊呀……舔起來了……裕理先生，正在吸媽媽的乳房……」
●006264●真白
●006272●「嗯……啊、哈……像這樣拉扯起來、啊……這樣舔，啊……」
●006400●真白
●006408●「啊……啊、痛……啊……不要拉那麼多啊、裕理先生……」
●006536●真白
●006544●「我在這裡。冷靜下來，不要太著急……喂」
●006632●用沒有力氣的手掌在我的頭上拍了幾下。
●006720●完全就像是哄小孩一樣的動作。
●006808●我不想讓真白討厭我。所以我老實地遵從了她的指示。
●006936●真白
●006944●「……啊嗚、因爲是媽媽的乳頭，你就不要抓呀、要輕、輕舔……慢慢來，好吧？」
●007024●裕理
●007032●「我知道你討厭痛」
●007112●裕理
●007120●「我會很溫柔地舔……可以繼續嗎？」
●007248●真白
●007256●「可以，好的」
●007384●真白
●007392●「這對乳房只屬於你……請好好地品嚐」
●007472●裕理
●007480●「啊、噗……」
●007568●真白主動把自己的胸部緊貼上來。
●007656●我一邊感受著柔軟的觸感，一邊重新開始吸吮她的乳房。
●007784●真白
●007792●「嗚嗯……啊、啊、哈呼……哈啊啊……」
●007920●真白
●007928●「啊……呵、呵嗯嗯……對、對，就這樣，你做得很好……吸我的乳房時，請像這樣溫柔地對待我」
●008056●真白
●008064●「叭唧唧，就像平時親吻一樣，咬我的乳頭……啊、嗯、啊啊啊！」
●008152●真白微微皺著眉頭，發出了令人舒適的聲音。
●008240●是因爲我已經變得小了嗎，讓她看起來更漂亮了呢。
●008368●真白
●008376●「……呵呵呵，感覺像是在餵小孩一樣呢」
●008504●真白
●008512●「你如此熱情地追求我的乳房……」
●008640●真白
●008648●「但你還要嘗試讓我感到舒服……你是如此的勇敢、可愛……」
●008776●真白
●008784●「沒問題，裕理，任何事情我都會接受……請更多地追求我吧」
●008864●裕理
●008872●「嗯！」
●008960●我精力充沛地回答，再次向她展開攻勢。
●009048●這次我想嘗試讓她感到舒服。
●009176●真白
●009184●「嗯嗯！　啊、哈，哈啊……哈呼！？　啊，噫……啊啊啊！」
●009312●真白
●009320●「等、等等，為什麼你的吸吮方式變得這麼貪婪……嗯嗯！」
●009448●真白
●009456●「嗚啊啊，不、不要，乳頭、乳頭、太敏感了，用乳頭、找到了敏感點……嗚啊啊！」
●009584●真白
●009592●「哇啊啊！？　不、不行……等等，裕理，用力咬我的乳頭是、是禁止的……唔、嗯……」
●009720●真白
●009728●「唔……爲什麼，爲什麼會這樣呢，我只是想讓裕理感到舒服而已……」
●009856●真白
●009864●「發出這種淫亂的聲音……」
●009944●裕理
●009952●「……媽媽？」
●010080●真白
●010088●「不，沒關係的」
●010216●真白
●010224●「繼續吧」
●010304●裕理
●010312●「……嗯」
●010400●真白好像在壓抑自己的感情。
●010488●我突然間有種幼稚的感覺。
●010576●也許是因為我還像個孩子吧。
●010664●這不是自傲。真白很溫柔，總是把我放在自己之前。
●010792●真白
●010800●「啊呃！　啊、哈、不要再這樣了……」
●010928●真白
●010936●「……嗯嗯，真不知怎麼辦纔好」
●011064●真白
●011072●「嗯嗯……裕理，如果行的話，這邊的乳房也可以給你吸哦……」
●011160●似乎在主張那邊還沒有被碰過的乳房。
●011248●從她微微紅著臉的表情可以看出她很害羞。
●011328●裕理
●011336●「媽媽，你的乳房也會感覺舒服嗎？」
●011464●真白
●011472●「啊……」
●011560●真白像被驚訝到一樣，張大了嘴巴。
●011640●裕理
●011648●「因為媽媽這裡……很紅呢」
●011776●真白
●011784●「……啊啊！」
●011872●稍微用點力的對她的乳頭吸吮一下。
●012000●真白
●012008●「嗯，哈，嗯……啊……嗚嗚，裕理先生，等等，這樣用力吸是不行的，啊——！」
●012136●真白
●012144●「……啊……哎，別這樣用舌頭舔來舔去的……不，不行……呀，不要……！」
●012272●真白
●012280●「啊——……已，已經……裕理先生，越來越擅長吸我的胸部了呢……」
●012408●真白
●012416●「這麼小的時候就學會了這麼淫蕩的舔法……長大了會變成什麼樣呢……」
●012496●裕理
●012504●（……雖然這件事母親最清楚不過了吧）
●012592●這種身體接觸時的溫暖和思念著對方的感覺，真白應該也明白。
●013108●真白
●013116●「……裕理先生，我也很舒服」
●013244●真白
●013252●「像這樣，只是身體接觸就感到那麼舒適、那麼放心」
●013380●真白
●013388●「我會珍惜這份溫暖，永遠不會忘記」
●013468●裕理
●013476●「……我和母親在一起也非常放心」
●013556●裕理
●013564●「身體裏面很熱，很暖和」
●013644●裕理
●013652●「母親，摸摸看」
●013780●真白
●013788●「呵呵，好了好了……」
●013876●真白拿起裕理的手，放在胸部上。
●014004●真白
●014012●「確實，我現在很緊張」
●014140●真白
●014148●「像這樣興奮……難道是在想什麼淫蕩的事情嗎」
●014236●真白像對待小孩子一樣，用溫柔的聲音問。
●014324●大概，真白並沒有惡意。或許是開玩笑地問的。
●014412●可是……
●014492●裕理
●014500●「……嗯」
●014628●真白
●014636●「……」
●014724●我決定展現真實的內心了。
●014812●如果再壓抑下去，就會變得太害羞而無法忍受。
●014900●我坦率地說出了喜歡真白的事實。
●014980●裕理
●014988●「對不起……」
●015116●真白
●015124●「……不，沒事的啦。像這樣興奮是男孩子的天性嘛」
●015252●真白
●015260●「相反，我很高興哦。無論做什麼裕理先生都能感覺到，這就是證明」
●015340●裕理
●015348●「唔，好害羞啊……」
●015436●我擁抱著真白的身體。
●015564●真白
●015572●「啊……呵呵，不要躲起來了」
●015700●真白
●015708●「不用擔心，母親會一直陪伴你到結束的」
●015836●真白
●015844●「所以……來，把身體轉過來，放鬆一下吧」
●015924●裕理
●015932●「嗯，好的……」
●016020●接著，真白的手指從胸部釋放，向下腹部伸展。
●016100●裕理
●016108●「啊，嗯……！」
●016236●真白
●016244●「沒事的。我會溫柔地幫你解決的……這樣，擡起腰……」
●016372●真白
●016380●「沒錯，就這樣……請放鬆」
●016936●真白
●016944●「……好了，解決了哦」
●017024●裕理
●017032●「嗯，啊……」
●017120●我的陰莖被真白的手暴露在外。
●017208●也許是因為一直忍耐，或者是因為成為了孩子的身體。
●017296●當感受到真白手的溫暖時，我差點達到高潮。
●017424●真白
●017432●「啊，對不起……痛嗎？」
●017512●裕理
●017520●「不痛，但是……稍微抖了一下……」
●017648●真白
●017656●「這樣啊。那就好……可以了吧？」
●017744●默默點頭。
●017832●從現在開始，我要由真白帶領進行猥褻的事情。而且我還是孩子的狀態。
●017920●即使共度了很長一段時間，也很難經歷的行為讓我興奮起來。
●018008●這又讓我的陰莖變得熱烈。
●018136●真白
●018144●「啊……現在，它反應了」
●018272●真白
●018280●「嘿嘿，這是多麼可愛的陰莖啊……雖然還很小，但這裡已經變得這麼大了……」
●018360●裕理
●018368●「嗯……！」
●018456●搭在我的陰莖上的手輕微地移動著。
●018544●指尖貼合著形狀，像輕撫龜頭一樣移動著。
●018632●手腕僅僅傾斜一下，就能感受到舒適的快感，就像被輕撫著頭髮一樣。
●018760●真白
●018768●「裕理先生，不會痛嗎……」
●018896●真白
●018904●「這樣互相親吻，不會痛嗎……」
●018984●裕理
●018992●「嗯、嗯……！」
●019080●說實話，無法忍受。
●019168●真白把我當孩子對待，我感到了性興奮。
●019256●通常，無論出於什麼原因，真白不會把我當孩子看待。
●019344●除非是在神力失衡的情況下，雙方都變回了孩子。
●019432●但是，現在我是孩子的身體......真白是成年的身體。
●019520●不自覺地，我會因爲現在這種情況而對真白的身體産生興奮，除了快感之外什麼也沒有。
●019600●裕理
●019608●「媽媽……」
●019736●真白
●019744●「嗯，怎麼了......」
●019824●裕理
●019832●「啊，呃......嗯，那個......」
●019920●喉乾了。
●020008●即使我現在還是孩子，我也想向成年女性尋求性方面的事情。
●020096●真白不會否認，這是我知道的，但是我還是有一絲不安。
●020224●真白
●020232●「... 說給我聽你想做什麼。」
●020312●裕理
●020320●「嗯...」
●020408●即使如此，真白還是像往常一樣對我微笑著。
●020536●真白
●020544●「請告訴我你想做什麼。」
●020672●真白
●020680●「你想要乳房...還是這個？」
●020760●裕理
●020768●「啊...」
●020856●真白的手再次動了一點。
●020944●乳房也被推開，我被迫做出選擇。
●021072●真白
●021080●「你不用保留嗎。」
●021208●真白
●021216●「今天我是裕理的媽媽，所以任何方式都可以讓你感到舒服...」
●021296●裕理
●021304●「那...」
●021392●然後，我的感覺固定了。
●021480●應該選哪一方。
●021608●真白
●021616●「...啊，嗯！？」
●021696●裕理
●021704●「要乳房...還是手...我都要。」
●021792●我把臉埋在乳房裡，並上下擺動著臀部。
●021920●真白
●021928●「...好的。」
●022056●真白
●022064●「因爲今天我是裕理的媽媽，所以請隨心所欲地享受...」
●022620●真白
●022628●「嗯...」
●022716●真白開始動她的手指。
●022804●她彎曲指尖，像撫摸頭一樣，開始用指尖輕輕摸動龜頭。
●022932●真白
●022940●「如果疼的話請告訴我呀......我媽媽會好好地讓你感到舒服的」
●023020●裕理
●023028●「啊、啊……啊啊……」
●023116●僅僅只是輕撫而已，卻感受到讓腰部不停顫抖的刺激。
●023204●雖然很高興知道真白的想法，但現在腦中只有忍受快感。
●023332●真白
●023340●「啊……裕理先生身體在抖呢……」
●023468●真白
●023476●「感覺真好……這樣子就好了吧，我的力量強不強啊……」
●023564●沒有回應，就用嘴巴含住了前面的乳頭。
●023652●用舌頭輕輕撥弄著嘴巴裡的乳頭，讓真白感受到自己的快感。
●023780●真白
●023788●「啊、嗯……呵呵呵，如果感覺好的話要說出來才知道哦……」
●023916●真白
●023924●「那麼……就這樣子，對著小弟弟愉快地磨擦吧……」
●024012●這樣說著，真白把手拿開，並口中含著小弟弟。
●024140●真白
●024148●「啊……」
●024236●接著，舌頭伸出來，溢出來的口水滴在手指上。
●024364●真白
●024372●「是有點冰冷呢」
●024452●裕理
●024460●「……啊啊啊！？」
●024548●當真白的液體沾到小弟弟上時，快感不由自主地傳遍全身。
●024676●真白
●024684●「對不起，嚇到你了嗎……」
●024764●裕理
●024772●「沒事啦，只是有點意外而已」
●024852●裕理
●024860●「媽媽的湯汁滑嫩好滑嫩啊……」
●024988●真白
●024996●「……繼續吧？」
●025124●真白
●025132●「把身體放鬆、放鬆」
●025220●把液體塗得更開，手指頭在活動著。
●025308●利用食指和中指，慢慢遍佈整個龜頭。
●025388●裕理
●025396●「啊……害羞……」
●025524●真白
●025532●「忍耐一下吧，像這樣更能感受快感……」
●025660●真白
●025668●「來嘛，比起之前，小弟弟更像是變得淫蕩了吧」
●025796●真白
●025804●「我的手指和裕理先生的小弟弟……像是被透明的液體粘在一起了呢」
●025892●露出無憂無慮的笑容。
●025980●僕的興奮又逐漸高漲。
●026108●真白
●026116●「會動哦……」
●026204●把勃起的小弟弟搖了起來。
●026292●一開始很溫柔，之後逐漸加強真白的動作。
●026380●塗得滿滿的粘液就像潤滑劑一樣，比先前更淫蕩聲響更嘹亮。
●026468●感到自己被真白照顧的同時，也感受到肉棒發出的咕嘟聲更加淫蕩。
●026556●更加混濁的畫面，真白的手被搞得更加白晰，更加激起興奮。
●026684●真白
●026692●「哈……哈哈……哈哈哈……好嗎……裕理先生？」
●026820●真白
●026828●「我用我的手，能感受到裕理先生的快感嗎？」
●026956●真白
●026964●「嗷嗚……嗯，嗯嗯……我也漸漸地感受到了快感……」
●027052●真白的聲音不斷地在我腦海中迴盪。
●027180●真白
●027188●「哈、嗯……好像……唔、唔嗯……我也在享受著……乳房被吸吮的感覺……」
●027316●真白
●027324●「真的……媽媽本來只是要給奶，沒想到……啊……嗯！」
●027452●真白
●027460●「嗚……裕理先生……吸吮更多、更多地吸吮一點吧……啊、啊啊啊！」
●027588●真白
●027596●「我、我想做得更多，太陽轉依……嗚啊啊啊！」
●027724●真白
●027732●「居然想要做這種事……哈啊啊啊啊啊！」
●027860●真白
●027868●「裕理先生……更多地吸吮、更多地吸吮吧……讓我全身都暈眩在快感之中吧……啊啊啊啊！」
●027948●裕理
●027956●「啊，等一下，媽媽……嗯嗯！」
●028044●未等我說完，真白就把豐滿的乳房壓在我身上。
●028132●不知不覺，真白的臉也微微泛紅，似乎已經成爲快感的俘虜。
●028260●真白
●028268●「啊，哈……哈……哈……」
●028396●真白
●028404●「怎，怎麼辦……明明不可以……可是看到裕理先生，就越來越奇怪……」
●028532●真白
●028540●「這個小小的小丁丁……只是看著，就這樣蹭蹭地摩擦著，讓人感到十分心愛……」
●028668●真白
●028676●「希望裕理先生能更加感受到……多享受快感，更多地依靠我……」
●028804●真白
●028812●「所以，裕理先生……！」
●028892●裕理
●028900●「嗯……啊，啊啊！」
●028988●突然，真白的手指動作改變了。
●029076●由輕輕撫摸變成了挑逗快感的厲害動作。
●029164●快感一下子升高了，我差點就射精了。
●029244●裕理
●029252●「噢……媽媽！」
●029380●真白
●029388●「呵呵呵，感覺很好吧……媽媽記得裕理先生最敏感的地方哦……」
●029516●真白
●029524●「我們一起手淫一下吧……」
●029652●真白
●029660●「也讓小丁丁圓鼓鼓地摩擦摩擦……」
●029740●裕理
●029748●「啊，咕……！！」
●029836●指尖多次圍著龜頭旋轉。
●029924●撫摸、蠕動、在料想不到的時刻刺激著包皮內側。
●030012●以爲會沿著形狀摩擦，結果突然間卻上下地摩擦。
●030100●接連不斷的意想不到的快感，不知不覺間，我的陰莖就已經滿溢著欲液了。
●030228●真白
●030236●「啊……已經從小丁丁的前端，流出了很多色情的醬汁……」
●030364●真白
●030372●「裕理先生，感覺很好吧……能這麼多地感覺到，我很高興……」
●030500●真白
●030508●「一二三，一二三……」
●030636●真白
●030644●「呵呵，混入一些色情的調料吧......」
●030732●真白向我展示了滿布她手指的愉悅液。
●030820●柔軟的銀綫敏銳地反射出光芒。
●030908●我已經害羞得用手遮住了臉。
●031036●真白
●031044●「啊，好厲害......比起我的愉悅液要黏稠得多......」
●031172●真白
●031180●「看啊，你知道嗎......這麼粘，太棒了」
●031260●裕理
●031268●「......」
●031396●真白
●031404●「......請不要掩蓋你的臉，裕理。」
●031532●真白
●031540●「把你享受的表情多多展現給我看......嗯，就是這樣......」
●031620●裕理
●031628●「嗯......」
●031716●真白抽回她的手。
●031804●我的臉露出了失控紅潮的表情。
●031932●真白
●031940●「......好可愛」
●032020●裕理
●032028●「嗚嗚～......」
●032156●真白
●032164●「隨時隨地都可以......如果裕理想達到絕頂的話，隨時都可以......」
●032252●真白的手再次開始動了起來。
●032340●這次不僅是對陽具，睾丸也被輕輕刺激了。
●032428●這溫柔的手勢和真白火熱的表情給了我甜美的快感。
●032508●裕理
●032516●「啊，啊啊......媽媽......媽媽！」
●032644●真白
●032652●「放心吧......媽媽會一直在這裡的......」
●032780●真白
●032788●「所以，請安心地享受......」
●032868●裕理
●032876●「啊......呃......」
●032964●真白抱住了我。
●033052●是因爲我感到安心，還是因爲我到了極限，我不得而知。
●033140●但當我感受到她溫柔的照顧時，我一下子就釋放了一切積壓的快感。
●034512●真白
●034520●「嗯......！」
●034600●裕理
●034608●「啊、咕......嗯咕咕咕......」
●034696●大量的精液從陽具噴出。
●034824●真白
●034832●「嗯，哇......真厲害，噴出這麼多......」
●034920●我目不轉睛地看著真白，全身都激動了起來。
●035008●似乎一直到精液全部噴盡為止，我的陽具還持續著脈動。
●035096●射出的精液弄髒了真白的手，也在她身上的衣服上留下了白色斑點。
●035564●裕理
●035572●「啊，哈......哈......哈......」
●035700●真白
●035708●「......」
●035836●真白
●035844●「你舒服了嗎......」
●035932●真白驚訝地看著我，但她還在繼續撫摸我的陽具。
●036020●爲了讓我全部釋放掉體內的精液，她溫柔地揮動著手。
●036100●裕理
●036108●「等、等等......媽媽......」
●036188●裕理
●036196●「現在擦拭的話會很痛苦......」
●036324●真白
●036332●「哦，好的......對不起，我的錯......」
●036420●我們一起品味著射精後的餘韻。
●036508●儘管非常緊張，但真白還是等待著我平靜下來。
●037024●真白
●037032●「......噴得好多啊」
●037112●裕理
●037120●「對不起，我......我忍不住了......」
●037248●真白
●037256●「不，沒關係。你能射出這麼多真的讓我很開心......」
●037384●真白
●037392●「很好，你表現得很好」
●037480●真白還在撫摸著我的頭。
●037568●我感受到了像是撫養小孩一樣的母親般的溫暖。
●037696●真白
●037704●「好乖，好乖......」
●037784●裕理
●037792●「啊......」
●037880●我的心臟砰砰跳動。
●037968●當真白看著我時，我感受到了她深深地震動了一下。
●038056●儘管已經這樣了還是羞不起來，我該說什麼好呢......
●038184●真白
●038192●「那麼，今天就結束了嗎？」
●038320●真白
●038328●「在放出了那麼多後，不好好休息會對身體不好的……」
●038408●裕理
●038416●「等等……！」
●038504●裕理匆忙阻止了想要起身的真白。
●038592●對於年幼的我來說，限制住興奮是無法實現的。
●038672●裕理
●038680●「還不夠……」
●038808●真白
●038816●「嗯，我……啊！」
●039296●裕理
●039304●「媽媽，這樣就好了嗎……？」
●039432●真白
●039440●「啊……」
●039568●真白
●039576●「我，我沒關係啦……但是……」
●039656●裕理
●039664●「我還沒有滿足呢……我很喜歡媽媽，所以我想要再做很多很多次……」
●039744●裕理
●039752●「……媽媽不想嗎？」
●039880●真白
●039888●「……」
●040016●真白
●040024●「但是，裕理先生剛纔不是才射了嗎？那麼快就恢復了什麼的，我……」
●040112●沒有回答，直接讓狂怒的陰莖靠近真白。
●040240●真白
●040248●「什麼！？……」
●040328●裕理
●040336●「我還好得很……」
●040416●裕理
●040424●「我想要和媽媽做更多更多的事情……」
●040552●真白
●040560●「……」
●040688●真白
●040696●「已經是個沒辦法的孩子了呢……」
●040824●真白
●040832●「好吧，要不要做些有點色情的事情……」
●040960●真白
●040968●「那麼做得很累了，満足地睡吧」
●041096●真白
●041104●「裕理先生，請過來吧……」
●041144●無法做好母親的角色
●041512●真白
●041520●「啊……嗯……嗯……」
●041600●裕理
●041608●「咳……咳咳……」
●041696●真白大膽地張開雙腿，接納我。
●041784●當我讓陰莖對準陰道時，愛液溢出，像是水一樣淋漓不斷。
●041872●愛液的聲音隨著推進而變大，貫穿著真白的大腿。
●041960●在呼吸真白迷人的成熟女性的味道的同時，我慢慢地推進。
●042088●真白
●042096●「啊……嗯……呼……！」
●042184●陰道被愛液淹沒，非常溫暖潮濕。
●042272●如果說用當前的小陰莖的話，已經變得無法再進一步了。
●042360●但是，只是想要與真白聯繫在一起的心中充滿著追求。
●042488●真白
●042496●「啊……啊……！」
●042576●裕理
●042584●「啊……啊……！」
●042672●陰道強烈刺激了我的陰莖。
●042760●充滿快感的高潮就要到來了。
●042888●真白
●042896●「呼……呼……呼……已經做完囉……」
●042984●真白微笑了一下。
●043072●我點了點頭作爲回應。
●043160●說實話，我現在只是在忍受陰道中的快感，已經無法再做更多的事情。
●043288●真白
●043296●「……怎麼了？」
●043424●真白
●043432●「你們不用客氣，隨著你的意願動就好了……」
●043512●裕理
●043520●「啊……等等，媽媽！」
●043608●陰道急劇脈動。
●043696●當真白移動身體時，膣壓迎面而來，帶給我舒適的壓迫感。
●043784●因此，我的陰莖開始在真白的陰道內射精活動。
●043912●真白
●043920●「......裕理先生？」
●044048●真白
●044056●「啊，我明白了，這很尷尬......」
●044184●真白
●044192●「請放心，裕理先生隨意移動也可以......」
●044272●裕理
●044280●「啊，不......不對，啊啊啊......！」
●044368●不行，真白完全誤解了。
●044456●這時，你可能不會想到如果自己是成年人要多好。
●044544●無論如何都無法忍受射精感覺。
●044632●香甜的快感讓陰莖上升。
●044712●裕理
●044720●「抱歉，嗯......母親，我......要出來了！」
●044848●真白
●044856●「啊......誒，裕理先生......啊，嗚......！」
●045824●真白
●045832●「嗯嗯嗯〜〜〜！」
●045960●真白
●045968●「啊......啊啊，精液，射在裕理先生的......陰道裡......」
●046056●忽略真白的困惑，繼續進行陰道內射精。
●046144●被愉悅捕獲，身體無法自由地使力。
●046232●一邊體驗著柔軟的身體感覺，只能等待射精結束。
●046360●真白
●046368●「......」
●046448●裕理
●046456●「啊......哈哈，哈哈，哈哈〜〜！」
●046544●深深地，像是尋求空氣一樣呼吸。
●046632●這是多麼可憐的樣子。竟然因為插入而暴發......
●047148●真白
●047156●「......出來了呢」
●047236●裕理
●047244●「！？」
●047324●裕理
●047332●「對，對不起......我忍不住了......」
●047420●臉紅了。
●047508●我感到難為情，甚至無法正視真白。
●047636●真白
●047644●「沒關係，不用害羞......」
●047772●真白
●047780●「這只是說明你的陰道很舒服吧」
●047868●我的臉頰被真白的手碰觸。
●047956●我小心翼翼地被掀起臉，不可避免地看到了真白。
●048084●真白
●048092●「沒事的，因為我也很感到快樂......」
●048180●為什麼呢。
●048268●我的眼睛變得火熱，即使我不感到難過。
●048356●我覺得，這可能是真白想要安慰我，甚至觸動我內心的渴望。
●048444●同時，這也引起了我對真白更多的渴望。
●048524●裕理
●048532●「母親。因為我還能做到......」
●048620●喀嚓作響，陰莖再次勃起在真白的陰道內。
●048748●真白
●048756●「啊......」
●048836●裕理
●048844●「續，續......這次我會努力......我想讓母親感到愉悅......」
●048972●真白
●048980●「啊......裕理先生又變大了......」
●049108●真白
●049116●「......好的，請盡情享受......我會接受，直到裕理先生感到滿足爲止......」
●049244●真白
●049252●「裕理先生只要滿意……我會不斷承受下去的……」
●049840●真白
●049848●「……啊、噫……嗯啊！」
●049976●真白
●049984●「啊……嗯、嗯嗯啊！ 裕理先生……這樣又突然又強烈……嗯嗯！」
●050072●緊貼著身體重新開始行為。
●050160●將臉埋在真白的胸前，盡可能地搖動腰部以刺激更深處的膣穴。
●050288●真白
●050296●「哈啊啊啊……啊、嗯嗯，啊恩……啊嗯啊啊啊！」
●050424●真白
●050432●「哈嗚嗚啊啊！ 嗯、嗯嗯啊……嗯嗯嗯嗯~！」
●050520●加強力度猛烈地插動著腰部。
●050608●這樣一來，陰道口處的陰莖經過輕微的碰觸。
●050696●儘管如此，現在的我只能勉強碰觸到一點點，真是有些無奈。
●050784●令人緊張、令人愉悅的刺激不斷持續。
●050864●裕理
●050872●「媽媽……我要擡高腳子哦……」
●051000●真白
●051008●「欸……啊，嗚啊啊……！」
●051096●全力抱住真白的腳。
●051224●真白
●051232●「嗯……等等……這樣好害羞，嗯嗯嗯～！」
●051320●打開了已經大開的雙腿。
●051408●腳尖直指天花板，和我的動作一起變得軟弱無力地晃動著。
●051496●因爲變得容易插進去了，所以插進膜拜的位置變得非常容易了。
●051584●雖然只是這樣，但我依舊可以戳到真白深處的陰道。
●051712●真白
●051720●「……啊，噫……啊……哈啊，啊啊……啊，哎啊……！」
●051848●真白
●051856●「啊啊……哈啊……哈啊……哈啊……啊，咕……嗯啊啊啊～！」
●051984●真白
●051992●「嗯，咕……嗯啊……裕理，你在弄哪裡好舒服，要這樣反覆地挑弄……嗯哼哼！～」
●052120●真白
●052128●「啊啊啊！　啊，啊……啊……裕理，好舒服……」
●052216●真白發出輕輕喘息聲。
●052304●隨著一次次的抽送，淫水自陰道口溢出。
●052392●真白也開始感到舒服了。
●052520●真白
●052528●「啊啊啊！　裕理，啊……裕理……唔，嗯……！」
●052656●真白
●052664●「嗯，滴噗……啜噗、啜噗……」
●052792●真白
●052800●「嗯納！……啜噗、啜噗、啜～……嗯啜啜嗯～……嗯……」
●052888●我盡我所能地伸長身體，奪走了真白的嘴脣。
●052976●只是表達出了『深感親愛』這種感覺，沒有顧慮地播下了像是吻的雨滴。
●053104●真白
●053112●「啊，哈……哈、哈、哈啊……咕，咕……嗯、嗯、嗯！？」
●053240●真白
●053248●「由……裕理，啊……裕理，裏面好緊，嗚……好甜……咕哈、咕、咕……嗯唔……」
●053376●真白
●053384●「嗯嗯……啜嚕、哈……哈……哈……」
●053512●真白
●053520●「啊啊啊！　啊、啊啊啊……呀、啊啊啊啊……！」
●053600●裕理
●053608●「好了，來……來（讓我）來（一起）……媽媽，我想和妳一起……」
●053736●真白
●053744●「啊啊啊！　啊，不要……真的，我……來，來了……！」
●053832●真白的身體突然劇烈地跳動起來。
●053920●從她燙燙的氣息和臉紅的表情，我知道她即將達到高潮。
●054008●我更加緊密地抱住她，把重點集中在膣奧上攻擊。
●054136●真白
●054144●「啊啊啊啊啊！　唔，啊……哈啊……不、不要……要到了，要到了……！」
●054272●真白
●054280●「啊……哈、哈啊……哈啊啊啊！」
●054408●真白
●054416●「啊、啊，嗯！不、不行……這樣貼著我……由理，對不起……啊啊啊啊！」
●054504●室內響起了特別大的呻吟聲。
●054592●即使是這麼小的身體，真白也感覺到了。
●054680●我很高興，一直扭動著腰。
●054808●真白
●054816●「啊、嗯、嗯嗯嗯~！」
●054944●真白
●054952●「不要、不要啊……真的要，要……我，要出來……我會，我會，我會……啊！」
●055040●扭動著腰，水花四濺。
●055128●真白的陰道仍然顫抖，緊緊吸附在我的陰莖上。
●055256●真白
●055264●「哎呀……嗯、嗯、咕……來了，來了……唔！」
●056232●真白
●056240●「嗯嗚，嗯嗯嗯……啊啊啊啊啊~！」
●056368●真白
●056376●「啊，哈……哈……咳、嗯嗯嗯，啊啊~！」
●056464●陰道跳動著。
●056552●充滿快感的陰道褶皺用強大的力量將陰莖拉向陰道內部。
●056632●裕理
●056640●「啊，媽嘞，太緊了……」
●056768●真白
●056776●「啊、嗯……對不起，我……啊啊啊啊~！」
●056864●小心翼翼地感覺到某個刺激。
●056952●頂端, 稍微硬一點......那就是剛才感覺到的子宮口，我用不了多久就意識到了。
●057080●真白
●057088●「哈……呼……哈……裕理-ｓａｎ，請多……對我做，讓我感受更多……！」
●057216●真白
●057224●「我也很，很舒服……龜頭，在我的陰道裏感受到好多……舒服……」
●057352●真白
●057360●「嗯嗯嗯~！啊，哈哈，啊……舒服……」
●057488●真白
●057496●「多，多塞進去……隨便捅我哪裏吧……可以，可以給我全身注滿液體……」
●057624●真白
●057632●「再感覺到這麼強烈我，我……就受不了……」
●057760●真白
●057768●「頭腦一片空白……已經不知道自己在幹什麼了……」
●057896●真白
●057904●「對了，不要客氣……求求你……」
●058032●真白
●058040●「請把你的液體射進我……射進我的子宮裏……懷孕都沒有關係，就是<Ｒ內射>啊！射在我的陰道裏！」
●058128●陰道褶皺引領陰莖向內部深入。
●058216●如果不勇往直前，就永遠無法到達的子宮口，現在就在眼前。
●058304●我想是因爲真白感受到了，所以子宮口才會開始下降。
●058392●這樣就可以在真白的膣道內嚴格射精了。
●058472●裕理
●058480●「……我要來了，媽媽！」
●058608●真白
●058616●「嘿、嘿……請來吧……裕理先生，把我，我最喜歡的精液……射進我的，我的膣道裡，請吧。」
●058704●用盡最後的力氣，猛地一下子插入真白的膣內。
●058832●真白
●058840●「唔啊啊啊！啊唔，啊……啊唔啊啊啊！」
●058968●真白
●058976●「唔、咕、嗚嗚……啊唔，唔嗚，唔嗚唜啊啊啊！」
●059104●真白
●059112●「啊啊啊！不，不……好舒服，那個，雞巴，好舒服啊！」
●059240●真白
●059248●「哈哈啊啊啊！啊啊啊啊，不行了……不行了，不行了……不行了啊啊啊！」
●059376●真白
●059384●「嗚咕咕……我要ＧＯ了……我要高潮了，不行了！我ＧＯ了……ＧＯ了啊！」
●059512●真白
●059520●「裕理先生，我……我要去了，出來，請出來……」
●059648●真白
●059656●「在我的膣內，射進精液……我會全部接住，讓浪漫的，膣內射精……使我懷上寶寶。」
●059784●真白
●059792●「啊，啊，啊啊啊啊啊啊啊啊啊！！」
●059920●真白
●059928●「裕理先生……我去了，因爲我……我一直在ＧＯ，ＧＯ，ＧＯ……啊啊啊啊啊！」
●061300●真白
●061308●「嗯，咕，嗚唔……啊啊啊啊啊啊！」
●061396●真白的身體僵硬了起來。
●061484●就在那一瞬間，我也達到了高潮，並傾注了大量的精液進入真白的膣內。
●061572●就像真白和我一體化了一樣，我無法擺脫這種感覺。
●061700●真白
●061708●「嗯嗯嗯！？啊，啊啊啊……唔啊，啊……！」
●061836●真白
●061844●「驚訝……是否真的出了那麼多精液……還在流出來……嗯嗯嗯……！」
●061924●裕理
●061932●「已經夠了……夠了，媽媽的膣內已經滿了……嗯嗯噫……！」
●062060●真白
●062068●「溢出來了……精液，也進了我的肚子裏……裝不下了……」
●062156●雖然忍受了快感，但真白還是接受了我的精液。
●062244●不只如此，她還緩緩地用腳纏繞我的身體，像是要擠出我全部的精液。
●062760●真白
●062768●「嗯……嗯，呼……呼……呼……呼……」
●062856●雖然感覺到脈搏的跳動，但我們卻靜靜地享受著餘韻。
●062944●真白的瞳孔開始恢復焦距，不再眼花。
●063072●真白
●063080●「唉……呼，啊啊……呼呼，裕理先生的精液……全都送到我了……」
●063208●真白
●063216●「真的，出了這麼多……那麼舒服嗎……？」
●063296●裕理
●063304●「嗯……媽媽的膣內，真的很舒服……」
●063392●身體漸漸地失去了力量。
●063480●自己已經無法支撐身體，只能把它放在真白的身上。
●063608●真白
●063616●「已經……把那麼多……精液射進來了……」
●063744●真白
●063752●「真的，這樣，會有寶寶的……」
●063832●裕理
●063840●「對不起……」
●063968●真白
●063976●「……看，汗都流了這麼多……漂亮的頭髮也亂了……」
●064064●輕柔地把汗擦去。
●064152●「像是疼愛孩子一般的眼神，真白幫我梳理頭髮。」
●064280●真白
●064288●「乖，好孩子……」
●064368●裕理
●064376●「嗯……」
●064464●用盡力氣，身體動彈不得。
●064552●意識逐漸模糊。
●064640●明明還想與真白在一起，身體卻不允許。
●064728●就算如此，我還是伸手盡力去碰真白。
●064856●真白
●064864●「沒關係……媽媽會一直在這裡的……」
●064952●真白緊緊握住我的手。
●065040●感受到溫柔的觸感從全身傳來。
●065168●真白
●065176●「所以現在請安心睡去……」
●065256●裕理
●065264●「嗯……」
●065344●裕理
●065352●「謝謝媽媽……」
●065480●真白
●065488●「這裏纔是珍貴的回憶，謝謝你……」
●065616●真白
●065624●「晚安，裕理先生。」
●066440●找不到指定的標籤。
