●000140●享受人太祭的菜乃
●002260●菜乃
●002268●「空同學，這個章魚燒，外酥內嫩，非常好吃。」
●002348●空
●002356●「真的是，真好吃。我以前不知道這個地方。」
●003120●龍子
●003128●「這裡的加了奶油的蘋果糖也非常好吃。能做美味的料理不只是菜乃。」
●003176●「原來還有這麼好吃的東西啊。」
●003208●空
●003216●「原來還有這麼好吃的東西啊。」
●003304●就像是想強行恢復疲勞一樣，我和菜乃逛了很多攤販吃東西。
●003392●今晚人太祭就結束了。
●003480●所以各個攤販都提供了最好的服務。
●003568●來看『ＹＫＴ３』的演唱會的人們，也為祭典場地帶來了熱情，氣氛非常熱烈。
●003656●能在這裡，都是多虧了龍子小姐。
●003744●非常疲憊的我們，被龍子小姐用神通力稍微治癒了一下。
●003832●所以我們能夠繼續玩樂。
●003920●此外，龍子小姐為我們強行拒絕了我們原本要參加的幕後工作人員的慶功宴。
●004008●對龍子小姐說，他們太累了，應該讓他們休息，沒有人能夠拒絕。
●004088●空
●004096●「祭典快要結束了吧。」
●004556●菜乃
●004564●「真的很不捨。」
●005024●龍子
●005032●「……是啊。」
●005492●菜乃
●005500●「當我離開矢古民町的時候，我也這麼想過。」
●005588●不捨……我當然也這麼想。
●005676●如果說我沒有遺憾，那就是謊言。
●005764●但……那個時候，我和菜乃站起來，真的覺得做得很對。
●006224●菜乃
●006232●「這裡居住的太轉依們……還有居住的人們，都在想怎麼做才能真實地活著。」
●006692●菜乃
●006700●「我感覺，他們都在這樣探索……所以會有那樣的舞臺。」
●007160●菜乃
●007168●「所以，我覺得舞臺就是這樣形成的。」
●007248●空
●007256●「嗯……」
●007716●龍子
●007724●「……否定這些是不明智的。」
●007812●龍子小姐這麼說並苦笑。
●007892●空
●007900●「啊，祭典快要結束了。最後我們要去哪裡？」
●008360●龍子
●008368●「當然是去吃廣島燒。」
●008828●菜乃
●008836●「你們兩個，我有想去的地方。」
●008924●菜乃明確地表示她的希望。
●009012●聽到她的話時，我覺得就決定了。
●009092●空
●009100●「……好的。」
●009560●龍子
●009568●「嗯，可以。」
●009656●菜乃想去的地方，就是我和龍子小姐想去的地方。
●009744●這樣，我們再次離開矢古民町。
●010184●當我們離開祭典場地時，遠處傳來了人太祭結束的廣播。
●010272●還能聽到掌聲和歡呼聲。
●010360●不知道菜乃要去的地方是哪裡。
●010576●我和龍子小姐都注意到了。
●011176●演唱會結束後，原本應該準備撤場的，但決定今天就這樣，明天再說。
●011264●原因是比預期更多的人興奮地留下，所以無法確保撤場的空間。
●011352●另外，還決定了調整一下曾經損壞的機器。
●011440●所以會場完全保持原樣。
●011528●看著沒有人的公園，很難相信這裡曾經這麼熱鬧。
●011988●菜乃
●011996●「剛剛人滿為患，太轉依和人們都到處都是，現在卻這麼安靜。」
●012076●空
●012084●「嗯……真是奇怪。」
●012172●我和菜乃、龍子小姐一起看著公園。
●012260●連孩子都不在了。
●012348●大家在興奮過後，都去參加祭典了。
●012436●人太祭最後一天結束時，場地熱鬧極了。
●012524●甚至能聽到那麼遠的地方傳來喧鬧聲音。
●013288●龍子
●013296●「菜乃，演唱會真的很棒。」
●013384●龍子小姐突然讚美了菜乃的演唱會。
●013844●菜乃
●013852●「……龍子，謝謝。」
●014312●龍子
●014320●「大家都很高興。」
●014408●龍子所說的大家，是在這個城鎮交上朋友的太轉依們。
●014496●在那個場地的人不僅僅是人。
●014584●太轉依們也很多。
●014672●他們也在為菜乃等人的舞臺送上神氣。
●015132●菜乃
●015140●「我知道。我從舞臺上看到了。」
●015600●龍子
●015608●「真是滿足的表情。」
●015696●龍子這樣說，指的是和這個城鎮的太轉依們成為朋友的人。
●015784●然後，她緩緩離開。
●016244●菜乃
●016252●「龍子，你要去哪？」
●016712●龍子
●016720●「我可不像你們那麼累。我要去玩。」
●017180●龍子
●017188●「你們就在這休息吧。兩人獨處，好好放鬆。」
●017468●龍子小姐說完這些就走了。
●017928●菜乃
●017936●「……空，你知道嗎？」
●018016●空
●018024●「嗯，讓龍子小姐照顧你吧。」
●018484●菜乃
●018492●「好的。」
●018964●空
●018972●沒有人的臨時舞臺。
●019052●我們上去了。
●019132●空
●019140●「從這裡看的風景……」
●019228●能從這裡看到那景象，真是太棒的體驗了。
●019316●努力後，我們可以看到那個……這是有點不同的。
●019404●那是這個矢古民町的人們和太轉依共同努力，一直堅持下去的結果。
●019492●只是矢古民町的一部分。
●019952●菜乃
●019960●「空，我把東西拿來了。」
●020040●空
●020048●「什麼東西？」
●020136●菜乃帶來了一個旅行箱。
●020216●空
●020224●「這是？」
●020684●菜乃
●020692●「裡面裝著舞臺服裝。雖然是紀念品，但我們要去祭典，所以我放這了。」
●020780●原來如此……原來她想去的地方是去取這個。
●021240●菜乃
●021248●「空，你也想從這裡看吧？」
●021328●空
●021336●「只有站在舞臺上的偶像才能看到這個。」
●021424●這樣說，菜乃苦笑了。
●021884●菜乃
●021892●「即使這樣，你作為經紀人也一直努力著。」
●022352●菜乃
●022360●「那個……當音樂停下來的時候，空，我立刻明白你想要我們做什麼。」
●022440●空
●022448●「……那個時候啊。」
●022536●她拼命地想要傳達。
●022624●無論如何，她想要我們唱。
●022712●經過這麼多練習，她不想就這樣結束。
●022800●她想要在舞臺上盡情展現她的努力。
●023260●菜乃
●023268●「那個時候，我和三人一起唱……我真的覺得是對的。」
●023728●菜乃
●023736●「……那個……這就是所謂的共存嗎？」
●023816●空
●023824●「我不知道。但我想，這可能是那個景象。」
●024284●菜乃
●024292●「嗯……我開始覺得，共存是一個好的想法。」
●024752●菜乃
●024760●「這也是太轉依的方式，活出真實的自己。」
●024848●菜乃這麼說著，在那裡跳了幾步。
●024936●地方偶像團體『ＹＫＴ３』的菜乃在我面前的舞臺上。
●025024●在我面前，她興高采烈地跳著舞，擺著各種姿勢。
●025104●空
●025112●「舞臺和偶像，感覺像是我包下來的。」
●025572●菜乃
●025580●「呵呵……包場，聽起來不錯。」
●026040●菜乃
●026048●「既然是這樣……稍微……不，請等一下。」
●026264●空
●026272●「啊，嗯……」
●026360●菜乃帶著旅行箱去了舞臺的側邊。
●026440●空
●026448●「菜乃？」
●026576●菜乃
●026584●「請等我一下，一定要等我。」
●026664●空
●026672●「……知道了。」
●026824●等待菜乃。
●026912●過了一段時間，我明白了菜乃正在做的事情。
●027000●既然如此，我會一直等下去。
●027088●然後，在不久之後……
●027684●菜乃
●027692●「換好衣服了。」
●027772●空
●027780●「……真的是包場啊。」
●028240●菜乃
●028248●「嗯。那麼，我們就唱歌吧。」
●028336●菜乃在這裡獨唱。
●028424●唱歌跳舞的菜乃就在我面前。
●028512●不同於之前的地方在於，不僅僅只有這樣。
●028600●菜乃的歌聲和舞蹈，都是為了我而存在的。
●028688●菜乃注視著我，唱著歌。
●028776●這不是我努力的結果。
●028864●這是菜乃向我展示的東西。
●028952●這是菜乃對我的感激之情。
●029040●歌結束後，菜乃鞠躬表示謝意。
●029500●菜乃
●029508●「感謝各位的欣賞。」
●029596●菜乃說著戲謔的話，我鼓掌回應。
●029676●空
●029684●「我才該說這個。我應該回報些什麼呢……」
●030144●菜乃
●030152●「啊……共存的感謝，是吧……」
●030232●空
●030240●「嗯……不是神氣……」
●030700●菜乃
●030708●「就算這樣，也很好。」
●030788●空
●030796●「嗯？」
●031312●菜乃牽起了我的手。
●031392●空
●031400●「……只是牽著手嗎？」
●031860●菜乃
●031868●「是的，就這樣就夠了。畢竟，我已經得到了很多來自空同學的東西。」
●031956●被這麼說，我卻無法回應……
●032416●菜乃
●032424●「空同學，你能變成女孩子的樣子……對我來說，就是一份獎勵。」
●032884●菜乃
●032892●「啊，這樣就夠了，對吧。這樣就好。」
●032980●菜乃微笑著。
●033068●我……
●033528●菜乃
●033536●「啊……親吻……」
●033624●我吻了菜乃的嘴脣……
●034084●菜乃
●034092●「嗯……空同學……這是獎勵嗎？」
●034172●空
●034180●「這對我來說是獎勵。可以親吻菜乃的事情。」
●034640●菜乃
●034648●「……僅僅親吻就夠了嗎？」
●034736●從她注視著的眼神中，我明白了菜乃在考慮什麼。
●034824●這也是我想要的……
●034904●空
●034912●「……可以嗎？」
●035372●菜乃
●035380●「空同學想怎麼做就怎麼做吧。」
●035840●菜乃
●035848●「剛剛，當我在唱歌的時候……被空同學盯著看，有點害羞，但更加開心……」
●036308●菜乃
●036316●「……我想，我希望空同學……」
●036404●菜乃明確地表達了她的願望。
●036492●我被吸引住了。
●036580●所以……
●036660●空
●036668●「嗯……我也希望有這樣的菜乃……」
●037128●菜乃
●037136●「啊……」
●037228●回到家中
●037420●──從那之後的一週。
●037972●與學院的大家和老師們……還有學院長打過招呼。
●038444●也和對我有照顧的穣一郎先生、緋文，完成了告別。
●038916●然後，和真白小姐、裕理先生……還有琥珀小姐道別。
●039548●一切都結束後，時間已經不少了。
●039636●接下來，只剩下家的事情需要收拾。
●039716●空
●039724●「鑰匙呢……她讓我保管著，說什麼要帶著。既然如此，我就帶著吧。」
●040184●菜乃
●040192●「嗯……我想還會再回來的。」
●041068●龍子
●041076●「下次的祭典嗎？」
●041164●看起來龍子小姐也完全接受了人太祭。
●041700●然後，我們再次搭上電車踏上旅程。
●041780●空
●041788●（不對……這次不一樣……）
●041876●那時是出發。
●041964●而這次，是回來。
●042052●我拿著行李，告訴了菜乃和龍子小姐。
●042512●菜乃
●042520●「好，我們回家吧……到我們的家。」
●042608●菜乃這麼說著，我們和龍子小姐走向車站月臺。
●042856●在電車的搖晃下，當我們終於到達時……
●043040●已經是晚上了。
●043264●空
●043272●「……到了。」
●043732●菜乃
●043740●「嗯……」
●043828●我們的家……太轉依保護設施『湯之花』。
●043916●這裡可以稱為我們的家……太轉依們在等待著。
●044376●菜乃
●044384●「我們回來了，大家──」
●044992●菜乃
●045000●「哇！ 嘻！」
●045088●菜乃被等待著的太轉依們圍住。
●045852●龍子
●045860●「喂喂，別讓菜乃受傷了啊。」
●045948●一邊說著，一邊笑著。
●046036●這裡就是……現在我和菜乃的日常所在。
●046116●空
●046124●「菜乃……我們進去吧。」
●046212●我牽著菜乃的手。
●046672●菜乃
●046680●「嗯……好。我們回家吧，到我們的家。」
●047196●指定されたラベルは見つかりませんでした。
