●000140●舞臺上的戀人
●000380●首先，把菜乃的嘴脣堵住，吻她。
●000508●菜乃
●000516●「嗯……嘴脣……吻起來……嗯……」
●000604●接著，撫摸她的耳朵和脖子。
●000700●「嗯……空……先生……嗯……那個地方……好癢……」
●000732●菜乃
●000740●「嗯……空……先生……嗯……那個地方……好癢……」
●000820●空
●000828●「那麼，這邊呢？」
●001344●在鎖骨附近撫摸，慢慢地滑向下面……
●001472●菜乃
●001480●「嗯嚕……嗯嚕……啊……嗯嚕……」
●001568●當撫摸時，菜乃的身體猛然顫抖。
●001696●菜乃
●001704●「那裡也……很癢呢……」
●001784●空
●001792●「那……到底哪裡要撫摸呢……」
●001920●菜乃
●001928●「那個……啊……嗯……那邊……空……先生的手往下……」
●002008●空
●002016●「往下……」
●002104●慢慢地撫摸著，讓手滑向胸部……
●002192●然後，往胸部的凸起處……
●002320●菜乃
●002328●「啊……嗯嚕……那……那裡……」
●002416●輕輕夾壓著指尖觸碰到的乳頭。
●002496●空
●002504●「……這裡？」
●002632●菜乃
●002640●「嗯……嗯嚕嚕嚕！？呃，那……空……先生……那裡……好……」
●002728●菜乃的身體因爲刺激而開始微微顫抖。
●002816●儘管如此，粘附在她豐潤的皮膚上的手掌還是不放開。
●002896●空
●002904●「這裡……是菜乃的乳頭……我會摸這裡的。」
●003032●菜乃
●003040●「好，好的……啊……嗯嚕嚕……哈……」
●003168●菜乃
●003176●「嗯嚕哈……空同學，經常……這麼……弄我……」
●003304●菜乃
●003312●「我的乳頭……會變得很大……嗯嚕……」
●003400●隨著摸索，菜乃的乳頭逐漸硬了起來，像她說的那樣揉揉。
●003488●光是這樣，菜乃感受到了撫慰。
●003568●空
●003576●「我想看菜乃感覺的地方……」
●003704●菜乃
●003712●「啊……呃……」
●003800●露出了被摸到的兩顆胸部。
●003928●菜乃
●003936●「穿著這件衣服的菜乃……會變得更加淫蕩……」
●004064●菜乃
●004072●「今天的……感覺有點……不一樣……」
●004200●菜乃
●004208●「雖然很溫柔……但是……不知道為什麼……感覺好刺眼……」
●004288●空
●004296●「那個是……」
●004852●菜乃
●004860●「啊……」
●004948●露出了兩個乳房。
●005036●捏住了堅硬的乳頭。
●005116●空
●005124●「穿著這件衣服的菜乃，我想讓她變得更加色情……」
●005252●菜乃
●005260●「啊……嗯嗯嗯……這麼用力地捏住乳頭……」
●005348●菜乃的小身軀在我的懷裏顫抖著。
●005436●已經放鬆了力量，但是還是很緊張。
●005564●菜乃
●005572●「啊，空同學……那裡……如果一直這樣下去……」
●005652●空
●005660●「感覺真好呢……」
●005788●菜乃
●005796●「嗯……嗯……越來越舒服……」
●005924●菜乃
●005932●「嗯……嗯……啊啊啊……嗯……嗯嗯……啊……」
●006060●菜乃
●006068●「啊啊啊……那什麼，空同學……我……我……呼……啊啊啊……在公共場合裏……」
●006196●菜乃
●006204●「在舞臺上……身體變得火熱……變得淫蕩……咻！」
●006292●再用力地捏了乳頭，菜乃的身體跳了一下。
●006380●緊緊地抱住她，防止她逃脫。
●006508●菜乃
●006516●「啊……空同學……我很高興……」
●006596●空
●006604●「菜乃……我現在抱住了全部的菜乃……」
●006732●菜乃
●006740●「好的……」
●006820●空
●006828●「把菜乃的全部都展現出來……」
●006956●菜乃
●006964●「好的……我會把全部都給您看……唔……唔……啊啊啊……」
●007052●菜乃像是把身體交出來一樣，靠近我，用腰和肚子摩擦著我。
●007140●向我靠近，菜乃的肚子刺激著我的身體。
●007268●菜乃
●007276●「空同學的……好大啊……」
●007356●空
●007364●「嗯……自從想要和菜乃在一起，就一直這樣……」
●007492●菜乃
●007500●「啊……我……喜歡……空同學，被這樣看著……啊啊啊……噗……」
●007628●菜乃
●007636●「不要一直……只摸我的胸部……」
●007724●不停地按摩乳房，她的腰顯得很焦急。
●007812●她想要靠近我的身體。
●007900●儘管她難過，但那時卻也很高興。我開始準備攻擊她的上半身。
●007980●空
●007988●「菜乃……」
●008544●菜乃
●008552●「啊啊……空同學……空同學……」
●008640●半開的嘴脣有求於眼神微微移動。
●008728●比起平常更加地早感到興奮了嗎……
●008856●菜乃
●008864●「唔……唔……哈啊……」
●008952●我把再次捏住她的乳頭。
●009080●菜乃
●009088●「唔唔……我喜歡空同學的手指……唔……」
●009216●菜乃
●009224●「啾，唔……在這樣的舞臺上……被空同學揉捏著胸部……」
●009304●空
●009312●「……我們在做很大膽的事情啊」
●009440●菜乃
●009448●「嗯……對……嗯嗯……啊……」
●009528●空
●009536●「即便如此，我還是更加想要菜乃……」
●009664●菜乃
●009672●「嗯，我也想要空同學……」
●009760●菜乃的瞳孔微微波動。
●009848●她在這麼廣闊的自然公園，暫時的舞臺上，全身給予我追求。
●009936●因此，我也繼續要求菜乃的身體，並愛撫她的上半身。
●010064●菜乃
●010072●「唔唔唔唔……哈啊……」
●010200●菜乃
●010208●「這麼強力地按摩這裡……」
●010296●我一次次地品嘗著從柔軟的皮膚中傳來的觸感。
●010384●菜乃的呼吸沾在我的臉上，她的熱度再一次促使我激動。
●010464●空
●010472●「菜乃......想要更多......菜乃......」
●010600●菜乃
●010608●「空同學......我......嗯......我也想要......空同學的......」
●010736●菜乃
●010744●「我想要全部的空同學......」
●010824●空
●010832●「你......之前告訴過我......我的全部已經屬於菜乃了......」
●010960●菜乃
●010968●「啊......我的空同學......」
●011056●菜乃的要求讓我的身體不由自主地顫抖起來。
●011144●我再次集中攻擊她的胸部。
●011272●菜乃
●011280●「嗯......啊......嗯嗯......咕......嗯嗯......」
●011368●當我持續揉著菜乃的胸部時，她的心跳感受到了。
●011456●那讓我非常高興......讓我無法自拔地激動著......
●011584●菜乃
●011592●「嗯嗯......啊呀......啊，啊，空同學......」
●011720●菜乃
●011728●「不要這樣......太緊了......」
●011808●空
●011816●「對不起......但是我也想要這裡......」
●011944●菜乃
●011952●「啊......我的乳房......」
●012040●用嘴巴吸住柔軟的乳頭。
●012168●菜乃
●012176●「啊......不要......不要這樣啊......」
●012264●再用我的舌頭纏繞起勃起的乳頭。
●012352●在這不同於日間的夜空下，我更能感受到菜乃熱烈的身體。
●012440●那份熱度現在在我懷裡，我想一直舔下去。
●012528●這使我感到非常愉快。
●012656●菜乃
●012664●「嗯......啊哈......嗯嗯......這樣舔太刺激了......」
●012744●空
●012752●「這麼勃起卻不舒服嗎？」
●012880●菜乃
●012888●「嗯......呼呼......呼......嗯，嗯......感覺很好......啊......」
●013016●菜乃
●013024●「喜歡被空同學......愛撫......喜歡......脣、乳房......全身都被愛撫......」
●013104●空
●013112●「嗯......因爲是我的菜乃......所以我一直都會愛撫妳......」
●013240●菜乃
●013248●「啊......噫......啊啊......嗯嗯......」
●013376●菜乃
●013384●「嗯嗯......啊......好強......」
●013512●菜乃
●013520●「嗯嗯......呼呼......空同學......」
●013608●她朦朧地凝視著我。
●013736●菜乃
●013744●「嗯......空同學......要繼續下去嗎？」
●013824●空
●013832●「還想要更多。沒關係吧？」
●013920●菜乃四處張望。
●014008●這裏是舞臺，但現在變成了漆黑一片的走廊。
●014096●儘管這樣，我們還是可以隱約見到周圍的人。
●014184●但是周圍......沒有人。
●014312●菜乃
●014320●「......沒有人......」
●014400●空
●014408●「嗯......」
●014536●菜乃
●014544●「所以......這次輪到我了......我要......」
●014624●空
●014632●「沒問題......我想要摸摸菜乃的身體......」
●014760●菜乃
●014768●「嗯......嗯嗯嗯......呼呼......」
●014856●菜乃大張著嘴巴，口水滴落下來。
●014984●菜乃
●014992●「呼呼......嗯......咕......喔......不要這樣子......啊......」
●015080●我用舌頭舔著她的乳頭。
●015208●菜乃
●015216●「啊......不要......不要吸那麼厲害啊......」
●015296●空
●015304●「我喜歡菜乃的乳頭啊......吸吸」
●015432●菜乃
●015440●「呀嚕......我也喜歡被空同學吻乳頭......但是，呀......我會感覺......不行呀......」
●015568●菜乃
●015576●「空......空同學......我會因此感到舒服的......」
●015704●菜乃
●015712●「啊、啊、啊……舌頭……舔……啊、感覺好舒服……」
●015800●撒嬌的菜乃像個孩子一樣撒嬌。
●015888●儘管她嘴上如此抗拒，但她還是貼近我的身體。
●015976●享受著她的渴望是最愉快的事情。
●016104●菜乃
●016112●「啊，舔舐……我會很舒服的……」
●016192●空
●016200●「菜乃……再來點感覺……」
●016328●菜乃
●016336●「哈啊、呀、吐氣……我也……啊……啊呀……」
●016424●擁抱並貼臉頰於胸前，用脣舌撫弄胸部。
●016512●只有和菜乃兩人時，互相愛慕的擁抱，必定會這麼做。
●016600●可是……
●016728●菜乃
●016736●「空同學……原來您是這麼……撒嬌的人吶……」
●016816●空
●016824●「……」
●016952●菜乃
●016960●「您喜歡胸部呢……呼呼……呀……被空同學要求……真的，好棒啊……」
●017048●我也一樣，對她的追求止不住。
●017136●菜乃的肌膚微微出汗，觸感變好了。
●017216●空
●017224●「菜乃的心臟跳得好快……真的好怦怦跳……」
●017352●菜乃
●017360●「是啊……心臟咚咚跳……因為要被空同學脫衣服……」
●017448●菜乃輕輕撫摸自己的敞開胸部。
●017536●自己摸自己的乳頭。
●017664●菜乃
●017672●「因為要接到空同學的許多親吻……變成這樣了……」
●017752●空
●017760●「還沒結束……要舔得更多……」
●017888●菜乃
●017896●「啊、等等……啊、啊唔……我……我已經……」
●018024●菜乃
●018032●「……這裡……比較熱……」
●018120●菜乃的手越過了胸部，從腹部……移向下半身……
●018208●然後那裏慢慢地撫摸著。
●018336●菜乃
●018344●「這裡……比較……想要……」
●018424●空
●018432●「菜乃……」
●018560●菜乃
●018568●「請做……因為想要空同學更多……」
●018656●對菜乃的請求，我點了點頭。
●018736●空
●018744●「嗯……菜乃，我也想要……」
●018872●菜乃
●018880●「嗯唔……呼……呼……呼……」
●019008●菜乃
●019016●「空同學……要多重疊在一起……再多一點……」
●019096●空
●019104●「嗯……做到最後……」
●019232●菜乃
●019240●「唔……咳……」
●019280●看著菜乃
●019576●我抱緊菜乃，慢慢地倒下。
●019664●像是被推倒似的，把菜乃放在上面。
●019792●菜乃
●019800●「啊、空同學……背後……」
●019880●空
●019888●「菜乃，從上面……好嗎？」
●020016●菜乃
●020024●「這樣……纔不會弄髒衣服吧……？」
●020104●空
●020112●「嗯……此外，在舞臺上，我只想仰望著菜乃……」
●020200●把菜乃仰起，無法剋制的興奮在自己的腰間出現。
●020328●菜乃
●020336●「空同學，要我來綁著那個嗎……？」
●020416●空
●020424●「嗯」
●020512●塞回褲中的膨脹陽物。
●020600●菜乃把我的棒子對準她的私處……然後……
●020728●菜乃
●020736●「唔嗯嗯……」
●021096●在小小的裂縫裏，我的棒子被吞噬了……
●021224●菜乃
●021232●「啊……嗯咕咚……」
●021360●菜乃
●021368●「嗯……哈啊啊……嗯……呼呼……呼……」
●021456●慢慢地把陰道撐開，然後進入。
●021544●接著一直深入，到達最深處。
●021672●菜乃
●021680●「嗯咕咚……進……去了……呼呼……呼……」
●021768●菜乃從上往下全身配合地呼吸，看著我的華麗。
●021896●菜乃
●021904●「呼……空同學……怎麼樣？」
●021984●空
●021992●「真好……謝謝……」
●022120●菜乃
●022128●「好的……嗯……嗯……啊……空同學你的也很舒服……」
●022216●陰道濕潤，我的陰莖被緊緊地包裹著。
●022296●空
●022304●「……嗯……真好……快射了……」
●022432●菜乃
●022440●「嗯……可以的……」
●022520●空
●022528●「忍耐住……我想看你身體更多地反應……」
●022616●我輕輕撫摸著菜乃的下腹。
●022744●菜乃
●022752●「嗯……嗯嗯……空同學那…真好……肚子……」
●022832●空
●022840●「我會讓你更舒服的……從下面進入……」
●022968●菜乃
●022976●「好……嗯……嗯……啊……」
●023064●菜乃笑著，展現著她的感覺。
●023152●我的身體比我的頭更加理解這件事情，所以我的腰開始了激烈的運動。
●023280●菜乃
●023288●「啊，空同學……真好……在這種地方……我……」
●023416●菜乃
●023424●「就在剛才，我還在所有人面前唱歌……現在……在這樣的事情……」
●023512●她的話讓我更興奮了。
●023592●空
●023600●「這樣啊......我們在這裡......」
●023728●菜乃
●023736●「嗯......啊......空同學......啊啊啊......啊......」
●023824●和平常不同的地方，我們正在擁抱著。
●023912●或許是身體比我們的頭更理解這件事，我的腰突然猛烈地動了起來。
●024040●菜乃
●024048●「啊......嗯......嗯......哈......哈......」
●024136●匆忙停止了動作。
●024216●空
●024224●「對不起......應該要更慢才對......」
●024312●菜乃搖了搖頭。
●024440●菜乃
●024448●「嗯嗯......沒關係，空同學想怎麼做就怎麼做......」
●024576●菜乃
●024584●「如果是空同學的話......我會很開心的......」
●024672●菜乃的陰道再次緊緊地收緊。
●024752●空
●024760●「不，我真的只是想看著菜乃......」
●024888●菜乃
●024896●「嗯......是的......如果是那樣的話......哈......」
●024984●輕撫著菜乃腰間的地方。
●025072●看著她像是受到了挑逗一樣扭動身體......那種感覺既令人愉悅又可愛......不自覺地微笑著。
●025200●菜乃
●025208●「怎麼了......嗯嗯......」
●025288●空
●025296●「菜乃穿這身衣服的樣子......很可愛啊......」
●025424●菜乃
●025432●「嗯，太好了......空同學喜歡它......」
●025512●空
●025520●「很漂亮。很適合菜乃......」
●025648●菜乃
●025656●「這不是假話吧......空同學......」
●025736●空
●025744●「嗯......」
●025832●身體這麼貼在一起，我無法撒謊。
●025960●菜乃
●025968●「啊......嗯......現在，我......」
●026096●菜乃
●026104●「我很敏感呢......」
●026184●空
●026192●「我知道......菜乃的身體......對我而言只有一份......從你穿上這身衣服的時候開始......」
●026272●空
●026280●「我能感受到你的心情......我當時就想抱著你了......」
●026408●菜乃
●026416●「空同學......嗯嗯嗯......啊......」
●026504●菜乃的陰道，向我緊緊地收緊，好像在懇求我。
●026592●由於這種緊縮，我的生殖器變得愈來愈勃起。
●026720●菜乃
●026728●「嗯咕......嗯......」
●026816●菜乃的身體再次微微躍動。
●026904●我沒有動，只是輕輕地插入，但是已經感到自己快要高潮了。
●026984●空
●026992●「菜乃......沒事吧......？」
●027120●菜乃
●027128●「哈......哈......嗯嗯......空同學......我告訴你了......」
●027256●菜乃
●027264●「除了我以外，沒有什麼能讓你滿足的了......」
●027344●空
●027352●「......」
●027480●菜乃
●027488●「現在依然是這樣......所以......哈......」
●027616●菜乃
●027624●「所以......請一定要......看到我......」
●027752●菜乃
●027760●「這是......我的......願望......」
●027848●……我已經不能忍耐了。
●027936●我想把我的精液注入菜乃的陰道裡。
●028016●空
●028024●「菜乃……動了……」
●028152●菜乃
●028160●「嗯……啊！？啊啊啊！」
●028716●菜乃
●028724●「啊……啊啊啊啊啊……啊……」
●028812●當我刺穿她嬌聲尖叫菜乃的深處時。
●028940●菜乃
●028948●「啊，啊……嗯……嗯嗯……嗯，啊，好舒服……啊啊」
●029076●菜乃
●029084●「啊啊啊……嗯，啊啊……啊，空，先生……好厲害……」
●029212●菜乃
●029220●「我也要……動……啊唷……啊啊啊……」
●029300●空
●029308●「菜乃，讓我看看你感到了多少……讓我看看你的感受……」
●029388●空
●029396●「因為那是我的願望……」
●029524●菜乃
●029532●「啊……啊啊啊啊！　就是那個地方！　嗯……」
●029620●他摩擦著菜乃感受敏銳的地方。
●029748●菜乃
●029756●「嗯嗯……啊啊啊……嗯，嗯嗯……啊啊啊啊！」
●029844●菜乃發出了愉悅的聲音並露出甜美的微笑。
●029932●菜乃不僅局部出汗，全身都是濕的。
●030020●她的身體因爲發燒而出汗。
●030108●看起來就像在舞臺上跳舞一樣。
●030188●空
●030196●「嗯……菜乃真漂亮……」
●030324●菜乃
●030332●「空同學……我……我……當您稱我為可愛，我很高興……啊，嗯嗯……」
●030460●菜乃
●030468●「啊啊啊啊！　啊……啊啊啊啊啊！　啊……啊……真好……啊啊！」
●030596●菜乃
●030604●「嗯，那麼羞人的地方，卻讓您看到了全部……啊……」
●030732●菜乃
●030740●「但是……空同學經常說我可愛、漂亮……啊……啊啊……」
●030868●菜乃
●030876●「一直以來都喜歡著我……啊啊啊啊啊……哈……哈……」
●030956●空
●030964●「嗯……我喜歡你……一直喜歡著你，菜乃……」
●031092●菜乃
●031100●「我喜歡空同學……這份喜歡湧上心頭……」
●031228●菜乃
●031236●「一直都是這樣……即使一起生活，空同學也一直特別……」
●031364●菜乃
●031372●「我想……被空同學看見……展現這個樣子給空同學看……」
●031500●菜乃
●031508●「所以，空同學……請想要我……嗯……」
●031636●菜乃
●031644●「啊啊啊……空同學……這樣子動的話，會……啊啊……」
●031732●我能夠感受到菜乃的心情……如此深刻的愛的言語……令我不由得更想緊緊抱住她……
●031820●反覆聽著菜乃的愛的話語……即使我多麼努力忍耐也忍耐不住……想要更緊緊地擁抱她……
●031908●儘管已經感到極其幸福地被如此愛著，但我卻想要更多。
●031988●空
●031996●「我也想要菜乃……」
●032124●菜乃
●032132●「嗯……啊……啊啊啊……啊啊啊啊……」
●032212●空
●032220●「我想要更多……」
●032300●空
●032308●「我想要菜乃……我會一直這樣說……我想要菜乃……」
●032436●菜乃
●032444●「是的……啊，全部，請交給我……啊啊啊！」
●032572●菜乃
●032580●「我……想被空同學擁有……啊啊啊啊！　啊……」
●032708●菜乃
●032716●「啊！！啊啊啊啊啊！！」
●032804●菜乃的身體像跳舞一樣地蹦跳著。
●032892●一直想繼續攻略得更久一些菜乃那讓人蕩漾的反應……這麼想著。
●032980●但是……也到了極限了。
●033060●空
●033068●「菜乃……好了……」
●033196●菜乃
●033204●「啊啊啊啊……嗯，嗯嗯嗯嗯……嗯啊！」
●033284●空
●033292●「菜乃，享受一下……」
●033420●菜乃
●033428●「嗯嗯，嗯，法，法啊……啊啊啊啊啊……那裏、啊，來了！」
●033516●重複的衝刺把菜乃整個人都深深地陷入了快感中。
●033604●沉浸在愉悅中，身體的每個角落都感受著。
●033692●這樣下去，感覺自己就要失神了……啊不！連我自己也這麼想。
●033772●空
●033780●「菜乃，差不多了……」
●033908●菜乃
●033916●「啊啊啊啊……啊啊……啊啊！那、那裏、啊啊啊啊……來、來了！」
●034044●菜乃
●034052●「來……請，注滿我……啊啊啊啊……啊……」
●034140●相互對抗著快感，好像隨時都會迎來高潮。
●034228●不想忍耐，只想儘快射精……心裏除了這個別無他想。
●034356●菜乃
●034364●「啊……啊啊……啊……嗯嗚……噫……啊啊啊……」
●034492●菜乃
●034500●「啊，啊嗯……嗯，空同學，來……啊啊啊啊……啊！」
●034628●菜乃
●034636●「空同學，來一下……啊啊……來吧……啊啊啊啊！」
●034724●菜乃向我求愛……爲了滿足她的期待，我振作了精神。
●034852●菜乃
●034860●「啊啊啊……啊啊嗯嗯、啊啊啊！哦哦哦哦……啊啊啊啊啊啊啊啊！」
●034988●菜乃
●034996●「要了……要了，啊、啊，啊啊啊……要射……要射出來……啊啊啊……」
●035076●空
●035084●「菜乃！咳！！」
●035212●菜乃
●035220●「啊啊啊啊！啊啊啊……啊啊啊啊啊啊啊啊啊！！！」
●036180●菜乃
●036188●「唔呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●036276●兩人同時到達了巔峯。
●036364●之後，我的精液湧進了菜乃緊緊的陰道內。
●036492●菜乃
●036500●「嗯嗯嗯……啊啊啊……」
●036588●我的精液一直在菜乃的陰道裏……不停地湧動著……
●036676●一切都像變成了白茫茫的一片，不曾停止……
●036804●菜乃
●036812●「嗯，嗯嗯……啊……好像還要出來，呢……嗯嗯……」
●036940●菜乃
●036948●「還……還要射，呢……嗯……」
●037028●空
●037036●「恩，好像還要出來……呼……」
●037124●熱熱的東西再次從尿道流了出來，射進了她的陰道深處。
●037212●流出的同時，菜乃的身體開始劇烈地顫抖。
●037340●菜乃
●037348●「咳……裏面，裏面滿了……還、還在進來……呼……呼……」
●037428●空
●037436●「呼……呼……」
●037564●菜乃
●037572●「恩恩……要溢出來了……比平時……還要長……」
●037652●空
●037660●「……難受嗎？」
●038216●菜乃
●038224●「很開心，啊……」
●038312●菜乃胸口和肩膀上下起伏，開心地說著。
●038440●菜乃
●038448●「我想得到的……空同學都給我了……魔法的衣服……」
●038528●空
●038536●「……是因爲你是菜乃。而不是因爲衣服。」
●038664●菜乃
●038672●「嗯，又......了嗎......會溢出來的哦......嗯......」
●038752●空
●038760●「所以，下次再......回到家......吧......」
●038888●菜乃
●038896●「好的......嗯嗯......」
●038984●菜乃的身體在高潮的餘韻中顫抖著。
●039112●菜乃
●039120●「......這件衣服，我就先拿走了哦」
●039200●空
●039208●「嗯？」
●039336●菜乃
●039344●「空同學，會這麼想要我......是魔法衣服的力量呢......」
●039424●空
●039432●「......因爲是菜乃啊。不是衣服」
●039560●菜乃
●039568●「即使這樣，也是......」
●039656●菜乃微笑了笑。
●039744●看起來非常迷人。
●039872●菜乃
●039880●「穿上這件衣服，我還是想被空同學稱為可愛的......」
●040008●菜乃
●040016●「所以......我會加油......爲了讓空同學......更多地想要我......」
●040096●空
●040104●「嗯......想看看你努力的樣子......」
●040184●空
●040192●「因爲我喜歡菜乃這樣的地方......」
●040320●菜乃
●040328●「是的......我也喜歡空同學能夠看到我，瞭解我......」
●040456●菜乃
●040464●「所以......我很幸福......有空同學......」
●040552●隨著菜乃逐漸平靜的心跳聲，我的心也逐漸平靜下來。
●040640●就這樣，我和菜乃的表演結束了......
●041176●找不到指定的標籤。

