●000140●勘誤得以解決
●000628●菜乃
●000636●「......請失禮了」
●000796●空
●000804●「嗯......」
●000892●菜乃跳上他的膝蓋。
●000940●由於她身材嬌小，她的身體完全容納在他的膝蓋上。
●000980●由於她身材嬌小，她的身體完全容納在他的膝蓋上。
●001108●菜乃
●001116●「......不會很重嗎？」
●001196●空
●001204●「沒關係。反而有點輕呢。」
●001292●菜乃的體溫逐漸傳遞過來。
●001380●平常從衣服中隱藏起來的裸露肌膚現在在他的眼前展現開來。
●001468●潮濕柔軟的白皙肌膚加上興奮一起引起他的興奮。
●001596●菜乃
●001604●「......」
●001732●菜乃
●001740●「那個......空同學......」
●001828●菜乃輕輕張開了嘴。
●001916●然而，她只是害羞地轉移目光，完全沒聽到他的意圖。
●001996●空
●002004●「怎麼了？」
●002132●菜乃
●002140●「那個......那個......」
●002228●於是，菜乃又低下頭去了。
●002308●空
●002316●「沒關係啦，菜乃告訴我你想的事情。」
●002396●空
●002404●「我會盡我所能去滿足你的要求。」
●002492●他輕輕地拉近她的身體。
●002572●空
●002580●「而且...是我引起了菜乃的誤解。」
●002660●空
●002668●「只要菜乃感到安心...菜乃的要求我都會聽從。」
●002796●菜乃
●002804●「......空同學。」
●003360●菜乃
●003368●「那麼...想摸我...」
●003496●菜乃
●003504●「直到我感到安心...我想要你...想要你更多地...接觸我...」
●003584●空
●003592●「可以嗎？」
●003720●菜乃
●003728●「好的。」
●003856●菜乃
●003864●「因為空同學最喜歡我，所以想讓你...碰我很多...」
●003992●菜乃
●004000●「爲了讓我不忘記空同學最喜歡我的事...所以想讓你多碰我...」
●004080●空
●004088●「我知道了。」
●004168●空
●004176●「那今天我會讓菜乃感到愉快的。」
●004304●菜乃
●004312●「......空同學真是溫柔呢。」
●004392●空
●004400●「是嗎？」
●004528●菜乃
●004536●「當然。空同學總是聽從我的要求。」
●004664●菜乃
●004672●「今日不止今天。空總是站在我這邊。」
●004800●菜乃
●004808●「那個，真的是太開心了……」
●005364●菜乃
●005372●「嗯……」
●005452●空
●005460●「菜乃……」
●005548●菜乃慢慢地靠了過來。
●005636●我也將菜乃的身體收入我的懷裏。
●005764●菜乃
●005772●「呵呵……空的身體好溫暖啊……」
●005852●空
●005860●「哈哈，如果要說溫暖的話，菜乃你也很溫暖哦。」
●005988●菜乃
●005996●「……是嗎？」
●006076●空
●006084●「嗯，比平常還要熱。可能是因爲菜乃有些緊張吧……？」
●006212●菜乃
●006220●「嗯……啊，那，那不是……我就和平常一樣啦。」
●006300●空
●006308●「真的嗎？」
●006436●菜乃
●006444●「真的啊。」
●006572●菜乃
●006580●「被喜歡的人擁抱，誰都會覺得溫暖吧……應該是這樣的吧。」
●006660●空
●006668●「原來是這樣啊。」
●006796●菜乃
●006804●「嗯，就是這樣……」
●006892●菜乃害羞地移開了目光。
●006980●她把臉埋在我的胸膛裡，像是一個撒嬌的孩子。
●007108●菜乃
●007116●「……那個，空。」
●007196●空
●007204●「嗯，我知道了。我會非常溫柔的……如果有痛的話就馬上告訴我。」
●007332●菜乃
●007340●「好的。拜託了……」
●007468●菜乃
●007476●「啊……哈啊……」
●007564●我吻了一下她的臉，然後開始愛撫她。
●007652●我輕輕觸摸著她的大腿，不想讓她驚覺。
●007740●然後，我把手指滑到她的膝蓋上……然後順著小腿滑了下去。
●007868●菜乃
●007876●「啊，啊……你的手在碰我的身體……」
●008004●菜乃
●008012●「……啊，啊……被這樣愛撫著……真的很舒服……」
●008140●菜乃
●008148●「啊……嗯，嗯嗯……被撫摸著……真的很愉快……」
●008276●菜乃
●008284●「因為你這樣撫摸，讓我感覺到很重要……啊啊，嗯……我喜歡你……」
●008372●我慢慢地觸碰著她幼嫩的肌膚，不想留下傷痕。
●008460●這樣靠近卻不觸碰的距離，讓我們相互傳遞著熱量。
●008548●稍有力氣，就能沉下去，稍一離開，大腿的彈性就會變回去。
●008636●那樣的感覺真的很舒適，讓我忍不住玩弄菜乃的身體。
●008764●菜乃
●008772●「啊……咿唷……呵呵，還是肚子比較敏感嗎……啊哈哈，有點癢呢……」
●008900●菜乃
●008908●「……啊，啊啊……感覺很舒服……好難以形容的心情呢……」
●008988●空
●008996●「肚子比較敏感？」
●009124●菜乃
●009132●「嗯……啊，啊……不是啦……嗯，嗯嗯嗯……」
●009260●菜乃
●009268●「啊……啊哈哈……其實有點刻骨的感覺……呵呵，有種奇怪的感覺呢……」
●009396●菜乃
●009404●「感覺非常想被摸……啊啊……嗯，嗯嗯……讓你多摸，讓我好好感受一下……」
●009532●菜乃
●009540●「當然，請不要客氣。我會用手觸摸菜乃喜歡的地方……好好感受一下……」
●009668●菜乃
●009676●「好的……」
●009756●空
●009764●「當然不會客氣哦。我會碰觸菜乃感覺敏感的地方......」
●009892●菜乃
●009900●「好的......」
●009988●撫摸菜乃的頭，讓手慢慢滑動著。
●010076●菜乃完全沉浸在了我的摸索之中。
●010164●這時，我決定摸到了她平常看不到的地方……我將手放在她小小的胸前。
●010680●菜乃
●010688●「啊……」
●010776●菜乃的身體在他的手碰觸到時跳了一下。
●010864●她用腳尖集聚力量，身體縮成一團。
●010952●本來就很小的身體似乎更加細小，讓人感到好像撫摸小動物一樣的錯覺。
●011032●空
●011040●「……痛嗎？」
●011168●菜乃
●011176●「啊、嗚嗚……不、不痛……只是一點刺痛……嚇到我了……」
●011304●菜乃
●011312●「請、不要停……空同學的手很暖和……很舒服……」
●011392●空
●011400●「那我就繼續吧」
●011528●菜乃
●011536●「……啊、嗯嗯……呼……啊啊啊……」
●011664●菜乃
●011672●「嗯、唉……呼呼呼呼，啊啊啊……指尖碰到我的胸部……好舒服……」
●011800●菜乃
●011808●「呼……啊啊啊……嗯、啊啊啊……空同學，請……摸我的胸部……摸得好好的……」
●011896●菜乃親自摩擦身體靠近我。
●011984●那樣的姿態就像是貓想要留下自己的氣味一樣。
●012112●菜乃
●012120●「嗨……啊，啊，啊……嗯嗯嗯……好……感覺好……啊啊啊……」
●012208●可愛的菜乃的求愛行爲讓我逐漸興奮。
●012296●每當菜乃身體搖晃，就會飄出淡淡甜香的氣味。
●012384●不同於男人，有特殊的甜香味。
●012472●像汗水和菜乃的香味混合一起……這樣暈暈的氣味讓我感到興奮。
●012560●爲了更近的感受，我貼近她的臉。
●012648●隨著菜乃的動作，我也一樣積極地動起了手指。
●012776●菜乃
●012784●「啊唷！？　啊，啊，啊……啊呀……」
●012912●菜乃
●012920●「好……這樣揉弄胸部……非常喜歡……」
●013048●菜乃
●013056●「嗯嗯嗯……啊，啊，啊……空同學……空，先，生……」
●013136●空
●013144●「沒事的，我就在這裡……」
●013272●菜乃
●013280●「啊……嗯……是，我能近距離感受到空同學……」
●013408●菜乃
●013416●「用你的大身體緊緊擁抱我……那個我特別喜歡的氣味，還有你溫柔的微笑……全部都在這裡……」
●013544●菜乃
●013552●「嗯……」
●013640●菜乃攬住我，就像是緊緊貼著我的全身。
●013768●菜乃
●013776●「今天，千萬不要放開我……」
●013856●空
●013864●「當然，我不會的」
●013992●菜乃
●014000●「……很高興」
●014088●菜乃喃喃自語著。
●014176●她的表情看不出來，但是感覺她的身體稍稍帶有熱度。
●014256●空
●014264●「菜乃，這裏變大了一點點呢」
●014392●菜乃
●014400●「嗯……啊！ 但……但是，那是空大哥哥弄的……」
●014528●菜乃
●014536●「哈啊……呼～，嗯，嗯嗯～！」
●014664●菜乃
●014672●「呀！ 不要摩擦啊……因為摩擦會感覺到哦……嗚，嗚唔唔～！」
●014800●菜乃
●014808●「……啊，咳，涼、涼涼的……啊啊啊啊，會、會感覺到，乳頭、被弄了……我、我會感覺到……」
●014896●承受不住溢出的愉悅，菜乃的口中漏出憂鬱的喘息聲。
●014984●菜乃勇敢地承受快感的姿態非常可愛，更加讓我想要讓她爲難。
●015064●空
●015072●「嗯～……菜乃，汗水好多哦。給你擦一下吧」
●015200●菜乃
●015208●「哎……啊，不要……啊！」
●015296●放下落在胸前的手，輕輕觸碰到肚子。
●015384●那裏溢出的汗水已經變成了雫子。
●015472●小心翼翼地舀起汗水，再度回到菜乃的胸前。
●015600●菜乃
●015608●「啊……嗯，嗯嗯……涼涼的，好冷……」
●015736●菜乃
●015744●「哈……啊、咳……啊啊啊……啊、耶、哈……空同學……啊啊啊、啊、嗯、噓噓……嗯嗯！」
●015832●轉成液態的汗滴滑過乳房，代替潤滑油塗在上面。
●015920●被潤澤而微微發亮的乳頭，知覺到尖端突然勃起。
●016000●空
●016008●「菜乃，很淫蕩呢……」
●016136●菜乃
●016144●「咳、哈……哈……哈……空，先生……」
●016232●突然，支撐的身體變得沉重起來。
●016320●菜乃的身體變得軟弱無力，力氣似乎全部耗盡了。
●016408●她是因為感到安心了嗎？還是因為感受到的快感太多了呢？
●016496●無論如何，菜乃對我的動作反應那麼強烈，這讓我感到十分珍愛。
●016584●我想讓她更加地感受到快感。
●016672●我想再多看看她平日裏不會展現出來的可愛姿態，這個想法在我心中湧現。
●016800●菜乃
●016808●「啊，嗯嗯嗯……空，大……哥哥，怎麼了嗎……？」
●016888●空
●016896●「沒什麼，只是和菜乃在一起很開心」
●016984●菜乃轉向我發出圓圓的眼瞳。
●017072●不過，很快她又露出了笑容，可能是理解了我的話語。
●017588●菜乃
●017596●「嘻嘻，那麼……我和空大哥哥一樣」
●017724●菜乃
●017732●「我也是這麼想的……」
●017812●空
●017820●「哈哈，是這樣啊」
●017948●菜乃
●017956●「是的，就是這樣」
●018084●菜乃
●018092●「和空大哥哥在一起，我好幸福」
●018220●菜乃
●018228●「真的很開心……不會因爲吵架而分開了……現在我真的是這樣想的……」
●018308●空
●018316●「我也是。你是我第一次真心喜歡的女孩子……誤解得到解決真的好」
●018444●菜乃
●018452●「我也是啊。真的很慶幸沒有因爲誤解而結束關係」
●018580●菜乃
●018588●「所以現在和空大哥哥在一起，啊，呀……！」
●018668●空
●018676●「和我在一起，做了什麼？」
●018804●菜乃
●018812●「啊……嗯，不、不是這個意思……嗯嗯……嗚、嗚嗚嗚……！」
●018940●菜乃
●018948●「嗚嗚啊……我還沒講完呢……啊哈哈哈，感覺和小狗一樣……」
●019076●菜乃
●019084●「唉，哈啊……呼，嗯嗯嗯……啊，哈啊啊啊……脖子，舔舔的話……嗚……呵呵呵，就像小型犬一樣」
●019164●空
●019172●「不行嗎？」
●019300●菜乃
●019308●「不是不行……但是，我想讓你聽我說」
●019388●空
●019396●「我在好好地聽著，還摸著菜乃的身體呢」
●019524●菜乃
●019532●「唔……啊，不、不是那樣的……嗯嗯……嗯，被空的呼吸弄到了……」
●019660●菜乃
●019668●「哇，啊，啊啊啊，舔舔脖子……嗯呵……嘻嘻嘻，感覺像小狗一樣」
●019756●聽著菜乃的話，一邊揉著胸部、一邊輕輕舔著她的脖子。
●019844●單靠這樣，我就能感覺到菜乃身體的每一個角落。
●019932●看來菜乃也同樣地感覺到，宛如陶醉的面容讓我感到欣慰。
●020448●菜乃
●020456●「啊……呀，啊啊啊……嗨啊啊啊……」
●020584●菜乃
●020592●「哈啊……咕……嗯嗯嗯……咕，啊，哈啊啊啊啊……！」
●020720●菜乃
●020728●「呀……哈啊，啊……咕啊，啊，啊……啊嗯……」
●020816●他執著地搓著手中的胸部。
●020904●他一邊揉著，一邊用指尖捏住兩個乳頭，拉起來，有時還會彈出去。
●020992●每當他這樣做時，粉色可愛的突起物似乎在表達快感，顫動得讓人煩惱。
●021072●空
●021080●「原來菜乃喜歡被人弄她的頭部呀。」
●021208●菜乃
●021216●「啊！？啊，啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●021344●菜乃
●021352●「嗯嗯……呼呼，呼呼，呼呼，呼呼……」
●021480●菜乃
●021488●「那、那是剛才什麼……一瞬間腦海一片空白……」
●021616●菜乃
●021624●「啊啊啊啊！　啊，不……哈啊啊啊啊啊啊啊啊！！」
●021712●瞬間，菜乃的身體劇烈地仰起。
●021800●彷彿從頭上到腳底傳遍了電流。
●021888●瞬間菜乃的身體大量出汗，向我證明瞭這股反應的強烈。
●022016●菜乃
●022024●「哈啊，哈呲……啊哈……啊哈，卡哈……哈啊，哈啊，哈啊……」
●022152●菜乃
●022160●「嗯，呃……好厲害……一瞬間感覺那麼舒服，像蟲子一樣在這裡爬啊爬啊……」
●022288●菜乃
●022296●「想要……更多……多感覺……被扣扣弄弄的感覺……請……」
●022424●菜乃
●022432●「空同學……啊、嗯嗯嗯〜〜〜〜〜啊！！！」
●022520●菜乃的身體再次強烈地顫抖起來。
●022608●在她傳遞話語給我之前，我用指尖磨擦她的乳頭，讓她無法說話，直到更進一步。
●022736●菜乃
●022744●「啊……卡哈，哈啊啊啊啊嗚嗚！」
●022872●菜乃
●022880●「等……等一下……還沒說完……呼呼呼呢呢呢呢呢〜〜〜！」
●022960●空
●022968●「不用說，我都知道了。你放心交給我……」
●023096●菜乃
●023104●「啊啊啊！哦、哦啊，嗯對啊……！」
●023232●菜乃
●023240●「卡哈，哈……哈啊……嗯……嗯……就讓空同學……全權負責我吧……嗯……」
●023368●菜乃
●023376●「所以空同學……也要感受一下……我的感覺……要讓我……更興奮……」
●023456●空
●023464●「……」
●023592●菜乃
●023600●「我想要……空同學的感覺……證明空同學……也喜歡我……」
●023728●菜乃
●023736●「所以……嗯，我會毀得陶醉……我的身體……被空同學……染色……更令我興奮……請……好好照顧我……」
●023864●菜乃
●023872●「所以說，空同學也……要感到舒服……讓我興奮……更多……好好弄我的身體……」
●023952●空
●023960●「還不夠。」
●024088●菜乃
●024096●「好……還不夠……想要更……感覺……我想，我想多多感受一下……直到完全……崩潰……啊哈！」
●024224●菜乃
●024232●「卡哈，哈……哈啊……」
●024320●菜乃又開始顫抖。
●024408●她的感覺好像已經達到了巔峯。
●024496●但從她的表情看，好像還沒有達到巔峯。
●024584●雖然我只愛撫了她的上半身，但她這麼興奮，我如果再愛撫下半身會發生什麼呢？
●024672●這個好奇心讓我內心激盪不已。
●024800●菜乃
●024808●「嗯……呼……呼……呼……」
●024896●只要一看，菜乃就好像忍耐到極限了。
●024984●菜乃也許已經忍無可忍了。
●025064●空
●025072●「這邊也摸摸哦」
●025628●菜乃
●025636●「呀！？不要……現在不行……！！」
●025724●無視阻止，手指滑進菜乃的私處。
●025812●然後──
●025940●菜乃
●025948●「……！」
●026028●空
●026036●「這是……」
●026124●那裏滿是濕淋淋的感覺，彷彿是尿牀一般，愛液正泛濫著。
●026252●菜乃
●026260●「啊、啊、啊啊啊……不要……用指頭……放開……」
●026388●菜乃
●026396●「哈、嗯嗯嗯嗚……那，只是用指頭輕輕碰觸……我非常地感覺舒服呢，到了……嗯嗯！」
●026484●菜乃的身體向後彎成弓形。
●026572●這樣被愛撫弄得這麼感受到了總共的話，這個快感的顔色也太深刻了。
●026652●空
●026660●「菜乃……」
●026788●菜乃
●026796●「嗯……啊……嗚嗯……這樣只是讓指頭輕輕碰觸著，我就感覺特別舒服，要……嗯嗯……怎麼了……」
●026876●空
●026884●「再忍耐一會兒吧」
●027012●菜乃
●027020●「哈……哈……哈……這是什麼意思啊……」
●027108●菜乃還沒等回答，他就把手指從菜乃的私處裏抽了出來。
●027196●一根透明的綫從指尖上劃過一個弧形，讓興奮的感覺更甚。
●027712●菜乃
●027720●「啊……」
●027800●空
●027808●「對不起。那個……看到菜乃感覺舒服的模樣，我也忍不住了…」
●027888●空
●027896●「我想和菜乃一起，」
●028024●菜乃
●028032●「……這樣嗎……哦……我一個人已經感覺非常舒服了。」
●028112●空
●028120●「菜乃，你別有什麼奇怪的誤解了…」
●028200●空
●028208●「這只是我的自私。只是我想和菜乃連在一起的自私……所以」
●028336●菜乃
●028344●「啊、嗯嗯嗯……」
●028472●菜乃
●028480●「啵嘭……啵啵……吸吮……啵嚓……空同學……嗯……啵啵……」
●028568●輕輕地，他把手放在菜乃濕潤的脣上。
●028656●溫柔地，纏綿地，親吻著，好讓我的感情得以傳達。
●028736●空
●028744●「但今天，我想滿足菜乃的要求……不強求也行」
●028872●菜乃
●028880●「……呣……吸吮……呣……啵啪……」
●029008●菜乃
●029016●「啊……呼……吸吮……呼……啵啵啊……不、不……我也想和空同學一起……感覺舒服……我的想法是這樣」
●029144●菜乃
●029152●「所以……」
●029280●菜乃
●029288●「一起變得舒服......還想感受一下空同學的感覺......想要高潮」
●029416●菜乃
●029424●「所以......嗯，啾......」
●029504●空
●029512●「謝謝，菜乃」
●029640●菜乃
●029648●「啊……呼呼……啵嚓嚓……」
●029776●菜乃
●029784●「啊，啵噗……吸吮……啵啵嗯……啵啵啊啊……呼呼……呼呼……」
●029872●再次和菜乃親吻。
●029960●互相的脣緊密結合在一起，彼此的身體相互接觸、擁抱。
●030048●兩人相互感受著彼此的體溫，輕輕橫臥在菜乃的身體上。
●030088●彼此的好意
●030520●菜乃
●030528●「啊……」
●030616●慢慢地讓抱著的菜乃倒在沙發上。
●030704●光滑的曲綫清晰地展現在我的眼前，這讓我的興奮更加高漲。
●030832●菜乃
●030840●「……空同學」
●030920●空
●030928●「……嗯」
●031016●向菜乃走了一步。
●031104●爲了恰好能夠貼近，把身體貼在了一起。
●031232●菜乃
●031240●「空同學的這個也已經變得這麼大了……」
●031368●菜乃
●031376●「撲通撲通跳著，也太可愛了吧」
●031456●空
●031464●「......，啊，菜乃！」
●031592●菜乃
●031600●「啊，啊……」
●031688●說可愛是不公平的。
●031776●不習慣受到稱贊的話語使胸膛熱熱的。
●031864●不由自主地想要千方百計地尋找菜乃，身體緊貼著彼此。
●031992●菜乃
●032000●「啊......啊，嗯......呼......呼......呼......」
●032128●菜乃
●032136●「啊，嗯嗯......老二碰到了......」
●032264●菜乃
●032272●「呀！啊，呼......呼唷，嗯嗯嗯嗯......你在我那裏......摩擦著......」
●032400●菜乃
●032408●「啊，呵，呀啊！啊，啊，啊，啊......嗯，不要這麼欺負我......啊！」
●032488●空
●032496●「......怎麼了？」
●032624●菜乃
●032632●「哎......」
●032760●菜乃
●032768●「呃......因爲剛才空說過......」
●032848●空
●032856●「是什麼來著？」
●032984●菜乃
●032992●「......忘了嗎？」
●033072●空
●033080●「......」
●033208●菜乃
●033216●「......」
●033304●漫長的沉默。
●033392●當然，所謂忘記只是一個謊言。
●033480●他不會做違背與菜乃之間約定的事。
●033568●但是......
●033696●菜乃
●033704●「啊，嗚......」
●033792●今天的菜乃非常可愛。
●033880●他想看到平常看不到的撒嬌姿態，想稍微折磨她一下。
●033968●他迫不及待地想知道她接下來要表現出哪些動作。
●034096●菜乃
●034104●「嗯......啊，啊，憋住......別欺負我......啊，啊，啊，啊......嗯嗯，不要這樣，不要這樣......啊！」
●034192●菜乃用自己的腰主動地晃動著。
●034280●陰莖的尖端碰到了菜乃的陰道口，很舒服。
●034368●愛液像蜜一樣塗在陰莖上，數秒鐘內就變得淫蕩。
●034456●但是從菜乃的陰道口不斷地溢出愛液，如實地傳達了菜乃的快感。
●034584●菜乃
●034592●「空同學……不要變壞……」
●034720●菜乃
●034728●「嗯嗯，嗯，呼呼……嗚嗚……我知道……空同學不會忘記承諾……所以……呃啊」
●034816●菜乃懇求地摩擦著私處。
●034904●陰莖摩擦著，發出濕潤的淫蕩聲音。
●034992●儘管只摩擦了頂端，但快感已經傳遍了全身。
●035080●菜乃也是一樣，每當陰部摩擦，身體就會顫抖。
●035208●菜乃
●035216●「……嗯，嗯……空同學，請不要變壞……不要做壞事……」
●035344●菜乃
●035352●「我……想要……啊……很想被插入……忍不住了……」
●035480●菜乃
●035488●「啊……呵……進去……進去……請……」
●035616●菜乃
●035624●「空同學……快……啊……啊，不好……很滑，插不進去……」
●035712●菜乃的腰部慾望地擺動著。
●035800●然而，由於濕潤的陰道，陰莖一直無法進入。
●035888●只是傳遞著甜美的快感。
●036016●菜乃
●036024●「你爲什麼要那樣呢……」
●036152●菜乃
●036160●「剛才那麼溫柔……」
●036288●菜乃
●036296●「再那樣做……擁抱我……寵我……讓我安心」
●036424●菜乃
●036432●「空同學……嗯嗯……」
●036512●空
●036520●「……！」
●036608●菜乃的手伸向了緊閉的私處。
●036736●菜乃
●036744●「這裏……」
●036832●慢慢地，私處被指頭撐開。
●036960●菜乃
●036968●「陰莖……請插這裏……請愛我……」
●037096●菜乃
●037104●「請求了……我快等不及了……請……請插入……」
●037192●菜乃臉上泛起羞恥之色，懇求道。
●037280●從打開的陰道口流出透明的愛液，像細絲一樣拱彎。
●037408●菜乃
●037416●「……這樣子還不行嗎……我要更努力地要求嗎」
●037496●空
●037504●「不用這樣，沒關係」
●037632●菜乃
●037640●「啊……」
●037728●將陰莖對準打開的陰道口。
●037808●空
●037816●「對不起，把你弄壞了。我沒想到菜乃會那麼努力」
●037944●菜乃
●037952●「啊，嗯嗯，嗚嗯……陰莖……進來了……」
●038032●空
●038040●「嗯……會好好愛你的。因爲我折騰你了，所以要多對你有要求……」
●038168●菜乃
●038176●「嗯……啊，是的……請多多喜歡我……啊啊！」
●038264●慢慢地推進陰莖。
●038352●在潤濕的陰道中，進入的陰莖帶來了舒適的抵抗。
●038440●一邊體驗著陰道褶皺的感覺，一邊目標是菜乃的子宮口。
●038528●這一瞬間，連接在一起比什麼都愉快，感覺真是美好無比……
●038616●現在能夠愛菜乃，覺得這是無與倫比的事情。
●038744●菜乃
●038752●「啊啊啊啊〜〜！ 會、會到膣奧……終於進來了……啊啊啊！」
●039300●菜乃
●039308●「啊啊啊啊啊啊啊啊啊啊〜〜〜〜〜〜〜〜！！」
●039388●空
●039396●「咕……！」
●039484●陰莖到達膣奧的瞬間，菜乃發出了大聲的嬌喘聲。
●039572●身體大力仰倒，開始顫抖。
●039660●之前被抑制住的快感一下子爆發了出來。
●039788●菜乃
●039796●「嗯啊啊啊啊啊！ 呵、呼啊，感覺到了，感覺到了，啊啊啊！」
●039924●菜乃
●039932●「嗯、呼呼、啊嗚……哈啊啊啊！ 」
●040012●空
●040020●「不要忍著，多多感受……」
●040148●菜乃
●040156●「啊啊啊！空，請別離開我……請不要離開我……！」
●040236●空
●040244●「好的。」
●040332●他擁抱著菜乃的身體。
●040420●他緊緊地將她抱住，不讓她離開。
●040508●他保持這樣的姿勢，直到菜乃達到高潮。
●041024●菜乃
●041032●「哈...哈...哈...嗯，哈...」
●041160●菜乃
●041168●「空，先生...」
●041248●空
●041256●「我在這裡。」
●041344●緊握著無力伸出的手。
●041472●菜乃
●041480●「對不起，我只是被允許進來了......就......順便高潮了......」
●041608●菜乃
●041616●「和空同學一起......我想空同學能感受更美好的感覺......」
●041696●空
●041704●「沒關係。光是這樣，我就已經很舒服了。」
●041784●空
●041792●「而且我很高興菜乃能有這樣的感受」
●041880●輕輕撫摸著菜乃的頭。
●041960●空
●041968●「繼續這樣靜靜地待著好嗎，等到你冷靜一點再說」
●042096●菜乃
●042104●「好的……」
●042192●兩人的身體纏在一起，感受到菜乃的心跳。
●042280●因爲男性器官還在陰道內，所以整個身體都可以感受到菜乃。
●042408●菜乃
●042416●「……空同學的身體，好溫暖啊」
●042544●菜乃
●042552●「這樣互相擁抱著，聽到「扣噔，扣噔」的聲音，就會放心下來……」
●042632●空
●042640●「嗯……我現在也在想同樣的事情呢」
●042720●空
●042728●「菜乃的身體，好溫暖啊……感覺真的很不錯……」
●042856●菜乃
●042864●「……」
●042992●菜乃
●043000●「是嗎，謝謝你說這樣的話……我也很高興」
●043128●菜乃
●043136●「說這樣的話，我也很高興……謝謝」
●043216●空
●043224●「嘿嘿，爲什麼菜乃要說謝謝呢」
●043352●菜乃
●043360●「……因爲這樣的話，我已經成爲空的女朋友，作爲一個女孩子，你喜歡我了」
●043488●菜乃
●043496●「我非常高興……所以，謝謝」
●043576●空
●043584●「菜乃……」
●043712●菜乃
●043720●「啊，哈尼……」
●043848●菜乃
●043856●「啊……空同學，我已經很大了……在我的陰道裏……」
●043936●空
●043944●「因爲……」
●044072●菜乃
●044080●「沒關係」
●044208●菜乃
●044216●「沒關係……相反，我想讓它更大」
●044344●菜乃
●044352●「因爲這樣才知道……我與最愛的人確實連接在一起了……」
●044432●空
●044440●「～～～～～～！」
●044528●不知該怎麼說才好。
●044616●菜乃的話讓我興奮異常。
●044704●與此同時，我也感到了愛和慾望……想要讓菜乃更加狂亂。
●044832●菜乃
●044840●「嗯……啵……」
●044928●菜乃的嘴脣碰到了我的嘴脣。
●045056●菜乃
●045064●「嗯……啵……吮……啵……啵……嗯……」
●045192●菜乃
●045200●「嗯……嗯……吮……吸……啵……吮……希望……你……能要……求我……更多……」
●045328●菜乃
●045336●「多多愛我……」
●045464●菜乃
●045472●「不要忘記……我已經深愛著你……請盡情地對我做吧……」
●045552●空
●045560●「我知道了」
●045648●我們慢慢地同時互相吻著，我的臉離開了她的臉。
●045728●空
●045736●「身體還好吧？」
●046292●菜乃
●046300●「嗯」
●046428●菜乃
●046436●「這樣動也沒關係……我已經冷靜下來了」
●046564●菜乃
●046572●「隨你喜歡……希望你能多感受我……」
●046700●菜乃
●046708●「請給快樂……充滿……我的內臟……」
●046788●空
●046796●「當然」
●046884●聽到那話，我微微腰起。
●046972●輕吻了菜乃，並輕輕撫摸她的臉頰。
●047052●空
●047060●「來了……」
●047148●這樣，我慢慢地陷入抽插，希望菜乃能感受到。
●047664●菜乃
●047672●「啊呀……啊，嗯……哈啊，啊，啊，啊……」
●047800●菜乃
●047808●「嗯呼，哈呼……咕哈……啊呀，嗯，嗯嗯嗯，咕……」
●047936●菜乃
●047944●「……啊噴，嗯呼，咕哈……啊啊啊啊啊！」
●048072●菜乃
●048080●「哦……嗯，嗯呼嚕……陽具的形狀，感受到了……又大又粗壯……感受，到……啊啊啊啊啊！」
●048168●每次插進菜乃的陰道，就會從結合處發出濕濕的淫靡聲音。
●048256●在愛撫的階段已經湧出來的這種液體，很快就在沙發上形成了一個水坑。
●048344●即使這樣，抽插也因爲已經夠濕了而順利進行。
●048432●每一次插入，菜乃的肉襞都抓住我的陰莖，稍微反抗一下。
●048520●肉褶壓回來的感覺是一種非常舒適的感覺，讓整個身體都顫抖。
●048608●強行讓陰莖穿過的感覺，只有在和菜乃交合的時候才能體驗到。
●048696●在挖掘快感的道路上，我只是盡力朝著陰道深處前進。
●048824●菜乃
●048832●「嗯……呼呼，噢唷唷唷……！　噢哇，啊，啊，啊……呀唉唉唉……」
●048960●菜乃
●048968●「咕……咕，呼呼！　咕哈，啊，嗯嗯嗯……咕咕，咕哈……嗯嗯嗯嗯～～～！」
●049048●空
●049056●「菜乃，不用忍住聲音……」
●049184●菜乃
●049192●「啊，咳……但、但是……不這樣的話，聲音會……聲音就會……傳過去，啊啊啊啊啊！」
●049272●空
●049280●「我想看到感覺到的菜乃」
●049408●菜乃
●049416●「嗯嗯嗯嗯～～～！　但是，但是但是但是……我現在很奇怪……」
●049544●菜乃
●049552●「這麼，興奮，這麼……很奇怪……」
●049640●菜乃一直搖頭拒絕。
●049728●她的耳朵變成了紅色，否認自己現在的狀態。
●049816●也許是因爲害羞，也許是因爲決不想展現淫蕩的一面，她很不願意讓別人看到。
●049896●空
●049904●「即便如此，似乎菜乃的身體沒有那麼說」
●050032●菜乃
●050040●「啊……！？」
●050128●碰到她的陰部。
●050256●菜乃
●050264●「啊……啊，不……！」
●050352●手指動起來時，愛液滑蘿而出。
●050440●拉緊指尖，透明的線繞著手指編織。
●050520●空
●050528●「看這個……」
●050656●菜乃
●050664●「嗯嗯嗯嗯……很害羞……不要看……啊啊啊啊！」
●050792●菜乃
●050800●「鴨嘴拗，呀唉唉唉……啊哈，嘴裏，嗯呼……哈啊，哈嘴，呼呼嗚……！」
●050928●菜乃
●050936●「空……呀唷唷唷！　那個……咬住……請捅我……捅我，更多……更多……啊啊啊啊啊！」
●051064●菜乃的嘴張得很大。
●051072●菜乃啊……再多一點……下去……啊啊啊啊！」
●051160●菜乃的嘴巴張得很開。
●051248●由於愉悅而發抖的身體比以往任何時候都熱。
●051336●唾液從嘴巴流到下巴上。
●051424●我的口被她緊緊封住，好像是爲了阻止什麼。
●051552●菜乃
●051560●「哈姆！？　嗯、咕……喔普，哢嚓，咕……哢嚓嚕嚕嚕……！」
●051688●菜乃
●051696●「……哈，嗯嗯……哈呼，哈姆、嗯呼……呼呼，呼呼……！」
●051824●菜乃
●051832●「哈啊……啊、啊、啊……啊啊啊啊！　啊、古、唉……陰道深處，感覺很好……！」
●051960●菜乃
●051968●「啊、啊啊啊呀呀呀呀呀！　空、先生……突然……突然更刺激……請啊啊啊啊啊！」
●052048●空
●052056●「啊......我知道了，口吧！」
●052144●雙手抓住微微隆起的臀部肉肉撐開
●052232●每次插入陰道時，肛門都會收緊
●052320●菜乃感受到了快感
●052408●不再害羞，只是沉迷於快感之中
●052496●彼此極致地追求，對這種行爲感到了前所未有的幸福感
●052624●菜乃
●052632●「嗯……啊啊啊啊！屁、屁股......被碰到了，嗯......會抽搐......讓我感到......舒服......！」
●052760●菜乃
●052768●「啊啊啊啊啊！嗯，嗯......啊......嗯，嗯，嗯......呀啊！不，不......同時玩弄兩邊的話......嗯嗯嗯！！」
●052848●空
●052856●「什麼，菜乃......」
●052944●收縮，在陰道內脹大
●053032●強行將陰莖插入陰道，陰道褶皺繞繞綿綿
●053120●像擠壓精液一樣的性行爲，讓我感到了甜蜜的快感
●053200●空
●053208●「啊，口......菜乃，差不多了......危險了......」
●053336●菜乃
●053344●「好的，好的......我也......啊啊，真的要完成了......好厲害的感覺......！」
●053424●空
●053432●「啊啊啊......最後一起來......」
●053560●菜乃
●053568●「呼啊啊啊！嗯，哈啊，哈啊......嗯，呼呼呼！好，好......」
●053696●菜乃
●053704●「啊啊啊啊，來了！一起來吧！」
●053784●空
●053792●「口，菜乃......！」
●053920●菜乃
●053928●「啊啊啊啊啊啊！呀，啊......哈啊啊啊啊！好啊啊......我，我也快了......忍耐不住了......！」
●054016●腦子裡變得一片空白
●054104●只是動著臀部，與菜乃的陰道交融著
●054232●菜乃
●054240●「嗯嗯嗯嗯嗯嗯嗯嗯！啊哈......啊哈哈哈哈哈哈哈！啊啊啊啊啊啊！呀啊......我，我來了！啊啊啊啊啊啊啊啊啊！」
●054368●菜乃
●054376●「呃，口口......！扯到裏面！請...把精液，放到......我的陰道裏面......！」
●054504●菜乃
●054512●「出來了，啊啊啊！我要出來了......用你的○○......讓我○○！啊......」
●054640●菜乃
●054648●「哈啊......！要○○了，○○！空，先生......○......我......已經不能忍耐了！」
●054728●空
●054736●「咕......！」
●054824●陰道壓力突然變強
●054912●將陰莖插入陰道，緊貼著菜乃的身體
●055000●像擠壓精液一樣的強烈蠢動，讓我一下子吐出了所有的快感
●055128●菜乃
●055136●「呼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●056508●菜乃
●056516●「嗯，嗯嗯......！」
●056604●菜乃的陰道開始收縮
●056692●陽具彷彿被陰道所吸引，也顫抖著享受快感
●056820●菜乃
●056828●「啊，啊啊啊......正在流出來......空同學的精液......感覺湧湧而來......」
●056956●菜乃
●056964●「全......全部，請放進來......我會全部接受的......請放進我的陰道裡......」
●057044●空
●057052●「啊」
●057180●菜乃
●057188●「嗯，咕嚕......呼嚕......呼嚕......」
●057276●忍不住深吸一口氣，享受著二人交融的快感
●057364●在交纏的姿勢下，一直追求著菜乃的陰道，直到吐出所有的快樂
●057880●菜乃
●057888●「呼嚕......呼嚕......呼嚕......」
●058016●菜乃
●058024●「啊......先生......」
●058152●菜乃
●058160●「......射精......已經結束了嗎？」
●058240●空
●058248●「嗯......全部都放進菜乃的陰道裏了。不會再出來了......」
●058376●菜乃
●058384●「是，嗎……哈……哈……哈……」
●058512●菜乃
●058520●「讓我感到很舒適呢……」
●058600●空
●058608●「啊。菜乃的膣內……暖暖的，感覺很舒服」
●058736●菜乃
●058744●「嘻嘻，真高興……」
●058872●菜乃
●058880●「原來這裡有空同學的……」
●058968●菜乃眯起眼睛，摸著肚子。
●059056●讓人十分舒適的樣子，彷彿在哄小孩子。
●059184●菜乃
●059192●「啊……現在動了一下呢」
●059272●空
●059280●「菜乃……」
●059408●菜乃
●059416●「對不起，不小心……」
●059496●空
●059504●「沒關係，不是因為生氣。可是……因為我有些害羞啦」
●059632●菜乃
●059640●「原來空同學也有害羞的時候呢」
●059720●空
●059728●「當然。菜乃一開始也不是很害羞嘛」
●059856●菜乃
●059864●「那時候我還……自己也很年輕呢」
●059944●空
●059952●「哈哈哈，看你現在也非常年輕呢」
●060032●空
●060040●「菜乃，差不多該拔出來了」
●060168●菜乃
●060176●「……有點寂寞呢」
●060256●空
●060264●「如果可以的話，我想一直擁抱著菜乃。可是……」
●060352●他看向菜乃的身體。
●060480●菜乃
●060488●「啊……」
●060568●空
●060576●「不能赤裸裸的，不然菜乃會感冒的」
●060704●菜乃
●060712●「……確實呢」
●060840●菜乃
●060848●「說起來……我一直都赤裸裸的呢……」
●060928●空
●060936●「嘿，如果感冒了，就不曉得什麼時候才能再跟菜乃做愛了呢……」
●061064●菜乃
●061072●「啊……」
●061152●空
●061160●「啊，不對，抱歉！這只是說話方式不對……」
●061288●菜乃
●061296●「今天的空同學，好像很有趣。又害羞，又慌張。真的像個小孩子」
●061376●空
●061384●「那個……其實很抱歉，我沒有別的方式了」
●061464●空
●061472●「但是，希望你能理解我很重視菜乃的事實」
●061600●菜乃
●061608●「嗯，我知道了」
●061736●菜乃
●061744●「因爲今天說了一些讓您爲難的話……」
●061872●菜乃
●061880●「請拔出來吧。雖然有點寂寞……但我不想讓空同學感到困擾」
●061960●空
●061968●「謝謝你，菜乃」
●062096●菜乃
●062104●「嗯，啾……」
●062192●親吻完了，慢慢抽出陰莖。
●062740●菜乃
●062748●「啊……」
●062836●從析出的先端，精液溢出來了。
●062924●菜乃的淫液和我的精液。
●063012●混合的液體，沿著菜乃的陰部滴了下來。
●063140●菜乃
●063148●「啊……咦，不好……就算空同學讓出來了，還是溢出來了……」
●063236●趕快堵住陰道口，但還是從手指間滲出來。
●063364●菜乃
●063372●「……太浪費了」
●063452●空
●063460●「沒關係的。下次我們會更努力的……嗯」
●063588●菜乃
●063596●「……好的」
●063724●菜乃
●063732●「這證明出來了，您射入了好多好多的膣內……」
●063860●菜乃
●063868●「……我很高興」
●063948●空
●063956●「來，去擦拭身體」
●064084●菜乃
●064092●「請幫我……」
●064180●菜乃肩膀上閉上眼睛，看著流出的液體的表情桀驁不馴。
●064268●而我，被精液的量嚇著，那時只想逃避一切。
●064396●菜乃
●064404●「那個，空同學……」
●064484●空
●064492●「怎麼了」
●065048●菜乃
●065056●「……謝謝你了」
●065184●菜乃
●065192●「你抱著我，對我表達你的愛，讓我很開心」
●065272●空
●065280●「不，謝謝的應該是我才對」
●065360●空
●065368●「謝謝你，菜乃即使以後也可能會讓你擔心很多，請繼續支持我」
●065496●菜乃
●065504●「我也是……」
●065632●菜乃
●065640●「啊……」
●065720●空
●065728●「對不起。能再抱緊我一點嗎？」
●065856●菜乃
●065864●「好。請緊緊抱住我」
●065992●菜乃
●066000●「空同學……我愛你」
●066080●空
●066088●「我也是」
●066904●指定的標籤未找到。

