●000140●人類的生活
●000980●與空一同的太轉依女性背著我，從龍神沼來到神社。
●001068●那位女性是泉戶真白──太轉依四足頂點的太轉依。
●001156●她抵達神社後，首先與我一同洗澡，幫我洗去身體上的污垢。
●001204●然後帶我進了我的房間，讓我換上衣服。
●001244●然後帶我進了我的房間，讓我換上衣服。
●002344●粉桃
●002352●「嗯嗯~」
●002812●真白
●002820●「穿起來感覺如何？這是琥珀的舊衣服，我覺得尺寸剛好。」
●003280●粉桃
●003288●「琥珀？」
●003748●真白
●003756●「她是我陪伴的女孩，是我的女兒。」
●004216●粉桃
●004224●「嗯~」
●004312●實際上，我根本沒有聽進真白的話。
●004400●因為我的身體變成了人類，感覺非常奇怪。
●004488●看來真白似乎能理解我的感受，她微笑著說道。
●005240●真白
●005248●「我想你很快就會適應的。」
●005708●真白
●005716●「但我想問你一些事情。」
●005804●我是誰？我來自哪裡？
●005892●我在那個地方待了多久？
●005980●真白問了我一些這樣的問題。
●006068●但我無法正確回答任何一個問題。
●006156●因為這些問題幾乎都是關於我自己的，而我從來沒有關心過自己。
●006244●無論如何，在這些對話中，真白似乎認定我是一個無害的太轉依。
●006704●真白
●006712●「我明白了……那麼最後，我想跟你談談接下來的事情。」
●007172●真白
●007180●「你可能一直過著流浪的太轉依生活。」
●007640●真白
●007648●「但現在，你可以使用人化的神通力，選擇更貼近人類的生活方式。」
●008108●真白
●008116●「你……希望與人類共存嗎？」
●008576●粉桃
●008584●「…………」
●009044●真白
●009052●「…………」
●009696●粉桃
●009704●「……？？」
●010164●真白
●010172●「……嗯，當然是的。」
●010632●真白
●010640●「那麼，你願意在<Ｒ這裡>神社</Ｒ>生活一段時間嗎？」
●011100●粉桃
●011108●「在這裡？住？」
●011568●真白
●011576●「還是像以前一樣，繼續在龍神沼過太轉依的生活？」
●012036●粉桃
●012044●「嗯~……」
●012504●粉桃
●012512●「我想和空在一起！」
●012972●真白
●012980●「好的，那我們回去找空同學吧。」
●013440●粉桃
●013448●「好的！」
●013696●回到客廳，空和琥珀等著我。
●013784●我決定叫自己為「粉桃」。
●013872●本來我沒有名字，是空給我的名字，而我也很輕鬆地接受了。
●014168●吃過飯後，我跟著真白離開了神社。
●014932●粉桃
●014940●「我們去哪裡？」
●015400●真白
●015408●「我們要去見一個叫做艾米麗的人。」
●015868●粉桃
●015876●「艾米麗？」
●015964●當琥珀正在準備飯菜的時候，真白為我安排了上學的事情。
●016052●這是因為我自己想要的。
●016140●艾米麗是空和琥珀所就讀學校的校長──簡單來說就是一個重要的人，這是我被告知的。
●016600●真白
●016608●「在你回答之前，她想直接見見你。」
●017068●真白
●017076●「請你也向她提出這個請求。」
●017536●粉桃
●017544●「晚上好！」
●018132●真白
●018140●「哦？」
●018600●粉桃
●018608●「這是空教我的！晚上的問候。」
●019068●真白
●019076●「呵呵，看來粉桃小姐根本不需要勉強。」
●021004●艾米麗
●021012●「歡迎，我一直在等你。」
●022068●粉桃
●022076●「晚上好！」
●022536●艾米麗
●022544●「嗯，嗯！？這小妞挺有精神的嘛。」
●023004●真白
●023012●「這位孩子是通過電話表達她希望入學的太轉依。」
●023472●粉桃
●023480●「拜託了！」
●023940●艾米麗
●023948●「嗯嗯，我們學校的座右銘是不拒任何人，當然歡迎大家！」
●024408●粉桃
●024416●「哇，太好了！」
●025168●艾米麗
●025176●「不過，這孩子怎麼……？太可愛了吧……」
●025636●真白
●025644●「她叫做粉桃小姐。」
●026104●艾米麗
●026112●「很高興認識你，粉桃小姐。」
●026572●粉桃
●026580●「嗯，我也一樣高興！」
●027040●真白
●027048●「不過，你也太輕易地答應了吧？」
●027508●艾米麗
●027516●「嗯～，你想我拒絕嗎？」
●027976●真白
●027984●「當然不是，只是我覺得特地過來的目的是什麼……」
●028444●艾米麗
●028452●「啊，對了。粉桃小姐──嗯，你是打算讓她住在神社嗎？」
●028912●真白
●028920●「是的，我是這麼打算的。」
●029380●艾米麗
●029388●「不過，真白小姐，真白和空不是已經有了真白子和庫珍了嗎？家庭擁擠吧？」
●029848●真白
●029856●「沒問題的，神社還有很多空房間。」
●030316●艾米麗
●030324●「如果這樣說的話，我的家也是一樣的情況呢？」
●030784●真白
●030792●「……也許，艾米麗小姐，您是想收養粉桃小姐？」
●031252●艾米麗
●031260●「什麼……你臉上那麼明顯的擔憂？」
●031720●真白
●031728●「不，不是……但是，嗯……因為是艾米麗小姐，所以……」
●032188●艾米
●032196●「哦~，我只是想幫忙減輕真白子的負擔，希望我的好意能夠傳達出來。」
●032944●真白
●032952●「這樣說的話，我明白了。噢，對不起，裕理先生，有什麼事嗎？」
●033704●艾米
●033712●「喔，是由裕理？」
●034172●真白
●034180●「對。……啊，原來如此。」
●034640●真白
●034648●「不愧是青梅竹馬，對艾米麗小姐的瞭解真是深──」
●035108●艾米
●035116●「等等！由裕理說了什麼？」
●035576●真白
●035584●「艾米麗小姐大概只是覺得孤單了，需要一個伴侶，是這樣吧？」
●036132●艾米
●036140●「啊……」
●036600●艾米
●036608●「不過，就算是單純的親近，如果變成了愛情，那就有些尷尬了呢~」
●037068●艾米麗
●037076●「別再讓你答應！這是出自善意，懂了嗎，善意！」
●037536●真白
●037544●「好好，我沒有異議，但有個問題……」
●038004●真白
●038012●「粉桃她怎麼說呢……」
●038472●艾米麗
●038480●「嗯？ 她說了什麼？」
●038940●真白
●038948●「我認為粉桃小姐會想跟空小姐一起居住。」
●039700●艾米麗
●039708●「哦，庫珍小姐非常受歡迎嘛。」
●040168●艾米麗
●040176●「如果是這樣，我是不是更適合收養她？」
●040636●艾米麗
●040644●「特別是那些對某個人執著的太轉依，不容易培養獨立心吧？就像ぬっちー一樣……」
●041104●真白
●041112●「啊……」
●041572●艾米麗
●041580●「而且，雖然現在只是親近，但如果變成了愛情，就會變得尷尬哦~」
●042040●真白
●042048●「嗯，沒有爭辯的餘地……」
●042508●艾米麗
●042516●「所以，粉桃！」
●042976●粉桃
●042984●「嗯？」
●043444●艾米麗
●043452●「從今天開始，我們要一起住在這裡。」
●044204●真白
●044212●「雖然你和空小姐不再同住，但我認為這樣也不錯。」
●044672●粉桃
●044680●「嗯，好的。」
●045432●真白
●045440●「嗯……可以嗎？」
●045900●粉桃
●045908●「當然可以！」
●046660●艾米麗
●046668●「真容易就同意了，看來我擔心的是多餘的。」
●047128●艾米麗
●047136●「再次，粉桃。我是艾米莉，請多關照。」
●047596●粉桃
●047604●「好的！」
●048064●艾米麗
●048072●「很棒的回答呢，那麼，粉桃小姐，我給你這個。」
●048660●粉桃
●048668●「哇，謝謝你！這是什麼？」
●049128●艾米麗
●049136●「粉桃小姐不知道嗎？這是──」
●049288●當時，我對於『家』這個詞語毫無概念……
●049376●我不明白在不同的地方生活的含義。
●049464●因此，我聽從了真白的話。
●049552●結果，這是正確的決定。
●049640●對我來說，艾米莉對我很好，而我也很快就愛上了艾米莉。
●049728●所以──
●049816●總之，我開始過著與以前完全不同的人類生活。
●050124●指定されたラベルは見つかりませんでした。
