●000140●手機裝置和郵件
●002008●粉桃
●002016●「空～！ 這邊這邊～！」
●002104●當我揮手並呼喚時，空和緋文馬上就找到了我們。
●002868●艾米麗
●002876●「嗨嗨，好久不見了呢，庫庫醬。」
●003948●「然後風藍也突然約我出來，對不起啦～」
●003980●艾米麗
●003988●「然後風藍也突然約我出來，對不起啦～」
●004448●緋文
●004456●「不用客氣，謝謝你邀請我一起吃午餐。」
●004916●艾米麗
●004924●「別在意嘛！來坐吧！」
●005148●校長艾米麗有時會因公務而來到學校。
●005236●今天碰巧，她的工作在午休前就結束了，所以我們決定一起吃午餐。
●005324●然後琥珀聯繫了空，風藍也來了。
●007116●艾米麗
●007124●「哦哦，這就是那個有名的風藍親手做的便當吧？」
●007972●粉桃
●007980●「嗯，那是風藍做的嗎？」
●008440●緋文
●008448●「校長，您從哪裡知道的？」
●009200●艾米麗
●009208●「我是從風藍的爸爸那裡聽說的。」
●009960●緋文
●009968●「爸爸真是...」
●010428●琥珀
●010436●「我也聽師父說過，風藍小姐的廚藝很不錯。」
●010896●緋文
●010904●「說得我都有點不好意思了。」
●011364●緋文
●011372●「跟風藍小姐比起來，我只是偶爾做簡單的食物而已。...像這樣，就差不多了。」
●011832●琥珀
●011840●「是嗎？我有點好奇呢，嘿嘿。」
●012300●緋文
●012308●「我只是在心情好的時候做一些簡單的東西。嗯，差不多是這樣的。」
●013060●粉桃
●013068●「便當盒好小哦...」
●013528●緋文
●013536●「我吃得很少，這樣就足夠了。」
●013996●粉桃
●014004●「看起來好好吃呢！」
●014464●緋文
●014472●「如果你想要的話，可以拿些走。」
●014932●粉桃
●014940●「真的嗎？」
●015400●琥珀
●015408●「等一下，粉桃，如果再拿一些菜菜的話，緋文的便當可能就不夠吃了。」
●016160●琥珀
●016168●「所以，要不要試著和我換一些菜菜的便當？」
●016628●緋文
●016636●「不過，你要讓我嘗一口你的食物，好嗎？」
●017388●琥珀
●017396●「哈哈，你真聰明...」
●017484●我拿了一些菜菜的便當，交換成緋文的便當。
●017572●然後我和琥珀一起品嘗。
●018120●琥珀
●018128●「果然，你太謙虛了，真的很好吃。」
●018588●粉桃
●018596●「嗯，緋文的便當也好好吃」
●019348●緋文
●019356●「謝謝你們兩位。」
●019816●艾米麗
●019824●「喂喂，明明是位千金小姐，居然還會做這麼好吃的菜...風藍真的是個多才多藝的人。」
●020284●艾米麗
●020292●「既然這樣，粉桃小姐也來學烹飪吧？」
●020752●粉桃
●020760●「嗯，好的！」
●020888●空
●020896●「學院長會教嗎？」
●021648●艾米麗
●021656●「不會呢，我會請碧碧教妳。」
●022116●琥珀
●022124●「嗯，是我嗎？」
●022584●艾米麗
●022592●「因為妳是碧碧的弟子，而且碧碧的廚藝絕對很厲害。」
●023052●粉桃
●023060●「琥珀，可以教我嗎？」
●023520●琥珀
●023528●「我還沒有拿出像樣的水準來當師父呢……」
●023656●空
●023664●「不用那麼嚴格自己啦，我覺得。」
●024124●琥珀
●024132●「……也是呢。我接受了，粉桃。」
●024592●粉桃
●024600●「耶，拜託你了♪」
●024688●就在我們這樣聊天的同時，剛好吃完午餐。
●025204●而就在那時，艾米麗的口袋傳來了聲音。
●025664●艾米麗
●025672●「呃，工作的郵件。」
●025800●空
●025808●「學院長，你用的是萊康手機嗎？」
●026268●艾米麗
●026276●「對呀~，我一直忠實於日本萊康。」
●026404●空
●026412●「我也是用萊康的。」
●026872●艾米麗
●026880●「哦，你用的是哪一款？」
●027008●空
●027016●「ＭａｎａＲｅａｄ ＬＯＳ 506。」
●027476●艾米麗
●027484●「比我的型號還要舊呢。風藍用的呢？」
●027944●緋文
●027952●「我用的是ＳｏｕｌＢａｎｋ的ＲｏｃｋＦｏｒｃｅ，型號是ＥＴＮ的…… 203吧？」
●028412●琥珀
●028420●「哇，緋文也用這個！？我也是！」
●028880●琥珀
●028888●「ＲｏｃｋＦｏｒｃｅ系列功能很全，特別是203很好用呢~」
●029348●緋文
●029356●「我……當時選擇的時候可能沒有考慮太深。」
●029484●空
●029492●「粉桃沒有嗎？」
●029952●粉桃
●029960●「沒有。」
●030420●艾米麗
●030428●「或許現在是時候考慮買一部了，粉桃？」
●030888●琥珀
●030896●「我覺得也不錯，功能多又方便。」
●031356●粉桃
●031364●「嘿，是嗎......」
●031824●艾米麗
●031832●「對呢......大家下個假日有空嗎？」
●032292●琥珀
●032300●「我沒問題，空同學呢？」
●032428●空
●032436●「我也沒問題。」
●032896●緋文
●032904●「我也有空。」
●033364●艾米麗
●033372●「那麼，我們一起去買粉桃的手機，怎麼樣？」
●033832●粉桃
●033840●「耶，聽起來好玩~！」
●034300●琥珀
●034308●「好的，粉桃，我會提供你詳細的建議的！」
●034532●最積極的人當然是琥珀。
●034620●她詳細說明瞭各種型號的性能，電池壽命，費用計劃等等。
●034708●出奇的，琥珀對這方面非常感興趣。
●034796●對我來說，這種手機並不引起太多興趣。
●034884●但是，我很高興能和大家一起去購物。
●034972●由於這個原因，我覺得對不起琥珀，因為我並沒有完全聽進去。
●035236●然後，期待已久的假期──
●037288●粉桃
●037296●「對我來說，比起電梯，手扶梯更讓我緊張。」
●037756●琥珀
●037764●「是嗎？我倒是不太喜歡那種地板突然升起的感覺。」
●039388●緋文
●039396●「粉桃可能習慣了飛翔在天空，所以......？」
●039856●艾米麗
●039864●「哦，對了，粉桃是鳳凰的隨扈吧。」
●041256●琥珀
●041264●「但我從來沒看過粉桃的太轉依形象呢。」
●041724●艾米麗
●041732●「事實上，我也沒看過。所以，唯一看過太轉依形象的人只有空了嗎？」
●042192●緋文
●042200●「我也看過。有一次誤入教室上課。」
●042660●緋文
●042668●「其實那個太轉依是粉桃呢，我還不知道呢。」
●043128●粉桃
●043136●「嘿嘿~，是這樣的~」
●043264●空
●043272●「那時候真的很驚訝，因為它突然出現在桌子上。」
●044024●粉桃
●044032●「我想和空一起學習嘛。」
●044492●琥珀
●044500●「那個時候我已經想要來學院了呢。」
●044960●艾米麗
●044968●「無法成為人類卻想上學，呵呵……」
●045428●艾米麗
●045436●「我一直覺得這樣的孩子不多......粉桃你怎麼想？」
●045896●粉桃
●045904●「嗯，我不知道。」
●046364●艾米麗
●046372●「原來如此。我本來想參考一下未來的經營方向的......對了，我也不知道呢~」
●046500●空
●046508●「哈哈，那還不如先到達商店吧，粉桃。」
●046968●粉桃
●046976●「…………」
●047436●琥珀
●047444●「怎麼了？」
●047904●粉桃
●047912●「......1樓？」
●048372●琥珀
●048380●「是的呢。」
●048840●粉桃
●048848●「1樓不能搭手扶梯......」
●049600●琥珀
●049608●「粉桃......今天到底為了什麼事情來的？你都忘了嗎？」
●050068●粉桃
●050076●「啊，對了。我是來買手機殼的！」
●050536●艾米麗
●050544●「對對，搭手扶梯是在買完東西後的事情哦~」
●051104●粉桃
●051112●「嗯，我知道的♪」
●051572●琥珀
●051580●「真是的，好像把購物當成隨便的事情了呢......」
●053644●緋文
●053652●「學院長，真是個好媽媽呢。」
●053780●空
●053788●「緋文也這麼認為嗎？」
●054248●緋文
●054256●「嗯，如果是我和空的感覺，不一致也不奇怪啦。」
●054384●空
●054392●「確實如此。」
●054520●空
●054528●「不過這次，我覺得一致呢......」
●054988●緋文
●054996●「如果這樣的話，琥珀是個負責的姐姐嗎？」
●055124●空
●055132●「昨天晚上也一邊看目錄一邊煩惱著自己的事情呢。」
●055592●緋文
●055600●「這樣的確是琥珀的風格。......我們也一起去幫忙吧。」
●055728●空
●055736●「好的。」
●056928●選擇手機殼，基本上都交給琥珀了。
●057016●不過，也有一小段時間讓我們稍微吃力。
●057104●最近的觸摸屏多數使用了一種感應微弱神氣的方式，它能從手掌中流淌出的微弱神氣中感應到觸摸。
●057192●這種方式比以前的電容式觸摸屏省電，電池壽命更長。
●057280●但是，我很難找到適合我的機型。
●057368●原因是，我的神氣不如普通的太轉依強，但又比普通人強，這種中途半路的狀況......
●057456●經過多次嘗試，我終於找到了合適的選擇。
●058944●粉桃
●058952●「和空的一樣呢~」
●059080●空
●059088●「雖然機型有點老，但庫存還有，真是太好了。」
●059548●艾米麗
●059556●「也許庫克會更適合我們這種稍微比普通人神氣強的人？」
●060016●艾米麗
●060024●「回去後，我們來好好設定一下吧。」
●060484●琥珀
●060492●「對呢，一回到家就設定吧。」
●060952●粉桃
●060960●「好的，拜託了。」
●061048●就在我們這樣說話的時候，我們看到了一個熟悉的面孔。
●061508●粉桃
●061516●「龍子！」
●062704●大家
●062712●「咦！？」
●062888●琥珀
●062896●「咦！？」
●063024●緋文
●063032●「咦！？」
●063160●艾米麗
●063168●「咦！？」
●064128●龍子
●064136●「哈？是不是粉桃？」
●065004●粉桃
●065012●「哈囉~♪」
●065472●龍子
●065480●「後面的是泉戶琥珀和草壁空吧？」
●065940●龍子
●065948●「剩下的兩個......感覺好像見過但又好像沒見過......」
●066408●粉桃
●066416●「是的呢，緋文和艾米麗哦。」
●066876●龍子
●066884●「嗯，無所謂了……你在這裡做什麼呢？」
●067344●粉桃
●067352●「我在購物呢。龍子不是和菜乃在一起嗎？」
●067812●龍子
●067820●「聽著，我不是時時刻刻都和她在一起的」
●068280●龍子
●068288●「今天我偷偷地來的，偷偷地來的」
●068748●龍子
●068756●「如果被菜乃發現會很麻煩，所以保密……我要去唱卡拉ＯＫ」
●069216●粉桃
●069224●「咦，卡拉ＯＫ？」
●069684●龍子
●069692●「很有趣的，粉桃想一起來嗎？」
●070152●粉桃
●070160●「不行〜」
●070620●龍子
●070628●「哈？ 你打算拒絕我的邀請？」
●071088●粉桃
●071096●「因為我要回家，學習如何使用手機」
●071556●龍子
●071564●「你竟然買了那玩意……真不敢相信粉桃變得那麼像人類」
●072024●龍子
●072032●「嗯，既然你已經有約，那就算了，再見」
●072492●粉桃
●072500●「嗯，再見〜」
●073852●大家
●073860●「………………」
●074368●琥珀
●074376●「………………」
●074836●緋文
●074844●「………………」
●075304●艾米麗
●075312●「………………」
●075584●大家
●075592●「……呼〜」
●076100●琥珀
●076108●「……呼〜」
●076568●緋文
●076576●「……呼〜」
●077036●艾米麗
●077044●「……呼〜」
●078608●粉桃
●078616●「……？？ 大家怎麼了？」
●078744●空同學
●078752●「你和龍子什麼時候變得那麼親近的？」
●079212●粉桃
●079220●「啊？ 從一開始我們就很親近啊」
●079680●琥珀
●079688●「即使是比自己更強大的太轉依……真的，粉桃真的不知道害怕」
●080148●粉桃
●080156●「龍子一點都不可怕，他又善良又有趣！」
●080244●這是我真實的感受，事實上，我從未覺得龍子可怕過。
●080332●所以，當時的我並不知道為什麼大家都驚訝地笑了。
●083340●琥珀
●083348●「也許我們應該加強神氣的感知」
●083808●粉桃
●083816●「嗯……在這裡改變嗎？」
●084276●琥珀
●084284●「對，對」
●084872●粉桃
●084880●「哇，反應變好了！」
●084968●我們一起回到家，請求幫忙設置設備。
●085428●琥珀
●085436●「那我先發個郵件試試看」
●085896●粉桃
●085904●「我好緊張……」
●086364●琥珀
●086372●「來了喔〜……好的」
●087172●粉桃
●087180●「哇哇！它動了！嗡嗡地動了！」
●087640●琥珀
●087648●「那是郵件已經到達的信號。來，打開看看」
●088108●粉桃
●088116●「嗯。嗯，然後，用手指點擊這個標誌……」
●088576●粉桃
●088584●「嗨嗨〜，這裡是琥珀哦〜」
●088712●空同學
●088720●「嗯，已經成功傳達了」
●089180●粉桃
●089188●「感覺像是琥珀在裡面……好奇妙……」
●089648●琥珀
●089656●「現在輪到粉桃回我了」
●090116●粉桃
●090124●「嗯……」
●090212●我一邊接受指導，一邊慢慢記住操作方法。
●090672●粉桃
●090680●「……原來大家一直都在這個設備上聊天」
●091140●琥珀
●091148●「不需要使用神通力，只要有這個，我們隨時都可以輕鬆交談」
●091608●琥珀
●091616●「不論是事務、聯絡、諮詢，或者一些難以說出口的話……」
●092076●琥珀
●092084●「除此之外，當你感到無聊或有些寂寞的時候，請隨時寄信給我們」
●092544●粉桃
●092552●「好的，謝謝！」
●093448●夜晚大家都回家了。
●093536●洗完澡回到自己房間，手機燈閃爍著。
●093624●我啟動了它，收到了來自琥珀、空同學和緋文的郵件。
●094084●粉桃
●094092●「……果然很奇妙」
●094220●粉桃
●094228●「…………」
●094688●粉桃
●094696●「對了，該回信了。嗯……」
●094784●我回想著被教導的內容，開始操作設備。
●094872●最終到達了可以輸入文字的畫面，然後……我卡住了。
●095332●粉桃
●095340●「我應該回些什麼呢？」
●095800●粉桃
●095808●「…………」
●096268●粉桃
●096276●「咦？ 什麼都想不到......」
●096364●手持著手機，我陷入了沉思。
●096452●與當面交談完全不同。
●096912●粉桃
●096920●「嗯......」
●097380●粉桃
●097388●「算了吧。明天見面時再回吧。」
●097612●最終，我放棄了，決定去睡覺。
●097700●結果，我一直無法善用郵件──
●097788●之後，我開始熱衷於學習新的方法。
●098196●指定されたラベルは見つかりませんでした。
