●000140●事件中的粉桃
●001180●醒來時，感覺到一股異樣的感覺。
●001268●不過，我並不知道那是什麼不對勁，無法立刻察覺到。
●001476●粉桃
●001484●「…………」
●001532●試圖想要坐著，結果身體竟然輕飄飄地浮了起來。
●001572●試圖想要坐著，結果身體竟然輕飄飄地浮了起來。
●002284●粉桃
●002292●（......嗯？）
●002752●粉桃
●002760●（不是人類的身體......而且......）
●003796●粉桃
●003804●「…………」
●003892●盡管我試圖說出話語，但我卻不知道應該如何發聲。
●003980●直到那時，我終於意識到。
●004068●化成的人形解除了，我回到了太轉依的模樣。
●004712●粉桃
●004720●（神通力......也無法使用了......）
●004808●並不是感到神氣消失了。
●004896●只是有某種限制，儘管想使用神通力，卻無法如願。
●005356●粉桃
●005364●（啊......該怎麼辦）
●005588●艾米麗
●005596●「粉桃！ 你醒著嗎！？」
●006056●粉桃
●006064●（是艾米麗......）
●006152●從門外傳來的聲音聽起來非常緊張。
●008388●過了一會兒，由於我仍然沒有回應，不耐煩的艾米麗打開了門，進入房間。
●009516●艾米麗
●009524●「嗯......」
●009612●艾米麗看到我時，完全目瞪口呆。
●009700●仔細一想，這是艾米麗第一次看到我太轉依的樣子。
●010160●艾米麗
●010168●「是粉桃嗎？」
●010988●粉桃
●010996●（是的，是艾米麗）
●011084●我飛來飛去，試圖讓她明白我是粉桃。
●011172●看樣子，艾米麗確信我是粉桃了。
●011680●艾米麗
●011688●「哈......好像挺健康的，至少我安心了」
●012148●艾米麗
●012156●「不過似乎無法說話呢。我們的語言能傳達嗎……」
●012616●粉桃
●012624●（能傳達的，艾米麗♪）
●013084●艾米麗
●013092●「嗯，感覺有點好像可以……」
●013552●艾米麗
●013560●「總之，這是緊急情況。趕緊去真白白那裡！」
●014020●粉桃
●014028●（好的，我明白了）
●014488●艾米麗
●014496●「…………」
●014956●粉桃
●014964●（......怎麼了，艾米麗？）
●015424●艾米麗
●015432●「哎呀，不愧是粉桃！ 太轉依的樣子也太可愛了吧」
●015852●艾米麗以她一向的笑容這麼說。
●016148●在城鎮中，混亂正在蔓延。
●016236●居住在矢古民町的神通力控制結界似乎受到某人的幹擾而變得更強大。
●016324●我的人類化術解除也是受到影響的一部分。
●016948●空同學
●016956●「那麼，我們先去西條的住宅，然後前往城鎮看看情況」
●017800●真白小姐
●017808●「那麼拜託了」
●018268●艾米麗
●018276●「絕對不要冒險哦」
●018404●空同學
●018412●「我會注意的，琥珀!」
●019016●琥珀小姐
●019024●「嗯！」
●019248●當我們到達神社的時候，空同學和琥珀也立即離開了。
●019336●他們要協助恢復城鎮的治安。
●020108●艾米麗
●020116●「那麼，我也......在辦完学院長的工作之后，我會回來的」
●020576●艾米麗
●020584●「真白小姐，在那之前還請照顧一下粉桃」
●021044●真白小姐
●021052●「我知道了」
●021512●艾米麗
●021520●「粉桃～，我過一會兒就回來了。在那之前，請乖乖呆在這裡哦～」
●022560●粉桃
●022568●（艾米麗......）
●025184●跟著空同學他們，艾米麗也離開了。
●025272●他們的目的地是鷹千帆學院。
●025360●這樣的情況下，學院今天必須停課。
●025448●儘管這個通知應該已經傳開，但至少在上午，學院需要保持待命。
●026176●真白小姐
●026184●「那麼......在裕理先生回來之前，我無法離開神社」
●026644●真白小姐
●026652●「既然如此，要不要聊聊天？」
●027304●粉桃
●027312●（嗯，但我不能說話......）
●027772●真白小姐
●027780●（沒問題的。我可以透過念力與你對話）
●028240●粉桃
●028248●（啊！ 你聽到我的聲音了嗎？）
●028708●真白小姐
●028716●（只要你將思緒傳遞過來，我就能理解到你的想法了）
●028804●真白小姐的聲音在我的頭腦中響起，讓我感到驚訝。
●028892●她竟然能輕易地理解我想表達的話語。
●028980●被譽為太轉依之巔的這位人物的驚人之處，現在終於讓我有所體會。
●029732●真白小姐
●029740●（終於看到你太轉依的樣子了）
●030200●真白小姐
●030208●（粉桃，你是不喜歡別人看到你太轉依的樣子嗎？）
●030668●粉桃
●030676●（嗯，那個不是真的）
●030764●艾米麗之前說過
●030852●有些適應了人類生活的太轉依，不想讓別人看到他們太轉依的模樣，這也就像艾米麗所說的那樣。
●030940●我雖然不討厭，但也有些能理解那種感受。
●031400●真白小姐
●031408●（城鎮的情況如何？）
●031868●粉桃
●031876●（有個混凝土牆被破壞了）
●032336●粉桃
●032344●（艾米麗說，可能有太轉依陷入混亂而暴走）
●032804●真白小姐
●032812●（神通力的控制只是變強，也不影會響本人的力量......）
●033272●真白小姐
●033280●（所以，這一點還請放心。不過，也並不是每個人都會認同這一點，即使被告知也不一定會接受）
●033740●真白小姐
●033748●（只能祈禱不會發生暴亂和失控）
●034208●粉桃
●034216●（空和琥珀會好嗎？）
●034676●真白小姐
●034684●（因為有空同學在，雖然有點擔心，但應該會好的）
●035144●真白小姐
●035152●（他應該能夠有效地充當煞車，應該沒問題的）
●035612●粉桃
●035620●（太好了）
●036080●真白小姐
●036088●（不過......儘管共生有了很大的進展，但很容易陷入不穩定的局面）
●036548●真白小姐
●036556●（即使在矢古民町，情況也是如此......太轉依和人類的共存仍然遙遠）
●036936●太轉依和人類的共存──這是真白小姐追求的社會。
●037024●我也曾多次從琥珀和空同學的口中聽到這句話。
●037112●太轉依這種存在曾經被封印在被稱為“繭”的東西中。
●037200●在此期間，地球上最強大的物種成為了人類，發展了社會，建立了現在的世界。
●037288●然而，約50年前，封印解開，我們太轉依湧入了這個世界。
●037376●這件事幾乎動搖了人類的繁榮......
●037464●如果不小心，太轉依和人類可能會為了世界的霸權而爭鬥。
●037552●但最終，正是真白小姐他們阻止了這種情況的發生。
●037640●結果，現在地球上有兩個最強大的種族，太轉依和人類。
●037728●維持這種平衡，並保持和平，實在是一項非常困難的任務。
●038188●粉桃
●038196●（但......粉桃希望大家都能成為好朋友）
●038656●粉桃
●038664●（不論是太轉依還是人類......希望大家能團結一致）
●039124●真白小姐
●039132●（粉桃......）
●039592●粉桃
●039600●（對不起，真白小姐。粉桃不太懂複雜的事情）
●040060●真白小姐
●040068●（沒關係的。我非常感激你的心意）
●040528●真白小姐
●040536●（我很感激大家對粉桃這種心情，但......）
●040996●粉桃
●041004●（呵呵，真白小姐♪，您能這麼說我已經很高興了）
●041720●接近傍晚時分，一位名為泉戶裕理的人來到了神社。
●041808●說實話，其實應該說他回來了。
●041896●他是琥珀的爸爸，也就是真白小姐的丈夫。
●041984●平時他經常飛遍全國，解決太轉依相關的事件。
●042072●所以他很少在神社待著，但這次是因為緊急情況纔回來的。
●042160●在他和真白小姐的合力下，矢古民町的結界重新建立了。
●045056●艾米麗
●045064●「怎麼樣，粉桃？」
●045728●粉桃
●045736●（感覺力量回來了）
●046196●艾米麗
●046204●「能變回人類的樣子嗎？」
●046664●粉桃
●046672●（應該可以吧？讓我試試♪）
●047420●艾米麗
●047428●「啊，可以了......等等！衣服，衣服！要準備好衣服纔行！」
●048232●粉桃
●048240●「呼哈~♪」
●049004●艾米麗
●049012●「啊啊啊，粉桃～！太好了～！」
●049472●粉桃
●049480●「呵呵，好了好了」
●050536●真白小姐
●050544●「看來城鎮的混亂正在平息」
●051004●真白小姐
●051012●「空同學和琥珀也努力了，還有菜乃和龍子小姐也幫了忙」
●051472●艾米麗
●051480●「雖然我想表揚庫珍和瑪洛子──」
●051940●真白小姐
●051948●「呵呵，請一定要獎勵她們」
●052408●艾米麗
●052416●「但這次就不打擾你們親子團圓了」
●052876●真白小姐
●052884●「嗯？」
●053344●艾米麗
●053352●「怎麼說也是難得的親子團聚，打擾她們也不好吧」
●053812●粉桃
●053820●「對啊〜」
●054572●真白小姐
●054580●「......謝謝你的體貼」
●055040●艾米麗
●055048●「嗯嗯，那麼，我們在恢復學院的時候再聯絡吧」
●055508●真白小姐
●055516●「知道了，到時候請務必通知我，謝謝」
●057644●粉桃
●057652●「艾米麗，學校要休息一陣子嗎？」
●058112●艾米麗
●058120●「嗯～，是的呢......」
●058580●艾米麗
●058588●「雖然事件已經結束，但有些孩子可能在精神上受到影響」
●059048●艾米麗
●059056●「而且瑪洛子和庫珍他們也會變得很忙」
●059516●艾米麗
●059524●「這兩個人可能會參加城鎮的恢復工作」
●059984●粉桃
●059992●「嗯......」
●060080●在一路上，太轉依的暴力痕跡依然存在。
●060168●雖然情況並不嚴重，但也不能說沒有受到損害。
●060628●艾米麗
●060636●「學院休息對你來說有點寂寞吧？」
●061096●粉桃
●061104●「嗯」
●061564●艾米麗
●061572●「粉桃真的喜歡學院呢〜」
●062032●艾米麗
●062040●「嘛，我也會盡量努力，讓學院盡早恢復運作的。」
●062264●──就這樣，曾經令矢古民町嘈雜的事件結束了。
●062352●在之後，我將以我無法預料的方式，面對這次事件的真相。
●062440●但在當時，我只是感到想要盡快再次見到大家，因為不能見他們感到寂寞。
●062528●要等多久，才能再次見到琥珀和空呢......我當時只有這個念頭。
●062916●指定されたラベルは見つかりませんでした。

