●000140●和解
●001488●粉桃
●001496●「～♪」
●002260●艾米麗
●002268●「呀？粉桃要外出？」
●002728●粉桃
●002736●「對啊，我想出去走走。♪」
●002784●她已逐漸習慣在艾米麗家和學校的日常。
●002824●在艾米麗家及學校，她的生活已找到了平衡。
●002912●然而，仍有許多事情她不明白。
●003000●自從變成這般模樣，她還未曾在城中漫步。
●003088●今日天氣甚佳。
●003176●因此，她決定乘此機會出外散心。
●003360●散步能讓她觀察各種事物，也是一種學習。
●003448●市區、火車站、公園...
●003536●以人的姿態漫步，對她而言充滿了新奇。
●003624●而且──
●004668●菜乃
●004676●「喂... 你沒事吧？」
●005136●粉桃
●005144●「哎？」
●005232●有人正從鞦韆旁走來與她交談。
●005320●那人正是菜乃。
●005408●見她受傷，菜乃欲用其能力治療。
●005496●但很快，菜乃停了手。
●006264●粉桃
●006272●（啊...）
●006360●她的笑容消失，取而代之的是一臉悲痛。
●006448●這讓她聯想到曾經看過的琥珀的表情。
●006908●粉桃
●006916●（這人...也與琥珀相似嗎？）
●007916●菜乃
●007924●「......」
●008384●粉桃
●008392●「別太沮喪...」
●008852●菜乃
●008860●「咦？」
●009320●粉桃
●009328●「對，加油嘛！」
●009788●菜乃
●009796●「...感謝。」
●010256●粉桃
●010264●「我很好，不用擔心。」
●010724●菜乃
●010732●「粉桃...？」
●011192●粉桃
●011200●「我是綠川粉桃♪」
●011660●菜乃
●011668●「你是...？」
●011756●她似乎稍有振奮，但很快又變得憂鬱。
●011844●她急於找方法讓菜乃振奮起來。
●011932●此時，一位高挑女子站在菜乃身旁。
●013008●龍子
●013016●「那家伙的傷，不想治療嗎？」
●013476●龍子
●013484●「用點神力就好，快做吧。」
●013572●被稱作龍子的女子便是太轉依。
●013660●她了解菜乃正利用龍子的能力施行治療。
●014920●粉桃
●014928●「......」
●015388●龍子
●015396●「行了，回去吧。」
●015668●龍子話語直接。
●015756●後聞龍子為太轉依中的強者，眾人皆畏懼。
●015844●但她卻毫無畏懼。
●015932●至今仍是如此。
●016020●因她發現，龍子其實內心藏著一抹笨拙的柔情──
●017980●龍子
●017988●「哼，還跟著回家來了......」
●018800●粉桃
●018808●「呵呵♪」
●018896●她對此情境感到好奇，因此尾隨兩人入內。
●018984●得知她身分後，龍子建議送她至神社。
●019072●菜乃稍猶豫，但已下定決心。
●020148●菜乃
●020156●「讓你久等。」
●020616●龍子
●020624●「都準備好了，那就出發吧。」
●021084●菜乃
●021092●「......」
●021844●龍子
●021852●「嗯？怕了？」
●022312●菜乃
●022320●「不是那樣... 只是......」
●023072●菜乃
●023080●「...粉桃小姐，可否聆聽我一問？」
●023540●粉桃
●023548●「當然，請說。」
●024008●菜乃
●024016●「其實...」
●024476●粉桃
●024484●「......」
●024944●菜乃
●024952●「那...」
●025412●粉桃
●025420●「......」
●025880●龍子
●025888●「菜〜乃〜，快說，不要磨蹭。」
●026348●菜乃
●026356●「抱歉...不知道要問什麼。」
●026816●龍子
●026824●「真是麻煩的傢伙，就隨便說點吧。」
●027284●菜乃
●027292●「好的......那麼......」
●027752●菜乃
●027760●「你最近學會了人類生活，是否感到不自在？」
●028804●菜乃
●028812●「你有想過回到原本的自由生活中嗎？」
●029272●菜乃
●029280●「你是否考慮過回到原本的自由生活中？」
●029740●粉桃
●029748●「嗯...」
●030208●菜乃
●030216●「你覺得呢？」
●030676●粉桃
●030684●「嗯～～...」
●031144●龍子
●031152●「問得挺困難的吧？」
●031612●菜乃
●031620●「那，那是...」
●032080●菜乃
●032088●「......你，想要與人相處嗎？」
●032548●粉桃
●032556●「嗯，因為我喜歡大家♪」
●033016●菜乃
●033024●「是嗎...」
●033484●粉桃
●033492●「不過，最愛還是自由♪」
●033952●龍子
●033960●「自由啊...真是個無憂無慮的傢伙。」
●034712●菜乃
●034720●「........」
●035180●菜乃
●035188●「龍子...對我，有好感嗎...」
●035748●龍子
●035756●「什麼！？ 突然在說什麼！」
●036508●菜乃
●036516●「怎麼樣？」
●036976●龍子
●036984●「...誰會幫那個傢伙照顧麻煩？」
●037444●菜乃
●037452●「........」
●037912●菜乃
●037920●「呵呵，完全沒錯」
●038672●粉桃
●038680●「姐姐，你喜歡姐姐嗎？」
●039140●菜乃
●039148●「是的，而且我也喜歡那個龍子」
●039608●粉桃
●039616●「哇啊」
●040076●龍子
●040084●「........」
●040544●菜乃
●040552●「........」
●041012●龍子
●041020●「喂，這個傢伙，讓氣氛變得奇怪了！」
●041480●粉桃
●041488●「嗯，嗯，因為，粉桃喜歡姐姐們！」
●042240●菜乃
●042248●「........」
●042796●粉桃
●042804●「粉桃也想和姐姐們做朋友！」
●043264●龍子
●043272●「真是......這小孩別濫起來了」
●043732●龍子
●043740●「我是龍子」
●044200●粉桃
●044208●「龍子......」
●044668●菜乃
●044676●「......我是菜乃」
●045136●粉桃
●045144●「菜乃......」
●045604●粉桃
●045612●「龍子，菜乃！ 我是粉桃，請多關照！」
●046072●菜乃
●046080●「好的」
●046540●龍子
●046548●「好，那我們現在出發吧」
●046812●就這樣，我跟著這兩位前往神社。
●047124●當我走上神社的階梯時，一種熟悉的感覺湧上心頭。
●047212●雖然時間還不長，但我覺得自己久違地回到這裡。
●047300●不久後，空、琥珀、真白，三人都來迎接我們。
●047388●還有龍子和真白。
●047476●菜乃則正在跟琥珀一對一地交談。
●047936●粉桃
●047944●「空......」
●048072●空
●048080●「嗯？」
●048540●粉桃
●048548●「琥珀和菜乃，看起來很開心呢」
●048676●空
●048684●「......是啊」
●049144●粉桃
●049152●「也許以前吵架了？」
●049280●空
●049288●「有點吧」
●049748●粉桃
●049756●「但是，看起來很開心，好高興......」
●050216●粉桃
●050224●「琥珀和菜乃，和好了？」
●050352●空
●050360●「是啊，多虧了粉桃」
●050820●粉桃
●050828●「......？」
●050956●空
●050964●「多虧了你帶菜乃來，謝謝」
●051424●粉桃
●051432●「不太明白，但看你們相處得很好我就開心」
●052604●雖然到現在我仍不太明白自己究竟有什麼功勞...
●052692●但從那時起，琥珀再也沒有露出悲傷的表情。
●052780●而菜乃也是如此。
●052868●對我來說，最重要的是看到他們都變得開心了。
●053192●指定されたラベルは見つかりませんでした。
