●000140●因為是粉桃
●001080●
●001088●在學校裡，我學到了各種各樣的詞語。
●001216●
●001224●從簡單的詞到難的詞，真的非常多！
●001352●
●001360●如果從中挑選一個印象最深的詞的話──
●001456●『たゆたう』
●001488●
●001496●『たゆたう』
●001624●
●001632●意思是搖搖擺擺的。
●001760●
●001768●但是，只有這樣的說法沒法完全傳達它的氛圍。
●001896●
●001904●就算是掛在繩子上搖擺，也不太感覺是『たゆたって』。
●002032●
●002040●對於『たゆたう』，我希望它是在空中飄浮著、感覺很輕盈。
●002168●
●002176●它的動作要慢，自由自在地，無法預測會向哪個方向移動，那樣更好。
●002304●
●002312●不能只是單純地搖擺，會覺得有些不對。
●002440●
●002448●這就是我對『たゆたう』的想法。
●002576●
●002584●真難啊。
●002712●
●002720●在學到這個詞的那天回家的路上，我興奮地談論著『たゆたう』。
●002848●
●002856●『那個人』帶著溫柔的微笑，細心地聽著我的話。
●002984●
●002992●然後，在最後他似乎補充般地告訴我。
●003120●
●003128●人們稱我們為『<Ｒたゆたい>太轉依</Ｒ>』的語源，其實來自『たゆたう』。
●003256●
●003264●たゆたう──太轉依的搖擺──
●003392●
●003400●這真是很合適。
●003528●
●003536●當在天空飛翔的時候，也許真的有那種『搖擺』的感覺。
●003664●
●003672●來到矢古民町並遇到『那個人』之前，我一直都覺得自己是在『搖擺』。
●003800●
●003808●使我成為我自己的，是『那個人』。
●003936●
●003944●許多回憶一個接一個地浮現然後消失。
●004072●
●004080●放任自己沉浸在虛無和舒適的神氣中，再一次──
●004208●
●004216●不，多次從記憶中回想起與『那個人』度過的時間。
●004344●
●004352●從那一刻開始，作為太轉依，停止『搖擺』，開始過人的生活。
●004480●
●004488●為了成為緑川粉桃……為了緑川粉桃。
●005276●緑川粉桃。
●005364●這是我用神通力變成人形後得到的名字。
●005452●所以當我遇到『那個人』的時候，我還不是粉桃。
●005540●只是個太轉依。
●005628●也許這也不對……因為太轉依這個詞也是在我成為人形後才學到的──
●005716●可能只是一個十分模糊的自己，纔是正確的。
●005804●那個模糊的自己。
●005892●不知道什麼時候、在哪裡、怎麼出現在這個世界的。
●005980●也不知道為什麼會在矢古民町，龍神沼附近的森林中──<Ｒたゆた>搖擺</Ｒ>。
●006068●在那時，我遇到了他。
●006608●一個名叫草壁空的人類──
●006696●這不是第一次見到……
●006784●其實看過很多次。
●006872●非常的好奇，一直都是全力地看。
●006960●但是因為我那微弱的神氣，所以沒人看到我。
●007048●所以像往常一樣，看著坐在龍神沼旁邊的人類。
●007136●本來就不太警戒的我，完全沒有警戒感，只是隨著好奇心。
●007224●然後，令我驚訝的是──他回頭看了我。
●007312●就好像他已經察覺到我在這裡一樣──
●007440●粉桃
●007448●「────」
●007536●我已經完全迷住了……無法從他身上移開目光。
●007624●難道他看到我了嗎……？
●007712●他看到我了嗎……？
●007800●彷彿回應了我湧上心頭的期待，他開口對我說話。
●008268●空
●008276●「……藏在那裡的是誰？」
●008364●然後，他一邊示意一邊用柔和的聲音繼續說著。
●008832●空
●008840●「……不要害怕，所以過來這邊」
●008928●這是我和草壁空的相遇。
●009356●空比其他人對於神氣的感知稍微敏銳一些，所以他能看到我。
●009444●真的是巧合。
●009532●但是，他確實注意到了我，而且沒有忽略我，還主動和我說話。
●009620●這讓我非常非常地高興……
●009708●──我很快就喜歡上了空。
●010004●從與空相遇的那一刻開始，過了一段時間……然後我突然掌握了人化的神通力。
●010092●為什麼會發生這樣的事情，我現在還是不太明白。
●010180●但我決定這麼想。
●010268●我渴望成為人，這個想法改變了我的樣子。
●010356●或許有點為了方便，但也許是這樣吧？
●010444●但是，突然有一天，我發現自己掌握了人化的能力，這個事實是不可動搖的。
●010532●既然如此，如果對我來說，真相並不重要的話……
●010620●按照自己的感覺行事，給予夢想的解釋，我覺得沒有問題。
●010708●…………不對。
●010796●現在回想起來，或許起點不是那裡。
●010884●一開始並不是帶著「想成為人」的心情……
●010972●在龍神沼旁邊和空交談──但我不能說話，無法回應空的話。
●011060●我想說話，我想和空聊天……
●011148●嚴格來說，起點可能是那裡。
●011236●所以，我曾經闖入空的學校。
●011324●我想如果在那裡學習，或許就能開始說話。
●011412●但即使獲得了知識，卻仍然無法說出重要的話語……
●011500●因此，我開始思考。
●011588●「如果變成人形，就能說人類的語言了」。
●011676●從那時起，「想成為人」的想法佔據了我的頭腦。
●011764●我想，我真是有著貪心的願望。
●011852●但是，那時……我並不這樣想，現在也許就沒有現在的我了。
●011940●所以一切都歸功於那個願望。
●012028●能夠擁有貪心的心情真是太好了，我這麼想。
●012116●然後，將思想充滿……不知不覺間──
●012300●我變成了這樣的模樣。
●012388●當我注意到自己身體的變化，一邊手忙腳亂時，我聽到了空在尋找我的聲音。
●012476●想要馬上飛出去，但又對被看見的自己感到不安，心裡一團亂糟糟的。
●012564●所以，當空注意到我的時候，我情不自禁地逃了出去……
●012692●粉桃
●012700●「啊……摔倒了嗎？」
●012828●空
●012836●「那個，沒事吧？」
●012964●粉桃
●012972●「我，我沒事啦」
●013100●空
●013108●「…………」
●013236●粉桃
●013244●「……嗯，你可以說話？」
●013372●空
●013380●「咦？」
●013508●粉桃
●013516●「空，你能理解我說的話嗎？」
●013644●空
●013652●「嗯，可以，但是……」
●013740●因為太多事情發生在一瞬間，我變得呆若木雞。
●013828●明明第一次能和空這樣聊天，卻說了一大堆雜七雜八的話。
●013916●但是空很快就意識到我是粉桃。
●014004●然後，他輕輕地把外套放在我的肩膀上。
●014092●…………
●014180●那時的我並沒有羞恥感。
●014268●不過，這樣回想起來……真是害羞呢……
●014356●雖然是重要的回憶，但我絕對不想忘記……
●014444●但是，只是想起來，身體就會燃燒起來，真是讓人困擾的回憶。
●014768●指定されたラベルは見つかりませんでした。
