●000140●粉桃小姐在學院裡上課。
●002232●琥珀
●002240●「在這個賣食品的自動機上買食券，然後拿著食券到店裡去。」
●002700●琥珀
●002708●「把食券交給店員，然後你可以拿到你的餐點。」
●003168●琥珀
●003176●「肉醬的是在那邊的店。領取後請回到這裡的座位。」
●003604●「琥珀不一起去嗎？」
●003636●粉桃
●003644●「琥珀不一起去嗎？」
●004104●琥珀
●004112●「粉桃小姐，這也是訓練的一部分哦。」
●004572●粉桃
●004580●「這樣啊......那粉桃，我去努力一下♪」
●005040●琥珀
●005048●「加油哦〜」
●005272●被允許進入學院並已經過去幾天了。
●005360●由於艾米麗的安排，我和琥珀在同一個班級。
●005448●琥珀真的很親切，她幫助我適應學院生活。
●005536●很快就和班上的同學們成了好朋友。
●005624●這是因為琥珀自然地幫助我與大家相處。
●006352●粉桃
●006360●「琥珀〜，我買到了！」
●007124●琥珀
●007132●「嗯嗯，我看到了。做得很完美。」
●007736●粉桃
●007744●「嘻嘻〜。」
●008204●粉桃
●008212●「嗯，琥珀這是拉麵嗎？」
●008672●琥珀
●008680●「它們都是麵條，但是是不同的。這叫做意大利麵。」
●009228●粉桃
●009236●「意大……利麵……」
●009696●琥珀
●009704●「用叉子，像這樣旋轉和捲起來……」
●010164●粉桃
●010172●「轉轉〜♪ 哈哈，好有趣！ 咬！」
●010632●琥珀
●010640●「啊，小心！別讓醬汁濺到制服上。」
●011100●粉桃
●011108●「咬？ 啊......弄髒了一點……」
●011568●琥珀
●011576●「這是手帕。請用它擦掉。」
●012036●粉桃
●012044●「手帕……謝謝，琥珀！」
●012504●琥珀
●012512●「不用謝。」
●012600●善良而堅強的琥珀
●012688●琥珀對我很好，但不僅僅是對我。
●012776●對班上的每個人都很好……
●012864●所以，大家都很喜歡琥珀
●012952●但是……
●013412●琥珀
●013420●「…………」
●013880●粉桃
●013888●「……琥珀，怎麼了？」
●014636●琥珀
●014644●「啊？ 嗯，沒事！」
●015356●有時，琥珀會露出痛苦的表情。
●015444●我不知道為什麼，但我希望琥珀能一直笑著。
●016800●艾米麗
●016808●「嗯〜，我明白……真白白啊……」
●016896●回家後，我向艾米麗詢問了有關琥珀的事情。
●017356●艾米麗
●017364●「對真白白來說，發生了一些令她震驚的事。」
●017824●粉桃
●017832●「震驚？」
●018292●艾米麗
●018300●「她以為能夠和某人互相理解，但結果出現了裂痕。」
●018760●艾米麗
●018768●「她確實很煩惱呢〜」
●019228●粉桃
●019236●「希望琥珀能恢復精神……」
●019696●艾米麗
●019704●「是的，但現在最好就讓她靜一靜。」
●020164●粉桃
●020172●「可以嗎？」
●020632●艾米麗
●020640●「這不是那種可以通過側面發言解決的事情。」
●021100●粉桃
●021108●「嗯，我明白。我會這麼做的。」
●021568●艾米麗
●021576●「比起那個，粉桃小姐，你怎麼樣？ 在學院的生活，你開心嗎？」
●022124●粉桃
●022132●「嗯，非常開心！」
●022592●粉桃
●022600●「除了空和琥珀，我還交了很多朋友♪」
●023060●粉桃
●023068●「而且課程也很有趣，充滿了我不知道的故事。」
●023528●艾米麗
●023536●「看到你這麼高興真是太好了，但只有快樂也不行呢......」
●023956●她肯定收到了老師們的反饋。
●024044●艾米麗微微苦笑。
●024504●艾米麗
●024512●「或許從低年級開始會更好？」
●024972●粉桃
●024980●「不，沒事的♪」
●025440●艾米麗
●025448●「對了，要不要我在家幫你複習？」
●025996●粉桃
●026004●「嗯？ 艾米麗也幫我複習？」
●026464●艾米麗
●026472●「回到家還要繼續讀書，會覺得煩厭的吧？」
●026932●粉桃
●026940●「不會的，謝謝你，艾米麗！」
●027400●艾米麗
●027408●「真的......粉桃小姐是一個努力又乖巧的好孩子......」
●027732●指定されたラベルは見つかりませんでした。
