●000140●無法傳達的信
●001184●　
●001192●致空先生
●001320●　
●001328●最近，粉桃小姐有些困擾的事情。
●001456●　
●001464●所以請你聽她傾訴。
●001560●前幾天收到的回信，空先生是這麼寫的對吧？
●001592●　
●001600●前幾天收到的回信，空先生是這麼寫的對吧？
●001728●　
●001736●信中的文句，有明顯的進步變得更流暢了。
●001864●　
●001872●她困擾的就是這件事。
●002000●　
●002008●她也覺得自己的文章有所進步
●002136●　
●002144●她正在學校學習，所以進步是理所當然的。
●002272●　
●002280●反而如果沒有進步，那纔是問題。
●002408●　
●002416●但是，粉桃小姐最近開始有了疑問。
●002544●　
●002552●她真的讓信寫得更好了嗎？
●002680●　
●002688●雖然她寫字，但感覺語言並不是那麼流暢。
●002816●　
●002824●經過深思熟慮，最後產出的文字就像枯葉一樣。
●002952●　
●002960●每當她這麼想，她就不覺得自己的信寫得更好了。
●003088●　
●003096●相反地，感覺它越來越差。
●003224●　
●003232●或許她寫的第一封信，其實是最好的。
●003360●　
●003368●到底是為什麼呢？
●003496●　
●003504●粉桃小姐一直在思考。
●003632●　
●003640●就算是寫這封信的時候，她還在思考。
●003768●　
●003776●但是，她剛剛突然意識到。
●003904●　
●003912●怎麼辦，對不起。
●004040●　
●004048●她真的剛剛才意識到，現在有點慌張。
●004176●　
●004184●終於冷靜下來了。
●004312●　
●004320●或許她應該停下這封信，重寫會更好。
●004448●　
●004456●再之前，這種事情，是否應該寫給空先生然後寄出去......
●004584●　
●004592●但是，她會寫下來。
●004720●　
●004728●不管是否寄給空先生，她決定認真地寫到最後。
●004856●　
●004864●要講這個故事，可能需要回到她和空先生第一次見面的時候。
●004992●　
●005000●她和空先生的相遇是在龍神沼邊。
●005128●　
●005136●當時的粉桃小姐似乎還不能完全認識自己，感覺很飄渺。
●005264●　
●005272●對那時的她來說，“飄渺”這個詞非常適合。
●005400●　
●005408●像是被神之氣息帶著飛翔，她突然看到了空先生的身影。
●005536●　
●005544●然後空先生也發現了她。
●005672●　
●005680●那時候她很高興。
●005808●　
●005816●因為即使她對所有事都很好奇，但其他人都沒有注意到她。
●005944●　
●005952●被空先生注意到，真的讓她很高興。
●006080●　
●006088●然後他叫她過去，和她說了很多話。
●006216●　
●006224●但是，她不太理解空先生在說什麼。
●006352●　
●006360●而她也不能回答空先生......她討厭那感覺。
●006488●　
●006496●她想學習的原因就是這個。
●006624●　
●006632●她只是想和空先生說話，一切都是從這裡開始的。
●006760●　
●006768●她可以變成人形，開始和艾米麗小姐一起生活，也在學校裡交了很多朋友。
●006896●　
●006904●新奇和有趣的事情吸引了她的注意，她忘記了。
●007032●　
●007040●但是，她真正想做的事情......只是想和空先生說話。
●007168●　
●007176●這種感覺，隨著開始與空先生交換信件而逐漸被填滿。
●007304●　
●007312●同時......也變得越來越強烈。
●007440●　
●007448●寫信的初期，有一次她送信去學校，對吧？
●007576●　
●007584●那時她完全沒想到會給空先生和琥珀帶來麻煩。
●007712●　
●007720●"求婚"這個詞是她住在神社的時候學到的。
●007848●　
●007856●但她當時不瞭解這個詞的重要性...
●007984●　
●007992●當她瞭解琥珀的真心感受時，她真的感到自己很抱歉。
●008120●　
●008128●她決定要小心了。
●008256●　
●008264●因為琥珀是她的朋友，她不希望她不開心。
●008392●　
●008400●但也許......這是造成粉桃小姐不能寫好信的原因。
●008528●　
●008536●她只希望信件能得到寬恕。
●008664●　
●008672●畢竟，這段時間對她來說，是和空先生交談的重要時光。
●008800●　
●008808●琥珀也答應了她，不必太擔心，但是......她還是會擔心。
●008936●　
●008944●她變得越來越擔心。
●009072●　
●009080●她越來越擔心。
●009208●　
●009216●所以，粉桃小姐......無法寫好信，這是她的想法。
●009344●　
●009352●她無法用文字表達出真正想告訴空先生的感情。
●009480●　
●009488●這封信可能是她迄今為止最像封信的信。
●009616●　
●009624●但她感到一種釋懷。
●009752●　
●009760●在這之前，或許這是最像封信的一封信。
●009888●　
●009896●她滿足了，所以決定不寄給空先生。
●010024●　
●010032●我會重新寫一封真正的信。
●010160●　
●010168●這封信我會封在信封中，只讓它存在於粉桃小姐的內心。
●010296●　
●010304●那麼再見了，空先生。
●010432●　
●010440●期待你的回信。　　　　　　由粉桃小姐敬上
●010700●指定されたラベルは見つかりませんでした。
