●000140●「感情溢出了嗎？」
●000912●第二天。
●001000●正在客廳準備早餐時，粉桃獨自下樓了。
●001080●空
●001088●「早安，粉桃。」
●001708●「啊，早安！」
●001740●粉桃
●001748●「啊，早安！」
●001828●空
●001836●「睡得好嗎？」
●002296●粉桃
●002304●「睡得很好呢~」
●002384●空
●002392●「琥珀呢？」
●002852●粉桃
●002860●「琥珀在呢，和真白一起在庭院。」
●002940●空
●002948●「啊，修行吧。當粉桃醒來的時候她已經不在了。」
●003408●粉桃
●003416●「嗯。」
●003504●所以她是感受到有人在廚房才下來的。
●003592●但也許正是時候。
●003672●空
●003680●「粉桃，請收下這個。」
●004140●粉桃
●004148●「嗯？」
●004228●空
●004236●「這是昨天回你信的答覆。」
●004796●粉桃
●004804●「信？空給粉桃的？」
●004884●空
●004892●「對的。」
●005352●粉桃
●005360●「我要看！」
●005780●她迫不及待地接過信。
●005964●然後馬上打開封套，拿出信紙開始讀。
●006052●……
●006140●看到自己寫的信在別人面前被讀出來……總覺得有些尷尬。
●006220●空
●006228●「口渴嗎？想要什麼？」
●006688●粉桃
●006696●「嗯……」
●006784●她全神貫注於信中，連回應也有些散漫。
●006872●不過沒有必要刻意離開座位。
●007088●空
●007096●（不過，嗯……）
●007176●空
●007184●（不知為何，我覺得是紅茶而不是咖啡……噢，冰箱裡應該有牛奶。）
●007272●我打開冰箱，拿出牛奶倒進玻璃杯中。
●007360●然後將它放在盤子上，走過去，看著剛剛讀完信的粉桃，她的眼睛閃爍著期待。
●007820●粉桃
●007828●「空，我讀完了！」
●007908●空
●007916●「嗯。」
●008376●粉桃
●008384●「謝謝！」
●008464●空
●008472●「不客氣，看到你高興我也很開心。」
●008932●粉桃
●008940●「對了，對了……！」
●009028●她不知道如何表達自己的感受，看上去有些茫然。
●009116●粉桃一直在尋找適當的詞語，但突然想到了什麼，開口問道。
●009576●粉桃
●009584●「我可以回信嗎？」
●009664●空
●009672●「當然可以，寫信就是為了這個。」
●010132●粉桃
●010140●「嘻嘻，請期待我的回信！」
●011064●琥珀
●011072●「喔，粉桃醬。空同學回信了嗎？」
●011160●就在我們聊天的時候，琥珀和真白小姐從早上的修行回來了。
●011620●粉桃
●011628●「拿到了！快看快看！」
●012088●琥珀
●012096●「可以嗎？如果有打擾的話……」
●013312●真白
●013320●「不過為什麼突然會寫信呢？」
●013780●琥珀
●013788●「昨天，我在我的房間再次教了粉桃如何使用郵件功能。」
●014248●粉桃
●014256●「嘿嘿，我不太懂。」
●015008●琥珀
●015016●「所以我想，試試看用信件的方式。」
●015476●真白
●015484●「哇！這主意真棒！」
●015944●琥珀
●015952●「嗯？嗯，是嗎？」
●016412●真白
●016420●「畢竟，手寫信可比電子郵件等擁有更悠久的歷史。」
●016880●真白
●016888●「在紙上一筆一劃，灌注感情……這種深度實在難以言喻，不是嗎！」
●017348●真白
●017356●「與機械一樣敲打鍵盤不太具有情感吧，我一直這麼想。」
●017816●琥珀
●017824●「師父……因為我不擅長這方面所以……」
●018284●真白
●018292●「咳、咳，完全沒有那回事呢。」
●018752●琥珀
●018760●「但空同學的字，真是漂亮呢……」
●018840●空
●018848●「我以前在設施院長那裡，院長對書寫要求非常高。」
●018928●空
●018936●「交上日誌時，通常都會被退回，帶有大量紅色的批改……有時候甚至得全部重寫。」
●019396●真白
●019404●「那太好了。我也可以參考一下。」
●020012●琥珀
●020020●「嗚嗚……」
●020480●琥珀
●020488●「但真的是漂亮的字體……看著它就讓人心跳不已。」
●020948●真白
●020956●「這種效果也不錯。在平安時代，只需要有文字，男女關係就能建立起來。」
●021416●粉桃
●021424●「啊，那是在課上講過的！」
●021884●真白
●021892●「所以那些書寫漂亮字的男子……坦白說，在當時非常受歡迎♪」
●021972●空
●021980●「真白小姐的說法似乎有點不太現實……」
●022440●真白
●022448●「也許吧。」
●022908●琥珀
●022916●「即使如此，信件仍然不同於郵件。」
●023376●粉桃
●023384●「愛情信？」
●023844●真白
●023852●「那是將戀愛之心寫下的信，偷偷地放入心儀對象的鞋盒或桌子裡」
●024312●真白
●024320●「受歡迎的男生的鞋盒總是被女生的信填得滿滿的，當蓋子一打開，信就會像瀑布一樣傾瀉而出！」
●024780●真白
●024788●「此外，還會有因為愛情信而爆發的女生之間的血腥戰爭，或者不小心將信放錯到別人的桌子上──」
●025248●真白
●025256●「當你以為是愛情信並前往校舍背後時，等待你的可能是男生……」
●025336●空同學
●025344●「那感覺很多都是創作加進去的吧……」
●025804●真白
●025812●「……可能吧」
●026272●琥珀
●026280●「但是，信並不像電子郵件那樣方便」
●027032●琥珀
●027040●「但……嗯……從空同學那裡收到的信……真令人羨慕」
●027500●粉桃
●027508●「琥珀也可以給空同學寫信啊」
●027968●琥珀
●027976●「但、但是……住在同一個家，還寫信不是很奇怪嗎？」
●028436●粉桃
●028444●「真的奇怪嗎？」
●028524●空
●028532●「我不覺得有什麼奇怪的。收到信讓人感到高興，我也會認真回信的。」
●028992●琥珀
●029000●「好，那麼……下次我會寫封信給你的。」
●029080●空
●029088●「好的，我會期待的。」
●029548●琥珀
●029556●「對了，粉桃。今天要一起去買信件套裝嗎？」
●030016●粉桃
●030024●「信件套裝？」
●030484●琥珀
●030492●「信封和信紙之類的東西，還有更可愛的選擇呢。」
●030952●粉桃
●030960●「真的嗎！？我要去我要去～！」
●031048●兩人依計畫一同外出娛樂。
●031136●我一邊聽著這個談話，也考慮著為了回信而備好信封和信紙。
●031460●指定されたラベルは見つかりませんでした。
