●000140●粉桃與野餐的約定
●000712●空
●000720●「準備好了，那我們出發吧。」
●000848●粉桃
●000856●「好，讓我們啟程！」
●001900●粉桃
●001908●「嘻嘻，能與空一同外出真是開心～♪」
●002336●「真幸運，空。今天的天氣如此美好！」
●002368●粉桃
●002376●「真幸運，空。今天的天氣如此美好！」
●002456●空
●002464●「的確是野餐的好天氣。」
●002924●粉桃
●002932●「咦，空，你手中的那是…？」
●003012●空
●003020●「那是我準備的便當。」
●003480●粉桃
●003488●「哈，我猜中了！」
●003568●空
●003576●「我特意為你精心製作的，希望你喜歡。」
●004036●粉桃
●004044●「我真的很期待呢～」
●004504●粉桃
●004512●「其實，自從學會了琥珀的烹飪技巧後，我也想試試做些什麼。」
●004592●空
●004600●「那下次就由粉桃來製作便當？」
●005060●粉桃
●005068●「下次？嗯～」
●005528●粉桃
●005536●「決定了，下次由我來！」
●007592●粉桃
●007600●「這裡…已經很久沒來了。」
●007680●空
●007688●「最近都沒來這裡嗎？」
●008148●粉桃
●008156●「沒錯，自從變成人類後就再也沒踏足過。」
●008236●空
●008244●「是啊，從那時起…」
●008324●空
●008332●「我還記得，當粉桃首次以人類形象出現時，我感到非常震驚。」
●008904●粉桃
●008912●「唔…我突然想起了那時…」
●008992●空
●009000●「怎麼了？」
●009460●粉桃
●009468●「當時的我，完全赤裸…現在想起真的好尷尬。」
●009548●空
●009556●「那時的我也太衝動，不該追上前。」
●010016●粉桃
●010024●「不，其實那時的感覺並不像現在這般的害羞…」
●010484●粉桃
●010492●「當時我的腦海中充滿了其他事情，而突然間就變成了這般模樣。」
●010952●粉桃
●010960●「我還迷茫地不知所措，當時有人走過來搭話。」
●011048●…確實，那情況可能就如此。
●011136●當我幫她站起來時，她似乎並不害羞。
●011224●我猜想，她逃走並非因為羞恥。
●011684●粉桃
●011692●「空，你還記得那時的我嗎？」
●011772●空
●011780●「對不起，我…」
●012240●粉桃
●012248●「沒關係，現在不談這個，我們去玩水吧！」
●012560●空
●012568●「等等…」
●012656●粉桃輕快地放下行李，朝湖邊奔跑。
●012736●空
●012744●「小心！粉桃，現在你是人類！」
●013400●粉桃
●013408●「喀！哇哇哇……！！」
●013496●她艱難地停在水邊。
●013956●粉桃
●013964●「差點……這樣的狀態是不能飛的。」
●014044●空
●014052●「那樣跳下去真的太危險了。」
●014512●粉桃
●014520●「但是，這樣也很有趣♪」
●014600●空
●014608●「衣服會被弄濕的。」
●015068●粉桃
●015076●「這不行。這是琥珀給我的重要衣物。」
●015156●空
●015164●「那麼，要不要換回太轉依的形象？」
●015624●粉桃
●015632●「嗯～」
●016092●粉桃
●016100●「不，還是不要。但是……」
●016808●粉桃
●016816●「唷！」
●016904●粉桃走到水邊，雙手撈起水，然後讓水飛濺到空中。
●017032●粉桃
●017040●「如果以人類的形象玩水，應該是這樣的♪」
●017168●粉桃
●017176●「再來一次，喲嘿！呵呵呵，水好冷，感覺很舒服〜！」
●017264●每次她與水嬉戲，都會有閃閃發光的水花飛濺到空身上。
●017352●然後，她展現給我看的那純真的笑容，絕對不會輸給那閃亮的水花。
●017432●空
●017440●（都一樣呢……不論是人還是太轉依……）
●017528●在我在機構的時候，經常照顧年幼的孩子。
●017616●雖然有很多孩子都有些小毛病，但是當他們全心全意地玩耍時，他們的笑容都是那麼的閃亮。
●017704●粉桃的笑容，讓我感受到太轉依非常親近。
●017792●無論是人還是太轉依的笑容，都是一樣的──
●018268●粉桃
●018276●「哈哈哈，空，快一點！」
●018356●空
●018364●「嗯」
●018452●我將包放在樹蔭下。
●018532●空
●018540●「來吧，隨時都可以」
●018668●粉桃
●018676●「……？？ 空，你為什麼這麼警戒？」
●018756●空
●018764●「嗯？ 啊，基於過去的經驗，這時候經常會演變成互潑水的遊戲。」
●018892●粉桃
●018900●「哇，聽起來好有趣！」
●019028●粉桃
●019036●「但是如果那樣，粉桃和空都會濕透的。」
●019116●空
●019124●「只是稍微濕一下也無妨吧？」
●019252●粉桃
●019260●「我想，如果太沉浸其中，就不只是稍微濕一下了。」
●019340●空
●019348●「嗯，嗯……也是。」
●019476●粉桃
●019484●「但還是想試試看，喲嘿！」
●020104●空
●020112●「哇啊！？」
●020240●粉桃
●020248●「就是這樣〜！」
●020328●空
●020336●「等等！對不起！我認輸！我認輸！」
●021436●粉桃
●021444●「嗯～，真是玩得很開心。」
●021532●玩得非常愉快後，粉桃滿足地坐在我的旁邊。
●021612●空
●021620●「大家現在都餓了吧？」
●022080●粉桃
●022088●「嗯，而且我也口渴了。」
●022168●空
●022176●「這裡，有茶。」
●022636●粉桃
●022644●「謝謝你～♪」
●022732●我把水壺遞給粉桃，然後開始準備便當。
●023280●粉桃
●023288●「哇，你準備了這麼多呢。」
●023368●空
●023376●「也許有點過於用心？」
●023836●粉桃
●023844●「烹飪本來就是一個有趣的活動。」
●023924●空
●023932●「手信裡寫著，你為學院長做過飯？」
●024392●粉桃
●024400●「她非常高興，甚至流淚，讓我感到驚訝。」
●024480●空
●024488●「這一定是因為你的廚藝感動了她。」
●025036●粉桃
●025044●「啊……或許我應該將這件事保密，艾米麗告訴我這麼做的。」
●025504●粉桃
●025512●「嘿，空，我能告訴你這個秘密嗎？」
●025592●空
●025600●「我已經知道了。」
●026060●粉桃
●026068●「嗯，這茶真的好好喝。」
●026148●空
●026156●「好的，我們開始享用便當吧。」
●026616●粉桃
●026624●「嘻嘻，那我們就開動吧。」
●027084●粉桃
●027092●「嗯……在戶外用餐感覺有點不同。」
●027172●空
●027180●「這是你第一次嗎？」
●027640●粉桃
●027648●「是的，這是第一次。而且也是我第一次品嚐到你做的料理。」
●028108●粉桃
●028116●「真的很好吃呢～，空，你的烹飪技巧真是一流。」
●028196●空
●028204●「謝謝，請繼續享用。」
●028664●粉桃
●028672●「嗯嗯。」
●028760●她以真誠的回答，不停地伸手取食物。
●028848●從她的表情和舉止，可以看出她真的很高興。
●028928●空
●028936●（她非常開心，只有這個詞能表達。）
●029024●我也忍不住露出微笑，和她一起享用便當。
●029752●用餐結束後，我們稍作休息。
●029840●四周的鳥鳴和樹葉的沙沙聲讓人感到愜意。
●029928●這個地方充滿了神秘的氛圍。
●030016●雖然我只能看見，但無法感受到這氛圍…。
●030476●粉桃
●030484●「…………」
●030572●身為太轉依的粉桃，這樣神秘的氛圍會讓她感到愉悅嗎？
●031032●粉桃
●031040●「……空。」
●031120●空
●031128●「嗯？」
●031588●粉桃
●031596●「空，我們第一次見面就是在這裡，對吧？」
●031676●空
●031684●「對。」
●032144●粉桃
●032152●「今天你帶我來這裡的原因，就是這個嗎？」
●032232●空
●032240●「大概有一半是吧。」
●032700●粉桃
●032708●「還有另一半？」
●032788●空
●032796●「如果要和粉桃好好談話的話，這個地方很適合……我就自然而然地想到了它。」
●033256●粉桃
●033264●「……原來如此。」
●033724●粉桃
●033732●「你知道嗎，空。第一次見面時，你和我說了些什麼，記得嗎？」
●033812●空
●033820●「…………」
●033908●那時──
●033996●當時，她因為菜乃否定了人和太轉依的共存而感到困惑，整個腦袋都被這個問題佔據著。
●034084●走上共存之路是否正確，人應該繼續做人，太轉依則應該繼續做太轉依……
●034172●正確的選擇讓她感到猶豫和困惑。
●034260●在那個時候，她遇到了粉桃。
●034340●空
●034348●「對不起，我不太記得當時談了些什麼。」
●034428●空
●034436●「只是……那時的粉桃，已經是一個友善的太轉依了，對吧？」
●034564●粉桃
●034572●「…………」
●035032●粉桃
●035040●「我對你說過，如果我懂得說話，我就想要粉桃教我很多事情，對吧？」
●035120●空
●035128●「啊……對，我記得我說過。我有印象。」
●035588●粉桃
●035596●「空，你明明聰明多了……你想要我教你什麼呢？」
●036056●粉桃
●036064●「現在我可以成為你的話伴嗎？」
●036144●空
●036152●「……是的。」
●036232●空
●036240●「在我和粉桃相遇之前的某個時候，有一個太轉依傷害了人的事件。」
●036320●空
●036328●「我不能袖手旁觀危險的太轉依。」
●036408●空
●036416●「我和琥珀一起追捕，將其逼入絕境，然後我們在那裡找到了新的價值觀。」
●036496●空
●036504●「人和太轉依能夠共存的世界，或許是人類的理想，但不一定是太轉依的理想。」
●036584●空
●036592●「對太轉依來說，這種變化和窒息的世界，可能只是人類強加給他們的。」
●036672●空
●036680●「我曾經對人類和太轉依是否應該共存感到迷茫。」
●036760●空
●036768●「所以，我想知道像粉桃這樣的新生太轉依，在現在的世界……對人類的世界有什麼看法。」
●037228●粉桃
●037236●「…………」
●037696●粉桃
●037704●「這很難，對吧……」
●037784●空
●037792●「嗯。」
●038252●粉桃
●038260●「粉桃……一直以來都喜歡大家……」
●038720●粉桃
●038728●「但，單單喜歡是不夠的，對吧？」
●038808●空
●038816●「……或許吧。」
●038896●空
●038904●「即使現在，我仍然認為粉桃是最正確的。」
●039364●粉桃
●039372●「嗯？」
●039452●空
●039460●「事實上，曾經有一次，我被粉桃所拯救。」
●039540●空
●039548●「是粉桃幫助菜乃和龍子和解的契機嗎？」
●040008●粉桃
●040016●「嗯……但實際上，粉桃什麼都沒做啊？」
●040096●空
●040104●「不，你做了。」
●040184●空
●040192●「還記得我們帶著菜乃和龍子來神社的時候嗎？」
●040652●粉桃
●040660●「……啊，那是我們第一次見面的時候！」
●040740●空
●040748●「那次，菜乃和龍子無法見面，因為她們無法表達對彼此的感受。」
●040828●空
●040836●「她們的想法雖然不同，但那時已經有些東西開始萌芽了。」
●040916●空
●040924●「雖然她們的想法從未完全交匯，但那個時候發生了些什麼。」
●041004●空
●041012●「如果不是粉桃，她們或許至今無法走向和解。」
●041472●粉桃
●041480●「…………」
●041560●空
●041568●「所以，粉桃，我認為你可以保持你的純真感覺。」
●042028●粉桃
●042036●「真的嗎？」
●042116●空
●042124●「是的。粉桃，你可以繼續保持原本的自己。」
●042584●粉桃
●042592●「……對不起，空。」
●043052●粉桃
●043060●「雖然我讀了很多書，想要和你更好地交談，但我的回答不夠好。」
●043520●粉桃
●043528●「信也是一樣，我不太擅長寫。」
●043608●空
●043616●「為什麼？我覺得你的進步已經很大了。」
●044076●粉桃
●044084●「不。」
●044544●粉桃
●044552●「當我瞭解得越多，開始思考更多事情時，就變得越來越困難。」
●045012●粉桃
●045020●「雖然我知道有很多事情我想寫，但我不知道該如何表達……」
●045480●粉桃
●045488●「但我還是無法將它們寫出來。」
●045568●空
●045576●「粉桃……」
●046036●粉桃
●046044●「你知道嗎，空……我，想寫一封信──」
●046528●就在這一刻，粉桃說到這裡，她的手開始顫抖。
●046608●空
●046616●「……怎麼了？」
●047076●粉桃
●047084●「有人……朝這邊走來了……」
●047244●空
●047252●「是嗎？你確定是太轉依？」
●047340●她點了點頭，儘管臉色不太好。
●047420●空
●047428●「臉色有點不對勁。」
●047888●粉桃
●047896●「有點嚇到我了。」
●047976●空
●047984●「嚇到你？」
●048444●粉桃
●048452●「因為她神氣逼人。」
●048532●空
●048540●「她神氣逼人？像真白小姐那麼厲害嗎？」
●049000●粉桃
●049008●「嗯……差不多和真白、龍子差不多厲害……」
●049096●這意味著不是那兩位。
●049516●竟然有這麼強大的太轉依在矢古民町……？
●049604●而且，就算和真白小姐、龍子小姐相比，粉桃也表現得驚慌不安。
●049684●空
●049692●（這是誰呢……？）
●049780●我和粉桃都屏住呼吸。
●049868●粉桃警戒地四處打量著……
●050328●粉桃
●050336●「咦？」
●050416●空
●050424●「怎麼了？」
●050884●粉桃
●050892●「突然神氣……消失了。」
●050972●空
●050980●「咦？」
●051068●消失了…
●051156●作為一種可能性，也許是察覺到我們的存在後消失了…
●051244●或者是粉桃無法感知到的地方轉移了，又或者…
●051324●空
●051332●（因某種原因……消失了……）
●051792●粉桃
●051800●「怎麼辦……去看看嗎？」
●051880●空
●051888●「可能有危險喔？」
●052348●粉桃
●052356●「嗯……但它卻向著奇怪的方向離開了。」
●052816●粉桃
●052824●「所以我有點擔心……」
●052904●空
●052912●「…………」
●053000●我也對所發生的事情感到擔憂。
●053088●也許是突然失去神氣的情況。
●053176●如果錯過了什麼，後果可能會很嚴重。
●053636●粉桃
●053644●「空……」
●053724●空
●053732●「好吧，我們去看看吧。」
●054056●指定されたラベルは見つかりませんでした。
