●000140●初次的書信
●001340●不久後，學院便重新開放。
●001428●比起那段漫長的假期，這段時光雖然短暫，但我彷彿已經許久未與大家重逢。
●001516●遺憾的是，因為在矢古民町的不安情況，有些人選擇離去。
●001564●我的班級也有數個席位空出。
●001604●我的班級也有數個席位空出。
●001692●其中最讓我震驚的是──
●002468●長介
●002476●『空，別擔心，我還好。只是家人變得擔憂了』
●002936●長介
●002944●『儘管如此，我們不會永遠說再見。我會再來看望你的』
●003544●我從沒想過長介會選擇搬家。
●003632●他是我從孤兒院出來後，在這學院的第一位朋友。
●003720●或許，我需要一段時間來適應他不在的日子。
●004796●琥珀小姐
●004804●「空同學，請恕我遲到！」
●005264●粉桃小姐
●005272●「空同學，今天打擾了♪」
●005352●空
●005360●「噢？ 你們是來神社玩的嗎？」
●005820●粉桃小姐
●005828●「我打算在琥珀小姐的房間過夜」
●006288●琥珀小姐
●006296●「那麼，今晚的食事輪值，能否讓我們負責？」
●006376●空
●006384●「你們要一起下廚？」
●006844●琥珀小姐
●006852●「沒錯」
●006940●原本今晚輪到我，但如果她們願意的話……
●007020●空
●007028●「那就麻煩你們了」
●007488●琥珀小姐
●007496●「十分感謝」
●007956●粉桃小姐
●007964●「嘻嘻，期待著呢，琥珀」
●008424●琥珀小姐
●008432●「當然，我們一起努力」
●009756●兩人抵達神社後，即刻齊心協力開始料理。
●010528●琥珀小姐
●010536●「這是刀具的正確使用方式。請冷靜地、緩慢地削皮」
●010996●粉桃小姐
●011004●「這樣操作對嗎？」
●011464●琥珀小姐
●011472●「啊，不要移動刀，而是這樣旋轉馬鈴薯……對，很好」
●011696●琥珀小姐的指導非常專業。
●011784●而粉桃小姐也全心全意地學習。
●011864●空
●011872●（她們看起來應該沒問題）
●011960●不過，與初次相遇時相比，這真是巨大的成長。
●012048●她們在如此短的時間裡，竟然已經學會料理。
●012136●而不只是料理，
●012224●在短短的一個月內，她已學會了語言，掌握了變身技能，並與人和太轉依和諧相處。
●012304●空
●012312●「真白小姐」
●012884●真白
●012892●「有什麼事嗎，空同學？」
●012972●空
●012980●「我聽聞太轉依成長得非常快」
●013060●空
●013068●「但，粉桃小姐又是怎麼一回事呢？」
●013528●真白
●013536●「你是想問……？」
●013616●空
●013624●「其他的太轉依是否也像粉桃小姐這般迅速地成長？」
●014084●真白
●014092●「…………」
●014552●真白
●014560●「我確實知道許多太轉依，但她如此快的成長，可能是首見」
●014640●空
●014648●「這麼說，她與普通的太轉依不太一樣嗎……？」
●014728●空
●014736●「我尚未深入了解粉桃小姐的來歷，但您知道些什麼嗎，真白小姐？」
●015196●真白
●015204●「她是鳳凰的眷屬，但其出生之謎仍未明朗。但她──至少有過去五十年的意識」
●015664●真白小姐
●015672●「關於是否為普通太轉依，除了成長速度，她在其他方面都像一位普通的孩子」
●015752●空
●015760●「真白小姐也不知道該如何判斷嗎？」
●016220●真白小姐
●016228●「然而，我們蘇醒已經五百年，對地上的神氣流動產生一定的影響」
●016688●真白小姐
●016696●「所以，也許……粉桃小姐是一位不同於古老太轉依性質的全新太轉依」
●016776●空
●016784●「全新的太轉依……」
●017244●真白小姐
●017252●「太轉依誕生於神氣流動，如果流動發生改變，產生全新太轉依也不足為奇」
●017712●真白小姐
●017720●「不過，神氣流動不容易改變」
●018180●真白小姐
●018188●「因此，即使是全新太轉依，在性質上可能不會有太大的區別」
●018268●空
●018276●「而且，如果神氣流動發生如此大的變化，將引發嚴重問題」
●018356●空
●018364●「不僅僅是太轉依，對這個世界的一切都將受到影響」
●018824●真白小姐
●018832●「是的，正是如此」
●019056●然而，真白小姐也無法預測具有不同性質的太轉依可能出現的情況。
●019144●對我來說，這是相當危險的事情。
●019224●空
●019232●（真白小姐對粉桃小姐的看法又如何呢……）
●019320●在廚房裡享受烹飪樂趣的琥珀和粉桃。
●019408●然後，我無法讀取真白小姐對她們背後的心情。
●019752●不久後，飯桌上擺滿了各式食物。
●019832●空
●019840●「粉桃，你覺得如何？」
●020388●粉桃小姐
●020396●「呵呵呵，可能做得相當不錯哦～♪」
●020484●粉桃小姐回答後，琥珀也微笑點頭。
●021256●琥珀小姐
●021264●「既然如此，就讓空同學品嚐一下粉桃小姐的手藝吧」
●021344●空
●021352●「哪道？哪道？」
●021440●琥珀小姐端上的是一道燉肉。
●021528●除了馬鈴薯的形狀略有不規則外，顏色和香味都很好，看起來不亞於琥珀小姐的廚藝。
●021988●琥珀小姐
●021996●「還有這個蛋捲也是」
●022456●粉桃小姐
●022464●「嗯，我翻了個面！」
●022924●粉桃小姐
●022932●「我喜歡甜蛋捲♪」
●023012●空
●023020●「原來如此，你做的味道就這樣了嗎？」
●023480●粉桃小姐
●023488●「是的」
●023576●在交談間，琥珀小姐迅速上菜。
●024640●真白小姐
●024648●「好，我們開始吧」
●025108●琥珀小姐
●025116●「嗯，師父，請稍等片刻」
●025576●真白小姐
●025584●「噢，怎麼了？」
●026044●琥珀小姐
●026052●「粉桃，快快做好相機的準備」
●026512●粉桃小姐
●026520●「嗯，嗯……」
●026608●在琥珀小姐的指導下，她拿出手機並操作起來。
●026688●空
●026696●「噢，你要把烹飪照片發給學院長嗎？」
●027156●琥珀小姐
●027164●「是的，我想學院長也會很高興」
●027624●真白小姐
●027632●「但我擔心他會說放下工作來吃飯」
●028092●粉桃小姐
●028100●「嗯～……噗！」
●028656●琥珀小姐
●028664●「怎麼樣？拍得不錯吧？」
●029124●粉桃小姐
●029132●「嗯，不知道」
●029592●琥珀小姐
●029600●「讓我看看？嗯，這樣就可以了」
●030352●真白小姐
●030360●「現在只需要發送郵件。粉桃，你知道如何發送郵件嗎？」
●030820●粉桃小姐
●030828●「不，我會讓琥珀幫我做」
●031388●琥珀小姐
●031396●「真是的，如果一直讓我來做，你就學不會了」
●031856●粉桃小姐
●031864●「哈哈，對不起～」
●032616●真白小姐
●032624●「好了，我來教你們如何添附圖片，好嗎？」
●033084●粉桃小姐
●033092●「真白你會嗎！？」
●033552●真白小姐
●033560●「當然，這對我來說輕而易舉」
●034108●粉桃小姐
●034116●「早上？不是午餐後嗎？」
●034576●琥珀小姐
●034584●「這是一種固定的說法。意思是很容易，很簡單」
●035044●粉桃小姐
●035052●「原來如此～」
●035512●琥珀小姐
●035520●「對了，師父，你記得如何附加圖片嗎？」
●035980●真白小姐
●035988●「嗯……附、附加……？」
●036448●琥珀小姐
●036456●「就是早餐之前，對吧？」
●036916●真白小姐
●036924●「當然，當然是這樣……」
●037384●真白小姐
●037392●「啊，但是，兩位！現在不要發送郵件，還是趁熱吃飯吧！就這樣吧！」
●037480●啊，看來真白小姐……對這些方面真的很不熟悉。
●037568●之前聽琥珀小姐稍微提到過，她對這方面的知識確實有限。
●038924●在用餐後，粉桃和琥珀發送了郵件給學院長。
●039012●回覆來得很快，學院長回信表示羨慕。
●039100●學院長也想過來，但因工作原因無法前來。
●040164●真白
●040172●「粉桃，上學感覺如何？」
●040720●粉桃
●040728●「超級有趣～」
●040808●空
●040816●「學業方面跟得上嗎？」
●041276●粉桃
●041284●「嘻嘻，學習超有趣的～」
●041744●琥珀
●041752●「看起來學業方面沒問題呢」
●042212●琥珀
●042220●「可能是多虧學院長在家裡給你輔導，成績越來越好吧」
●042300●空
●042308●「啊，原來如此」
●042396●之前只能理解一半的話，看來已經過去了。
●042872●真白
●042880●「人際關係怎麼樣？ 能和大家相處愉快嗎？」
●043056●琥珀
●043064●「人際關係怎麼樣？ 能和大家相處愉快嗎？」
●043524●粉桃
●043532●「嗯，大家都非常友善」
●043992●琥珀
●044000●「粉桃小姐是班上的人氣女孩呢」
●044460●琥珀
●044468●「但要小心，有些男生可能有不良動機」
●044928●粉桃
●044936●「不良動機？」
●045396●琥珀
●045404●「嗯，就是喜歡粉桃小姐的意思」
●045864●粉桃
●045872●「我也喜歡大家♪」
●046432●琥珀
●046440●「啊啊啊，不是那個意思……」
●046900●琥珀
●046908●「我是說，作為女孩，喜歡粉桃小姐的意思」
●047368●粉桃
●047376●「作為女孩……嗯～」
●048128●真白
●048136●「呵呵，看來粉桃還太小了」
●048888●粉桃
●048896●「才不是呢。那個……」
●049484●粉桃
●049492●「對方是新娘吧♪」
●050244●琥珀
●050252●「什麼！？ 粉桃小姐，你知道那個嗎？」
●050712●粉桃
●050720●「雖然難，但我知道。空是琥珀的新娘！」
●051416●琥珀
●051424●「啊啊啊，等等！？ 哎呀，粉桃小姐，那不是這個意思！」
●051884●粉桃
●051892●「不是嗎？」
●052352●真白
●052360●「哎呀，差一點就對了，應該說琥珀是空的新娘」
●052820●琥珀
●052828●「嗚嗚嗚……」
●053288●粉桃
●053296●「琥珀，你臉紅了……」
●053756●琥珀
●053764●「都是因為粉桃說奇怪的話！」
●054224●琥珀
●054232●「所、所以，我只是隨便說了一下，我並不是空同學的新娘」
●054692●粉桃
●054700●「新娘？」
●054780●空
●054788●「嗯，那個……就是希望能一直在一起，這樣的意思」
●055248●粉桃
●055256●「哇，這聽起來好棒！粉桃也要和空結婚！」
●055716●真白
●055724●「呵呵，粉桃小姐，我理解你的心情，但女孩子不應該輕易求婚的」
●056604●琥珀
●056612●「嗯……」
●057364●真白
●057372●「愛情要培養，只有對強烈情感的對象，才能一生一次」
●057832●真白
●057840●「感覺到命運交織，才不要衝動行事」
●058300●琥珀
●058308●「嗚嗚，師匠又挖苦我受傷的地方……」
●058768●真白
●058776●「不過，結果看來也沒什麼問題」
●059236●粉桃
●059244●「正如艾米麗所說，求婚真的很難呢」
●059704●真白
●059712●「艾米麗告訴你些什麼了嗎？」
●060172●粉桃
●060180●「她說等長大就會明白」
●061000●真白
●061008●（哎呀，真是個簡單的應對方式……）
●061680●真白小姐微笑著。
●062140●琥珀
●062148●「嗯，嗯……那種話題我們回去我房間再慢慢聊吧」
●062608●真白
●062616●「哎呀，是個女孩的聚會？」
●063076●琥珀
●063084●「我覺得更像是修學旅行的晚上呢？師匠，您也要參加嗎？」
●063544●真白
●063552●「雖然我很想參加，但身為老師的我不能打擾你們」
●064012●真白
●064020●「所以，老師會為大家準備浴室」
●064480●粉桃
●064488●「我想和琥珀一起洗！」
●065240●琥珀
●065248●「什麼？」
●065708●真白
●065716●「我們家的浴室很寬敞，可以一起洗」
●066176●粉桃
●066184●「好的，好的，有點害羞……」
●066644●琥珀
●066652●「啊啊，有點害羞……」
●067112●真白
●067120●「嘿嘿嘿♪」
●067344●看起來微笑著的真白小姐去準備浴室了。
●067432●琥珀和粉桃留下，在浴室商討一起沖澡的事情。
●067520●不久後，真白小姐回來了，手持著換洗衣物。
●067608●兩人接過衣物，一邊歡快地聊著，走向浴室。
●067688●空
●067696●「那麼，我就回房間了」
●068156●真白
●068164●「等你們洗完我再叫你們」
●068244●空
●068252●「謝謝」
●068712●真白
●068720●「空同學的話，感覺允許一起沖也不錯呢」
●068800●空
●068808●「才不是呢」
●069268●真白
●069276●「難道你對這有興趣嗎？」
●069356●空
●069364●「當然可以，但如果可能的話，我希望能夠保持紳士風度。」
●069588●面對真白小姐的玩笑，我站了起來。
●069676●然後，我們決定在房間裡等待兩人從浴室出來。
●070116●在兩人之後，我也洗完了澡。
●070204●對方是粉桃小姐，我想可能不需要刻意去意識到什麼，但是…
●070292●她為我做飯，我們一起泡澡，這樣的情況讓我有些緊張。
●070380●只是因為一個女孩來我家住宿，這讓我有些緊張。
●070468●她們現在在做什麼呢？
●070556●回到房間，繼續在客廳討論嗎？
●070644●或者談論到結婚之類的事情…
●070732●雖然我一直在關心她們兩個，但當我注意到時，已經過了相當長的時間。
●070812●空
●070820●（差不多該睡了吧…）
●070908●就在我這麼想的時候。
●071092●有人敲了敲房門。
●071172●空
●071180●「請進」
●071736●粉桃
●071744●「…………」
●071824●空
●071832●「嗯，粉桃？ 有什麼事嗎？」
●072292●粉桃
●072300●「嗯……我有件想給空的東西」
●072380●空
●072388●「想給我東西？」
●072476●我注意到她背後隱藏著什麼東西。
●072564●但是，想要給我什麼呢…尤其對方是粉桃，真的不知道是什麼。
●072644●空
●072652●「現在背後隱藏著的，是你想給我的東西嗎？」
●073112●粉桃
●073120●「呵呵，對的，就是這個～」
●073200●空
●073208●「……一封信？」
●073668●粉桃
●073676●「剛才，在琥珀的房間，再次學了一次發短信」
●074136●粉桃
●074144●「但是，結果粉桃還是不太擅長……」
●074604●粉桃
●074612●「所以，要不要試試看寫信呢？」
●074692●空
●074700●「是要來代替郵件的嗎... 你馬上就寫好了？」
●075160●粉桃小姐
●075168●「對，是的！」
●075256●我接過粉桃小姐的信。
●075344●看起來像是突發奇想，信封有一種有點正式的感覺。
●075432●或許是為了緩和這種印象，信封的封口上貼著一個愛心形狀的貼紙。
●075892●粉桃小姐
●075900●「你知道嗎，透過寫信，我可以將自己的情感深入地表達出來。」
●075980●空
●075988●「我會在睡前細讀，真的很期待。」
●076448●粉桃
●076456●「嗯，祝你有個好夢，晚安！」
●076536●空
●076544●「嗯，晚安。」
●077016●粉桃愉快地離開，留下了一絲溫暖的氛圍。
●077096●空
●077104●「信件嗎……真是琥珀的特別想法。」
●077192●書寫的信件總帶著一種不同於電子郵件的獨特喜悅。
●077280●記得以前在學校時，曾經收到過下級生的感謝信。
●077360●空
●077368●「那時的感動，至今仍深刻……」
●077448●空
●077456●「信件或許不能完全替代短信，但它有著特別的溫度……」
●077544●這時的我已沒有絲毫睏意。
●077632●坐回椅子上，手中握著充滿情感的信件，我輕輕地拆開它。
●078112●　
●078120●「空，你好嗎？」
●078248●　
●078256●「謝謝你邀請我來家裡」
●078384●　
●078392●「空說，我做的飯很好吃」
●078520●　
●078528●「所以我非常高興」
●078656●　
●078664●「我希望空能開心」
●078792●
●078800●「所以我想要和空多聊天」
●078928●
●078936●「因為想和空聊天，所以我想要好好學習」
●079064●
●079072●「課程非常有趣」
●079200●
●079208●「我最喜歡的是語文課」
●079336●
●079344●「因為可以聽到各種有趣的故事」
●079472●
●079480●「然後我也喜歡歷史」
●079608●
●079616●「在遇到空之前，我從來沒關心過這些事情」
●079744●
●079752●「知道周圍有這麼多事情發生，我真是驚訝」
●079880●
●079888●「我想知道更多不同的事情」
●080016●
●080024●「所以，空，請多多教我」
●080152●
●080160●「教我，教我，教我更多不同的事情」
●080288●
●080296●「雖然有琥珀在，我無法成為空的新娘」
●080424●
●080432●「但我非常非常喜歡空」
●080560●
●080568●「晚安，明天見」
●080920●指定されたラベルは見つかりませんでした。
