●000140●筆友
●001584●粉桃
●001592●「…………」
●002052●粉桃
●002060●「嗯～……」
●002148●寫到最後了，但感覺有些怪怪的……
●002196●雖然是自己寫的字，但就感覺不像是自己的字。
●002236●雖然是自己寫的字，但就感覺不像是自己的字。
●002324●有種自己的字在不斷的退步的感覺。
●002412●這樣不對，這不是我想要的。
●002872●粉桃
●002880●「為什麼呢……」
●002968●剛開始寫信的時候，我能夠很流暢地書寫。
●003056●即使寫完後，我充滿了期待，希望空能夠盡快讀到這封信。
●003144●但現在...我只感到滿懷不安，不知道是不是可以交給他。
●003232●我開始覺得，原本打算寫的事情卻寫不出來了。
●003320●然而，我也不知道到底哪裡出了問題。
●003408●不管怎麼看，再怎麼回顧，我都不知道該怎麼改進。
●003496●雖然空總是對我的信件說：「每次都變得更加優秀了」，但...
●003956●粉桃
●003964●「一點都……不覺得……」
●004052●反而覺得，寫得越多越覺得變差了。
●004512●粉桃
●004520●「空……」
●005360●空
●005368●「你真是好親近啊。」
●005828●空
●005836●「如果能講話就好了……」
●006296●空
●006304●「真遺憾……如果你能講話的話，我有很多事情想問你。」
●006632●當粉桃第一次遇到空，在龍神沼旁聊天的時候……他是這麼說的。
●006720●那時的粉桃不懂空的語言……
●006808●但她能感受到空想和她講話的心情。
●006896●粉桃很想回應他，但她不能說話……
●006984●感到非常的無奈，心中充滿了壓抑的情感……
●007072●她非常想和空講話，然後……她變成了這個樣子。
●007160●她可以說話了，也可以去學校了……
●007248●她應該能回答空想知道的事情了，對吧？
●007336●但……她似乎不能完全回答空的問題。
●007796●粉桃
●007804●「……不喜歡。」
●007892●她想要更自由，但感覺自己越來越受束縛。
●007980●她不知道空怎麼想？
●008068●空也感到和她一樣受束縛嗎？
●008156●如果是這樣，那真是太不好了……
●008244●她只是想和空……自由地聊天……
●008704●粉桃
●008712●「……想見他」
●009172●粉桃
●009180●「…………」
●009640●粉桃
●009648●「啊、那是？」
●009736●突然，她的臉頰變得很熱。
●009824●但這種熱感很舒服……
●009912●這種感覺讓之前的沉重情緒瞬間消失……
●010372●粉桃
●010380●「想……見空……？」
●010468●她再次嘗試說出這句話。
●010556●感覺就像是被某種力量輕輕推著。
●011016●粉桃
●011024●「……奇怪……感覺……像是在飄浮……」
●011484●粉桃
●011492●「…………」
●011716●她的手不知不覺中握住了筆。
●011804●將剛剛寫的信放到一邊，準備了新的信紙。
●011892●她覺得……
●011980●只要開始寫，她真正想寫的東西就能寫出來。
●012068●有這樣的感覺。
●012156●但……也有些……害怕……
●012860●粉桃
●012868●（害怕……但……我……我……）
●013328●粉桃
●013336●（想知道……）
●014472●當我回到神社，我發現郵筒裡有一封信。
●014560●是粉桃寄來的信。
●014648●雖然並不是固定的週期，但粉桃的信大概每週都會收到一次。
●014736●當我們面對面的時候，我們很少提到信的事情。
●014824●所以，我們都不知道對方什麼時候會寄來信。
●014912●正因如此，每次打開郵筒看到信的時候，都會感到開心。
●015184●空
●015192●「…………」
●015416●空
●015424●「………………」
●015648●空
●015656●「……………………」
●015744●學會了琥珀教給我的烹飪，並且招待了學院長。
●015832●與來家裡玩的由美奈小姐變得很要好，成立了小小孩子的聯盟。
●015920●看到了龍子小姐在河邊偷偷練習歌唱。
●016008●之後，粉桃也一起練習了。
●016096●粉桃的信中寫著過去一週的開心事。
●016176●空
●016184●（不過……）
●016272●粉桃的文章越來越好。
●016360●最初只是將腦中所想寫成連篇的信。
●016448●這種進步令人驚訝。
●016528●空
●016536●「成長嗎……」
●016624●語言和知識方面，應該是在太轉依的成長範圍內。
●016712●但是，她積累了足夠的神力，能突然變成人類形象，這一點仍讓我擔憂。
●016800●粉桃到底是從哪裡來的，是誰？
●016880●空
●016888●「…………」
●016976●上次問真白小姐時，她也說她自己也不知道……
●017064●現在再問一次，粉桃會回答嗎？
●017152●嗯……
●017240●如果我在信中詢問這個問題──
●017320●空
●017328●「嗯？」
●017416●然後，我注意到了信的最後一頁上的附言。
●017544●　
●017552●『和琥珀在一起也很開心，但還想和空兩個人一起散步呢』
●017632●空
●017640●「粉桃和我兩個人嗎……」
●017728●現在，和真白小姐在一起的情景已經變得非常自然。
●017816●和粉桃交談的機會，已經僅僅存在於這封信的來往之中。
●017904●偶爾也不錯呢……
●017992●如果對方是粉桃的話，就不用擔心真白小姐了。
●018072●空
●018080●（而且……如果我能更多地瞭解粉桃的事情……）
●018160●空
●018168●「…………」
●018248●空
●018256●「不過，特意寫這樣的事情，可能是粉桃有什麼要商量的吧」
●018344●首要任務是聆聽她的談話。
●018424●空
●018432●「兩人一起散步嗎……去哪好呢？」
●018520●一邊喃喃自語，我腦海中已經浮現出一個地方。
●018608●我們第一次相遇的地方──
●018688●空
●018696●「還是說，去龍神沼吧。」
●018784●仔細想想，粉桃變成人類形象後，還沒去過那裡。
●018872●那個地方應該會讓粉桃開心，我們也能安靜地聊天。
●018952●空
●018960●「日期……大概這個星期天？好，這樣。」
●019048●我拿起信紙，握緊筆，開始回信給粉桃。
●019372●指定されたラベルは見つかりませんでした。
