●000140●模糊模糊
●001092●我和琥珀都以為那個事件會引起更大的波動。
●001180●那是一個保護人們安全生活的結界，但它受到了干擾。
●001268●雖然我們很擔心，但騷動很快就朝著解決的方向前進了。
●001316●有人員被派遣，並強化了各城市的結界。
●001356●有人員被派遣，並強化了各城市的結界。
●001444●透過媒體，對事件的概要和新的結界進行了詳細的說明。
●001532●也許是由於政府的迅速應對，人們的擔憂被消除了。
●001620●多虧了這樣，我們可以毫無擔憂地專注於我們應該做的事情。
●001708●是的，這幾天我陪同琥珀巡查，幫助城市進行恢復工作。
●001796●這是在事件期間，因為失控的太轉依物理上摧毀了某些地方的修復。
●001884●但說實話，我們在現場能做的事情其實並不多。
●001972●不過，琥珀積極參與這項工作，這促使希望與人類共存的太轉依合作。
●002060●而且我認為，隨著我陪同的存在，人與太轉依之間的矛盾，即使只是一點，也得到了解決。
●002148●在這樣繁忙的日子裡過去了……
●002236●現在我們終於有了些許的閒暇時間，我收到了學院長的郵件。
●002364●艾米麗
●002372●「和真白一起，來看望粉桃吧」
●003028●空
●003036●「粉桃狀況不好嗎？」
●003608●琥珀
●003616●「我也不知道。我也是第一次聽說」
●003704●琥珀也收到了學院長發來類似內容的郵件。
●003792●這是琥珀第一次聽說粉桃身體不好的消息。
●003872●空
●003880●「…她從什麼時候身體不舒服的？」
●003968●也許是結界事件的影響，這個想法閃過了我的腦海。
●004056●但是那時，當我們和學院長一起來到神社的時候…
●004144●雖然她不能再現出人的形態，但看起來她身體並不不舒服。
●004224●空
●004232●「事件後，緋文也好像一度身體不舒服，也許粉桃也是同樣的狀況」
●004692●琥珀
●004700●「即使如此，也不應該是大問題吧」
●004780●空
●004788●「為什麼？」
●005248●琥珀
●005256●「因為如果她的身體真的這麼不好，師傅應該會得到一些諮詢吧」
●005716●琥珀
●005724●「而且，連她的師傅都不知道，應該是沒事的，對吧！」
●005812●琥珀擰緊了拳頭，似乎是在對自己說話。
●005892●空
●005900●（琥珀也還在擔心吧）
●005980●空
●005988●（但她為了不讓我擔心，表現得很開心）
●006068●空
●006076●「對，你說得對。或許我有點擔心過多了」
●006536●琥珀
●006544●「是的！實際上，她現在已經很好，甚至要求出去散步呢」
●006624●空
●006632●「所以學院長才會發郵件給我們吧…對，可能是這樣」
●007092●琥珀
●007100●「是的。但比起這個，我們還有更重要的問題吧」
●007180●空
●007188●「去看望她要帶什麼禮物呢」
●007648●琥珀
●007656●「對！嗯，帶什麼東西她會高興呢？」
●007736●空
●007744●「不如試著發個郵件問她的意見」
●008204●琥珀
●008212●「嗯……我會試試看的，但我覺得不會有回信……」
●008292●空
●008300●「真的嗎？為什麼？」
●008760●琥珀
●008768●「因為粉桃不太擅長發郵件──」
●009904●粉桃
●009912●「琥珀～！」
●010780●琥珀
●010788●「啊，粉桃。早上好」
●011248●粉桃
●011256●「聽著！我收到琥珀的郵件了，看！」
●011716●琥珀
●011724●「昨天發的郵件，收到了呢」
●012184●粉桃
●012192●「它叭叭叭～然後就有了，瞧！」
●012652●琥珀
●012660●「下次也請粉桃發給我吧」
●013120●粉桃
●013128●「嗯♪」
●013588●粉桃
●013596●「…………」
●014056●粉桃
●014064●「嗯？」
●014524●琥珀
●014532●「……嗯，怎麼了？」
●014992●粉桃
●015000●「…………」
●015460●琥珀
●015468●「也許粉桃……不太懂怎麼用呢？」
●015928●粉桃
●015936●「啊哈哈，或許是這樣～」
●016980●琥珀
●016988●「──就是這樣的情況」
●017504●琥珀
●017512●「我再次解釋了一次手機的使用方法，但似乎還是沒有理解……」
●017592●空
●017600●「嗯，是嗎」
●018060●琥珀
●018068●「在這方面，我還不如師傅呢」
●018528●琥珀
●018536●「明明是個好工具，只要好好利用就行了……」
●018616●空
●018624●「看來琥珀比我更擅長呢」
●019084●琥珀
●019092●「嘿嘿，並不是特別擅長啦。但是，就是覺得碰一下就很有趣」
●019552●琥珀
●019560●「不需要用神通力，就可以做出這麼厲害的東西，真的讓人感到佩服」
●019640●空先生
●019648●「被這麼說，確實是這樣……」
●019736●對於人來說，神通力似乎遠比這更驚人。
●019824●但對太轉依來說，人類所創造的科學技術可能就像神通力一樣的令人驚歎。
●020284●琥珀
●020292●「總之，我們得決定帶什麼給她。嗯……」
●020372●空先生
●020380●「簡單點選擇水果怎麼樣？路上還有果販」
●020840●琥珀
●020848●「那桃子怎麼樣？就因為是給粉桃」
●020928●空先生
●020936●「可能是個好主意。那就這樣決定了」
●021264●我和琥珀停下來在果店購買水果，然後前往學院長的家。
●021352●琥珀好像去過幾次，但對我來說是第一次。
●021440●學院長的家雖然不及緋文的，但也是一座非常大的建築。
●021720●艾米麗
●021728●「歡迎～。請進，請進」
●021816●按下門鈴後，學院長親自迎接我們。
●021904●學院長帶著愉快的心情抓住我們的手，然後拉著我們進入屋內。
●022740●粉桃
●022748●「空～！！琥珀～～！！！」
●023560●琥珀
●023568●「哎？啊，粉桃……？」
●023736●走進像是辦公室的房間，粉桃活躍地迎接我們。
●023816●空先生
●023824●「粉桃，你看起來很有精神啊……我聽說你身體不舒服？」
●024940●艾米麗
●024948●「我沒有說她身體不好哦？確實她之前有些鬱悶，但那是真的」
●025408●艾米麗
●025416●「因為那次的騷動學院休假了對吧？所以，她很想見你們。對吧，粉桃♪」
●025876●粉桃
●025884●「嗯♪」
●026344●琥珀
●026352●「嘶～，粉桃！我也很想你，很擔心你啊！！」
●027104●粉桃
●027112●「耶，琥珀～♪」
●028044●兩人抱在一起開心地玩耍。
●028132●看到學院長那似乎完成了什麼大業的滿足表情，不過粉桃高興就好。
●028212●空先生
●028220●「啊，我們帶了這個當作見面禮」
●028680●粉桃
●028688●「嗯，聞起來很香。是什麼呢……」
●029148●琥珀
●029156●「提示一，是種果物哦～」
●029616●粉桃
●029624●「嗯……」
●030084●琥珀
●030092●「提示二，是圓的且是粉紅色的哦～」
●030552●粉桃
●030560●「嗯……」
●031020●琥珀
●031028●「提示三，是桃太郎哦～」
●031616●艾米麗
●031624●「嗯，這樣說是不是有點太明顯了？」
●032372●琥珀
●032380●「咦？啊哈哈，是的呢～」
●032840●粉桃
●032848●「嗯……」
●033308●艾米麗
●033316●「你真的不知道嗎！」
●034068●琥珀
●034076●「空先生，請告訴她答案」
●034156●空先生
●034164●「答案就是這個，拿去吧」
●034624●粉桃
●034632●「哇啊！」
●034720●拿出一個裝著桃子的袋子，粉桃看著它發出驚喜的聲音。
●034808●粉桃拿起一個桃子，眼睛閃爍著。
●035364●粉桃
●035372●「桃！桃！桃桃！桃！」
●035452●空先生
●035460●「對」
●035920●粉桃
●035928●「呵呵，謝謝你們，空、琥珀♪」
●036388●琥珀
●036396●「別客氣」
●036964●粉桃
●036972●「好香……看起來好好吃……」
●037724●艾米麗
●037732●「那麼，我們就來嘗一嘗吧」
●038192●琥珀
●038200●「哦，那我去切一些好了？」
●038660●艾米麗
●038668●「哎呀，這樣好嗎？」
●039128●琥珀
●039136●「當然可以，請讓我借用一下廚房」
●039216●空先生
●039224●「琥珀，我……」
●039684●琥珀
●039692●「沒事，你就在這裡悠閒地等著吧」
●039772●空先生
●039780●「嗯，好吧……」
●040004●我把裝著桃子的袋子交給琥珀，然後坐在沙發上放鬆下來。
●040464●艾米麗
●040472●「嘻嘻～」
●040552●空先生
●040560●「……怎麼了？」
●041020●艾米麗
●041028●「啊，沒什麼，只是說，空小夥子娶了個能幹的老婆呢」
●041108●空先生
●041116●「請不要戲弄我。而且……」
●041576●艾米麗
●041584●「啊，是這樣嗎。你還沒給答覆呢」
●041664●空先生
●041672●「嗯……」
●041760●話說回來，與琥珀一同度過的時間已經相當長了。
●041848●雖然我對戀愛這方面是相當不擅長的……
●041936●但對琥珀產生了一種特別的情感。
●042024●如果問我喜不喜歡她作為女性，我肯定會毫不猶豫地回答喜歡。
●042112●而作為未來的伴侶來考慮……
●042200●不言而喻，她對我來說是一個過於珍貴的對象。
●042280●空先生
●042288●（雖然我需要謹慎考慮……）
●042368●空先生
●042376●（如果我的心意已經確定，那麼再延遲是沒有意義的──）
●043188●粉桃
●043196●「艾米麗」
●043324●艾米麗
●043332●「嗯？」
●043792●粉桃
●043800●「嫁是什麼？」
●044260●艾米麗
●044268●「嗯……」
●044356●粉桃充滿好奇心地提的問題，我也很有興趣。
●044444●像學院長這樣的成年女性──外觀上可能看不出來──她是怎麼看待婚姻的呢？
●044904●艾米麗
●044912●「……粉桃，你想知道關於“嫁”的事情？」
●045372●粉桃
●045380●「嗯嗯，想知道！」
●045840●艾米麗
●045848●「嗯……嘻嘻……那是……」
●046308●粉桃
●046316●「呼吸困難……」
●046444●艾米麗
●046452●「…………」
●047008●艾米麗
●047016●「空先生，交給你了！」
●047428●空先生
●047436●「哎呀！？ 我，是我嗎？」
●047524●出乎意料地轉交給我了。
●047984●艾米麗
●047992●「來吧，快給她答案」
●048452●粉桃
●048460●「告訴我~，空先生」
●048540●空先生
●048548●「哼……」
●048968●重新解釋似乎有點困難。
●049056●要解釋“嫁”，你需要解釋“夫婦”，而要解釋“夫婦”，你需要解釋“結婚”……
●049144●這背後有男女之間的戀愛感情──
●049224●空先生
●049232●「…………」
●049692●粉桃
●049700●「空先生？」
●050160●艾米麗
●050168●「哎呀，他凝固了」
●050248●空先生
●050256●「……啊，對不起。我不知道怎麼好好解釋……」
●050716●艾米麗
●050724●「嘛，那也是。如果知道答案，那許多事情都會有結論的」
●051184●艾米麗
●051192●「總之，空先生即使這麼苦惱也只是因為這是個困難的問題」
●051652●粉桃
●051660●「嗯……」
●052120●艾米麗
●052128●「但是，當粉桃你成為大人時，你將需要自己思考並找到答案……」
●052588●粉桃
●052596●「當粉桃……成為大人……」
●053056●艾米麗
●053064●「所以現在可能還不需要知道吧」
●053144●空先生
●053152●「…………」
●053612●艾米麗
●053620●「怎麼了空先生，這沉默是怎麼回事！」
●053748●艾米麗
●053756●「你一定在想『唉，真的嗎……』或者『畢竟，她也是單身』對吧！？」
●053836●空先生
●053844●「不，並不是這樣……」
●054440●琥珀
●054448●「不好意思讓大家久等了〜」
●055552●艾米麗
●055560●「歡迎回來〜，真白白！」
●056020●琥珀
●056028●「怎麼了？為什麼艾米麗小姐在哭？」
●056488●艾米麗
●056496●「沒、沒有哭，桃纔是重點，桃！」
●056956●粉桃
●056964●「哇啊！」
●058416●在大家一起享用了桃子之後，我們四個人一起玩了一種類似將棋的遊戲。
●058504●那是一個使用將棋棋盤和棋子的類似賽車遊戲。
●058592●雖然對我和粉桃來說是第一次玩，但粉桃幸運地一路領先。
●058680●然後，琥珀向學院長挑戰了將棋比賽。
●058768●出乎意料地，學院長的棋藝相當了得。
●058856●我和粉桃在一旁觀看比賽的結果。
●058944●然而，學院長一直壓制著琥珀，輕鬆地取得勝利。
●059404●粉桃
●059412●「哇哦，艾米麗真厲害！」
●060516●琥珀
●060524●「嗯，果然對上學院長，我們根本無法與之匹敵」
●060984●艾米麗
●060992●「嘻嘻嘻，提升一下水平再來挑戰吧」
●061452●粉桃
●061460●「加油，琥珀！」
●061920●琥珀
●061928●「好的！」
●062348●然後，琥珀向學院長請教了不少建議。
●062428●空先生
●062436●「對我們來說完全不懂的事情啊」
●062896●粉桃
●062904●「但是看著真的很有趣」
●062984●空先生
●062992●「總之，就是靠氛圍吧」
●063452●粉桃
●063460●「對，就是感覺！」
●063540●空先生
●063548●「我輸了」
●064008●粉桃
●064016●「嘿嘿，粉桃贏了〜」
●064476●艾米麗
●064484●「怎麼了？想學將棋的話我可以教你」
●064564●空先生
●064572●「我覺得作為一種興趣來學習也是不錯的，不是嗎……」
●065324●艾米麗
●065332●「空先生，也許你應該請真白來教你？」
●065792●琥珀
●065800●「嗯……雖然在輸給艾米麗小姐之後有點難以啟齒……」
●066260●琥珀
●066268●「即便如此，如果你對空先生有興趣，我會盡力教你！」
●066348●空先生
●066356●「謝謝，那就拜託了」
●067108●艾米麗
●067116●「至於粉桃，我會教你的」
●067576●粉桃
●067584●「嗯！」
●067664●空先生
●067672●「然後，差不多該回家的時間了」
●068424●琥珀
●068432●「啊，是的！」
●068892●艾米麗
●068900●「嘿，不如多待一會？」
●069360●琥珀
●069368●「我今天本來是來探望的……下次我會再來，經過師傅的許可」
●069828●艾米麗
●069836●「真是的，真是太拘謹了。嗯，下次再來，甚至可以過夜哦♪」
●070296●琥珀
●070304●「好的！」
●070764●粉桃
●070772●「那個，琥珀！」
●071524●琥珀
●071532●「嗯，怎麼了，粉桃？」
●071992●粉桃
●072000●「嗯……下次我可以去神社玩嗎？」
●072460●琥珀
●072468●「當然歡迎！」
●072928●粉桃
●072936●「……空也可以嗎？」
●073016●空先生
●073024●「嗯。我說也奇怪，但別客氣」
●073484●粉桃
●073492●「太好了~，我一直在擔心你和琥珀都很忙~」
●073952●琥珀
●073960●「你為我們著想，真是太好了」
●074040●空先生
●074048●「鎮上的混亂也漸漸平息，不用擔心」
●074508●琥珀
●074516●「我們期待你的到來」
●074976●粉桃
●074984●「嗯♪」
●075184●告別學院長的家之後，我們離開了。
●076108●琥珀
●076116●「嗯，真的很開心呢」
●076576●琥珀
●076584●「而且，粉桃一如既往的活潑──」
●076664●空先生
●076672●「…………」
●077132●琥珀
●077140●「空先生，你怎麼了？」
●077220●空先生
●077228●「嗯？ 啊，沒什麼……」
●077308●空先生
●077316●「也許是因為和粉桃久違地見面，感覺有些新鮮吧」
●077404●無邪惡又充滿活力的粉桃，依然如此。
●077492●但是，我感覺她在慢慢地變化。
●077580●以前的粉桃，會不會因為擔心我們，而不敢來拜訪？
●077660●空先生
●077668●「我和粉桃在一起的時間沒有和琥珀那麼長」
●077748●空先生
●077756●「所以，可能因為這種變化感覺更加強烈……」
●078216●琥珀
●078224●「但我理解你的感受」
●078684●琥珀
●078692●「一開始，我也對於粉桃變得越來越成熟，融入班級和周圍的朋友感到驚訝」
●079152●琥珀
●079160●「正所謂男人三日不見，刮目相看，對吧？」
●079240●空先生
●079248●「嗯，你說得對」
●079336●不僅僅是學校的事情。
●079424●和學院長的生活，已經變得非常自然……
●079512●這種心情或許是一種寧靜，但某處還有一點點困擾。
●079900●指定されたラベルは見つかりませんでした。
