●000140●筆友
●001584●粉桃
●001592●「………」
●002052●粉桃
●002060●「呼～……」
●002148●信寫得差不多了，但總覺得哪裡不對……
●002196●這些確實是我寫的字，但感覺好像並不是我的風格。
●002236●儘管確實出自我的手，卻似乎與我格格不入。
●002324●我感覺我的筆跡似乎一直在下滑。
●002412●這不應該，這不是我想要的筆觸。
●002872●粉桃
●002880●「到底怎麼回事……」
●002968●開始寫信時，我的筆尖滑過紙張如魚得水。
●003056●寫完後，我都是期盼地想：希望空能夠趕快讀到我的信。
●003144●但現在...我卻充滿擔憂，不確定是否應該讓他看到這封信。
●003232●我開始意識到，本來打算寫的內容似乎表達不清了。
●003320●然而，我仍然迷惑，不知道到底出了什麼差錯。
●003408●無論我怎麼檢查，再怎麼回想，都不知如何修正。
●003496●空常常對我寫的信說：「每次都變得更棒了」，但我…
●003956●粉桃
●003964●「真的不這麼認為……」
●004052●我總覺得，信寫得越多，水平卻似乎越來越差。
●004512●粉桃
●004520●「空……」
●005360●空
●005368●「妳真的很容易接近啊。」
●005828●空
●005836●「真希望妳能說話……」
●006296●空
●006304●「真是遺憾。如果妳能說話的話，我有很多想要問妳的事情。」
●006632●當粉桃首次遇見空，在龍神沼邊聊天時，他是這樣告訴她的。
●006720●那時的粉桃並不懂空的語言……
●006808●但她能深切地感受到空渴望與她交談的心意。
●006896●粉桃極想回應他，但她無法開口……
●006984●那種無法言喻的沮喪，內心充斥著重重壓迫…
●007072●她真的很想與空交談，結果……她變成了這個模樣。
●007160●現在她可以說話了，也能去學校……
●007248●她現在應該可以回答空想知道的所有問題了，對吧？
●007336●但似乎……她還不能完全給予空所有的答案。
●007796●粉桃
●007804●「……不喜歡這樣。」
●007892●她想要的是自由，但感覺卻越來越被束縛。
●007980●她不知道空的真正想法是什麼？
●008068●空也像她一樣感到被束縛嗎？
●008156●如果真的是這樣，那就太可惜了……
●008244●她只想與空自由自在地聊天……
●008704●粉桃
●008712●「……我想見他。」
●009172●粉桃
●009180●「………」
●009640●粉桃
●009648●「咦、那是什麼？」
●009736●突然間，她的臉頰燃起熱意。
●009824●這種溫熱感讓她十分舒適……
●009912●它像魔法一般，瞬間驅散了之前沉重的情緒……
●010372●粉桃
●010380●「我……想見空嗎……？」
●010468●她再次小心翼翼地說出這句話。
●010556●就像有某種無形的力量悄悄推動她一般。
●011016●粉桃
●011024●「……好奇怪……感覺好像在浮空中……」
●011484●粉桃
●011492●「………」
●011716●她的手自然而然地握住了筆。
●011804●將先前的信放到一邊，取出新的信紙準備開始。
●011892●她覺得…
●011980●只要筆觸下去，她真正想表達的感情就會湧現。
●012068●有這樣的預感。
●012156●但……也伴隨著某種…恐懼…
●012860●粉桃
●012868●（害怕……但是…我……我……）
●013328●粉桃
●013336●（想知道……）
●014472●當我回到神社，我注意到郵筒裡有一封信。
●014560●是粉桃寄來的信。
●014648●雖然並無固定的頻率，但粉桃的信大概每週都會收到一次。
●014736●每當我們相聚時，我們幾乎不曾提及信件。
●014824●因此，我們互不知道對方何時會發來信件。
●014912●這也就是為何每當打開郵筒見到信時，都感到一絲喜悅。
●015184●空
●015192●「………」
●015416●空
●015424●「………」
●015648●空
●015656●「………………」
●015744●我學會了琥珀教給我的烹飪，並且款待了學院長。
●015832●與由美奈小姐一同度過時光，我們已成為好朋友，還成立了小小孩子的聯盟。
●015920●我目睹了龍子小姐在河邊秘密練習歌唱。
●016008●不久後，我也加入了她的行列。
●016096●粉桃的信件記載了過去一週的美好瞬間。
●016176●空
●016184●（不過……）
●016272●粉桃的文章水平逐漸提升。
●016360●初始只是一連串思緒的信件
●016448●但現在已進步驚人。
●016528●空
●016536●「在成長吧……」
●016624●語言和知識方面，她應該處於正常的成長範圍內。
●016712●然而，她已累積足夠的神力，可以隨心所欲地轉變為人類形態，這令我感到擔憂。
●016800●粉桃究竟是從何而來，又是誰？
●016880●空
●016888●「………」
●016976●上次問真白小姐時，她也表示自己不清楚…
●017064●現在再問一次，粉桃會有答案嗎？
●017152●唔……
●017240●如果我在信中提出這個問題──
●017320●空
●017328●「嗯？」
●017416●突然，我注意到信的末尾有一則附言。
●017544●
●017552●『雖然與琥珀在一起很開心，但我還想和空兩個人一起散步呢。』
●017632●空
●017640●「粉桃和我兩個人嗎……」
●017728●如今，與真白小姐在一起已變得自然而然。
●017816●而和粉桃交談的機會，幾乎僅限於書信來往。
●017904●不妨偶爾嘗試……
●017992●如果她確實是粉桃的話，我就不必擔心真白小姐了。
●018072●空
●018080●（而且……如果我能更深入地了解粉桃……）
●018160●空
●018168●「………」
●018248●空
●018256●「不過，特別寫下這件事，可能是粉桃有什麼事想討論的吧。」
●018344●首要任務是聽她說話。
●018424●空
●018432●「兩人一起散步嗎……去哪好呢？」
●018520●一邊嘀咕著，我已經想到了一個地方。
●018608●我們初次相遇的地方──
●018688●空
●018696●「那就去龍神沼吧。」
●018784●仔細考慮，粉桃變成人類形態後，還未曾到過那個地方。
●018872●那個地方應該會讓她感到快樂，我們也可以靜靜地交談。
●018952●空
●018960●「約在這星期天？好，就這樣。」
●019048●我拿起信紙，握緊筆，開始回信給粉桃。
●019372●指定されたラベルは見つかりませんでした。
