●000140●寫信真的很有趣
●001316●緋文
●001324●「空，我能打擾你一下嗎？」
●001404●空
●001412●「早安，怎麼──」
●002624●粉桃
●002632●「嘿嘿~♪」
●003060●「我在走廊上找空，然後把他帶過來了。」
●003092●緋文
●003100●「我在走廊上找空，然後把他帶過來了。」
●003180●空
●003188●「帶我？」
●003716●粉桃
●003724●「對哦！空，這個給你♪」
●003804●空
●003812●「啊……」
●003900●粉桃伸過來的是裝在女生風格信封中的信。
●003980●空
●003988●「信封好可愛啊。」
●004448●粉桃
●004456●「是琥珀和我一起挑的。」
●004536●空
●004544●「嗯，那個……」
●004632●周圍的視線都集中過來。
●004720●這看起來明顯是一個年長的學生收到一封來自年輕女生的情書。
●004808●雖然粉桃的信沒有其他意圖，但情境讓人聯想到告白。
●004896●為瞭解釋這個情境，從開始通信的原因到可愛的信封的理由──
●004984●更不用說，要解釋粉桃為什麼帶著信到教室──
●005064●空
●005072●（要在這裡好好解釋是很困難的）
●005160●然而，唯一可能理解情況的緋文……
●005620●緋文
●005628●「怎麼了，空？快接過吧？」
●005708●空
●005716●「在這樣有趣的情境下，當然要玩得盡興。」
●006176●緋文
●006184●「發生了什麼事，空？」
●006272●她微笑著。
●006352●空
●006360●「沒事，謝謝，粉桃。」
●006820●粉桃
●006828●「嗯。」
●007288●緋文
●007296●「粉桃，是不是給空一封情書？」
●007756●粉桃
●007764●「是的！」
●007948●粉桃的回答讓教室充滿了喧囂。
●008036●粉桃的回答讓教室變得喧囂，但她的信中並無其他意圖──
●008788●緋文
●008796●「空，你也難以置信啊。」
●009256●緋文
●009264●「琥珀和粉桃是朋友，對吧？」
●009676●空
●009684●「即使是如此，最多隻是年輕人尊敬年長者的意思──」
●009868●正好在這個時候，鈴聲響了起來。
●010328●粉桃
●010336●「啊，鈴聲響了。那麼，再見，空！」
●010712●粉桃歡喜地揮手，跳出了教室。
●010792●空
●010800●「…………」
●010888●然後，空氣變得尷尬。
●011348●緋文
●011356●「發生了什麼事，空？」
●011436●空
●011444●「上次的休息日，琥珀請粉桃去神社。」
●011572●緋文
●011580●「琥珀和粉桃是朋友，對吧？」
●011668●緋文補充解釋。
●011756●我希望她早一點表現出這種關心。
●011836●空
●011844●「當時，粉桃教了不擅長發送郵件的粉桃寫信的方式。」
●011924●空
●011932●「粉桃喜歡使用信件進行交流，所以她今天很快地寫了一封信帶來給我看。」
●012012●空
●012020●「另外，她提到了情書，但實際上並沒有什麼深層的意思。」
●012480●緋文
●012488●「那麼為什麼她要用這麼可愛的信封，特地送到教室呢？」
●012568●空
●012576●「信封可愛是因為琥珀和我一起選的。」
●012656●空
●012664●「在買信封的時候，我們討論過要買可愛的。」
●012744●空
●012752●「特地送到教室是因為她不知道其他方式。」
●013212●緋文
●013220●「但她說是情書，雖然我還沒看內容，你確定能這麼斷言嗎？」
●013300●空
●013308●「這個……」
●013388●空
●013396●「不論如何，讓我看看信再說。」
●013484●我剛要打開信封──拿出信紙的瞬間，我停住了。
●013564●空
●013572●「…………」
●014032●緋文
●014040●「…………」
●014120●空
●014128●「……還是算了。」
●014588●緋文
●014596●「那樣也挺好的。」
●014684●雖然我認為可能性極低...
●014772●如果信件真的是情書，情況將變得更加混亂。
●014852●空
●014860●「…………」
●015320●緋文
●015328●「看來你還是抱有一些期望吧。」
●015408●空
●015416●「……期望，或者說......」
●015496●空
●015504●「完全沒有期望，也說不準......畢竟是來自女孩的信......。」
●015964●緋文
●015972●「那種心情和自覺是重要的事情。」
●016052●空
●016060●「啊，是的。」
●016148●或許午休時，找個安靜的地方，獨自閱讀吧。
●016236●我將信封摺好，小心地放進揹包，以免弄髒。
●016612●然後......
●016700●我和粉桃的書信往來變得規律起來。
●016788●雖然曾經傳出過琥珀、粉桃和我之間的三角戀的傳聞，但粉桃毫不矜持的態度起了作用。
●016876●由於她能夠在琥珀面前公然地進行書信的交流，所以沒有什麼需要隱藏的。
●017592●空
●017600●「............」
●018060●琥珀
●018068●「怎麼了，空同學？」
●018148●空
●018156●「嗯？」
●018616●琥珀
●018624●「看起來你在想些什麼？」
●018704●空
●018712●「......很高興沒有傳出奇怪的誤解。」
●019172●琥珀
●019180●「有人說你和粉桃以及我約會？」
●019260●空
●019268●「對。」
●019728●琥珀
●019736●「因為實際上並沒有什麼可羞愧的事。」
●020196●琥珀
●020204●「只要正大光明，那種謠言自然會消失。」
●020284●空
●020292●「嗯......」
●020752●琥珀
●020760●「......好事情，不過你看起來並不是很高興。」
●021220●琥珀
●021228●「那個......空同學，你真的對粉桃有......？」
●021308●空
●021316●「啊，不，不是的。」
●021396●空
●021404●「只是......剛開始每天都寫信給我，不是嗎？」
●021864●琥珀
●021872●「是的。」
●021960●每次粉桃給我信的時候，琥珀大多都在場。
●022048●所以，她也知道這件事。
●022128●空
●022136●「但最近......突然間停了。」
●022596●琥珀
●022604●「說起來......是的......」
●022692●在放學的時候，我們通常會碰面。
●022780●但是，就好像忘記了一樣，她不再提到信的事情。
●022860●空
●022868●「信可能對她來說有些難受，對吧......。」
●022956●不像郵件等，信需要將文字整理好。
●023044●而且，如果每天都這麼做，也許會沒有什麼可寫的了。
●023124●空
●023132●（雖然知道這是無可奈何的事情...）
●023220●但還是感到有些遺憾。
●023308●粉桃的信充滿了活力，即使成為了文字，讓我心情愉快，光是讀信就讓我感到開心。
●023396●我迫不及待地打開信封，攤平了信紙。
●023484●光是這樣，我和粉桃的書信往來就讓我覺得非常愉快。
●024360●真白
●024368●「哎呀，你們兩位都回來了呢？」
●024828●琥珀
●024836●「啊，師父，歡迎回來。你去哪裡了？」
●025296●真白
●025304●「去了艾米麗小姐那邊。啊，空同學。」
●025384●空
●025392●「什麼事？」
●025852●真白
●025860●「有一封信是寄給你的。」
●025940●空
●025948●「嗯......」
●026368●我怔住了，當看到真白遞給我的信時。
●026456●信封上寫著地址和我的名字，以可愛的字體書寫著。
●026544●我不需要查看寄件人的名字，我就知道是誰寄來的。
●027004●琥珀
●027012●「是粉桃的信嗎？」
●027092●空
●027100●「嗯」
●027560●琥珀
●027568●「看起來你很高興。」
●027648●空
●027656●「嗯？......嗯，是的。」
●028116●琥珀
●028124●「你會回信嗎？師匠，信封裡有郵票嗎？」
●028584●真白
●028592●「在那個抽屜裡。」
●029052●琥珀
●029060●「我拿一張。」
●029520●真白
●029528●「嗯，拿吧。」
●029988●琥珀
●029996●「請，空同學。」
●030076●空
●030084●「謝謝。」
●030544●琥珀
●030552●「嘻嘻♪。」
●031304●真白
●031312●（............）
●031772●真白
●031780●（......為什麼他們兩個這麼興奮呢？）
●032844●接著──
●033472●粉桃
●033480●「空～！琥珀～！」
●033640●空
●033648●「啊，早安，粉桃。琥珀。」
●034452●琥珀
●034460●「早安。」
●034920●粉桃
●034928●「喂，看這個！」
●035016●她說著，然後展示給我看的是我寫給粉桃的信。
●035096●空
●035104●「太好了，信有送到啊。」
●035564●粉桃
●035572●「嗯，看來我的信也有送到。」
●036032●粉桃
●036040●「琥珀和空都一直不說話，我有點擔心呢。」
●036120●空
●036128●「對不起，是我讓她們保密的。我只是想給你們一個小驚喜。」
●036588●琥珀
●036596●「昨天一整天保守這個祕密真是太難了。」
●037056●粉桃
●037064●「真的嗎？」
●037524●粉桃
●037532●「空，你知道嗎？寫信真的很有趣呢。」
●037612●空
●037620●「......嗯，」
●038168●粉桃
●038176●「嘻嘻♪」
●038264●從那時起，粉桃不再親自給我信...
●038352●而是每次回神社都會去檢查郵筒，這成為了她的日常習慣。
●038676●指定されたラベルは見つかりませんでした。
