●000140●禁忌之地
●001388●空先生
●001396●「你知道去了哪邊嗎？」
●001856●粉桃
●001864●「嗯我猜是那邊。但那邊沒有路喔？」
●001944●空先生
●001952●「知道在哪裡失去他們的蹤影嗎？」
●002668●「不像是飛在天空的感覺……啊，知道了！是那裡！」
●002700●粉桃
●002708●「不像是飛在天空的感覺……啊，知道了！是那裡！」
●002796●粉桃指向的地方有一條小路。
●002876●空先生
●002884●「前方會有什麼呢？」
●003344●粉桃
●003352●「會有什麼東西呢？」
●003432●空先生
●003440●「粉桃也不知道嗎。但既然選擇走這條路……」
●003900●粉桃
●003908●「我們去看看！肯定有什麼！」
●003988●空先生
●003996●「對啊」
●004196●他們小心地走在狹窄的小道上。
●004284●走了一會兒，終於來到了一個稍微寬闊的地方。
●004748●空先生
●004756●「這是……？」
●004844●那像是一個破舊的城堡的石牆。
●004932●沒想到山中還有這樣的建築，不知道它的由來是什麼？
●005020●這裡不應該在旅遊指南上，而且似乎沒有人來過。
●005100●空先生
●005108●「太轉依消失的地方是這裡嗎？」
●005568●粉桃
●005576●「嗯」
●005664●四周看去，沒有太轉依的身影。
●005752●粉桃似乎也沒有感覺到。
●005832●空先生
●005840●「怎麼會這樣，突然就消失了……」
●006300●粉桃
●006308●「嗯」
●006768●粉桃
●006776●「那裡有一扇門……她可能走進去了？」
●006856●空先生
●006864●「好像被鎖上了」
●007324●粉桃
●007332●「啊，真的呢」
●007420●這是進入遺址的門嗎？
●007508●那扇堅固的門上安裝了一個巨大的鎖。
●007588●空先生
●007596●「這樣我們進不去了」
●007676●空先生
●007684●「知道這遺址的人可能是真白小姐或譲一郎先生？」
●007764●空先生
●007772●「失蹤的太轉依，我們回去商量一下──」
●008232●粉桃
●008240●「等等……」
●008320●空先生
●008328●「粉桃？」
●008788●粉桃
●008796●「我試試看」
●008876●空先生
●008884●「嗯？」
●010516●我旁邊的粉桃走到前面，拿起門上的鎖。
●010604●然後她閉上眼睛專心。
●011784●空先生
●011792●「鎖打開了！？」
●012596●粉桃
●012604●「呼~成功了」
●012684●空先生
●012692●「那是神通力？」
●013152●粉桃
●013160●「嗯」
●013248●原來如此，如果不是受到神通力保護的鎖的話，
●013336●即使是最嚴密的鎖也可以用神通力輕鬆打開。
●013416●空先生
●013424●「但粉桃，你何時學會這招的？」
●013884●粉桃
●013892●「粉桃也在每天成長嘛」
●014352●粉桃
●014360●「而且，這裡的神氣很濃，所以使用力量很容易」
●014440●空先生
●014448●「看來是這樣」
●014536●龍神沼附近的神氣很濃，但這遺址周邊尤其如此。
●014624●總之，門已經打開了。
●014712●但是……我們真的可以進去嗎？
●015172●粉桃
●015180●「空先生，快點啊。不去嗎？」
●015268●粉桃似乎已經準備進去了。
●015356●既然粉桃都開了門，失蹤的太轉依可能也在裡面。
●015444●稍微查看一下應該沒問題……
●015524●空先生
●015532●「我們走吧」
●015992●粉桃
●016000●「好的！」
●016360●遺址內一片漆黑。
●016448●我牽著粉桃的手，用手機的手電筒照亮前方繼續前進。
●016528●空先生
●016536●「…………」
●016624●走了一段時間後，我注意到了這個地方的異常性。
●016712●從外面看，它的內部比外部要大得多。
●016792●空先生
●016800●（這裡是受到某種神通力的影響嗎？）
●016880●空先生
●016888●（我開始不確定我是否真的往前走了……）
●016976●也許應該回頭會更好。
●017064●正當我感到越來越不安時，路的盡頭出現了光。
●017192●粉桃
●017200●「空先生……」
●017280●空先生
●017288●「看起來我們終於到終點了」
●017416●粉桃
●017424●「嗯」
●019568●粉桃
●019576●「哇……！？」
●019656●空先生
●019664●「……這是」
●019752●粉桃驚呼，我則是驚訝得無言以對。
●019840●在巨大空間的中央長出的是一棵巨大的櫻花樹。
●019928●而且它不僅僅是一棵櫻花樹。
●020388●粉桃
●020396●「它正在燃燒……這是神氣之櫻……」
●020476●空先生
●020484●「而且這是……」
●020572●樹的尖端發芽並開花，同時釋放出濃密的神氣，然後化為花瓣飄舞在空中。
●020660●無盡的神氣湧流。
●020748●這櫻花似乎是在製造神氣。
●020828●空先生
●020836●「這附近的神氣之所以這麼濃，難道是因為這棵櫻花樹的影響？」
●020924●更重要的是……
●021012●矢古民町比其他地方的神氣還要濃烈，這是原因嗎？
●021100●這棵櫻花或許能揭示其中的祕密……
●021180●空先生
●021188●「……不管怎麼說，這真是驚人的發現」
●021268●空先生
●021276●「粉桃，我們回去並向真白小姐報告」
●021736●粉桃
●021744●「嗯、好」
●023776●？？？
●023784●「能讓我等一下嗎」
●024024●空先生
●024032●「嗯……？」
●024880●長介
●024888●「嗨」
●025048●空先生
●025056●「長介！？」
●026148●粉桃
●026156●「空先生，這個人……」
●026236●空先生
●026244●「啊……」
●026704●粉桃
●026712●「這個人，是我們在找的人嗎……不，是太轉依嗎？」
●026792●空先生
●026800●「……果然是這樣嗎」
●027024●鎖在遺址內側的事情、那種不自然的感覺已經證明瞭這一點，但……
●027112●最重要的是，眼前的長介雖然是長介，但與課堂上的感覺完全不同。
●027200●雖然他強迫自己微笑，但並沒有感覺到親近感──實際上，我完全感覺不到任何情感。
●027288●這種感覺就像是深入黑暗，讓我背脊發涼。
●027376●我一眼就知道。
●027464●不，長介自己已經顯示了他的真實身份。
●027552●他告訴我，他就是太轉依。
●028012●長介
●028020●「真是吃驚。當太轉依輕易地打開那扇門的鎖時，我真的很驚訝」
●028480●長介
●028488●「畢竟那道門上加了超級麻煩的神通力」
●028568●空先生
●028576●「那是怎麼回事……？」
●029036●長介
●029044●「即使嘗試用神通力打開鎖，它也會被完全無效化」
●029504●長介
●029512●「甚至對於力量較弱的太轉依，只是觸摸它可能就會消失」
●029972●長介
●029980●「你知道那種神通力吧？稱作退魔的靈能」
●030068●只有泉戸裕理先生能使用的特殊神通力。
●030156●所以那扇門上有這種力量也不可思議……
●030236●空先生
●030244●「長介，我想知道的不是這些」
●030704●長介
●030712●「嗯？」
●030792●空先生
●030800●「我想知道的是為什麼長介會在這裡」
●031260●長介
●031268●「對於一個對考古挖掘感興趣的我來說，在這裡有什麼奇怪的？」
●031396●長介
●031404●「特別是對這個遺址，我已經關注了五年」
●031864●長介
●031872●「經過種種困難，我終於找到了這裡，並努力解鎖……」
●032332●長介
●032340●「所以，如果我輕而易舉地打開了它，這真的太失望了！拜託你了，空」
●032420●空先生
●032428●「不要來騙人了」
●032888●長介
●032896●「我可不是在騙你，我是認真的」
●032976●空先生
●032984●「這樣……對這個遺址的興趣純粹是學術興趣嗎？」
●033444●長介
●033452●「是的，正是如此」
●033532●空先生
●033540●「那你能讓我們進去嗎？然後向真白小姐報告」
●034000●長介
●034008●「所以，等等吧」
●034468●長介
●034476●「嘿，我們是朋友，對吧？嘿，你明白的吧？這對我們都有好處」
●034556●空先生
●034564●「…………」
●034692●長介
●034700●「…………」
●035160●長介
●035168●「啊，對，沒關係……你們隨便」
●035628●長介
●035636●「當然，我也會隨便的」
●035716●空先生
●035724●「！？」
●035812●危險──
●036284●本能地察覺到某種危險，我帶著粉桃跳向後方。
●036372●下一瞬間，我們所在的地方被一條巨大的帶子削開。
●036888●長介
●036896●「哎呀，不行。神氣這麼濃，我的力量也膨脹了……沒辦法手下留情」
●036976●空先生
●036984●「長介……你……」
●037444●長介
●037452●「乖乖待著吧。下一次動的話就真的會死掉的」
●037540●他冷冷地說完，走向櫻樹。
●037620●空先生
●037628●「你打算做什麼，長介！」
●038088●長介
●038096●「空，你也有些瞭解了吧？這棵樹是矢古民町神氣的源頭」
●038556●長介
●038564●「如果能掌握這神氣，<Ｒきくらみかみのひめ>綺久羅美守毘売</Ｒ>……不，甚至可以超越任何太轉依」
●038644●空先生
●038652●「長介！」
●038740●正當我要奔跑的時候──
●039404●空先生
●039412●「啊啊啊！！！！」
●039708●我完全不知道發生了什麼，視野突然翻轉，摔在地上。
●040168●長介
●040176●「不要動」
●040304●モモ
●040312●「空...!!」
●040392●空
●040400●「沒...事...那個...」
●040488●必須制止長介！
●040576●雖然不知道他打算用這股力量做什麼...但如果繼續下去會變得很糟糕！
●040664●硬要把堵住的氣吐出來，嘗試站起身來。
●040824●但是，身體無法如願移動...
●041284●長介
●041292●「現在，就要開始了……」
●041380●長介將手放在櫻樹上。
●041840●長介
●041848●「用我的黑暗，來籠罩一切！！」
●041928●空先生
●041936●「！！」
●043480●隨著他興奮的吶喊，狂風颳起。
●043568●神氣瘋狂四散，染紅了空氣。
●043648●空先生
●043656●「……神氣變得充滿邪惡」
●044172●粉桃
●044180●「唔……唔唔……」
●044260●空先生
●044268●「你還好嗎，粉桃！」
●044728●粉桃
●044736●「空……」
●044824●神氣湧流，似乎會吞噬一切。
●044912●太弱的太轉依可能會被吞噬。
●045096●我堅持著，保護著粉桃，凝視著變黑的櫻樹。
●045184●長介的身影已經不再存在。
●045272●不，已經……那棵櫻樹就是長介……
●046356●琥珀
●046364●「空先生！！」
●046824●真白
●046832●「嗯……來不及了嗎！這是怎麼一回事！」
●046912●空先生
●046920●「真白小姐！長介──太轉依吞噬了那棵櫻樹！」
●047380●真白
●047388●「我明白……你就是襖對吧！」
●047516●襖
●047524●『呼呼呼，妳們自己送上門來了』
●047652●襖
●047660●『好久不見，綺久羅美守毘売』
●048120●真白
●048128●「當然會來……我一直在找你，好想見你」
●048588●真白
●048596●「原來如此。我們一直隱藏著自己，就是為了找到這棵櫻樹……」
●048724●襖
●048732●『一切都是為了擊敗妳們……』
●048860●襖
●048868●『我已經獲得了這片矢古民的神氣，完全凌駕了妳們的力量』
●048996●襖
●049004●『現在，我將籠罩一切！吞噬你們的理念，展現太轉依應有的姿態！』
●049756●真白
●049764●「！！？」
●051084●隨著長介的吼叫，櫻樹明確地表現出意圖。
●051172●強烈的拒絕和敵意。
●051260●它化為橫掃的暴風襲來。
●051340●空先生
●051348●（這神氣……太危險了……！）
●051436●對於人類的我來說還好，我保持理智。
●051524●但是，對於受神氣影響較大的太轉依來說，這比毒草還要可怕──
●051604●空先生
●051612●「粉桃！你沒事吧！」
●053672●粉桃
●053680●「嗯，我……好像沒事……」
●053768●粉桃自己也露出了奇怪的表情。
●056792●真白
●056800●「我們走，琥珀！」
●057732●琥珀
●057740●「好的！」
●058644●長介吞併了櫻樹，與真白小姐和琥珀的戰鬥已經開始。
●058828●情況──不利。
●058916●如果那棵樹真的是矢古民町神氣的來源，即使對於真白小姐來說，對手也非常強大。
●059004●她可能會被淹沒在無窮無盡的神氣中，無法進行正常的對決。
●059092●那麼，我們應該怎麼辦呢？
●059180●長介可能認為我和粉桃無法改變局勢。
●059268●因此，他將注意力轉向了真白小姐和琥珀。
●059348●空先生
●059356●（如果我們能在這裡行動，稍微轉移他的注意力，留下機會……）
●059436●空先生
●059444●（…………不行，不行）
●059532●我覺得粉桃比人類的我更危險，如果她受到神氣的影響，那就更糟糕了。
●059620●我不能輕率行動。
●060080●粉桃
●060088●「空，你打算怎麼辦？」
●060168●空先生
●060176●「粉桃，你待在安全的地方」
●060636●粉桃
●060644●「那你呢？」
●060724●空先生
●060732●「我會……靠近他，嘗試吸引他的注意力」
●061192●粉桃
●061200●「好的，那我也……！」
●061280●空先生
●061288●「不行」
●061748●粉桃
●061756●「空……」
●061836●空先生
●061844●「長介不認為粉桃能在這種神氣中行動」
●061924●空先生
●061932●「這就是機會。我會移動，嘗試離開這個遺跡」
●062392●粉桃
●062400●「嗯……」
●062624●我點頭同意，注視著那棵櫻樹。
●062712●陽動的計劃，但我可以做的只是物理干涉。
●062792●空先生
●062800●（不知道這粗大的樹能有多大的效果……）
●064584●我腳踏地面，向櫻樹跑去。
●064672●就像我預料的那樣，對方警戒不足，我快速接近。
●064752●空先生
●064760●（只要分散他的注意力！如果可能的話，就撤離這個遺跡！）
●066760●襖
●066768●『嗯……？』
●066848●空先生
●066856●「啊啊啊啊啊啊！！！！！」
●067192●襖
●067200●『玉砕覺悟也說出來了嗎？選擇這麼愚蠢，出乎我意料』
●067328●襖
●067336●『以人類脆弱的力量，試圖入侵我，你以為行得通嗎？』
●067512●空先生
●067520●「！！？」
●067608●我身體飄浮起來。
●067688●空先生
●067696●「啊啊啊啊啊啊！！！」
●068136●下一刻，我像紙片一樣被吹飛，翻滾在地面上。
●068428●琥珀
●068436●「空先生！！」
●068896●真白
●068904●「琥珀，不要分散注意力！」
●069364●琥珀
●069372●「好的，師父！」
●070456●空先生
●070464●（他不是可以以物理方式改變的對手……對於長介來說，我們並不重要）
●070544●空
●070552●（那麼......還有其他方法嗎......）
●070680●襖
●070688●『伊爾娜，還有其他想法嗎......』
●070816●襖
●070824●『灌水太麻煩了，還是先壓制掉吧』
●070952●真白
●070960●「不行！空先生，快逃！」
●071088●襖
●071096●『消失吧！！』
●071176●空
●071184●「咕......！」
●071660●粉桃
●071668●「不要啊啊啊啊啊啊啊！！！！！！」
●072464●全員
●072472●「......！？」
●072648●琥珀
●072656●「......！？」
●072784●真白
●072792●「......！？」
●072920●襖
●072928●『......！？』
●073192●空
●073200●「粉桃......」
●073328●襖
●073336●『............毫無力量的太轉依』
●073464●襖
●073472●『──這樣啊，你說沒有』
●073932●粉桃
●073940●「不要對空先生做壞事......」
●074068●襖
●074076●『奇怪地想著......這個遺跡的門對普通的太轉依不會打開』
●074204●襖
●074212●『而現在，你沒受到我的神氣影響──你是什麼？』
●074292●空
●074300●「粉桃！快跑！」
●074760●粉桃
●074768●「......！？」
●075660●大量的櫻花花瓣襲向粉桃。
●075748●粉桃無法躲避突然襲來的攻擊，她的小身體被淹沒了。
●075876●粉桃
●075884●「咕......啊......那......！」
●075964●空
●075972●「粉桃......！」
●076052●空
●076060●「長介，放開她！放開粉桃！」
●076188●襖
●076196●『無法認可她的特異性......只是普通的太轉依......力量薄弱的個體......』
●076324●襖
●076332●『但是為什麼，這樣的太轉依能打開那個鑰匙呢......』
●076460●粉桃
●076468●「不要......啊......來......」
●076596●襖
●076604●『而且現在......不受我的神氣影響......保持著自我......』
●076732●襖
●076740●『這樣程度的神氣不足的太轉依，必定會被我的意志所染色』
●077288●粉桃
●077296●「咕......啊啊啊啊啊......！！」
●077424●琥珀
●077432●「這個！停下來！！」
●077712●琥珀跳躍，試圖幫助粉桃。
●077896●然而，打擊被無數花瓣纏住，無法達到目標。
●078024●琥珀
●078032●「咕......！！」
●078112●空
●078120●「真白小姐......」
●078248●真白
●078256●「我明白。但現在不能輕率行動......」
●078344●真白顯露出焦慮，也無法動彈。
●078432●如果胡亂行動，粉桃會有危險。
●078520●然而，就在這個時候，粉桃被花瓣越來越多地淹沒。
●078648●襖
●078656●『來吧，告訴我......你的真正身份是什麼......』
●078784●粉桃
●078792●「............」
●078920●襖
●078928●『你不是普通的太轉依吧？』
●079056●襖
●079064●『從稀薄的存在突然變成了人的形象』
●079192●襖
●079200●『能解開人類的話語，像吸水一樣獲取知識......這太不正常了......』
●079328●襖
●079336●『綠川櫻桃，你到底是誰？』
●079464●粉桃
●079472●「我自己也不太清楚......」
●079600●襖
●079608●『什麼......？』
●079736●粉桃
●079744●「我不知道自己是怎麼出生的......也不知道為什麼在這裡......」
●079872●粉桃
●079880●「自己是什麼......太難了......」
●079960●空
●079968●「......並不難」
●080096●粉桃
●080104●「那......是什麼......？」
●080192●長介抱著的疑問，我也曾抱過幾次。
●080280●粉桃不知道自己的出身。
●080368●而且，作為太轉依，她的成長速度也遠超出標準。
●080456●或許她是由於太轉依被釋放到世界上而新產生的──
●080544●這是真白小姐的話。
●080632●聽到這句話，我到底在想什麼呢？
●080720●首先，我開始擔心新的太轉依可能帶來的危險性。
●080808●對未知存在的恐懼...... 與長介完全相同。
●080896●但是我看過粉桃。
●080984●通過書信往來，我瞭解了許多關於粉桃的事情。
●081072●我瞭解粉桃多少，正是由於積累的時間。
●081160●所以......我能告訴粉桃一件事。
●081240●空
●081248●「粉桃就是粉桃！」
●081328●空
●081336●「這是理所當然的......所以，不用猶豫地回答吧！」
●081464●粉桃
●081472●「那......謝......謝你......」
●081600●粉桃
●081608●「有時候......我自己也是這麼想的......但是，並不需要擔心......」
●081736●粉桃
●081744●「因為粉桃......就是粉桃......所以不會被你的意志所左右」
●081872●粉桃
●081880●「不管你怎麼控制......粉桃還是粉桃！」
●082008●襖
●082016●『......我還以為可以引出點東西，看來沒法談了呢......』
●082144●襖
●082152●『那麼，當自己變成不再是自己的時候，該怎麼辦呢......就試試看吧......』
●082232●空
●082240●「咕！ 長介，住手！ 至少粉桃......！」
●082368●襖
●082376●『呵，好叫聲......』
●082504●襖
●082512●『你這樣的情緒失控很少見呢......看到了有趣的東西』
●082640●襖
●082648●『這個太轉依的謎團還沒解開，就消失了是不甘心的呢......讓我們欣賞一下你的絕望吧』
●083700●真白
●083708●「！不好！！」
●084084●真白小姐行動了。
●084172●但在那之前，粉桃的身影已經被花瓣掩埋並消失了。
●084632●真白
●084640●「哎呀啊啊啊啊啊啊啊！！！」
●085712●真白小姐的大錘打中了那個地方。
●085800●但是...
●086128●在櫻花花瓣四散後......粉桃的身影不再存在。
●086256●琥珀
●086264●「粉桃小姐！！！」
●086344●空
●086352●「咕......這......不可能......」
●086820●襖
●086828●『這個太轉依被分解成神氣，成為了我吸收的一部分......』
●086956●襖
●086964●『好吧，讓我們繼續，綺久羅美守毘売！下一個要吸收的就是你了！』
●087920●真白
●087928●「襖......！」
●088388●琥珀
●088396●「不會原諒你......！」
●089836●空
●089844●「................」
●089932●這是......真的現實嗎？
●090020●粉桃消失了......不在了......
●090108●死了，這種事......
●090388●遠處，真白小姐和琥珀正在戰鬥。
●090476●我意識清晰。
●090564●但我的身體卻無法動彈。
●090652●被呆立著，一定是在這種時候才會這麼說吧。
●090780●
●090788●（空告訴我的......粉桃就是粉桃......）
●090868●空
●090876●（咕，振作點！）
●090964●我握緊拳頭，打擊顫抖的大腿。
●091052●心中熱烈的感情是......憤怒的火焰。
●091140●但是，我不能讓思緒陷入混亂。
●091220●空
●091228●（長介......）
●091316●不，真白小姐曾經提到過襖。
●091404●那肯定是她的真正名字。
●091492●還有那棵櫻樹。
●091580●那棵櫻樹與她融合，將矢古民的神氣變成了自己的。
●091660●空
●091668●（為了制止襖，需要對付那棵櫻樹......）
●091748●空
●091756●（也就是說，必須對抗矢古民町聚集的神氣體）
●092824●琥珀
●092832●「咕！ 這是什麼力量......！」
●093292●真白
●093300●「......至少如果有裕理小姐在的話」
●093428●襖
●093436●『在那之前，我將完全控制這個城鎮......包括你在內！』
●093524●泉戶裕理小姐──退魔的靈能者，是否可以成為對抗的手段？
●093612●但是在裕理小姐到來之前，如果襖已經將矢古民町完全籠罩，那麼所有住在這個城鎮的太轉依都會像粉桃一樣......
●093692●空
●093700●（該怎麼辦......！）
●093780●空
●093788●（對付那樣的怪物......沒有可以採取的手段──）
●095080●
●095088●（空......）
●095168●空
●095176●「......嗯？」
●095528●
●095536●（不要放棄......不行呀......）
●095616●空
●095624●「粉桃！？ 是粉桃嗎？」
●095752●
●095760●（看到了真正的本質......神氣就是神氣）
●095888●
●095896●（即使看起來像是被某個意志控制，其本質也不會改變）
●095976●空
●095984●「神氣的......本質......」
●096440●
●096448●（我們合而為一後所瞭解的事情......那就是──）
●096528●空
●096536●「────！」
●097720●這一刻湧入我的腦海中。
●097808●櫻花樹，原本應該承擔的角色。
●097896●襖所犯下的錯誤。
●097984●這些，都是粉桃告訴我的──
●098064●空
●098072●「也就是說......」
●098152●空
●098160●「襖並沒有取得矢古民的神氣！」
●098368●真白
●098376●「嗯......」
●098844●襖
●098852●『什麼意思......？』
●098932●空
●098940●「你稱那棵櫻花樹為『矢古民町神氣的源泉』......你的認知是錯誤的」
●099068●襖
●099076●『我......我錯了......嗎......？』
●099156●空
●099164●「那棵樹的角色並不是生產神氣，而是用來控制流向這片土地的神氣」
●099244●空
●099252●「你只是錯誤地認為自己取得了櫻花樹所散發的神氣，實際上只是在控制它而已！」
●099380●襖
●099388●『──！？』
●099476●在我話還沒說完的時候，真白小姐已經動了。
●099564●她像敏捷的野獸一樣跳了進去，撲入了襖的懷抱。
●099692●襖
●099700●『咕......來了──！』
●099788●襖也對真白小姐的動作作出攻擊的姿勢。
●099876●但──
●100196●襖
●100204●『什麼......是怎麼回事......！？』
●100292●一瞬間，神氣的流動停滯了下來，為真白小姐的前進留出了路。
●100372●空
●100380●「教會我這一切的人，是粉桃」
●100508●襖
●100516●『那個太轉依......！？ 現在停下來也是因為她！』
●100796●真白小姐一口氣衝過去，集中精力攻擊櫻花樹的主幹。
●100924●真白
●100932●「結束了，襖！」
●101600●襖
●101608●『呃啊啊啊啊啊啊啊啊！！！！！』
●101696●在神氣的交鋒中，勝負已經迅速分出。
●101784●隨著襖的尖叫，填滿遺跡的神氣逐漸變質。
●103084●琥珀
●103092●「結束了......嗎......？」
●103632●真白
●103640●「看來襖在融合櫻花樹時，將自己構造成接近神氣的狀態」
●104100●真白
●104108●「當失去控制樹木時，似乎已經被這片土地的神氣所吞噬了」
●104188●空
●104196●「................」
●104656●真白
●104664●「......但是......同時──」
●104744●空
●104752●「......我明白了」
●104840●逐漸消失的，是堆積在寒冷的岩石地板上的櫻花花瓣。
●104920●空
●104928●「粉桃也一樣......從太轉依轉變為神氣......是這樣嗎？」
●105388●真白
●105396●「......是的」
●105856●琥珀
●105864●「這樣的話......！」
●105952●在花瓣完全消失後，只剩下了粉桃穿著的衣服。
●106032●空
●106040●「................」
●106128●不對，還有一件事。
●106440●空
●106448●「......這是......一封信？」
●106536●我撿起留在衣服中的一封信。
●106624●這是一個空白的信封，沒有地址，也沒有貼郵票。
●106808●我小心翼翼地打開了信封。
●106888●空
●106896●「................粉桃......」
●106984●我的全身逐漸變冷。
●107072●拿著信的手在冷意中發抖。
●107160●字跡被模糊掉。
●107288●琥珀
●107296●「空......先生......」
●107384●該交給她的信......
●107472●我感到憤怒無法言語。
●107560●然後，我的憤怒轉向了自己。
●107648●為什麼......在粉桃身邊，看著粉桃的一切，我竟然什麼都不明白！
●107736●我對粉桃，對一切都一無所知嗎！
●107816●空
●107824●「咕......啊......為什麼......我......！」
●107904●空
●107912●「粉桃......粉桃......！！」
●108000●胸中的痛苦如同化為實體，湧出來。
●108088●不停流淚的眼淚再也無法停止。
●108176●信中所寫的，那是粉桃對我真正的心意。
●108528●指定されたラベルは見つかりませんでした。














