●000140●粉桃和野餐
●000712●空
●000720●「那麼，我們走吧」
●000848●粉桃
●000856●「嗯，出發啦！」
●001900●粉桃
●001908●「呵呵呵～和空一起出門～♪」
●002336●「太好了，空。天氣非常好呢！」
●002368●粉桃
●002376●「太好了，空。天氣非常好呢！」
●002456●空
●002464●「正是森林浴的好天氣」
●002924●粉桃
●002932●「嘿嘿，空手裡拿的那個，是什麼？也許……」
●003012●空
●003020●「這是便當」
●003480●粉桃
●003488●「啊哈，果然是！」
●003568●空
●003576●「因為我很用心地做了，如果你開心就好」
●004036●粉桃
●004044●「嘻嘻，我很期待呢～」
●004504●粉桃
●004512●「嗯……但是因為琥珀教了我烹飪，所以我也該做一點東西才對」
●004592●空
●004600●「那下次輪到粉桃做了？」
●005060●粉桃
●005068●「下次……嗯～」
●005528●粉桃
●005536●「好的，就這麼辦！」
●007592●粉桃
●007600●「嗯嗯，已經有一段時間沒來這裡了」
●007680●空
●007688●「最近沒來嗎？」
●008148●粉桃
●008156●「是的，自從變成人類形象後就再也沒來過」
●008236●空
●008244●「對，那時以來……」
●008324●空
●008332●「那時我真的很吃驚，粉桃突然變成人類形象」
●008904●粉桃
●008912●「呼……！我，我想起來了……」
●008992●空
●009000●「嗯？」
●009460●粉桃
●009468●「當時粉桃是赤裸的……現在想想真害羞……」
●009548●空
●009556●「我也不該輕率地追趕過去」
●010016●粉桃
●010024●「不，不會！那時候感覺和害羞不太一樣……」
●010484●粉桃
●010492●「嗯，我一直在想著其他事情，然後突然就變成了這樣」
●010952●粉桃
●010960●「我不知道發生了什麼事，然後有人走過來和我說話」
●011048●……確實可能是這樣。
●011136●當我幫助她站起來的時候，她並沒有隱藏要害之處。
●011224●所以我認為那不是因為羞恥而逃跑。
●011684●粉桃
●011692●「空，你還記得那時的事情嗎……？」
●011772●空
●011780●「啊，對不起……」
●012240●粉桃
●012248●「不過，比起那個，我們去玩水吧！」
●012560●空
●012568●「啊……」
●012656●粉桃隨意地放下行李，然後跑向湖邊。
●012736●空
●012744●「等等！粉桃，你現在是人類──！」
●013400●粉桃
●013408●「喀！哇哇哇……！！」
●013496●她勉強停在水邊。
●013956●粉桃
●013964●「差點……這個樣子是不能飛的」
●014044●空
●014052●「那樣跳下去真是太危險了」
●014512●粉桃
●014520●「但是，這樣也很有趣♪」
●014600●空
●014608●「衣服會濕透的」
●015068●粉桃
●015076●「這不行。這是琥珀給我的重要衣服」
●015156●空
●015164●「那麼，換成太轉依的樣子？」
●015624●粉桃
●015632●「嗯～」
●016092●粉桃
●016100●「不，還是不要。但是……」
●016808●粉桃
●016816●「唷！」
●016904●粉桃走到水邊，用雙手撈起水，然後讓水飛濺到半空中。
●017032●粉桃
●017040●「如果以人類的形象玩水，應該是這樣的♪」
●017168●粉桃
●017176●「再來一次，喲嘿！呵呵呵，水好冷，感覺很舒服〜！」
●017264●每次她與水嬉戲，都會有閃閃發光的水花飛濺到空身上。
●017352●然後，她展示給我看的那純真的笑臉，絕對不會輸給那閃亮的水花。
●017432●空
●017440●（都一樣呢……不論是人還是太轉依……）
●017528●在我在機構的時候，經常照顧年幼的孩子。
●017616●雖然有很多孩子都有些小毛病，但是當他們全心全意地玩耍時，他們的笑容都是那麼的閃亮。
●017704●粉桃的笑容，讓我感受到太轉依非常近。
●017792●無論是人還是太轉依的笑容，都是相同的──
●018268●粉桃
●018276●「哈哈哈，空也快點！」
●018356●空
●018364●「嗯」
●018452●我將包放在樹蔭下。
●018532●空
●018540●「來吧，隨時都可以」
●018668●粉桃
●018676●「……？？ 空，你為什麼這麼戒備？」
●018756●空
●018764●「嗯？ 啊，基於過去的經驗，這時候經常會發展成互潑水的遊戲」
●018892●粉桃
●018900●「哇，聽起來好有趣！」
●019028●粉桃
●019036●「但是如果那樣，粉桃和空都會濕透的」
●019116●空
●019124●「只是稍微濕一下也沒關係吧？」
●019252●粉桃
●019260●「我想，如果太沉浸其中，就不止是稍微濕一下了」
●019340●空
●019348●「嗯，嗯……也對」
●019476●粉桃
●019484●「但還是想玩玩看，喲嘿！」
●020104●空
●020112●「哇啊！？」
●020240●粉桃
●020248●「就是這樣〜！」
●020328●空
●020336●「等等！對不起！我認輸！我認輸！」
●021436●粉桃
●021444●「嗯～，玩得好開心」
●021532●玩得很開心後，粉桃帶著滿足的表情坐到了我的旁邊。
●021612●空
●021620●「大家現在都餓了吧？」
●022080●粉桃
●022088●「嗯，而且我也渴了」
●022168●空
●022176●「這裡，茶」
●022636●粉桃
●022644●「謝謝〜♪」
●022732●我把水壺遞給粉桃後，開始準備便當。
●023280●粉桃
●023288●「哇，做了這麼多呢」
●023368●空
●023376●「可能有點太認真了？」
●023836●粉桃
●023844●「做飯是很有趣的事情」
●023924●空
●023932●「手信裡寫著，你給學院長做了飯？」
●024392●粉桃
●024400●「她真的很高興，但是她也哭了，我很驚訝」
●024480●空
●024488●「一定是被粉桃的手藝感動了」
●025036●粉桃
●025044●「啊……我應該把那件事當作祕密，艾米麗是這麼說的」
●025504●粉桃
●025512●「嘿，空，我告訴你那件事，可以保密嗎？」
●025592●空
●025600●「我知道」
●026060●粉桃
●026068●「嗯〜，茶真好喝」
●026148●空
●026156●「好的，一起享用便當吧。」
●026616●粉桃
●026624●「嘻嘻，那我們就開動囉。」
●027084●粉桃
●027092●「嗯……在外面吃飯感覺有點奇怪呢。」
●027172●空
●027180●「這是第一次嗎？」
●027640●粉桃
●027648●「是的，第一次。而且這也是我第一次嚐到空做的料理。」
●028108●粉桃
●028116●「好吃呢〜。空，你的烹飪技巧真厲害。」
●028196●空
●028204●「謝謝，請繼續吃吧。」
●028664●粉桃
●028672●「嗯嗯。」
●028760●她給出了誠懇的回答，伸手不停地拿食物。
●028848●從她的表情和舉止可以看出，她真的很高興。
●028928●空
●028936●（好高興，只有這個詞彙能形容。）
●029024●我也忍不住露出笑容，和她一起享受便當。
●029752●用餐結束後，我們稍事休息。
●029840●四周的鳥鳴聲和樹葉的沙沙聲讓人感到愜意。
●029928●這片地方充滿濃郁的神秘氛圍。
●030016●雖然我只能看見，但無法感受到其中的氛圍……
●030476●粉桃
●030484●「…………」
●030572●身為太轉依的粉桃，這種神祕氛圍讓她感到愉快嗎？
●031032●粉桃
●031040●「……空」
●031120●空
●031128●「嗯？」
●031588●粉桃
●031596●「空，我們第一次見面就是在這裡，對吧？」
●031676●空
●031684●「對」
●032144●粉桃
●032152●「今天你帶我來這裡的原因，就是這個嗎？」
●032232●空
●032240●「大概有一半是吧」
●032700●粉桃
●032708●「還有另一半？」
●032788●空
●032796●「如果要和粉桃好好談話的話，這個地方很適合……我就自然而然地想到了它」
●033256●粉桃
●033264●「……原來如此」
●033724●粉桃
●033732●「你知道嗎，空。第一次見面時，你和我說了些什麼，記得嗎？」
●033812●空
●033820●「…………」
●033908●那時──
●033996●當時，她因為菜乃否定了人和太轉依的共存而感到困惑，整個腦袋都被這個問題佔據著。
●034084●走上共存之路是否正確，人應該繼續做人，太轉依則應該繼續做太轉依……
●034172●正確的選擇讓她感到猶豫和困惑。
●034260●在那個時候，她遇到了粉桃。
●034340●空
●034348●「對不起，我不太記得當時談了些什麼」
●034428●空
●034436●「只是……那時的粉桃，已經是一個友善的太轉依了，對吧？」
●034564●粉桃
●034572●「…………」
●035032●粉桃
●035040●「我對你說過，如果我懂得說話，我就想要粉桃教我很多事情，對吧？」
●035120●空
●035128●「啊……對，我記得我說過。我有印象」
●035588●粉桃
●035596●「空，你明明聰明多了……你想要我教你什麼呢？」
●036056●粉桃
●036064●「現在我可以成為你的話伴嗎？」
●036144●空
●036152●「……是的」
●036232●空
●036240●「在我和粉桃相遇之前的某個時候，有一個太轉依傷害了人的事件」
●036320●空
●036328●「我不能袖手旁觀危險的太轉依」
●036408●空
●036416●「我和琥珀一起追捕，將其逼入絕境，然後我們在那裡找到了新的價值觀」
●036496●空
●036504●「人和太轉依能夠共存的世界，或許是人類的理想，但不一定是太轉依的理想」
●036584●空
●036592●「對太轉依來說，這種變化和窒息的世界，可能只是人類強加給他們的」
●036672●空
●036680●「我曾經對人類和太轉依是否應該共存感到迷茫」
●036760●空
●036768●「所以，我想知道像粉桃這樣的新生太轉依，在現在的世界……對人類的世界有什麼看法」
●037228●粉桃
●037236●「…………」
●037696●粉桃
●037704●「這很難，對吧……」
●037784●空
●037792●「嗯」
●038252●粉桃
●038260●「粉桃……一直以來都喜歡大家……」
●038720●粉桃
●038728●「但，單單喜歡是不夠的，對吧？」
●038808●空
●038816●「……或許吧」
●038896●空
●038904●「即使現在，我仍然認為粉桃是最正確的」
●039364●粉桃
●039372●「嗯？」
●039452●空
●039460●「事實上，我曾經被粉桃拯救過一次」
●039540●空
●039548●「是粉桃幫助菜乃和龍子和解的契機？」
●040008●粉桃
●040016●「嗯……可是，粉桃什麼都沒做啊？」
●040096●空
●040104●「不，你做了」
●040184●空
●040192●「你記得我們帶著菜乃和龍子來神社的時候嗎？」
●040652●粉桃
●040660●「……啊，我們第一次見面的時候！」
●040740●空
●040748●「那次，菜乃和龍子都無法見面，因為她們無法對彼此表達意見」
●040828●空
●040836●「她們的想法雖然不同，但那時有些東西開始萌芽了」
●040916●空
●040924●「雖然她們的想法從未交匯，但那個時候發生了些什麼」
●041004●空
●041012●「如果不是粉桃，她們可能至今無法前進」
●041472●粉桃
●041480●「…………」
●041560●空
●041568●「所以粉桃，我認為你可以保持你的純真感覺」
●042028●粉桃
●042036●「真的嗎？」
●042116●空
●042124●「是的。粉桃，你可以繼續保持原樣」
●042584●粉桃
●042592●「……對不起，空」
●043052●粉桃
●043060●「雖然我讀了很多書，想要能和你更好地談話，但我回答得不好」
●043520●粉桃
●043528●「信也是一樣，我不太會寫」
●043608●空
●043616●「為什麼？我覺得你的進步很大」
●044076●粉桃
●044084●「不」
●044544●粉桃
●044552●「當我瞭解得越多，開始思考更多事情時，就變得越來越難受」
●045012●粉桃
●045020●「雖然我知道有很多事情我想寫，但我不知道怎麼寫……」
●045480●粉桃
●045488●「但我還是寫不出來」
●045568●空
●045576●「粉桃……」
●046036●粉桃
●046044●「你知道嗎，空……我，想寫一封信──」
●046528●就在這一刻，說到這裡的粉桃緊張得發抖。
●046608●空
●046616●「……怎麼了？」
●047076●粉桃
●047084●「有人……朝這邊走來了……」
●047244●空
●047252●「是嗎？你確定是太轉依？」
●047340●她點了點頭，雖然臉色不太好。
●047420●空
●047428●「臉色有點不對勁」
●047888●粉桃
●047896●「有點嚇到我了」
●047976●空
●047984●「嚇到你？」
●048444●粉桃
●048452●「因為神氣很強」
●048532●空
●048540●「神氣很強？像真白小姐那麼強嗎？」
●049000●粉桃
●049008●「嗯……差不多和真白、龍子差不多強……」
●049096●這意味著不是那兩個人。
●049516●有這麼強大的太轉依在矢古民町……？
●049604●而且，就算是和真白小姐、龍子小姐相比，粉桃也沒有這麼驚恐的反應。
●049684●空
●049692●（是誰呢……？）
●049780●我和粉桃都屏住呼吸。
●049868●粉桃注意著四周……
●050328●粉桃
●050336●「咦？」
●050416●空
●050424●「怎麼了？」
●050884●粉桃
●050892●「突然神氣……消失了」
●050972●空
●050980●「咦？」
●051068●消失了...
●051156●作為一種可能性，也許是察覺到我們的存在後消失了...
●051244●或者是粉桃無法感知到的地方轉移了，又或者...
●051324●空
●051332●（因某種原因……消失了……）
●051792●粉桃
●051800●「怎麼辦……去看看嗎？」
●051880●空
●051888●「可能有危險喔？」
●052348●粉桃
●052356●「嗯……但它往奇怪的地方走了」
●052816●粉桃
●052824●「所以我有點擔心……」
●052904●空
●052912●「…………」
●053000●我也擔心發生了什麼事。
●053088●也有可能是突然失去神氣的狀況。
●053176●如果錯過了什麼，後果可能很嚴重。
●053636●粉桃
●053644●「空……」
●053724●空
●053732●「好吧，我們去看看」
●054056●指定されたラベルは見つかりませんでした。
