●000140●小小的可能性
●000824●麻煩的是對於人類來說，太轉依這個存在是個謎。
●000912●封印了五百年的時間，關於他們的文獻和記錄等一切都沒有留下。
●001000●而且，自從解除封印並出現在地上約五十年。
●001048●即使是關於太轉依的相關著作在過去的二三十年間也沒有太多可知之處。
●001088●即使是關於太轉依的相關著作在過去的二三十年間也沒有太多可知之處。
●001168●空
●001176●（比起查閱書籍，還是在網上收集信息更明智）
●001748●緋文
●001756●「......怎麼樣，有什麼發現嗎？」
●001836●空
●001844●「啊，緋文嗎。嗯，不幸的是還沒有什麼」
●001924●空
●001932●「信息太少了。最重要的還是要從真白小姐和學院院長那裡得到信息」
●002012●空
●002020●「但是，這並不代表我什麼都做不了」
●002480●緋文
●002488●「今天也要去遺跡吧？」
●002568●空
●002576●「對，因為還有可能在現場找到一些東西」
●002656●空
●002664●「然後，此外，襖留下了有關那個遺跡的各種信息」
●002744●空
●002752●「學院院長已經請警察協助我們看那些信息」
●003212●緋文
●003220●「我也在家的儲藏室找關於那個遺跡的信息，但是......」
●003300●空
●003308●「沒有線索，對吧......不過謝謝你」
●003768●緋文
●003776●「空，你也要加油」
●003856●空
●003864●「嗯」
●005588●放學後，匆忙登上山路，前往遺跡。
●005676●我已經得到了真白小姐的許可。
●005764●我找到了正在進行遺跡調查的研究員，他們讓我進入遺跡。
●006476●我走進一個漆黑而奇怪的通道，來到一個擁有櫻花樹的大廳。
●006564●自那時以來，樹散發出穩定的神氣。
●006652●或者更準確地說......它限制了箭古民町充滿的神氣。
●006740●據說八衢景玄在封印地上的太轉依後，將其痕跡抹去。
●006828●以防止新的太轉依在這個充滿豐富神氣的地方誕生。
●006916●這就是這棵櫻花樹誕生的目的。
●007004●因此，這棵樹本身並不具有散發神氣的能力。
●007084●空
●007092●（粉桃和襖被吸收的不是這棵樹）
●007172●空
●007180●（這片土地……流經矢古民町的神気……）
●007268●它似乎可以說是從物質還原到元素。
●007356●因為它已經回到了存在之前的狀態。
●007436●空
●007444●（要救出這樣狀態的粉桃……我該怎麼辦……）
●007532●稍微放鬆注意，馬上就會感到氣餒。
●007612●空
●007620●（............）
●007700●空
●007708●（也許可以這樣想？）
●007796●粉桃在被櫻花樹吸收的同時，告訴了我突破情況的方法。
●007884●真白小姐給了襖突破的機會。
●007972●這不正是在被神氣流動吸收的同時，保持了粉桃的意識嗎？
●008060●如果是這樣，那麼從那裡拯救出她的方法......
●008140●空
●008148●（關於遺跡和神氣......還有很多未知的事情）
●008228●空
●008236●（有沒有......線索......可能的線索......）
●008856●琥珀
●008864●「果然是來調查這裡的吧？」
●008944●空
●008952●「嗯，是的，琥珀」
●009040●我只是在郵件中告訴琥珀，我來尋找拯救粉桃的線索，而沒有提供目的地。
●009128●但她好像已經看穿了我的意圖。
●009588●琥珀
●009596●「有什麼發現嗎？」
●009676●空
●009684●「不，什麼都沒有......」
●010144●琥珀
●010152●「聽起來情緒有點低落，空先生」
●010232●空
●010240●「嗯，是嗎？」
●010700●琥珀
●010708●「正是在這種時候要振作起來！來吧，加油！」
●010796●琥珀也應該很難過。
●010884●當她得知粉桃在她眼前消失時，她可能和我一樣或者更加震驚。
●010972●因為她真的很喜歡粉桃。
●011060●我知道她在咬緊牙關。
●011148●但她還是能夠給我鼓勵的微笑。
●011228●空
●011236●（粉桃......希望你回來，也為了琥珀......）
●011324●我以一種類似祈禱的心情仰望著櫻花樹。
●011708●空
●011716●「什麼成果也沒有......果然不會這麼容易......」
●012176●琥珀
●012184●「無法幫上忙......對不起......」
●012264●空
●012272●「你已經在幫忙了，只是這份心意足夠了」
●012732●琥珀
●012740●「嗯？」
●012820●空
●012828●「我們都在努力，想著粉桃」
●012908●空
●012916●「也許因為這樣，粉桃現在還保持著連結......我有這種感覺」
●013376●琥珀
●013384●「空先生......」
●013464●空
●013472●「所以，謝謝你」
●013932●琥珀
●013940●「............」
●014400●琥珀
●014408●「空先生，那個！」
●014488●空
●014496●「嗯？」
●014956●琥珀
●014964●「我想粉桃她......或許喜歡空先生」
●015092●琥珀
●015100●「她自己是否有意識，我不知道」
●015560●琥珀
●015568●「但是，至少......作為女孩子......她愛著空先生，我想......」
●015648●空
●015656●「是的......」
●015744●我知道了。
●015832●不，直到從粉桃的信中才終於意識到。
●015920●像天真爛漫的孩子一樣的粉桃。
●016008●我一直以為她談戀愛是遙遠的事情。
●016096●更不用說，她選擇了我這樣的對象......
●016556●琥珀
●016564●「那個......空先生......」
●017024●琥珀
●017032●「啊，不，沒什麼！哈哈」
●017112●空
●017120●「............」
●017580●琥珀
●017588●「這樣說也不太合適，粉桃不在了，空先生也受傷了」
●017676●正當我試圖回答時，口袋震動了起來。
●017852●空
●017860●「啊，對不起，有個電話」
●018320●琥珀
●018328●「嗯，好的......」
●018736●空
●018744●「............」
●021136●艾米麗
●021144●「庫醬，你現在在哪裡？」
●021224●空
●021232●「我在那個遺跡」
●021692●艾米麗
●021700●「是嗎，我剛剛收到了襖的遺物，想一起檢查一下」
●021780●空
●021788●「好的，沒問題，發生什麼事了嗎？」
●022248●艾米麗
●022256●「因為有襖的遺物送過來，所以想要一起檢查看看」
●022336●空
●022344●「我明白了，我馬上過去！」
●023476●琥珀
●023484●「......這是艾米麗的消息嗎？」
●023564●空
●023572●「關於長介的遺物，她要讓我看一下」
●024032●琥珀
●024040●「真的嗎！」
●024120●空
●024128●「長介一直在調查那個遺跡」
●024208●空
●024216●「也許那裡有一些關於救援粉桃的線索隱藏著」
●024296●空
●024304●「所以在警察調查之後，她要我們也看一下」
●024764●琥珀
●024772●「讓我們去，空先生！」
●024860●我點了點頭，匆匆趕往學院院長的家。
●026208●艾米麗
●026216●「哦，真白小姐也一起來嗎？」
●026676●由美奈
●026684●「你好，空先生，琥珀小姐」
●026764●空
●026772●「嗯？為什麼由美奈小姐在這裡？」
●027232●艾米麗
●027240●「她幫忙送來了這些」
●027328●學院院長指著一個紙箱。
●027416●那隻選擇了與遺跡有關的東西。
●027876●由美奈
●027884●「唉呀呀，運送真是辛苦啊」
●028344●艾米麗
●028352●「不過，這麼多的東西中，可能有一些有用的線索混在其中吧？」
●028812●由美奈
●028820●「雖然看起來像是指向水源的，但在警方的調查中並沒有找到有用的信息？」
●029280●由美奈
●029288●「關於那個遺跡，他似乎還在繼續調查中」
●029368●空
●029376●「儘管如此，也許還有一些線索」
●029836●艾米麗
●029844●「是的，一起加油吧，由美奈♪」
●030444●由美奈
●030452●「唉...果然是預設我也要幫忙的嗎？」
●030912●艾米麗
●030920●「當然了吧？」
●031380●由美奈
●031388●「畢竟我和粉桃相處得很好，所以即使不請也要幫忙......」
●031848●由美奈
●031856●「啊，空先生，這是他的手機中留下的數據」
●032032●艾米麗
●032040●「謝謝你。可以請院長看一下這個嗎？」
●032120●空
●032128●「謝謝你。可以請院長看一下這個嗎？」
●032588●艾米麗
●032596●「好的」
●032684●我和琥珀，院長和由美奈小姐。
●032772●四個人一起查看長介留下的遺跡資料。
●032860●長介的筆記不僅包括那個遺跡，還包括了對各地遺跡的調查和研究。
●032940●空
●032948●「他真是到處跑啊」
●033408●艾米麗
●033416●「我真佩服這份熱情」
●034432●琥珀
●034440●「襖的目標是師傅和父親的生命，對吧？」
●034900●由美奈
●034908●「似乎是這樣」
●035368●艾米麗
●035376●「尤和真白曾經一起擊敗過襖，所以這次是報仇的機會吧」
●035836●琥珀
●035844●「或許他想通過吸收矢古民町的神氣來贏過兩人？」
●036304●琥珀
●036312●「但無論他積攢多少神氣，對父親來說......」
●036772●艾米麗
●036780●「尤的那招實在太過份了」
●037240●由美奈
●037248●「所以他希望能夠嘗試所有可能的方法」
●037708●艾米麗
●037716●「可能是出於拼死一搏的想法，不過他確實做了很多研究」
●038176●琥珀
●038184●「也許他覺得輸給師傅和父親很遺憾吧......」
●038264●空
●038272●「我覺得......不僅僅是這樣」
●038732●艾米麗
●038740●「是嗎？」
●038820●空
●038828●「我從長介那裡經常聽到有關遺跡挖掘的故事」
●038908●空
●038916●「而且，看著長介整理的這些資料，我覺得......這份熱情是真心的」
●039376●艾米麗
●039384●「......確實如此」
●039472●所以......
●039560●在這份熱情中，是否有任何線索呢？
●039648●我抱著這樣的期望。
●039728●空
●039736●「......他似乎早就注意到遺跡的存在了」
●039816●空
●039824●「但是，由於結界的幹擾，無法確定其位置」
●039904●空
●039912●「結界事件後，我們找到了遺跡，但由於驅邪的靈能，無法進入」
●040372●由美奈
●040380●「......嗯？那麼，你們是如何進入遺跡的？」
●040460●空
●040468●「粉桃幫我們打開了大門」
●040548●空
●040556●「雖然襖也感到驚訝，但似乎退邪的靈能對粉桃無效......」
●041016●艾米麗
●041024●「哇！？還有這種事？」
●041484●琥珀
●041492●「仔細想想，粉桃一開始就感覺有點不尋常」
●041952●艾米麗
●041960●「嘿，粉桃是鳳凰的隨扈對吧？」
●042040●空
●042048●「是的」
●042508●艾米麗
●042516●「那麼，由美奈，你能問一下鳳凰，是否知道有關粉桃的事情嗎？」
●043268●由美奈
●043276●「啊，這個問題我已經問過了」
●043736●由美奈
●043744●「但是，鳳凰先生好像對這種事情不太在意」
●044204●艾米麗
●044212●「他們似乎對除了彼此以外的事情都不太關心呢......」
●044672●由美奈
●044680●「但他們對粉桃小姐倒是有所瞭解」
●044808●由美奈
●044816●「對於對人類有執著的、有些奇怪的太轉依」
●044896●空
●044904●「根據真白小姐的說法，太轉依被解放到現世後對神氣產生了重大影響」
●044984●空
●044992●「結果，新的太轉依擁有了不同的性質，這種想法也不奇怪」
●045452●艾米麗
●045460●「原來如此......」
●045920●琥珀
●045928●「啊......」
●046008●空
●046016●「嗯，琥珀怎麼了？」
●046476●琥珀
●046484●「嗯，沒什麼......嗯，這邊的筆記上寫了些什麼呢......嗯嗯......」
●046564●空
●046572●「......？」
●046860●空
●046868●「嗯，已經這麼晚了......」
●047328●琥珀
●047336●「該回去了嗎？」
●047416●空
●047424●「......院長，對不起，但今天能在這裡住宿嗎？」
●047504●空
●047512●「我想趕快查看所有內容」
●048276●艾米麗
●048284●「當然可以」
●048364●空
●048372●「謝謝你」
●048452●空
●048460●「琥珀，回去的話，能告訴真白小姐嗎？」
●048920●琥珀
●048928●「嗯？如果空先生住下的話，我也......」
●049008●空
●049016●「琥珀能給我很大的幫助」
●049096●空
●049104●「但我認為不該忽略了神社和琥珀自己的事情」
●049564●琥珀
●049572●「啊......」
●049652●空
●049660●「如果琥珀能保持平常的生活，我也可以專注於研究」
●050120●琥珀
●050128●「如果是這樣的話......」
●050588●琥珀
●050596●「那麼，空先生，關於吃飯和家庭菜園的澆水等事情......都交給我吧！」
●050676●空
●050684●「謝謝，我會很感激的」
●051144●琥珀
●051152●「那麼，空先生，還有大家，請加油！」
●052948●琥珀
●052956●「............」
●053416●真白
●053424●「怎麼了，看起來有些不投入呢」
●053884●琥珀
●053892●「對不起......師傅......」
●054352●琥珀
●054360●「............」
●054820●真白
●054828●「是關於粉桃和空先生的事情嗎？」
●055288●琥珀
●055296●「是的......」
●055424●琥珀
●055432●「............」
●055892●琥珀
●055900●「師傅，是否真的沒有辦法讓粉桃復活？」
●056360●琥珀
●056368●「空先生非常認真，非常努力」
●056828●琥珀
●056836●「但無論空先生如何努力，我覺得師傅所知道的事情都有限」
●057296●真白
●057304●「呵呵，為什麼聽起來像我隱瞞了什麼？」
●057764●琥珀
●057772●「不，不是這樣的......」
●058232●琥珀
●058240●「但......我作為師傅的女兒已經過了很長時間......」
●058700●真白
●058708●「............」
●059168●真白
●059176●「是的，你說得對......」
●059636●琥珀
●059644●「那麼，是否有辦法讓粉桃復活呢？」
●060104●真白
●060112●「你這麼問，是因為你有想法嗎？」
●060572●琥珀
●060580●「............是的」
●061040●真白
●061048●「我不會問你是什麼想法」
●061508●真白
●061516●「只是按照你的想法......對於讓粉桃復活的方法，我確實有些想法」
●061976●琥珀
●061984●「......為什麼不將這些告訴空先生呢？」
●062444●真白
●062452●「有些事情我不想告訴他」
●062912●琥珀
●062920●「為什麼......」
●063380●真白
●063388●「因為這種方法需要做好覺悟」
●063848●琥珀
●063856●「我覺得空先生......為了讓粉桃復活，無論付出什麼樣的代價，都會毫不猶豫」
●064316●真白
●064324●「為什麼像在談論某種計畫一樣？」
●064784●琥珀
●064792●「嗯......？」
●065252●真白
●065260●「你需要有所覺悟，才能做出選擇......琥珀，你也一樣」
●065720●琥珀
●065728●「我，我嗎？」
●066188●真白
●066196●「是的」
●066656●真白
●066664●「當然，空先生也需要做好覺悟」
●067124●真白
●067132●「因為讓粉桃復活可能會帶來更多的困難和痛苦」
●067592●琥珀
●067600●「............」
●068060●真白
●068068●「琥珀，首先你需要考慮這個問題。對於讓粉桃復活的意義」
●068528●真白
●068536●「如果你還是想讓粉桃復活，就告訴空先生吧」
●068996●琥珀
●069004●「我明白了，師傅......」
●069356●指定されたラベルは見つかりませんでした。

