●000140●微小的奇遇
●000824●然而，對於人類而言，太轉依的真實面貌總是一片迷霧。
●000912●五百年的沉寂，他們的過去幾乎已如風中散沙。
●001000●更何況，自從他們的封印被解除，重返大地已經五十載。
●001048●過去二三十年裡，關於太轉依的資料也不過如晨霧般飄渺。
●001088●過去二三十年裡，關於太轉依的資料也不過如晨霧般飄渺。
●001168●空
●001176●（或許，於網路上搜尋，比浸淫於古老的書頁更具智慧。）
●001748●緋文
●001756●「……所以，有什麼新發現？」
●001836●空
●001844●「啊，是緋文呢。遺憾的是，我仍一無所獲」
●001924●空
●001932●「資訊真的太匱乏。我們可能需要從真白小姐和學院院長那裡尋找答案」
●002012●空
●002020●「但，這並不意味著我束手無策」
●002480●緋文
●002488●「今日，你會再探那片遺跡嗎？」
●002568●空
●002576●「是的，因為遺址或許隱藏了我所需之物」
●002656●空
●002664●「而且，襖似乎留有些關於那片遺跡的線索」
●002744●空
●002752●「學院的院長已動用警力幫助我們解讀那些資料」
●003212●緋文
●003220●「我也在家中的秘密室裡搜尋遺跡的線索，然而……」
●003300●空
●003308●「是沒有頭緒吧……但謝謝你的努力」
●003768●緋文
●003776●「空，你也要保持希望」
●003856●空
●003864●「知道了」
●005588●學校散課後，我急足攀爬蜿蜒的山路，朝著那片遺跡進發。
●005676●真白小姐已經給予我進入的許可。
●005764●遺跡內，我遇到了一群正在勘查的學者，他們讓我進入其內部。
●006476●我穿越一條黑暗而迷離的通道，來到了一處盛開著櫻花的大廳。
●006564●從那刻起，那棵樹便不斷釋放出令人心安的氛圍。
●006652●或者更確切的說......它在平衡著矢古民町中的氣流。
●006740●據說，在八衢景玄封印了太轉依後，他抹去了所有與其相關的痕跡。
●006828●以確保這個充滿神秘氣息的地方，不會再度誕生新的太轉依。
●006916●這棵櫻花樹便是為此而生。
●007004●然而，這棵樹並不具有任何神秘的力量。
●007084●空
●007092●（那些被吸收的，並非只是此樹所為）
●007172●空
●007180●（這片土地……及其流動的神氣……）
●007268●它似乎已返回至初始的元素形態。
●007356●就好像回到了宇宙初開的時刻。
●007436●空
●007444●（我該如何救出如此境地的粉桃……）
●007532●稍有不慎，我便會陷入無盡的沮喪。
●007612●空
●007620●（……）
●007700●空
●007708●（或許，我可以這樣想像？）
●007796●當粉桃被櫻花樹吸收之際，她似乎傳達給我一個解決之道。
●007884●真白小姐也給予了襖一絲突破的可能。
●007972●這不正是在被神氣吸收之時，粉桃的意識仍然保持清醒的證據嗎？
●008060●如果真是如此，那麼拯救她的方法……
●008140●空
●008148●（有關於這遺跡和神氣……仍有許多未知之謎）
●008228●空
●008236●（到底……還有沒有……更多的線索……）
●008856●琥珀
●008864●「看來你真的很想深入了解這裡吧？」
●008944●空
●008952●「是的，琥珀。我前來探尋拯救粉桃的線索」
●009040●我只在信中透露了我的目的，並沒提及具體的地點。
●009128●然而，她似乎已經洞悉了我的企圖。
●009588●琥珀
●009596●「那麼，有什麼新的發現嗎？」
●009676●空
●009684●「很遺憾，我仍一無所獲......」
●010144●琥珀
●010152●「聽起來，情緒似乎有些低落，空同學。」
●010232●空
●010240●「嗯，或許是吧？」
●010700●琥珀
●010708●「在這種時刻，正是需要振作起來的時候！來吧，加油！」
●010796●琥珀也必然心情沉痛。
●010884●當她得知粉桃在她眼前消失時，她可能和我一樣或更加震驚。
●010972●因為她真的很喜歡粉桃。
●011060●我知道她正在強忍著痛苦。
●011148●但她仍然能夠給予我鼓勵的微笑。
●011228●空
●011236●（粉桃......我希望你能夠回來，不僅為了我，也為了琥珀......）
●011324●我以一種類似祈禱的心情仰望著櫻花樹。
●011708●空
●011716●「什麼成果也沒有......果然不會這麼容易......」
●012176●琥珀
●012184●「無法幫上忙......對不起......」
●012264●空
●012272●「你已經在幫忙了，只是這份心意足夠了」
●012732●琥珀
●012740●「嗯？」
●012820●空
●012828●「我們都在努力，為了粉桃」
●012908●空
●012916●「也許因為這樣，粉桃現在還保持著連結......我有這種感覺」
●013376●琥珀
●013384●「空同學......」
●013464●空
●013472●「所以，謝謝你」
●013932●琥珀
●013940●「............」
●014400●琥珀
●014408●「空同學，那個！」
●014488●空
●014496●「嗯？」
●014956●琥珀
●014964●「我想粉桃她......或許對你有好感」
●015092●琥珀
●015100●「她自己是否有意識，我不知道」
●015560●琥珀
●015568●「但是，至少......作為女孩子......她愛著你，我想......」
●015648●空
●015656●「是的......」
●015744●我知道了。
●015832●不，直到從粉桃的信中才終於意識到。
●015920●像一位天真爛漫的孩子一樣的粉桃。
●016008●我一直以為她談戀愛是遙遠的事情。
●016096●更不用說，她選擇了我這樣的對象......
●016556●琥珀
●016564●「那個......空同學......」
●017024●琥珀
●017032●「啊，不，沒什麼！哈哈」
●017112●空
●017120●「............」
●017580●琥珀
●017588●「這樣說也不太合適，粉桃不在了，空同學也受傷了」
●017676●正當我試圖回答時，口袋震動了起來。
●017852●空
●017860●「啊，對不起，有個電話」
●018320●琥珀
●018328●「嗯，好的......」
●018736●空
●018744●「............」
●021136●艾米麗
●021144●「庫醬，你現在在哪裡？」
●021224●空
●021232●「我在那個遺跡」
●021692●艾米麗
●021700●「是嗎，我剛剛收到了襖的遺物，想一起檢查一下」
●021780●空
●021788●「好的，沒問題，發生什麼事了嗎？」
●022248●艾米麗
●022256●「因為有襖的遺物送過來，所以想要一起檢查看看」
●022336●空
●022344●「我明白了，我馬上過去！」
●023476●琥珀
●023484●「......這是艾米麗的消息嗎？」
●023564●空
●023572●「關於長介的遺物，她要讓我看一下」
●024032●琥珀
●024040●「真的嗎！」
●024120●空
●024128●「長介一直在調查那個遺跡」
●024208●空
●024216●「也許那裡有一些關於救援粉桃的線索隱藏著」
●024296●空
●024304●「所以在警察調查之後，她要我們也看一下」
●024764●琥珀
●024772●「讓我們去，空同學！」
●024860●我點了點頭，匆匆趕往學院院長的家。
●026208●艾米麗
●026216●「哦，真白小姐也一起來嗎？」
●026676●由美奈
●026684●「你好，空同學，琥珀小姐」
●026764●空
●026772●「嗯？為什麼由美奈小姐在這裡？」
●027232●艾米麗
●027240●「她幫忙送來了這些」
●027328●學院院長指著一個紙箱。
●027416●那隻選擇了與遺跡有關的東西。
●027876●由美奈
●027884●「唉呀呀，這運送真是辛苦啊。」
●028344●艾米麗
●028352●「但或許在這麼多的東西中，有一些有用的線索混在其中呢？」
●028812●由美奈
●028820●「雖然看起來像指向水源的線索，但警方的調查卻並未找到任何有用的資訊。」
●029280●由美奈
●029288●「至於那個遺跡，他似乎還在繼續調查中。」
●029368●空
●029376●「儘管如此，也許還有一些線索。」
●029836●艾米麗
●029844●「是的，讓我們一同努力吧，由美奈♪」
●030444●由美奈
●030452●「唉...果然，預設就是我要幫忙的範疇嗎？」
●030912●艾米麗
●030920●「當然啦。」
●031380●由美奈
●031388●「畢竟我和粉桃相處得很好，所以即使不請也要幫忙...」
●031848●由美奈
●031856●「啊，空同學，這是從他的手機中留下的數據。」
●032032●艾米麗
●032040●「謝謝你，院長，可以請您看一下這個嗎？」
●032120●空
●032128●「謝謝您，院長，可以請您看一下這個嗎？」
●032588●艾米麗
●032596●「好的。」
●032684●我和琥珀，院長和由美奈小姐。
●032772●我們四人一同查看長介留下的遺跡資料。
●032860●長介的筆記不僅包括那個遺跡，還包括了對各地遺跡的調查和研究。
●032940●空
●032948●「他真是到處跑啊」
●033408●艾米麗
●033416●「我真佩服他的熱情。」
●034432●琥珀
●034440●「襖的目標是師傅和父親的生命，對吧？」
●034900●由美奈
●034908●「似乎是這樣。」
●035368●艾米麗
●035376●「尤和真白曾經一同擊敗過襖，所以這次是報仇的機會吧。」
●035836●琥珀
●035844●「或許他想通過吸收矢古民町的神氣來贏過兩人？」
●036304●琥珀
●036312●「但無論他積攢多少神氣，對父親來說...」
●036772●艾米麗
●036780●「尤的那招實在太過份了。」
●037240●由美奈
●037248●「所以他希望能夠嘗試所有可能的方法。」
●037708●艾米麗
●037716●「可能是出於拼死一搏的想法，不過他確實做了很多研究。」
●038176●琥珀
●038184●「也許他覺得輸給師傅和父親很遺憾呢...」
●038264●空
●038272●「我覺得...不僅僅是這樣。」
●038732●艾米麗
●038740●「是嗎？」
●038820●空
●038828●「我從長介那裡經常聽說有關遺跡挖掘的故事。」
●038908●空
●038916●「而且，看著長介整理的這些資料，我覺得...這份熱情是真誠的。」
●039376●艾米麗
●039384●「...確實如此。」
●039472●所以...
●039560●在這份熱情中，是否存在任何線索呢？
●039648●我抱著這樣的期望。
●039728●空
●039736●「...他似乎早就注意到遺跡的存在。」
●039816●空
●039824●「但是，由於結界的干擾，無法確定其位置。」
●039904●空
●039912●「結界事件後，我們找到了遺跡，但由於驅邪的靈能，無法進入。」
●040372●由美奈
●040380●「...嗯？那麼，你們是如何進入遺跡的？」
●040460●空
●040468●「粉桃幫我們打開了大門。」
●040548●空
●040556●「雖然襖也感到驚訝，但似乎退邪的靈能對粉桃無效...」
●041016●艾米麗
●041024●「哇！？還有這種事？」
●041484●琥珀
●041492●「仔細想想，粉桃一開始就感覺有點不尋常。」
●041952●艾米麗
●041960●「嘿，粉桃是鳳凰的隨扈，對吧？」
●042040●空
●042048●「是的。」
●042508●艾米麗
●042516●「那麼，由美奈，你能問一下鳳凰，是否知道有關粉桃的事情嗎？」
●043268●由美奈
●043276●「啊，這個問題我已經問過了。」
●043736●由美奈
●043744●「但是，鳳凰先生好像對這種事情不太在意。」
●044204●艾米麗
●044212●「他們似乎對除了彼此以外的事情都不太關心呢...」
●044672●由美奈
●044680●「但他們對粉桃小姐倒是有所瞭解。」
●044808●由美奈
●044816●「對於對人類有執著的、有些奇怪的太轉依。」
●044896●空
●044904●「根據真白小姐的陳述，太轉依解放到現世後對神氣產生了極大的影響。」
●044984●空
●044992●「結果，新的太轉依擁有了不同的本性，這種情況也不難理解。」
●045452●艾米麗
●045460●「原來如此...」
●045920●琥珀
●045928●「啊...」
●046008●空
●046016●「嗯，琥珀，有什麼事嗎？」
●046476●琥珀
●046484●「嗯，沒什麼...嗯，我只是在看這邊的筆記上寫了什麼...」
●046564●空
●046572●「...？」
●046860●空
●046868●「嗯，已經這麼晚了...」
●047328●琥珀
●047336●「該回去了嗎？」
●047416●空
●047424●「...院長，對不起，但今天能在這裡住宿嗎？」
●047504●空
●047512●「我想趕快查看所有內容。」
●048276●艾米麗
●048284●「當然可以。」
●048364●空
●048372●「謝謝你。」
●048452●空
●048460●「琥珀，如果你回去的話，能告訴真白小姐嗎？」
●048920●琥珀
●048928●「嗯？如果你住下的話，我也...」
●049008●空
●049016●「琥珀能給我很大的幫助。」
●049096●空
●049104●「但我認為不該忽略了神社和琥珀自己的事情。」
●049564●琥珀
●049572●「啊...」
●049652●空
●049660●「如果琥珀能保持平常的生活，我也可以專注於研究。」
●050120●琥珀
●050128●「如果是這樣的話...」
●050588●琥珀
●050596●「那麼，空同學，關於吃飯和家庭菜園的澆水等事情...都交給我吧！」
●050676●空
●050684●「謝謝，我會很感激的。」
●051144●琥珀
●051152●「那麼，空同學，還有大家，請加油！」
●052948●琥珀
●052956●「............」
●053416●真白
●053424●「怎麼了，看起來有些不投入呢？」
●053884●琥珀
●053892●「對不起...師傅...」
●054352●琥珀
●054360●「............」
●054820●真白
●054828●「是關於粉桃和空同學的事情嗎？」
●055288●琥珀
●055296●「是的...」
●055424●琥珀
●055432●「............」
●055892●琥珀
●055900●「師傅，是否真的沒有辦法讓粉桃復活？」
●056360●琥珀
●056368●「空同學非常認真，非常努力。」
●056828●琥珀
●056836●「但無論空同學如何努力，我覺得師傅所知道的事情都有限。」
●057296●真白
●057304●「呵呵，為什麼聽起來像我隱瞞了什麼？」
●057764●琥珀
●057772●「不，不是這樣的...」
●058232●琥珀
●058240●「但...我作為師傅的女兒已經過了很長時間...」
●058700●真白
●058708●「............」
●059168●真白
●059176●「是的，你說得對...」
●059636●琥珀
●059644●「那麼，是否有辦法讓粉桃復活呢？」
●060104●真白
●060112●「你這麼問，是因為你有想法嗎？」
●060572●琥珀
●060580●「............是的。」
●061040●真白
●061048●「我不會問你是什麼想法。」
●061508●真白
●061516●「只是按照你的想法...對於讓粉桃復活的方法，我確實有些想法。」
●061976●琥珀
●061984●「...為什麼不將這些告訴空同學呢？」
●062444●真白
●062452●「有些事情我不想告訴他。」
●062912●琥珀
●062920●「為什麼...」
●063380●真白
●063388●「因為這種方法需要做好覺悟。」
●063848●琥珀
●063856●「我覺得空同學...為了讓粉桃復活，無論付出什麼樣的代價，都會毫不猶豫。」
●064316●真白
●064324●「為什麼像在談論某種計畫一樣？」
●064784●琥珀
●064792●「嗯...？」
●065252●真白
●065260●「你需要有所覺悟，才能做出選擇...琥珀，你也一樣。」
●065720●琥珀
●065728●「我，我嗎？」
●066188●真白
●066196●「是的。」
●066656●真白
●066664●「當然，空同學也需要做好覺悟。」
●067124●真白
●067132●「因為讓粉桃復活可能會引來更多的困難和痛苦。」
●067592●琥珀
●067600●「............」
●068060●真白
●068068●「琥珀，首先你需要思考這個問題。對於讓粉桃復活的意義。」
●068528●真白
●068536●「如果你仍然想要讓粉桃復活，就告訴空同學吧。」
●068996●琥珀
●069004●「我明白了，師傅......」
●069356●指定されたラベルは見つかりませんでした。
