●000140●靈魂的羈絆
●001308●
●001316●我是緑川粉桃。
●001444●
●001452●憑藉神通力變成人形，並從那人那裡得到的珍貴名字...
●001580●
●001588●在巨大的神氣奔流中，我勉強保持著意識。
●001684●但是，意識也在逐漸消失。
●001716●
●001724●但是，意識也在逐漸消失。
●001852●
●001860●我多次回憶起那人，試圖保持自己的意識。
●001988●
●001996●粉桃試著維持自己是粉桃。
●002124●
●002132●但每當我的意識“漂浮”時... 我就会失去珍貴的東西。
●002260●
●002268●也許... 我已经什麼也做不到了...
●002396●
●002404●我甚至無法保持自己...
●002532●
●002540●我存在的意義是？
●002668●
●002676●我甚至不知道為什麼我一直在思考這個問題。
●002804●
●002812●但我一直都是這樣的... 從很久以前就是。
●002940●
●002948●我一直這樣過。
●003076●
●003084●在遇見那人之前的模糊記憶。
●003212●
●003220●身體任由舒適的神氣包裹，只是“漂浮”的存在...
●003348●
●003356●保持我的意識逐漸模糊。
●003484●
●003492●像是入睡... 融入舒適的無意識中...
●004060●粉桃
●004068●（嗯...？）
●004196●粉桃
●004204●（這聲音是... 什麼...？）
●004508●粉桃
●004516●（........）
●004740●粉桃
●004748●（是心跳... 的聲音...）
●004836●人體中最重要的器官之一。
●004924●在左胸持續跳動。
●005012●將舊血清潔，讓新血流經全身。
●005100●我在課上學過。
●005188●但這是我第一次聽到這種聲音。
●005372●寧靜而有力的脈動...
●005500●粉桃
●005508●（為什麼... 這樣的聲音...？）
●005732●粉桃
●005740●（........）
●005868●粉桃
●005876●（... 不對？不是心跳的聲音？）
●005964●重疊在心跳聲上，我聽到其他聲音。
●006052●有人呼喚我。
●006140●像是在喊我的名字。
●006428●有沙沙的聲音打斷了。
●006516●似乎是想要阻止我聽到那個聲音。
●006604●那是微弱但確實的惡意。
●006692●抓住我全身，試圖將我拉入深淵。
●007124●粉桃
●007132●「———！」
●007220●不要。
●007308●我不要這樣。
●007396●我... 想見他...
●007484●那個人...
●007572●現在他也在持續地呼喚我的靈魂，想再次見到他──
●008376●粉桃
●008384●『空...... 空...... 空啊啊啊啊啊！！！！！』
●008472●我呼喚了那個人的名字。
●008560●企圖包裹我的邪意被擊退了。
●008648●然後，我清楚地聽到了那個人的聲音。
●008776●空
●008784●『粉桃...... 我...... 我也...... 喜歡妳...... 真的很喜歡妳......』
●008912●空
●008920●『沒察覺到，對不起...... 真的對不起......』
●009048●空
●009056●『如果我的情感...... 我的感情...... 能夠到達...... 請回來，粉桃......』
●009184●空
●009192●『求妳了...... 粉桃...... 請...... 粉桃......！！』
●009320●粉桃
●009328●『空的...... 感情......』
●009456●粉桃
●009464●『謝謝...... 我...... 也......』
●009592●粉桃
●009600●『喜...... 歡...... 喜歡空......』
●010748●粉桃
●010756●「嗯......？」
●010836●空
●010844●「粉桃...... 粉桃！？你恢復意識了嗎！？」
●010972●粉桃
●010980●「......嗯......我？」
●011060●空
●011068●「真好！真的太好了！！」
●011488●粉桃
●011496●「呀......！？」
●011584●在我的意識中──
●011672●我像是抱緊了黑暗中的光。
●011760●然後，我的臂彎中有一個確切的感覺。
●011848●那裡有粉桃的身影。
●011976●真白
●011984●「成功了......」
●012112●艾米麗
●012120●「真的，嚇壞我了。你說被妨礙了，真的嚇到我」
●012248●艾米麗
●012256●「不過，我知道在我們的愛之前，連襖的殘留思念都不能做什麼」
●012384●艾米麗
●012392●「........」
●012520●艾米麗
●012528●「嗚……哭……哇啊啊啊啊啊啊！！！！粉桃啊啊啊啊！！！！」
●012656●真白
●012664●「好了好了，艾米麗小姐，你也忍得很久了」
●012792●粉桃
●012800●「怎麼了......？」
●012880●空
●012888●「因為粉桃回來了，所以很高興」
●012968●空
●012976●「......當然，我......也非常......高興」
●013104●粉桃
●013112●「啊……我......為什麼一絲不掛......！！」
●013192●空
●013200●「對不起......但是，再多一會兒......」
●013620●粉桃
●013628●「........」
●013756●粉桃
●013764●「......你也......在哭」
●013844●空
●013852●「......對，我在哭」
●013980●粉桃
●013988●「嗯......再多一會兒......好嗎？」
●014068●空
●014076●「謝謝......」
●014164●我知道她可能什麼都不知道。
●014252●雖然我哭得很難看，但她仍然奇怪地看著我，同時......
●014340●粉桃輕輕地撫摸了我的背。
●014428●僅此而已，我的心就感到了安慰。
●014508●空
●014516●「......對了。我還沒告訴你」
●014644●粉桃
●014652●「嗯......？」
●014740●即使我已經下定了決心，但全身上下，充滿著勇氣，仍然感到害怕。
●014828●但是......不論她如何回應，我都堅決不讓自己的微笑褪去。
●014908●空
●014916●「歡迎回來，粉桃。」
●015044●粉桃
●015052●「嗯？嗯，我回來了......嗯，對了，你是──」
●015516●指定されたラベルは見つかりませんでした。
