●000140●絕不放棄。
●000872●艾米麗。
●000880●「粉桃……這只是場惡夢，是吧？」
●000968●遺址之外，我踏入學院長的燈火。
●001056●於是，我將森林中的遺跡，以及其內之所見所感，娓娓道來。
●001104●粉桃被櫻桃樹之力所吸納，如煙般消散……
●001144●粉桃被那櫻桃樹的力量瓦解，化作淡淡神氣，不再存在……
●001232●真白小姐原本想親自傳達此事。
●001320●但最終，她選擇讓我代她說。
●001408●我深覺這事件，我背負著沉重的責任……
●001868●艾米麗。
●001876●「為何要冒這般的險……？」
●001956●空。
●001964●「學院長！」
●002052●我急忙攙扶著搖搖欲墜的學院長，讓他安坐於沙發上。
●002512●艾米麗。
●002520●「……抱歉……空」
●002600●空。
●002608●「真正該道歉的……是我……」
●003068●艾米麗。
●003076●「這件事，實不應由你單獨承擔……」
●003156●空。
●003164●「學院長……但我……」
●003624●艾米麗。
●003632●「空」
●003720●學院長以目光制止了我那欲吐露的遺憾。
●003808●因此，我的語言被困在喉嚨，無法說出。
●004268●艾米麗。
●004276●「……那真白究竟如何解釋那遺址？」
●004356●空。
●004364●「那遺址據說與<Rやちまたかげはる>八衢景玄</R>有<Rゆかり>密切關聯</R>」
●004824●艾米麗。
●004832●「啊……」
●004912●空。
●004920●「他是被封印數百年的存在……對吧？」
●005380●艾米麗。
●005388●「沒錯，他同時也是──裕理──泉戸裕理的先祖」
●005468●空。
●005476●「遗迹里的樱花树，是他為了鎮壓矢古民町湧現的神氣而創造的」
●005556●空。
●005564●「襖這太轉依似乎錯認為那是矢古民町的神氣泉源，並將其吞噬」
●005644●空。
●005652●「學院長……您知道襖的存在嗎？」
●006112●艾米麗。
●006120●「我略知一二。據說它在此鎮暗藏了五載」
●006580●艾米麗。
●006588●「真白和我長時間追尋其蹤跡……但它總是悄無聲息」
●006676●學院長臉上掩不住的是深深的懊悔，緊握的拳頭似乎有千言萬語。
●007136●艾米麗。
●007144●「坦白說，我對此半信半疑……」
●007272●艾米麗。
●007280●「那次的結界干涉事件，被指是襖的所作所為……但某部分，我或許並未全心信服」
●007740●艾米麗。
●007748●「所以，粉桃才會……失去」
●007828●空。
●007836●「學院長……」
●008296●艾米麗。
●008304●「真的！ 若稍早探查，這悲劇或許不會發生！」
●008764●艾米麗。
●008772●「不僅是襖，這樣的遺址怎能不被察覺而靜靜存在！」
●008852●空。
●008860●「那全鎮的結界與濃烈的神氣，似乎掩蓋了該遺址的踪影」
●008940●空。
●008948●「在先前的結界干涉事件中，結界短暫解開，襖似乎察覺了那遺址」
●009408●艾米麗。
●009416●「那次的事件……並非僅為撼動秩序，或傷害人與太轉依的情感」
●009496●空。
●009504●「…………」
●009964●艾米麗。
●009972●「……嗯，空？」
●010052●空。
●010060●「怎麼了？」
●010520●艾米麗。
●010528●「或許……救回粉桃的方法……根本不存在？」
●010608●空。
●010616●「……或許，真白小姐也有此看法」
●011076●艾米麗。
●011084●「是的，她已復原成神氣的形態……」
●011164●空。
●011172●「…………」
●011252●空。
●011260●「但……我不會放棄……」
●011720●艾米麗。
●011728●「…………」
●011808●空。
●011816●「只要不輕言放棄，必定能找到解救之法……我要堅信此一點，為粉桃尋得救贖之途」
●012276●艾米麗。
●012284●「原來如此......你的信念，空同學，是如此的堅定......」
●012364●空。
●012372●「是的......」
●012832●艾米麗。
●012840●「......好吧，我也會相信」
●013300●艾米麗。
●013308●「然而，周遭有著許多深諳太轉依之人！我們將一一嘗試」
●013768●艾米麗。
●013776●「空同學，請你也想想，是否有其它方法」
●013856●空。
●013864●「我會的，謝謝你」
●014324●艾米麗。
●014332●「不，我們一同努力，對吧？」
●014412●空。
●014420●「......好的，一同加油吧」
●014764●回到神社後，我立即返回房間，重重摔倒在床上。
●014852●所有的一切似乎都像是謊言。
●014940●但若是真的謊言，我會有多麼感慶幸呢......
●015028●倘若時光可以倒流，不論條件多麼嚴苛，我也會選擇如此。
●015108●空
●015116●「............」
●015204●我在學院長面前堅定地宣示。
●015292●無論遇到多大的挫折，我們總能找到出路。
●015380●只要不棄，大家團結協力，必然能拓展道路。
●015468●這是我的信條。
●015556●然而，這次的困難實在巨大。
●015644●我毫無解決之道。
●015732●一片茫然空虛。
●015820●在這絕望之際，我能為之做些什麼呢......
●015908●這種可悲的景況。
●015996●在這種絕望的情況下，我能做什麼呢......
●016076●空。
●016084●「粉桃......」
●016172●但我絕不放棄。
●016260●粉桃留下的信，她對我的真情。
●016348●那是我的支持，也是我最深處的痛處......
●016436●為何......我如此漠視她的情感，輕率對待她......
●016524●我隨意地解釋她對我投放的好意，像個孩子一樣對待她......
●016612●我甚至未曾想像過她內心的痛苦。
●016700●懊悔......自責......
●016788●或許，是這些負面情感，讓我不能輕言放棄粉桃。
●016876●不過，這又何妨呢。
●016956●空。
●016964●（粉桃本身就是太轉依。所以，或許還有希望......）
●017044●空。
●017052●（她並未離世......畢竟，真白小姐從未提及過這個詞彙）
●017132●空。
●017140●（她只是消失了......被神氣吞噬了罷了......）
●017220●空。
●017228●（因此，我們必須相信希望......無論多麼微弱）
●017552●指定されたラベルは見つかりませんでした。
