●000140●不放棄
●000872●艾米麗
●000880●「粉桃……是在開玩笑，對吧……」
●000968●出了遺址之後，我前往學院長的地方。
●001056●然後我講述了在森林中發現的遺址，以及在裡面發生的一切。
●001104●粉桃被櫻桃樹吸收，變成了神氣並消失了……
●001144●粉桃被櫻桃樹吸收，變成了神氣並消失了……
●001232●真白小姐最初想自己告訴這件事。
●001320●但是，她讓我代為告訴。
●001408●這種情況是因為，我覺得我的責任很大……
●001868●艾米麗
●001876●「你為什麼會做這麼危險的事……啊……」
●001956●空同學
●001964●「學院長！」
●002052●我支撐著快要跌倒的學院長，讓他坐在沙發上。
●002512●艾米麗
●002520●「……對不起……空同學」
●002600●空同學
●002608●「應該說對不起的……是我……」
●003068●艾米麗
●003076●「這種事，並不是空同學的責任吧……」
●003156●空同學
●003164●「學院長……但是，我……」
●003624●艾米麗
●003632●「空同學」
●003720●學院長用眼神制止了我那快要吐露的後悔。
●003808●於是，我沒能說出任何話。
●004268●艾米麗
●004276●「……那真白白說，那遺址是什麼意思？」
●004356●空同學
●004364●「據說是和<Ｒやちまたかげはる>八衢景玄</Ｒ>這個人有<Ｒゆかり>關係</Ｒ>的遺址」
●004824●艾米麗
●004832●「啊……」
●004912●空同學
●004920●「是封印太轉依好幾百年的人……對吧？」
●005380●艾米麗
●005388●「對，也是，裕理──泉戸裕理的先祖」
●005468●空同學
●005476●「遺址裡的櫻桃樹，是那個人為了控制這箭古民町湧出的神氣而創造的」
●005556●空同學
●005564●「襖這個太轉依似乎誤認為那是箭古民町的神氣之源並融合了」
●005644●空同學
●005652●「學院長……你知道襖的存在嗎？」
●006112●艾米麗
●006120●「我聽說過它的存在。聽說它在這個城鎮裡隱藏了五年」
●006580●艾米麗
●006588●「真白白和我一直在尋找它……但它一直隱藏著……」
●006676●學院長似乎非常後悔地緊握著拳頭。
●007136●艾米麗
●007144●「老實說，我有點半信半疑……」
●007272●艾米麗
●007280●「那次的結界干涉事件也被說是襖的所作所為……但在某種程度上，我可能沒有完全相信」
●007740●艾米麗
●007748●「因此，粉桃會消失……！」
●007828●空同學
●007836●「學院長……」
●008296●艾米麗
●008304●「真的！ 如果早點調查的話，不會有這種事！」
●008764●艾米麗
●008772●「不只是襖，那樣的遺址怎麼會未被發現而存在！」
●008852●空同學
●008860●「覆蓋整個城鎮的結界和周圍濃厚的神氣，似乎隱藏了那遺址的存在」
●008940●空同學
●008948●「在之前的結界干涉事件中，結界被短暫地解開的一剎那，襖似乎發現了那遺址」
●009408●艾米麗
●009416●「那次的事件……不是為了製造混亂，也不是為了破壞人和太轉依的關係」
●009496●空同學
●009504●「…………」
●009964●艾米麗
●009972●「……嗯，空同學？」
●010052●空同學
●010060●「什麼事？」
●010520●艾米麗
●010528●「也許……救出粉桃的方法……不存在吧……」
●010608●空同學
●010616●「……不存在，真白小姐也是這麼說的」
●011076●艾米麗
●011084●「對，她已經被還原為神氣的狀態……」
●011164●空同學
●011172●「…………」
●011252●空同學
●011260●「但是……我不會放棄……」
●011720●艾米麗
●011728●「…………」
●011808●空同學
●011816●「只要不放棄，一定會有辦法……我會相信這一點，並尋找讓粉桃復活的方法」
●012276●艾米麗
●012284●「原來如此......空同學的信條呢，是這樣的啊......」
●012364●空同學
●012372●「是的......」
●012832●艾米麗
●012840●「......好吧，我也相信」
●013300●艾米麗
●013308●「儘管這樣，周圍還有很多對太轉依很瞭解的人！我們會逐一嘗試的」
●013768●艾米麗
●013776●「空同學，你也試著想想有沒有辦法」
●013856●空
●013864●「我知道了，謝謝你」
●014324●艾米麗
●014332●「不對，我們應該一起努力的，對吧？」
●014412●空
●014420●「......好的，我們一起加油吧」
●014764●從學院長那裡回到神社，然後直接回到房間，摔到床上。
●014852●一切都像是謊言一樣。
●014940●但如果真的是謊言，我會有多開心呢......
●015028●如果能夠倒回時間，不管條件多麼苛刻，我都會這麼做。
●015108●空同學
●015116●「............」
●015204●我在學院長面前堅定地宣言。
●015292●不管遇到多困難的情況，都能夠找到出路。
●015380●只要不放棄，大家合作，就能夠打開道路。
●015468●這是我的信條。
●015556●但是這次，面對的困難實在太大了。
●015644●我沒有任何解決辦法。
●015732●真的一片空白。
●015820●如果不強硬一點，我可能會崩潰，所以我一直在對自己重複我的信條。
●015908●這種可悲的景況。
●015996●在這種絕望的情況下，我能做什麼呢......
●016076●空同學
●016084●「粉桃......」
●016172●但是，我不能放棄。
●016260●粉桃留給我的信件，她對我的真正感情。
●016348●那是我的支撐，也是我最痛苦的地方......
●016436●為什麼......我為什麼沒有察覺到呢。
●016524●我隨意地解釋她對我投放的好意，像個孩子一樣對待她......
●016612●我甚至沒有預料到她內心的痛苦。
●016700●後悔......罪惡感......
●016788●我不能放棄粉桃的原因，也許是因為這些負面情感吧。
●016876●但是，這也無妨。
●016956●空同學
●016964●（粉桃是太轉依。所以還有可能性......）
●017044●空同學
●017052●（她並沒有死......畢竟，真白小姐從未提到過那個詞語）
●017132●空同學
●017140●（只是消失了......被神氣吞噬了而已......）
●017220●空同學
●017228●（所以，我們要相信可能性......不論多麼微小）
●017552●指定されたラベルは見つかりませんでした。
