●000140●琥珀的覺悟
●001508●隔天直接前往學院，從校長的家出發。
●001588●空
●001596●「嗯……？」
●001684●在經過校門不久，就看到琥珀的身影。
●001732●「早安，你在等我嗎？」
●001764●空
●001772●「早安，你在等我嗎？」
●002232●琥珀
●002240●「是的……你有從那之後瞭解到什麼嗎？」
●002320●空
●002328●「嗯，雖然已經查看了一大半，但不幸的是目前還沒有有力的信息。」
●002408●空
●002416●「關於那個遺跡，我覺得我瞭解得相當多了。」
●002876●琥珀
●002884●「今天你還會去校長那裡嗎？」
●002964●空
●002972●「是的。不過我要回神社一趟。」
●003052●空
●003060●「因為我需要帶換洗的衣服，也想照看家庭菜園。」
●003520●琥珀
●003528●「今早我已經幫忙澆水了。」
●003608●空
●003616●「謝謝，真幫了大忙。」
●004076●琥珀
●004084●「…………」
●004164●空
●004172●「……怎麼了？你看起來不太對勁。」
●004632●琥珀
●004640●「不、不是的！今天我們可以一起回家了！放學後我會在這裡等你！」
●004720●空
●004728●「嗯，好的。」
●005188●琥珀
●005196●「那麼我就先告辭了。」
●005788●空
●005796●「…………」
●006368●緋文
●006376●「空君，你在看什麼？」
●006456●空
●006464●「嗯……是關於那個遺跡的資料。」
●006924●緋文
●006932●「犯人太轉依的家中發現的那份資料？」
●007012●空
●007020●「對，昨天我拿到了，不過內容相當多。」
●007480●緋文
●007488●「太轉依居然會如此勤奮地記錄，真是有點奇怪。」
●007568●空
●007576●「或許每個太轉依都有自己的方式吧。」
●007656●空
●007664●「不管怎麼說，他留下線索對我們來說是一個好消息。」
●007752●不過……長介留下的資料，更專注於他的專業領域，超出了我的預期。
●007840●長介研究遺跡是為了獲得神力，比起真白小姐他們更強大。
●007928●但他似乎對那個遺跡真的很感興趣。
●008008●空
●008016●（太轉依研究的考古學資料……在學術上可能具有很高的價值）
●008096●空
●008104●（但對於拯救粉桃的方法幫助不大……）
●008564●緋文
●008572●「看你那表情，似乎沒有發現什麼。」
●008652●空
●008660●「這並不容易，一開始就明白了。」
●009120●緋文
●009128●「我和我爸都在調查有關遺跡的事情……」
●009208●空
●009216●「如果有這些資料的話，早就有可能被穣一郎先生或真白小姐他們發現了。」
●009676●緋文
●009684●「真是可惜……感覺自己毫無幫助。」
●009764●空
●009772●「不是的，你也和緋文以及譲一郎先生一起，向警察提供了資料，對吧？」
●010232●緋文
●010240●「對，我們都盡力了。」
●010320●空
●010328●「我們要努力不要浪費大家的幫助。」
●010788●緋文
●010796●「但也不要過於勉強自己。」
●010876●空
●010884●「我知道。」
●012624●放學後──
●012712●走出教學樓，前往約定的地點，琥珀已經提前到達等候。
●012792●空
●012800●「不好意思，琥珀。我們回去吧。」
●013260●琥珀
●013268●「好的……」
●014420●空
●014428●「等等。」
●014888●琥珀
●014896●「什麼事？」
●014976●空
●014984●「感覺今天有點奇怪？」
●015444●琥珀
●015452●「…………」
●015532●空
●015540●「回家的路上一直都很安靜，感覺和平常不太一樣。」
●015620●空
●015628●「嘿，發生了什麼事嗎？」
●016088●琥珀
●016096●「那個……」
●016176●空
●016184●「……是關於粉桃嗎？還是……」
●016312●琥珀
●016320●「…………」
●016780●琥珀
●016788●「空同學……那個……能在後院談嗎？」
●016868●空
●016876●「嗯？沒問題，但是……」
●017572●他們來到後院。
●018088●琥珀
●018096●「今早師匠的訓練比往常嚴格。」
●018176●空
●018184●「原來如此。」
●018692●琥珀
●018700●「多虧了那個，我結果昏倒了好久。」
●018788●琥珀苦笑，但突然變得認真。
●019248●琥珀
●019256●「正是因為那個，我想起了……我變成人類的那一天。」
●019416●空
●019424●「1月26日，那是琥珀的生日對吧。」
●019884●琥珀
●019892●「你還記得嗎？」
●019972●空
●019980●「嗯。我感覺到琥珀對那一天非常重要，所以有點印象。」
●020440●琥珀
●020448●「……謝謝你。」
●020908●琥珀
●020916●「那一天，我在這個後院變成太轉依。」
●021376●琥珀
●021384●「空同學，你看過太轉依變化成人類的過程嗎？」
●021464●空
●021472●「不，我還沒有見識過呢。」
●021932●琥珀
●021940●「自我重建……重新誕生……感覺非常奇妙。」
●022400●琥珀
●022408●「回想起那個時刻……我開始明白了……」
●022488●空
●022496●「明白了……什麼……啊……難道……」
●022956●琥珀
●022964●「師匠對你隱瞞的，關於救回粉桃的方法。」
●023044●空
●023052●「…………」
●023140●還有救回粉桃的方法……存在？
●023228●這意味著真白小姐知道，而一直沒告訴我……
●023308●空
●023316●「真白小姐之前一直沒告訴我，可能有什麼原因吧？」
●023776●琥珀
●023784●「是的。師匠說需要做好覺悟。」
●023864●空
●023872●「可能是伴隨著很大風險的方法，對吧……」
●024332●琥珀
●024340●「確實存在風險。但我認為成功的可能性非常高。」
●024420●空
●024428●「那麼，到底是什麼方法呢……能不能先告訴我？」
●024888●琥珀
●024896●「…………」
●024976●空
●024984●「變化或類似的方法……嗎？」
●025444●琥珀
●025452●「……師匠並沒有明確告訴我方法。」
●025912●琥珀
●025920●「但我認為是那種方式……」
●026380●琥珀
●026388●「今早的訓練，師匠……故意讓我有信心……故意……」
●026468●空
●026476●「…………」
●026556●空
●026564●「我對變化的知識不夠正確。」
●026644●空
●026652●「所以我有個問題……變化，就是太轉依根據環境重新構建自己，對吧？」
●026732●空
●026740●「但是在粉桃的情況下，她本身沒有原始的自我存在。在這種條件下，變化是可能的嗎？」
●027200●琥珀
●027208●「粉桃已經與矢古民的神氣融為一體了。」
●027668●琥珀
●027676●「如果要重新構建她，幾乎等於是『創造』了。」
●028136●琥珀
●028144●「但如果她的靈魂核心還在的話呢？」
●028224●空
●028232●「…………」
●028360●琥珀
●028368●「那麼，重新構建也許是可能的。你不覺得嗎？」
●028448●空
●028456●「如果有的話，是的……也許是可能的。」
●028916●琥珀
●028924●「空同學自己說過。粉桃的意識可能仍然存在某個地方。」
●029384●琥珀
●029392●「我也這麼想，也這麼相信。而且……我相信空同學會來救她的。」
●029568●空
●029576●「要……怎麼做……」
●030036●琥珀
●030044●「…………」
●031380●空
●031388●「我已經做好覺悟！無論面臨什麼風險，只要能讓粉桃復活！」
●031468●空
●031476●「為此，我願意不擇手段！所以──！」
●031936●琥珀
●031944●「空同學」
●032024●空
●032032●「啊……對不起……不小心……」
●032492●琥珀
●032500●「…………」
●032588●琥珀輕輕地放開了我的肩膀。
●032668●空
●032676●「對不起……」
●032804●琥珀
●032812●「請不要道歉……拜託了」
●032892●空
●032900●「…………」
●033360●琥珀
●033368●「空同學……說過您已經做好覺悟了」
●033828●琥珀
●033836●「所以我也……做好覺悟了……因為粉桃是我重要的朋友……我希望她能回來……」
●033916●空
●033924●「琥珀……」
●034384●琥珀
●034392●「空同學，您對粉桃……有好感嗎？」
●034472●空
●034480●「…………」
●034940●琥珀
●034948●「對粉桃的感情……請告訴我……」
●035036●琥珀的眼神充滿了即將流淚的堅定。
●035124●這個問題的含義傳達得非常深刻而痛苦。
●035204●空
●035212●「我──」
●035300●我喜歡粉桃。
●035388●不可能不喜歡。
●035476●她如此堅強、直率、溫柔。
●035564●只需靠近她，就能讓我感到安心。我們一起不斷成長，共同追求充實。她給予我深沉的愛。
●035652●是那個給予我希望，讓我開始相信可能性的人。
●035740●她開闢出我本來封閉的可能性，為我指引了方向。
●035828●無論什麼未來，只要有琥珀在，我們都能克服。
●035916●但是──
●035996●空
●036004●「我喜歡粉桃……」
●036092●深藏在心底的某些東西連接了起來。
●036180●光是提到她的名字，就讓我全身燃燒著痛苦。
●036268●我喜歡的是……粉桃……
●036356●琥珀堅定的決意和淚水，這不是虛假的感情……
●036436●空
●036444●「對不起，琥珀……」
●036904●琥珀
●036912●「請不要道歉……不是這麼說的吧……」
●036992●空
●037000●「……是的，對不起」
●037128●琥珀
●037136●「我相信只有您能找到粉桃的靈魂。」
●037596●琥珀
●037604●「所以……請一定要救她……」
●037684●空
●037692●「我答應你……琥珀……」
●038152●琥珀
●038160●「謝謝您……」
●038592●琥珀擦乾眼淚，然後跑了出去。
●038672●空
●038680●「……我答應你……絕對會救她的」
●038768●我再次堅定自己的決心。
●038856●然後，我取出手機，聯絡了學院長。
●039112●空
●039120●「喂，是學院長嗎？我找到了能讓粉桃復活的方法──」
●040180●艾米麗
●040188●「怎麼回事！？找到了能讓粉桃復活的方法嗎？」
●040648●真白
●040656●「艾米麗小姐，請冷靜一點」
●041116●艾米麗
●041124●「有這種事還能冷靜嗎ー！先給我一杯水！」
●041584●真白
●041592●「好的，請喝」
●041680●學院長一口氣喝掉了遞來的水，然後長長地吐了口氣。
●041768●在這之後，真白小姐開始說話。
●042228●真白
●042236●「能讓粉桃復活的方法，我還沒告訴空同學」
●042696●真白
●042704●「但他看起來已經猜到了，對吧？」
●042784●空
●042792●「是變化，對吧？」
●043252●真白
●043260●「對，您還記得吧？」
●043720●真白
●043728●「裕理先生為了救我而進行的自我重構──我們可以應用這種方法」
●044188●艾米麗
●044196●「……啊啊，對了」
●044656●真白
●044664●「粉桃被櫻樹吸收，溶解在神氣流中」
●045124●真白
●045132●「我們將重新集結這些，並重建粉桃。」
●045592●艾米麗
●045600●「等等，真白，這是指──」
●046060●真白
●046068●「是的，有兩個重大問題。」
●046528●真白
●046536●「第一個是我們需要為了讓粉桃以她自己的身份復活而必需的東西──她的靈魂。」
●046996●真白
●047004●「即使她已經溶解在神氣流中，粉桃的靈魂依然漂浮在這個世界的某處。」
●047464●真白
●047472●「我們認為，要讓粉桃復活，必須召喚她的核心意識，幫助她自我重建，這是唯一的方法。」
●047932●艾米麗
●047940●「我明白了...為了召喚那個靈魂的核心──」
●048400●真白
●048408●「那需要擁有與粉桃靈魂深厚聯繫的人，我們需要空同學的力量。」
●048488●空
●048496●「........」
●048956●真白
●048964●「空同學，您已經意識到粉桃的感受了，對吧？」
●049044●空
●049052●「是的。」
●049512●真白
●049520●「那麼，您的感受如何？」
●049980●真白
●049988●「您認為，您和粉桃之間有著深厚的靈魂聯繫嗎？」
●050068●空
●050076●「靈魂的聯繫...」
●050536●真白
●050544●「是的。」
●050624●空
●050632●「我的感覺已經確定了...而且...如果我現在所感受到的，是對粉桃靈魂的渴望的話...」
●050712●空
●050720●「我們有聯繫。我的靈魂和粉桃的靈魂...是相連的。」
●051180●真白
●051188●「是嗎...」
●051648●真白
●051656●「如果您承認了這種感覺，那就太好了，粉桃會復活的。」
●051736●空
●051744●「太好了...」
●052204●真白
●052212●「這是滿分的回答。這樣，琥珀一定...已經努力過了。」
●052292●空
●052300●「是的。」
●052760●真白
●052768●「但是...我還有一個擔憂...」
●053228●真白
●053236●「因為空同學已經認識到粉桃的感受，所以對您來說，這可能是一個痛苦的事情。」
●053316●空
●053324●「拜託...」
●053784●真白
●053792●「坦率地說吧。」
●054252●真白
●054260●「蘇醒的粉桃，即使她的靈魂相同，也可能無法保留記憶和情感，這是我擔心的事情。」
●054720●艾米麗
●054728●「什麼！？那...但是...」
●055188●真白
●055196●「這次的情況不同於普通的轉化，粉桃本身沒有儲存神氣。」
●055656●真白
●055664●「由於這種狀況，我認為粉桃復活後，除了構成她根本性的部分外，可能無法保留其他記憶和情感。」
●055744●空
●055752●「........」
●056212●真白
●056220●「像這樣的粉桃...空同學能接受嗎？」
●056308●如果記憶和情感被重置，那麼就會誕生一個完全不同的新粉桃人格。
●056396●一個不認識我的粉桃。一個不是我認識的粉桃。
●056484●如果她不再以她自己的身份回來，我能接受這個現實嗎？
●056572●當曾經寫下了對我充滿期待的信的粉桃失去時...
●056660●我要如何應對這種疼痛...這種無法滿足的渴望...
●056740●空
●056748●（我肯定會感到痛苦）
●056828●空
●056836●（真白小姐已經知道了……她知道如何使粉桃復活的方法，但是她卻猶豫不決地不告訴我）
●056964●真白
●056972●「…………」
●057432●艾米麗
●057440●「空同學……」
●057520●空
●057528●（但是……）
●058472●粉桃
●058480●『好的，從今天開始，粉桃也會稱呼自己為粉桃♪』
●059076●粉桃
●059084●『我覺得，用手寫的信，能夠真實地表達自己的想法』
●059680●粉桃
●059688●『現在，我能成為空的談話夥伴嗎？』
●060096●粉桃
●060104●『空……』
●060392●空
●060400●「艾米麗，如果我們的靈魂確實有聯繫的話...我想嘗試相信它...」
●060480●空
●060488●「如果這無法實現...我也...會接受。」
●060568●空
●060576●「如果她回應我的呼喚，那她毫無疑問是粉桃。」
●060656●空
●060664●「因為粉桃...就是粉桃...」
●061124●真白
●061132●「...我明白了。」
●061220●我的話得到真白的點頭。
●061680●真白
●061688●「那麼，我們馬上去迎接粉桃吧...前往那個遺跡。」
●062012●指定されたラベルは見つかりませんでした。
