●000140●粉桃的回憶
●001316●走出校門後，我立即發現了粉桃和琥珀的身影。
●001404●她們似乎毫無察覺到我，兩人專心交談著。
●001492●尤其是粉桃，雙手興高采烈地拍打著，看上去很開心。
●002456●「啊，空同學。」
●002488●琥珀
●002496●「啊，空同學。」
●002576●空
●002584●「嗯。」
●002672●琥珀發現了我，向我揮手。
●002752●空
●002760●「好像打擾到你們了。」
●003220●琥珀
●003228●「沒有沒有，其實你應該聽聽！今天粉桃在課堂上──」
●003836●粉桃
●003844●「哇～，琥珀，不能說出來～！」
●004264●因為粉桃的高聲說話，周圍的目光都集中過來。
●004352●不過，這已經是司空見慣的事情了。
●004440●這些景象在我們生活中經常上演。
●004528●就像幾天前發生在粉桃身上的事情，彷彿只是一場假象一樣……
●004988●粉桃
●004996●「那麼，琥珀、空，明天見～♪」
●005584●粉桃
●005592●「啊，琥珀！剛才那件事，你不能告訴空哦。」
●006052●琥珀
●006060●「我知道的。那麼，明天再見。」
●006140●空
●006148●「明天見。」
●006608●粉桃
●006616●「嗯～♪」
●006840●但那不是虛假的。
●006928●那個事件確實發生過。
●007016●就像要強調這一點，心中這樣想。不過粉桃到一點都沒變。
●007104●她依然那麼純真，那麼天真無邪。
●007192●不過她的記憶──已經消逝殆盡。
●007280●不論是關於我，還是真白小姐，或是琥珀、學院長──
●007368●關於她與我之間的信件交換，還有她對我那秘密般的情感──
●007456●粉桃已經全部遺忘。
●008216●我和琥珀在學校門口與粉桃告別，然後一起返回神社。
●008304●在向粉桃表達我的心意之後，我和琥珀的婚約一事被擱置了。
●008392●不過，即便如此，琥珀對待我的方式並未改變。
●008480●我也繼續在神社裡過著平靜的日子。
●008568●粉桃則仍然居住在學院長的寓所。
●008656●短短的一週時間，她展現出了她的親和力，完全融入了新的環境。
●008744●這本應該是一連串令人高興的場景……
●008832●但似乎只有我的情感被留在了過去，而世界正急速地重新建構中……
●008920●意識到對粉桃的情感後的痛苦……
●009008●面對這個重新誕生的粉桃……
●009096●雖然我已經下定決心，但痛苦仍然在我內心蠢蠢欲動。
●009556●琥珀
●009564●「空同學……你真的不打算告訴粉桃嗎？」
●009700●空
●009708●「關於什麼？」
●010168●琥珀
●010176●「關於粉桃曾經喜歡過你的事情。」
●010264●也許我之前的表情流露出了些許疑慮，讓琥珀為我擔心。
●010352●不過，對於那個問題……
●010432●空
●010440●「無需告訴她，我已經解釋過原因了。」
●010520●空
●010528●「現在粉桃失去了記憶，我們不需要再次強加那份情感。」
●010608●空
●010616●「琥珀應該也能理解，這樣做毫無意義吧？」
●011076●琥珀
●011084●「我明白。但我總是無法擺脫心中的疑慮……」
●011544●琥珀
●011552●「至少，請告訴粉桃，空同學多麼努力過！」
●011632●空
●011640●「這也不行。」
●011720●空
●011728●「粉桃曾經捲入一個事件，幾乎消失。她是由真白小姐救出的。」
●011808●空
●011816●「我當時在場，只是協助真白小姐的其中一個人……只是如此而已。」
●012276●琥珀
●012284●「是的……」
●012364●空
●012372●「別這樣想。」
●012832●琥珀
●012840●「因為……你為了粉桃，付出得太多了……」
●012920●空
●012928●「噢，琥珀，不用擔心。」
●013388●琥珀
●013396●「嗯……對不起……」
●013476●空
●013484●「我會再次讓粉桃心中滋生愛意。」
●013564●空
●013572●「然後，我會表達我的情感，這次要好好談一場戀愛。」
●013652●空
●013660●「我也想被愛，所以我會全力以赴。」
●014248●琥珀
●014256●「哎……！」
●014336●空
●014344●「哎，對不起……」
●014932●琥珀
●014940●「不，不是那樣的！那聲音令人心動不已！」
●015020●空
●015028●「嗯？」
●015488●琥珀
●015496●「空同學，你總是冷靜沉著，結果今天卻突然說出這麼熱情的話……」
●015956●琥珀
●015964●「這就是所謂的'噗通噗通'現象囉！啊，真是的，這個'噗通噗通'感覺是怎麼了！」
●016712●琥珀
●016720●「對，這就是'噗通噗通'的現象！喔，真是的，這個'噗通噗通'感覺是怎麼了！」
●016800●空
●016808●「那個……如果這樣說的話，我會感到害羞的……」
●017268●琥珀
●017276●「別害羞嘛！你應該大方一點，光明正大地去愛！」
●017736●琥珀
●017744●「而且，你可以讓我再多'噗通噗通'一下嗎！」
●018204●琥珀
●018212●「我會全力支持空同學和粉桃的！」
●018292●空
●018300●「嗯，謝謝你……」
●018748●空
●018756●（熱情的話語啊……也許它並不特別，但……）
●018844●不清楚粉桃失去了多少記憶。
●018932●但至少，她已經遺忘了自從遇到我的那些記憶。
●019020●粉桃以前的記憶本來就模糊不清，所以她可能感覺自己像是被重新設定了一樣。
●019108●實際上，粉桃並不為失去記憶而感到煩惱。
●019196●正因如此，事情變得容易處理。
●019284●可以重新開始，而不必擔心過去。
●019372●現在，該輪到我愛上粉桃，希望她也能愛上我。
●019460●換句話說，除了這樣做，別無選擇。
●019548●並不需要壯烈的奮鬥。
●019636●只要能讓我少些迷茫，讓我的心情稍微輕鬆些。
●019724●放棄回憶是痛苦的，但與其困在過去，我更願意展望未來……
●019812●我認為，對我和粉桃來說，這才是最佳的選擇。
●020136●指定されたラベルは見つかりませんでした。
