●000140●再次的筆友
●000956●隔天早晨。
●001044●拿著寫好的信，我走向客廳。
●001132●還很早。
●001180●琥珀已經起牀了，可能在後院修煉吧？
●001220●琥珀已經起牀了，可能在後院修煉吧？
●001308●既然她不在這裡，粉桃要不就還在睡，要不就在琥珀的房間。
●001388●空
●001396●（……要直接去她的房間交信嗎？）
●001476●空
●001484●（不不，不要太急躁。只要耐心等待就好了）
●001564●空
●001572●（真的很不冷靜……上次並沒有這麼感覺……）
●001660●這是我的情感在變化。
●001748●也許這是我開始把粉桃當作女性來看待的證據。
●001828●空
●001836●「……冷靜下來，洗個澡吧」
●002236●空
●002244●「呼……」
●002380●感覺真清爽。
●002468●這樣交信的時候，至少可以有點冷靜──
●002820●空
●002828●「…………」
●002956●粉桃
●002964●「…………」
●003044●空
●003052●「粉桃……怎麼會在這裡？」
●003180●粉桃
●003188●「我是想要去洗澡」
●003316●粉桃
●003324●「因為琥珀說，她要跟真白一起修煉之後再洗，所以讓我先洗」
●003404●空
●003412●「啊、是這樣啊」
●003792●粉桃
●003800●「空……也、也是想洗澡嗎？」
●003880●空
●003888●「我也是剛起牀……所以剛剛去洗了個澡」
●003968●空
●003976●「我知道這個時間，琥珀和真白小姐通常都在修煉……」
●004104●粉桃
●004112●「是我沒確認就進去了……對、對不起……」
●004192●空
●004200●「不，我……」
●004580●粉桃
●004588●「為、為什麼……頭都暈暈的？」
●004716●粉桃
●004724●「變成這樣的時候……應該都是裸的對吧……空也是裸的？ 什麼什麼？」
●004852●粉桃
●004860●「對了，因為剛從浴室出來……所以是裸的……男人的裸……呼、好害羞……」
●004940●空
●004948●「啊啊啊！ 對不起，我馬上就走！」
●005076●粉桃
●005084●「不、不是的空……我、應該是沒問題……但是……為什麼？」
●005164●空
●005172●「無論如何，對不起！」
●005516●我趕緊拿起浴巾遮住身體，飛快地跑出了浴室。
●005948●然後趕緊跑回自己的房間。
●006036●中途並沒有遇到剛結束脩煉的琥珀和真白小姐──
●006124●至少那樣的不幸沒有發生，真是太好了。
●007528●穿好衣服，首先回到了客廳。
●007616●沒想到會發生這樣的事故。
●007704●即使是意外，但這麼慌張……
●007784●空
●007792●「…………」
●007872●空
●007880●（雖然我的情況都被看光了...）
●007968●但現在也不適合交出信件了。
●008056●在這樣的氛圍下交出去只會讓局勢尷尬──
●008136●空
●008144●「............」
●008224●空
●008232●「啊！信件！」
●008320●我把信件和換衣服一起放在更衣室，忘記帶出來了。
●008400●空
●008408●「想要去取，但……」
●008496●那樣的事情當然做不到。
●008584●只能等粉桃洗完澡，對吧……
●009252●粉桃
●009260●「那、那個……」
●009340●空
●009348●「啊！？」
●009808●粉桃
●009816●「呼！」
●009896●空
●009904●「嗯……早上好，粉桃」
●010364●粉桃
●010372●「早上好……對不起。我沒有確認就進去了……」
●010452●空
●010460●「不……我也是……因為看到了……」
●010548●面對面真的很尷尬……
●010636●粉桃看起來也很害羞，這更加劇了這種氛圍。
●011096●粉桃
●011104●「不過，空，這個」
●011280●空
●011288●「啊」
●011376●粉桃遞給我一封信。
●011836●粉桃
●011844●「我在更衣室找到了」
●011924●空
●011932●「我匆忙中就把它放在那了」
●012392●粉桃
●012400●「上面寫著『給粉桃』，是寫給我的信嗎？」
●012480●空
●012488●「對呀。我本來打算等粉桃醒來再給你的」
●012568●空
●012576●「不過，最壞的交信方式已經發生了」
●013036●粉桃
●013044●「嗯……保持愉快」
●013124●空
●013132●「謝謝」
●013592●粉桃
●013600●「我可以看嗎？」
●013680●空
●013688●「當然可以」
●014204●粉桃剪開了信封，取出了信紙。
●014292●內容很普通。
●014380●並沒有表白的話語……只是一封普通的信。
●014468●然而，僅僅是粉桃現在在讀我的信，我的身體就緊張得發僵。
●014928●粉桃
●014936●「……看完了」
●015016●空
●015024●「嗯」
●015484●粉桃
●015492●「原來空也寫信寫得這麼好」
●015572●空
●015580●「真的嗎？」
●016040●粉桃
●016048●「昨天我也給真白小姐寫了封信，但是很難呢」
●016128●空
●016136●「這只是習慣的問題。我相信粉桃很快就會寫得很好的」
●016596●粉桃
●016604●「嗯，真的嗎？」
●016684●空
●016692●「……絕對的」
●017152●粉桃
●017160●「哈哈，謝謝你這麼誇獎我」
●017248●當然……因為我瞭解。
●017336●我在心裡低聲說道。
●017796●粉桃
●017804●「嗯，不過，這是一封好信。這封信也可以成為寫信的參考」
●018264●粉桃
●018272●「對了，對了。我可以回信給空嗎？」
●018732●粉桃
●018740●「然後，我希望你能教我寫好信」
●018820●空
●018828●「當然可以，我等著」
●019288●粉桃
●019296●「謝謝你。不過……為什麼要給我信呢？」
●019376●空
●019384●「為什麼呢……也許只是因為我想嘗試吧？」
●019844●粉桃
●019852●「雖然很高興，但還是有點謎……唉……」
●019932●空
●019940●「…………」
●020020●空
●020028●「嘿，粉桃。我們吃完早餐後去買文具怎麼樣？」
●020488●粉桃
●020496●「文具？」
●020576●空
●020584●「信封和信紙。當然，前提是琥珀沒有和你約好其他的事情」
●021044●粉桃
●021052●「我們並沒有約好。但是，空可以嗎？」
●021132●空
●021140●「為了回粉桃的信，我也想要一些」
●021600●粉桃
●021608●「是嗎……呵呵，真開心♪」
●022068●粉桃
●022076●「琥珀教我還有更漂亮的信封和信紙，謝謝」
●022536●粉桃
●022544●「我會請琥珀教我的，謝謝你」
●022632●粉桃這麼說著，抱緊了我的信。
●022720●不自覺地，我的目光轉向了那裡，想起了粉桃的裸體……
●022800●空
●022808●「我……去洗個淋浴吧？」
●023268●粉桃
●023276●「？？　空，剛剛才洗完澡」
●023356●空
●023364●「對呀」
●023824●粉桃
●023832●「哈哈哈，真是奇怪～」
●023920●粉桃恢復了平常的調皮模樣。
●024008●沒有尷尬的氛圍，真是太好了。
●024096●但我的不安情緒似乎難以平息。
●025320●我們一起買了文具套裝離開了文具店。
●025408●雖然我也邀請了真白小姐，但她表示讓我們兩個去就好了。
●025868●粉桃
●025876●「回去後馬上寫信給你」
●026336●粉桃
●026344●「不過，寫信給空……該寫些什麼呢？」
●026424●空
●026432●「我覺得你可以隨心所欲地寫下你的想法」
●026512●空
●026520●「例如，有趣的事情、驚奇的事情，或者你的想法……」
●026600●空
●026608●「還有，是的……如果你有需要諮詢我的事情，請毫不遲疑地寫下來」
●027068●粉桃
●027076●「嗯，我明白了，我會想想的」
●027156●空
●027164●「嗯」
●027624●粉桃
●027632●「寄信和親自交給你，你覺得哪個好？」
●027712●空
●027720●「這真的讓我猶豫，兩種方式我都很高興」
●028180●粉桃
●028188●「我決定了！我要試著寄信！」
●028268●空
●028276●「你知道信筒的位置嗎？只有在商店街和車站前有」
●028736●粉桃
●028744●「嗯，我得去確認一下！」
●029620●龍子
●029628●「咦？粉桃嗎！」
●029716●龍子小姐從對面傳來聲音。
●029804●但好像我沒有給她詳細的解釋……
●030264●粉桃
●030272●「嗯？那個……你是……」
●030732●龍子
●030740●「哦哦，對了……我忘了，我記憶丟失了」
●031200●龍子
●031208●「我是你的老朋友，龍子！請多指教！」
●031668●粉桃
●031676●「朋友？」
●031756●空
●031764●「這意味著朋友」
●032224●粉桃
●032232●「朋友……比真白小姐要親近？」
●032692●龍子
●032700●「是的，當然。比那個小傢伙要更親近」
●032780●空
●032788●「我不是特別受歡迎的人。而且，如果要說最親的朋友，我認為應該是琥珀小姐……」
●033248●龍子
●033256●「噢，對了，空真是不夠體貼呢。我等了你那麼長時間，你連來解釋一下都沒有」
●033716●龍子
●033724●「嗯，反正你平安無事就好」
●033804●空
●033812●「我從菜乃那裡大致瞭解了情況」
●034272●龍子
●034280●「嗯」
●034740●粉桃
●034748●「你認識菜乃嗎？」
●035208●龍子
●035216●「菜乃是我最好的朋友。粉桃是我第二好的朋友」
●035804●粉桃
●035812●「哎呀呀！我不是第一好的朋友嗎？不公平嘛！」
●036560●龍子
●036568●「哈哈哈，世界就是這樣……嗯？」
●036980●空
●036988●「……？有什麼事嗎？」
●037448●龍子
●037456●「……頰頰，鬆軟的」
●038012●粉桃
●038020●「呼、呼呼？」
●038480●龍子
●038488●「……捏捏」
●039044●粉桃
●039052●「咻咻，好痛啊……」
●039512●龍子
●039520●「…………」
●039980●龍子
●039988●「裙子，揚起來」
●040596●粉桃
●040604●「呀啊啊啊啊啊啊！！！」
●040684●空
●040692●「龍子！你為何把她的裙子掀起來了！！」
●041152●龍子
●041160●「我只是想確認一下而已」
●041620●龍子
●041628●「從菜乃那裡聽說了，真的成為了人類啊」
●042088●粉桃
●042096●「嗯，對的」
●042176●空
●042184●「在復活的過程中，粉桃的意識似乎發揮了很大的作用」
●042264●空
●042272●「但無論如何，掀裙子的行為是完全不必要的」
●042732●龍子
●042740●「嘛，看看嘛……」
●043200●龍子
●043208●「那麼，成為了這麼無趣的東西」
●043668●粉桃
●043676●「啊～人類是很好的，可以在浴缸裡舒服地泡澡」
●044136●龍子
●044144●「哈！我即使是太轉依也可以物質化並享受浴缸的樂趣～」
●044604●粉桃
●044612●「那真的很不公平！」
●045072●龍子
●045080●「嘿嘿，這就是命」
●045540●龍子
●045548●「放鬆放鬆，到時候你可以請空帶你去公共澡堂」
●046008●粉桃
●046016●「公共澡堂……聽起來很有趣……」
●046476●龍子
●046484●「那當然，空，你帶她去吧」
●046944●粉桃
●046952●「空……？」
●047032●空
●047040●「公共澡堂嗎……我覺得還是請琥珀或真白小姐帶她去比較好」
●047500●龍子
●047508●「哼，行吧。那麼，祝你們玩得開心！」
●047588●空
●047596●「那你呢，會和菜乃去唱Ｋ嗎？」
●048056●龍子
●048064●「當然，但是如果你背叛我，我就殺了你」
●048144●空
●048152●「嘆氣……」
●048612●龍子
●048620●「還有，空，我有些事情想問你」
●049112●空
●049120●「好的，什麼事？」
●049580●龍子
●049588●「粉桃……從太轉依變成人的，對吧？」
●049668●空
●049676●「你剛剛不是確認了嗎？」
●050136●龍子
●050144●「但是……怎麼說呢……」
●050604●龍子
●050612●「我有點判斷不出來」
●050692●空
●050700●「嗯？」
●051160●龍子
●051168●「即使是從太轉依轉化為人，太轉依的性質在某種程度上仍會保留」
●051628●龍子
●051636●「但在粉桃的情況下，太轉依的氣息太微弱了……她幾乎完全是人」
●051716●空
●051724●「是這樣嗎？」
●052184●龍子
●052192●「但又不能說她是完全的人」
●052652●龍子
●052660●「所以我有點搞不清楚狀況……但我只是告訴你，你不用太擔心」
●053120●龍子
●053128●「反正就這樣，沒什麼大不了的事情，不用太擔心，但我還是告訴你了。」
●053208●空
●053216●「謝謝你。」
●053676●龍子
●053684●「好了，那我就走了。粉桃，空。」
●054336●粉桃
●054344●「嗯，再見～！」
●054732●指定されたラベルは見つかりませんでした。
