●000140●『粉桃』的告白
●001572●空
●001580●「那麼，兩位，我們下課後再見」
●002344●琥珀
●002352●「好的！」
●002812●粉桃
●002820●「…………」
●003248●「粉桃？」
●003280●琥珀
●003288●「粉桃？」
●003836●粉桃
●003844●「嗯！？」
●004304●琥珀
●004312●「怎麼了，神情恍惚嗎？」
●004772●粉桃
●004780●「嗯，沒什麼！」
●004868●嗯……今天的粉桃顯然比平常更恍惚。
●004956●就連在前往學院的路上，她的心情似乎也不在焉。
●005036●空
●005044●「是不是睡意來了？」
●005504●粉桃
●005512●「嗯……有點……」
●005592●空
●005600●「難道你們兩個熬夜了嗎？」
●006060●琥珀
●006068●「我馬上上牀就睡了」
●006148●空
●006156●「是啊……」
●006244●早在兩人朝房間走去之前，看起來就已經很想睡的琥珀，很難想像她還會熬夜。
●006332●即使她真的熬夜了，只有琥珀這麼精神是不正常的。
●006420●所以……只有粉桃沒能入睡？
●006980●琥珀
●006988●「啊！難道是我的睡姿很差，所以沒讓粉桃好好睡覺……！」
●007448●粉桃
●007456●「沒那回事啦〜。看，當我們住在神社時不也是沒問題嗎？」
●008208●粉桃
●008216●「這是我第一次邀請朋友來家裡過夜，所以我太興奮了，才沒有入睡」。
●008296●空
●008304●「嗯……也許應該在假期前安排過夜」
●008384●空
●008392●「粉桃，如果你感覺不舒服，就別勉強自己，好好休息吧」
●008852●粉桃
●008860●「嗯，謝謝……」
●009320●琥珀
●009328●「如果關於粉桃的事，就交給我吧！」
●009408●空
●009416●「我拜託你了，琥珀」
●009504●如果她要勉強自己，琥珀應該會好好制止她。
●009592●儘管如此，我仍然擔心著她。
●010016●那一天，整天都在上課和休息時間裡關心著粉桃。
●010200●放學後，我迫不及待地趕往我們通常約定的地方。
●010864●兩人還沒到。
●010952●最近，不常見的是我在等兩個人。
●011032●空
●011040●「…………」
●011128●在不安中等待的時候……
●011256●琥珀
●011264●「空同學」
●011344●空
●011352●「嗯……」
●011868●琥珀跑來揮手。
●011956●但原本應該在一起的粉桃卻不見了。
●012036●空
●012044●「粉桃怎麼了？生病了早退了嗎？」
●012504●琥珀
●012512●「不，不是的。她被老師叫去了」
●012592●空
●012600●「……發生了什麼事？」
●013060●琥珀
●013068●「粉桃在課堂上大睡特睡」
●013528●琥珀
●013536●「更糟的是，那堂課是柏崎老師的古文課……」
●013616●空
●013624●「啊，那真是個麻煩」
●013712●柏崎老師以嚴格著稱。
●013800●如果在課堂上犯困，恐怕逃不過下課後的叫喚。
●014260●琥珀
●014268●「現在，粉桃正在參加名為特別課題的補習課程。」
●014728●琥珀
●014736●「看起來需要花點時間，她希望你先回家。」
●014816●空
●014824●「這樣啊……那琥珀，抱歉啦」
●015284●琥珀
●015292●「空同學，您要等著粉桃嗎？」
●015372●空
●015380●「是的」
●015840●琥珀
●015848●「那我就先告辭了，請照顧粉桃。」
●015928●空
●015936●「知道了」
●016256●琥珀行了一個禮，然後奔向校門。
●016344●但無論如何，每天都期待學校課程的粉桃居然打瞌睡……她一定非常累。
●016432●昨天的夜晚決定住宿真是冒失。
●016520●但無論如何，我應該更謹慎考慮未來……
●016600●空
●016608●（真是對不起了……對不起，粉桃）
●017980●粉桃
●017988●「嗯，嗯？ 空？」
●018076●太陽已經傾斜，周圍也看不到其他人，這個時候，粉桃終於出現了。
●018536●粉桃
●018544●「你在等我嗎？」
●018624●空
●018632●「我擔心你……你感覺怎麼樣？」
●019092●粉桃
●019100●「嗯，我還好。」
●019188●她露出笑容，但聲音似乎比平常柔弱。
●019268●空
●019276●「看來情況還不太好」
●019736●粉桃
●019744●「其實我只是有點困，因為打了盹，現在不困了！」
●020204●粉桃
●020212●「但是，錯過了很多課程，真是太可惜了……」
●020292●空
●020300●「對不起」
●020760●粉桃
●020768●「嗯？ 空，你不需要道歉！」
●020848●空
●020856●「事實上，我讓你因為我而熬夜，然後你變得睡不足，這是不爭的事實，對吧？」
●020936●空
●020944●「下次計劃這種事情的時候，應該確保隔天是假期。」
●021404●粉桃
●021412●「嗯～，你不需要在乎……我們來玩是件好事嘛……」
●021492●空
●021500●「但是……」
●021960●粉桃
●021968●「其實我今天之所以感到睏倦，是因為……其實不是這個原因」
●022048●空
●022056●「不是？」
●022516●粉桃
●022524●「雖然你們來玩讓我很高興，這是事實……」
●022984●粉桃
●022992●「但是，事實上，我整晚都在思考一些事情」
●023452●粉桃
●023460●「所以……空其實一點也不需要自責。」
●023540●空
●023548●「是嗎……但是不知道是什麼事情讓你如此煩惱。如果可以的話，我可以幫忙嗎？」
●024136●粉桃
●024144●「所以……這不可能。」
●024224●空
●024232●「如果不方便談，或許可以寫信……我想應該沒問題，也許……」
●024692●粉桃
●024700●「嗯……我可能無法告訴你……」
●024780●空
●024788●「嗯……那就算了」
●025248●粉桃
●025256●「……空，不生氣嗎？」
●025336●空
●025344●「不會因為這種事生氣的」
●025424●空
●025432●「但是……不知道你在想什麼，或許可以找個人談談？」
●025512●空
●025520●「幸運的是，你周圍有琥珀、學院長、真白小姐和龍子小姐……有很多可以信賴的人。」
●025980●粉桃
●025988●「嗯......」
●026076●我最想成為對粉桃最有幫助的人。
●026164●但無視粉桃的感受，一味地提供幫助只是自我滿足。
●026252●我知道有許多事情即使我想說也不能說，這種感覺真是難受。
●026776●粉桃
●026784●「............」
●027244●粉桃
●027252●「嗯......那個......」
●027332●空
●027340●「嗯？」
●027880●粉桃
●027888●「空......真的很溫柔呢......」
●027968●空
●027976●「是嗎？嗯，我盡量讓自己變得溫柔，但這是理所當然的吧。」
●028436●粉桃
●028444●「你真的很溫柔，空......對大家都很溫柔。這是很容易理解的事情......」
●028904●粉桃
●028912●「但有時候......我會感到困惑......」
●029372●粉桃
●029380●「空......對我......特別溫柔......」
●029460●空
●029468●「粉桃......那個......」
●029556●昨晚，讓粉桃難以入眠的事情。
●029644●今天，粉桃渡過了一整天的上空。
●029732●我無法做出的諮詢。
●029820●那一定是──這個事情吧。
●030280●粉桃
●030288●「我......是不是誤會了？」
●030368●空
●030376●「......我並沒有刻意對待粉桃特別溫柔的打算。」
●030836●粉桃
●030844●「............」
●030924●空
●030932●「但是，如果粉桃有這種感覺的話......我想她可能感受到了我的真實感情。」
●031392●粉桃
●031400●「空......」
●031480●空
●031488●「因為我......喜歡粉桃。」
●031948●粉桃
●031956●「.........」
●032044●我說出這個答案時，她一定不是完全沒有想像過。
●032132●然而，粉桃的表情是一種『困惑』。
●032220●她像被突襲一樣睜大眼睛，困惑得無法開口。
●032300●空
●032308●「對不起，好像嚇到你了......」
●032768●粉桃
●032776●「嗯，嗯......」
●032856●空
●032864●「但是，事情就是這樣。」
●032944●空
●032952●「因為喜歡......所以在感情上會有不同的感覺。」
●033032●空
●033040●「這樣說來，也許我確實對待粉桃特別一些。」
●033500●粉桃
●033508●「............」
●033968●粉桃
●033976●「那麼......我拒絕了琥珀的告白是因為......」
●034056●空
●034064●「......是琥珀告訴你的？」
●034524●粉桃
●034532●「嗯......」
●034612●空
●034620●「因為我選擇了粉桃。」
●035080●粉桃
●035088●「琥珀說她喜歡空，但......還是選擇了我嗎？」
●035168●空
●035176●「對，沒錯」
●035636●粉桃
●035644●「............」
●036104●粉桃
●036112●「......對不起，空......我......該怎麼回答纔好呢？」
●036192●空
●036200●「............」
●036660●粉桃
●036668●「從知道你不選擇琥珀的那一刻開始......或許我開始想......你是不是選擇了我......」
●037128●粉桃
●037136●「然後......我感覺每一份空對我的溫柔都充滿了強烈的情感......」
●037596●粉桃
●037604●「但是我不明白......為什麼？ 什麼時候？ 為什麼我......變得這麼喜歡我？」
●037684●空
●037692●「我喜歡你並沒有理由......我發現的時候，已經喜歡上了你。」
●038152●粉桃
●038160●「嗯......果然，我還是不明白......」
●038248●我能理解粉桃感到困惑的原因。
●038336●我從什麼時候，為什麼喜歡上了粉桃？
●038424●如果我解釋一下，或許能稍微緩解粉桃的困惑。
●038512●但是，我無法解釋。
●038592●空
●038600●「也許我還......不應該說出來......」
●039060●粉桃
●039068●「嗯......」
●039148●空
●039156●「不論如何，最重要的是，我希望能實現這份情感。也許這就是愛情吧。」
●039236●空
●039244●「但是，我現在最害怕的是......我的感情會給你帶來負擔。」
●039324●空
●039332●「所以......也許這份感情並不那麼強烈......」
●039412●空
●039420●「我的感情......並不是那麼強烈。所以，請放心......只是喜歡而已。」
●039880●粉桃
●039888●「空......」
●039968●空
●039976●「因為粉桃察覺到我的好意，所以至少我想要表達我的感受。」
●040056●空
●040064●「但是......或許我還是太輕率了。讓你困惑，對不起，粉桃。」
●040524●粉桃
●040532●「......嗯」
●040612●空
●040620●「我們回家吧，我送你回去。」
●041080●粉桃
●041088●「嗯......但是......」
●041168●空
●041176●「因為我說了讓你困惑的話，所以我擔心你。」
●041256●空
●041264●「一邊想著事情一邊走路，如果發生意外，我會擔心的。」
●041724●粉桃
●041732●「嗯......」
●041812●空
●041820●「嗯？」
●042280●粉桃
●042288●「其實我呢，自己的感覺還不太清楚......」
●042748●粉桃
●042756●「所以......我想我暫時回不了答案給空」
●042836●空
●042844●「好的。我會悠著點等你找到答案的」
●043304●粉桃
●043312●「嗯......」
●043400●她的心情肯定很複雜，但粉桃還是微笑著點頭了。
●043584●之後，我把粉桃送回學院長的家。
●043672●但在回家的路上，我們沒有交流一句話。
●043996●指定されたラベルは見つかりませんでした。
