●000140●筆友再次相遇
●000956●翌朝。
●001044●帶著寫好的信朝客廳走去。
●001132●還很早。
●001180●琥珀應該已經起床了，在後院修行吧？
●001220●琥珀應該已經起床了，在後院修行吧？
●001308●不在這裡的話，粉桃是睡著了還是醒著待在琥珀的房間呢。
●001388●空
●001396●（......要直接去送到她的房間嗎？）
●001476●空
●001484●（不，不，太急了。慢慢等就好了。）
●001564●空
●001572●（心情好不安定......上次沒有這樣的感覺......）
●001660●這是我的心情變化。
●001748●應該是意識到粉桃是女性的證據吧。
●001828●空
●001836●「......我去洗個淋浴冷靜一下吧」
●002236●空
●002244●「呼......」
●002380●清爽了。
●002468●這樣一來，交信時也能稍微冷靜一些──
●002820●空
●002828●「............」
●002956●粉桃
●002964●「............」
●003044●空
●003052●「粉桃......你怎麼在這？」
●003180●粉桃
●003188●「我打算去洗澡呢」
●003316●粉桃
●003324●「琥珀她們和真白一起修行完後才去洗，所以讓我先去......」
●003404●空
●003412●「是、是這樣啊」
●003792●粉桃
●003800●「空也......洗、洗澡嗎？」
●003880●空
●003888●「我剛剛起床......正在洗淋浴」
●003968●空
●003976●「這個時間，琥珀和真白小姐通常都在修行中所以......」
●004104●粉桃
●004112●「我沒注意到空在裡面......抱、抱歉......」
●004192●空
●004200●「不，我才......」
●004580●粉桃
●004588●「咕、咕......為什麼？我頭好暈......？」
●004716●粉桃
●004724●「變成化學裡......明明應該被看見裸體的......裸、裸的話？ 空也裸體？ 哎呀呀？」
●004852●粉桃
●004860●「對了，你剛洗完澡對吧......裸體對吧......男人的、裸體......咕、咕咿咿......」
●004940●空
●004948●「啊啊啊啊！對不起，我馬上出去」
●005076●粉桃
●005084●「不、不是的空......我、我沒事......應、應該是沒事的......咕咕咕？」
●005164●空
●005172●「看起來根本不是沒事！反正，對不起！」
●005516●我抓起毛巾遮住一切，然後衝出了更衣室。
●005948●直奔房間。
●006036●途中遇到了修行結束的琥珀和真白小姐，幸好他們沒看到現場──
●006124●沒有這樣的不幸真是幸運。
●007528●穿好衣服後，我回到客廳。
●007616●沒想到會出現這樣的錯誤。
●007704●雖然是意外，但我這樣慌張......
●007784●空
●007792●（好在粉桃沒全裸）
●007872●空
●007880●（雖然我全被看光了......）
●007968●情況變得更加尷尬了。
●008056●在這種氛圍下交信只會更尷尬──
●008136●空
●008144●「............」
●008224●空
●008232●「啊！信！」
●008320●我把它和更衣服一起留在了更衣室。
●008400●空
●008408●「想去拿，但是......嗯......」
●008496●這種事情果然還是做不出來。
●008584●只能等粉桃從浴室出來了呢......
●009252●粉桃
●009260●「嗯、那個......」
●009340●空
●009348●「啊！？」
●009808●粉桃
●009816●「咻！」
●009896●空
●009904●「啊......呃......早上好，粉桃」
●010364●粉桃
●010372●「早安......對不起，剛剛沒有確認就進去了......」
●010452●空
●010460●「不......是我不好......那個，看到了所以......」
●010548●尷尬地面對面......
●010636●粉桃也相當尷尬，這更加加重了尷尬。
●011096●粉桃
●011104●「比起這個空，這個」
●011280●空
●011288●「啊」
●011376●粉桃拿出一封信。
●011836●粉桃
●011844●「我在更衣室找到的」
●011924●空
●011932●「我匆忙間就把它放在那了」
●012392●粉桃
●012400●「上面寫著給粉桃的......這是寄給我的信嗎？」
●012480●空
●012488●「是的。我想等你醒來時再給你」
●012568●空
●012576●「但是，最糟糕的方式就是這樣了」
●013036●粉桃
●013044●「那個......振作點吧」
●013124●空
●013132●「啊，謝謝」
●013592●粉桃
●013600●「可以看嗎？」
●013680●空
●013688●「請」
●014204●粉桃打開信封，取出信紙。
●014292●內容很普通。
●014380●沒有表白的話......只是一封很普通的信。
●014468●即便如此，現在粉桃正在讀我的信，我的身體也因緊張而緊繃。
●014928●粉桃
●014936●「......看完了」
●015016●空
●015024●「嗯」
●015484●粉桃
●015492●「空，連信也寫得很好呢」
●015572●空
●015580●「真的嗎？」
●016040●粉桃
●016048●「昨天我也給真白寫了封信。但是，寫得非常困難」
●016128●空
●016136●「那只是習慣的問題。我相信粉桃很快就會寫得很好」
●016596●粉桃
●016604●「唔，真的嗎？」
●016684●空
●016692●「......絕對」
●017152●粉桃
●017160●「哈哈，你說得好有力氣」
●017248●當然啦......因為我知道。
●017336●我在心裡嘀咕。
●017796●粉桃
●017804●「嗯嗯，不過這真是一封好信。這可以當作寫信的樣板呢」
●018264●粉桃
●018272●「對了，空。我可以回信嗎？」
●018732●粉桃
●018740●「而且，可以教我寫好信的方法嗎？」
●018820●空
●018828●「當然可以，我在等你的回信」
●019288●粉桃
●019296●「謝謝。但是......為什麼你會給我信？」
●019376●空
●019384●「為什麼呢......嗯......我想因為我想給你信吧？」
●019844●粉桃
●019852●「雖然很高興，但是這真是個謎......嗯嗯......」
●019932●空
●019940●「…………」
●020020●空
●020028●「嘿，粉桃。吃完早餐後，要去買信封紙嗎？」
●020488●粉桃
●020496●「信封紙？」
●020576●空
●020584●「信封和信紙。如果琥珀他們沒有約定的話，不過」
●021044●粉桃
●021052●「我們沒有約定。但是，粉桃覺得怎麼樣？」
●021132●空
●021140●「為了回粉桃的信，所以我也想要」
●021600●粉桃
●021608●「是這樣啊......哈哈，好高興♪」
●022068●粉桃
●022076●「琥珀告訴我還有更可愛的信封紙，謝謝」
●022536●粉桃
●022544●「我會邀請琥珀的，謝謝」
●022632●粉桃這麼說著，緊緊抱著我的信。
●022720●視線自然地移到那裡，粉桃的裸身浮現在腦海──
●022800●空
●022808●「去洗個淋浴吧......」
●023268●粉桃
●023276●「？？ 空，你剛洗完澡」
●023356●空
●023364●「是呢」
●023824●粉桃
●023832●「哈哈哈，真是個怪人〜」
●023920●粉桃又恢復了往常的調皮。
●024008●沒有變尷尬的氣氛真是太好了。
●024096●但是我的不安情緒似乎還沒有平靜下來。
●025320●我們一起買了信封紙後離開了文具店。
●025408●我也邀請了琥珀，但是被推辭了，只好兩人去了。
●025868●粉桃
●025876●「回去後就馬上寫信」
●026336●粉桃
●026344●「但是，要給空的信......該寫些什麼呢？」
●026424●空
●026432●「你想寫的任何事情都可以自由地寫」
●026512●空
●026520●「當天發生的有趣事情或令人驚訝的事情，或者是你現在的想法......」
●026600●空
●026608●「還有，嗯......如果有什麼我可以幫忙的事情，請毫不猶豫地寫下來」
●027068●粉桃
●027076●「嗯〜......我知道了，我會考慮一下的」
●027156●空
●027164●「嗯」
●027624●粉桃
●027632●「寄送郵件和親自遞送，哪個比較好呢？」
●027712●空
●027720●「很難決定呢，因為兩種方式都一樣令人高興」
●028180●粉桃
●028188●「決定了！我要挑戰寄送郵件！」
●028268●空
●028276●「你知道郵筒在哪嗎？雖然只有商店街和車站前有」
●028736●粉桃
●028744●「啊，那得去確認一下！」
●029620●龍子
●029628●「啊？ 是粉桃嗎！」
●029716●從那邊傳來龍子的聲音。
●029804●不過，好像沒有給那個人詳細解釋過......
●030264●粉桃
●030272●「嗯？ 那個......你是......」
●030732●龍子
●030740●「哦，對了......記憶似乎有點混亂了」
●031200●龍子
●031208●「我是你的最好朋友，龍子！ 請多多指教！」
●031668●粉桃
●031676●「朋友？」
●031756●空
●031764●「就是指朋友」
●032224●粉桃
●032232●「朋友......比真白更要好？」
●032692●龍子
●032700●「啊，當然。比那個小傢伙更要好」
●032780●空
●032788●「真不是大人的作風。而且說到最好的朋友，我還是覺得是琥珀......」
●033248●龍子
●033256●「唉，空也太冷酷了。明明一直等著我來解釋」
●033716●龍子
●033724●「嘛，只要沒事就好」
●033804●空
●033812●「你大概聽過菜乃那邊的情況了吧？」
●034272●龍子
●034280●「嗯」
●034740●粉桃
●034748●「菜乃的朋友？」
●035208●龍子
●035216●「菜乃是我最好的朋友。而粉桃是第二」
●035804●粉桃
●035812●「咦〜！ 我不是第一嗎？ 這太不公平了〜！」
●036560●龍子
●036568●「哈哈，這就是世界......嗎？」
●036980●空
●036988●「......？ 有什麼事嗎？」
●037448●龍子
●037456●「......腮幫子，捏捏」
●038012●粉桃
●038020●「唔，唔唔？」
●038480●龍子
●038488●「......掐一下，嘎吱」
●039044●粉桃
●039052●「啊啊啊，好痛啊……」
●039512●龍子
●039520●「…………」
●039980●龍子
●039988●「裙子，撩起」
●040596●粉桃
●040604●「啊啊啊啊啊啊啊！！！！！！！」
●040684●空
●040692●「龍子先生！ 你為什麼要掀我的裙子！！」
●041152●龍子
●041160●「喔，我只是想確認一下」
●041620●龍子
●041628●「雖然聽菜乃說了，但真的變成人類了啊」
●042088●粉桃
●042096●「嗯，是的」
●042176●空
●042184●「在復活時，似乎是你的意識發揮了作用」
●042264●空
●042272●「但是，最後掀裙子真的沒必要吧」
●042732●龍子
●042740●「不，你看......有很多東西需要確認」
●043200●龍子
●043208●「總之，成為人類可真是無聊」
●043668●粉桃
●043676●「唔，人類很好啊〜。可以在浴室裡感覺溫暖」
●044136●龍子
●044144●「哈哈！ 真是可惜，我即使變成太轉依也能享受沐浴的樂趣〜」
●044604●粉桃
●044612●「這樣太不公平了〜！」
●045072●龍子
●045080●「因為我家的浴室很小，所以偶爾會去公共浴場」
●045540●龍子
●045548●「那裡很寬敞，可以舒舒服服地......那感覺真是棒極了」
●046008●粉桃
●046016●「公共浴場......聽起來很有趣......」
●046476●龍子
●046484●「很有趣的喔〜，求空帶我去啦」
●046944●粉桃
●046952●「空......？」
●047032●空
●047040●「公共浴場的話......或許應該問問真白或真城啊」
●047500●龍子
●047508●「有什麼不好的，你們兩個去浴場一邊泡澡一邊親熱啊。以前不是有這樣的歌嗎？」
●047588●空
●047596●「這招，又是要保密不讓菜乃知道的卡拉OK嗎？」
●048056●龍子
●048064●「當然了，要是嚇到了我會殺了你的」
●048144●空
●048152●「唉......」
●048612●龍子
●048620●「還有......空，聽我說」
●049112●空
●049120●「好好，什麼事？」
●049580●龍子
●049588●「粉桃......變成人類了對吧？」
●049668●空
●049676●「剛才不是自己確認過了嗎」
●050136●龍子
●050144●「雖然確實如此......但是......」
●050604●龍子
●050612●「我有點猶豫該怎麼判斷」
●050692●空
●050700●「嗯？」
●051160●龍子
●051168●「從太轉依變成人類，太轉依的特性會在某種程度上保留下來」
●051628●龍子
●051636●「但是對於粉桃來說，太轉依的氣息太微弱了......幾乎就是人類了」
●051716●空
●051724●「是這樣嗎？」
●052184●龍子
●052192●「但也不完全是純粹的人類」
●052652●龍子
●052660●「這讓我有點困惑......」
●053120●龍子
●053128●「說實話，也沒什麼大不了的。只是告訴你一下而已」
●053208●空
●053216●「謝謝你」
●053676●龍子
●053684●「好了，我先走了。粉桃，空」
●054336●粉桃
●054344●「嗯，再見～！」
●054732●找不到指定的標籤。
