●000140●邀請到房間
●000884●當擁抱中傳達的情感解開後，粉桃立刻在那裡蹲了下來。
●000972●這是因為這幾天的緊張情緒突然放鬆了。
●001060●此外，她也是全速從家裡跑到神社的。
●001108●稍微休息一下怎麼樣？ 對這個建議，粉桃直接答應了。
●001148●稍微休息一下怎麼樣？ 對這個建議，粉桃直接答應了。
●001236●然後，與前些天相反，這次是邀請粉桃到我的房間──
●001808●粉桃
●001816●「空……我、我明白了」
●001896●空
●001904●「嗯？」
●002364●粉桃
●002372●「進入喜歡的人的房間……真的很緊張」
●002452●空
●002460●「你明白我的意思嗎？」
●002920●粉桃
●002928●「嗯……」
●003008●空
●003016●「其實我也很緊張」
●003096●空
●003104●「因為這是我第一次邀請戀人到我的房間」
●003564●粉桃
●003572●「呵呵……真高興……」
●003660●粉桃害羞地微笑。
●003748●然後，她四處看了看我的房間。
●004208●粉桃
●004216●「……真的有很多植物」
●004296●空
●004304●「這樣的房間，粉桃喜歡嗎？」
●004764●粉桃
●004772●「嗯，我覺得很舒服」
●005232●粉桃
●005240●「這種溫柔的感覺很符合空的形象」
●005320●空
●005328●「謝謝」
●005788●粉桃
●005796●「可以坐下嗎？」
●005876●空
●005884●「請坐」
●006344●粉桃
●006352●「嗯」
●006440●我讓她坐在沙發上，然後粉桃為我騰出了位置。
●006528●接著，她默默地低下了頭。
●006608●空
●006616●「我坐在你旁邊，可以嗎？」
●007076●粉桃
●007084●「嗯、嗯……」
●007796●空
●007804●「這樣的粉桃，可能很少見」
●008264●粉桃
●008272●「因為……我還在緊張」
●008732●粉桃
●008740●「我的心跳得很快……真的、很奇怪……」
●008820●空
●008828●「這不奇怪。因為我也是這樣」
●008908●空
●008916●「和戀人在一起，心跳加速是很自然的事情」
●009376●粉桃
●009384●「……是啊……我和空，是戀人嘛」
●009464●空
●009472●「…………」
●009932●粉桃
●009940●「…………」
●010020●空
●010028●「粉桃……能稍微努力一下……看看我嗎？」
●010488●粉桃
●010496●「嗯、嗯……」
●010916●粉桃點點頭，然後害羞地將臉轉向我。
●011004●她的臉蛋泛紅，眼睛閃著淚花。
●011464●粉桃
●011472●「嗯……」
●011560●我輕輕地撫摸她的頭髮，她輕輕地呼出一口氣，閉上了眼睛。
●011648●她的脣微微張開，那天真無邪的表情令人心動……
●011736●就像是早已決定的事情一樣，我們自然而然地被吸引，彼此靠近……我們的脣碰在了一起。
●011816●空
●011824●「嗯……嗯……」
●011952●粉桃
●011960●「嗯嗯……嗯……啊……」
●012048●雖然只是輕輕地碰了一下……
●012136●但我的心情卻如暴風雨般劇烈地波動，對粉桃的感情也隨之高漲。
●012264●粉桃
●012272●「嗯……啊……嗯……嗯……」
●012352●空
●012360●「嗯……」
●012448●理性，已經快要被瓦解了──
●012536●如果沒有意識到這個危機，或許我們會一直如此下去。
●012996●粉桃
●013004●「嗯……啊……啊……空……」
●013092●她嘴裡發出濃烈且不定的聲音。
●013552●粉桃
●013560●「我……從什麼時候開始……喜歡上空了呢……」
●013640●空
●013648●「自己也不知道的事情，是常聽人家說的」
●014108●粉桃
●014116●「空，你怎麼樣了……？」
●014196●空
●014204●「我也這麼想……從寫信開始，我越瞭解粉桃就越喜歡她了」
●014664●粉桃
●014672●「是嗎……」
●015132●粉桃
●015140●「……也許我從那時起就已經……喜歡你了」
●015220●空
●015228●「那時？」
●015688●粉桃
●015696●「我以這個樣子醒來時……你緊緊擁抱了我……」
●016156●粉桃
●016164●「那時我什麼都不知道」
●016624●粉桃
●016632●「但是，當你抱著我的時候，我的心臟像緊緊地縮了起來……」
●017092●粉桃
●017100●「……現在的感覺……和那時很像」
●017180●空
●017188●「我想，那應該是……感受到靈魂和靈魂的聯繫吧」
●017648●粉桃
●017656●「靈魂的……聯繫……？」
●017736●空
●017744●「互相思念的心靈，或許吧……」
●017824●空
●017832●「我喜歡粉桃，即使她沉浸在神怪的氛圍中，也繼續想著我；因為我們之間有靈魂的聯繫，所以我才能把粉桃召回來」
●017912●空
●017920●「藉由靈魂的聯繫，我和粉桃之間形成的聯繫，正是我們能夠做到這一點的原因」
●018380●粉桃
●018388●「是這樣啊……我不知道呢……」
●018468●空
●018476●「對不起，我沒有告訴你」
●018936●粉桃
●018944●「沒有……沒關係……」
●019404●粉桃
●019412●「這就是靈魂和靈魂的聯繫……現在這樣抱著，感覺非常強烈……」
●019500●她開心地說著，把身體交給了我。
●019960●粉桃
●019968●「空……我想要更加感受到……」
●020048●空
●020056●「粉桃……」
●020516●粉桃
●020524●「想更深入、更強烈地感受和空的聯繫……」
●020612●我深思著粉桃的話。
●020700●這不是故弄玄虛，而是真心暗示，粉桃現在渴望著我。
●020788●同時，我也充滿了想要更加強烈地感受粉桃的想法。
●020868●空
●020876●「好的……」
●020964●我點了點頭。
●021052●兩人的聯繫──最好的方式就是通過愛的結合。
●021140●不僅僅是對我和粉桃這樣的男女，對所有人來說都是這樣的。
●021228●藉由心靈的交流，以及身體的結合，聯繫才會變得更加堅固。
●021316●心靈與身體的結合，可以讓羈絆變得更加強大。
●021640●找不到指定的標籤。

