●000140●邀請到房間
●000884●當熱切的情感交融後，粉桃如失重的羽毛，緩緩地蹲落。
●000972●這是那數日累積的壓迫感得到暫時的釋放。
●001060●加上她彷彿被狂風驅趕，從家直奔至神社。
●001108●何不稍作歇息？對此，粉桃未有猶豫，點頭同意。
●001148●何不稍作歇息？對此，粉桃未有猶豫，點頭同意。
●001236●與之前截然相反，此刻，是我邀請粉桃踏入我的密室──
●001808●粉桃
●001816●「空……我、我了解了」
●001896●空
●001904●「哦？」
●002364●粉桃
●002372●「踏入所鍾情之人的居所……確實讓人心跳加速」
●002452●空
●002460●「理解我的意旨了嗎？」
●002920●粉桃
●002928●「嗯……」
●003008●空
●003016●「事實上，我也同樣心緒不寧」
●003096●空
●003104●「因為這是我首度邀請戀人踏入我的私域」
●003564●粉桃
●003572●「呵呵……感到無比的榮幸……」
●003660●粉桃害羞地露出如花般的笑容。
●003748●接著，她的目光在我的房間裡遊走，似乎想要細細品味。
●004208●粉桃
●004216●「……這裡滿是綠意」
●004296●空
●004304●「這般的空間，粉桃妳喜歡嗎？」
●004764●粉桃
●004772●「嗯，給人一種温暖而舒適的感覺」
●005232●粉桃
●005240●「這宛如清泉疏透的感觸，極符合空的性格」
●005320●空
●005328●「謝謝妳的讚美」
●005788●粉桃
●005796●「我可以坐下休息片刻嗎？」
●005876●空
●005884●「請隨意」
●006344●粉桃
●006352●「好」
●006440●我為她指引至沙發的位置，而粉桃則順勢為我騰出空間。
●006528●隨後，她安靜地低下頭，沉浸在自己的思緒中。
●006608●空
●006616●「我可否坐在你的旁邊？」
●007076●粉桃
●007084●「當然、可以……」
●007796●空
●007804●「這般腼腆的粉桃，或許為人所罕見」
●008264●粉桃
●008272●「因為……我仍心緒飛揚」
●008732●粉桃
●008740●「我的心跳猶如狂風中的鼓點……真的、令人迷惘……」
●008820●空
●008828●「這非奇異之事。我同樣感受到了」
●008908●空
●008916●「與戀人共處，心懸於喉嚨是自然之理」
●009376●粉桃
●009384●「……確然……畢竟我與空，已是心心相印」
●009464●空
●009472●「…………」
●009932●粉桃
●009940●「…………」
●010020●空
●010028●「粉桃……能嘗試舉目……與我對視嗎？」
●010488●粉桃
●010496●「嗯、當然……」
●010916●粉桃微微點頭，羞澀地轉向我，眼中閃爍不定。
●011004●她的臉上染上了淡淡的羞紅，眼中如含秋水。
●011464●粉桃
●011472●「嗯……」
●011560●我溫柔地撫摸她的秀髮，她則如撫嬌鴿，輕輕地閉上了眼。
●011648●她的嘴角微微上揚，那無暇的模樣令人陶醉……
●011736●如宿命的引力，我們相互吸引，逐漸接近……最終我們的唇緊密相連。
●011816●空
●011824●「嗯……嗯……」
●011952●粉桃
●011960●「嗯嗯……嗯……啊……」
●012048●雖然只是片刻的觸碰……
●012136●但我的內心卻經歷了旋風般的洶湧，對粉桃的愛意也漲滿心頭。
●012264●粉桃
●012272●「嗯……啊……啊……空……」
●012352●空
●012360●「嗯……」
●012448●理性，似乎已被逐漸融化──
●012536●除非我們察覺危機，否則這股激情或許將一直持續。
●012996●粉桃
●013004●「嗯……啊……啊……空……」
●013092●她嘴裡發出濃烈而多變的聲響。
●013552●粉桃
●013560●「我……從何時開始……愛上了空呢……」
●013640●空
●013648●「自己也無法解釋，總是聽人說的」
●014108●粉桃
●014116●「空，你又如何呢……？」
●014196●空
●014204●「我亦有此感……自從我們開始書寫，我對粉桃的情感逐漸升華」
●014664●粉桃
●014672●「真的嗎……」
●015132●粉桃
●015140●「……或許，從那刻起，我已經……喜歡上了你」
●015220●空
●015228●「那刻？」
●015688●粉桃
●015696●「當我清醒時……你緊緊擁抱著我……」
●016156●粉桃
●016164●「那時，我對一切一無所知」
●016624●粉桃
●016632●「然而，當你擁抱著我時，我的心跳猶如翩翩起舞……」
●017092●粉桃
●017100●「……現在的感覺，就像當初一樣」
●017180●空
●017188●「我想，那是一種靈魂與靈魂的共鳴吧」
●017648●粉桃
●017656●「靈魂的……共鳴……？」
●017736●空
●017744●「彼此心靈相通，或許是如此……」
●017824●空
●017832●「我喜歡粉桃，即便她深陷神秘的氛圍，仍不斷想念著我；這是我們靈魂之間的聯繫，使我得以召喚粉桃回到我的身邊」
●017912●空
●017920●「正因為靈魂的共鳴，我們才能達成此一境地」
●018380●粉桃
●018388●「原來如此……我當時毫無所知……」
●018468●空
●018476●「對此，我感到抱歉，我未曾告知你」
●018936●粉桃
●018944●「無妨……」
●019404●粉桃
●019412●「這便是靈魂與靈魂的聯繫……現在，這樣緊密的擁抱，感覺如此深刻……」
●019500●她開心地說著，將身體交給我。
●019960●粉桃
●019968●「空……我想更深刻地感受……」
●020048●空
●020056●「粉桃……」
●020516●粉桃
●020524●「我渴望更加深入、更加緊密地感受我們之間的聯繫……」
●020612●我沉思著粉桃的言辭。
●020700●這不是虛情假意，而是真摯的示愛，粉桃現在迫切地需要我。
●020788●同時，我也充滿了對粉桃更深刻聯繫的渴望。
●020868●空
●020876●「好的……」
●020964●我點頭答應。
●021052●對我和粉桃這樣的男女來說，最好的聯繫方式──是以愛的交織。
●021140●這不僅適用於我們，對每一對戀人來說都是如此。
●021228●透過心靈的契合，以及肉體的融合，愛情才會變得更加堅固。
●021316●心靈與肉體的結合，能使情感的紐帶變得更加緊密。
●021640●找不到指定的標籤。
