●000140●『第一次』的信
●000860●還有一個，關於粉桃的巨大變化。
●000948●那就是她擁有了人類的身體。
●001036●復活時所使用的方法與化成很接近，看來是因為粉桃的意識強烈作用的原因。
●001084●也就是說現在的粉桃，和琥珀一樣變成了人類的太轉依。
●001124●也就是說現在的粉桃，和琥珀一樣變成了人類的太轉依。
●001776●真白
●001784●「只要你不覺得不便就好」
●001864●空
●001872●「學院長有好好地支援你們吧？」
●002332●真白
●002340●「嗯，大概是」
●002420●空
●002428●「基本上她都和琥珀在一起，看上去似乎並沒有感到不便」
●002888●真白
●002896●「那還好……對了，空同學？ 今天你沒和琥珀在一起？」
●002976●空
●002984●「她有事，所以先回去了」
●003444●真白
●003452●「哦，發生什麼事？」
●003676●當真白小姐傾頭的時候，聽到前門開的聲音。
●004676●琥珀
●004684●「師父，我回來了」
●005144●粉桃
●005152●「打擾了〜！」
●005668●真白
●005676●「粉桃，歡迎」
●005756●空
●005764●「……這是怎麼回事？」
●006516●琥珀
●006524●「師父沒告訴你嗎？ 今天粉桃要在神社過夜」
●006604●空
●006612●「那……真白小姐？」
●007072●真白
●007080●「我沒說♪」
●007160●空
●007168●「啊……」
●007628●真白
●007636●「我覺得這樣更有驚喜」
●008096●粉桃
●008104●「今晚會打擾你，空」
●008184●空
●008192●「嗯，好的……」
●008280●之前粉桃曾經在神社過夜。
●008368●難道她想要重現那時的情景？
●008456●但這樣能讓粉桃的記憶回來，這樣的好事似乎不太可能。
●008536●空
●008544●（原來如此，那時……）
●008632●那時我在做什麼？
●008720●粉桃在琥珀的指導下做飯，而我則和真白小姐在附近聊天──
●009180●琥珀
●009188●「那麼空同學，請多關照」
●009268●空
●009276●「啊？」
●009736●琥珀
●009744●「今天晚餐的值日不是空同學嗎」
●010204●琥珀
●010212●「所以，請空同學教粉桃做飯」
●010292●空
●010300●「不是你教，是我教？」
●010760●琥珀
●010768●「是的♪」
●010848●空
●010856●「那、那個……」
●011316●粉桃
●011324●「琥珀，空好像很困惑呢？」
●012224●粉桃
●012232●「哇，空要教我！ 真期待〜♪」
●013112●空
●013120●「…………」
●013580●琥珀
●013588●「沒事的，他不會覺得困惑的」
●013668●空
●013676●「嗯？ 哦……但我真的可以嗎？」
●014136●粉桃
●014144●「空煮飯很厲害對吧？」
●014224●空
●014232●「我覺得自己還不錯」
●014692●粉桃
●014700●「琥珀的師父是真白，而比真白更厲害的是空♪」
●014780●空
●014788●「啊，那是……那個，琥珀？」
●015248●琥珀
●015256●「〜〜♪」
●015344●她避開了我的目光。
●015432●可能是她說得過分了……
●015512●空
●015520●「我並不像琥珀說的那麼好，比不上琥珀和真白小姐」
●015600●空
●015608●「但，如果你覺得我可以，我會教你的」
●016068●粉桃
●016076●「嗯！ 那我們從哪裡開始呢？」
●016156●空
●016164●「嗯，讓我想想……」
●016624●琥珀
●016632●「食材已經準備好了。請拿去吧」
●016720●她遞給我一個塑料袋。
●016808●啊，原來我之前提早回去的時候，她們兩個去買這些了。
●016888●空
●016896●「馬鈴薯、胡蘿蔔、洋蔥、豬肉……」
●016984●在拿出袋子內容的過程中，我明白了。
●017064●空
●017072●「肉燥馬鈴薯嗎？」
●017532●琥珀
●017540●「對」
●017628●話說回來，琥珀教粉桃的也是肉燥馬鈴薯。
●017716●但我做的肉燥馬鈴薯，可能沒有琥珀做的那麼正宗。
●017804●不過，應該也沒問題吧？
●018264●琥珀
●018272●「空同學做的肉燥馬鈴薯，非常好吃的」
●018352●空
●018360●「有好評嗎？」
●018820●琥珀
●018828●「你不知道嗎？我最喜歡空同學做的菜了」
●019288●粉桃
●019296●「我也可以做嗎？」
●019376●空
●019384●「我沒有做特別的事情，所以應該沒問題」
●019464●空
●019472●「好吧，首先我們從削皮開始吧，然後是用刀的方法……」
●020916●空
●020924●「然後，一邊不停攪拌，直到湯汁消失，馬鈴薯可以輕易被戳穿，這樣就完成了」
●021384●粉桃
●021392●「馬鈴薯會融化，變得稠稠的」
●021472●空
●021480●「這種類型的肉燥馬鈴薯，這種濃稠感纔好吃」
●021940●粉桃
●021948●「哇哦～♪」
●022028●空
●022036●「還有5、6分鐘左右吧。你記住了嗎？」
●022496●粉桃
●022504●「嗯，這樣我也可以在家裡做了。我要教艾米麗做這道菜」
●022584●空
●022592●「學院長應該會很高興的」
●023052●粉桃
●023060●「真的嗎？」
●023140●空
●023148●「我相信是的」
●024016●真白
●024024●「噢，好香啊。差不多完成了吧？」
●024104●空
●024112●「對」
●024192●空
●024200●「奇怪，琥珀去哪了？」
●024660●真白
●024668●「她正在準備浴室」
●025128●粉桃
●025136●「浴室！」
●025596●真白
●025604●「浴室很大，我們都可以一起去」
●026192●粉桃
●026200●「我和琥珀約好一起去」
●026660●真白
●026668●「粉桃喜歡洗澡嗎？」
●027128●粉桃
●027136●「泡澡很舒服嘛」
●027596●粉桃
●027604●「感到有身體真好，可能是最好的時光」
●028064●真白
●028072●「太轉依的時候，粉桃不需要泡澡」
●028532●粉桃
●028540●「只是在水上漂浮而已」
●029000●粉桃
●029008●「嗯？」
●029468●真白
●029476●「有什麼問題嗎？」
●029936●粉桃
●029944●「為什麼真白和琥珀的胸部這麼大，而我的這麼小呢？」
●030484●空
●030492●「！？」
●030952●真白
●030960●「可能是因為在化成的時候，對胸部的執著不夠吧？」
●031420●粉桃
●031428●「是這樣嗎？」
●031888●真白
●031896●「粉桃不覺得小也不是不好吧？」
●032644●粉桃
●032652●「嗯……啊，所以我的胸部才小」
●033112●真白
●033120●「也許是因為幫助化成的人的喜好反映在身體上了」
●033200●空
●033208●「也有可能吧？ 現在肉燥馬鈴薯差不多燉好了，我們準備端上桌吧」
●033668●粉桃
●033676●「好的～♪」
●033756●空
●033764●「真白小姐，可以請你去叫琥珀嗎？」
●034224●真白
●034232●「呵呵呵，我知道了，不要那麼害怕」
●034528●吃完飯後，在等浴室加熱的時候，粉桃和琥珀在沙發上玩著手機。
●035924●粉桃
●035932●「我學會了發郵件的方法哦」
●036392●粉桃
●036400●「要發照片的話，就是這樣...這樣做！」
●036860●琥珀
●036868●「做得很好，現在我比師傅還能夠熟練使用呢」
●037328●真白
●037336●「嗚嗚...」
●037424●與以前不同，粉桃似乎已經能夠熟練使用了。
●037512●即使是相同的粉桃，也會產生不同的變化。
●037600●如果能適應手機，就不必再寫信了。
●037688●換句話說，不再能收到粉桃的信。
●037776●一想到這一點，就難免感到寂寞。
●038236●真白
●038244●「但是，粉桃，有比這更美好的方法呢」
●038656●空
●038664●「……！」
●038752●真白小姐所說的話讓我一時僵住。
●039212●粉桃
●039220●「嗯，是什麼呢？告訴我，真白」
●039776●真白
●039784●「就是——信件！」
●040244●粉桃
●040252●「信件……」
●040712●琥珀
●040720●「師傅真是......」
●041180●真白
●041188●「怎麼了嗎？」
●041648●琥珀
●041656●「沒事，什麼都沒有」
●042116●粉桃
●042124●「嘿嘿，信件是什麼？」
●042584●真白
●042592●「就是將自己的感情和想表達的事寫在紙上，然後送給對方的方式」
●043052●粉桃
●043060●「嗯？要寫在紙上嗎？那怎麼傳達？」
●043520●琥珀
●043528●「嗯，不是像郵件一樣將文字發送出去的」
●043988●琥珀
●043996●「是把文字寫在紙上，然後放進信封裡，由人手送達給對方的」
●044456●粉桃
●044464●「哇......好麻煩......」
●044924●真白
●044932●「但是信件有一種其他傳達方式所不具備的深度和特別之處」
●045392●真白
●045400●「像粉桃說的，雖然麻煩，但也正因如此纔好」
●045860●粉桃
●045868●「因為麻煩，所以特別？」
●046328●真白
●046336●「當寫字在紙上時，我們會花時間仔細思考內容」
●046796●真白
●046804●「只是這樣，文字裡就住著靈魂了」
●047264●粉桃
●047272●「哇……真的好神奇……」
●047732●真白
●047740●「並且，那充滿情感的信要送達給對方的過程和時間，也是一件很美好的事」
●048200●琥珀
●048208●「可以請人幫忙傳遞，或者將其放在對方容易看到的地方也可以」
●048668●真白
●048676●「當然，直接親手交給對方也是可以的！」
●049136●粉桃
●049144●「好多種方法啊……聽起來好有趣，不知道我能不能做到？」
●049604●真白
●049612●「如果你想的話，洗完澡後，我可以教你怎麼寫怎麼樣？」
●050072●粉桃
●050080●「嗯，請教我！」
●050160●空
●050168●「…………」
●050392●聽著他們的對話，我的心跳得很快。
●050480●今夜，或許和那時一樣……可能會收到粉桃的信。
●050568●粉桃和琥珀一起前往浴室。
●050656●看著他們的背影，為了平息心跳，我回到了自己的房間。
●051240●有人敲門。
●051320●空
●051328●「……請進」
●051416●我深呼吸一下，然後打開了門。
●052028●琥珀
●052036●「…………」
●052116●空
●052124●「晚上好」
●052584●琥珀
●052592●「嗯……晚上好，先生」
●052680●從琥珀有點尷尬的樣子，我猜到她來的原因。
●052760●空
●052768●「你是不是猜到我在等粉桃的信，所以來告訴我？」
●053228●琥珀
●053236●「是的……但遺憾的是……」
●053316●空
●053324●「現在的粉桃不會像之前那樣寫信給我，對吧？」
●053784●琥珀
●053792●「粉桃將信交給了師傅」
●053872●空
●053880●「在現在的粉桃心中，我並不是那麼重要的存在」
●054340●琥珀
●054348●「對不起」
●054428●空
●054436●「沒關係。謝謝你關心」
●054524●說完，我輕輕摸了摸琥珀的頭，然後拿起了桌上的信筆記。
●054604●空
●054612●「事實上，我已經開始寫信了」
●055072●琥珀
●055080●「啊？」
●055160●空
●055168●「是寫給粉桃的信」
●055248●空
●055256●「我一直在想，之前都是粉桃先寫，然後我回信。這次我想先從我這裡開始」
●055336●空
●055344●「所以，我想試著給她寫一封」
●055804●琥珀
●055812●「那樣的話……您有寫出好的內容嗎？」
●055892●空
●055900●「很困難。而且……有點害怕」
●055980●空
●055988●「粉桃每次給我寫信，她是不是都是這樣感覺的……」
●056448●琥珀
●056456●「空同學……您看起來很高興」
●056536●空
●056544●「嗯，真的很......」
●057004●琥珀
●057012●「那麼，我打擾您了，我會回房間的」
●057092●空
●057100●「晚安，琥珀」
●057560●琥珀
●057568●「晚安，空同學」
●058104●我再次坐回桌前，開始思考該寫些什麼。
●058192●我應該寫些什麼好呢？要怎麼寫纔好呢？
●058280●我回想起了粉桃的話。
●058368●我回想起了粉桃在信中的文字。
●058448●空
●058456●「信真的很困難......」
●058716●指定されたラベルは見つかりませんでした。
