●000140●新的太轉依
●001384●真白
●001392●「關於這個，妳不用擔心。」
●001480●那天晚上，我向龍子小姐提到的事情，我向真白小姐諮詢了一下。
●001940●真白
●001948●「粉桃的狀況在某種意義上是理所當然的事情。」
●001996●「是嗎？」
●002028●空
●002036●「是嗎？」
●002496●真白
●002504●「是的。本來粉桃原本是一位神氣非常少的太轉依。」
●002964●真白
●002972●「即使有我的幫助，她要化身成人類本來是很難的。」
●003432●真白
●003440●「而且曾經被神氣的流動吞噬，連原本蓄積的神氣也幾乎失去了。」
●003900●真白
●003908●「所以才有了那種祕技，通過重新構建一切的方式，才實現了對人的化身。」
●004368●真白
●004376●「因此，由於這樣的經歷，粉桃擁有較少的神氣並不奇怪。」
●004456●空
●004464●「不會有什麼影響嗎？」
●004924●真白
●004932●「神氣太少，以至於她無法像太轉依時那樣使用神通力。」
●005392●真白
●005400●「反過來說，除此之外她沒有受到任何影響。」
●005480●空
●005488●「那就太好了……」
●005948●真白
●005956●「她現在擁有的神氣量與您差不多，也就是說她變成了一個普通的人。」
●006044●聽了真白小姐的話，我感到安心。
●006132●暫時來說，粉桃不會再遭受災難了。
●006212●空
●006220●「粉桃自己知道這一點嗎？」
●006680●真白
●006688●「是的，她非常清楚。而且她所擁有的神氣量是太轉依自己最清楚的。」
●006768●空
●006776●「那麼看來真的不會有問題了。」
●007236●真白
●007244●「是的，但是……」
●007324●空
●007332●「但是？」
●007792●真白
●007800●「當把粉桃變成人類時，我碰觸了她的神氣。」
●008260●真白
●008268●「雖然我感受到了，但她似乎與普通的太轉依有些不同。」
●008728●真白
●008736●「那個遺跡受到退魔的靈能影響，但粉桃似乎不受影響？」
●008816●空
●008824●「她輕易地用神通力打開了那扇門。」
●009284●真白
●009292●「無論多強大的太轉依，都不應該能用神通力打開那扇門。」
●009752●真白
●009760●「而且在櫻樹和襖融合的神氣中，她也能自由移動。」
●009840●空
●009848●「長介也感到奇怪。為什麼呢？」
●010308●真白
●010316●「可能是因為神氣的變化──不，不對。」
●010776●真白
●010784●「神氣本身並沒有變化，變化的是神氣的流動──」
●011244●真白
●011252●「然後，受到流動變化影響而產生的太轉依……」
●011712●真白
●011720●「退魔的靈能對太轉依只有『吸收』的效果。考慮到這一點……」
●011800●空
●011808●「粉桃不是太轉依。」
●012268●真白
●012276●「但也不是完全不同的存在。」
●012736●真白
●012744●「實際上，在性質上她與其他太轉依幾乎沒有什麼不同。」
●013204●真白
●013212●「可以說是在傳統太轉依系譜之上誕生的新太轉依，或許是這樣。」
●013292●空
●013300●「那麼，真白小姐接下來……會對粉桃進行更詳細的調查嗎？」
●013760●真白
●013768●「這樣的事情應該不會得到空同学的允許吧？」
●014228●真白
●014236●「而且我也不想再把粉桃捲入麻煩之中了。」
●014316●空
●014324●「謝謝您……」
●014784●真白
●014792●「不客氣，順便說一下，對於粉桃，我已經無法再進行任何調查了。」
●015252●真白
●015260●「因為我已經深入接觸了她靈魂的核心位置。」
●015348●當我復活粉桃時，真白小姐已經深入到存在的根源之處。
●015436●因此，我認為她對粉桃這個存在的瞭解勝過任何人。
●015524●同時，我對她的體諒讓我感到非常感激，她會尊重粉桃的隱私。
●015984●真白
●015992●「感到舒服了嗎？」
●016072●空
●016080●「嗯。」
●016540●真白
●016548●「對不起，讓你感到糾結了。」
●016628●空
●016636●「不，因為真白小姐也有自己的情況，所以沒關係的。」
●017096●真白
●017104●「即使如此，我還是希望能夠盡量回答你的問題。」
●017564●真白
●017572●「所以，就算是小事，也請隨便問吧。」
●017652●空
●017660●「謝謝你。」
●020680●空
●020688●「嗯？」
●020776●放學後，我前往約定的地點，準備和粉桃、琥珀兩人見面。
●020864●但今天卻沒有看到琥珀的身影，取而代之的是一名我不認識的男子學院生。
●020944●空
●020952●（那是誰呢……？）
●021428●我聽不到聲音。
●021516●但他們似乎在很親切地交談。
●021604●從氛圍看來，應該是一年級的學生，也就是同班的男同學嗎？
●021684●空
●021692●「…………」
●021780●我不再靠近，只是遠遠地觀察情況。
●022200●他們愉快地交談了一陣子，但突然間，粉桃的表情變得緊張起來。
●022620●更讓我意外的是，粉桃制止對方，搖擺著頭。
●022708●男學院生的肩膀下垂了下來。這是──
●022788●空
●022796●（果然是告白嗎……）
●022884●我有種預感，所以沒有上前搭話……
●022972●看來粉桃拒絕了他。
●023060●我同時感到安心和一絲苦澀。
●023148●就像看到了不太想看到的事情一樣。
●023816●琥珀
●023824●「粉桃同學！」
●023912●男學院生離開後，琥珀大喊著跑了過來。
●024420●琥珀
●024428●「真、真的……！　平安無事……！」
●025180●雖然她喘不過氣，但琥珀以極具氣勢的語調安撫著粉桃。
●025268●她是在哪裡得知粉桃被告白的消息的？
●025356●然後為什麼這麼急著趕來？
●026060●空
●026068●（但是，為什麼她這麼生氣呢？）
●026488●粉桃也似乎遇到了些麻煩。
●026576●為了幫忙，我加快了腳步，走向她們。
●029780●琥珀
●029788●「真是的，真讓人難以置信！」
●030248●粉桃
●030256●「嗯，嗯，冷靜一點。」
●030344●琥珀的憤怒似乎難以平息。
●030432●所以我們決定去學院的咖啡廳，稍微冷靜一下再回家。
●030520●為什麼琥珀這麼生氣的原因──
●031272●琥珀
●031280●「因為我被騙了！為了拖延粉桃的告白時間，用假的叫喚來！」
●031368●然而，這個故事並不是那麼簡單……
●031456●看來整個班的男學生都被捲入其中。
●031544●而且，他們甚至準備好了足以強行阻撓的人手。
●031632●雖然我覺得如果琥珀真的發火，沒有人能夠阻止她。
●032092●琥珀
●032100●「因為泉戶一直都在粉桃身邊，無法告白──所以當然！她一直守護著粉桃！」
●032180●空
●032188●「她保護得這麼嚴密？」
●032648●琥珀
●032656●「我的防禦堅不可摧！」
●032736●空
●032744●「……或許我稍微有點擔心那個男生」
●033204●琥珀
●033212●「空同學，如果粉桃被壞人騙了，您也會不高興吧？」
●033292●空
●033300●「那當然……我難以回答……但我當然不會高興」
●033760●粉桃
●033768●「琥珀和空都好擔心啊~。我可是很可靠的，不會被壞人騙的！」
●034228●琥珀
●034236●「啊啊，這種說法反而讓我更擔心啊~！」
●034696●琥珀
●034704●「最後那位男生的告白怎麼樣了？你拒絕了嗎？」
●035164●粉桃
●035172●「嗯，因為我對愛情之事不太懂嘛」
●035260●粉桃的話讓琥珀苦笑了。
●035720●琥珀
●035728●「你完全不感興趣嗎？」
●036188●粉桃
●036196●「嗯……雖然我覺得很棒啦」
●036656●粉桃
●036664●「那麼琥珀呢？你有喜歡的人嗎？」
●037252●琥珀
●037260●「嗯……那個……」
●037720●粉桃
●037728●「嗯，很可疑嘛！」
●038188●琥珀
●038196●「那麼，我去買些飲料吧！你們想要什麼？」
●038784●粉桃
●038792●「蜜桃汽水♪」
●038872●空
●038880●「純茶就好了」
●039396●琥珀
●039404●「好的，我記住了，馬上回來！」
●040072●看著跑去買飲料的琥珀，粉桃開心地笑著。
●040532●粉桃
●040540●「呵呵，明明都一眼就看穿了，為什麼還不說呢？」
●041152●空
●041160●「嗯……被看穿了？」
●041620●粉桃
●041628●「啊，對不起，空，這是我個人的祕密」
●041708●空
●041716●「是、是這樣嗎……」
●041804●儘管說不太清楚戀愛的事情......
●041892●但看起來他已經懂得和他的年齡相稱了。
●041980●當同班的男生向她告白時，她也很明確地理解了其意圖並拒絕了他......
●042440●粉桃
●042448●「嘻嘻，很在意吧♪」
●042528●空
●042536●「不是，我、我不是……」
●042996●粉桃
●043004●「空，你有喜歡的人嗎？」
●043084●空
●043092●「嗯……」
●043180●突如其來的問題讓我的心跳加速。
●043268●我勉強保持表情平靜，但似乎還是被看穿了。
●043728●粉桃
●043736●「咦，空也是嗎？」
●043824●……我好像表現得太明顯了。
●043912●而且，這種反應──看來我也誤解了，我對琥珀的感覺。
●043992●空
●044000●「那、那不是……」
●044460●粉桃
●044468●「我第一次見到空這麼囧的樣子」
●044928●粉桃
●044936●「啊！琥珀是不會知道的，所以放心吧！」
●045016●空
●045024●「不，真的不是那樣的……我是──」
●045112●試圖......
●045200●抑制住自己勢不可擋地要湧出的感情。
●045288●做了一個深呼吸，然後努力整理了一下即將爆炸的思緒。
●045376●然後──
●045456●空
●045464●「我是有喜歡的人的……但那個人不是琥珀」
●045924●粉桃
●045932●「嗯……不一樣？」
●046520●粉桃
●046528●「嗯？那是誰呢？真白？艾米麗？龍子？」
●046608●空
●046616●「你誤解了，我是不是被認為偏好比我年長的人？」
●047076●粉桃
●047084●「那是緋文嗎？還是菜乃？」
●047164●空
●047172●「不再多提供提示了」
●047632●粉桃
●047640●「好奇心大增！」
●047720●空
●047728●「總有一天我會告訴你的」
●048188●粉桃
●048196●「我期待著哦！真是令人興奮！」
●048276●空
●048284●「啊啊」
●048372●……儘管如此。
●048460●看著這種反應，我覺得我對愛情也沒有機會。
●048548●如果現在告白，結果可能會和之前的男學生一樣。
●048732●正在考慮這個的時候，剛買飲料回來的琥珀回來了。
●048820●之後，由於琥珀強制改變話題，我們就開始聊一些正常的話題。
●051152●真白
●051160●「歡迎回來，空同學。粉桃的信在這裡。」
●051240●空
●051248●「真的嗎？謝謝你。」
●051472●回到神社後，我收到了粉桃的信。
●051560●拿到信後，我直接去了自己的房間。
●051976●空
●051984●「她已經回信了嗎……」
●052064●空
●052072●「但是她似乎沒提到那件事？」
●052160●我們之前曾決定『不在大家面前談論信的事情』……
●052248●也可能因為突然的告白，我們忘記了這個約定。
●052328●空
●052336●「…………」
●052424●告白，嗯……
●052512●如果我突然告白，粉桃會不會感到驚訝？
●052600●她會不會感到對方喜歡她而感到不自然？
●052688●從某種程度上來說，我和她比其他男性更親近。
●052776●但我們之間並沒有累積足夠多的事情。
●052856●空
●052864●（其實，當被問到我喜歡的對象時，我第一個想到的是琥珀）
●052944●空
●052952●（但在那個時候，我就已經不再視她為愛情對象）
●053032●空
●053040●（即使我傳達了我的感情……）
●053128●我可能還是會失敗。
●053216●但是……即使這樣，我是不是應該傳達我的心情？
●053296●空
●053304●「我覺得有點急躁......」
●053392●一邊嘆氣，一邊打開信封。
●053480●前幾天，他們一起買的信封和信紙。
●053560●空
●053568●「花紋和顏色都……真的很像呢。」
●053656●這一點已經讓我淚眼汪汪。
●053840●展開信紙，上面寫著還有些生疏的文字。
●053928●對我的信，她回信的態度非常認真。
●054016●儘管我收到了粉桃的各種信件，但這封信和其他信不太一樣。
●054104●但是，這是非常像粉桃的信……帶有溫暖感的信。
●054428●指定されたラベルは見つかりませんでした。
