●000140●『粉桃』致的信
●001332●空先生
●001340●「抱歉讓你等了，琥珀……粉桃今天也？」
●001800●琥珀
●001808●「是的……她先回家了」
●001896●不知道怎麼見面應該是好的。
●001944●匆忙間我試著說我的情感不是那麼強烈，但……
●001984●匆忙間我試著說我的情感不是那麼強烈，但……
●002072●這樣的謊言大概已經被看穿了。
●002532●琥珀
●002540●「我……可能多管閒事了」
●002620●空先生
●002628●「怎麼了？」
●003088●琥珀
●003096●「我可能說了一些會激怒粉桃的話……」
●003556●琥珀
●003564●「然後粉桃……」
●003644●空先生
●003652●「根據粉桃的說法，似乎在那之前就對我的行為感到不舒服了」
●003732●空先生
●003740●「但結果，我覺得能夠表達自己的感情是好的」
●003820●空先生
●003828●「因為我同樣後悔沒有理解粉桃的情感，也後悔沒有向她表達我的感情」
●004288●琥珀
●004296●「…………」
●004384●感到抱歉的琥珀沒說話，我輕輕摸了摸她的頭，然後繼續走。
●004472●早晚有一天，當她整理好自己的感情……粉桃會給我一個答案。
●004560●即使那個答案可能不是我所期望的……
●005656●今天我又一個人回家了。
●005744●避開空先生……即使知道這樣做是不好的。
●005832●只是無法見他面。
●006404●粉桃
●006412●「…………」
●006500●我不知道自己的真正感情是什麼。
●006588●如果我這麼困惑的話，為什麼當時──會那麼說呢？
●006676●空先生……一直對我很好。
●006764●當我成功轉化為人類時，他流下淚來並為我高興。
●006852●烹飪的老師也欣然答應，沒有露出一絲的不悅。
●006940●當我對書信產生興趣時，空先生給了我一封信。
●007028●還有很多……和他在一起時，他總是很在乎我。
●007116●即使感覺到這特殊的善良，我一直沒有注意到空先生的感情。
●007204●不，我是故意忽略的。
●007292●空先生說他的感情不是那麼強烈，但……我不這麼認為。
●007380●空先生不是那種隨便的人。
●007468●但是……有些事情變了……而我不知道那是什麼。
●007556●在空先生向我告白之前，班上的男生向我告白。
●007644●那次的告白很坦率。
●007732●但空先生的告白稍微有些不同……
●007820●他似乎是強迫地壓抑著強烈的情感，保持距離。
●007908●這讓我感到……心痛和難受──
●008368●粉桃
●008376●「…………」
●008464●我看到放在桌上的便箋。
●008924●粉桃
●008932●「如果是書信……我可以問嗎？」
●009392●粉桃
●009400●「如果是書信，空先生……會告訴我嗎？」
●009488●我坐在桌子前，展開便箋，拿起筆。
●009576●首先，我要道歉，因為我一直在避免空先生……然後我希望能像以前那樣和他相處──
●010036●粉桃
●010044●「…………」
●010504●粉桃
●010512●「……那是不可能的」
●010600●胸口悶痛，呼吸困難。
●011060●粉桃
●011068●「……啊？」
●011156●突然，暖和的東西流過我的臉頰。
●011244●滴滴答答，便箋上落下了水滴。
●011704●粉桃
●011712●「…………」
●011800●這是什麼感覺呢……
●011888●我似乎很久以前有過同樣的感覺──
●012016●艾米麗
●012024●「我回來了~！」
●012400●艾米麗
●012408●「歡迎回來，粉桃。我買了蛋糕，要一起吃嗎？嗯……粉桃？ 進來嗎？」
●013380●粉桃
●013388●「……艾米麗」
●013936●艾米麗
●013944●「怎、怎麼了！ 你為什麼哭了！」
●014404●粉桃
●014412●「嗯……唔……我不知道……但是……」
●014872●粉桃
●014880●「我……感覺怪怪的……不知道自己的感覺……」
●015340●艾米麗
●015348●「粉桃……」
●015808●粉桃
●015816●「明明空告訴我他喜歡我……但是……我什麼都……答應不了……」
●016276●粉桃
●016284●「從那以後……我的心一直緊緊地壓迫著我……」
●016744●粉桃
●016752●「好痛苦……艾米麗……嗚嗚嗚……」
●017212●艾米麗
●017220●「粉桃，來我的地方吧」
●017680●粉桃
●017688●「艾米麗……？」
●017936●艾米麗拉著我的手，帶我進了辦公室。
●018120●艾米麗打開了辦公桌的抽屜，從那裡拿出一疊信。
●018884●艾米麗
●018892●「粉桃……我無法給出答案，也無法減輕你的痛苦」
●019352●艾米麗
●019360●「因為那答案只能由你自己找到……」
●019448●說著，艾米麗從信的疊中拿出一封信封遞給我。
●019908●艾米麗
●019916●「但是，因此……這封信中一定有答案」
●020376●粉桃
●020384●「這封信中……？」
●020472●那封信的樣子非常像我平時用的信封……
●020656●打開信封後，信紙也是我喜歡的圖案和顏色……
●020744●這是誰寫給誰的信呢？
●020928●我不知道，但我讀別人的信是不是可以呢？我一邊猶豫著，一邊展開了信紙。
●021388●粉桃
●021396●「嗯……！ 艾米麗……這是……」
●021856●艾米麗
●021864●「…………」
●021952●那是我的信。
●022040●是我寫給空的……信──
●022500●粉桃
●022508●「但是……這封信，我……沒寫過……！」
●022968●艾米麗
●022976●「那封信雖然不是由粉桃親筆寫的，但卻是粉桃寫的」
●023500●粉桃
●023508●「不是我寫的，我……」
●024048●粉桃
●024056●「咦......！ 那、那是不是──！」
●024144●在我化成現在的樣子之前的記憶很淡薄。
●024232●作為太轉依的那段時期，我幾乎沒有自我，只是一個漂泊的存在。
●024320●雖然有聽說過我曾經在作為太轉依的時候與人類一起生活過...
●024408●但是我失去了那段時期的記憶，同時也失去了興趣。
●024496●但是，在我遺忘的那段時間裡... 竟然有這麼重要的東西存在著...
●024956●艾米麗
●024964●「怎麼樣？ 從信中的感情有感受到嗎？」
●025424●粉桃
●025432●「……嗯……有感受到」
●025892●粉桃
●025900●「從這些文字中……傳達出來了……我喜歡空的事……」
●026360●粉桃
●026368●「不僅如此……好像也在教導我……」
●026828●粉桃
●026836●「我現在……這種混亂的感覺……是什麼……」
●027296●艾米麗
●027304●「好，那麼，你要怎麼辦？」
●027392●我用手擦拭著眼淚，微笑著。
●027852●粉桃
●027860●「我要去找空！」
●028320●艾米麗
●028328●「果斷又堅定，這纔是我的女兒」
●028788●粉桃
●028796●「嗯♪」
●029800●艾米麗
●029808●「歡迎回來……粉桃……」
●030216●我衝出了外面，全力奔跑著。
●030304●如果我有神通力，或許可以更快地飛到空那裡去。
●030392●但是，我並不擁有那種力量。
●030480●我毫不猶豫地奔向八衢神社，毫不偏離地朝著目標奔跑。
●030916●喘不過氣來，我爬上了通往神社的階梯。
●031004●然後──
●031132●粉桃
●031140●「空啊啊啊啊ーーー！」
●031228●我站在郵箱前，對著空的背影拼命喊著。
●031812●我到達了神社，像往常一樣檢查了郵箱。
●031900●粉桃寄來的信還沒到。
●031988●也許……信件的往來已經結束了。
●032076●我想著這個可能性，心中充滿了寂寞，站在原地無法前進。
●032204●粉桃
●032212●「空啊啊啊啊ーーー！」
●032292●空
●032300●「嗯……」
●032628●空
●032636●「粉桃……！？」
●032724●我急轉身，粉桃跳進了我的懷裡。
●032812●盡量溫柔地接住了這突然而來的衝撞，雖然心情有些混亂。
●032892●空
●032900●「怎、怎麼了……粉桃……？」
●033028●粉桃
●033036●「空……！ 這個……！」
●033124●看著粉桃手中的東西，我不禁呆住了。
●033212●那是我交給學院長的信。
●033300●粉桃試圖交給我，但最後沒有辦法交出的最後一封信。
●033380●空
●033388●「這封信……怎麼了……？」
●033516●粉桃
●033524●「是艾米麗……交給我的……」
●033612●學院長可能也有考慮，所以給粉桃看了這封信。
●033700●但是這樣一來……我對她的好感是在哪裡產生的，她可能已經察覺了。
●033788●而且令我害怕的是，她可能誤解了我的意思……
●033868●空
●033876●「粉桃，這封信是……」
●034004●粉桃
●034012●「嗯……這是一個和我同名的女孩子寫的信」
●034140●粉桃
●034148●「她還沒辦法用言語表達對你的感覺」
●034276●粉桃
●034284●「但是，我能明白……因為我的感覺也一樣……」
●034412●粉桃
●034420●「這個女孩子……喜歡你！」
●034500●空
●034508●「粉桃……」
●034636●粉桃
●034644●「這些文字傳達了感情……她喜歡你的感覺……」
●034772●粉桃
●034780●「信件真是了不起！」
●034860●空
●034868●「是的……的確……」
●034996●粉桃
●035004●「為什麼……你在哭……？」
●035084●空
●035092●「……因為開心，所以……」
●035220●粉桃
●035228●「嗯……哭著，但也在笑……」
●035356●粉桃
●035364●「終於找到了……這個女孩子……是你喜歡的人呢……」
●035444●空
●035452●「不是這樣的……我現在也……」
●035580●粉桃
●035588●「我知道的」
●035668●空
●035676●「嗯……」
●035804●粉桃
●035812●「雖然我不瞭解不知道的自己……但是，我還是我，對吧？」
●035940●粉桃
●035948●「所以……你現在還喜歡我對吧？」
●036028●空
●036036●「是的……」
●036164●粉桃
●036172●「我知道，所以不要猶豫，把我和我的感情融合在一起吧」
●036300●粉桃
●036308●「我也……想更瞭解自己……」
●036388●空
●036396●「粉桃…………謝謝你……」
●036476●空
●036484●「謝謝......謝謝......真的，謝謝你......！！」
●036572●我一遍又一遍地說著，緊緊地擁抱著粉桃。
●036660●現在......這樣一來，我能清晰地感受到。
●036748●連接著我的靈魂與粉桃之間的羈絆。
●036836●它轉化為一種溫暖的感覺，傳遞著。
●036916●空
●036924●「粉桃......一直一直......喜歡著你」
●037052●粉桃
●037060●「謝謝，空......我也呢，一直一直......喜歡著你......」
●037148●咬著粉桃的話語。
●037236●不論發生什麼事，我發誓永遠不會放開這位珍貴的人。
●037560●指定されたラベルは見つかりませんでした。
