●000140●重逢的筆友
●000956●曉光初照。
●001044●手持已書的書信，我踏入了客廳。
●001132●晨曦尚早。
●001180●琥珀已起，或許是在庭中練武吧？
●001220●琥珀已經悄然起身，或許她正於庭院中沉浸於修行之中？
●001308●她不在此地，那粉桃或是仍沉睡，或已在琥珀的寢室中。
●001388●靜
●001396●（......直接前往她的寢室遞上書信？）
●001476●靜
●001484●（冷靜，冷靜，只需靜待佳時。）
●001564●靜
●001572●（真是不平靜......往昔未曾有此情懷……）
●001660●我的情感波瀾起伏。
●001748●或許這正是我開始將粉桃視作異性的徵兆。
●001828●靜
●001836●「......吾需冷靜，或該去沐浴以鎮定心神。」
●002236●靜
●002244●「呼……」
●002380●浴後心如止水。
●002468●這般狀態下，遞信應能保持冷靜──
●002820●靜
●002828●「……」
●002956●粉桃
●002964●「……」
●003044●靜
●003052●「粉桃……何以在此？」
●003180●粉桃
●003188●「我正欲前去沐浴」
●003316●粉桃
●003324●「琥珀她說與真白修煉完再沐浴，於是我先沐浴。」
●003404●靜
●003412●「原來如此……」
●003792●粉桃
●003800●「空……妳也想沐浴嗎？」
●003880●空
●003888●「吾起得稍晚……故已沐浴完畢。」
●003968●空
●003976●「吾知道此時，琥珀與真白小姐常在修煉……」
●004104●粉桃
●004112●「是我失禮，未確認便闖入……真的對不起……」
●004192●空
●004200●「不，我……」
●004580●粉桃
●004588●「為何……頭昏目眩？」
●004716●粉桃
●004724●「如此一來……妳也是赤裸裸的對吧……空，妳……？」
●004852●粉桃
●004860●「對，因吾自浴室出，當然是赤身……男兒之身……噫，真令人羞澀……」
●004940●空
●004948●「唉！對不起，吾這就離去！」
●005076●粉桃
●005084●「不，空……其實我……但……何以如此？」
●005164●空
●005172●「無論如何，請原諒我！」
●005516●我急忙裹上浴巾，如箭般衝出浴室。
●005948●隨後，匆匆返回我的寢室。
●006036●幸好途中並未遇上剛完結修煉的琥珀與真白──
●006124●至少未發生此等不幸，令我稍稍安心。
●007528●換好衣裳後，首先回到了客廳。
●007616●未料會遭遇此等突發。
●007704●儘管是意外，但此刻心如驚鴿……
●007784●空
●007792●「……」
●007872●空
●007880●（雖被她瞥見我的狼狽...）
●007968●但此時也不適合遞信。
●008056●於此情境下交信，恐將尷尬至極──
●008136●靜
●008144●「............」
●008224●靜
●008232●「噫！我的信！」
●008320●原來我將信與衣物一同留在更衣室，未隨身帶出。
●008400●空
●008408●「想去取回，但……」
●008496●但此刻如何能做得到呢？
●008584●只能等待粉桃沐浴完，是吧……
●009252●粉桃
●009260●「那、那……」
●009340●空
●009348●「啊！？」
●009808●粉桃
●009816●「呼！」
●009896●空
●009904●「嗯……早晨，粉桃」
●010364●粉桃
●010372●「早晨……我很抱歉，擅自闖入……」
●010452●空
●010460●「不……我亦是……因為被看見了……」
●010548●兩人相視，尷尬之情溢於言表……
●010636●粉桃顯得害羞不已，加劇了此氛圍。
●011096●粉桃
●011104●「然而，空，此信」
●011280●空
●011288●「啊」
●011376●粉桃遞來一封信。
●011836●粉桃
●011844●「我在更衣室找到了它」
●011924●空
●011932●「我倉促中將其遺忘於那處」
●012392●粉桃
●012400●「信上寫著『給粉桃』，是專為我寫的信嗎？」
●012480●空
●012488●「正是如此。我原本計劃等粉桃醒來再交付。」
●012568●空
●012576●「然而，最糟的交信方式已經上演。」
●013036●粉桃
●013044●「嗯……祝你有個美好的一天」
●013124●空
●013132●「感謝」
●013592●粉桃
●013600●「可以看看內容嗎？」
●013680●空
●013688●「當然可以」
●014204●粉桃拆封信封，取出信紙。
●014292●內容平淡無奇。
●014380●未見表白之語，只是封普通的信。
●014468●然而，只要粉桃讀著我的信，我的身心便維持高度緊繃。
●014928●粉桃
●014936●「……已閱畢」
●015016●空
●015024●「嗯」
●015484●粉桃
●015492●「原來空寫信也如此流暢」
●015572●空
●015580●「真的嗎？」
●016040●粉桃
●016048●「昨晚我也給真白小姐寫了信，但感到困難極了」
●016128●空
●016136●「這只是習慣問題，我相信粉桃不久便能妙筆生花」
●016596●粉桃
●016604●「嗯，真的嗎？」
●016684●空
●016692●「......毫無疑問。」
●017152●粉桃
●017160●「哈哈，謝謝你的讚美」
●017248●當然......因為我深知。
●017336●我在心裡低聲說道。
●017796●粉桃
●017804●「嗯，不過，這是一封出色的信。它可以作為未來寫信的參考。」
●018264●粉桃
●018272●「對了，對了，我可以回信給你嗎？」
●018732●粉桃
●018740●「然後，我希望你能教我如何寫好信。」
●018820●空
●018828●「當然可以，我期待著。」
●019288●粉桃
●019296●「謝謝你。但是......為什麼要給我信呢？」
●019376●空
●019384●「為什麼呢？或許只是因為我想試試看吧？」
●019844●粉桃
●019852●「雖然我很高興，但仍感到有些謎團......唉......」
●019932●空
●019940●「…………」
●020020●空
●020028●「嘿，粉桃，我們吃完早餐後去買文具怎麼樣？」
●020488●粉桃
●020496●「文具？」
●020576●空
●020584●「信封和信紙。當然，前提是琥珀沒有和你約好其他的事情。」
●021044●粉桃
●021052●「我們並沒有約好。但是，空可以嗎？」
●021132●空
●021140●「為了回信給粉桃，我也想買些文具。」
●021600●粉桃
●021608●「是嗎......呵呵，真是太開心了♪」
●022068●粉桃
●022076●「琥珀教我還有更漂亮的信封和信紙，謝謝。」
●022536●粉桃
●022544●「我會請琥珀教我的，謝謝你。」
●022632●粉桃這麼說著，緊緊抱住了我的信。
●022720●不禁讓我的目光移到了那封信上，回想起粉桃的赤裸身體......
●022800●空
●022808●「我......我去洗個淋浴吧？」
●023268●粉桃
●023276●「？？空，你剛才不是已經洗過了嗎？」
●023356●空
●023364●「對，是的。」
●023824●粉桃
●023832●「哈哈哈，真是有趣～」
●023920●粉桃恢復了平常的調皮模樣。
●024008●沒有尷尬的氛圍，真是太好了。
●024096●但我的不安情緒似乎難以平息。
●025320●我們一起買了文具套裝，離開了文具店。
●025408●儘管我也邀請了真白小姐，但她表示讓我們兩個去就好了。
●025868●粉桃
●025876●「回去後馬上給你寫信。」
●026336●粉桃
●026344●「但是，寫信給你要寫些什麼呢？」
●026424●空
●026432●「我覺得你可以隨心所欲地寫下你的想法。」
●026512●空
●026520●「例如，有趣的事情、驚喜的事情，或者你的想法......」
●026600●空
●026608●「還有，是的......如果你有需要諮詢我的事情，請毫不遲疑地寫下來。」
●027068●粉桃
●027076●「嗯，我明白了，我會好好想想的。」
●027156●空
●027164●「嗯。」
●027624●粉桃
●027632●「寄信和親自交給你，你覺得哪個好？」
●027712●空
●027720●「這真的讓我猶豫，兩種方式我都很喜歡。」
●028180●粉桃
●028188●「我已下定決心！我要親手寄出信件！」
●028268●空
●028276●「你清楚知道郵筒的位置嗎？一般只設置在商店街和車站前面。」
●028736●粉桃
●028744●「嗯，我得去確認一下！」
●029620●龍子
●029628●「哎呀？是粉桃！」
●029716●對面傳來了龍子小姐的聲音。
●029804●但似乎我並未向她詳細解釋過......
●030264●粉桃
●030272●「嗯？那個......您是？」
●030732●龍子
●030740●「啊，對了……我忘了，我的記憶出了問題。」
●031200●龍子
●031208●「我是你的老友，龍子！請多多指教！」
●031668●粉桃
●031676●「朋友？」
●031756●空
●031764●「這意味著我們成為朋友了。」
●032224●粉桃
●032232●「朋友......比真白小姐更親近？」
●032692●龍子
●032700●「是的，當然。比那位小傢伙更親近。」
●032780●空
●032788●「我並不是特別受歡迎的人，而且，如果談到最親近的朋友，我認為應該是琥珀小姐......」
●033248●龍子
●033256●「噢，對了，空，你真的不夠體貼。我等了你這麼長時間，你連解釋都沒有給我。」
●033716●龍子
●033724●「嗯，反正你平安無事就好。」
●033804●空
●033812●「我從菜乃那裡大致瞭解了情況。」
●034272●龍子
●034280●「嗯。」
●034740●粉桃
●034748●「你認識菜乃嗎？」
●035208●龍子
●035216●「菜乃是我最好的朋友。粉桃是我第二好的朋友。」
●035804●粉桃
●035812●「哎呀呀！我不是第一好的朋友嗎？太不公平了！」
●036560●龍子
●036568●「哈哈哈，世界就是這樣......嗯？」
●036980●空
●036988●「......？有什麼事嗎？」
●037448●龍子
●037456●「......頰頰，鬆軟的。」
●038012●粉桃
●038020●「呼、呼呼？」
●038480●龍子
●038488●「......捏捏。」
●039044●粉桃
●039052●「咻咻，好痛啊......」
●039512●龍子
●039520●「............」
●039980●龍子
●039988●「裙子，揚起來。」
●040596●粉桃
●040604●「呀啊啊啊啊啊啊！！！」
●040684●空
●040692●「龍子！你為何掀起她的裙子！」
●041152●龍子
●041160●「我只是想確認一下而已。」
●041620●龍子
●041628●「從菜乃那裡聽說了，你真的成為了人類啊。」
●042088●粉桃
●042096●「嗯，是的。」
●042176●空
●042184●「在復活的過程中，粉桃的意識似乎發揮了很大的作用。」
●042264●空
●042272●「但無論如何，掀裙子的行為是完全不必要的。」
●042732●龍子
●042740●「嘛，只是看看而已。」
●043200●龍子
●043208●「那麼，成為了這麼無趣的東西。」
●043668●粉桃
●043676●「啊～人類是很好的，可以在浴缸裡舒適地泡澡。」
●044136●龍子
●044144●「哈！雖然我是太轉依，但也能物質化並享受浴缸裡的愉悅時光～」
●044604●粉桃
●044612●「那真是太不公平了！」
●045072●龍子
●045080●「嘻嘻，這是命運的安排。」
●045540●龍子
●045548●「放輕鬆，你可以請空帶你去嘗試公共澡堂的體驗。」
●046008●粉桃
●046016●「公共澡堂……聽起來像是個有趣的地方……」
●046476●龍子
●046484●「當然，空，你應該帶她去試試看。」
●046944●粉桃
●046952●「空……你會帶我去嗎？」
●047032●空
●047040●「公共澡堂……我更建議由琥珀或真白小姐帶她去。」
●047500●龍子
●047508●「哼，既然如此，那麼祝你們玩得愉快！」
●047588●空
●047596●「對了，你會和菜乃去唱KTV嗎？」
●048056●龍子
●048064●「當然，但如果你背叛我，我會毫不猶豫地找你算賬。」
●048144●空
●048152●「呼……」
●048612●龍子
●048620●「還有，我有些疑問想向你詢問。」
●049112●空
●049120●「請說。」
●049580●龍子
●049588●「粉桃……真的從太轉依轉化為人了？」
●049668●空
●049676●「你不是剛才已經確認過了嗎？」
●050136●龍子
●050144●「但是……她與我認知的太轉依似乎有些不同。」
●050604●龍子
●050612●「我感覺到了她不一樣的地方。」
●050692●空
●050700●「怎麼說？」
●051160●龍子
●051168●「即使由太轉依變為人，某些太轉依的特性應該仍會保留。」
●051628●龍子
●051636●「但對於粉桃，太轉依的氣息似乎非常微弱……她幾乎完全如人。」
●051716●空
●051724●「真的嗎？」
●052184●龍子
●052192●「但她又不完全像普通的人類。」
●052652●龍子
●052660●「我只是有些疑惑，但不必過分擔心。我覺得還是告訴你比較好。」
●053120●龍子
●053128●「總之，這只是我隨便說說，不用太放在心上。」
●053208●空
●053216●「感謝你告訴我。」
●053676●龍子
●053684●「好了，我該走了。粉桃、空，再見。」
●054336●粉桃
●054344●「嗯，再見，龍子～！」
●054732●指定されたラベルは見つかりませんでした。
