●000140●平常的我
●001760●艾米麗
●001768●「嗨，庫鳥！」
●001856●在午休的時候，我前往咖啡廳，學院長已經在那等著了。
●001944●真的，雖然已經很晚了，但她在學院生中間完全沒有顯示出任何異樣。
●001992●不管我神祕地控制著氣息，這樣保持年輕的人真的很少見。
●002032●不管我神祕地控制著氣息，這樣保持年輕的人真的很少見。
●002112●空
●002120●「特地叫我過來，有什麼事嗎？」
●002580●艾米麗
●002588●「沒有呢，只是想和庫鳥一起吃個午餐而已……不行嗎？」
●002668●空
●002676●「當然可以，不過粉桃她們沒一起來嗎？」
●003136●艾米麗
●003144●「粉桃她今天帶便當來，應該和真白在教室吃吧？」
●003224●空
●003232●「咦？這有點不尋常呢。」
●003692●艾米麗
●003700●「不過那不是我做的哦。那是昨天粉桃做的燉肉剩下來的，我猜這是庫鳥傳授的經典菜餚，對吧？」
●003780●空
●003788●「是的，它成功了嗎？」
●004248●艾米麗
●004256●「完美！它太好吃了，我差點要掉淚了。」
●004336●空
●004344●「雖然她說得像開玩笑，但她應該真的流淚了吧……」
●004804●艾米麗
●004812●「嘖嘖！不好意思，我才不會說出這種話！」
●004892●空
●004900●「我覺得這很好，流淚也是可以的。」
●005360●艾米麗
●005368●「哼哼，庫鳥，你應該也曾因為粉桃的信而流淚吧？」
●005448●空
●005456●「嗯，畢竟那是粉桃的信……我的眼角也有點熱。」
●005536●空
●005544●「而且，你的消息來得真快。你已經知道我們重新開始通信了，對吧？」
●006004●艾米麗
●006012●「嗯，因為她在辦公室寫信的時候，我在旁邊幫忙。」
●006092●空
●006100●「哦，那應該很自然地知道了。」
●006560●艾米麗
●006568●「一開始可能會有些摸不著頭腦的地方，所以我一直在她身邊幫忙。」
●006648●空
●006656●「看來你們關係真的很親近。」
●007116●艾米麗
●007124●「終於她找到了感覺……庫鳥，你怎麼樣？」
●007204●空
●007212●「我自己不太清楚。」
●007672●艾米麗
●007680●「她想瞭解的是，你們有進展嗎？現在不是弱者的時刻？」
●007760●空
●007768●「我們進展得很順利。我們相處得很好，但是……」
●008228●艾米麗
●008236●「哎呀，看來庫鳥有點膽怯呢？戀愛的少女呢？」
●008316●空
●008324●「我不是少女。」
●008784●艾米麗
●008792●「但你似乎有點膽怯呢……寫信來往，教烹飪，看起來一切順利的樣子。」
●008872●空
●008880●「謝謝你……」
●009340●艾米麗
●009348●「為了更好地相處，下次你可以來我家。然後，增加粉桃的烹飪技能。」
●009428●空
●009436●「現在只有燉肉可供選擇。」
●009524●既然這樣，我試著問問她是否有什麼料理想要學。
●009612●然後關於日期和時間……週末可以嗎？就這個週末嗎？──
●010072●艾米麗
●010080●「那麼，今天就決定了。這種事情越快越好。」
●010168●這個人就是這樣的。
●010256●即刻決斷。
●010344●也許這就是她在許多事業中成功的祕訣之一……
●010424●空
●010432●「可以邀請琥珀嗎？」
●010892●艾米麗
●010900●「為什麼不一個人來？庫鳥，你可能有些膆怯？」
●010980●空
●010988●「我一個人肯定很奇怪。」
●011448●艾米麗
●011456●「嗯，是的。讓真白獨自一人可能有些可憐。但既然一切都安排好了，就要確保事情會有進展，對吧？」
●011536●空
●011544●「……我會加油的。」
●012004●艾米麗
●012012●「最近發生了一些不好的事情，所以我希望庫鳥可以改變這種氛圍。」
●012472●艾米麗
●012480●「我期待著早日聽到好消息哦~」
●015728●琥珀
●015736●「被突然邀請真是讓我吃驚。」
●016196●艾米麗
●016204●「哈哈，和庫鳥在午休的時候聊得太熱情了。」
●016284●空
●016292●「不過，事實上，我完全沒有計劃。」
●016372●空
●016380●「如果你有想學的料理，請告訴我，我會感激不盡的。」
●017128●粉桃
●017136●「嗯……那就是肉料理吧！」
●017216●空
●017224●「肉？有點出乎意料呢……」
●017976●琥珀
●017984●「為什麼選擇肉料理？」
●018444●粉桃
●018452●「艾米麗喜歡肉，所以她應該會更高興的♪」
●018912●艾米麗
●018920●「咕——該怎麼辦才好！粉桃全力地來哭鬧！」
●019380●粉桃
●019388●「？？」
●019848●琥珀
●019856●「粉桃是個天然呆呆的人呢〜」
●020608●艾米麗
●020616●「所以更讓我難過……感動得要流淚了……」
●020696●空
●020704●「我明白了，是肉料理吧……」
●020792●那麼，說到肉料理，有很多種，不知道該選擇哪一種呢？
●020880●由於粉桃是有翼的太轉依，我們應該避免使用雞肉……
●020960●空
●020968●（……嗯？）
●021056●我想不出有什麼菜色。
●021144●儘管我基本上可以教她做一些菜，但似乎不太合適……
●021224●空
●021232●（啊，是這樣嗎）
●021320●我對肉料理的理解似乎有些不足。
●021408●因為這樣的菜色被視為奢侈品，所以我一直沒有太注意。
●021496●真是麻煩，怎麼辦呢……
●022248●琥珀
●022256●「空同學，炸豬排怎麼樣？」
●022344●琥珀輕聲提出建議。
●022432●對於初學者來說，炸豬排可能是一個不錯的選擇。
●022520●而且要做炸豬排的話──
●022600●空
●022608●「謝謝，琥珀。那就做炸豬排吧。」
●023068●粉桃
●023076●「炸豬排？咖哩豬排？」
●023156●空
●023164●「這是做的時候的驚喜。暫時我們去超市吧。」
●023624●粉桃
●023632●「好！」
●025560●粉桃
●025568●「艾米麗，不好意思讓你等了〜」
●025656●在廚房做好料理後，我們一起將食物送到學院長的書房。
●025744●當她看到滿滿一盤金黃色的炸豬排時，她停下了工作，瞪大了眼睛。
●026508●艾米麗
●026516●「真厲害！你做了好多呢〜，發生了什麼事？」
●026976●粉桃
●026984●「因為是炸豬排派對嘛。」
●027072●不管是豬里肌、豬腰肉，還是豬排、豬鬆餅……
●027160●雞肉方面，由於粉桃是有翼的太轉依，我們避免了使用雞肉──
●027248●除了那些，我們嘗試做了各種不同種類的炸豬排。
●027708●艾米麗
●027716●「……原來如此，這確實是個炸豬排派對呢。」
●028176●粉桃
●028184●「非常有趣的活動〜♪」
●028264●空
●028272●「我把它們帶過來是不是真的好？」
●028732●艾米麗
●028740●「沒關係沒關係，把它們擺到那邊的桌子上吧。」
●029836●琥珀
●029844●「米飯也已經煮好了，還有一些高麗菜我擺在另一個碟子上。」
●029932●在安排好餐點之後，我們圍坐在桌子旁。
●030684●艾米麗
●030692●「嗯嗯，好吃！而且，有這麼多種類，吃起來真的很有趣〜」
●030772●空
●030780●「這都是因為我們三個人一起做的，如果只有粉桃一個人，應該會很困難吧。」
●031240●粉桃
●031248●「但是炸豬排的做法我已經完全掌握了！隨時可以做給你吃哦！」
●031708●艾米麗
●031716●「嗯嗯，我期待你的炸豬排哦，粉桃。」
●031804●不過，由於做得太多，剩下的部分我們用保鮮膜包好，放進冰箱保存。
●031892●這些可能會成為明天的便當。
●032352●粉桃
●032360●「嗯嗯，吃得太飽了〜」
●032820●艾米麗
●032828●「謝謝招待〜」
●032916●她們倆坐在沙發上，互相對視，開心地笑著。
●032996●空
●033004●（啊……她們真的很像母女呢……）
●033092●儘管以前的兩人關係非常好，但現在……
●033180●即使我不瞭解親子關係，我也能感受到她們之間充滿幸福的氛圍。
●033268●也許是因為那次事件，學院長和粉桃的聯繫變得更加牢不可破。
●033348●空同學
●033356●「…………」
●033816●粉桃
●033824●「空同學，發生了什麼事嗎？」
●033904●空同學
●033912●「沒事，都好。」
●034372●粉桃
●034380●「嗯～？ 你們兩個是要住下來嗎？」
●034840●琥珀
●034848●「嗯……可以嗎？」
●035308●艾米麻
●035316●「我本來就打算這樣做。上次粉桃住在神社，這次當作回禮吧。」
●035776●琥珀
●035784●「您覺得如何，空同學？」
●035864●空同學
●035872●「既然這樣，那我們就接受好了。」
●036332●琥珀
●036340●「好的，那麼就麻煩您了。」
●036800●粉桃
●036808●「嘻嘻♪ 我要邀請琥珀和空同學到我的房間來。」
●037556●琥珀
●037564●「啊，是嗎……嘿嘿，真期待～」
●037652●粉桃在失去記憶之前，已經多次邀請過琥珀到她的房間。
●037740●所以琥珀稍微感到了一點困惑。
●037820●空同學
●037828●「也就是說，我也可以進去嗎？」
●038288●粉桃
●038296●「嗯，當然可以啦。」
●038384●而對我來說，這是第一次進入粉桃的房間。
●038472●和琥珀有著不同的困惑。
●038932●艾米麻
●038940●「哎～？空同學，看起來有些緊張嗎？」
●039020●空同學
●039028●「那個，畢竟是進入女孩的房間。」
●039488●粉桃
●039496●「呵呵，不用那麼在意啦。」
●039584●這種不太像自己的表現，自己也覺得有些奇怪。
●039672●如果我早一點認識到對粉桃的感情……
●039760●例如之前為了粉桃的康復去看望她的時候，我可能不會有這樣的緊張。
●039848●現在深深體會到，進入心上人的私人空間是多麼令人心跳加速。
●041680●粉桃
●041688●「艾米麗，很高興你喜歡～」
●042452●琥珀
●042460●「炸的時間剛好，我想粉桃一定有做菜的才能。」
●042920●粉桃
●042928●「都是老師的功勞。對吧，空同學♪」
●043008●空同學
●043016●「全都是因為粉桃努力。」
●043476●粉桃
●043484●「呵呵，真的嗎～」
●043572●我真心認為粉桃學得很快。
●043660●這不僅僅是料理，在其他事情上我之前也有這樣的感覺。
●043748●儘管她最初在學院的課程中遇到了困難，但現在她毫無問題地跟上了。
●043836●不僅如此，她還有朝成績上位者發展的趨勢。
●044052●空同學
●044060●「嗯……？」
●045232●突然，我留意到桌子上的東西。
●045312●空同學
●045320●「那本書，你在學寫信嗎？」
●045836●粉桃
●045844●「是的。」
●046392●粉桃
●046400●「啊，但是，這本書不是買的，是艾米麗給我的。」
●046480●空同學
●046488●「給你的？」
●046948●粉桃
●046956●「是的，這本書是艾米麗的。」
●047036●空同學
●047044●「…………」
●047132●所以這本書……在之前，粉桃用來寫信嗎？
●047220●為了寫回我的信，她努力地學習……
●047300●空同學
●047308●「真的……太努力了。」
●047768●粉桃
●047776●「因為我也想寫得像空同學那樣好的信。」
●047856●空同學
●047864●「其實，即使不是很好也沒關係的。」
●048324●粉桃
●048332●「嗯？」
●048412●空同學
●048420●「如果你在信中能夠真實表達出你想說的話的話……」
●048880●粉桃
●048888●「那個，空……我的信，有問題嗎？」
●048968●空同學
●048976●「啊，不，沒有問題。我看得非常開心。」
●049436●粉桃
●049444●「嗯……太好了……」
●050208●琥珀
●050216●「粉桃小姐，和空同學的書信往來很開心嗎？」
●050676●粉桃
●050684●「嗯，非常開心！」
●051144●琥珀
●051152●「看來是這樣的。」
●051232●空同學
●051240●「哈哈，對不起，只是擔心說了會讓你不開心。」
●051320●空同學
●051328●「只是覺得，如果太過拘泥於形式，也許會讓粉桃不再開心。」
●051408●空同學
●051416●「只要粉桃開心就好。」
●051876●粉桃
●051884●「呵呵，空真的是太多擔心了。」
●051972●不需要擔心，我已經知道粉桃很開心。
●052060●這種事情，只要讀著信中的文字，就能感受到。
●052148●……真是說了一些蠢話。
●052608●粉桃
●052616●「對了，我有個事情想請教一下琥珀。」
●053076●琥珀
●053084●「當然可以，有什麼事情嗎？」
●053544●粉桃
●053552●「那個，記得之前琥珀曾經讓我住在你的房間嗎？」
●054012●粉桃
●054020●「當時我想，琥珀的房間好可愛～」
●054480●琥珀
●054488●「啊，你有提過呢。」
●054948●粉桃
●054956●「我想把我的房間也弄得可愛一些～你覺得該怎麼辦呢？」
●055416●琥珀
●055424●「嗯，我的房間經過多年，已經變成了我喜歡的樣子……」
●055884●琥珀
●055892●「我想就算模仿裝飾，也不一定適合粉桃吧。」
●056352●粉桃
●056360●「哦，原來如此……」
●056948●琥珀
●056956●「既然如此，不妨徵詢一下男性的看法？」
●057416●粉桃
●057424●「對，空，你怎麼看？」
●057504●空同學
●057512●「實不相瞞，我從未踏足過琥珀的房間。」
●057592●空同學
●057600●「琥珀的房間，是什麼模樣？」
●058060●粉桃
●058068●「它是紅色的！」
●058528●琥珀
●058536●「……一室紅色，佈置有許多日式元素。」
●058624●琥珀的房間確實透露出她的喜好……
●058704●空同學
●058712●「雖然我不代表所有男性……但可以給意見嗎？」
●059172●粉桃
●059180●「當然可以。」
●059260●空同學
●059268●「不僅僅是琥珀的房間，我的房間也是如此……」
●059348●空同學
●059356●「當你自由地裝飾它，那空間便成為你的『日常生活』的一部分。」
●059436●空同學
●059444●「我欣賞這樣的空間。它如實地展現了一個人的本質，如同真實的自己。」
●059904●粉桃
●059912●「我的『日常生活』……」
●059992●空同學
●060000●「其實很簡單，只需加入你所愛的元素。」
●060548●粉桃
●060556●「啊！我想到了！」
●060636●空同學
●060644●「那從顏色下手如何？粉桃，你偏愛哪種顏色？」
●061104●粉桃
●061112●「我喜歡粉色。」
●061572●琥珀
●061580●「我總覺得粉桃與粉色最為相宜。」
●061660●空同學
●061668●「那麼，不妨嘗試增添一些粉色元素呢？」
●062128●粉桃小姐
●062136●「唉呀……我覺得心情突然亮堂了起來。」
●062596●琥珀小姐
●062604●「被所愛的顏色環繞，的確會令人心情愉悅。」
●063064●粉桃小姐
●063072●「謝謝你，空！我一定會嘗試看看的！」
●063160●看起來，她已找到了靈感。
●063248●但實際上，她可能不自覺地已經做得很好了。
●063336●連信封的顏色都是如此。
●063796●粉桃小姐
●063804●「空的房間又是什麼色調呢？」
●063884●空同學
●063892●「顏色……」
●064352●琥珀小姐
●064360●「空的房間並不特意強調某種顏色。」
●064820●粉桃小姐
●064828●「那是怎麼回事？」
●064908●空同學
●064916●「其實我酷愛植物，因此我的房間充滿了綠意。」
●065376●粉桃小姐
●065384●「原來如此，真是有趣！」
●066136●琥珀小姐
●066144●「空真是個有趣的人，不僅是房間……」
●066232●然後，琥珀小姐開始分享她創建家庭菜園的經歷。
●066320●但不久後，學院長邀請我們去洗澡。
●067072●粉桃小姐
●067080●「雖然比不過神社，但我和琥珀可以一同使用。」
●067540●粉桃小姐
●067548●「空，等我們洗完再見。」
●067628●空同學
●067636●「我也要去了。」
●067716●空同學
●067724●「我想請學院長帶我去今晚的住宿地。」
●068184●粉桃小姐
●068192●「啊，是的。應該已經准备好了。」
●068280●我們輕鬆地交談著，然後離開了房間。
●068908●艾米麗小姐
●068916●「看來很熱鬧啊，是我來得不是時候？」
●068996●空同學
●069004●「不，一切都很完美。」
●069464●艾米麗小姐
●069472●「那好……我帶你去房間。但在那之前……」
●069552●空同學
●069560●「什麼事？」
●070020●艾米麗小姐
●070028●「庫姆和桃子重新建立聯繫了，對吧？ 那麼，我之前保管的那件事情，應該交還給她們？」
●070108●空同學
●070116●「…………」
●070204●我稍微思考了一下，然後回答。
●070284●空同學
●070292●「不，我認為由您保管更合適。」
●070372●空同學
●070380●「抱歉，我改變了主意，還是請學院長保管吧。」
●070840●艾米麗小姐
●070848●「……好吧。我一直這麼想著，只是再次確認一下。」
●070928●空同學
●070936●「謝謝您。」
●071396●艾米麗小姐
●071404●「那麼，我再次帶你前往房間吧。但在此之前……」
●071864●艾米麗小姐
●071872●「在你們出浴前，請陪我片刻！」
●071952●空同學
●071960●「好的，我會盡力配合。」
●072184●我跟隨著學院長前往賓客房間。
●072272●然後我趕緊回到辦公室，等待著兩位女士洗澡完畢。
●072360●我們的討論主題圍繞著可愛的桃子──她們不斷談論著愛子的事情，並不時發表一些抱怨。
●072448●不久後，她們歡樂地回來，接著是我進行沐浴的時間。
●072536●即使在學院長沐浴後，我們還在一起熱鬧了一段時間。
●072624●但當我終於察覺到時，時間已經不知不覺間流逝，琥珀開始昏昏欲睡。
●072712●兩位女士回到房間後，我也決定休息片刻。
●073676●粉桃小姐
●073684●「好了，晚安～」
●073812●琥珀小姐
●073820●「呼……晚安，桃子……」
●074476●粉桃小姐
●074484●「…………」
●074612●琥珀小姐
●074620●「……嗯，真溫暖呢。」
●074748●粉桃小姐
●074756●「…………」
●074884●粉桃小姐
●074892●「……對了，琥珀。」
●075020●琥珀小姐
●075028●「什麼事？」
●075156●粉桃小姐
●075164●「關於空……他一直都是這樣的嗎？」
●075292●琥珀小姐
●075300●「一直以來都是什麼意思呢？」
●075428●粉桃小姐
●075436●「非常溫柔，非常體貼……並且為各種事情操心……」
●075564●琥珀小姐
●075572●「對，就是這樣。」
●075700●粉桃小姐
●075708●「就算在神社，也是如此……」
●075836●琥珀小姐
●075844●「空同學一直都是這樣的……」
●075972●粉桃小姐
●075980●「是嗎……」
●076108●琥珀小姐
●076116●「不僅僅是溫柔，他的性格也一直如此嗎？」
●076244●琥珀小姐
●076252●「是的……」
●076380●琥珀小姐
●076388●「當有人陷入困境時，他會全力協助……」
●076516●琥珀小姐
●076524●「我正在追求太轉依和人類的共存，他一直給予我大力支持。」
●076652●琥珀小姐
●076660●「當我對太轉依和人類的處境感到擔憂時……他也全力支持我。」
●076788●琥珀小姐
●076796●「他就是這樣的人……」
●076924●粉桃小姐
●076932●「我明白了，或許……」
●077060●粉桃小姐
●077068●「嗯……關於異性間的事情，對吧？」
●077196●琥珀小姐
●077204●「對的……」
●077332●粉桃小姐
●077340●「我會好奇的，也許……」
●077468●琥珀小姐
●077476●「你對空同學感興趣嗎？」
●077604●粉桃小姐
●077612●「嗯……」
●077740●粉桃小姐
●077748●「你知道嗎……琥珀，我也有同樣的感覺。」
●077876●琥珀小姐
●077884●「……是嗎。」
●078012●粉桃小姐
●078020●「你為什麼不告訴我呢……？」
●078148●琥珀小姐
●078156●「…………」
●078284●琥珀小姐
●078292●「我曾經說過……但被拒絕了……」
●078420●粉桃小姐
●078428●「咦！ 不，不可能……」
●078556●琥珀小姐
●078564●「真的……」
●078692●粉桃小姐
●078700●「這樣……對不起……」
●078828●琥珀小姐
●078836●「沒關係……」
●078964●琥珀小姐
●078972●「儘管不能成為戀人，但我們仍然是重要的朋友……」
●079100●粉桃小姐
●079108●「嗯……」
●079236●琥珀小姐
●079244●「所以……如果，粉桃小姐你喜歡空同學的話……」
●079372●琥珀小姐
●079380●「就算是我最好的朋友，如果你能夠勝過他……我會非常高興的。」
●079508●粉桃小姐
●079516●「琥珀……」
●079644●琥珀小姐
●079652●「呼……對不起……我已經……有點睏了……」
●079780●粉桃小姐
●079788●「哦，不要緊……謝謝你……」
●079916●琥珀小姐
●079924●「嗯……晚安……」
●080052●粉桃小姐
●080060●「呼……」
●080384●指定されたラベルは見つかりませんでした。
