●000140●初次之書信
●000860●再有一段，講述粉桃的天翻地覆的變遷。
●000948●她如今驟然擁有了人類的形骸。
●001036●她重生的方式極似蛻變，似乎是受到她那濃烈的意識驅使。
●001084●這便意味著，如今的粉桃與琥珀一般，都變為了人類的轉生依歸。
●001124●這便意味著，如今的粉桃與琥珀一般，都變為了人類的轉生依歸。
●001776●真白
●001784●「只要妳不感到困擾就好」
●001864●空
●001872●「學院的主持人，有好好照顧妳們吧？」
●002332●真白
●002340●「嗯，大致上是」
●002420●空
●002428●「基本上，她都與琥珀在一起，似乎並未感受到什麼不適」
●002888●真白
●002896●「這樣的話還算不錯……對了，空，為何今日不與琥珀相伴？」
●002976●空
●002984●「她有些事，已經先行返回」
●003444●真白
●003452●「哦？何事？」
●003676●當真白傾頭時，前門的聲音傳來。
●004676●琥珀
●004684●「師父，我回來了」
●005144●粉桃
●005152●「失禮了〜！」
●005668●真白
●005676●「粉桃，歡迎回家」
●005756●空
●005764●「……這是怎麼一回事？」
●006516●琥珀
●006524●「師父沒提及嗎？ 今晚粉桃將在神社留宿」
●006604●空
●006612●「那真白呢？」
●007072●真白
●007080●「我沒說出來♪」
●007160●空
●007168●「啊……」
●007628●真白
●007636●「我認為如此更有意料之外的喜悅」
●008096●粉桃
●008104●「今夜，會打擾妳一下，空」
●008184●空
●008192●「嗯，沒問題……」
●008280●曾經，粉桃在這神社留宿過。
●008368●難道她意欲重溫當時的情景？
●008456●但這真能喚回粉桃的記憶嗎？如此美好的事情，似乎難以成真。
●008536●空
●008544●（回憶那時……）
●008632●我當時在做何事呢？
●008720●在琥珀指導粉桃烹飪時，我與真白一起，閒聊於此──
●009180●琥珀
●009188●「那麼空，請妳多多照顧」
●009268●空
●009276●「啊？」
●009736●琥珀
●009744●「今晚的晚餐，不正是妳負責？」
●010204●琥珀
●010212●「那麼，請教導粉桃如何下廚」
●010292●空
●010300●「不是妳，而是我？」
●010760●琥珀
●010768●「正是如此♪」
●010848●空
●010856●「但、但是……」
●011316●粉桃
●011324●「琥珀，看來空有些矛盾呢？」
●012224●粉桃
●012232●「啊，由空來教我！我真的很期待〜♪」
●013112●空
●013120●「…………」
●013580●琥珀
●013588●「不必太擔心，他應該不會感到困惑」
●013668●空
●013676●「嗯？ 哦……但，我真的能夠做到嗎？」
●014136●粉桃
●014144●「空的烹飪技術不是非常高超嗎？」
●014224●空
●014232●「我覺得還算可以」
●014692●粉桃
●014700●「琥珀的師父是真白，但能超越真白的，就是空♪」
●014780●空
●014788●「啊，那是……琥珀？」
●015248●琥珀
●015256●「〜〜♪」
●015344●她避免與我對視。
●015432●她似乎說得太超過了……
●015512●空
●015520●「我不像琥珀所描述的那麼出色，我無法與琥珀或真白相比」
●015600●空
●015608●「不過，如果妳認為我行的話，我會教妳」
●016068●粉桃
●016076●「好的！那我們從哪裡開始？」
●016156●空
●016164●「嗯，讓我思考一下……」
●016624●琥珀
●016632●「材料已經準備好了，請拿去吧」
●016720●她將一個塑料袋遞給我。
●016808●啊，原來我提前回來的時候，她們兩人已經去買了這些食材。
●016888●空
●016896●「馬鈴薯、胡蘿蔔、洋蔥、豬肉……」
●016984●當我拿出袋內的食材時，我明了。
●017064●空
●017072●「肉燥馬鈴薯？」
●017532●琥珀
●017540●「正是如此」
●017628●回想起來，琥珀所教的也是肉燥馬鈴薯。
●017716●不過，我做的或許沒有她的正宗。
●017804●但，應該也能接受吧？
●018264●琥珀
●018272●「空同學的肉燥馬鈴薯，真是美味無比」
●018352●空
●018360●「受寵若驚？」
●018820●琥珀
●018828●「難道妳不知道？我最愛空同學的廚藝了」
●019288●粉桃
●019296●「那我也可以做嗎？」
●019376●空
●019384●「我沒有特別的秘訣，所以應該沒問題」
●019464●空
●019472●「好吧，首先我們從削皮開始吧，然後是切法……」
●020916●空
●020924●「接著，要不斷攪拌，直到湯汁收乾，馬鈴薯變得容易刺穿，就完成了」
●021384●粉桃
●021392●「馬鈴薯會煮得融化，濃郁得很」
●021472●空
●021480●「這種濃郁的肉燥馬鈴薯，才最美味」
●021940●粉桃
●021948●「哇哦～♪」
●022028●空
●022036●「還需約五、六分鐘。妳記住了嗎？」
●022496●粉桃
●022504●「嗯，這樣我回去也能試試。我想教艾米麗這道菜」
●022584●空
●022592●「學院長應該會很高興的」
●023052●粉桃
●023060●「真的嗎？」
●023140●空
●023148●「我相信是的」
●024016●真白
●024024●「噢，好香啊。差不多可以吃了吧？」
●024104●空
●024112●「對」
●024192●空
●024200●「奇怪，琥珀去哪了？」
●024660●真白
●024668●「她正在預備浴室。」
●025128●粉桃
●025136●「浴室？」
●025596●真白
●025604●「浴室非常寬敞，我們都可以一同享用。」
●026192●粉桃
●026200●「我已與琥珀約好要一同前往。」
●026660●真白
●026668●「粉桃喜愛沐浴嗎？」
●027128●粉桃
●027136●「泡澡真的非常愜意嘛。」
●027596●粉桃
●027604●「感受著身體的存在，也許是最美好的時刻。」
●028064●真白
●028072●「在太轉依的時候，粉桃並不需要洗澡。」
●028532●粉桃
●028540●「她只是漂浮在水面上而已。」
●029000●粉桃
●029008●「嗯？」
●029468●真白
●029476●「有何疑問？」
●029936●粉桃
●029944●「為什麼真白和琥珀的胸部如此豐滿，而我的卻如此微小？」
●030484●空
●030492●「！？」
●030952●真白
●030960●「或許是因為在化身時，對胸部的關注度不夠高？」
●031420●粉桃
●031428●「是這樣嗎？」
●031888●真白
●031896●「粉桃，你不覺得小胸部也有其魅力嗎？」
●032644●粉桃
●032652●「嗯……啊，所以我才會胸部小嘛。」
●033112●真白
●033120●「或許是因為幫助化身的人的喜好反映在身體上了。」
●033200●空
●033208●「也有可能吧？ 現在肉燥馬鈴薯差不多完成了，我們準備端上桌吧。」
●033668●粉桃
●033676●「好的～♪」
●033756●空
●033764●「真白小姐，能否請你去叫琥珀嗎？」
●034224●真白
●034232●「呵呵呵，我明白了，別那麼害怕。」
●034528●用完晚餐，當我們在等待浴室加熱時，粉桃和琥珀在沙發上玩著手機。
●035924●粉桃
●035932●「我學會了發郵件的方法哦。」
●036392●粉桃
●036400●「如果要發照片，就是這樣...這樣做！」
●036860●琥珀
●036868●「做得很好，如今我比師父還要嫻熟呢。」
●037328●真白
●037336●「嗚嗚...」
●037424●不同於以前，粉桃似乎已經變得熟練了。
●037512●即使是相同的粉桃，也會展現出不同的變化。
●037600●如果能適應手機，就不必再寫信了。
●037688●換句話說，不再能收到粉桃的信。
●037776●一想到這，心裡不免有點寂寞。
●038236●真白
●038244●「然而，粉桃，也許有更美好的方式。」
●038656●空
●038664●「……！」
●038752●真白小姐的話讓我一時目瞪口呆。
●039212●粉桃
●039220●「是什麼方式？告訴我，真白。」
●039776●真白
●039784●「正是——信件！」
●040244●粉桃
●040252●「信件……」
●040712●琥珀
●040720●「師父真是......」
●041180●真白
●041188●「怎麼了嗎？」
●041648●琥珀
●041656●「沒事，什麼都沒有。」
●042116●粉桃
●042124●「嘿嘿，信件是什麼？」
●042584●真白
●042592●「就是將自己的感情和想表達的事寫在紙上，然後送給對方的方式。」
●043052●粉桃
●043060●「嗯？要寫在紙上嗎？那怎麼傳達？」
●043520●琥珀
●043528●「嗯，不是像郵件一樣將文字發送出去的。」
●043988●琥珀
●043996●「是把文字寫在紙上，然後放進信封裡，由人手送達給對方的。」
●044456●粉桃
●044464●「哇......好麻煩......」
●044924●真白
●044932●「但是信件有一種其他傳達方式所不具備的深度和特別之處。」
●045392●真白
●045400●「像粉桃說的，雖然麻煩，但也正因如此才顯得珍貴。」
●045860●粉桃
●045868●「因為麻煩，所以特別？」
●046328●真白
●046336●「當寫下文字在紙上時，我們會用心思考內容。」
●046796●真白
●046804●「正因如此，文字才會充滿靈魂。」
●047264●粉桃
●047272●「哇……真的好神奇……」
●047732●真白
●047740●「而且，將充滿情感的信交給對方的過程和時間，也是一種美好的體驗。」
●048200●琥珀
●048208●「可以請人代為傳遞，或者將信放在對方容易發現的地方也可以。」
●048668●真白
●048676●「當然，也可以親手交給對方！」
●049136●粉桃
●049144●「好多種方式啊……聽起來好有趣，不知道我能不能做到？」
●049604●真白
●049612●「如果你想的話，洗完澡後，我可以教你如何寫信的。」
●050072●粉桃
●050080●「嗯，請教我吧！」
●050160●空
●050168●「…………」
●050392●聽著他們的對話，我的心跳急促起來。
●050480●今夜，或許會收到粉桃的信，就像當初一樣。
●050568●粉桃和琥珀一同前往浴室。
●050656●看著她們的背影，為了平息心跳，我回到自己的房間。
●051240●有人輕輕敲了敲我的門。
●051320●空
●051328●「……請進。」
●051416●我深呼吸一下，然後打開了門。
●052028●琥珀
●052036●「…………」
●052116●空
●052124●「晚上好。」
●052584●琥珀
●052592●「嗯……晚上好，先生。」
●052680●從琥珀有點尷尬的樣子，我猜到她來的原因。
●052760●空
●052768●「你是不是猜到我在等粉桃的信，所以來告訴我？」
●053228●琥珀
●053236●「是的……但遺憾的是……」
●053316●空
●053324●「現在的粉桃不會像之前那樣寫信給我，對吧？」
●053784●琥珀
●053792●「粉桃將信交給了師父。」
●053872●空
●053880●「在現在的粉桃心中，我並不是那麼重要的存在。」
●054340●琥珀
●054348●「對不起。」
●054428●空
●054436●「沒關係。謝謝你的關心。」
●054524●說完，我輕輕摸了摸琥珀的頭，然後拿起了桌上的信紙和筆。
●054604●空
●054612●「事實上，我已經開始寫信了。」
●055072●琥珀
●055080●「啊？」
●055160●空
●055168●「是寫給粉桃的信。」
●055248●空
●055256●「我一直在想，之前都是粉桃先寫，然後我回信。這次我想先從我這裡開始。」
●055336●空
●055344●「所以，我想試著給她寫一封。」
●055804●琥珀
●055812●「那樣的話……您有寫出好的內容嗎？」
●055892●空
●055900●「很困難。而且……有點害怕。」
●055980●空
●055988●「粉桃每次給我寫信，她是不是都是這樣感覺的……」
●056448●琥珀
●056456●「空同學……您看起來很高興。」
●056536●空
●056544●「嗯，真的很...」
●057004●琥珀
●057012●「那麼，我打擾您了，我會回房間的。」
●057092●空
●057100●「晚安，琥珀。」
●057560●琥珀
●057568●「晚安，空同學。」
●058104●我再次坐回桌前，開始思考該寫些什麼。
●058192●我應該寫些什麼好呢？要怎麼寫才好呢？
●058280●我回想起了粉桃的話。
●058368●我回想起了粉桃在信中的文字。
●058448●空
●058456●「信真的很困難......」
●058716●指定されたラベルは見つかりませんでした。
