●000140●確認羈絆
●000300●我帶著粉桃去了牀，解開了她的制服鈕扣。
●000796●粉桃的小胸部內衣不是胸罩，而是吊帶衫。
●000884●儘管起伏不大，但布料所覆蓋的部分宣告著女性的隆起。
●000980●「稍等……可能會有點害羞……」
●001012●粉桃
●001020●「嗯……可能有點害羞……」
●001148●粉桃
●001156●「雖然已經在空中看到很多東西了……」
●001236●空
●001244●「不過這不是無力可施的情況。當自己主動展現時，自然會有些害羞，我想這很正常」
●001372●粉桃
●001380●「是呢……雖然有些害羞……但在空中就沒關係了……」
●001508●粉桃
●001516●「就算被看到，被碰到，都沒關係……」
●001604●這樣說著，粉桃放鬆了身體。
●001692●爲了不讓她感覺到我的緊張，我悄悄嚥了口水，伸手碰了碰粉桃胸前的衣物。
●002208●粉桃
●002216●「啊……」
●002304●指尖感受到她的彈性，粉桃的身體微微顫抖了一下。
●002392●我受到驚嚇，不禁放開手。
●002472●空
●002480●「嗯……對不起……疼嗎……？」
●002608●粉桃
●002616●「嗯，完全沒事……發出奇怪的聲音了」
●002744●粉桃
●002752●「但是空被那樣嚇到了，我也有點嚇到了」
●002832●空
●002840●「嗯……這是……」
●002968●粉桃
●002976●「說不定……空也吃不消了？」
●003056●空
●003064●「……我也是第一次遇到這種事情」
●003192●粉桃
●003200●「我覺得你很冷靜，所以以為你沒事……」
●003280●空
●003288●「讓你擔心了？」
●003416●粉桃
●003424●「不，反而很開心看到空意外的一面」
●003552●粉桃
●003560●「雖然平時可靠的空也很好，但我也喜歡看到難得煩惱的你呢」
●003640●空
●003648●「因爲不知道該怎麼回應……」
●003736●但是，稍微放鬆起來了。
●003816●空
●003824●「謝謝你，粉桃」
●003952●粉桃
●003960●「啊，嗯……」
●004048●輕輕地把手放在粉桃胸口上。
●004136●現在可以感受到女性的曲綫，因爲之前太過驚訝所以沒感受到。
●004264●粉桃
●004272●「空的手……在碰我……嗯……」
●004400●粉桃
●004408●「有種奇妙的感覺……沒想到有一天空會這樣碰我……」
●004488●空
●004496●「這樣啊……在太轉依的時候都一直……」
●004624●粉桃
●004632●「完全沒碰過，甚至看都看不到……嗯……」
●004760●粉桃
●004768●「這樣……被你碰觸在空氣中……真開心……嗯……啊……」
●004856●對於沒有實體的太轉依來說……
●004944●對於像粉桃一樣沒有可以實體化的能力的太轉依來說，「碰觸」這個行為可能有特別的意義。
●005032●那樣的話……就想讓你多嚐一下。
●005120●肌膚的感覺、溫度、汗水的氣味……想要碰觸，被碰觸，互相碰觸……
●005208●希望用心和身體都感到舒服。
●005336●粉桃
●005344●「啊……！嗯，那樣……被風……輕撫……啊……」
●005424●空
●005432●「怎麼樣……感覺怎麼樣……？」
●005560●粉桃
●005568●「感覺……嗯嗯……很好……空……非常地……很舒服……哈……」
●005696●粉桃
●005704●「啊……嗯……空……那個……」
●006220●粉桃閉上眼睛，嘴脣緊綳。
●006308●還不等理解她在撒嬌要求接吻，我已經把嘴脣蓋住了。
●006396●因爲那個動作實在太可愛了。
●006524●粉桃
●006532●「嗯，嗯……嗯……」
●006620●接觸在一起的嘴脣滑來滑去。
●006708●看起來好像想用嘴脣表達愛意。
●006796●我告訴粉桃暢快地解脫她那艱難的狀態。
●006924●粉桃
●006932●「嗯，啾……嗯……？」
●007020●我慢慢地分開粉桃的脣，避免過於粗暴。
●007108●突然放進口中的柔軟肉體讓粉桃微微一震。
●007236●粉桃
●007244●「啾，嗯，哈……空……這個……啾，啜……嗯嗯……」
●007372●粉桃
●007380●「哈……呃……嗯……哈嗆……嗯……啾，噗……」
●007468●然而，不久後她就接受了，雖然有些笨拙地和我的舌頭纏繞在一起。
●007596●粉桃
●007604●「嗯，嗯，噗……啾……嗯嗯嗯……」
●007732●粉桃
●007740●「嗯……哈……嗯，啾啾……哈哈……嗯……」
●007828●讓人分不清楚來自哪一方的呼吸聲和唾液攪拌在一起的聲音。
●007916●好像能直接傳到大腦裡一樣的感覺。
●008004●興奮程度增加，對粉桃更加強烈地渴求。
●008480●我離開她的嘴脣，用手指鈎住背心帶子，慢慢滑下去。
●008608●粉桃
●008616●「嗯……露出奶子了……」
●008704●雖然臉上有些害羞，但她還是毫不遮掩地給我看。
●008832●粉桃
●008840●「這是第三次被空看到了呢……」
●008920●空
●008928●「…………」
●009056●粉桃
●009064●「啊？是嗎……變成人形以後和留宿在神社的時候……」
●009144●空
●009152●「粉桃記不得，但我曾經看過她一次」
●009280●粉桃
●009288●「是這樣嗎……？」
●009368●空
●009376●「當時，當粉桃第一次以神通力變成人形時……沒有穿衣服……」
●009504●粉桃
●009512●「在重要的時刻，我總是被空看到裸體……」
●009640●粉桃
●009648●「這是第四次了……已經看膩了嗎……？」
●009728●空
●009736●「怎麼可能會覺得厭煩呢」
●009824●相反，數量越多我反而越興奮，越被吸引。
●009904●空
●009912●「我不知道這樣說會不會讓她高興...但我覺得粉桃的胸部非常可愛」
●010040●粉桃
●010048●「嗯...謝謝...我很高興」
●010128●空
●010136●「可以摸一下嗎？」
●010264●粉桃
●010272●「嗯...」
●010360●輝耀著的白晰肌膚上映出胸部的陰影。
●010448●粉桃的胸部並不算大。
●010536●在照顧孤兒院的女孩中，也有比粉桃更發育成熟的人。
●010624●然而，我還沒有像這樣被激動過...
●010752●粉桃
●010760●「嗯，啊...」
●010848●當接觸到皮膚時，粉桃的脣角掠過一絲吐息。
●010936●雖然剛才我驚慌失措地放開了手，但我知道這裏非常敏感。
●011024●就像是吸附在皮膚一樣，我把指頭伸進胸部的隆起處。
●011152●粉桃
●011160●「嗯嗯，啊...嗯...」
●011248●被我指頭的動靜所影響，粉桃發出了帶有媚惑的聲音。
●011336●雖然身材和臉孔都很年輕，但她散發的氛圍完全是女性的...
●011424●她的色香已足以激起我的性衝動。
●011552●粉桃
●011560●「啊，嗯...啊，嗯嗯嗯...啊，啊啊啊...」
●011640●空
●011648●「乳頭...硬了起來了...」
●011776●粉桃
●011784●「頂端...嗯嗯...啊...」
●011872●她看著自己的胸部。
●011960●雖然穿著背心也可以感受到，但粉桃的乳頭已經因興奮而硬化。
●012048●我拉扯那個部位，讓它更加突出，用手指刺激。
●012564●粉桃
●012572●「嗚，嗯嗯！你...你這樣弄我，我會更加...怒反抗的啊...」
●012700●粉桃
●012708●「啊啊...唔...空...啊，啊啊啊...唔啊...」
●012788●空
●012796●「刺激...太強了嗎...？」
●012924●粉桃
●012932●「哢嚓……嗯……不過不討厭……繼續……嗯嗯嗯……」
●013020●感覺很好，但作爲刺激可能太強烈了。
●013108●可能更好的是更溫柔的感覺。
●013196●我停止摸弄並將手重新放在整個胸前。
●013284●然後，在描繪圓形的愛撫中，我輕輕地揉搓著她的突起。
●013412●粉桃
●013420●「啊…嗯嗯唔…啊，啊…啊啊，嗯嗯…啊啊…」
●013548●粉桃
●013556●「啊呀，啊…身體…變得很熱…龜頭也一直在跳躍...啊，啊…」
●013644●粉桃的呻吟漸漸變得火熱。
●013732●好像在努力地吐出體內積攢的熱量一樣。
●013820●用潤澤雙眸乞求救贖。
●014336●粉桃
●014344●「空……嗯嗯……啾……嗯嗯……啾呣……」
●014424●空
●014432●「嗯……呼……」
●014560●粉桃
●014568●「嗯嗯……啾……嗯……啾木……啊……強一些……嗯嗯嗯……」
●014656●肌膚漸漸出現汗珠，臉頰泛紅……
●014744●更何況在混亂的呼吸聲中交織的熱吐息表明粉桃的興奮感傳遞下來。
●014832●我完全接受了這份興奮，回敬一樣熱烈的吻。
●014920●同時，我的愛撫也漸漸變得有力了起來。
●015048●粉桃
●015056●「嗯，啾……嗯……哼，啾木……啊，嗯嗯嗯……」
●015572●漫長的吻之後，粉桃的脣離開我的嘴脣，靠在我的肩上呼氣。
●015700●粉桃
●015708●「空……感覺好舒服……像飄著一樣……有點奇怪的感覺……」
●015796●說著，我注意到粉桃雙腿緊緊擦在一起的樣子。
●015924●粉桃
●015932●「……我的胸部被摸到了……我也變得很奇怪了」
●016020●粉桃發現了我的眼神，說著弄糟了事。
●016100●空
●016108●「粉桃很敏感啊……」
●016236●粉桃
●016244●「是嗎……」
●016324●空
●016332●「對男生來說很開心的事情哦」
●016420●而且，考慮到我們接下來的行動，這是非常值得感激的一件事。
●016508●粉桃應該是第一次，而我也是第一次，所以……
●016596●爲了讓粉桃盡量不痛苦，希望她能感受到更多的愉悅。
●016676●空
●016684●「……現在輪到我摸你了可以嗎？」
●016812●粉桃
●016820●「嗯……」
●016908●粉桃點了點頭，把手放在裙子裏。
●017036●粉桃
●017044●「總之……先脫掉吧……」
●017364●脫下內褲的粉桃跪坐在牀上，雙膝貼在一起。
●017452●這樣子的話，粉桃的重要部分就會對著我了……
●017540●再加上她把裙子的褶邊提高起來，讓她變得更加毫無防備。
●017668●粉桃
●017676●「除了胸部之外……這裡也是……不太發育的」
●017764●不完全發育啊──粉桃那裡還沒有長毛呢。
●017852●接受男生的那個地方，只有一綫的裂縫，全部都藏在內部。
●017980●粉桃
●017988●「或許是因為我還沒有完全成為人類，所以還沒有發育到位吧……我是這樣想的」
●018068●空
●018076●「嗯……」
●018164●但從微微變色的裂縫中，流出了透明的液體。
●018252●這也證明瞭粉桃的身體對我的愛撫作出了適當的反應。
●018332●空
●018340●「應該說不是那麼不成熟吧？我聽說有些成熟的女性也擁有和粉桃一樣的身體呢。」
●018896●粉桃
●018904●「嗯...真的嗎？」
●018984●空
●018992●「是的。而且她現在已經在爲我們的行爲做好準備了。這不是成熟的證明嗎？」
●019120●粉桃
●019128●「嗯……」
●019216●當用手指沿著裂縫滑過時，指尖有溫暖的觸感，一下子就從內部流出了甜蜜之汁。
●019344●粉桃
●019352●「啊……黏黏的……」
●019432●空
●019440●「但是這樣的話……那個，當我插入時……」
●019568●粉桃
●019576●「空的東西要進到我的裏面去......」
●019656●空
●019664●「啊......現在才問，粉桃......關於男女之事？」
●019792●粉桃
●019800●「我知道啦......關於自己的身體當然要瞭解啦。我已經好好研究過了......」
●019928●粉桃
●019936●「空是男孩子......和我的不一樣......」
●020064●粉桃
●020072●「其實......在浴室偶遇的時候......我稍微看了一下......」
●020152●空
●020160●「原來這麼仔細地看著啊......」
●020240●空
●020248●「啊......但是，那個時候和現在已經有很大的變化了吧。」
●020376●粉桃
●020384●「是嗎......？」
●020464●空
●020472●「男性看到女性美麗的姿態時就會興奮而變大。」
●020600●粉桃
●020608●「嗯，這樣啊......硬了起來？」
●020688●空
●020696●「嗯，大致上就是那樣.....」
●020824●粉桃
●020832●「空......現在，你的......已經硬了起來了......」
●020920●這個詞語最好不要連續使用，但是現在是特例......
●021008●不過......雖然有準備，但實際上並沒有見過真正的東西。
●021096●雖然有些緊張，但是讓對方看見自己興奮的樣子也相當害羞......還是讓她有心理準備好了。
●021176●空
●021184●「讓粉桃一個人害羞的話，我也有點不公平......我也脫掉吧。」
●021312●粉桃
●021320●「嗯......」
●021400●空
●021408●「我有點擔心，會不會讓你害怕......」
●021536●粉桃
●021544●「很大很嚇人嗎？」
●021624●空
●021632●「雖然不想自誇......但是可能會讓人吃驚吧。」
●021720●我解開了腰帶，脫下了褲子，露出硬邦邦的下半身。
●021848●粉桃
●021856●「哇......」
●021944●看到我的下半身變得緊繃的粉桃，大聲驚呼，目不轉睛地看著它。
●022072●粉桃
●022080●「真的......比上次看見的時候大了很多呢......」
●022208●粉桃
●022216●「我......能做好嗎......？」
●022296●空
●022304●「我會很努力，盡量不讓你疼的，所以隨時告訴我，不要客氣。」
●022384●空
●022392●「如果真的太痛苦的話，就停下來吧，不要勉強自己。」
●022520●粉桃
●022528●「謝謝你。但是和空在一起的話，我會很放心，因為你很溫柔。」
●022608●空
●022616●「......是啊，一定要溫柔對待你。」
●022704●她這麼信任我。
●022792●雖然有些緊張，但是粉桃的第一次只屬於我們倆......這是她給予我的東西。
●022880●所以，我要用心地柔軟地奪取它。
●022960●空
●022968●「為此，必須做好準備。」
●023524●粉桃
●023532●「啊...嗯...！」
●023620●他把手指沿著眼睛，往下壓。
●023708●那個有著獨特柔軟度的部位感覺像波浪一樣，更有愛液滑出，在這樣的狀態下也許會被吞沒。
●023796●他慢慢地揉捏，注意不要用太多的力氣。
●023924●粉桃
●023932●「啊...啊...嗯...啊啊...哈啊...」
●024020●`` 粉桃的愛液堆積在花瓣裏，他的愛撫讓愛液止不住地溢出來。
●024108●越來越滑，指頭的動作變得不規則。
●024236●粉桃
●024244●「哈...哈...啊...嗯...空碰到我...那裡會...變熱...麻痹...」
●024372●粉桃
●024380●「和摸乳房時一樣...現在...我的那個地方...」
●024460●空
●024468●「有疼痛嗎...？」
●024596●粉桃
●024604●「沒有...很舒服...啊...嗯...啊...啊啊...」
●024692●當他繼續愛撫時，裂縫逐漸開始張開。
●024780●蜜汁濕潤的褶皺從內部露出。
●024868●更深處，是女性的要害部位。
●024956●他用手指撐開花瓣，幫助這朵花開放。
●025084●粉桃
●025092●「啊……嗯……我的地方……被空看到了……嗚嗚……！」
●025180●剝下花蕾，粉桃露出羞澀的聲音。
●025268●我也……第一次如此仔細地看女性的隱私部位。
●025348●空
●025356●（這就是那個地方嗎……？）
●025444●發現花瓣內側有小凹陷。
●025532●從蜜水滴下的樣子判斷，那部位應該是與我相連的地方。
●025620●而在裂縫的末端部位，有小突起被包皮包裹著閃亮著。
●025708●陰蒂……那是女性器官中最敏感的部位。
●025788●空
●025796●（要愛撫這裏的話，用手指刺激會不會太強烈了呢？）
●025884●這麼想著，比起「接觸局部」這個行爲，「舔舐局部」這個行爲更像是很自然的事情。
●026012●粉桃
●026020●「空……嗚、啊啊……！」
●026108●受驚和害羞的緣故，粉桃有些發抖。
●026196●這是因爲她突然感到有一個脣印在她敏感的位置上。
●026324●粉桃
●026332●「嗚、空……幹什麼啦……！　嗯啊……！　嗯，啊啊啊……！」
●026420●接著，用舌頭舔著包皮上的小突起。
●026508●此時，只因爲敏感的部位被舔而刺激，粉桃的身體漾起一層紅暈。
●026636●粉桃
●026644●「啊……請不要……舔那裡……嗯……」
●026724●空
●026732●「因爲舌頭比手指更柔軟，也可以混合唾液，所以……嗯……可能更舒服吧。」
●026860●粉桃
●026868●「嗯……沒錯……但是……很害羞……唔，啊……」
●026956●她矇起雙眼，抱緊她的裙子，靜靜地等待。
●027044●我更加用力，用舌頭去親吻她的敏感部位。
●027172●粉桃
●027180●「啊……啊……嗯，空……啊……啊……嗯……」
●027308●粉桃
●027316●「啊、啊、啊、啊……嗯、嗯、啊、啊啊啊……！」
●027404●從粉桃的喘息聲中可以感受到她漸漸失去了自我。
●027492●她失去了理智，不斷地發出聲音。
●027620●粉桃
●027628●「啊……啊……啊……嗯……啊……啊……啊……」
●027716●在聽到粉桃混亂的喘息聲時，我也漸漸地失去了理智。
●027804●她對我的愛撫感到愉悅。
●027892●她沉浸在我的世界中。
●027980●這種感覺讓我感到開心，讓我想聽更多她的聲音……所以我持續地攻擊著她。
●028068●從花瓣中散發出濃厚的愛液香氣，讓我的思緒越來越遲鈍。
●028196●粉桃
●028204●「啊啊啊，嗯，啊，呀……啊啊！嗯，啊，啊，啊啊……嗯，啊啊……！」
●028332●粉桃
●028340●「哈啊，啊，啊啊……空……我，我已經……喔……啊啊啊……！！」
●028428●粉桃的聲音變得緊迫。
●028516●身體扭動，下腹部顫抖，彷彿要逃離快感。
●028604●聽到她費力地壓抑住什麼的聲音，察覺到粉桃快到頂點了。
●028732●粉桃
●028740●「啊，嗯，呀，嗯嗯嗯……啊……嗯嗯嗯，啊，啊啊……啊，啊，嗯嗯嗯……」
●028868●粉桃
●028876●「呼啊……嗯嗯嗯……啊，已經……不行了……嗚……嗯……啊啊啊……」
●029004●粉桃
●029012●「啊……啊啊啊啊啊啊啊啊啊啊！！！！」
●029100●她的身體變得僵硬，伴隨著尖叫聲。
●029188●同時，褶皺緊縮，像是舔了舔舌頭一樣，雙腿劇烈地顫抖。
●029704●粉桃
●029712●「哈……哈……嗯……哈……」
●029792●空
●029800●「高潮了……？」
●029888●粉桃搖搖頭，表示不太清楚。
●029976●她的呼吸急促，似乎難以如願地說話。
●030104●粉桃
●030112●「太舒服了……忍耐不住了……浮動著……還在……浮動著……」
●030200●男性的高潮就是射精，所以很容易理解。
●030288●但女性的高潮在哪裏，如何判斷，卻不太清楚。
●030376●對於男人來說，總是感到不安，擔心做得不夠好……
●030504●粉桃
●030512●「你讓我很舒服……」
●030592●空
●030600●「因爲粉桃反應得很大，所以我也像沉浸在夢境裏一樣」
●030728●粉桃
●030736●「真厲害……」
●030824●粉桃這樣說著，支吾著站了起來。
●031104●空
●031112●「怎麼了？還好嗎？」
●031240●粉桃
●031248●「嗯……我想脫光衣服」
●031328●空
●031336●「……好吧」
●031464●粉桃
●031472●「空也脫了吧」
●031552●空
●031560●「啊啊」
●031976●粉桃脫掉了制服和內衣，在牀上躺了下來。
●032064●我也變得一絲不掛，爲了容易插入，擺出了舒適的姿勢。
●032192●粉桃
●032200●「好緊張……」
●032288●她露出了帶著緊張的微笑。
●032416●粉桃
●032424●「空，你也……緊張嗎……？」
●032504●空
●032512●「當然……或許我比粉桃還緊張呢」
●032640●粉桃
●032648●「原來如此……是啊，呵呵……」
●032736●從現在開始……我和粉桃的身體要彼此交融。
●032824●第一次見面時，我從沒想過會愛上她。
●032912●因爲粉桃笑得太純潔，我沒能將她和戀愛聯繫起來。
●033000●但是……當我得知她喜歡我，又失去她之後……
●033088●失去她的同時，我也懂得了愛。
●033176●艱難地熬了那麼長時間的愛，現在終於獲得了另一種形式。
●033264●那喜悅……讓靈魂……快要崩潰般的尖叫著。
●033344●空
●033352●「那樣的話……放鬆身體……」
●033480●粉桃
●033488●「嗯……嗯……」
●033576●把愛液塗在自己的龜頭上，深深地滑入花瓣內部。
●033664●因爲粉桃的入口被花瓣所遮蔽著，只有用這樣的方法來探索。
●033792●粉桃
●033800●「嗯……啊……」
●033888●沿著裂縫遊走，感受到她主動吸住龜頭的窩穴。
●033976●從粉桃的反應來看，這肯定是陰道口。
●034056●空
●034064●「來了……粉桃……」
●034192●粉桃
●034200●「……空」
●034280●空
●034288●「嗯……？」
●034416●粉桃
●034424●「……那個……真的好愛你」
●034504●空
●034512●「粉桃……」
●034592●空
●034600●「我也愛你……真的好愛你……」
●035156●粉桃
●035164●「嗯！啊啊啊啊啊！！！」
●035252●因爲疼痛，粉桃的表情扭曲了。
●035332●空
●035340●「粉桃……！」
●035428●不自覺地停止了動作。
●035516●但是，粉桃咬著嘴脣擺了擺頭，非常努力地表示著可以繼續下去。
●035596●空
●035604●「我們還可以繼續嗎……？」
●035732●粉桃
●035740●「沒……問題……」
●035820●空
●035828●「……再忍耐一下吧」
●035916●我也下定決心。
●036004●把所有浮現的負面想法都掃除掉……
●036092●現在只專注於回應粉桃的決心。
●036220●粉桃
●036228●「嗯、嗯……嗯嗯嗯嗯嗯……！！」
●036316●在緊張的情況下，慢慢地進入粉桃的陰道內部。
●036404●那種身體被撕裂的感覺。
●036532●粉桃
●036540●「嗯……啊……嗯嗯……嗯……」
●036620●空
●036628●「呃……！」
●036756●粉桃
●036764●「啊……嗯……嗯……啊啊啊……」
●036852●守護著粉桃純潔的最後堡壘發出了慘叫聲。
●036932●空
●036940●「粉桃……！」
●037068●粉桃
●037076●「嗚……啊啊啊……空……啊……」
●037632●粉桃
●037640●「嗯……啊啊啊啊啊啊啊啊！！！！！！！」
●037728●跟著粉桃發出聲音，我頂端深入她的身體。
●037816●突然間，阻力消失了，就像被一口氣吞下去一樣。
●037896●空
●037904●「粉桃……對不起，疼了吧……？」
●038032●粉桃
●038040●「哈……啊……空……哈……嗯嗯……」
●038128●承受破處的疼痛，連回話都很吃力的樣子。
●038216●我能做的就只是保持不動，盡可能減少她的痛苦。
●038304●所以，我什麼都沒做，默默地看著粉桃冷靜下來。
●038820●粉桃
●038828●「哈……啊……空……」
●038916●過了一會兒，表情稍微緩和了一些的粉桃開口說話了。
●038996●空
●039004●「……疼痛有減輕嗎？」
●039132●粉桃
●039140●「嗯……」
●039220●空
●039228●「真的對不起……」
●039356●粉桃
●039364●「沒事的，比起這個，空……」
●039444●空
●039452●「嗯……？」
●039580●粉桃
●039588●「感覺到嗎……我們兩個，合爲一體了……」
●039668●空
●039676●「……是的，我感覺到了」
●039764●注視著相互連結的部分。
●039852●從男性器將花瓣往外推開的內側，一些紅色的流體混雜在愛液中流出。
●039940●雖然覺得不太協調，但我的器官卻剛好合適地收在粉桃的體內。
●040028●被緊緊包裹在充滿水潤感的褶皺中，既舒適又愜意。
●040116●但是──我們結合的不僅僅是身體。
●040632●粉桃
●040640●「好棒……我的神氣和……空的神氣，溶合在身體裏面……」
●040720●空
●040728●「感覺就連心靈也融合了一樣……」
●040816●靈魂與靈魂之間的聯結……這就是那種感覺嗎？
●040904●但是，我覺得現在沒有必要尋找如此神祕的答案。
●040992●我愛粉桃，粉桃也愛我……
●041080●兩個相愛的人聯結在一起，這肯定會讓靈魂得到滿足。
●041208●粉桃
●041216●「啊……嘻嘻……」
●041296●空
●041304●「嗯，怎麼了？」
●041432●粉桃
●041440●「現在，空的……在我體內的時候會動，所以……」
●041520●空
●041528●「啊……呀，是的，我明白了……哈哈……」
●041656●粉桃
●041664●「它好像也想感受愉悅一樣呢」
●041744●空
●041752●「是啊……但是，這麼做的話……」
●041880●粉桃
●041888●「疼痛也緩解了，沒關係了……所以，空……感受愉悅吧……」
●041968●空
●041976●「嗯……」
●042104●粉桃
●042112●「然後呢……能讓我感受更多的天空就好了啦」
●042200●我想，我的心很貪心。
●042288●與我最愛的人在一起，感受到如此幸福的心情……
●042376●然而，我還是這麼渴求。
●042464●想要更深層的結合，想要更深層的快樂……
●042544●空
●042552●「……謝謝你。那麼，一開始會慢慢動哦」。
●042680●粉桃
●042688●「嗯……」
●042776●雖然已經說沒關係了，但疼痛應該還是存在的吧。
●042864●所以，儘量輕柔地──
●042992●粉桃
●043000●「嗯……啊……嗯嗯……」
●043080●空
●043088●「……這東西有意想不到地很難控制呢」
●043176●怎樣都覺得動作很僵硬。
●043264●即使沒有特意留意，也很難做到快速順暢的運動。
●043344●空
●043352●「不過要是習慣了的話，應該能變得更加熟練吧？」
●043480●粉桃
●043488●「現在這樣也很……舒服的，嗯嗯……」
●043616●粉桃
●043624●「不疼了……啊，嗯嗯……知道，知道空在動……啊，啊啊……」
●043752●粉桃
●043760●「啊……看，看啊……已經……越到那邊了……」
●043840●空
●043848●「邊緣……這樣怎麼樣？」
●044404●粉桃
●044412●「啊！嗯嗯嗯……」
●044500●將基部緊貼到身體上。
●044588●這樣一來一去，深處可以感受到最深處的手感。
●044716●粉桃
●044724●「哈……啊……這個地方，受到刺激的時候太、太……舒服了……」
●044852●粉桃
●044860●「啊啊啊！呀、嗯嗯嗯……啊，啊啊啊……」
●044948●這樣一來一去地抽送著陰道奧深處，入口處也再一次收縮了過來。
●045028●空
●045036●「啊……站……緊……」
●045164●粉桃
●045172●「因為……嗯……空……感覺很好……所以……」
●045300●粉桃
●045308●「啊、啊……啊啊啊、啊……啊、啊啊啊……！」
●045396●刺激粉桃的同時，我的下半身也越來越快感湧現。
●045484●停止刺激陰道深處，慢慢地收回腰部，滾滿愛液的陰莖滑著。
●045564●空
●045572●「……呃……」
●045660●陰道整體像是要吸附不放。
●045748●沿著褶皺，一種刺激讓我的脊樑骨發麻。
●045876●粉桃
●045884●「哈啊……在裏面……磨擦……」
●046012●粉桃
●046020●「啊啊啊……空……嗯……」
●046108●一邊進行刺激的動作，逐漸地動作也變得柔軟了。
●046196●那感覺像是一些東西被卡合在一起。
●046712●粉桃
●046720●「啊……啊啊……啊啊啊……！」
●046848●粉桃
●046856●「呀啊……嗯……啊，啊啊啊……！」
●046944●在我變得滑順的動作下，粉桃的喘息聲也越來越高。
●047072●粉桃
●047080●「哈啊……啊啊……很舒服……嗯……啊……哇……啊……！」
●047160●空
●047168●「哈啊……我也……很舒服……」
●047296●粉桃
●047304●「我知道……空你的……興奮也傳到我身上了……啊……啊啊……！」
●047432●粉桃
●047440●「然後，我也……越來越舒服了……嗯，啊……啊啊啊……！」
●047528●多餘的情感全部消失了。
●047616●男女互相需要的事情……陷入慾望的事情，我好像有點懂了。
●047704●畢竟，每一個需要碰觸的地方都不需要考慮太多。
●047832●粉桃
●047840●「啊，啊……嗯……啊啊……呀……嗯……！」
●047968●粉桃
●047976●「啊啊啊……啊，啊……呃，嗯嗯嗯……！」
●048064●粉桃也一樣，強烈地渴望著。
●048152●包圍住我的陰道，似乎要吸取更多的快感。
●048240●一邊緊緊地勒著，一邊像是在擠壓。
●048328●像是無法抑制的般，刺激到了無法控制的部分。
●048408●空
●048416●「粉桃……再這樣一點點……」
●048544●粉桃
●048552●「嗯，嗯嗯……我也……啊……啊啊……啊，啊啊啊……！」
●048632●空
●048640●「……呃……啊啊啊……！」
●048728●像是自己想要打破崩壞的慾望，不停地進行抽送。
●048816●高潮越來越近，粉桃的喘息聲也讓我知道這件事。
●048944●粉桃
●048952●「啊……啊啊啊……啊，啊……啊啊啊……！」
●049080●粉桃
●049088●「啊啊啊……啊……啊，啊啊啊啊啊啊啊啊啊啊……！」
●049168●空
●049176●「粉桃……啊……我也……來了……！」
●049304●粉桃
●049312●「啊啊啊……啊，呀啊啊啊……不要……啊啊啊啊……」
●049440●粉桃
●049448●「啊……啊啊啊啊啊啊啊啊啊啊啊……！」
●050780●絕頂的叫喊聲中，我將滿滿的慾望放進了粉桃的膣內。
●050868●痛快地射出……全部吐出來了……
●051384●粉桃
●051392●「啊……！嗯……！啊……！」
●051480●身體淹沒在男性液體中，粉桃正因絕頂的餘韻而喘息。
●051956●似乎從硬直狀態恢復過來，我從緊緊地勒著我的地方感覺到放鬆了。
●052044●從那裏流出來的是濁白的愛液。
●052172●粉桃
●052180●「哈……唔……好多……出來了……呢……」
●052260●空
●052268●「因爲粉桃給了我相當愉悅的感覺……」
●052396●粉桃
●052404●「我……讓你滿足了嗎……？」
●052484●空
●052492●「啊啊……」
●053048●粉桃
●053056●「從中途開始，就變得無法分辨了……嘿嘿……」
●053144●粉桃笑著說道。
●053224●空
●053232●（啊……）
●053320●胸口平靜地高漲起來。
●053408●可以清楚地感受到它比接觸皮膚之前、比親密接觸之後更明顯。
●053496●彼此的情感傳達得像是滲透在彼此之間。
●053584●那份感情……應該是在我和粉桃的雙方心中最強烈地充滿。
●053672●用言語來表達可能有些粗魯……
●053760●即使如此，我也無法不讓它出聲說出來。
●053840●空
●053848●「粉桃……我喜歡你……」
●053976●粉桃
●053984●「……謝謝……我也……很喜歡你」
●054072●好像一直在等待著我的那句話一樣……
●054160●粉桃含著滿足的微笑，回應著我的話。 
●054696●找不到指定的標籤。

