●000140●粉桃的記憶
●001316●我走出學校後，立刻發現了粉桃和琥珀的身影。
●001404●她們似乎沒注意到我，正專心地聊天。
●001492●特別是粉桃，雙手興奮地拍打，看起來很開心。
●002456●「噢，空同學」
●002488●琥珀
●002496●「噢，空同學」
●002576●空
●002584●「嗯」
●002672●琥珀注意到我，向我揮手。
●002752●空
●002760●「好像打擾你們聊得開心了」
●003220●琥珀
●003228●「沒有沒有，其實你應該聽聽！今天粉桃在課堂上──」
●003836●粉桃
●003844●「哇〜，琥珀，不能說出來〜！」
●004264●因為粉桃放出的大聲，周圍的目光都聚焦過來。
●004352●但這也是家常便飯。
●004440●這都是我們習以為常的景象。
●004528●就像前幾天發生在粉桃身上的那件事，彷彿就像是一場假的一樣……
●004988●粉桃
●004996●「那麼，琥珀、空，明天見〜♪」
●005584●粉桃
●005592●「啊，琥珀！剛才那件事，你不能告訴空哦」
●006052●琥珀
●006060●「我知道的。那麼，明天再見」。
●006140●空
●006148●「明天見」
●006608●粉桃
●006616●「嗯～♪」
●006840●然而，那並非假的。
●006928●那事件確實發生了。
●007016●就像要強調這一點，粉桃完全沒有改變。
●007104●仍然是那麼單純，那麼天真無邪的少女。
●007192●記憶──已經失去了。
●007280●無論是關於我，還是真白小姐，或是琥珀、學院長──
●007368●關於她與我之間的信件交換，還有她對我的祕密情感──
●007456●粉桃已經全部忘記了。
●008216●我和琥珀分別在學校門口和粉桃道別，然後一起回到了神社。
●008304●明確地向粉桃表達了對她的好意後，我的與琥珀的婚約事宜已被擱置。
●008392●但即便如此，琥珀還是像以前那樣對待我。
●008480●我也繼續在神社裡生活。
●008568●粉桃則仍然住在學院長那裡。
●008656●短短的一週時間，她展現了自己的親和力，完全融入了周圍環境。
●008744●本應該是一幕幕令人高興的場景……
●008832●但好像只有我的感情被遺留在那裡，世界似乎正在快速地重建……
●008920●對粉桃的感情意識到後的痛苦……
●009008●接受重新誕生的粉桃……
●009096●雖然我已經下定決心，但痛苦仍然持續侵蝕著我。
●009556●琥珀
●009564●「空同學……您真的不打算告訴粉桃嗎？」
●009700●空
●009708●「嗯，關於什麼？」
●010168●琥珀
●010176●「關於粉桃曾經喜歡過您的事情」
●010264●也許我之前的表情露餡了，讓琥珀為我擔心了。
●010352●但是，關於那個問題……
●010432●空
●010440●「不需要告訴她，之前我已經解釋過原因了」
●010520●空
●010528●「現在沒有記憶的粉桃，我們沒有必要再向她強加那份感情」
●010608●空
●010616●「琥珀應該也能理解，這樣做毫無意義吧？」
●011076●琥珀
●011084●「我明白。但我總是無法擺脫心裡的疑慮……」
●011544●琥珀
●011552●「至少，請告訴粉桃，空同學多麼努力過！」
●011632●空
●011640●「這也不行」
●011720●空
●011728●「粉桃曾經捲入一個事件，差點消失。她是由真白小姐救出的」
●011808●空
●011816●「我當時在場，只是幫助真白小姐的其中一個人……就這樣而已」
●012276●琥珀
●012284●「是的……」
●012364●空
●012372●「不要這樣子」
●012832●琥珀
●012840●「因為……你對粉桃來說，付出的太多了……」
●012920●空
●012928●「哦，琥珀，這不好意思了。」
●013388●琥珀
●013396●「嗯……對不起……」
●013476●空
●013484●「我會再次讓粉桃心中滋生愛情的」
●013564●空
●013572●「然後我會表達我的感情，這次要好好談一場戀愛」
●013652●空
●013660●「我也想被愛，所以我會全力以赴的」
●014248●琥珀
●014256●「哎……！」
●014336●空
●014344●「哎，對不起……」
●014932●琥珀
●014940●「不，不是那樣的！那聲音就像是射中心臟的聲音！」
●015020●空
●015028●「嗯？」
●015488●琥珀
●015496●「空同學，你總是冷靜沉著的，結果今天卻突然說出這麼熱情的話……」
●015956●琥珀
●015964●「這就是所謂的'噗通噗通'現象囉！啊，真是的，這個'噗通噗通'感覺是怎麼了！」
●016712●琥珀
●016720●「對，這就是'噗通噗通'的現象！喔，真是的，這個'噗通噗通'感覺是怎麼了！」
●016800●空
●016808●「那個……如果這樣說的話，我漸漸感到害羞了……」
●017268●琥珀
●017276●「別害羞嘛！你應該大方一點，光明正大地去愛！」
●017736●琥珀
●017744●「而且，你可以讓我再多'噗通噗通'一下嗎！」
●018204●琥珀
●018212●「我會全力支持空同學和粉桃的愛情的！」
●018292●空
●018300●「嗯，謝謝你……」
●018748●空
●018756●（熱情的話語啊……也許它並不特別，但……）
●018844●不清楚粉桃失去了多少記憶。
●018932●但至少，她似乎失去了自從遇到我的那些記憶。
●019020●粉桃的以前的記憶本來就模糊不清，所以她可能感覺自己像是被重設了一樣。
●019108●實際上，粉桃並沒有為失去記憶感到煩惱。
●019196●正因如此，事情變得容易處理。
●019284●可以重新開始，而不必擔心過去。
●019372●現在，該輪到我愛上粉桃，希望她也能愛上我。
●019460●換句話說，除了這樣做，別無選擇。
●019548●並不需要壯烈的奮鬥。
●019636●只要能讓我少些迷茫，讓我的心情稍微輕鬆些。
●019724●放棄回憶是痛苦的，但與其困在過去，我更願意展望未來……
●019812●我認為，對我和粉桃來說，這纔是最佳的選擇。
●020136●指定されたラベルは見つかりませんでした。
