●000140●戀人的裸體
●000340●空
●000348●「在外面赤裸裸的，不會有點羞恥嗎？」
●000808●粉桃
●000816●「我以前是太轉依……？我從來都沒有穿過衣服，一直都是赤裸裸的……」
●001276●粉桃
●001284●「這樣想的話，就什麼都沒有好害羞的了呢……」
●001332●「是嗎？」
●001364●空
●001372●「是嗎？」
●001832●粉桃
●001840●「…………」
●002300●粉桃
●002308●「對不起……還是有點害羞啊」
●002388●空
●002396●「當成靈體與現在的感覺本身就不同，而且現在……對性也有所意識」
●002476●空
●002484●「而且現在我也開始意識到性這方面了」
●002944●粉桃
●002952●「嗯……」
●003032●空
●003040●「那……在那邊樹的背後……」
●003264●周圍沒有人，這一點很清楚。
●003352●但是，只要能稍微遮掩一下身體，就應該能平復內心。
●003440●拉著粉桃的手，躲在沼澤後面的樹的另一面。
●003568●粉桃
●003576●「怎麼辦啊……這樣子好嗎？」
●004264●把手撐在粗壯的樹幹上，一邊把裙子掀高，一邊把屁股朝這邊。
●004344●空
●004352●「這樣子誘惑，好性感啊」
●004480●粉桃
●004488●「真的嗎？嘻嘻，覺得有點高興……」
●004576●比起一絲不掛地脫光衣服，這樣子激起興奮。
●004664●但是，想要不弄髒衣服被野外污染……考慮起來，這樣子是最方便的姿勢了。
●004744●空
●004752●「這樣子露出屁股，我也可以這樣子更容易碰到啊」
●005308●粉桃
●005316●「嗯……」
●005404●把手放在貼著皮膚的內褲上，握住屁股。
●005492●然後緩緩撫摸起雙丘，粉桃體會到刺激，顫抖著發出聲音。
●005572●空
●005580●「屁股也很敏感啊……」
●005708●粉桃
●005716●「因爲背對著，衣服擋住了……以這個樣子，空在做什麼我都不知道……」
●005844●粉桃
●005852●「那個……嗯嗯……心跳加快了，反而更加有反應了……啊……」
●005940●因為看不見，所以是對「被摸弄屁股」的感覺吧……
●006028●但這份緊張感並不是什麼壞東西，反而讓粉桃更加興奮了。
●006116●這樣子用手撫摸屁股，不斷地搖擺著臀部，就證明瞭這點。
●006672●粉桃
●006680●「哈……嗯……空……我喜歡屁股……？」
●006760●空
●006768●「喜歡的不只是屁股，是全部啊……」
●006848●空
●006856●「可是，粉桃的屁股特別可愛，太喜歡了」
●006984●粉桃
●006992●「嗯……啊……褲子……裏面……！」
●007080●在緊貼皮膚的布料暗中，伸進手去。
●007168●這樣子雙手移動著，慢慢賞玩這份愉悅彈性。
●007296●粉桃
●007304●「哈啊……啊……屁股……被摸摸地……啊啊……」
●007384●空
●007392●「這樣說著，感覺就像在做色情的事情一樣呢……」
●007520●粉桃
●007528●「是在做……色情的事啦……摸得這麼……那麼多……嗯嗯……」
●007656●粉桃
●007664●「這樣子……就會讓我更加容易燃起來……啊……」
●007752●藉由粉桃的話，注意到一直在注視的地方。
●007840●隆起了一點點，被褲襠遮住了，裏面到底變成什麼樣子，不得而知。
●007928●但是幾天前，和粉桃結合的時候的記憶，讓我想到了很多事情。
●008056●粉桃
●008064●「啊，唔......嗯嗯嗯......啊......空......嗯嗯嗯......」
●008192●粉桃
●008200●「這、這次到......大腿上......嗯嗯......！」
●008288●手從撫摸屁股的位置，這次滑向了大腿。
●008376●每當碰觸到新的地方，都會因刺激而顫抖，喉嚨嗚咽著發出聲音。
●008504●粉桃
●008512●「哈......啊......空......比平時還......壞呢......」
●008592●空
●008600●「是嗎......？」
●008728●粉桃
●008736●「明明知道我想要被碰觸的地方......卻不碰觸我......這樣挑逗我，很不好哦......」
●008816●空
●008824●「我並沒有故意挑逗你啊」
●008904●空
●008912●「因為粉桃的反應很可愛，所以想要碰觸每一個地方」
●009000●雖然非常想碰觸局部，但是覺得立刻去碰觸有點可惜。
●009088●所以稍微繞了一下路......
●009216●粉桃
●009224●「空......拜託......不要再挑逗我了......」
●009304●空
●009312●「好的，粉桃想要被碰觸的地方，是這裡對吧......」
●009868●粉桃
●009876●「嗯......嗯嗯......啊，嗯嗯嗯......」
●009964●用手指輕輕地描繪褲襠部位。
●010052●期待已久的刺激讓粉桃全身顫抖，用甜美的聲音顯示快感。
●010180●粉桃
●010188●「啊啊啊......嗯......哈，啊啊啊......啊、嗯......啊啊啊......」
●010316●粉桃
●010324●「嗯、啊......嗯嗯......啊......哈啊......啊、啊啊啊......」
●010412●手指記得那彈性。
●010500●意識到自己在碰觸粉桃的局部，帶著一種刺激，就像沿著脊椎直達的興奮。
●010628●粉桃
●010636●「哈啊......啊......嗯嗯......啊、啊......嗯、嗯嗯......啊啊啊......」
●010724●看不到這裏的粉桃，因被碰觸到局部而更加強烈地意識著我。
●010812●表情上滿是羞澀，卻撐住了愛撫的快感。
●010900●用逐漸加重的力量摩擦、揉動，把那愉悅塗滿全身。
●011456●粉桃
●011464●「啊、啊......嗯......空......很舒服......啊，嗯嗯......」
●011544●空
●011552●「粉桃這裡......濕了......」
●011680●粉桃
●011688●「嗯......感覺有液體流出來了......啊、嗯嗯......我大概是濕了......」
●011816●粉桃
●011824●「但是......恐怕......從一開始就是這樣的......從你看我的時候......我的身體就是那樣的感覺了......啊啊啊......」
●011904●空
●011912●「想看到<R裏面>裏面</R>的情況嗎......？」
●012040●粉桃
●012048●「嗯、嘿嘿......很害羞啦......嗯嗯......哈、啊啊啊......不過......請看吧......」
●012128●空
●012136●「謝謝了......那麼......」
●012652●用手指掀開掩蓋關鍵部位的布條。
●012740●被掀開的部位，液體像繩子一樣相連，花瓣變得光亮而泛著熱意。
●012820●空
●012828●「不再有第一次那樣的疼痛了，是吧？」
●012956●粉桃
●012964●「疼痛......已經沒了......但是......」
●013044●空
●013052●「但是？」
●013180●粉桃
●013188●「依然還有一種酥麻的感覺......有時候感覺有些不安定......」
●013316●粉桃
●013324●「然後......因爲那個酥麻的感覺......每次一想到......和空的那個時候......就會浮現出來......」
●013452●粉桃
●013460●「我的身體......已經被記住了和空在一起的事......」
●013540●空
●013548●「如果你那麼說......我那可什麼都管不住了啦......」
●013676●粉桃
●013684●「就是不要控制......我也是......想要空的啊......」
●013764●空
●013772●「粉桃......」
●014328●粉桃
●014336●「嗯......！啊......！」
●014424●初次時，如同初次一樣，將脣貼在粉桃的花瓣上。
●014512●當時是爲了減緩些刺激。
●014600●但現在純粹就是想要這樣做……
●014688●用脣和舌，充分享受摩擦帶來的快感……正是因為這樣的想法。
●014816●粉桃
●014824●「啊、嗯！嗯嗯……啊、嗯、咕……嗯嗯、嗯……」
●014912●舌頭伸進閉合的花瓣中，左右搖擺。
●015000●同時，在襞的內側探索到角落。
●015556●粉桃
●015564●「哈……！那裡……空……嗯嗯嗯……」
●015652●舌尖碰到陰道口。
●015740●窪地因爲和我結合而變得比較寬。
●015828●即便如此，大小仍然極小，緊緊地收縮在一起。
●015956●粉桃
●015964●「嗯嗯……啨……好啊、嗯……喜歡讓你舔這裡……很有可能……」
●016052●舌尖輕輕滑進入口處，覆蓋並迎面來襲。
●016180●粉桃
●016188●「啊啊、啊……那個……被舔到……真好……啊、啊……」
●016316●粉桃
●016324●「嗯嗯啊、啊……嘶、嗯嗯……好啊、啊啊啊……！」
●016412●接著，自陰道中湧出的愛液，向我傳遞了粉桃的快感。
●016500●愛液和唾液混合在一起，沿著大腿滑落，形成許多痕跡。
●016628●粉桃
●016636●「啊啊啊……身體……很高興……嗯嗯、啊啊……！」
●016764●粉桃
●016772●「要不是變成太轉依，這麼感覺很難有吧……」
●016900●粉桃
●016908●「那就……啊啊……高興到這樣……真的很開心……啊、啊啊啊……！」
●016996●全身都沉浸在湧起的快感之中。
●017084●爲了更加沉浸在其中，不間斷地刺激她的局部。
●017212●粉桃
●017220●「啊啊、啊……啊啊啊啊……！」
●017348●粉桃
●017356●「哈啊、嗯嗯……等等……」
●017436●空
●017444●「怎麼了？」
●018000●粉桃
●018008●「那個……我也、啊……想要讓空舒服……」
●018136●粉桃
●018144●「就像空讓我高興的那樣……我也……啊……想要、你的……」
●018224●空
●018232●「你是想舌頭舔……對吧……？」
●018320●粉桃點點頭。
●018408●這次來回報答，讓粉桃用她柔軟的嘴脣和舌頭來愛撫我敏感的地方……
●018496●使用那柔軟的脣和舌頭……那得有多舒服呢。
●018576●空
●018584●「那……我來拜託你了……」
●018712●粉桃
●018720●「嗯……我也會盡全力讓空感到舒服……」
●019080●現在，我靠在樹幹上。
●019168●在那之前，粉桃跪下，將臉靠近膨脹且彎曲的部位。
●019296●粉桃
●019304●「真的好大啊……」
●019392●因爲熱烈的目光，我的身體更熱了。
●019520●粉桃
●019528●「這就要進入我的身體裏面……嗯……會讓人感到很棒的事情……」
●019608●空
●019616●「嗯，嗯……沒錯……」
●019744●粉桃
●019752●「嗯嗯……嗯~……嗯嗯……」
●019832●空
●019840●「啊……」
●019928●因爲用手指戳我的敏感部位而反應了起來。
●020484●粉桃
●020492●「哈哈，你動了一下……空也很敏感呢……」
●020572●空
●020580●「和粉桃一樣呢。」
●020708●粉桃
●020716●「形狀完全不一樣的東西……很奇妙……」
●020804●被當成第一次見到的物品般觀察。
●020884●空
●020892●「那個……被這樣仔細地觀察……」
●021020●粉桃
●021028●「害羞了？」
●021108●空
●021116●「非常害羞……」
●021244●粉桃
●021252●「呵呵，不過要忍耐。我現在很害羞，所以現在就輪到空了。」
●021380●粉桃
●021388●「而且……讓空感到舒服的事情，也是輪到空了──」
●021476●說完，粉桃把手放在樹幹的根部，伸出舌頭，輕舔著頂端。
●021556●空
●021564●「嗚嗚……！」
●021652●因爲太舒服了，聲音不自覺地出來了。
●021780●粉桃
●021788●「啊，啊？……方法可能不對了？」
●021868●空
●021876●「沒，沒事……聲音出來是因爲感覺太舒服了……」
●022004●粉桃
●022012●「是這樣啊……那要繼續嗎？」
●022092●空
●022100●「拜託了……」
●022616●刺激過敏感的頂部。
●022704●有滑膩感的觸感，溫暖且柔軟。
●022792●從下往上，滑動上來。
●022920●粉桃
●022928●「嗯，嗯嗯，嗯……嗯，嗯，嗯嗯……嗯，呃……嗯，嗯嗯……」
●023016●常常會用「像舔冰淇淋一樣」來比喻，但是……
●023104●粉桃正在做的愛撫，真的很像這樣。
●023192●有規律的、細心地、不失形的方式，品味著、開心的──
●023320●粉桃
●023328●「嗯，嗯……嗯嗯……嗯，嗯，嗯……嗯嗯……嗯……嗯嗯……」
●023456●粉桃
●023464●「嗯……哈啊……空……怎樣？」
●023544●空
●023552●「很舒服……非常……」
●023680●粉桃
●023688●「我也想讓空舒服呢……就像空讓我感到舒服一樣……」
●023816●粉桃
●023824●「嗯，嗯，嗯，嗯嗯……哈……嗯嗯……」
●023912●頸部也上下搖晃著……
●024000●想讓他更舒服，粉桃盡了全力傳達出來。
●024088●不過，雖然不是有意的，手似乎也趁機動了起來，按照愛撫的節奏也進行著。
●024176●不只頂部，也從根部傳來快感的感覺。
●024304●粉桃
●024312●「嗯，嗯……嗯……從頭部滑出來了……？」
●024392●空
●024400●「這是粉桃讓我舒服的證明。」
●024528●粉桃
●024536●「啊……那我的……也是苦的？」
●024616●空
●024624●「是的。不過……可能有點苦味吧。不是討厭，但是……」
●024752●粉桃
●024760●「呣……真是的……不過就算是苦的我也很想要呢。」
●024840●空
●024848●「有點苦味呢，我好像不討厭……」
●024976●粉桃
●024984●「呣……是嗎……」
●025072●我的愛液和粉桃的應該成份不同吧。
●025160●本來以為苦的，但也許並不是。
●025288●粉桃
●025296●「但即使苦，我也可以接受……」
●025424●粉桃
●025432●「也許白色的會苦一點，但我還是想要……」
●025512●空
●025520●「粉桃……」
●025608●感到愛意……光是那個詞語就快高潮了。
●025736●粉桃
●025744●「空，只要你愉快就好，隨時都可以……」
●025824●空
●025832●「嗯……啊……！」
●025920●這次脣肉被壓在前端。
●026048●粉桃
●026056●「嗯吶，啜，啜囉，啜……嗯嗯，嗯，啜……嗯嗯嗯，啜，咕嘟……」
●026144●舌頭在裏面動，發出喀嚓喀嚓的聲音。
●026272●粉桃
●026280●「啜……哈……嗯嗯，嗯……嗯，啜……舔，嗯嗯嗯……嗯……」
●026368●太快感而無法發出任何話語……
●026456●我只是沉浸在快感中，聽著粉桃的呼吸和唾液濺起的水聲。
●026584●粉桃
●026592●「嗯嗯，嗯，啜……啜囉，啜，舔啊……嗯，啜……嗯嗯嗯，啜，哈……啜啪，啜，咕嘟……」
●026680●舔的時候，感覺被加熱了。
●026768●我身體內部因爲不斷的刺激膨脹到極限，甚至感到了一點點疼痛。
●026848●空
●026856●「咕……嗯……啊……」
●026984●粉桃
●026992●「啜，嗯……嗯嗯，哈啊……」
●027120●粉桃
●027128●「我會沉迷的……因爲即使是這樣舔著，你也有反應……」
●027256●粉桃
●027264●「嗯……開心的……想更加，更加……嗯嗯，啜……」
●027352●雖然我也想回答她的感受……
●027440●但下半身裏的慾望已經漲到無法抑制的水位了。
●027568●粉桃
●027576●「嗯嗯，啜，哈……嗯嗯，嗯……啜啦，啜，啜囉啄……啜，哈啊，啜，咕嘟……」
●027664●完全不顧我的情況，粉桃的舌頭在龜頭上暴虐地抽打。
●027752●最初的生疏感，在不知不覺中早已消失。
●027832●空
●027840●「粉桃……對不起……差不多得停下來了……感覺太舒服，都快要射了……」
●027968●粉桃
●027976●「啜，嗯嗯，哈啊……就快了，對吧……啜，嗯，哈啊……努力一點喲……啜，嗯，嗯呼……」
●028064●我的話越來越激烈，她舌頭的動作也跟著更劇烈了。
●028144●空
●028152●「啊……嗯……真的……已經……快要極限了……粉桃……」
●028280●粉桃
●028288●「好啊……嗯嗯……吧，含著……像這樣……就……要……啊啊啊……」
●028416●粉桃
●028424●「含著……嗯哈……看著空……的高潮……嗯嗯……讓我看看……含著……哈……」
●028504●空
●028512●「啊……啊啊啊……嗯……已經……！」
●028640●粉桃
●028648●「嗯嗯……吧，嗯哈……像這樣……吧，嗯嗯……吸……啊啊啊……」
●028776●粉桃
●028784●「嗯哈……嗯嗯……嗯嗯……吧，哈……含著……咂嘬……噗，啊啊啊……」
●028864●空
●028872●「啊……呀啊啊啊啊！！！！」
●029000●粉桃
●029008●「嗯……呼……啊啊啊啊！！！！！」
●029968●粉桃
●029976●「嘶……啊！啊！嗯嗯……啊啊，啊……！」
●030064●壓抑著的慾望噴湧而出，潔白的液體強烈地噴射了出來。
●030152●吃驚的粉桃下意識地移開了臉。
●030240●這導致精液四濺，在她臉上、頭髮和衣服上留下了髒污。
●030368●粉桃
●030376●「啊……啊……！嗯嗯……呼……」
●030504●粉桃
●030512●「沾了……好多……嗯嗯……空的，白色的……嗯嗚嗚……」
●030600●起初，粉桃感到很震驚，但現在她的身體完全鬆弛了……
●030688●她沒有任何抵抗地享受著噴湧而出的液體，感受它隨著脈動傳遍全身。
●031204●當脈動停止後一段時間，粉桃拿手指擦掉了粘在她身上的精液，然後鬆了一口氣。
●031332●粉桃
●031340●「比我想像的還要厲害……嚇到我了……」
●031420●空
●031428●「對不起啊，這麼髒了……」
●031516●特別是這件衣服是粉桃非常珍視的。所以她更感到了罪惡感。
●031604●然而，粉桃──
●032160●粉桃
●032168●「沒事的……能看到空高潮的樣子，我很開心……」
●032256●她露出了一種滿足的微笑，爲她撫去了罪惡感。
●032384●粉桃
●032392●「啊，是嗎……下次，我應該在口中接著，對吧……下次，我會這麼做的。」
●032480●雖然她自己可能沒有意識到，但這相當於一個宣言，宣佈她下次會在嘴裏接一下。
●032568●而且，這也是宣佈她再次用口的宣言。
●032656●聽到那樣的話，本來應該已經吐出慾望並感到舒暢的我，也會...
●032784●粉桃
●032792●「空的……還很大......」
●032872●空
●032880●「已經出那麼多了，還想要更多嗎……真是貪心呢……」
●032968●想要粉桃，想要更多──
●033056●甚至發覺比射精前更強烈的慾望。
●033136●空
●033144●「這次，想要在粉桃體內……射吧……」
●033272●粉桃
●033280●「嗯嗯，沒問題……這次我也不會灑出去了，全部都接受……」
●033680●粉桃
●033688●「嗯……」
●033776●粉桃慢慢坐在我身上靠在樹上。
●033864●我完全恢復了硬度，把我的陰莖移向粉桃的局部，伴隨著溫暖的感覺，它進入了裏面——
●033992●粉桃
●034000●「啊……！啊，嗯嗯……啊……嗯嗯……！」
●034088●慢慢地被吞噬著。
●034216●粉桃
●034224●「啊，呼……嗯嗯……進來了……空的……大的……」
●034304●空
●034312●「沒問題……？」
●034440●粉桃
●034448●「嗯……就這樣……嗯嗯……到最後……啊，啊啊啊……」
●034536●第一次時，她還帶著悲痛的表情接受了它。
●034624●和那時相比，我感到她的聲音有餘裕。
●034712●即使如此，粉桃的陰道仍沒有習慣接受男人。
●034800●她一邊發出苦痛的嘆息，一邊慢慢地讓我的身體充滿了她的內部。
●034888●終於......
●035016●粉桃
●035024●「嗯……呼……全部……進去了......」
●035112●所有重量都壓在了我的身上。
●035200●終端被吞沒，感到了和粉桃的深處接觸。
●035328●粉桃
●035336●「我和你連在一起了......嗯嗯......都充滿了空了......」
●035424●粉桃好像在看著奇怪的場景，注視著這連接的部分。
●035512●我抱緊了她。
●035640●粉桃
●035648●「啊，嗯嗯......！」
●035736●粉桃一瞬間身體緊綳，但很快她從全身上鬆弛下來。
●035816●空
●035824●「這個姿勢......很容易抱啊......」
●035952●粉桃
●035960●「......嗯......空......！」
●036048●我抱住她的身體，向掙脫出來的胸部伸出手。
●036176●粉桃
●036184●「......啊......嗚嗚......撫摸著我的胸部......嗯嗯......啊啊啊......」
●036272●她用手心捧住我的小胸，緩緩地搓揉。
●036360●雖然被突如其來的愛撫所迷惑，但粉桃仍發出了愉悅的聲音。
●036488●粉桃
●036496●「啊......呵啊......嗯......嗯嗯嗯......啊......啊......」
●036624●粉桃
●036632●「啊......啊......啊......被抱著摸搓啊......嗯嗯嗯......」
●036760●粉桃
●036768●「啊......呀啊......空啊......這樣不好......會很想撒嬌啊......」
●036848●空
●036856●「沒關係，越撒嬌越好......」
●036984●粉桃
●036992●「啊啊啊......嗯嗯......啊......啊啊啊......嗯飫......！」
●037080●用手指夾住乳頭刺激時，粉桃像瘋了一樣扭動了起來。
●037168●這意味著，我藏在粉桃裏面的鶏巴也被刺激了......
●037256●溫柔而強烈的感覺充滿了我的下半身。
●037336●空
●037344●「那麼瘋騷......這樣......我會先來.....」
●037472●粉桃
●037480●「啊......嗚嗯......不要......不要單獨一個人來了......」
●037608●粉桃
●037616●「好好地，我會…嗯……讓你很舒服的…」
●037704●僵硬了身體，我勉強停止了掙扎。
●037792●然後，她抓住了我愛撫她胸部的手，以免再受到更多的刺激。
●037880●停止愛撫她後，粉桃輕輕嘆息。
●038008●粉桃
●038016●「嗯...那...就動一下吧...」
●038104●這樣說著，同時以雙手和雙腳踏實，開始笨拙地上下擺動身體。
●038232●粉桃
●038240●「嗯嗯...嗯...嗯呦...哈...嗯咕...」
●038328●和剛才的疼痛感不同，是一種感覺襲遍下半身的感覺。
●038416●是洗淨下體全部摺痕的感覺。
●038504●我忘了愛撫，全神貫注在柔軟的陰道上。
●038632●粉桃
●038640●「嗯嗯嗯...嗯...嗯呦...咕...嗯呦呦...啊...嗯嗯...」
●038728●對於我來說，已經感覺十分美妙。
●038816●但是，看起來粉桃無法順利地移動。
●038904●從滴漏的聲音中可以感受到若有所思的感覺。
●039032●粉桃
●039040●「嗯呦...對不起...難以順利地移動...嗯嗯...」
●039120●空
●039128●「沒關係。第一次的話，我也沒有做得很好……你記得吧？」
●039256●粉桃
●039264●「嗯，空說過那些話……」
●039344●空
●039352●「不過，你還是說了很舒服對吧？」
●039432●空
●039440●「我認為粉桃說得對……這樣動也很舒服……」
●039568●粉桃
●039576●「空……嗯咕…那個…這樣…好嗎……」
●039664●粉桃沒有勉強自己強行移動，而是像小幅搖晃一樣輕輕晃動身體。
●039752●或許是因爲她不再急躁，所以動作也變得更流暢了一點。
●039832●空
●039840●「好舒服啊……粉桃，也感覺到了吧……和我一起高潮吧……？」
●039968●粉桃
●039976●「一起……嗯咕…好的……空……啊……嗯……我……也要一起……」
●040104●粉桃
●040112●「啊，嗯……啊啊……哈啊……嗯咕咕……啊、啊啊啊……」
●040200●我和粉桃一樣，在移動中逐漸掌握了令人愉悅的動作方式。
●040288●我能感覺到粉桃的聲音漸漸高了起來。
●040844●粉桃
●040852●「哈啊，啊……啊……嗯咕…空…啊、啊啊……啊、啊啊啊……」
●040940●讓我不能自已的是，讓她感到快樂也是一樣重要。
●041028●所以，我開始用力向上擠壓，幫助她得到快樂。
●041156●粉桃
●041164●「啊、嗯……！　啊啊……啊、啊啊啊……動著……空也……啊啊啊……！」
●041292●粉桃
●041300●「哈、啊啊啊……粉桃裏面……空……啊啊啊……進來了……嗯咕……！」
●041388●也許是因為那個部位非常敏感吧。
●041476●之前濕滑的分泌物已經變得非常明顯了。
●041604●粉桃
●041612●「啊啊啊……我、我那裏……啊、啊啊啊……像洪水一樣……」
●041740●粉桃
●041748●「空的進來的時候……啊啊啊……『嘭』的一聲……又『嘭』的一聲……！」
●041836●結合的部分已經濕透了，愛液塗滿了整個部分。
●041924●即使如此，它還是不願乾燥，每當我刺激到她的敏感點時，愛液就不斷地流出。
●042004●空
●042012●「粉桃一番深處……感覺最舒服對吧……」
●042140●粉桃
●042148●「啊！　嗯咕……啊啊啊……那個、那個……不行……！！」
●042236●雖然說著這樣的話，但她卻自願將它塞得更深，讓那個部分被擠到。
●042324●作爲回應，我也微微往後傾身，使力地碰撞起來。
●042452●粉桃
●042460●「啊啊，啊，哈，啊，啊啊……啊，啊……嗯嗯……啊，啊啊……啊，啊啊……！」
●042548●粉桃發出歡喜的聲音。
●042636●她已經開始習慣了爲了追求快感而移動。
●042724●她蹭了一下我的陰莖，像是渴望快感一樣……
●042852●粉桃
●042860●「哈啊，啊，啊……！啊，啊啊……哈啊，啊，嗯嗯……啊啊，啊……！」
●042940●空
●042948●「……咕……啊啊……」
●043076●粉桃
●043084●「啊，啊，哈啊，啊……啊啊，啊啊……！啊，啊啊……！」
●043172●她的呼吸隨著激烈的動作而變得急促。
●043260●不亞於結合部的汗水……
●043348●即使如此，他們還是更加激烈地尋求快感。
●043476●粉桃
●043484●「啊，啊，啊啊，啊……嗯嗯……空……啊，啊……啊啊……！」
●043612●粉桃
●043620●「啊啊，嗯，嗯嗯……嗯，啊啊……！」
●043708●不僅是心理的興奮,也是身體的興奮……結合部緊緊地夾緊。
●043796●特別是入口的緊縮，猶如在拒絕更多的快感。
●043884●然而，相反地，深處的陰道卻強烈地吸引我的射精。
●043972●這兩種緊縮，感覺完全不同……他們同時享受著這兩種感覺。
●044052●空
●044060●「粉桃……你的緊縮……真棒……」
●044188●粉桃
●044196●「因為……啊啊……空大……能讓我感受到舒服的感覺……啊啊，啊，啊啊……！」
●044324●粉桃
●044332●「這樣的話，啊啊～！我馬上就……要到了……啊……啊啊啊～！！」
●044412●空
●044420●「那個時候……我也會跟你一起到達的……！」
●044548●粉桃
●044556●「嗯，啊……嗯，啊……嗯，嗚……啊，啊啊啊～，啊，啊啊，啊……！」
●044644●兩人身體交合的規律撞擊聲不斷回響著。
●044732●周圍的景象已經消失了，意識也進入了空虛的狀態。
●044820●在兩人的私密空間中，沉浸在共同高潮的快感中反覆循環。
●044908●劇烈而平靜……那是一種非常強烈的一體感。
●044988●空
●044996●「粉桃……啊……粉桃……！」
●045124●粉桃
●045132●「啊啊～，啊……空……啊，啊啊啊～！啊，啊……！」
●045212●空
●045220●「我愛你……粉桃……嗯嗯～，真的很愛你……！」
●045348●粉桃
●045356●「空……空啊……我也愛你……嗯，啊……再緊緊抱住我……啊啊啊～！」
●045444●我想即使沒有粉桃的話，我也會緊緊擁抱她吧。
●045532●那是因為她那纖細的身體在我懷裡是那麼可愛。
●045660●粉桃
●045668●「嗯，啊……啊，啊啊～……啊，啊啊啊～！呀，啊……啊啊啊～！」
●045756●然後，粉桃的全身顫抖著，告訴我們快要達到高潮了。
●045844●我加快動作，好像在促進它的到來，只爲了釋放我所有的慾望。
●045972●粉桃
●045980●「啊，啊，啊……啊，啊啊～，啊，啊，啊，啊……啊……啊啊啊～！」
●046108●粉桃
●046116●「呀，啊……嗯，啊啊～，不行……空，到了，到了，不行，要到達～，啊，啊，啊～！」
●046196●空
●046204●「……！粉桃，我也要到達了……！就在這裡，射進去……！」
●046332●粉桃
●046340●「來，空……嗯，啊……射滿我裏面，啊啊～，啊，啊啊啊，啊……啊啊啊～！」
●046468●粉桃
●046476●「啊……啊啊啊……啊……呀，啊，不行了……空……嗯，啊……嗯嗯～，啊，啊，啊……啊啊啊……」
●047444●粉桃
●047452●「啊……呀啊啊啊……啊……啊……啊啊啊啊啊啊啊啊啊～～！！！！！」
●047540●我深深地擁抱著粉桃的身體，迎接她的高潮。
●047628●就在射進她體內的同時，我慾火中燒的身體也得到了釋放。
●047716●透過深入陰道的刺激，壓抑的我的慾望得以釋放。
●048636●空
●048644●「啊……！！！」
●048732●強烈到像是從身體的核心被扭斷一樣的感覺。
●048820●在熾熱的環境中，我的陰莖不停地跳動著，像是要噴出來一樣。
●048948●粉桃
●048956●「啊啊啊，啊……！啊，啊……啪，啊，啊啊～，啊……啊啊啊～！」
●049044●感受到一股熱流充滿全身，粉桃顫抖著達到了高潮。
●049536●在那股衝擊下，我的性器官也節奏著緊緊向她射出。
●049624●就像粉桃陷入射擊的狀態一樣，我也隨著她的動作迎接高潮。
●050180●粉桃
●050188●「哈……啊……嗯，嗚……啊啊……」
●050276●不久……
●050364●正在溢出體內的精液，這時粉桃和我終於恢復了思考能力。
●050452●在視綫中，看到了美麗的森林和和煦的陽光……
●050580●粉桃
●050588●「哈～……」
●050668●空
●050676●「…………」
●050804●粉桃
●050812●「咦嘻……」
●050892●空
●050900●「哈哈……啊哈哈……」
●050988●發現自己和周圍的景色都有著相同的感覺，不禁笑了出來。
●051116●粉桃
●051124●「這裏是哪兒啊……一瞬間都不知道了……」
●051204●空
●051212●「我和某人，不知怎麼來到了這個世界……」
●051340●粉桃
●051348●「似乎就像從一出生開始……就一直在這裏這麼做著……」
●051476●粉桃
●051484●「除了空以外……什麼都忘記了呢……」
●051564●空
●051572●「看來真的是一直沉迷在這裏了呢？」
●051660●說著又把粉桃緊緊地擁抱了一次……
●051788●粉桃
●051796●「……空……這……真的很舒服……」
●051876●空
●051884●「是呢……」
●052012●粉桃
●052020●「再這樣做一會兒，可以嗎……？」
●052100●空
●052108●「可以啊……」
●052236●粉桃
●052244●「嗯……謝謝你，空……」
●052332●粉桃緊緊地依在了他的懷裏。
●052420●是一種舒適的重量。
●052508●當然，我也一直想一直待在這裏──
●052596●就算是永遠都好，一直沉浸在這種幸福氛圍中……
●052684●一直抱著粉桃的身體，兩人一直做著這個樣子，直到太陽開始傾斜的時候爲止。
●053220●找不到指定的標簽。
