●000140●慢慢寫就好
●000884●──關於我們的事情。
●000972●現在，在世界各地，像我一樣的新型太轉依正在增加。
●001060●特點如下──
●001108●1、擁有的神氣量極少
●001148●1、擁有的神氣量極少
●001236●2、具備優秀的學習能力和環境適應能力
●001324●3、多數希望與人類共存
●001412●第三點可能只是我和師傅的願望，但琥珀似乎苦笑了一下。
●001500●但據艾米麗另外獲得的信息，似乎也得出了相似的結論。
●001588●真白曾經說過，我的產生是神氣的變化──
●001676●地上釋放了太轉依，這一變化帶來了新的太轉依，具有新的性質。
●001764●我想是這樣說的。
●001852●如果真白的想法是正確的，第三點──意思是有意識的特點可能具有重大意義。
●001940●『人類和太轉依的共存』。
●002028●也許真白和琥珀向世界提出的問題的答案就是這個。
●002116●──就這樣。
●002340●粉桃
●002348●「感覺有點奇怪的文章...這不是信件」
●002628●將它揉成一團扔進垃圾桶。
●002716●準備一張新的信箋。
●002804●這不是我的風格...但是...好像寫越來越差了。
●002892●但是，意義是不一樣的。
●002980●現在的我可以直接對空傳達想說的話。
●003068●在這樣撒嬌的環境下，我的信件永遠也不會進步。
●003408●隨便抱怨一下...
●003496●當然，我也希望能寫一封讓空感興趣的好信件──
●003584●與這份幸福成反比，我寧願繼續保持拙劣的水平。
●003672●因為我想一直陪在我最愛的人身邊。
●003760●所以，空，請不要讓我的信件進步。
●003888●粉桃
●003896●「............」
●003984●筆又開始寫向奇怪的方向。
●004168●將它揉成一團扔進垃圾桶。
●004352●再準備一張新的信箋。
●004440●不停地嘗試。
●004528●但不論寫得多好多壞，信件都非常有趣。
●004616●空也很享受。
●004704●所以，即使現在我們一起生活了，我們還是繼續寫信。
●005084●粉桃
●005092●「嗯...？」
●005180●聽到空呼喚我的聲音。
●005308●粉桃
●005316●「啊，時間過得好快...」
●005404●時間已經到了，我必須出去了。
●005492●文案一點進展都沒有，我嘆了口氣。
●005872●粉桃
●005880●「剩下的，等我回來再寫吧」
●005968●對著白紙的信箋道歉，然後放下筆。
●006056●以後可以慢慢寫。
●006144●我和空的時間會一直延續下去──
●006272●粉桃
●006280●「所以...等會再說」
●006660●指定されたラベルは見つかりませんでした。
