●000140●緊緊牽著手臂
●001384●艾米麗
●001392●「嘻嘻嘻，空醬來啦♪」
●001480●假日，當我來到她家時，學院長用一個非常開心的笑容迎接我。
●001568●她的意圖充滿全身，似乎要盡情地戲弄我。
●001996●「真不錯嘛，聽說你和粉桃開始交往了？」
●002028●艾米麗
●002036●「真不錯嘛~，聽說你和粉桃開始交往了？」
●002116●空
●002124●「是、是的……」
●002584●艾米麗
●002592●「嗯嗯，然後呢？空醬什麼時候成為我們家的人呢？」
●002672●空
●002680●「那個，以後的某個時候……我想正式向您提出……」
●003140●艾米麗
●003148●「真不錯！空醬的反應真是太可愛了！某對夫婦應該要學學你們！」
●003236●平時真白小姐對我們有這麼大的好感嗎？
●003324●我希望她不要試圖為我們排解這種煩惱……
●003412●難道她幫助我們和粉桃的推動只是為了這個目的？
●004288●粉桃
●004296●「艾米麗，別欺負空」
●004756●艾米麗
●004764●「對不起對不起。但真的很開心。粉桃和空，我也一直在為你們擔心呢？」
●005224●艾米麗
●005232●「畢竟，空醬一直都很認真。他堅決不談過去的事情，對吧？」
●005692●艾米麗
●005700●「或許正因為這樣，我擔心你們只會保持友誼不會更進一步」
●006160●粉桃
●006168●「為什麼空不告訴我呢？」
●006248●空
●006256●「我認為提出粉桃已經忘記的回憶，並將我的好感強加給她是毫無意義的」
●006336●空
●006344●「我更希望粉桃能在不糾纏過去的情況下，真正地愛上我」
●006424●空
●006432●「但……現在我覺得這種想法太自我了」
●006512●空
●006520●「因為粉桃已經接受了無法回憶的過去，然後真正地與我面對面交往」
●006980●粉桃
●006988●「嘻嘻，不要太在意細節，這樣說吧」
●007448●艾米麗
●007456●「可以說她的胸襟很寬大。好了，庫醬，我要還給你們之前保管的信」
●007544●這是粉桃的提議。
●007632●我把從學院長那裡收到的一疊信放在桌子上。
●007712●空
●007720●「這些是我寫給粉桃的信」
●008180●粉桃
●008188●「這邊是我寫給空的信，對吧？」
●008648●艾米麗
●008656●「讓我看看……那麼，我就從這裡開始吧」
●009116●粉桃
●009124●「我選這一封♪」
●009212●我想讀我寫給空的信。
●009300●只要空不介意，也想一起讀我從空收到的信。
●009388●因為我可能一個人讀不出來……
●009476●所以我希望三人──我、空和學院長一起，知道我當時都寫了些什麼。
●009564●粉桃這麼說著，笑了笑。
●010024●粉桃
●010032●「好厲害……我以前寫的手信技巧真好……」
●010492●粉桃
●010500●「我現在比不上過去的我。空，我現在的信，不難讀吧？」
●010580●空
●010588●「很好讀。而且我覺得現在的信和過去的一樣，我都很喜歡」
●011048●粉桃
●011056●「真的嗎……」
●011516●艾米麗
●011524●「嗯……」
●011984●粉桃
●011992●「怎麼了，艾米麗？」
●012452●艾米麗
●012460●「空在最後的那封信裡提到，他注意到了粉桃的感情對吧？」
●012540●空
●012548●「對，……那有什麼問題？」
●013008●艾米麗
●013016●「但其實從很早之前就已經很明顯了！看看！從這裡開始，她已經完全喜歡你了！你怎麼就不明白，這個遲鈍的傢伙！」
●013096●空
●013104●「……真的嗎？」
●013564●粉桃
●013572●「嗯，我也不太確定……」
●013652●空
●013660●「看，當事人都這麼說了」
●014120●艾米麗
●014128●「不是粉桃的問題，是空的問題吧？你得要理解少女的心！」
●014208●空
●014216●「對、對不起……」
●014676●艾米麗
●014684●「等空成為我們的家人，我必須徹底地教育你！」
●014772●從某種意義上說，這是一件值得感謝的事……
●014860●但有點恐怖……感覺會被她嚴厲地批評到一文不值。
●015300●我和粉桃首次相遇是在龍神沼的岸邊。
●015388●粉桃發現了那句話，並對其產生了興趣。
●015476●於是，我們決定去我們初次相遇的地方看看。
●016240●艾米麗
●016248●「我覺得就像是在送新婚夫婦出門的媽咪心情呢」。
●016708●粉桃
●016716●「艾米麗不來嗎？」
●017176●艾米麗
●017184●「不會的啦。你們兩個好好享受這個時刻吧」
●017264●空
●017272●「謝謝你」
●017820●艾米麗
●017828●「……咦！？噢，現在我突然想到了一個可怕的事情……」
●018288●艾米麗
●018296●「如果粉桃和空結婚了，那我不是會被她超越？」
●018376●空
●018384●「……是會這樣的」
●018992●艾米麗
●019000●「唔唔唔！！太可怕了！！！」
●019460●艾米麗
●019468●「對了，空！在粉桃和你結婚之前，要不要娶我？」
●019548●空
●019556●「你在說什麼啊……」
●020016●粉桃
●020024●「哈哈，這樣不行的，艾米麗～」
●020484●艾米麗
●020492●「為了守護媽媽的尊嚴！對吧，我們只分開兩秒就好！」
●020952●粉桃
●020960●「就算是兩秒也不行啦~」
●021040●空
●021048●「趕緊去找別的好人吧」
●021508●艾米麗
●021516●「嗯，你們真冷淡～。好吧，我知道了」
●021596●空
●021604●「那我出去一下」
●022064●粉桃
●022072●「嗯，路上小心」
●022532●粉桃
●022540●「好的♪」
●024088●當我們走上山路時，我想起了那時的事情。
●024176●當我受到粉桃的邀請，倆人一起去散步到龍神沼時……
●024264●那個事件也是在那個時候發生的。
●024344●空
●024352●「實際上，這是我第二次和粉桃在龍神沼約會」
●024812●粉桃
●024820●「是嗎？」
●024900●空
●024908●「她說想要『兩個人一起散步』，我就帶她去了龍神沼」
●025368●粉桃
●025376●「這在信裡寫了」
●025836●粉桃
●025844●「原來如此，空有好好聽她的請求呢」
●025924●空
●025932●「不過……在那次約會期間，我感覺到太轉依的存在，追蹤它，然後發現了遺跡……」
●026392●粉桃
●026400●「那次事件導致了我的消失」
●026480●空
●026488●「雖然在龍神沼有美好的回憶，但也有不好的回憶」
●026948●粉桃
●026956●「原來如此……」
●027036●空
●027044●「所以，我打算忘記不好的回憶，努力營造更多美好的回憶。」
●027504●粉桃
●027512●「呵呵好主意，我也會盡力幫忙的！」
●027592●空
●027600●「謝謝。如果有粉桃幫忙，我們很快就能堆滿快樂的回憶了。」
●028060●粉桃
●028068●「交給我吧！」
●029168●粉桃
●029176●「哇好美啊！」
●029264●粉桃一臉光彩地跑向水邊。
●029344●空
●029352●「喔，停……！」
●029812●粉桃
●029820●「嗯？」
●029908●粉桃停下腳步轉過頭來。
●030368●粉桃
●030376●「怎麼了？」
●030456●空
●030464●「我擔心你會直接跳進沼澤裡。」
●030924●粉桃
●030932●「我纔不會那麼笨呢」
●031480●粉桃
●031488●「......嗯？也許我以前真的掉過？」
●031568●空
●031576●「你差一點就跳進去了。」
●032036●粉桃
●032044●「太好了......差一點我就掉進去了。」
●032132●她放心地歎了口氣。
●032220●最後，事情演變成了一場水戰，她展現了許多天真爛漫的一面。
●032308●但這種純真的可愛是粉桃迷人的特點之一。
●032768●粉桃
●032776●「嗯......」
●032856●空
●032864●「怎麼了？」
●033324●粉桃
●033332●「在我變成人形之前，我一直在這裡對吧？」
●033412●空
●033420●「至少在我遇到你之後，你好像一直住在這裡。」
●034168●粉桃
●034176●「我好像記得，但又好像不記得......對，我根本不記得。」
●034256●空
●034264●「你可能並不執著於成為純粹的太轉依的記憶。所以記憶變得模糊了。」
●034724●粉桃
●034732●「這樣的我，在這裡遇到了空......變得能說話了......」
●035192●粉桃
●035200●「為什麼我會突然長大呢？」
●035660●粉桃
●035668●「這個地方的神氣非常舒服，是因為這個嗎？」
●035748●空
●035756●「據真白小姐所說，似乎不是這樣的原因。」
●036216●粉桃
●036224●「是嗎？」
●036304●空
●036312●「粉桃，本來就和普通的太轉依有一些不同。」
●036392●空
●036400●「她是新一代的太轉依，受到新的神氣流動影響......」
●036860●粉桃
●036868●「全新世代！」
●036948●空
●036956●「就是這樣」
●037416●粉桃
●037424●「哈哈，我好帥」
●037504●空
●037512●「如果真白小姐的推測正確，像粉桃這樣的太轉依應該還會誕生出來吧。」
●037972●粉桃
●037980●「我想和這樣的孩子們做朋友......」
●038060●空
●038068●「對，我們一起，成為他們的朋友吧。」
●038156●我相信，對這樣的孩子來說──
●038244●在人和太轉依兩個重要存在之間，這個世界肯定不容易生活。
●038332●所以，我希望能為這樣的新生命，即使只是一點點，提供力量。】
●038916●然後我們繞著沼澤四處走動。
●039376●粉桃
●039384●「真奇怪，這麼美麗的地方居然一個人都沒有。」
●039464●空
●039472●「看不見的太轉依也沒有嗎？」
●039932●粉桃
●039940●「嗯」
●040020●空
●040028●「也許，那個遺跡對此地產生了影響......」
●040116●那個被驅魔的靈能所守護的遺跡，或許阻止了太轉依接近這一區域。
●040204●目前這是最合理的解釋。
●040292●不過，那股力量也隨著遺跡的封印解除而消失了。
●040380●很快這裡或許會變得熙熙攘攘，有許多太轉依在這裡活動。
●040460●空
●040468●「不管原因如何，多虧了這樣，我們兩個可以獨處。」
●040928●粉桃
●040936●「嘻嘻，對啊♪」
●041024●她開心地微笑，然後交叉了手臂。
●041484●粉桃
●041492●「這是你第一次一起散步嗎？」
●041572●空
●041580●「是的，第一次。」
●042040●粉桃
●042048●「真高興，呵呵♪」
●042128●空
●042136●「明明沒人看著，還是會心跳加速呢。」
●042596●粉桃
●042604●「對呢。」
●042684●空
●042692●「咦？粉桃，你也會心跳加速嗎？」
●043152●粉桃
●043160●「會的~♪」
●043240●空
●043248●「雖然看起來好像很冷靜。」
●043708●粉桃
●043716●「我心跳得厲害，胸口也酸酸的。」
●044176●粉桃
●044184●「但我喜歡這種感覺......」
●044264●空
●044272●「是啊......」
●044360●粉桃將手臂纏繞，身體輕靠著他。
●044448●隨著他的節奏緩慢前行。
●044528●空
●044536●「大概就在這附近吧......」
●044996●粉桃
●045004●「怎麼了？」
●045084●空
●045092●「是我首次見到粉桃變成人形的地方。」
●045172●空
●045180●「當時她就躲在那棵大樹的陰影下，偷偷窺視著這邊。」
●045640●粉桃
●045648●「哦？我當時沒去找你嗎？」
●045728●空
●045736●「你突然變成人形，我可能有些困惑。」
●046196●粉桃
●046204●「............」
●046664●粉桃
●046672●「空，當我第一次變成人形時，你當時是怎麼想的？」
●046752●空
●046760●「嗯......我......感到驚訝......」
●046840●空
●046848●「首先是驚訝......然後發現那個女孩是粉桃再次驚訝......」
●047308●粉桃
●047316●「好像一直都在驚訝呢。」
●047396●空
●047404●「......也因為她是裸體的。」
●047864●粉桃
●047872●「哎......」
●047952●空
●047960●「..........」
●048420●粉桃
●048428●「對，對，對......不做任何準備從太轉依變成人類......當然是裸體了。」
●048888●粉桃
●048896●「我是不是一直讓空看到我裸體？」
●048976●空
●048984●「這已經是最後一次了，所以你可以放心。」
●049444●粉桃
●049452●「啊......」
●049912●粉桃
●049920●「但如果是裸體，當然會感到慌張。」
●050000●空
●050008●「......不知道......」
●050468●粉桃
●050476●「嗯？」
●050556●空
●050564●「我雖然對裸體的女孩感到驚訝，但不至於太慌張......」
●050644●空
●050652●「那時最讓我驚訝的是，那個女孩居然是粉桃......哎呀」
●050740●他的臉被粉桃捏了一下。
●051200●粉桃
●051208●「我裸體時你沒有任何感覺真的很打擊。」
●051288●空
●051296●「因為那時候粉桃剛從太轉依變成，我根本沒有那種意識，也沒有用那樣的眼光看你。」
●051756●粉桃
●051764●「啊，對了。」
●051844●空
●051852●「所以......關於裸體，第二次我可能更有意識，第三次可能更多──」
●051932●空
●051940●「到了第四次......嗯，就是那樣......」
●052400●粉桃
●052408●「..........」
●052868●粉桃
●052876●「慢慢地......你開始更有意識了......」
●052956●空
●052964●「是這樣的......」
●053424●粉桃
●053432●「那......第五次......會不會更......有意識呢......？」
●053512●空
●053520●「......我想是的。」
●053980●粉桃
●053988●「嗯，我很高興......」
●054068●空
●054076●「嗯......」
●054536●粉桃
●054544●「......那麼，空......第五次......你想看嗎？」
●054624●空
●054632●「可以嗎？」
●055092●粉桃
●055100●「嗯......除了我們，這裡沒有其他人......不用擔心被別人看到......所以......」
●055560●粉桃
●055568●「可以的......就在這裡......」
●055656●粉桃這樣說著，解開了她的手臂交叉。
●055744●即使沒有其他人在附近，但這是戶外。
●055832●不免有些猶豫。
●055980●指定されたラベルは見つかりませんでした。
