●000140●風暴前夕
●000988●矢古民町是一個有著八衢神社的分社、並且人與太轉依共存的進行中的小鎮。
●001076●有許多的太轉依居住，正努力與人共存。
●001164●因此，也得到了太轉依們的協助。
●001212●前些天的人太祭就是其中之一。
●001252●前些天的人太祭就是其中之一。
●001340●但正因如此，也有所擔憂。
●001680●今早，隨著天亮，我接到了警方的連絡，與琥珀一起趕到了八衢神社。
●001768●是因為太轉依們聚集起來大鬧，被叫過去。
●001856●幸運地，太轉依們聽從了琥珀的說服，然後散去。
●001944●祭典的餘韻仍然存在，就是那樣的事件。
●002592●今天早上有這樣的事，所以沒怎麼睡。
●002680●然後去學院上課，回來後清理境內。
●003784●利用剩下的時間直到太陽下山，進行家庭菜園的照料。
●003872●我和琥珀，都在按照日常的計畫行事。
●003952●空
●003960●「……啊。我剪掉了不該被稀疏的植物」
●004820●琥珀
●004828●「哈哈……空先生，你真的很累吧。哈欠」
●004908●空
●004916●「琥珀也是」
●005376●琥珀
●005384●「真的是大大的打哈欠。那我把這些菜洗乾淨放好」
●005464●空
●005472●「拜託了」
●005696●琥珀拿著菜籃子先回去了。
●005784●在這段時間，我將完成最後的工作和收拾。
●006080●從後院回來時……
●006168●看起來琥珀已經累倒在客廳睡著了。
●006248●空
●006256●「今天我來做飯好了……但是……」
●006344●安詳地睡著的琥珀的睡顏，看起來真令人羨慕。
●006424●空
●006432●「……或許我該休息一個小時」
●006520●我抱起琥珀……
●006704●讓琥珀躺下。
●006888●設定了鬧鐘的定時器，然後鑽進被子。
●007072●一個小時後醒來，然後叫醒琥珀，討論今晚的晚餐怎麼做……
●007264●空
●007272●「……呼」
●007360●我的思緒斷了……
●007600●鵺
●007608●「……嘿」
●007688●空
●007696●「……」
●007824●鵺
●007832●「嗨，空」
●007912●空
●007920●「……嗯？」
●008048●鵺
●008056●「快點起來。你現在睡覺，不是有點太早了嗎？」
●008136●空
●008144●「……嗯？」
●009184●鵺
●009192●「哦，你醒了」
●009272●空
●009280●「……」
●009360●空
●009368●「……等等？ 你是誰？」
●009456●我對這個人有印象，也知道她的名字。
●009544●但這裡是我的房間。
●009632●我住在八衢神社旁邊的房子裏……
●009720●所以她不可能出現在這裡。
●010180●鵺
●010188●「誰？你忘了我了嗎？」
●010276●這個聲音，這個模樣，毫無疑問……
●010356●空
●010364●「鵺小姐？」
●010824●鵺
●010832●「對了。好久不見」
●010912●空
●010920●「……」
●011380●鵺
●011388●「你怎麼了？」
●011468●空
●011476●「為什麼，鵺小姐會在這裡……」
●011936●鵺
●011944●「關於這個，如果詳細說的話會很長，簡單地說……」
●012996●琥珀
●013004●「空先生，對不起。我居然睡著了……」
●013084●空
●013092●「……」
●013552●鵺
●013560●「琥珀嗎。好久不見了」
●014020●琥珀
●014028●「……嗯、鵺小姐？」
●014488●鵺
●014496●「是的」
●014576●空
●014584●「琥珀，鵺小姐是……」
●015240●琥珀
●015248●「那、那、那……」
●015772●鵺
●015780●「那？」
●016440●琥珀
●016448●「空先生，您帶進女人了吧！？ 而且還是鵺小姐！？」
●016980●我沒想到會有這樣的誤解，所以反應有些遲緩。
●017492●尋找自我的旅程
●018732●琥珀
●018740●「我吃驚了。真的想不到空先生會把鵺小姐帶進來屋子裡……」
●019200●琥珀
●019208●「但是空先生擅長想像出我無法想像的事情，所以我開始懷疑了……」
●019288●空
●019296●「我對琥珀的這種想法感到驚訝」
●019756●琥珀
●019764●「哈哈哈……對不起……」
●020224●鵺
●020232●「呵呵，現今的年輕人果然喜歡活力充沛的女孩」
●020320●鵺小姐在談話中沒有改變她被帶進來的假設。
●020400●空
●020408●「琥珀比鵺小姐年輕得多」
●020868●鵺
●020876●「是的」
●020964●鵺小姐毫不客氣地吃光了提供的點心和茶。
●021044●空
●021052●「順便問一下，鵺小姐，這麼晚您來這裡有什麼事？」
●021512●鵺
●021520●「嗯……事實上，儘管我已經活了很長時間，但仍然有很多事情我不瞭解」
●021980●鵺
●021988●「特別是人類的生活。真是各種習慣和儀式，很複雜」
●022448●琥珀
●022456●「我理解。確實有很多。」
●022916●鵺
●022924●「哦，你明白了」
●023012●太轉依之間是否有共鳴呢……
●023472●鵺
●023480●「在其中有一件特別引起我的興趣。我想嘗試一下」
●023560●空
●023568●「是什麼？」
●024028●鵺
●024036●「尋找自我之旅」
●024116●空
●024124●「……啊」
●024584●琥珀
●024592●「這是什麼？」
●025052●鵺
●025060●「不知道嗎？ 一個年輕人不知道自己是誰，開始尋找自己的身份，並踏上一個充滿未知的旅程」
●025520●鵺
●025528●「這是一種有趣的戶外活動」
●026116●琥珀
●026124●「戶外活動……？」
●026204●空
●026212●「只是最後的解釋，不必太計較」
●026672●鵺
●026680●「嗯，我想嘗試看看，就像現代年輕人一樣」
●026760●空
●026768●「鵺小姐要尋找自我……」
●026856●她的個性看起來很獨特，不太需要這樣做……
●027276●在談話中，琥珀又拿了些點心來，泡了茶。
●027736●鵺
●027744●「這真是太客氣了，多謝了」
●028204●琥珀
●028212●「鵺小姐，您確定自己存在嗎？」
●028672●鵺
●028680●「確實存在。但……我想知道，為什麼要讓事情變得如此麻煩，所以我想親自嘗試一下」
●028760●空
●028768●「……您真的想嘗試嗎？」
●029228●鵺
●029236●「嗯」
●029696●琥珀
●029704●「鵺小姐，您的好奇心真是旺盛」
●030164●鵺
●030172●「是吧？美冬也常常這麼說」
●030632●鵺
●030640●「總之，我想在這裡借宿一陣子」
●031052●空
●031060●「……嗯」
●031148●從這談話中，為什麼突然提到借宿呢？
●031228●空
●031236●「在我家，是嗎？」
●031696●鵺
●031704●「對。現在既沒有真白也沒有裕理，只剩你們兩個，所以我也能自在一些」
●031792●她完全只考慮自己的回答直截了當。
●032252●鵺
●032260●「只是一陣子。只是稍微困擾一下」
●032720●鵺
●032728●「嘿，可以的吧？可以的吧？」
●032816●鵺小姐上瞄著我撒嬌。
●032904●琥珀看著這個情景，用眼神問我該怎麼辦。
●032992●看來，現在只差一步就會掉下來了。
●033080●那麼，就讓我來先決定吧。
●033160●空
●033168●「鵺小姐，今晚請留宿吧。」
●033628●鵺
●033636●「哦，空很懂事啊」
●033716●空
●033724●「但之後的安排還不確定。我們需要時間考慮一下」
●034184●鵺
●034192●「嗯嗯，好吧。你們好好考慮吧。拜託了」
●034416●鵺小姐說著，打開了客廳的電視，繼續放鬆下來。
●034504●正好趁她不注意，我和琥珀討論一下。
●034584●空
●034592●「琥珀，你覺得怎麼辦？」
●035052●琥珀
●035060●「嗯？ 那個？不是應該讓她留下嗎？」
●035140●空
●035148●「今晚是這樣，但是……她突然沒有通知就來，這樣不太正常吧？」
●035608●琥珀
●035616●「啊……也許她是家出了？」
●035704●一個三強的人突然家出……這種事情不太像她的風格。
●035792●……這麼一想，感覺她就是這樣的。
●036252●琥珀
●036260●「要不要聯繫美冬小姐？還有師傅呢？」
●036348●鵺小姐有了一些不尋常的舉動……也許真白小姐和裕理老師也應該參與。
●036428●空
●036436●「對，對。請琥珀幫忙」
●036660●琥珀點頭，然後離開客廳。
●036748●在等她聯繫的時候，我……
●036828●空
●036836●「鵺小姐，今晚想吃什麼？ 現在還可以去買食材」
●037296●鵺
●037304●「……我聽到了」
●037384●空
●037392●「……」
●037852●鵺
●037860●「真是的，你用著一種像對待逃家美少女一樣的眼神看著我」
●037948●現在她甚至說她是美少女。
●038408●鵺
●038416●「我不是逃家。我只是出去尋找自己。可以說是獨立吧」
●038496●空
●038504●「你有告訴美冬小姐嗎？」
●038964●鵺
●038972●「我有說的……只是說而已」
●039052●空
●039060●「……」
●039520●鵺
●039528●「……〜♪」
●039704●她笨拙地吹著口哨，試圖掩飾。
●039792●十有八九，她是在家出。
●040252●鵺
●040260●「空，我變了」
●040340●空
●040348●「……變了？」
●040808●鵺
●040816●「我以人的形式生活，學了很多，經歷了許多事情」
●041276●鵺
●041284●「因此，我對自己有了一些不同的認識」
●041744●鵺
●041752●「不過，美冬和真白他們沒有變」
●042212●鵺
●042220●「有一點點改變，但我變得更多」
●042680●鵺
●042688●「所以我想要理解我內心那種改變的感覺」
●043148●鵺
●043156●「所以我打算揭開這個謎，開始了自我尋找的旅程」
●043236●空
●043244●「……」
●043332●雖然她說的是戶外休閒活動，但她似乎認真考慮了這件事情。
●043792●鵺
●043800●「所以，我已經告訴美冬了自我尋找的事情」
●043888●鵺小姐的話不像是在說謊。
●043976●那麼，她真的在自我尋找嗎？
●044064●但美冬小姐會接受這樣的解釋嗎……
●045840●鵺
●045848●「嗯，犯人是誰呢……」
●046072●在客廳看電視的鵺小姐聽到了我們的談話，我們告訴她了鵺小姐的情況。
●046532●琥珀
●046540●「美冬小姐說，她留下了一封自我尋找的旅程的信」
●046620●空
●046628●「所以美冬小姐認為她是家出了……」
●046716●果然如此。
●047176●琥珀
●047184●「因為美冬小姐很擔心，所以她說讓她暫時住在這裡」
●047264●空
●047272●「即使我問，我也會這樣判斷的。畢竟美冬小姐一直照顧我們……」
●047732●琥珀
●047740●「而且，我們也受了鵺小姐的照顧」
●047820●空
●047828●「人太祭的成功，不能不提鵺小姐的貢獻」
●047908●空
●047916●「那麼真白小姐他們呢？」
●048376●琥珀
●048384●「已經聯繫過了，他們說隨便」
●049524●鵺
●049532●「真的嗎？太好了！」
●049620●不知什麼時候，鵺小姐已經在旁邊聽著。
●050080●鵺
●050088●「那麼，你們能讓我在這裡住一陣子嗎？」
●050168●空
●050176●「當然。請慢慢地待下去」
●050636●鵺
●050644●「好，那我們三個一起睡吧」
●051056●空
●051064●「什麼？」
●051524●鵺
●051532●「怎麼樣？你們兩個睡一起，我也來加入」
●052300●我和琥珀互相看了一眼。
●052380●空
●052388●（三個人一起睡……）
●052848●琥珀
●052856●（這是什麼意思呢……）
●052944●突然之間，我們陷入了一個令人心驚膽跳的晚上。
●054720●鵺
●054728●「我有些問題想問你們」
●054808●空
●054816●「什麼問題？」
●054904●即使鵺小姐說我們要一起睡，但我們還是難以接受。
●054992●鵺小姐身上有種令人難以置信的氛圍。
●055080●為什麼……
●055160●空
●055168●（我曾經被誤判為犯罪分子）
●055976●琥珀
●055984●（我的內褲曾經被偷走過）
●056072●我無法完全相信她。
●057032●鵺
●057040●「我為了自己的自我尋找，特地走了這麼遠的路」
●057128●她的說法彷彿她已經實現了某種成就，但實際上只是家出。
●057588●鵺
●057596●「自我尋找……你們兩個早就完成了吧？」
●057676●空
●057684●「完成了？」
●058144●鵺
●058152●「因為結婚是已經完成自我尋找的人才能做的事情吧？」
●058612●琥珀
●058620●「是的……空先生，你怎麼看？」
●058700●空
●058708●「嗯，即使我被問到……」
●059168●鵺
●059176●「那麼你們結婚時，是不是都已經完成自我尋找了？」
●059636●琥珀
●059644●「絕對不是這樣。我愛空先生」
●059732●她宣佈完這句話後，突然感到有些侷促不安。
●059812●空
●059820●「嗯，我也是」
●060280●鵺
●060288●「愛著對方就代表完成了自我尋找嗎？」
●060376●雖然我們打算在一起親密並享受美食，但鵺小姐似乎對這種氛圍不感冒。
●060456●空
●060464●「這還真難說……畢竟自我尋找對我來說並不太清楚……」
●060924●琥珀
●060932●「我確實想要和空先生在一起，所以也許我已經完成了自我尋找。」
●061392●鵺
●061400●「愛是指喜歡對方嗎？我確實喜歡美冬。」
●061860●鵺
●061868●「那麼自我尋找就算完成了嗎？」
●061948●空
●061956●「這……不太清楚……」
●062044●我看向琥珀，她也為難地看著我。
●062132●鵺小姐說的自我尋找是什麼意思呢，我開始思考。
●062220●是在懷疑不同的自己和被說成沒有變的自己之間的不一致嗎？
●062308●在這個意義上……
●062388●空
●062396●「確實，在結婚意義上，我或許已經找到了成為琥珀的丈夫的自己。」
●062856●鵺
●062864●「嗯嗯」
●062944●空
●062952●「但那只是我當時的想法而已。」
●063032●空
●063040●「我還沒有足夠的自信成為琥珀的丈夫。」
●063640●琥珀
●063648●「什麼！？那你是說如果沒自信了，就不當我的丈夫了嗎？」
●063728●空
●063736●「不是這個意思。我是說我會繼續努力成為琥珀的丈夫。」
●064148●空
●064156●「所以在這個意義上，我並沒有完成自我尋找然後才結婚。」
●064236●空
●064244●「雖然我沒有離開去旅行，但我仍然繼續成為丈夫的努力。」
●064324●空
●064332●「所以，總之，我們並沒有因為完成自我尋找而結婚。」
●064792●琥珀
●064800●「我明白了。我也希望繼續成為空先生的妻子。」
●065260●琥珀
●065268●「我還在途中。但我希望有一天我可以自信地說這句話，現在我已經想到了。」
●065728●鵺
●065736●「嗯……」
●065824●鵺小姐顯然在思考著什麼。
●066284●鵺
●066292●「原來如此……我越想越複雜啊。」
●066380●鵺小姐開始在房間裡走來走去。
●066800●然後過了一會兒，她走向了房間的門。
●066880●空
●066888●「你要去哪？」
●067348●鵺
●067356●「我出去一下，到庭院。你們繼續睡吧。」
●067724●空
●067732●「……」
●068192●琥珀
●068200●「發生了什麼事嗎？」
●068280●空
●068288●「那個……那是自我尋找的一部分嗎？」
●068748●琥珀
●068756●「我也不太確定……」
●068844●無論如何，最終我們只是聊天而已，並沒有實際三人共眠，這對我來說是好事。
●069420●鵺，前往學院
●069748●完成早上的工作後，我開始準備前往學院。
●069836●鵺小姐則坐在客廳輕鬆地觀看著。
●070296●鵺
●070304●「嘿，你們要去哪？」
●070384●空
●070392●「我們要去學院……」
●070852●鵺
●070860●「原來如此，你們還在上學啊……」
●070948●鵺小姐似乎在思考著什麼事情。
●071408●鵺
●071416●「昨晚，我思考了一下。你們究竟是如何進行自我尋找的？」
●071876●鵺
●071884●「學院是個學習的地方。我想去學習一下。我想體驗現代的教育。」
●071972●我和琥珀互相對視。
●072060●這種情況已經發生了多少次，自從鵺小姐來以後？
●072140●空
●072148●「我可以帶鵺小姐去學院……只要告訴學院校長，應該可以辦到吧……」
●072912●琥珀
●072920●「在人太祭的時候，她來過好幾次。」
●073000●空
●073008●「太轉依也可以隨意進入的學院。」
●073468●鵺
●073476●「是嗎？帶我去吧。」
●073564●但我感覺到了風波……或者說煩惱的預感。
●073652●琥珀似乎也明白了我在想什麼。
●073732●空
●073740●（在考慮著大家的內褲，沒問題吧……）
●074276●在前往學院的途中，我已經與學院校長聯繫上了。
●074364●他依然很樂意接納我們。
●075292●鵺
●075300●「我是太轉依們的主人，我會讓你們一陣子麻煩的。」
●075388●鵺低下頭，同學們開始嘈雜起來。
●075476●在稱讚她可愛的聲音中，鵺小姐一直面帶微笑。
●076024●鵺
●076032●「哦哦，看來我對可愛的女孩子們有吸引力。」
●076120●在早上的家教後，鵺小姐被太轉依和女孩子們圍繞著。
●076580●鵺
●076588●「嘿嘿，不要一下子問那麼多問題。真是的。」
●076780●然後立刻開始上課。
●076868●被分配到空座位的鵺小姐也參加了課程。
●076956●她坐在我旁邊，因為我帶她來的。
●078392●然後是休息時間。
●078480●臨時的喧鬧過去後，鵺小姐的前面沒有人擠擁。
●078940●鵺
●078948●「呵呵呵，好久不見了，這樣的氛圍。我想起了聖創學院。」
●079408●鵺
●079416●「新鮮的女孩子，果然好。」
●079504●她快樂地流露出來的樣子非常純真可愛，但她說的話有點像大叔。
●079584●空
●079592●「鵺小姐，在上課時請不要亂晃。」
●080052●鵺
●080060●「嗯？老師們也沒提醒過我。」
●080148●這應該不容易做到。
●080236●如果知道她是三強之一，並且是如月財閥的美冬小姐的同伴，那麼成年人們應該不敢多言。
●080316●空
●080324●「亂晃會影響上課的。」
●080784●鵺
●080792●「是嗎……明白了。那麼，無聊的話就出去吧。」
●080880●或許這樣更好，但如果這樣的話，來學院的目的是什麼呢……
●080968●現在，我們的隔壁突然開口了，這是一直遠距離觀察的菜乃。
●081844●菜乃
●081852●「鵺小姐，您是來學院視察的嗎？」
●082312●鵺
●082320●「不是。我是來上課的。」
●082780●菜乃
●082788●「您要成為學院的學生嗎？」
●083248●鵺
●083256●「不是的。我還是鵺。」
●083804●菜乃
●083812●「……？」
●083900●對於不瞭解情況的菜乃，我簡單地解釋了一下。
●084360●菜乃
●084368●「自我尋找的旅程……」
●085536●緋文
●085544●「原來如此，是這樣嗎……」
●085632●聽完我的解釋，緋文也加入了對話。
●086092●鵺
●086100●「你們完成了嗎？」
●086188●緋文和菜乃相互對視。
●086276●我和琥珀在家做的事情，看來是這樣呈現出來的……
●086736●菜乃
●086744●「不，我從來沒有做過這樣的事情。」
●087204●緋文
●087212●「我也從來沒有考慮過這樣的事情。」
●087672●鵺
●087680●「這樣嗎，你們雖然年輕，但看來都很成熟，我以為你們已經找到了自己。」
●088140●鵺
●088148●「看來我錯了，這讓我改變看法。」
●088608●鵺
●088616●「我需要重新認識這一切……」
●088704●昨晚，在睡前看到鵺小姐後，我也陷入了深思。
●089916●鵺
●089924●「嗯……嗯嗯……」
●090232●鵺小姐一邊思考，一邊在教室裡走來走去。
●090320●老師和同學們茫然地看著她。
●090408●特別是老師，看起來非常難以授課。
●090584●空
●090592●「她到底來幹嘛……」
●091416●緋文
●091424●「我不知道……」
●091884●菜乃
●091892●「我也不知道……」
●091980●突然，鵺小姐停下來，看向我。
●092440●鵺
●092448●「空，我出去一下。」
●092528●空
●092536●「好，你，你要做什麼？」
●092996●鵺
●093004●「我要去玩玩。」
●094792●鵺
●094800●「就這樣！」
●094888●鵺小姐一邊無邪地笑著，一邊奔跑起來。
●094976●我有種不好的預感。
●095064●看來緋文也有同樣的感覺……
●095192●緋文
●095200●「老師，我作為米蕾蒂，將陪同鵺小姐。」
●095288●緋文毫不動搖地向老師請求許可，然後離開了教室。
●095368●空
●095376●「我去伴隨米蕾蒂，我一會回來！」
●095504●菜乃
●095512●「我，我也要去。」
●095988●我們追趕著緋文，追上了鵺小姐。
●096220●她停下來再開始奔跑，如果對某件事感興趣，就會盯著看，然後又繼續奔跑。
●096308●而且，她的體力似乎無窮無盡。
●096436●鵺
●096444●「下一個目標是那邊！我們去追太轉依，它們在那個庭院裡。」
●096572●鵺
●096580●「那是新生的太轉依，我要抓住它們，因為它們太可愛了。」
●096668●她說著一些令人不安的話，我們繼續保持警戒。
●096756●太轉依們已經圍繞著鵺小姐，有很多跟隨她。
●096844●他們引領著許多人一起嬉戲。
●096932●我們跟不上鵺小姐的古怪奔跑。
●097012●空
●097020●「緋文，我們分開行動。我們可以用手機保持聯絡。」
●097108●一起行動只會讓我們更容易分散。
●097196●所以，盡量了解鵺小姐的行蹤是明智的。
●097324●緋文
●097332●「好的，我明白了。我會請老師們幫忙的。」
●097412●空
●097420●「拜託了。」
●097548●菜乃
●097556●「空先生，我……」
●097636●空
●097644●「如果你可以的話，請找龍子小姐幫忙。如果鵺小姐離開學院，請把她抓回來。」
●097772●菜乃
●097780●「好，好的。」
●097908●鵺
●097916●「哈哈哈哈，學院真是個有趣的地方！」
●098296●為了掌握鵺小姐的行蹤，我一個人追趕著她。
●098528●鵺小姐在學院內自由自在地奔跑。
●098616●果然，作為不定形的太轉依之首，她引領著許多太轉依跟隨她。
●098704●而且，她還帶著學院從未見過的大型太轉依。
●098792●如果太轉依們開始搗亂，那將會怎樣？
●098880●我感到這很危險。
●098968●但目前為止，還沒有造成身體或精神上的傷害。
●099048●空
●099056●「……會不會有問題？」
●099144●我一邊擔心，一邊繼續追趕著鵺小姐。
●099232●然後，我很快在中庭失去了鵺小姐的蹤影。
●100572●──然後是午休時間。
●100660●在午休時間前一個小時，我從鵺小姐那裡得到消息，她要我作為米蕾蒂來帶領她參觀學院。
●100748●然後，我一直在等待著緋文的聯繫，關於之後的情況……
●100988●緋文回到了教室。
●101448●緋文
●101456●「空，我弄丟了鵺小姐，對不起。」
●101536●空
●101544●「不，這……應該預料到的……」
●101632●我有點無奈。
●101720●畢竟對手是那個三強中的一員。
●101808●只要她下定決心，我們就束手無策。
●101896●緋文也不例外。
●102356●緋文
●102364●「啊……那邊似乎有人在昇降口附近吵鬧……」
●102452●緋文也想到了她可能在那裡。
●102532●空
●102540●「好，我們去看看。」
●103188●騷亂的中心是鵺小姐。
●104232●鵺
●104240●「粉桃，把你的褲子給我！」
●104700●粉桃
●104708●「不要！」
●104796●他們在做什麼對話？
●105256●鵺
●105264●「你說什麼嘛。明明在人太祭的時候還說要給空的嘛。」
●105724●粉桃
●105732●「因為是空嘛，所以纔可以的！」
●106428●鵺
●106436●「唔，真讓人生氣。真是搞不懂你在想什麼。」
●106628●居然是你在說這些話…
●107684●琥珀
●107692●「粉桃，你對空先生說過這種話嗎！？」
●107780●感覺情況可能變得復雜。
●108436●鵺
●108444●「所以，交出那內褲。」
●109588●琥珀
●109596●「空先生竟然…要粉桃的內褲…咳！？現在不是討論這個的時候。」
●110056●琥珀
●110064●「鵺小姐，這是性騷擾。可以被告的。」
●110524●鵺
●110532●「你說什麼？這不是性騷擾。只是希望轉讓內褲而已。」
●111080●琥珀
●111088●「轉讓內褲？」
●111548●鵺
●111556●「哼，真是不懂嗎…無知的傢伙。終究是真白的徒弟。」
●112016●琥珀
●112024●「我可不能容忍你侮辱我，也不能容忍你侮辱我的師父。」
●112484●鵺
●112492●「那麼就瞭解吧。所謂內褲的轉讓，是指我可以輕易得到內褲，而不必浪費時間去偷。」
●112952●鵺
●112960●「這是一個突破性的風格。」
●113420●琥珀
●113428●「嗚嗚嗚，這種風格…」
●114476●緋文
●114484●「琥珀，不要輸啊…」
●114564●空
●114572●「不，不要立刻動手，這樣是明智的決定。我們走吧。」
●115744●空
●115752●「鵺小姐，到此為止吧。」
●116212●鵺
●116220●「嗯，居然連空也出現了嗎。」
●116300●空
●116308●「如果在這種地方再次引起內褲事件，美冬小姐可能會減少我的零用錢。」
●116768●鵺
●116776●「你居然提到美冬的名字，真卑鄙…該死…我差一點就能得到粉桃的內褲了。」
●116864●雖然看不出來，但她最終是打算搶奪的嗎…
●117324●鵺
●117332●「那麼在這裡停留是沒有必要的。我需要繼續尋找自己。」
●117792●鵺
●117800●「緋文啊，你的引導非常出色。多虧你，我明白了學院的情況。我要感謝你。謝謝。」
●117928●緋文
●117936●「啊，是的。」
●118024●鵺小姐輕輕點了點頭，然後…
●118484●鵺
●118492●「那麼，再見了。」
●119172●鵺小姐似乎消失了，然後她跑向了學校樓的方向。
●119252●空
●119260●「…我們要追她。」
●119788●緋文
●119796●「我會回去向老師們報告的。」
●119876●空
●119884●「謝謝。琥珀，你和粉桃一起待著。如果鵺小姐出現了，就拜託你了。」
●120344●琥珀
●120352●「好的，我知道。我會等你回來的。」
●120576●事情讓人回想起人太祭的騷動。
●120664●…希望不要再有內褲被偷的情況發生。
●121256●空
●121264●「她去哪了呢…」
●121352●鵺小姐並沒有引起騷動。
●121440●但根據她在人太祭上的貪吃表現，午間咖啡廳是她的目標…
●121528●然後我看到了鵺小姐和菜乃的身影。
●121608●空
●121616●「那邊有鵺小姐和菜乃？」
●122800●鵺
●122808●「這個便當是什麼。都是紅豆。」
●123572●菜乃
●123580●「這是我的草餅便當。」
●124040●鵺
●124048●「草餅？那個草餅？」
●124508●菜乃
●124516●「是的，就是那個草餅。」
●124604●鵺小姐低頭看著菜乃的便當。
●125152●鵺
●125160●「這個…這麼多豆子。」
●125620●菜乃
●125628●「你明白嗎，鵺小姐？」
●126088●鵺
●126096●「我明白。而且這個…幾乎沒有失去原材料的靈氣。是你做的嗎？」
●126556●菜乃
●126564●「請嘗一嘗吧。」
●127024●鵺
●127032●「好的。我受寵若驚。」
●127120●鵺小姐用手抓起菜乃的草餅開始吃。
●127868●鵺
●127876●「來來來…咬咬…嗯，好吃。」
●128628●菜乃
●128636●「不客氣。」
●129096●鵺
●129104●「你可以成為太轉依的廚師。」
●129564●菜乃
●129572●「太轉依們的廚師…這聽起來不錯。」
●130032●鵺
●130040●「是的，你可以成為廚師兼偶像。」
●130500●菜乃
●130508●「廚師兼偶像…真是新穎的角色。」
●130788●然後，鵺小姐就像消失一樣，已經跑得遠遠的。
●130876●她也許已經注意到了我的存在。
●131412●空
●131420●「菜乃，她對你做了什麼嗎？」
●131880●菜乃
●131888●「沒有。她稱讚了我的草餅，說我可以成為太轉依的廚師。」
●132348●菜乃
●132356●「廚師…聽起來挺好的。」
●132444●菜乃似乎很高興。
●132532●我感覺到她給了我一個很好的建議。
●132716●最終，鵺小姐在午休時間並未被抓住。
●132804●但除了她嘗試偷粉桃的內褲之外，她並沒有引起其他特別的騷動。
●133340●當我們與琥珀碰面時，鵺小姐也在那裡。
●134112●空
●134120●「…琥珀，你抓住她了嗎？」
●134580●琥珀
●134588●「她來找我們，說要一起回去。」
●135048●鵺
●135056●「我以為你們會一起回來。現在，讓我們回去吧。」
●135144●鵺小姐輕松自如，似乎毫不在意我們的辛苦。
●135232●我感到有點疲憊。
●136412●鵺
●136420●「學院是這樣的感覺嗎？坐著聽課的時間很煎熬。」
●136508●雖然我一直以為鵺小姐會說這句話，但她卻保持沉默。
●136968●鵺
●136976●「對於那些悠閒的太轉依來說，這或許是剛好的地方，可以午睡。」
●137436●鵺
●137444●「而且那兒有許多可愛的女孩子。我差點想把每個人都變成偶像呢。」
●137904●鵺
●137912●「把整個學院的學生都變成偶像，成為『<Ｒ>ＹＫＴ300</Ｒ>』怎麼樣？」
●138000●鵺小姐的夢想很遠大。
●138460●鵺
●138468●「不過，我在那裡找不到自己的位置。」
●138556●我一邊聽著鵺小姐自由奔放的談話，一邊檢查手機上收到的郵件。
●138644●這是緋文發來的郵件。
●138732●報告說，除了內褲失竊事件之外，並沒有引人注目的事件。
●138820●我把這個報告也給琥珀看了。
●138908●琥珀鬆了一口氣，似乎我們的擔憂是多餘的。
●139672●琥珀
●139680●「嗯？ 啊？ 但為什麼只有粉桃的內褲……」
●139760●空
●139768●「確實……」
●139856●不自覺地我說出來，鵺小姐轉過頭看著我們。
●140316●鵺
●140324●「嗯？ 你說粉桃的內褲？」
●140412●她應該已經知道我們偷偷調查的事情。
●140872●琥珀
●140880●「是的。為什麼你要硬要偷呢？」
●141340●鵺
●141348●「並不是硬要。我只是想問你要內褲而已。」
●141936●琥珀
●141944●「啊，我記得她說過。空，到底發生了什麼事？」
●142024●空
●142032●「我沒收下。而且我當場拒絕了她。」
●142492●琥珀
●142500●「是這樣嗎……好險。」
●142960●鵺
●142968●「嘿，那麼，我做錯了什麼，現在在說我的背後？」
●143428●鵺
●143436●「我以為你們都喜歡吃，所以提出了內褲的交換。」
●143516●空
●143524●「原來如此……」
●143612●她是怎麼會產生這種令人困惑的誤解呢……？
●143924●鵺小姐的騷動最終不了了之。
●144380●她正在神社內打掃垃圾。
●144936●鵺
●144944●「在庭院打掃也不賴嘛。跟學院不一樣，這邊更能動動身體。」
●145032●不知為何，鵺小姐也和我們一起幫忙清理神社。
●145120●似乎是作為尋找自我的一部分，她選擇幫助我們。
●145208●琥珀也和她聊過，不過最後到底為什麼偷了內褲呢？
●145296●女子學院的學生都說她們都很可愛。
●145384●我覺得她就算試探一下也不奇怪...
●145464●空
●145472●「鵺小姐，您為什麼要偷內褲？」
●145932●鵺
●145940●「難道你認為我只要有內褲就可以了嗎？」
●146028●雖然我沒有回答，但我被認定為默許了。
●146488●鵺
●146496●「不可能什麼都行。像我這樣的人，只想得到最好的。」
●146956●鵺
●146964●「那條內褲，你可能不懂，但是它真的很不錯。」
●147044●空
●147052●「是關於粉桃的內褲……」
●147512●鵺
●147520●「粉桃很可愛，你也喜歡她吧？對她感興趣。」
●147980●鵺
●147988●「嗯，但她不給，我也沒辦法。」
●148068●空
●148076●「原來如此……」
●148536●鵺
●148544●「那時候，我還是被炸蛋泡芙吸引，最後還是歸還了內褲。」
●149004●鵺
●149012●「我自己也不太懂那是什麼。嘿，就像這樣，有時我也不知道自己在想什麼。」
●149472●鵺
●149480●「所以，我需要尋找自己。」
●149940●鵺
●149948●「但是，我確定我喜歡它。我想我就在這裡找到了自己。」
●150036●我從來沒想到她會從內褲中得出這樣的結論……
●150116●空
●150124●「你在思考很多事情，有些哲學性的思考……」
●150584●鵺
●150592●「哲學嗎？我不確定。」
●150760●鵺，思考的夜晚散步
●151224●吃完飯後，琥珀外出巡邏市區。
●151312●他們通常一起外出，但今天琥珀獨自外出，因為鵺小姐也在這裡。
●151400●我和鵺小姐聊著。
●151488●鵺小姐接下來的自我尋找會怎麼樣呢？
●151576●我試圖在閒聊中瞭解她的打算，但似乎很難說清楚。
●152036●鵺
●152044●「那麼，我稍微出去走走。」
●152124●空
●152132●「去哪裡？」
●152592●鵺
●152600●「我不像你們那樣巡邏，只是出去散步而已。」
●152688●她這樣說著，然後走了出去。
●152776●獨自一人有點危險...
●152864●但應該不會發生內褲被偷的事情。
●152952●反而更像是，不想讓來依賴我們的鵺小姐一個人。
●153040●所以我和琥珀聯絡了一下，告訴她我也要去。
●153120●空
●153128●「鵺小姐，我也一起去。」
●153588●鵺
●153596●「陪我散步？別以為我會偷內褲什麼的。」
●153676●空
●153684●「請不要開玩笑。我已經不懷疑您了。」
●153764●空
●153772●「只是，我想和鵺小姐一起散步而已。」
●154232●鵺
●154240●「……呵呵，好吧，沒問題。」
●156032●夜晚，太轉依在四處遊蕩。
●156120●尤其是不參加白天活動的太轉依，雖然住在共存的城市中，但並不積極參與人羣。
●156208●但是……
●156668●鵺
●156676●「自從人太祭之後，她有些變了。」
●156756●空
●156764●「你瞭解嗎？」
●157224●鵺
●157232●「當然。我家的太轉依，多半是夜行性的。」
●157320●包括無定形的太轉依和具有甲殼的太轉依在內，都是鵺小姐的眷屬。
●157408●我大致可以想像。
●157868●鵺
●157876●「我喜歡潮濕的地方。儘管比不上應龍的地方。」
●157964●水生的太轉依們……不僅喜歡潮濕，甚至是水中或水邊的地方。
●158424●鵺
●158432●「雖然也有那個原因。」
●158512●空
●158520●「……所以你晚上出來散步？」
●158980●鵺
●158988●「嗯，也有這個原因。」
●159448●鵺
●159456●「雖然有這個原因……但我認為，這也是在尋找自己。」
●159536●空
●159544●「……？」
●160004●鵺
●160012●「跟著我。我就稍微讓你看看一點點。」
●160092●空
●160100●「對我？你就對我展示？」
●160188●也就是說，只有對我展示？
●160276●現在問她也不會回答，所以我默默地跟著她。
●160740●空
●160748●「要去哪？」
●161208●鵺
●161216●「相當近的地方。你也多次來過這裡。」
●161304●這是哪呢……？
●162456●鵺
●162464●「就是這裡。」
●162552●我四處看著。
●162640●確實，我經常經過這裡。
●162728●在這個岔路口，我通常會選擇前往緋文的家或菜乃的家。
●162808●空
●162816●「這裡有什麼特別的嗎……」
●163340●鵺
●163348●「還記得襖嗎？」
●163508●空
●163516●「！！？」
●163604●我怎麼可能忘記。
●163692●試圖破壞矢古民町結界的太轉依。
●163780●鵺小姐的眷屬。
●163868●還有……月島長介，我的朋友。
●164328●鵺
●164336●「這個城市還保留著許多襖留下的設計。」
●164796●鵺
●164804●「這裡曾經有過一個能夠改寫結界的神通力設計。」
●164884●空
●164892●「這種東西，還存在嗎？」
●165352●鵺
●165360●「不，已經不存在了。」
●165820●鵺
●165828●「但是，留下了這樣的遺跡，總是讓人不舒服。」
●166288●鵺
●166296●「即使人太祭期間我們調查過，那傢伙總是陰險至極。」
●166756●鵺
●166764●「而且，他比我認真，行事更謹慎。」
●167224●鵺
●167232●「從某種意義上來說，他和你有些相似。」
●167312●空
●167320●「……長介和我」
●167780●鵺
●167788●「不是說你們曾經是朋友嗎？」
●167868●空
●167876●「……是的，對。」
●168336●鵺
●168344●「現在他在我身邊。等有一天你們的矛盾解除後，再見面吧。」
●168432●……如果見面的話，該怎麼辦呢。
●168520●我至今都無法忘記那段回憶。
●168980●鵺
●168988●「現在不需要。他也不想見你。遲早有機會。」
●169076●鵺小姐這麼說著笑了。
●169164●看來她似乎看透了我的內心想法。
●169244●空
●169252●「啊，難道鵺小姐來這裡不是為了尋找自己，而是為了處理襖留下的痕跡……」
●169712●鵺
●169720●「不要多想。發現襖的影響純屬巧合。」
●170180●鵺
●170188●「只是在尋找自己的散步中偶然發現的。」
●170648●鵺
●170656●「學院裡有很多這種東西。那是他之前做神通力實驗的殘留。」
●171116●鵺
●171124●「其實這些對人或太轉依都沒有影響。」
●171584●鵺
●171592●「他似乎是為了達到目的，而儘可能不留下痕跡。」
●172052●鵺
●172060●「與我大不相同。」
●172148●鵺小姐談及襖。
●172236●為什麼……？
●172696●鵺
●172704●「所以我一直在想，他可能已經完成了自我尋找。」
●173164●鵺
●173172●「可能是因為他找到了要向真白等人復仇的自己。」
●173632●鵺
●173640●「……那是有些扭曲的。」
●174100●鵺
●174108●「強烈的情感會使太轉依扭曲……嗯，大概就是這樣。但我還是這麼想。」
●174568●鵺
●174576●「我認為襖很可能深深地理解了人類。」
●175036●鵺
●175044●「他有某種人的特質。」
●175124●空
●175132●「人的特質……？」
●175592●鵺
●175600●「例如他的慾望扭曲的地方。如果是太轉依，不會這麼強烈地懷恨。」
●176060●鵺
●176068●「我認為那是從真白提出共存開始的。」
●176148●空
●176156●「……」
●176616●鵺
●176624●「……你不明白我的意思？」
●176704●空
●176712●「你是說襖有人的特質，對吧？」
●177172●鵺
●177180●「是的。」
●177268●我似乎看到了鵺小姐想要傳達的意思。
●177356●終究……
●177816●鵺
●177824●「因為你是他的朋友，所以我希望你能聽一聽。」
●178284●鵺
●178292●「他做的那些事情可能是不可原諒的。但……我還是希望你能認識到那一面。」
●178372●空
●178380●「……」
●178840●鵺
●178848●「現在不需要。但……他有那麼多的人性，卻不被人類接受，這真是太可憐了。」
●178928●空
●178936●「……我承認了襖……不，長介。」
●179396●鵺
●179404●「……是嗎？」
●179484●空
●179492●「請告訴他。」
●179952●鵺
●179960●「……好吧，我知道了。」
●180420●鵺
●180428●「但是——你還沒原諒他，對吧？」
●180508●空
●180516●「那是……是的。」
●180976●鵺
●180984●「……謝謝，空。」
●181072●鵺小姐天真地笑了。
●181160●她為什麼會笑呢？
●181248●不可以原諒襖做的事。
●181336●即便如此，鵺小姐說襖有人的性質。
●181424●並且希望我承認他。
●181512●鵺小姐的想法，難道是……？
●181592●空
●181600●「鵺小姐」
●182060●鵺
●182068●「怎麼了？」
●182148●空
●182156●「那就是鵺小姐的共存觀念，對吧？」
●182616●鵺
●182624●「……嗯？」
●182704●空
●182712●「襖即使做了那麼多事，還是承認他是太轉依……那就是鵺小姐的共存，對吧？」
●183172●鵺
●183180●「……嗯？」
●183260●空
●183268●「我在鵺小姐之前的談話中理解了。」
●183356●好奇心旺盛的鵺小姐。
●183444●正因為如此，鵺小姐的好奇心不受道德、正義或主義的約束。
●183532●無論如何，她都接受事物的本質。
●183620●這就是鵺小姐的共存觀念，對吧？
●183700●空
●183708●「鵺小姐的共存，不分人類和太轉依，接受所有事物。不接受的事物互相承認。這就是鵺小姐的共存嗎？」
●184168●鵺
●184176●「……」
●184264●她看起來有些困惑。
●184352●是我誤會了嗎？
●184432●空
●184440●「不是這樣的嗎？」
●184900●鵺
●184908●「嗯，我並沒有想過那種事。」
●185368●鵺
●185376●「我只是想和美冬在一起。共存只是附帶而已。」
●185836●鵺
●185844●「但是……我對於和真白他們的共存，有一些想法。」
●186304●鵺
●186312●「原來如此……這就是我……找到的，我……」
●186400●找到的……難道……
●186488●鵺小姐……現在已經完成了自我尋找……？
●187072●完成自我尋找
●188548●鵺
●188556●「好吧，我已經完成了自我尋找，所以我要回去了。感謝你們的照顧。」
●189016●琥珀
●189024●「你找到了什麼樣的自己？」
●189484●鵺
●189492●「我變了。」
●189952●鵺
●189960●「但是，我並沒有意識到自己已經變了……這是理所當然的。」
●190420●鵺
●190428●「我誤解了。」
●190888●鵺
●190896●「和美冬在一起之前的我，和現在的我……有所不同。」
●191356●鵺
●191364●「所以，我不明白。因為美冬不知道我之前的樣子。我回去後要告訴美冬。」
●191824●琥珀
●191832●「那就是你找到的自己嗎？」
●192292●鵺
●192300●「對，就是這樣。」
●192760●琥珀
●192768●「……嗯？」
●192856●即使這樣說，我仍然不明白，怎樣纔算找到自己……她看起來有點疑惑。
●192944●我也不明白。
●193032●但我相信，鵺小姐自己應該已經很滿足了。
●193492●鵺
●193500●「琥珀，還有空，謝謝你們的幫助。」
●193960●琥珀
●193968●「嗯，沒事。」
●194428●鵺
●194436●「空，謝謝你教給我共存的好處。」
●194516●空
●194524●「……不客氣。」
●194612●這是鵺小姐的共存的答案嗎？我不太明白。
●194700●但是，鵺小姐自己可能已經滿足了，因為她意識到了自己與以前不同的地方。
●195160●鵺
●195168●「那麼，再見了。下一次見面可能是明年的人太祭。請保重。」
●195256●鵺小姐這樣說著，然後離開了。
●195344●騷動不斷的鵺小姐，就這樣在第三天的早晨結束了自己尋找自我的旅程。
●195432●儘管她是如此風雲人物……
●195520●我卻對明年的人太祭有了一些期待。
●196008●指定されたラベルは見つかりませんでした。
