●000140●暮光中的疾風前奏
●000988●矢古民町是一處小鎮，擁有著神秘的八衢神社分社，人與太轉依和諧共處。
●001076●太轉依之民眾眾多，他們與人們努力的維繫著和平共存。
●001164●因此，我們也時常得到太轉依們的無私幫助。
●001212●如不久前舉辦的人太祭即是明證。
●001252●那場盛大的人太祭，就是一例。
●001340●然而，和平的背後也藏有著某些擔憂。
●001680●今晨，當曙光初現，警方的訊息使我與琥珀急趨至八衢神社。
●001768●太轉依們因某些原因集結騷動，我們被召喚前往。
●001856●幸運的是，琥珀的說詞使他們安靜下來，紛紛離去。
●001944●祭典的回憶還縈繞心間，但事件便此發生。
●002592●由於今晨的插曲，我幾乎沒有好好休息。
●002680●之後我到學院上課，返家後便開始打掃神社。
●003784●待日落之前，我利用剩餘時間照料家中的菜園。
●003872●我和琥珀，如往常一般，按部就班地進行日常事務。
●003952●空
●003960●「啊……我竟不小心修剪了不該修剪的植物。」
●004820●琥珀
●004828●「哈哈……空同學，你今天真的很累吧。」嘆了一口氣。
●004908●空
●004916●「琥珀你也是。」
●005376●琥珀
●005384●「真是個大哈欠。那我先去把這些菜清洗乾淨。」
●005464●空
●005472●「辛苦了。」
●005696●琥珀帶著菜籃離去。
●005784●此時，我完成了剩餘的工作，整理好一切。
●006080●當我從後院回到屋內……
●006168●發現琥珀已疲憊地躺在客廳沉睡。
●006248●空
●006256●「今夜讓我來煮飯吧……但是……」
●006344●琥珀安寧的睡顏，真的令人感到羨慕。
●006424●空
●006432●「也許，我該稍作休息。」
●006520●我輕輕抱起琥珀……
●006704●將她放在舒適的位置上。
●006888●設置了鬧鐘，隨後我也躺入了夢鄉。
●007072●待一小時後醒來，我和琥珀商量今晚的晚餐做法。
●007264●空
●007272●「……呼」
●007360●我仿佛失去了思緒……
●007600●鵺
●007608●「……喂」
●007688●空
●007696●「……」
●007824●鵺
●007832●「嗨，空。」
●007912●空
●007920●「……哎？」
●008048●鵺
●008056●「這麼早就睡覺，不是太過頭了嗎？」
●008136●空
●008144●「……什麼？」
●009184●鵺
●009192●「呵，你終於醒了。」
●009272●空
●009280●「……」
●009360●空
●009368●「……你是？」
●009456●我對此人有著模糊的記憶，雖知其名。
●009544●但這裡是我的安樂窩。
●009632●我住在這八衢神社旁的小屋……
●009720●她怎麼可能會出現在這？
●010180●鵺
●010188●「忘了我了嗎，空？」
●010276●那特有的嗓音，那特有的模樣，無庸置疑……
●010356●空
●010364●「鵺小姐！？」
●010824●鵺
●010832●「正是，在下。久違了。」
●010912●空
●010920●「……」
●011380●鵺
●011388●「你看起來很困惑？」
●011468●空
●011476●「為何，鵺小姐會在這裡？」
●011936●鵺
●011944●「關於此事，若詳述將會話長，簡而言之……」
●012996●琥珀
●013004●「空同學，對不起，我沉睡過久……」
●013084●空
●013092●「……」
●013552●鵺
●013560●「琥珀嗎，好久不見。」
●014020●琥珀
●014028●「……啊、鵺小姐？」
●014488●鵺
●014496●「正是。」
●014576●空
●014584●「琥珀，鵺小姐是……」
●015240●琥珀
●015248●「那、那、那……」
●015772●鵺
●015780●「嗯？」
●016440●琥珀
●016448●「空同學，你帶了位女士進來！？ 還是說，是鵺小姐！？」
●016980●我始料未及地陷入尷尬，難以及時回應。
●017492●尋找自我的旅程
●018732●琥珀
●018740●「真是令人驚訝。從未想到空同學竟會把鵺小姐帶進屋內……」
●019200●琥珀
●019208●「但空同學向來擅長帶來令人難以置信的情節，我也開始相信……」
●019288●空
●019296●「對於琥珀的想法感到驚訝。」
●019756●琥珀
●019764●「哈哈哈……對不起……」
●020224●鵺
●020232●「呵呵，現在的年輕人總喜歡充滿活力的女孩子。」
●020320●鵺小姐毫無顧忌地享用著提供的點心和茶。
●020400●空
●020408●「琥珀比鵺小姐年輕得多。」
●020868●鵺
●020876●「是的。」
●020964●鵺小姐毫不掩飾地品嘗著點心和茶。
●021044●空
●021052●「順便問一下，鵺小姐，晚上這個時候來訪，有什麼特別的事情？」
●021512●鵺
●021520●「唔……事實上，雖然我已經活了許多時光，但人類的生活仍充滿著許多謎團。」
●021980●鵺
●021988●「尤其是他們的習慣和儀式，相當複雜。」
●022448●琥珀
●022456●「我明白。確實如此。」
●022916●鵺
●022924●「哦，你懂的。」
●023012●太轉依之間是否有某種共鳴呢……
●023472●鵺
●023480●「在其中，有一個特別引起我的興趣的項目，我想嘗試看看。」
●023560●空
●023568●「什麼項目？」
●024028●鵺
●024036●「尋找自我的旅程。」
●024116●空
●024124●「……啊」
●024584●琥珀
●024592●「這是什麼？」
●025052●鵺
●025060●「不知道嗎？ 尋找自己的真正身份，踏上充滿未知的旅程，這是一個年輕人的探索之路。」
●025520●鵺
●025528●「這是一個有趣的戶外活動。」
●026116●琥珀
●026124●「戶外活動……？」
●026204●空
●026212●「只是一個簡單的解釋，不必太計較。」
●026672●鵺
●026680●「是的，我想體驗一下，就像現代年輕人一樣。」
●026760●空
●026768●「鵺小姐要尋找自己嗎……」
●026856●她的獨特性格似乎無需如此努力……
●027276●在對話中，琥珀再度拿來些點心，並沏了茶。
●027736●鵺
●027744●她語氣溫和，感激之情洋溢。
●028204●琥珀
●028212●「鵺小姐，您確定自己確實存在嗎？」
●028672●鵺
●028680●她思索片刻，然後說道，「確實存在。但我想了解，為何要讓事情變得如此複雜，所以我想親自體驗一下。」
●028760●空
●028768●「您真的決定要嘗試嗎？」
●029228●鵺
●029236●她點頭，表現出堅定的決心。
●029696●琥珀
●029704●「鵺小姐，您的好奇心真是旺盛。」
●030164●鵺
●030172●「是吧？美冬也常常這麼說。」
●030632●鵺
●030640●「總之，我想在這裡借宿一陣子。」
●031052●空
●031060●「……嗯。」
●031148●我們稍事商量，決定讓她留宿一晚。
●031228●空
●031236●「在我家，是嗎？」
●031696●鵺
●031704●「對。現在既沒有真白也沒有裕理，只剩你們兩個，所以我也能自在一些。」
●031792●她表現得毫不顧忌，只考慮自己的需求。
●032252●鵺
●032260●「只是一陣子。只是稍微困擾一下。」
●032720●鵺
●032728●「嘿，可以的吧？可以的吧？」她撒嬌地看著我。
●032816●鵺小姐的行為真是出奇不意。
●032904●琥珀在用眼神向我求助。
●032992●我們無法預料接下來會發生什麼，所以就讓我來做出決定吧。
●033080●那麼，讓我來斟酌一下。
●033160●空
●033168●「鵺小姐，今晚請留宿吧。」
●033628●鵺
●033636●「哦，空很懂事啊。」
●033716●空
●033724●「但之後的安排還不確定。我們需要時間考慮一下。」
●034184●鵺
●034192●「嗯嗯，好吧。你們好好考慮吧。拜託了。」
●034416●她一邊說著，打開客廳的電視，繼續放鬆下來。
●034504●我和琥珀在她不注意的時候，討論接下來的計劃。
●034584●空
●034592●「琥珀，你覺得怎麼辦？」
●035052●琥珀
●035060●「嗯？ 那個？不是應該讓她留下嗎？」
●035140●空
●035148●「今晚是這樣，但是……她突然沒有通知就來，這樣不太正常吧？」
●035608●琥珀
●035616●「啊……也許她是家出了？」
●035704●我們開始擔心她的情況。
●035792●……或許她真的是家出了。
●036252●琥珀
●036260●「要不要聯繫美冬小姐？還有師父呢？」
●036348●我們認為美冬小姐和裕理老師也應該參與這個問題，所以我們決定聯絡他們。
●036428●空
●036436●「對，對。請琥珀幫忙聯絡他們。」
●036660●琥珀離開客廳，我們等待她的消息。
●036748●在等待的時候，我……
●036828●空
●036836●「鵺小姐，今晚想吃什麼？ 現在還可以去買食材。」
●037296●鵺
●037304●「……我聽到了。」
●037384●空
●037392●「……」
●037852●鵺
●037860●「真是的，你用著一種像對待逃家美少女一樣的眼神看著我。」
●037948●鵺小姐的言辭不禁讓我不解。
●038408●鵺
●038416●「我不是逃家。我只是出去尋找自己。可以說是獨立吧。」
●038496●空
●038504●「你有告訴美冬小姐嗎？」
●038964●鵺
●038972●「我有說過……只是說而已。」
●039052●空
●039060●「……」
●039520●鵺
●039528●「……〜♪」
●039704●她笨拙地吹著口哨，試圖掩飾自己的不自在。
●039792●十有八九，她確實是家出了。
●040252●鵺
●040260●「空，我變了。」
●040340●空
●040348●「……變了？」
●040808●鵺
●040816●「我以人的形式生活，學了很多，經歷了許多事情。」
●041276●鵺
●041284●「因此，我對自己有了一些不同的認識。」
●041744●鵺
●041752●「不過，美冬和真白他們沒有變。」
●042212●鵺
●042220●「有一點點改變，但我變得更多。」
●042680●鵺
●042688●「所以我想要理解我內心那種改變的感覺。」
●043148●鵺
●043156●「所以我告訴美冬了自我尋找的事情。」
●043236●空
●043244●「……」
●043332●雖然她說的是戶外休閒活動，但她似乎認真考慮了這件事情。
●043792●鵺
●043800●「所以，我已經告訴美冬了自我尋找的事情。」
●043888●鵺小姐的話聽起來不像在說謊。
●043976●那麼，她真的在自我尋找嗎？
●044064●但美冬小姐會接受這樣的解釋嗎……
●045840●鵺
●045848●「嗯，犯人是誰呢……」
●046072●在客廳看電視的鵺小姐聽到了我們的談話，我們告訴她了鵺小姐的情況。
●046532●琥珀
●046540●「美冬小姐說，她留下了一封自我尋找的旅程的信。」
●046620●空
●046628●「所以美冬小姐認為她是家出了……」
●046716●果然如此。
●047176●琥珀
●047184●「因為美冬小姐很擔心，所以她說讓她暫時住在這裡。」
●047264●空
●047272●「即使我問，我也會這樣判斷的。畢竟美冬小姐一直照顧我們……」
●047732●琥珀
●047740●「而且，我們也受了鵺小姐的照顧。」
●047820●空
●047828●「人太祭的成功，不能不提鵺小姐的貢獻。」
●047908●空
●047916●「那麼真白小姐他們呢？」
●048376●琥珀
●048384●「已經聯繫過了，他們說隨便。」
●049524●鵺
●049532●「真的嗎？太好了！」
●049620●不知什麼時候，鵺小姐已經在旁邊聽著。
●050080●鵺
●050088●「那麼，你們能讓我在這裡住一陣子嗎？」
●050168●空
●050176●「當然。請慢慢地待下去。」
●050636●鵺
●050644●「好，那我們三個一起睡吧。」
●051056●空
●051064●「什麼？」
●051524●鵺
●051532●「怎麼樣？你們兩個睡一起，我也來加入。」
●052300●我和琥珀互相對望，陷入了尷尬的局面。
●052380●空
●052388●（三個人一起睡……）
●052848●琥珀
●052856●（這是什麼意思呢……）
●052944●突然間，我們陷入了一個令人心驚膽跳的晚上。
●054720●鵺
●054728●「我有些問題想問你們。」
●054808●空
●054816●「什麼問題？」
●054904●鵺小姐的存在讓我們感到困惑，無法理解。
●054992●鵺小姐散發著一股難以名狀的神秘魅力。
●055080●為何……
●055160●空
●055168●（曾被人誤認為罪人）
●055976●琥珀
●055984●（曾遭人盜取內衣）
●056072●我對她保持著一絲疑慮。
●057032●鵺
●057040●「我走過遙遠的路，尋找自我的答案。」
●057128●她語氣堅定，但實際上，她似乎只是家出。
●057588●鵺
●057596●「自我尋找……你們是否已經找到答案？」
●057676●空
●057684●「找到了？」
●058144●鵺
●058152●「結婚不就是已經找到自我的象徵嗎？」
●058612●琥珀
●058620●「是嗎……空，你怎麼看？」
●058700●空
●058708●「嗯，這問題有點深奧……」
●059168●鵺
●059176●「那當你們選擇結婚，是不是意味著已完成自我探索？」
●059636●琥珀
●059644●「並不全然如此，我只知道我愛空。」
●059732●這樣說完，她顯得有些不安。
●059812●空
●059820●「嗯，我亦然。」
●060280●鵺
●060288●「所以，愛就代表了完成自我探索？」
●060376●即使我們想共享親密的時刻和美食，鵺小姐對這種氛圍似乎不太在意。
●060456●空
●060464●「自我探索，對我來說，並不是那麼明確……」
●060924●琥珀
●060932●「我確實想與空一起，也許在某種程度上，我已找到自我。」
●061392●鵺
●061400●「所以，愛就是喜歡對方？我的確喜歡美冬。」
●061860●鵺
●061868●「這算完成自我尋找嗎？」
●061948●空
●061956●「這問題……真的很難回答。」
●062044●我望向琥珀，她眼中亦帶著迷惘。
●062132●我開始深思鵺小姐口中的“自我尋找”到底意味著什麼。
●062220●是對抗內心的矛盾，還是與旁人的期望？
●062308●若從這角度出發……
●062388●空
●062396●「也許，結婚時我已找到了想成為琥珀丈夫的自己。」
●062856●鵺
●062864●「嗯，我明白了。」
●062944●空
●062952●「但那只是一個階段的感受。」
●063032●空
●063040●「我仍努力，成為琥珀理想的伴侶。」
●063640●琥珀
●063648●「怎麼？你在說若感到不夠好，就不會與我共組家庭？」
●063728●空
●063736●「不是那意思。我會持續努力，值得你的信賴。」
●064148●空
●064156●「所以我們結婚，並不全因完成了自我尋找。」
●064236●空
●064244●「雖未遠行，我仍努力為我們的未來。」
●064324●空
●064332●「總的來說，我們的結婚並非基於已完成自我尋找。」
●064792●琥珀
●064800●「我懂了，我也希望持續成為空的良伴。」
●065260●琥珀
●065268●「還在探索途中，但我相信總有一天，我可以說出我已找到自我。」
●065728●鵺
●065736●「嗯……」
●065824●鵺小姐似乎深深沉浸在思考之中。
●066284●鵺
●066292●「明白了……這問題越思越複雜。」
●066380●鵺小姐不安地在房間裡徘徊。
●066800●過了片刻，她步向房門。
●066880●空
●066888●「你要去哪？」
●067348●鵺
●067356●「我去庭院走走，你們繼續休息。」
●067724●空
●067732●「……」
●068192●琥珀
●068200●「她會好嗎？」
●068280●空
●068288●「或許那就是她的“自我尋找”。」
●068748●琥珀
●068756●「我也不太確定……」
●068844●總之，我們只是聊著天，未實際共同入眠，對我來說倒是好事。
●069420●鵺前往學院
●069748●早上的工作完成後，我準備前往學院。
●069836●鵺小姐坐在客廳輕鬆地觀賞。
●070296●鵺
●070304●「嘿，你們要去哪？」
●070384●空
●070392●「我們要去學院……」
●070852●鵺
●070860●「原來如此，你們還在上學啊……」
●070948●鵺小姐似乎在考慮著什麼。
●071408●鵺
●071416●「昨晚，我想了想。你們是怎麼尋找自我的？」
●071876●鵺
●071884●「學院是學習的地方，我想去體驗現代教育。」
●071972●我和琥珀互望。
●072060●這種情況已經多次發生，自鵺小姐來後？
●072140●空
●072148●「我可以帶鵺小姐去學院，只要通知學院校長，應該不成問題。」
●072912●琥珀
●072920●「她來過幾次，學院校長對她並不陌生。」
●073000●空
●073008●「太轉依學院允許隨意進出。」
●073468●鵺
●073476●「是嗎？帶我去吧。」
●073564●但我感受到一陣風雨……或者說煩憂的預感。
●073652●琥珀似乎也明白我心頭所想。
●073732●空
●073740●（只要不引人注意內褲就好了……）
●074276●前往學院的路上，我已與學院校長聯繫上。
●074364●他仍然願意接納我們。
●075292●鵺
●075300●「我是太轉依的主人，我們會帶些麻煩的。」
●075388●鵺低頭，同學們開始熱烈討論。
●075476●在讚美她可愛的聲音中，鵺小姐依然保持微笑。
●076024●鵺
●076032●「呵呵呵，這氛圍好久沒感受到了。我想起聖創學院的時光。」
●076120●早上的家教結束後，鵺小姐被太轉依和女孩子們圍繞著。
●076580●鵺
●076588●「哈哈哈，不要一下子問那麼多問題，真是的。」
●076780●然後我們立刻開始上課。
●076868●鵺小姐被安排到空座位，因為我帶她來的。
●076956●她坐在我旁邊，而老師繼續授課。
●078392●休息時間終於到了。
●078480●臨時的喧囂過去後，鵺小姐的前面空無一人。
●078940●鵺
●078948●「呵呵呵，好久不見這樣的氛圍，我想起了聖創學院的時光。」
●079408●鵺
●079416●「新鮮的女孩子總是迷人。」
●079504●鵺小姐的喜悅之情表現得純真可愛，但她的言辭卻有些出人意表。
●079584●空
●079592●「鵺小姐，在上課時請不要亂晃。」
●080052●鵺
●080060●「嗯？老師們好像沒提醒過我。」
●080148●這可不容易做到。
●080236●如果人們知道她是三強之一，是如月財閥的美冬小姐的同伴，成年人們恐怕不敢多言。
●080316●空
●080324●「亂晃會影響上課的。」
●080784●鵺
●080792●「是嗎……明白了。那麼，無聊的話就出去吧。」
●080880●也許這樣會好些，但如果她來學院的目的是什麼呢…
●080968●此刻，我們隔壁的同學，菜乃，突然開口了。
●081844●菜乃
●081852●「鵺小姐，您是來學院視察的嗎？」
●082312●鵺
●082320●「不是，我是來上課的。」
●082780●菜乃
●082788●「您要成為學院的學生嗎？」
●083248●鵺
●083256●「不是的，我仍是鵺。」
●083804●菜乃
●083812●「……？」
●083900●對於這個不明就裡的狀況，我簡單地解釋了一下。
●084360●菜乃
●084368●「自我尋找的旅程…」
●085536●緋文
●085544●「原來如此，是這樣啊…」
●085632●聽完我的解釋，緋文也加入了對話。
●086092●鵺
●086100●「你們已經找到自己了嗎？」
●086188●緋文和菜乃互相對視著。
●086276●我和琥珀在家裡所做的事情，看來呈現出了這樣的形象…
●086736●菜乃
●086744●「不，我從未考慮過這樣的事情。」
●087204●緋文
●087212●「我也沒有考慮過這樣的事情。」
●087672●鵺
●087680●「這樣啊，你們或許還年輕，但看來已經很成熟，我本以為你們已經找到了自己。」
●088140●鵺
●088148●「看來我錯了，這使我改變了看法。」
●088608●鵺
●088616●「我需要重新認識一切…」
●088704●昨晚，在入睡前看到鵺小姐後，我也陷入了沉思。
●089916●鵺
●089924●「嗯……嗯嗯……」
●090232●鵺小姐一邊思考，一邊在教室內踱步。
●090320●老師和同學們呆若木雞地看著她。
●090408●特別是老師，看起來相當難以授課。
●090584●空
●090592●「她到底在幹嘛…」
●091416●緋文
●091424●「我不知道…」
●091884●菜乃
●091892●「我也不知道…」
●091980●突然，鵺小姐停下來，看向我。
●092440●鵺
●092448●「空，我要出去一下。」
●092528●空
●092536●「好，你，你要去做什麼？」
●092996●鵺
●093004●「我要去玩玩。」
●094792●鵺
●094800●「就這樣！」
●094888●鵺小姐一邊無邪地笑著，一邊奔跑起來。
●094976●我有種不好的預感。
●095064●看來緋文也有同樣的感覺…
●095192●緋文
●095200●「老師，我作為米蕾蒂，將陪同鵺小姐。」
●095288●緋文堅定地向老師請求許可，然後離開了教室。
●095368●空
●095376●「我去伴隨米蕾蒂，我一會回來！」
●095504●菜乃
●095512●「我，我也要去。」
●095988●我們追趕著緋文，最終趕上了鵺小姐。
●096220●她時而停下，時而再度奔跑，對她感興趣的事情，她總是會停下來仔細觀察，然後繼續奔跑。
●096308●而且，她的體力似乎不竭。
●096436●鵺
●096444●「下一個目標是那邊！我們去追太轉依，它們在那個庭院裡。」
●096572●鵺
●096580●「那是新生的太轉依，我要抓住它們，因為它們太可愛了。」
●096668●她說了一些令人擔憂的話，我們繼續保持警戒。
●096756●太轉依們已經圍繞著鵺小姐，許多人都跟著她嬉戲。
●096844●他們引領著許多人一起玩耍。
●096932●我們無法跟上鵺小姐古怪的奔跑。
●097012●空
●097020●「緋文，我們分開行動。我們可以用手機保持聯絡。」
●097108●一起行動只會讓我們更容易迷失。
●097196●所以，盡量掌握鵺小姐的行蹤是最明智的選擇。
●097324●緋文
●097332●「好的，我明白了。我會請老師們幫忙的。」
●097412●空
●097420●「拜託了。」
●097548●菜乃
●097556●「空同學，我……」
●097636●空
●097644●「如果你可以的話，請找龍子小姐幫忙。如果鵺小姐離開學院，請把她帶回來。」
●097772●菜乃
●097780●「好，好的。」
●097908●鵺
●097916●「哈哈哈，學院真是個有趣的地方！」
●098296●為了追蹤鵺小姐的行蹤，我一個人跟著她。
●098528●鵺小姐在學院內自由自在地奔跑著。
●098616●果然，作為太轉依之首，她引領著眾多的太轉依跟隨著她。
●098704●而且，她還帶著學院從未見過的大型太轉依。
●098792●如果太轉依們開始搗亂，將會如何？
●098880●我感到這非常危險。
●098968●但至今為止，還沒有造成任何身體或精神上的傷害。
●099048●空
●099056●「…這會不會有問題？」
●099144●我一邊擔憂，一邊繼續追趕鵺小姐。
●099232●然後，我很快在中庭失去了鵺小姐的蹤影。
●100572●──然後是午休時間。
●100660●午休前一小時，我從鵺小姐那裡得到消息，她要我作為米蕾蒂來帶領她參觀學院。
●100748●然後，我一直等待著緋文的聯繫，了解接下來的情況……
●100988●緋文回到了教室。
●101448●緋文
●101456●「空，我弄丟了鵺小姐，對不起。」
●101536●空
●101544●「不，這……應該預料到的……」
●101632●我有點無奈。
●101720●畢竟對手是那個三強中的一員。
●101808●只要她下定決心，我們就束手無策。
●101896●緋文也不例外。
●102356●緋文
●102364●「啊……那邊似乎有人在昇降口附近吵鬧……」
●102452●緋文也想到了她可能在那裡。
●102532●空
●102540●「好，我們去看看。」
●103188●騷亂的中心是鵺小姐。
●104232●鵺
●104240●「粉桃，把你的褲子給我！」
●104700●粉桃
●104708●「不要！」
●104796●他們在做什麼對話？
●105256●鵺
●105264●「你說什麼嘛。明明在人太祭的時候還說要給空的嘛。」
●105724●粉桃
●105732●「因為是空嘛，所以才可以！」
●106428●鵺
●106436●「唉，真讓人生氣。真是搞不懂你在想什麼。」
●106628●居然是你在說這些話…
●107684●琥珀
●107692●「粉桃，你對空同學說過這種話嗎！？」
●107780●情況可能變得復雜。
●108436●鵺
●108444●「所以，交出那內褲。」
●109588●琥珀
●109596●「空同學竟然…要粉桃的內褲…咳！？現在不是討論這個的時候。」
●110056●琥珀
●110064●「鵺小姐，這是性騷擾。可以被告的。」
●110524●鵺
●110532●「你說什麼？這不是性騷擾。只是希望轉讓內褲而已。」
●111080●琥珀
●111088●「轉讓內褲？」
●111548●鵺
●111556●「哼，真是不懂嗎…無知的傢伙。終究是真白的徒弟。」
●112016●琥珀
●112024●「我可不能容忍你侮辱我，也不能容忍你侮辱我的師父。」
●112484●鵺
●112492●「那麼就瞭解吧。所謂內褲的轉讓，是指我可以輕易得到內褲，而不必浪費時間去偷。」
●112952●鵺
●112960●「這是一個突破性的風格。」
●113420●琥珀
●113428●「嗚嗚嗚，這種風格…」
●114476●緋文
●114484●「琥珀，不要輸啊…」
●114564●空
●114572●「不，不要立刻動手，這樣是明智的決定。我們走吧。」
●115744●空
●115752●「鵺小姐，到此為止吧。」
●116212●鵺
●116220●「嗯，居然連空也出現了嗎。」
●116300●空
●116308●「如果在這種地方再次引起內褲事件，美冬小姐可能會減少我的零用錢。」
●116768●鵺
●116776●「你居然提到美冬的名字，真卑鄙…該死…我差一點就能得到粉桃的內褲了。」
●116864●雖然看不出來，但她最終是打算搶奪的嗎…
●117324●鵺
●117332●「那麼在這裡停留是沒有必要的。我需要繼續尋找自己。」
●117792●鵺
●117800●「緋文啊，你的引導非常出色。多虧你，我明白了學院的情況。我要感謝你。謝謝。」
●117928●緋文
●117936●「啊，是的。」
●118024●鵺小姐輕輕點了點頭，然後…
●118484●鵺
●118492●「那麼，再見了。」
●119172●鵺小姐似乎突然不見了，接著她朝著學校樓跑去。
●119252●空
●119260●「...我們必須追她。」
●119788●緋文
●119796●「我會回去向老師們報告的。」
●119876●空
●119884●「謝謝你，琥珀。你和粉桃留在這裡，如果鵺小姐出現了，就拜託你們了。」
●120344●琥珀
●120352●「好的，我知道。我會等你們回來的。」
●120576●事情讓我想起人太祭的騷動。
●120664●...希望不會再發生類似內褲被偷的事件。
●121256●空
●121264●「她去哪了呢...」
●121352●鵺小姐似乎並未引起太多注意。
●121440●但根據她在人太祭上的貪吃表現，午間咖啡廳可能是她的目標...
●121528●接著我看到了鵺小姐和菜乃的身影。
●121608●空
●121616●「那邊有鵺小姐和菜乃？」
●122800●鵺
●122808●「這個便當是什麼，全部都是紅豆。」
●123572●菜乃
●123580●「這是我的草餅便當。」
●124040●鵺
●124048●「草餅？就是那個草餅？」
●124508●菜乃
●124516●「對的，就是那個草餅。」
●124604●鵺小姐低頭看著菜乃的便當。
●125152●鵺
●125160●「這個...這麼多豆子。」
●125620●菜乃
●125628●「你了解嗎，鵺小姐？」
●126088●鵺
●126096●「我了解。而且這個...幾乎沒有失去原材料的靈氣。是你做的嗎？」
●126556●菜乃
●126564●「請試試看吧。」
●127024●鵺
●127032●「好的，我受寵若驚。」
●127120●鵺小姐用手拿起菜乃的草餅，開始品嘗。
●127868●鵺
●127876●「來來來，咬一口...嗯，好吃。」
●128628●菜乃
●128636●「不客氣。」
●129096●鵺
●129104●「你可以成為太轉依的廚師呢。」
●129564●菜乃
●129572●「廚師...聽起來挺好的。」
●130032●鵺
●130040●「是的，你可以成為廚師兼偶像。」
●130500●菜乃
●130508●「廚師兼偶像...真是新穎的角色。」
●130788●最後，鵺小姐就像消失一樣，跑得遠遠的。
●130876●她也許已經注意到我的存在。
●131412●空
●131420●「菜乃，她對你做了什麼？」
●131880●菜乃
●131888●「沒有，她只是讚美了我的草餅，說我可以成為太轉依的廚師。」
●132348●菜乃
●132356●「廚師...聽起來不錯。」
●132444●菜乃似乎很高興。
●132532●我感到她給了我一個很好的建議。
●132716●最終，鵺小姐在午休時間並未被抓住。
●132804●但除了她嘗試偷粉桃的內褲之外，她並未引起其他特別的騷動。
●133340●當我們與琥珀碰面時，鵺小姐也在那裡。
●134112●空
●134120●「...琥珀，你抓住她了嗎？」
●134580●琥珀
●134588●「她來找我們，說要一起回去。」
●135048●鵺
●135056●「我以為你們會一起回來。現在，讓我們回去吧。」
●135144●鵺小姐輕松自如，似乎毫不在意我們的辛苦。
●135232●我感到有點疲憊。
●136412●鵺
●136420●「學院是這樣的感覺嗎？坐著聽課的時間很煎熬。」
●136508●雖然我一直以為鵺小姐會說這句話，但她卻保持沉默。
●136968●鵺
●136976●「對於那些悠閒的太轉依來說，這或許是剛好的地方，可以午睡。」
●137436●鵺
●137444●「而且那兒有許多可愛的女孩子。我差點想把每個人都變成偶像呢。」
●137904●鵺
●137912●「把整個學院的學生都變成偶像，成為『<Ｒ>ＹＫＴ300</Ｒ>』怎麼樣？」
●138000●鵺小姐的夢想很遠大。
●138460●鵺
●138468●「不過，我在那裡找不到自己的位置。」
●138556●我一邊聽著鵺小姐自由奔放的談話，一邊檢查手機上收到的郵件。
●138644●這是緋文發來的郵件。
●138732●報告說，除了內褲失竊事件之外，並沒有引人注目的事件。
●138820●我把這個報告也給琥珀看了。
●138908●琥珀鬆了一口氣，似乎我們的擔憂是多餘的。
●139672●琥珀
●139680●「嗯？ 啊？ 但為什麼只有粉桃的內褲...」
●139760●空
●139768●「確實...」
●139856●不知為何，我不由自主地說出來，鵺小姐轉過頭看著我們。
●140316●鵺
●140324●「嗯？ 你說粉桃的內褲？」
●140412●她應該已經知道我們偷偷調查的事情。
●140872●琥珀
●140880●「是的。為什麼你要硬要偷呢？」
●141340●鵺
●141348●「並不是硬要。我只是想問你要內褲而已。」
●141936●琥珀
●141944●「啊，我記得她說過。空，到底發生了什麼事？」
●142024●空
●142032●「我沒收下。而且我當場拒絕了她。」
●142492●琥珀
●142500●「是這樣嗎...好險。」
●142960●鵺
●142968●「嘿，那麼，我做錯了什麼，現在在說我的背後？」
●143428●鵺
●143436●「我以為你們都喜歡吃，所以提出了內褲的交換。」
●143516●空
●143524●「原來如此...」
●143612●她是怎麼會產生這種令人困惑的誤解呢...？
●143924●鵺小姐的騷動最終不了了之。
●144380●她現在正在神社內清理垃圾。
●144936●鵺
●144944●「在庭院打掃也不賴嘛。比起學院，這邊更能活動自如。」
●145032●不知為何，鵺小姐也和我們一起幫忙清理神社。
●145120●似乎是作為尋找自我的一部分，她選擇幫助我們。
●145208●琥珀也和她聊過，不過最後到底為什麼偷了內褲呢？
●145296●女子學院的學生都說她們都很可愛。
●145384●我覺得她就算試探一下也不奇怪...
●145464●空
●145472●「鵺小姐，您為什麼要偷內褲？」
●145932●鵺
●145940●「難道你認為我只要有內褲就可以了嗎？」
●146028●雖然我沒有回答，但我被認定為默許了。
●146488●鵺
●146496●「不可能什麼都行。像我這樣的人，只想得到最好的。」
●146956●鵺
●146964●「那條內褲，你可能不懂，但是它真的很不錯。」
●147044●空
●147052●「關於粉桃的內褲...」
●147512●鵺
●147520●「粉桃很可愛，你也喜歡她吧？對她感興趣。」
●147980●鵺
●147988●「嗯，但她不給，我也沒辦法。」
●148068●空
●148076●「原來如此...」
●148536●鵺
●148544●「那時候，我還是被炸蛋泡芙吸引，最後還是歸還了內褲。」
●149004●鵺
●149012●「我自己也不太懂那是什麼。嘿，就像這樣，有時我也不知道自己在想什麼。」
●149472●鵺
●149480●「所以，我需要尋找自己。」
●149940●鵺
●149948●「但是，我確定我喜歡它。我想我就在這裡找到了自己。」
●150036●我從來沒想到她會從內褲中得出這樣的結論……
●150116●空
●150124●「你在思考很多事情，有些哲學性的思考……」
●150584●鵺
●150592●「哲學嗎？我不確定。」
●150760●鵺，思考的夜晚散步
●151224●吃完飯後，琥珀外出巡邏市區。
●151312●他們通常一起外出，但今天琥珀獨自外出，因為鵺小姐也在這裡。
●151400●我和鵺小姐聊著。
●151488●鵺小姐接下來的自我尋找會怎麼樣呢？
●151576●我試圖在閒聊中瞭解她的打算，但似乎很難說清楚。
●152036●鵺
●152044●「那麼，我稍微出去走走。」
●152124●空
●152132●「去哪裡？」
●152592●鵺
●152600●「我不像你們那樣巡邏，只是出去散步而已。」
●152688●她這樣說著，然後走了出去。
●152776●獨自一人有點危險...
●152864●但應該不會發生內褲被偷的事情。
●152952●反而更像是，不想讓來依賴我們的鵺小姐一個人。
●153040●所以我和琥珀聯絡了一下，告訴她我也要去。
●153120●空
●153128●「鵺小姐，我也一起去。」
●153588●鵺
●153596●「陪我散步？別以為我會偷內褲什麼的。」
●153676●空
●153684●「請不要開玩笑。我已經不懷疑您了。」
●153764●空
●153772●「只是，我想和鵺小姐一起散步而已。」
●154232●鵺
●154240●「……呵呵，好吧，沒問題。」
●156032●夜晚，太轉依在四處遊蕩。
●156120●尤其是不參加白天活動的太轉依，雖然住在共存的城市中，但並不積極參與人羣。
●156208●但是……
●156668●鵺
●156676●「自從人太祭之後，她有些變了。」
●156756●空
●156764●「你瞭解嗎？」
●157224●鵺
●157232●「當然。我家的太轉依，多半是夜行性的。」
●157320●包括無定形的太轉依和具有甲殼的太轉依在內，都是鵺小姐的眷屬。
●157408●我大致可以想像。
●157868●鵺
●157876●「我喜歡潮濕的地方。儘管比不上應龍的地方。」
●157964●水生的太轉依們……不僅喜歡潮濕，甚至是水中或水邊的地方。
●158424●鵺
●158432●「雖然也有那個原因。」
●158512●空
●158520●「……所以你晚上出來散步？」
●158980●鵺
●158988●「嗯，也有這個原因。」
●159448●鵺
●159456●「雖然有這個原因……但我認為，這也是在尋找自己。」
●159536●空
●159544●「……？」
●160004●鵺
●160012●「跟著我。我就稍微讓你看看一點點。」
●160092●空
●160100●「對我？你就對我展示？」
●160188●也就是說，只有對我展示？
●160276●現在問她也不會回答，所以我默默地跟著她。
●160740●空
●160748●「要去哪？」
●161208●鵺
●161216●「相當近的地方。你也多次來過這裡。」
●161304●這是哪呢……？
●162456●鵺
●162464●「就是這裡。」
●162552●我四處看著。
●162640●確實，我經常經過這裡。
●162728●在這個岔路口，我通常會選擇前往緋文的家或菜乃的家。
●162808●空
●162816●「這裡有什麼特別的嗎……」
●163340●鵺
●163348●「還記得襖嗎？」
●163508●空
●163516●「！！？」
●163604●我怎麼可能忘記。
●163692●試圖破壞矢古民町結界的太轉依。
●163780●鵺小姐的眷屬。
●163868●還有……月島長介，我的朋友。
●164328●鵺
●164336●「這個城市還保留著許多襖留下的設計。」
●164796●鵺
●164804●「這裡曾經有過一個能夠改寫結界的神通力設計。」
●164884●空
●164892●「這種東西，還存在嗎？」
●165352●鵺
●165360●「不，已經不存在了。」
●165820●鵺
●165828●「但是，留下了這樣的遺跡，總是讓人不舒服。」
●166288●鵺
●166296●「即使人太祭期間我們調查過，那傢伙總是陰險至極。」
●166756●鵺
●166764●「而且，他比我認真，行事更謹慎。」
●167224●鵺
●167232●「從某種意義上來說，他和你有些相似。」
●167312●空
●167320●「……長介和我」
●167780●鵺
●167788●「不是說你們曾經是朋友嗎？」
●167868●空
●167876●「……是的，對。」
●168336●鵺
●168344●「現在他在我身邊。等有一天你們的矛盾解除後，再見面吧。」
●168432●……如果見面的話，該怎麼辦呢。
●168520●我至今都無法忘記那段回憶。
●168980●鵺
●168988●「現在不需要。他也不想見你。遲早有機會。」
●169076●鵺小姐這麼說著笑了。
●169164●看來她似乎看透了我的內心想法。
●169244●空
●169252●「啊，難道鵺小姐來這裡不是為了尋找自己，而是為了處理襖留下的痕跡……」
●169712●鵺
●169720●「不必多想，發現襖的影響純屬巧合。」
●170180●鵺
●170188●「只是在尋找自己的散步中偶然發現的。」
●170648●鵺
●170656●「學院裡有許多這種東西。那是他之前做神通力實驗的殘留。」
●171116●鵺
●171124●「其實這些對人或太轉依都沒有影響。」
●171584●鵺
●171592●「他似乎是為了達到目的，而儘可能不留下痕跡。」
●172052●鵺
●172060●「與我大不相同。」
●172148●鵺小姐談及襖。
●172236●為什麼……？
●172696●鵺
●172704●「所以我一直在思考，他可能已經完成了自我尋找。」
●173164●鵺
●173172●「可能是因為他找到了要向真白等人復仇的自己。」
●173632●鵺
●173640●「……那是有些扭曲的。」
●174100●鵺
●174108●「強烈的情感會使太轉依扭曲……嗯，大概就是這樣。但我仍然這麼認為。」
●174568●鵺
●174576●「我認為襖很可能深刻地理解了人類。」
●175036●鵺
●175044●「他有某種人的特質。」
●175124●空
●175132●「人的特質……？」
●175592●鵺
●175600●「例如他的慾望扭曲的一面。如果是太轉依，不會這麼強烈地懷恨。」
●176060●鵺
●176068●「我認為那是從真白提出共存開始的。」
●176148●空
●176156●「……」
●176616●鵺
●176624●「……你不明白我的意思？」
●176704●空
●176712●「你是說襖有人的特質，對吧？」
●177172●鵺
●177180●「是的。」
●177268●我似乎看出鵺小姐想要表達的意思。
●177356●終究……
●177816●鵺
●177824●「因為你是他的朋友，所以我希望你能聽一聽。」
●178284●鵺
●178292●「他所做的那些事情可能是不可原諒的。但……我仍然希望你能認識到那一面。」
●178372●空
●178380●「……」
●178840●鵺
●178848●「現在不需要。但……他擁有那麼多的人性，卻不被人類接受，這真是太可憐了。」
●178928●空
●178936●「……我承認了襖……不，長介。」
●179396●鵺
●179404●「……是嗎？」
●179484●空
●179492●「請告訴他。」
●179952●鵺
●179960●「……好吧，我知道了。」
●180420●鵺
●180428●「但是——你還沒原諒他，對吧？」
●180508●空
●180516●「那是……是的。」
●180976●鵺
●180984●「……謝謝，空。」
●181072●鵺小姐天真地笑了。
●181160●她為什麼會笑呢？
●181248●不可以原諒襖做的事。
●181336●即便如此，鵺小姐說襖有人的性質。
●181424●並且希望我承認他。
●181512●鵺小姐的想法，難道是……？
●181592●空
●181600●「鵺小姐」
●182060●鵺
●182068●「怎麼了？」
●182148●空
●182156●「那就是鵺小姐的共存觀念，對吧？」
●182616●鵺
●182624●「……嗯？」
●182704●空
●182712●「襖即使做了那麼多事，仍然承認他是太轉依……那就是鵺小姐的共存，對吧？」
●183172●鵺
●183180●「……嗯？」
●183260●空
●183268●「我在鵺小姐之前的談話中理解了。」
●183356●好奇心旺盛的鵺小姐。
●183444●正因為如此，鵺小姐的好奇心不受道德、正義或主義的約束。
●183532●無論如何，她都接受事物的本質。
●183620●這就是鵺小姐的共存觀念，對吧？
●183700●空
●183708●「鵺小姐的共存，不論人類和太轉依，接受所有事物。不接受的事物互相承認。這就是鵺小姐的共存嗎？」
●184168●鵺
●184176●「……」
●184264●她看起來有些困惑。
●184352●是我誤會了嗎？
●184432●空
●184440●「不是這樣的嗎？」
●184900●鵺
●184908●「嗯，我並沒有想過那種事。」
●185368●鵺
●185376●「我只是想和美冬在一起，共存只是附帶而已。」
●185836●鵺
●185844●「但是……我對於和真白他們的共存，有一些想法。」
●186304●鵺
●186312●「原來如此……這就是我……找到的，我……」
●186400●找到的……難道……
●186488●鵺小姐……現在已經完成了自我尋找……？
●187072●完成自我尋找
●188548●鵺
●188556●「好吧，我已經完成了自我尋找，所以我要回去了。感謝你們的照顧。」
●189016●琥珀
●189024●「你找到了怎樣的自己？」
●189484●鵺
●189492●「我改變了。」
●189952●鵺
●189960●「但是，我並沒有意識到自己已經改變……這是理所當然的。」
●190420●鵺
●190428●「我誤解了。」
●190888●鵺
●190896●「和美冬在一起之前的我，和現在的我……有所不同。」
●191356●鵺
●191364●「所以，我不明白。因為美冬不知道我之前的樣子。我回去後要告訴美冬。」
●191824●琥珀
●191832●「那就是你找到的自己嗎？」
●192292●鵺
●192300●「對，就是這樣。」
●192760●琥珀
●192768●「……嗯？」
●192856●即使這樣說，我仍然不明白，怎樣才算找到自己……她看起來有點疑惑。
●192944●我也不明白。
●193032●但我相信，鵺小姐自己應該已經很滿足了。
●193492●鵺
●193500●「琥珀，還有空，謝謝你們的幫助。」
●193960●琥珀
●193968●「嗯，沒事。」
●194428●鵺
●194436●「空，感謝你指引我理解共存之美。」
●194516●空
●194524●「……不必謝。」
●194612●這真的是鵺小姐對於共存的答案嗎？雖然我仍感到困惑。
●194700●但鵺小姐似乎已經找到了屬於她的答案，因她發現了自己所經歷的轉變。
●195160●鵺
●195168●「那麼，我們再見。或許下次會是在明年的人太祭。保重。」
●195256●說完，鵺小姐就這麼離開了。
●195344●豁達、又充滿魅力的鵺小姐，在第三天的早晨結束了她尋找自我之旅。
●195432●她雖然總是在風頭浪尖……
●195520●但我已經開始對明年的人太祭充滿期待。
●196008●找不到指定的標籤。
