●000140●真白小姐的擔憂
●001052●人們生存的意義是什麼呢...
●001140●與所愛之人結婚，建立家庭。留下後代，努力工作直至生命盡頭。
●001228●這就是所謂的生存嗎？
●001276●每個人都有不同的生活方式和想法。這對太轉依來說也是一樣的。
●001316●每個人都有不同的生活方式和想法。這對太轉依來說也是一樣的。
●001404●沒有人都持有相同的想法。
●001492●尤其是人類和太轉依更是如此。
●001580●因為他們出生的環境不同，所以衝突是難以避免的。
●001668●但是，對於大人來說，我們這些不成熟的孩子還有很長的路要走...
●001756●與太轉依一起生活。
●001844●這比我想像中的要困難得多。
●002660●空
●002668●「嗯，長得不錯。這樣的話，夏天應該能收成了吧。」
●003128●琥珀
●003136●「空同學，那邊的蔬菜狀況怎麼樣？」
●003216●空
●003224●「長得很好。如果運氣好的話，今天就能收成了。」
●003812●琥珀
●003820●「哇，真的嗎？看起來好美味啊！」
●004280●琥珀
●004288●「空同學，空同學。請看我的花，它開得如此美麗！」
●004376●不知道她摘了多少，但琥珀雙手張開向我展示。
●004464●這是一種叫做藍牽牛的花，琥珀從一年前就開始種植它了。
●004544●空
●004552●「真漂亮。而且香氣也很好...有種讓人感到平靜的香味。」
●004632●空
●004640●「辛苦的種植是值得的。」
●005100●琥珀
●005108●「再多開幾朵後，我們再送給艾米麗小姐。她肯定會很高興的。」
●005568●琥珀
●005576●「對了，你知道嗎？其實艾米麗小姐也很喜歡這種花，她自己也買了一些。」
●005656●空
●005664●「哦，真的嗎？」
●005744●空
●005752●「嗯，那...琥珀不需要特地送給她吧？」
●006212●琥珀
●006220●「就是因為這樣。」
●006680●琥珀
●006688●「據說艾米麗小姐一直都是個容易厭倦的人。」
●007148●琥珀
●007156●「據說她的師傅去看過那些花，結果都已經枯萎了。」
●007616●琥珀
●007624●「所以這次還是送一些給她吧。」
●007704●空
●007712●「...該怎麼說呢？」
●007800●雖然不說明白，但學院的院長似乎是一位相當直接的人...
●008348●琥珀
●008356●「噢，這邊的小蕃茄已經成熟了。空同學，可以吃一些嗎？」
●008436●空
●008444●「當然。這邊已經提供了水，請洗淨後再吃。」
●008904●琥珀
●008912●「好的。」
●009500●琥珀
●009508●「嗯嗯~♪ 很多泡泡，非常好吃！」
●009968●琥珀
●009976●「空同學，你也要吃一些嗎？」
●010056●空
●010064●「我來了。」
●010152●他將摘下的蕃茄放進嘴裡。
●010240●新鮮的、剛採摘的酸甜味讓人上癮。
●010320●空
●010328●「嗯，很好吃。」
●010788●琥珀
●010796●「嘻嘻，太好了。」
●010884●雖然結婚已經過去了一段時間，但只有一年而已。
●010972●時間過得很快，這似乎是真的。
●011060●自從和琥珀結婚以來，學業年級已經升了一年，最重要的是...
●011148●和琥珀在一起時，時間變得愈發快速，充滿了歡樂。
●011228●空
●011236●「...」
●011696●琥珀
●011704●「...有什麼事嗎？」
●011784●空
●011792●「沒什麼。」
●012668●真白
●012676●「空同學，可以麻煩您一下嗎？」
●012764●由於與琥珀談話非常有趣，所以我沒注意到真白小姐已經走近了。
●012844●空
●012852●「嗯，什麼事？」
●013604●真白
●013612●「...這裡不太方便談，我們換個地方吧。」
●014072●真白
●014080●「琥珀，抱歉麻煩你了，我要借用一下空同學。」
●014540●琥珀
●014548●「啊，好的...借用？」
●015008●真白
●015016●「我不知道你在想些什麼，但放心，只是想談一些事情。」
●015476●琥珀
●015484●「嗯...這樣啊。」
●015944●琥珀
●015952●「我沒問題，請不要拘束自己。」
●016412●真白
●016420●「謝謝你。」
●016880●琥珀
●016888●「不客氣啦。」
●017348●真白
●017356●「空同學，跟我來一下。」
●017436●空
●017444●（...是什麼事？也許在琥珀面前不能說的事情？）
●018792●空
●018800●「所以，你要講什麼呢？」
●018888●真白小姐坐到對面的座位上，開始提出問題。
●019348●真白
●019356●「...是關於空同學和琥珀的事情。」
●019436●空
●019444●「我們的事情...？」
●019904●真白
●019912●「對。」
●020372●真白
●020380●「噢，請不要太拘謹。」
●020840●真白
●020848●「我並不打算進行說教或類似的事情。」
●020928●空
●020936●「嗯...」
●021024●正好想起了一年前的事情。
●021112●那時候，我記得我和琥珀因為生活態度受到了指責。
●021200●那實際上是一場說教。
●021660●真白
●021668●「也許你想起了以前的事情？」
●022128●真白
●022136●「不要擔心，這次不會像裕理先生那樣幹預。我已經切斷了念話。」
●022216●空
●022224●「嗯，不是因為那個原因。」
●022684●真白
●022692●「哦，這樣嗎。我原以為是那個......」
●023152●真白
●023160●「我們回到正題上。是關於空同學和琥珀的事情。」
●023240●空
●023248●「好。」
●023336●我坐直了身子。
●023796●真白
●023804●「坦率地告訴我。」
●024264●真白
●024272●「對於空同學來說，婚姻是什麼......將琥珀娶為妻子究竟意味著什麼？」
●024352●空
●024360●「......」
●024820●真白
●024828●「你不需要深思熟慮，只是希望能坦率聽到你的感受。」
●024916●對我來說，婚姻是什麼...呢？
●025004●雖然被告知不需要太深思熟慮，但對我來說，這是一個非常深刻的問題。
●025092●所以，當真白小姐提出這個問題時...
●025172●空
●025180●「......啊，琥珀是否有什麼不滿呢？」
●025640●真白
●025648●「嗯？」
●025728●空
●025736●「琥珀是否對我有什麼不滿，所以才單獨找我談話...」
●025864●真白
●025872●「...」
●026460●真白
●026468●「啊，不是的，我只是想作為琥珀的母親、師傅和空同學的妻子來問問你」
●026928●真白
●026936●「純粹是出於我的好奇心」
●027396●真白
●027404●「別把它看得太嚴重了，我只是出於興趣而已」
●027484●空
●027492●「原來如此」
●027580●真白小姐的話讓我感到安心。
●028040●真白
●028048●「...果然，空同學和裕理先生不太一樣呢」
●028128●空
●028136●「你是什麼意思？」
●028596●真白
●028604●「這意味著你是一個認真的人，不像裕理先生那樣輕浮」
●029064●真白
●029072●「剛才的發言也是為了琥珀吧？」
●029152●空
●029160●「...是的，我是這麼想的」
●029240●空
●029248●「如果突然被問這樣的問題，我會感到奇怪...」
●029328●空
●029336●「也許琥珀向真白小姐諮詢過？」
●029424●但這可能是錯的。
●029512●至少在真白小姐看來...
●029972●真白
●029980●「看來空同學很像自己，琥珀為什麼會被吸引我也能理解」
●030440●真白
●030448●「所以我相信在我的眼中，你們不只是夫妻，更像是親近的存在...」
●030908●真白
●030916●「比夫妻更親近，如果要形容的話，有時候看起來像兄妹一樣」
●030996●空
●031004●「兄妹嗎？」
●031464●真白
●031472●「這一年來，我看到了你們兩個的成長，不禁讓我想起這些」
●031932●真白
●031940●「有時候，你讓我覺得像琥珀的哥哥一樣」
●032400●真白
●032408●「不像琥珀的丈夫......而更像是珍惜妹妹的哥哥」
●032868●真白
●032876●「是你們兩人的關係很好，還是你的溫柔讓我這麼覺得，我不太清楚」
●032956●空
●032964●「......」
●033424●真白
●033432●「......這真是令人不悅，我也無法像裕理先生那樣過於保護」
●033892●真白
●033900●「明明知道是多管閒事，但總是不禁想多言多語」
●033980●空
●033988●「不，不會的。你的指導對我來說很重要」
●034068●空
●034076●「和琥珀相處得很幸福，沒有任何不滿」
●034156●空
●034164●「之前問妳結婚的事情，像是我剛剛和妳談過的兄妹一樣，是因為我覺得我看起來像妳的哥哥。」
●034624●真白
●034632●「......你說得對。」
●035092●真白
●035100●「我們已經一起生活了一年，有沒有對妳的心境產生任何變化？」
●035560●真白
●035568●「琥珀已經是你的妻子了。有沒有什麼你想要她做的事情，或是你希望她改變的地方？」
●036028●真白
●036036●「比如說，你想讓她變得更成熟一些？」
●036116●空
●036124●「嗯，突然被問到這樣的事情，我真的不知道該怎麼回答。」
●036204●空
●036212●「目前為止，我們過得很幸福，所以...」
●036300●我稍微思考了一下。
●036388●但是，我只能想到和琥珀一起快樂的回憶，並沒有特別的不滿。
●036468●空
●036476●「果然，我不應該再向琥珀提出更多的期望。她已經對我做得很好了」
●036936●真白
●036944●「就是這樣！」
●037024●空
●037032●「嗯......」
●037120●突然，真白小姐向前傾身。
●037580●真白
●037588●「空同學所缺少的，就是絕對的丈夫霸道感！」
●037668●空
●037676●「丈夫霸道感？」
●037764●這是我第一次聽到這樣的詞語。
●038224●真白
●038232●「沒關係的，琥珀是空同學的妻子。你可以提出任何要求！」
●038312●空
●038320●「嗯，不，但是...」
●038780●真白
●038788●「你是男孩子，應該有些願望吧！沒有任何不滿反而有點奇怪！」
●039248●真白
●039256●「我不在乎！比如，希望有很多孩子，建立一個家庭，或者變得有錢！」
●039716●真白
●039724●「空同學，你沒有這樣的慾望嗎！慾望呢！」
●039804●空
●039812●「嗯，請冷靜點！突然被問這些真的什麼都沒有！」
●040272●真白
●040280●「啊...嗯，抱歉，我有點情緒失控」
●040740●真白
●040748●「那麼，請你仔細考慮一下」
●041208●真白
●041216●「從現在開始，你希望琥珀做些什麼？對你來說，和琥珀的婚姻意味著什麼？」
●041676●真白
●041684●「直到找到答案為止...對了，空同學不必再做家務工作」
●041764●空
●041772●「...真的可以嗎？」
●041852●空
●041860●「如果那樣，琥珀和真白小姐的負擔會增加。我們可以一邊工作一邊......」
●042320●真白
●042328●「不必擔心。」
●042788●真白
●042796●「這個神社我一直在經營。」
●043256●真白
●043264●「對於年輕人來說，我不會輸的。」
●043724●真白
●043732●「比起這些，我更擔心看不到孫兒的臉會更令我震驚......」
●043820●......不知怎麼的，我似乎聽到真白小姐內心深處的聲音。
●043900●空
●043908●「...我明白了」
●043988●空
●043996●「好的，那我就應你的要求了」
●044456●真白
●044464●「我會傳達給琥珀的」
●044924●真白
●044932●「所以，空同學，請慢慢尋找自己的答案」
●045392●真白
●045400●「在你找到答案之前...對，如果你的煩惱和思考都有結果了，我就不再多說什麼了」
●046032●作為丈夫
●046584●空
●046592●「...唉...」
●047108●琥珀
●047116●「怎麼了，這麼早就嘆氣？」
●047576●琥珀
●047584●「不行喔。這麼早的早上，如果一直嘆氣，幸福就會跑掉了」
●048044●琥珀
●048052●「也許，昨天師父對你說了些什麼？」
●048132●空
●048140●「真是敏銳」
●048600●琥珀
●048608●「我耳朵很靈敏呢♪」
●048696●她不斷地擺弄著耳朵，好像在炫耀它的可愛。
●049156●琥珀
●049164●「但，我其實沒有聽清楚對話的具體內容。」
●049624●琥珀
●049632●「只知道空你想休息一段時間，暫停家務和神社的工作。」
●049712●空
●049720●「是嗎，那事情就簡單了。」
●049800●空
●049808●「其實是被真白提醒後，我才發現有些煩心的事情。」
●050268●琥珀
●050276●「空你有煩惱？真是少有。」
●050356●空
●050364●「少有嗎...但其實，每個人都有煩惱，尤其是那些真正重要的。」
●050824●琥珀
●050832●「所以，你現在正煩惱一件很重要的事？」
●051292●琥珀
●051300●「我懂了，那家裡的事就讓我來吧，直到你的煩惱解開。」
●051760●琥珀
●051768●「放心，只要你需要休息，我都會全力以赴。」
●051848●空
●051856●「真是輕易地答應了啊。」
●051936●空
●051944●「你不想知道更多細節嗎？」
●052404●琥珀
●052412●「當然。」
●052872●琥珀
●052880●「如果是空的事，而我能協助的，你應該會直接找我。」
●053340●琥珀
●053348●「所以，看來你需要自己去找答案吧。」
●053428●空
●053436●「...是的，我也這麼認為。謝謝你。」
●053896●琥珀
●053904●「既然我們住在一起，我自然能夠理解你。」
●053984●空
●053992●「...感激。」
●054072●空
●054080●「抱歉，雖然週末可能會有點忙，但...」
●054540●琥珀
●054548●「你在擔心什麼，不是有我和師父嗎？我們可以照顧神社的。」
●055008●琥珀
●055016●「即使沒有空，我和師父還是能應付的！」
●055096●空
●055104●「呵...」
●055652●琥珀
●055660●「啊？什麼！」
●055748●...這又讓我想起了真白之前說過的話。
●055836●不過與裕理相比，我的道路還很長。
●055924●特別是現在，一邊準備資格考試，一邊學習神社的事務。
●056012●但我的反應，可能比想象中還要大。
●056472●琥珀
●056480●「空，你看起來有點不高興啊！」
●056940●琥珀
●056948●「振作點！那只是一句話而已，不必太當真！」
●057408●琥珀
●057416●「我並不是說不需要你或是你不重要！」
●057876●琥珀
●057884●「對我而言，你是非常重要的。」
●058344●琥珀
●058352●「例如，你早上的睡臉超級可愛，我每次都想摸一摸！」
●058812●琥珀
●058820●「還有...其他很多事...」
●058908●琥珀站在我前面，用各種手勢和動作，試圖表達她的意思。
●058996●看起來她很怕我會受傷害，所以她解釋得特別有熱情。
●059076●空
●059084●「我知道了，知道了。謝謝，琥珀。」
●059172●我輕輕撫摸她的頭，安慰她。
●059632●琥珀
●059640●「嗚...真的嗎？但我還有很多事情要說呢！」
●059720●空
●059728●「好了，不要再提那些尷尬的事情了。」
●059808●空
●059816●「而且，學院也快開學了...對吧？」
●060276●琥珀
●060284●「啊，是的，我差點忘了。」
●060364●空
●060372●「那麼，在這段時間裡，家裡的事情就拜託你了，請大家多多照顧琥珀。」
●060832●琥珀
●060840●「請放心，只要空休息，我會好好守護八衢神社的。」
●061300●琥珀
●061308●「哈哈，好的！」
●061768●琥珀
●061776●「所以，空，加油，做好師父交代的事情。」
●061856●空
●061864●「真的謝謝你。」
●064828●週末到了。
●064916●琥珀如她所說，獨自開始了家務工作。
●065004●今天，平時由我負責的辦公室工作也交給了琥珀。
●065092●而我一直在思考，身為丈夫，應該如何應對未來...
●065172●空
●065180●「呼...上午的工作應該差不多了吧。」
●065268●我看了看時鐘。
●065356●指針正好指向12點。
●065444●我合上了一本神道的參考書。
●065532●這是我自從和琥珀結婚以來一直學習的東西。
●065620●畢業於鷹千帆學院後，我決定要成為像裕理先生那樣的神職人員。
●065708●這是因為我共鳴了琥珀的理念，要將人們和太轉依連接並引導他們。
●065796●要成為神職人員，需要相應的知識、經驗和資格。
●065884●學習神道，至少需要一年以上的努力學習才能獲得資格。
●065972●據裕理先生說，現今日本能學習神道的機構極為有限。
●066060●除了幾個著名的地點，三重縣和東京都各有一處專門的設施。
●066148●雖然據說現在有更多的窗口可以學習神道，但仍然非常有限。
●066236●當我選擇這條道路時，裕理先生曾告訴我，無需勉強自己。
●066324●選擇自己喜歡的道路才是最好的生活方式。
●066412●不過，選擇這條道路是我自己的意願。
●066500●因為我想要支持琥珀作為一個丈夫。
●066588●但是...
●066668●空
●066676●「事情並不像我預期的那麼順利呢...」
●066764●學習神道和我想的完全不一樣，我現在正在煩惱著，無法專心學習。
●066852●想得越多，問題變得越複雜。
●066940●對我來說，結婚究竟意味著什麼呢？
●067020●空
●067028●「......」
●067116●真白小姐曾說我沒有像家裡的主人的感覺。
●067204●好像是看到了像琥珀的兄長那樣疼愛妹妹的模樣。
●067292●我是不是很無能呢。
●067380●或許是因為完全沒有作為丈夫的威嚴感...
●067460●空
●067468●「但是，就算被告知要有威嚴，那真的能那麼簡單地獲得嗎...」
●067556●我思考著。
●067644●但答案並未浮現。
●067732●就像在尋找禪問答的答案一樣。
●067812●空
●067820●「...頭痛。」
●067908●我搖了搖頭，強迫自己把那些想法趕出腦袋。
●067996●這樣下去，無論思考多久也不會有結果。
●068076●空
●068084●（或許現在應該和琥珀談談，看她是否能給我一些建議...）
●068172●今天早上我一直沒有見到琥珀。
●068260●據說是因為真白小姐的請求有事外出了。
●068348●現在應該差不多該回來了，並且開始清理院子了...
●068436●我對窗外的情況感到擔憂。
●069204●琥珀
●069212●「呀！？」
●069876●琥珀
●069884●「唔哇哇哇哇！？」
●070368●空
●070376●「...她在做什麼？」
●070696●就在我看向外面的瞬間，正好與琥珀對上了眼。
●070784●然後她匆匆轉開目光，重新開始掃地。
●070872●看來她確實回來了。
●071048●空
●071056●「...呵呵」
●071144●我自然地笑了出來。
●071232●這種感覺很奇妙。一看到琥珀，之前壓在心頭的壓力好像變輕了許多。
●071320●在獨自居住時，這種情況絕對不會發生。
●071408●可能是因為我開始在這個地方生活以來改變了。
●071488●空
●071496●「...我還是應該找琥珀商量一下。」
●071584●最重要的是，遇到琥珀改變了我很多。
●071672●如果回想起來，這一年來琥珀的事情一直在我腦海中。
●071760●她總是在我身邊，不管我做什麼，琥珀都在我身邊。
●071848●無論多麼辛苦，這一年裡也有很多美好的回憶。
●071936●即使有苦難的回憶，也有很多。
●072024●但即使如此...一離開她一會兒，就變成這樣。
●072112●我感到孤獨，渴望看到琥珀的身影。
●072200●如果琥珀對我們的關係有什麼不滿，我希望能儘早解決這個問題。
●072288●因為我想繼續和琥珀一起生活下去。
●072368●空
●072376●「...難道真白小姐是故意要我告訴你這種感覺，所以給我那樣的建議嗎？」
●072464●真偽難辨...
●072544●空
●072552●「不，單憑猜測來判斷事情是不好的。」
●072632●空
●072640●「不管怎樣，還是去問琥珀比較快。在這裡煩惱也只會浪費時間。」
●072720●空
●072728●「好...」
●072816●這種時候沒必要獨自煩惱。
●072904●此時此刻，我們是夫妻，應該與妻子溝通。
●072944●像兄妹一樣。
●073728●空
●073736●「琥珀，可以稍微聊聊嗎？」
●074196●琥珀
●074204●「喔哦哦！？ 是、是什麼事情呢！？」
●074284●空
●074292●「...嗯？」
●074752●琥珀
●074760●「嗯，我、我真的沒想到你會來，所以...，驚訝到了！」
●074848●尾巴嗖嗖地搖動著。
●074936●也許是因為我突然開口，嚇到了她。
●075024●雖然她看起來很高興...
●075104●空
●075112●「打擾了你的工作，對不起。」
●075572●琥珀
●075580●「沒關係的，今天的工作已經完成了。」
●075660●空
●075668●「哦，是嗎？」
●076128●琥珀
●076136●「碰巧今天的工作不多。所以我在這裡悠閒地打掃。」
●076216●空
●076224●「這樣啊。那麼現在你應該有空吧。」
●076684●琥珀
●076692●「我沒有特別的事情，所以沒問題的，發生了什麼事嗎？」
●076772●空
●076780●「其實...」
●076868●我告訴琥珀發生過的事情。
●076956●真白小姐提醒我，我獨自煩惱的事情。
●077416●琥珀
●077424●「我明白了。所以師父要你休息，直到找到答案為止。」
●077504●空
●077512●「是的。」
●077592●空
●077600●「因為我和琥珀看起來太像兄妹了，所以被告訴要考慮一下作為夫妻要怎麼走。」
●078148●琥珀
●078156●「...兄妹？」
●078236●空
●078244●「我覺得我一直都是以相同的方式對待你的...真是丟臉。」
●078704●琥珀
●078712●「根本不是那樣的！不管怎麼樣，我們看起來像兄妹也沒關係。」
●079172●琥珀
●079180●「是啊，這樣挺好的，兄妹嘛！看起來我們關係很好，對吧？」
●079260●空
●079268●「嗯...用簡單的方式來說，是這樣吧。」
●079728●琥珀
●079736●「那就沒問題了。我們可以當成兄妹。」
●080196●琥珀
●080204●「哇哦～，這樣真好啊，感覺像是親兄妹一樣！」
●080664●琥珀
●080672●「這是令人高興的感覺，自從爸爸媽媽說我們是親子以來，我好像很久都沒有這種感覺了！」
●080752●空
●080760●「是、是嗎？」
●081220●琥珀
●081228●「當然是的！」
●081688●琥珀
●081696●「因為我們是家人，是家人！」
●082156●琥珀
●082164●「住在同一個屋頂下，一起生活，這就像是被說成家人一樣，不是嗎？」
●082624●琥珀
●082632●「這種話真是太棒了，我幾乎聽不到其他人說過這樣的話。」
●083180●琥珀
●083188●「呵呵呵，像兄妹一樣...真好，真的太好了♪」
●083268●空
●083276●「...」
●083356●空
●083364●（我是不是想太多了...）
●083444●空
●083452●（當真白小姐稱我們兄妹時，我其實有點抗拒... 但看來琥珀並不這麼認為）
●083540●只要能和她一起生活，這樣已經夠好了...
●083628●這是...
●083708●空
●083716●（……琥珀開心的話……確實是一件令人高興的事）
●084176●琥珀小姐
●084184●「其實我也被師父告訴過。要作為妻子更能讓空同學的心情激昂起來……」
●084644●琥珀小姐
●084652●「但我想，作為夫妻之前，我是我，空同學是空同學。」
●085112●琥珀小姐
●085120●「師父說的或許是對的。」
●085580●琥珀小姐
●085588●「要做一對出色的夫妻，可能擁有相應的自覺很重要。」
●086048●琥珀小姐
●086056●「但是，我認為我們的關係最好是由我們自己來建立。」
●086516●琥珀小姐
●086524●「慢慢地，一點一點地互相理解。」
●086984●琥珀小姐
●086992●「一個一個地堆積我們喜歡的和不喜歡的事情，最終才能成為夫妻。」
●087452●琥珀小姐
●087460●「師父肯定也是這樣和你爸爸建立了現在的關係吧。」
●087920●琥珀小姐
●087928●「重要的不是因為別人告訴我們所以這樣做，而是我們的感情。」
●088388●琥珀小姐
●088396●「……這是菜乃小姐的傳達，不過。」
●088476●空
●088484●「琥珀真了不起。」
●089232●琥珀
●089240●「嗯...啊，哈哈哈，癢死了，別這樣♪」
●089328●我突然想要撫摸琥珀，於是摸了摸她的頭。
●089408●空
●089416●（因為我做了這樣的事情，所以被真白小姐稱為兄妹吧...）
●089496●空
●089504●「琥珀又教我一課呢。」
●089584●空
●089592●「是否要考慮作為夫妻呢...」
●090052●琥珀
●090060●「是的。畢竟我們是我們。」
●090520●琥珀
●090528●「未來，我們可以慢慢成長，互相理解。」
●090988●琥珀
●090996●「同時，我會努力，讓你對我有期望...」
●091456●琥珀
●091464●「啊，對了，空同學，接下來有什麼計劃嗎？」
●091544●空
●091552●「嗯，其實沒有特別的計劃。」
●092012●琥珀
●092020●「那麼，我們一起出去吧。約會，約會！」
●092480●琥珀
●092488●「不要考慮家裡的事情，只是兩人悠閒地度過時間。」
●092568●空
●092576●「……這樣真的好嗎？」
●093036●琥珀小姐
●093044●「空同學，你的想法似乎太過僵化。還保有些許過於固執的觀點。」
●093504●琥珀小姐
●093512●「要學會放鬆你的思緒，真正地輕鬆下來，否則答案總是找不到。」
●093600●既然琥珀小姐都這麼說了，她對於我目前的狀態，大概就是這樣看待的吧。
●093680●空
●093688●「了解，我會記住的。走吧。」
●094148●琥珀
●094156●「那我們快點準備吧！」
●094616●琥珀
●094624●「去換衣服...說到約會，商店街是不是個好選擇？」
●094704●空
●094712●「商店街好了。接著，我們再去你有興趣的地方。」
●095172●琥珀
●095180●「首先，當然是商店街啦。後面...就隨著心情走吧！」
●095260●空
●095268●「這策劃挺好的。」
●095728●琥珀
●095736●「決定了。那約會地點定在車站前如何？」
●095816●空
●095824●「...哈？」
●096284●琥珀
●096292●「我說，約會地點定在車站前如何？」
●096372●空
●096380●「約會地點？我們既然住在一起，不直接出發更方便嗎？」
●096840●琥珀
●096848●「你沒搞懂，這種場合氛圍很重要的。」
●097308●琥珀
●097316●「如此特別的約會，我們當然要認真對待。」
●097396●空
●097404●「...我明白了。你說得對。」
●097484●空
●097492●「好的，我會這麼做。」
●097952●琥珀
●097960●「謝謝你！」
●098420●琥珀
●098428●「好，既然已決定就不能猶豫了。我得去打扮一下！」
●098508●空
●098516●「別這麼著急，注意腳下！」
●098976●琥珀
●098984●「沒問題的～！」
●099748●真白
●099756●「你這麼著急，要去哪兒啊？」
●100452●琥珀
●100460●「啊啊啊，師父！」
●101156●琥珀
●101164●「我，我要...和空同學一起出門！」
●101728●真白
●101736●「是約會嗎？真替你高興。」
●102196●真白
●102204●「出門要小心點。」
●102664●琥珀
●102672●「謝謝你！」
●103132●琥珀
●103140●「對了，師父。工作順利嗎？」
●103600●真白
●103608●「不用擔心，我這邊的事都辦得差不多了。」
●103736●真白
●103744●「其他的事情我也會處理好的。」
●104204●真白
●104212●「空同學，拜託你照顧好琥珀。」
●104292●空
●104300●「放心吧。」
●104380●空
●104388●「那我也去準備一下。」
●104848●真白
●104856●「祝你們玩得開心。」
●105440●兩人的約會開始了。
●106000●等了一個小時之後。
●106088●雖然約好了在車站前見面，但我是第一個到的...
●106168●空
●106176●「琥珀在哪裡呢？」
●106264●她遲到了一會兒。
●106352●按照平常的琥珀，她應該早就來了。
●106480●琥珀
●106488●「空同學〜！對不起讓你等了這麼久〜！」
●106624●空
●106632●「沒事的，我也才剛到。」
●106720●...咦？
●106944●琥珀
●106952●「對不起，我在挑衣服，所以才耽誤了...」
●107032●空
●107040●「沒關係的，我不介意。」
●107168●琥珀
●107176●「真的嗎？太好了！感覺就像是在約會呢！」
●107304●琥珀 
●107312●「哇...就像師父說的那樣！」 
●107392●空 
●107400●「師父說了什麼？」 
●107528●琥珀 
●107536●「啊啊...沒什麼，別放在心上。」 
●107616●空 
●107624●「是嗎...」 
●107712●我有點好奇。 
●107800●她今天的打扮很不一樣... 
●107928●琥珀 
●107936●「怎麼了？你一直看著我...」 
●108016●空 
●108024●「嗯...你今天穿的這身衣服...」 
●108152●琥珀 
●108160●「嘿，你發現了啊？今天我沒穿巫女服。」 
●108240●空 
●108248●「我當然知道啊。」 
●108336●琥珀今天穿著一件普通的洋裝，而不是巫女服。 
●108464●琥珀 
●108472●「因為平時很少有機會穿這樣的衣服，所以想趁著約會的時候試試看。」 
●108600●琥珀 
●108608●「你覺得怎麼樣？好看嗎？」 
●108696●她轉了一圈。 
●108784●她的長髮和洋裝隨風飄揚，顯得很優雅。 
●108864●空 
●108872●「哇...」 
●109000●琥珀 
●109008●「怎麼樣，這樣穿是不是很奇怪？」 
●109088●空 
●109096●「一點也不。你今天很可愛。這樣的打扮很適合你。」
●109224●琥珀
●109232●「真的嗎？你不是敷衍我嗎？」
●109312●空
●109320●「不是的。我是誠心誠意的。」
●109448●琥珀
●109456●「啊啊...我好開心！」
●109536●空
●109544●「你今天的樣子很新鮮，也很可愛。」
●109624●空
●109632●「我要好好記住這一刻。」
●109760●琥珀
●109768●「那就多看看我吧……不過，說起來……」
●109896●琥珀
●109904●「想想看，我一直都穿著巫女服呢。」
●110032●琥珀
●110040●「即使是師父的話，也許沒有什麼新意。我要反省一下……」
●110120●空
●110128●「反省什麼？」
●110256●琥珀 
●110264●「當然是作為您的妻子」
●110392●琥珀小姐
●110400●「我要成為一個讓您無法忽視的妻子！」
●110480●空
●110488●「不用勉強自己，我不會介意的。」
●110568●空
●110576●「我一直都很關注你的。」
●110704●琥珀
●110712●「呜呜，可是我還想要更加努力！」
●110840●琥珀
●110848●「嗯，也許我們太過於認真了。」
●110976●琥珀
●110984●「好吧，那就放輕鬆一點吧！」
●111072●不知道為什麼，我覺得琥珀剛才觸發了我心中的某個開關。
●111200●琥珀
●111208●「空同學，我們該出發了。」
●111336●琥珀
●111344●「既然是約會，就要好好享受！」
●111424●空
●111432●「嗯，那我們走吧。」
●112468●琥珀
●112476●「那麼，你想去哪裡呢？」
●112936●琥珀 
●112944●「約會，約會啊。說到約會...嗯。」 
●113032●我們並肩走著，走進了商店街。 
●113120●看起來琥珀正在思考我們的目的地。 
●113208●首先，應該是她想去的地方... 
●113296●因為我們常常在城裡逛街，所以似乎每個地方都很有吸引力。 
●113376●空 
●113384●「你有沒有什麼特別想去的地方？」 
●113844●琥珀 
●113852●「我正在努力想呢。再給我一點時間，說不定就會有靈感了...」 
●113932●空 
●113940●「你靠靈感嗎...」 
●114028●她閉上眼睛，像是在冥想一樣。 
●114116●剛才還說要放鬆，現在又回到了原點。 
●114664●琥珀 
●114672●「啊！我想到了！」 
●115132●琥珀 
●115140●「我有一些想嘗試的東西！可以去那裡嗎？」 
●115220●空 
●115228●「嗯，當然沒問題」 
●115688●琥珀 
●115696●「就在這個轉角處，跟我來吧」 
●115784●我們快步走向她指的地方，那裡是... 
●116244●琥珀 
●116252●「薄煎餅店♪」 
●116332●空 
●116340●「這裡居然有這種店啊。我沒注意到。」 
●116428●但是，看到店名後，我想起了這是之前在祭典上見過的薄煎餅攤子。 
●116516●他們竟然在這裡開了分店。 
●116976●琥珀 
●116984●「我一直很好奇這個店。可是一直沒有機會來。」 
●117444●琥珀 
●117452●「老闆，我們平常都吃和菓子，對吧？」 
●117532●空 
●117540●「是啊，確實是這樣。」 
●117628●在家裡的時候，我們經常吃和菓子。 
●117716●有時候也會有棉花糖。 
●117804●或許這種甜品對我們來說是新鮮的。 
●118264●琥珀 
●118272●「哇...有好多種類呢。我該怎麼選擇呢？」 
●118732●琥珀 
●118740●「嗯...嗯...好難決定啊。紅豆和年糕...哦，這也是和菓子呢。」 
●119200●琥珀 
●119208●「嗯...我選不出來，我好猶豫啊...」 
●119288●空 
●119296●「這種時候，就要聽從自己的直覺，我覺得。」 
●119756●琥珀 
●119764●「空同學會選什麼呢？」 
●119844●空 
●119852●「嗯...」 
●119940●我沒有想過，但我的直覺告訴我... 
●120028●...嗯？有紅豆和花生粉之類的選項。 
●120116●或許我還是想吃和菓子？ 
●120196●空 
●120204●「我想我會選和你一樣的東西。呃，就這樣吧...」 
●120664●琥珀 
●120672●「嗯...」 
●121132●琥珀 
●121140●「那，我們不就相當於間接接吻了嗎！？」 
●121220●空 
●121228●「嗯，是這樣沒錯...只要你不介意的話。」
●121316●...嗯？
●121404●我們難道不只是間接接吻，還有更深層的意思嗎？
●121492●琥珀的興奮讓我也感到心跳加速。
●121952●琥珀
●121960●「這樣也不錯。分享同樣的東西...讓我也試試看！」
●122420●琥珀
●122428●「那麼，最好多點一些！」
●122888●琥珀
●122896●「對不起！我要點這個菜單上的所有東西！」
●122976●空
●122984●「等等等等！！」
●123532●琥珀
●123540●「...嗯？」
●123620●空
●123628●「點所有的東西太過分了。不管從哪方面來說，都不合理，所以別這麼做！」
●124088●琥珀
●124096●「真的嗎？那好吧，那就點這個店推薦的東西吧。」
●124176●空
●124184●（呼...算了）
●124272●如果混合了所有的東西，味道會很混亂，只剩下甜味。
●124732●琥珀
●124740●「嘿嘿，我期待著！」
●124828●...如果琥珀開心，那也不錯。她似乎對此感到興奮。
●125880●琥珀
●125888●「哇...空同學，這裡有好多鮮奶油、巧克力和香蕉！♪」
●126348●琥珀
●126356●「嗯...真甜！」
●126436●空
●126444●「好吃嗎？」
●126904●琥珀
●126912●「是的，非常好吃！空同學也嘗試一下吧！」
●126992●空
●127000●「好的...咬一口」
●127460●琥珀
●127468●「怎麼樣？」
●127548●空
●127556●「嗯，甜而且非常好吃」
●127644●我品味著口中悄然散開的甜蜜。
●127732●奶油的口感很好，讓人不禁食指大動。
●128192●琥珀
●128200●「空同學，奶油沾到你的臉頰了」
●128716●琥珀
●128724●「請不要動」
●128804●空
●128812●「啊，好的...」
●129272●琥珀
●129280●「嘖」
●129360●空
●129368●「什麼！？」
●129828●琥珀
●129836●「嘻嘻，果然很甜♪」
●129924●她伸出舌頭品味奶油。
●130004●空
●130012●「琥珀，有點大膽了吧...」
●130100●感覺到周圍的目光...
●130560●琥珀
●130568●「沒事的，只有你看著我就好♪」
●130648●空
●130656●「...」
●130744●我們的情感漸漸升溫，周圍的目光變得不重要。
●131204●琥珀
●131212●「那麼，接下來要做什麼呢？」
●131672●琥珀
●131680●「今天我們要大膽放縱一下」
●131872●空
●131880●「啊，等等...」
●131968●當她抓住我的手臂時，我感到了柔軟的觸感...
●132056●琥珀的力量很強，她緊緊地拉著我向前走。
●132516●琥珀
●132524●「我們要快點走。時間不等人。」
●132604●空
●132612●「對，我們走吧。」
●133072●琥珀
●133080●「然後是這條路。」
●133168●我們一起沿著路走直到交叉口。
●133256●由於是白天，人流相對較多。
●133716●琥珀
●133724●「在下一個路口左轉。」
●133804●空
●133812●「好的。」
●133900●我們移到路的左邊。
●134360●琥珀
●134368●「空同學，你有注意到嗎？」
●134448●空
●134456●「...你說什麼？」
●134544●有人在看我們嗎？
●134632●我四處張望，注意到周圍的視線。
●135092●琥珀
●135100●「不是那回事，不是那個意思。看這裡。」
●135188●琥珀指著地面。
●135648●琥珀
●135656●「我們現在走在路的左邊！」
●135736●空
●135744●「...」
●135832●仔細看，確實我們在路的左邊...所以怎麼了？
●136292●琥珀
●136300●「這真是不太好。通常人們都習慣在右邊走路。」
●136760●琥珀
●136768●「換句話說，我們正大膽地放縱自己！」
●136848●空
●136856●（這是不是大張旗鼓地玩呢……）
●136944●倒不是說沒有人走在左邊的路上。
●137032●或者說，大多數人都毫不在意地走著。
●137120●確實，按照規則來說，走在右邊才是基本的。
●137208●但是似乎沒有人會刻意在意這一點。
●137296●即使如此，琥珀卻一直在注意著這個……
●137376●空
●137384●「琥珀真是個好孩子」
●137472●我撫摸了一下琥珀的頭。
●137932●琥珀
●137940●「呣？」
●138400●琥珀
●138408●「啊，啊...哈哈...好癢♪」
●138496●她長長的頭髮觸感舒適，讓我想一直碰下去。
●138576●空
●138584●「確實，琥珀可能有點太認真了。」
●139044●琥珀
●139052●「但這次大膽放縱的效果還不錯吧？」
●139512●琥珀
●139520●「偶爾讓自己放鬆一下也是不錯的，呵呵」
●139980●琥珀
●139988●「畢竟在這種地方，我這麼大膽地讓你撫摸我的頭」
●140068●空
●140076●「...要停下來嗎？」
●140536●琥珀
●140544●「不，請繼續直到你厭倦」
●140624●空
●140632●「對了，琥珀。我們要去哪裡？」
●141092●琥珀
●141100●「去了你就會知道了」
●141560●琥珀
●141568●「沒關係的，我們馬上就到了」
●144220●琥珀
●144228●「好了，我們到了」
●144688●琥珀
●144696●「怎麼樣，我想這裡一定可以悠閒地享受」
●144776●空
●144784●「這個地方...」
●144872●四處看了看。
●144960●寬敞的地方...以前有個臨時舞臺的地方。
●145040●空
●145048●「確實，這裡看起來很適合放鬆一下。」
●145128●空
●145136●「這裡的大自然景色也很美...嗯，我覺得很棒。」
●145596●琥珀
●145604●「我們要做些什麼呢？我帶了很多東西來。」
●146064●琥珀
●146072●「嗯...有將棋盤、飛盤、小說，還有飲料...」
●146152●空
●146160●「小說和將棋盤...等等，將棋盤？」
●146620●琥珀
●146628●「...是的，我帶來了。」
●147088●琥珀
●147096●「啊...呵呵呵，空同學，你的驚訝是誤解的結果。」
●147556●琥珀
●147564●「我帶的是便攜版的。」
●147644●空
●147652●「...啊，原來如此。」
●147740●我原本以為她帶了那麼多東西，不知道怎麼攜帶。
●148200●琥珀
●148208●「的確，大件物品不容易攜帶。」
●148288●空
●148296●「是呢，那麼，我們要做些什麼呢？畢竟你帶了這麼多東西...」
●148756●琥珀
●148764●「嗯，我們要做什麼呢，真是糾結。」
●149224●琥珀
●149232●「首先我們應該...」
●149320●她瞥了我一眼，眼神充滿期待。
●149448●琥珀
●149456●「...」
●149544●從她期待的眼神中，我感覺到...
●149624●空
●149632●「下將棋？」
●150092●琥珀
●150100●「哇...真的可以嗎，就這樣？」
●150188●她的尾巴蓬蓬地擺動著。
●150276●她掏出了一個東西，從手提行李中拿出來。
●150736●琥珀
●150744●「讓我們下棋吧，將棋！」
●150824●空
●150832●「嘻嘻，哈哈哈！」
●151292●琥珀
●151300●「為什麼笑！？」
●151760●琥珀
●151768●「不要笑這麼大聲！」
●151856●我輕輕拍了她一下。
●151936●空
●151944●「哈哈，因為你實在太高興了...」
●152404●琥珀
●152412●「...因為我很想和空同學下棋。」
●152872●琥珀
●152880●「不行嗎？」
●152960●空
●152968●「呃...」
●153056●她濕潤的眼神凝視著我...這有點不公平...
●153136●空
●153144●「好啊，要下嗎？」
●153604●琥珀
●153612●「...真的可以嗎！？」
●153692●空
●153700●（她這樣的樣子，要是這樣請求我的話，我也不好拒絕）
●154160●琥珀
●154168●「那麼，我們去那邊的長椅吧！比賽開始！」
●154628●琥珀
●154636●「快一點，空同學！」
●154852●空
●154860●「現在就去」
●154948●我匆匆追趕著琥珀。
●155036●果然琥珀還是琥珀。一切都沒有變。
●155124●如果說有什麼不同的話，也許是比平常更加無邪気吧……或許。
●155212●這種心情，或許已經很久沒有體驗過了。
●155292●空
●155300●「好的……」
●155388●今天有足夠的時間。
●155476●不僅需要找到回答馬白小姐提出的問題，現在還要悠閒地和琥珀度過一段時光。
●156432●琥珀
●156440●「嗯嗯嗯……」
●156520●空
●156528●「那麼，琥珀打算怎麼行動？」
●156988●琥珀
●156996●「嗯...」
●157084●我們已經下棋玩了約30分鐘。
●157172●起初的幾步棋是一場激烈的競爭，但現在琥珀處於劣勢。
●157632●琥珀
●157640●「...情況變得很複雜。空同學果然很厲害」
●157720●空
●157728●「你在說什麼呢？這不是你教我的嗎？我只是按照你教的方式下棋而已」
●157808●空
●157816●「好吧，差不多該進攻了，否則會被將死」
●158276●琥珀
●158284●「嗯...但如果我這麼做，我原本計劃中的將棋就無法實現了...」
●158744●琥珀
●158752●「我會再觀察一下...請繼續」
●158936●她輕輕地移動了一個棋子。
●159024●這還是共存將棋。
●159104●空
●159112●（果然琥珀不會改變策略嗎...）
●159192●空
●159200●「那麼，我們該結束了吧？」
●159288●我選擇了一個新的走法並放置了一個棋子。
●159376●除非琥珀改變她的走法，否則比賽很快就會結束。
●159456●空
●159464●「現在是你的末日！」
●160020●琥珀
●160028●「呃，真的嗎...」
●160488●琥珀
●160496●「稍等，讓我想一想。」
●160576●空
●160584●「慢慢來，我等著。」
●160672●我正專心致志地盯著棋盤。
●160760●琥珀的棋子已無法再移。
●160848●現在只能選擇讓國王閃避。
●160936●但那麼做，琥珀將會敗北。
●161396●琥珀
●161404●「...」
●161492●眼神凝固在棋盤上片刻後，琥珀抬起了頭。
●161572●空
●161580●「決定了嗎？」
●162040●琥珀
●162048●「唉...我認輸了。謝謝陪我一局。」
●162128●空
●162136●「不用謝。」
●162596●琥珀
●162604●「其實很感激你陪我，很久沒這麼開心過了。」
●162692●正當我們收拾棋盤...
●163152●琥珀
●163160●「...」
●163248●突然，琥珀的目光被公園的某處所吸引。
●163328●空
●163336●「看到什麼了？」
●163796●琥珀
●163804●「沒什麼特別的，只是想起了一些以前的事。」
●163884●空
●163892●「發生了什麼事？」
●163980●看著她似乎不太舒服，我不由自主地問了出來。
●164440●琥珀
●164448●「那是在我還沒變身前的事，也就是剛變身的時候。」
●164908●琥珀
●164916●「我和爸爸常常在這裡玩。」
●164996●空
●165004●「是和裕理小姐嗎？」
●165464●琥珀
●165472●「雖然是很簡單的遊戲。」
●165932●琥珀
●165940●「那麼，空同學，要不要也試試？」
●166020●空
●166028●「我也可以玩嗎？」
●166488●琥珀
●166496●「放心，很簡單的，稍等我一下。」
●166760●琥珀
●166768●「稍等...」
●166856●她緩緩走向樹林，似乎在找些什麼。
●166984●琥珀
●166992●「好了，這樣就可以了♪」
●167080●然後，琥珀手持某物走了回來。
●167540●琥珀
●167548●「空同學，這是給你的。」
●167628●空
●167636●「這是什麼？」
●168096●琥珀
●168104●「請嘗試把它投得又高又遠！」
●168184●空
●168192●「真的要投這個？」
●168652●琥珀
●168660●「當然！」
●168804●空
●168812●「......」
●168892●空
●168900●（但是...）
●169068●我看了看她交給我的物品。
●169156●原來，她給我的只不過是一根木棒。
●169236●空
●169244●（這不就是玩取物遊戲時用的嗎...）
●169704●琥珀
●169712●「空同學，快一點！」
●169792●空
●169800●「好、好的...我這就投！」
●170260●琥珀
●170268●「隨時都可以！」
●170348●空
●170356●（雖然我不太擅長...）
●170436●空
●170444●「準備，投！」
●170628●我使出全力，將木棒投向天空。
●171088●琥珀
●171096●「汪！」
●171312●空
●171320●「哇，速度好快！」
●171408●琥珀像箭一般迅速追著木棒。
●171496●她比我想像中的還要快。
●171624●琥珀
●171632●「哈哈，這真的太簡單了！」
●171720●琥珀全速狂奔。
●171808●她直直地向著木棒飛去的方向衝。
●171896●雖然我嘗試使它飛得更高，但對她來說這太簡單了。
●172424●琥珀
●172432●「抓到了！」
●172520●木棒在空中被琥珀巧妙地接住。
●172608●接著，她優雅地翻身落地。
●173068●琥珀
●173076●「嘿嘿，嚇到你了吧？我其實從太早就開始練這個了！」
●173784●琥珀
●173792●「裕理教我，我現在能非常優雅地接住了！」
●174252●琥珀
●174260●「好的，空同學，下次再試著投得更高一些吧！」
●174340●空
●174348●「好的，我再試試看...」
●174436●我再次接過木棒。
●174896●琥珀
●174904●「剛剛純粹是娛樂，下次我會更優雅地接住的，拭目以待♪」
●174984●空
●174992●「好的......謝謝。」
●175080●這感覺真好...
●175168●琥珀真的太可愛了。
●175256●我知道她很可愛，但此時此刻，感覺就像是在和寵物一起玩耍。
●175716●琥珀
●175724●「不用客氣，盡情玩吧！」
●175812●琥珀正歡天喜地地揮手。
●175900●她迫不及待地等著我投下下一個。
●175980●空
●175988●（嗯，我也好想玩...）
●176212●公園裡一家親子遊玩的家庭正朝我們看過來...
●176340●男孩
●176348●「媽媽，他們在做什麼？」
●176476●母親
●176484●「別看，不要注意他們...」
●176612●男孩
●176620●「可是～～」
●176708●感覺真尷尬。
●176788●空
●176796●「琥珀，對不起，但是...」
●177256●琥珀
●177264●「怎麼了？」
●177724●琥珀
●177732●「別擔心，我會接住的！」
●177812●空
●177820●「問題不是這個，問題是這難度實在太高了...」
●178280●琥珀
●178288●「唉...」
●178368●空
●178376●「這真的讓我很尷尬。」
●178836●琥珀
●178844●「嗯？」
●178924●空
●178932●「不，我只是覺得，唉哈哈...」
●179020●在這種情況下，應該說什麼好呢？
●179108●是直接表明不想做，還是委婉地拒絕好呢？
●179188●空
●179196●（唔，但我也不想讓琥珀難過...）
●179656●琥珀
●179664●「噢，也許空同學...不太喜歡這個？」
●179744●空
●179752●「嗯，啊，不是的...唉哈哈，可能是我對這興趣不太合拍吧...」
●180212●琥珀
●180220●「對不起！我以為大家都會喜歡的...」
●180876●琥珀
●180884●「哇～哇～...怎麼辦，大家都在看著我們呢。我們快離開這裡吧...」
●180964●空
●180972●「不用逃啦，一切都好。冷靜一下，放鬆一下...」
●181644●琥珀
●181652●「哦哦哦...我會冷靜的，我會冷靜的...」
●182112●琥珀
●182120●「嗚嗚，我丟臉了，又熱又尷尬...完全不敢面對你了。」
●182580●琥珀
●182588●「嗚嗚...我怎麼一不小心就陷入這種情況，還以為你喜歡，真的太糟糕了！」
●183048●琥珀
●183056●「最後還以為你喜歡，真是讓我無地自容！」
●183136●空
●183144●「不、不用這麼沮喪，琥珀...」
●183604●琥珀
●183612●「空同學，我們去別的地方吧！去個不容易被注意的...對，安靜的地方吧！」
●183692●空
●183700●「好，好的」
●184160●琥珀小姐
●184168●「快點，快點，衝吧，我們要衝！」
●184392●被琥珀小姐有力地拉著，我們迅速前進。
●184480●感覺有點像和一個孩子一起玩，真是太可愛了。
●184568●我想，裕理先生也曾有過這樣的感覺吧。
●184656●我們一起整理了在長椅上攤開的行李。
●184744●確保沒有忘東忘西，然後我們離開了那個地方。
●184784●像兄妹一樣？
●185940●琥珀小姐
●185948●「......果然，那個時候的人已經不在了，對吧？」
●186036●我們一邊漫遊小徑，一邊並肩走了一會兒。
●186124●走的過程中，我們的手自然地交疊在一起，自然而然地牽著手。
●186212●在廣大的自然公園漫遊後，我們回到了同一個長椅。
●186292●空
●186300●「嗯，是的，已經不在了」
●186840●琥珀
●186848●「嘻」
●186936●在一起漫步的過程中，我們變得冷靜了。
●187024●即使如此，我們仍因剛才的尷尬而有些害羞。
●187484●琥珀
●187492●「對不起...好像你覺得我把你當狗一樣玩耍了，真是......」
●187572●空
●187580●「是嗎......你一定覺得很意外吧......」
●188128●琥珀
●188136●「哈哈哈...」
●188216●空
●188224●「不過，在成為人類之前，你和裕理小姐也是這樣玩的嗎...」
●188684●琥珀
●188692●「是的，那很有趣」
●189152●琥珀
●189160●「那個時候...不，現在也是，我總是撒嬌給爸爸和媽媽」
●189240●空
●189248●「......」
●189708●琥珀
●189716●「所以...那個...空同學」
●189796●空
●189804●「什麼？」
●190264●琥珀
●190272●「空同學，也請你撒嬌吧」
●190352●空
●190360●「...」
●190820●琥珀
●190828●「今天你可以把我當姐姐，讓我撒嬌給你」
●190908●空
●190916●「...嗯？」
●191004●突然，我有些困惑了。
●191092●琥珀現在竟然稱自己為姐姐...
●191172●空
●191180●「那我是...琥珀的弟弟嗎？」
●191640●琥珀
●191648●「是的」
●192108●琥珀
●192116●「我是姐姐，空同學是弟弟」
●192204●琥珀微笑著。
●192292●看來她不是在開玩笑。
●192808●琥珀
●192816●「來吧，來吧，空同學。姐姐會撒嬌給你的」
●192904●琥珀擁抱我，試圖把我的臉埋在她的胸前。
●192984●空
●192992●「等、等一下！」
●193452●琥珀
●193460●「...怎麼了？」
●193540●空
●193548●「為什麼琥珀是姐姐？」
●194008●琥珀
●194016●「...嗯？」
●194096●空
●194104●「我比你大，難道不應該是我當哥哥嗎？」
●194564●琥珀
●194572●「...嗯，那倒是...但是我是姐姐，不是嗎？」
●194652●空
●194660●「為什麼？」
●195120●琥珀
●195128●「因為嘛，你看，我們是兄妹」
●195208●空
●195216●「不，應該是兄弟。我是哥哥，琥珀是妹妹」
●195676●琥珀
●195684●「...嗯？ 嗯？」
●195764●空
●195772●「...等等」
●195860●說到這，我突然想起了剛才的事情。
●195940●空
●195948●（雖然當時沒注意，但琥珀一直以為我們是兄弟，而不是姐弟......）
●196028●空
●196036●（我以前從來沒考慮過這個問題......）
●196124●我從未想過這樣的事情。
●196584●琥珀
●196592●「我一直以為人們會把我當作姐姐」
●196680●琥珀微笑著。
●196768●看著她的微笑，我想起了一些事情。
●196856●那是我們初次見面時的求婚。
●196944●那時，提出結婚的不是我，而是琥珀。
●197032●太轉依和人類的共存...這個理想也是由琥珀傳授的。
●197120●而現在的環境也是由她建立的...
●197200●空
●197208●「原來一切都始於琥珀啊...」
●197288●空
●197296●「...真的好複雜。」
●197384●其實，每一件事都是由琥珀牽引的。
●197472●是琥珀帶領我來到今天。
●197560●這樣想來，將琥珀視為姐姐，也不覺得有何不對。
●197648●她一直都在領著我前行，因此...
●197728●空
●197736●「...」
●197824●但其實，這都不算什麼。對我而言，只要琥珀開心，就是我最大的安慰。
●197912●而她，她是真心愛著我。
●197992●空
●198000●「...是的，就是這樣。」
●198460●琥珀
●198468●「...？」
●198556●我已經找到了答案。
●198644●最重要的，是我能與琥珀共度此生。
●198732●我絕不想成為那種想要控制的丈夫，更不會用愛情來束縛她。
●198820●反之，只要她快樂，我都能接受。
●198908●畢竟，我們曾在結婚時起誓。
●198996●要成為人與太轉依和諧共存的模範...
●199084●就像是這個信念的代表...
●199172●與琥珀共同打造的，不僅是一個溫馨的家，更是通往夢想的橋梁...
●199260●我渴望與琥珀共同成長，這是我深藏的心願。
●199340●空
●199348●「嗨，琥珀」
●199808●琥珀
●199816●「怎麼了？」
●199896●空
●199904●「我終於明白了，我深深愛著的，正是琥珀」
●200364●琥珀
●200372●「哈哈，真是令人欣慰」
●200832●琥珀
●200840●「那你的答案是？」
●200920●空
●200928●「那和之前的事情有所關聯……」
●201008●空
●201016●「琥珀曾告訴我的那些，像是撒嬌或是期待的話……我可以完全信任嗎？」
●201476●琥珀小姐
●201484●「嗯……」
●201564●空
●201572●「如果琥珀願意當我的姐姐，我想今天開始，我會一直依靠琥珀」
●201660●我緊握住她的手，深深地傳遞著我的情感。
●202120●琥珀
●202128●「呵呵...」
●202588●琥珀
●202596●「當然可以，不只是今天，未來也都一樣。空，隨時都可以依靠我」
●203056●琥珀
●203064●「我會真心接受我的弟弟的感情的...」
●203144●空
●203152●「琥珀...」
●203612●琥珀
●203620●「啊，嗯...嗯嗯...嗯，啾，啾...空同學...嗯...」
●203708●經過她允許的瞬間，我緊緊擁抱著琥珀。
●203796●她纖細、小巧而可愛的身體，對我來說無比撩人。
●204256●琥珀
●204264●「嗯，啪哈啊，啊，嗯，噘...」
●204724●琥珀
●204732●「不行...嗯，親...這裡，不行，在這裡...有人...會看到的...」
●204812●空
●204820●「不行，我無法再忍耐下去...」
●204908●當我的感情越來越激烈時，我強行佔有了琥珀的脣。
●204996●柔軟且濕潤的感覺讓我的思緒漸漸陷入迷糊。
●205084●感受到柔軟而潤澤的觸感，我的思緒逐漸變得迷糊。
●205544●琥珀
●205552●「啊，嗯......空同學......啾，啾......唔，啾，吸......啾，啾......唔，吸吮......」
●205632●空
●205640●「......！？」
●205728●突然，琥珀的舌頭緊緊纏繞在一起，不僅僅是一個親吻。
●205816●深吻...被琥珀獻出的成年人之吻讓我的思緒完全停止。
●206276●琥珀
●206284●「唔，哈啊......哈啊......哈啊......哈啊...」
●206744●琥珀
●206752●「空同學，稍微冷靜一點了嗎？」
●206832●空
●206840●「啊...嗯...」
●206928●我用指尖輕輕觸碰她的嘴脣，嫵媚地問道。
●207008●空
●207016●「對不起，我……已經不再需要琥珀了……」
●207476●琥珀小姐
●207484●「沒關係。被需要的是……被空同學需要的是……我非常喜歡……」
●207572●在興奮未消退之際，我們走向了目的地，那裡……
●207660●有一個不容易被人注意到的小空間。
●208120●琥珀小姐
●208128●「哈……哈……這裡的話……」
●208208●空
●208216●「嗯...沒問題...琥珀...」
●208304●我喉嚨有些乾燥。
●208392●剛才那些嘈雜聲早已不復存在。
●208480●在這片空間中，只有我們兩人存在。
●208940●琥珀
●208948●「不必再忍受」
●209036●一個柔和的聲音在我耳邊響起。
●209124●琥珀緊緊地擁抱著我。
●209584●琥珀
●209592●「請多依賴我」
●210052●琥珀
●210060●「為了彌補以前的壓抑，姐姐會全部接受」
●210140●空
●210148●「我想我不會停下來...」
●210608●琥珀
●210616●「沒關係。無論多少次，空同學都可以依賴我......」
●211076●琥珀
●211084●「所以，請來吧...」
●211240●甜蜜的琥珀
●211960●我們彼此在樹蔭下相望，然後在公園的長椅上休息片刻。
●212048●我們肩並肩坐著，手牽著手，感受著溫暖，讓自己平靜下來。
●212508●琥珀
●212516●「空同學，空同學...」
●212596●空
●212604●「...有什麼事嗎？」
●213064●琥珀
●213072●「沒什麼，只是突然覺得你睡著了...」
●213152●空
●213160●「我沒睡著」
●213620●琥珀
●213628●「原來如此...因為空同學一直都很安靜...」
●213708●空
●213716●「琥珀也累了，應該是我耽誤了吧...」
●214176●琥珀
●214184●「嗯...因為空同學有點激烈...」
●214272●琥珀更加依賴著我。
●214352●空
●214360●「對不起，就算想要停下來也停不下來...」
●214440●空
●214448●「應該是有點粗暴吧？」
●214908●琥珀
●214916●「看到這麼激烈的空同學，感覺好像很久沒見了」
●214996●空
●215004●「...這樣的話...是不是又會被真白小姐生氣呢？」
●215464●琥珀
●215472●「不會的，畢竟這是師匠種下的種子吧」
●215932●琥珀
●215940●「我想他們試著看看我們未來要怎麼生活」
●216020●空
●216028●「試著看看...」
●216488●琥珀
●216496●「請放心。如果師匠再對我們的關係說什麼...這次我會生師匠的氣了」
●216576●空
●216584●「嗯？」
●217044●琥珀
●217052●「我們夫妻的生活方式由我們來考慮」
●217512●琥珀
●217520●「反正師匠有點壞」
●217980●琥珀
●217988●「明明自己有爸爸的時候，卻一直關心著我們，真是自私」
●218068●空
●218076●「真白小姐可能因為平常不怎麼見到裕理先生才會這樣吧」
●218156●空
●218164●「我想她應該有點寂寞吧」
●218624●琥珀
●218632●「就算如此，我們的生活方式也與她無關！」
●218712●空
●218720●「是啊...」
●219180●琥珀
●219188●「對，所以一定要讓她承認我們的方式」
●219648●琥珀
●219656●「為了未來一起生活」
●219736●空
●219744●「琥珀......」
●219824●空
●219832●「嗯，對，我們有我們自己的生活方式」
●219912●空
●219920●「我會好好地告訴真白小姐的」
●220380●琥珀
●220388●「好的，拜託了」
●220476●...我會好好地告訴她。
●220564●我相信，這將成為我對真白小姐的答案。
●220652●我一開始就依賴著琥珀。
●220740●從現在開始...我依然想要依賴琥珀。
●220828●而且...我也想要琥珀依賴著我...
●221288●琥珀
●221296●「嗯，我想問一個奇怪的問題......」
●221376●空
●221384●「嗯？」
●221844●琥珀
●221852●「空同學，你有記得自己睡覺時的事情嗎？」
●221932●空
●221940●「...不，因為我在睡覺，所以完全不記得。」
●222028●突然...
●222488●琥珀
●222496●「正好趁這個機會，我想告訴你我知道的關於空同學的祕密。」
●222576●空
●222584●「......難道我在睡覺時做了什麼壞事？」
●223044●琥珀
●223052●「不會的，不是那麼危險的事情。更加可愛的事情。」
●223132●空
●223140●「可愛的事情...？」
●223600●琥珀
●223608●「事實上，當空同學和我一起睡覺時，有時會不知不覺地抱住我，緊緊地抱住我。」
●223688●空
●223696●「......枕頭？」
●224156●琥珀
●224164●「不是，是我。我！」
●224624●琥珀
●224632●「即使我對空同學說『放開我』，他也不會輕易放手。」
●224712●空
●224720●「......」
●224800●空
●224808●「真的？」
●225268●琥珀
●225276●「真的嚴肅的！」
●225356●空
●225364●「......謊言？」
●225824●琥珀
●225832●「真的！」
●226292●琥珀
●226300●「在那時候，空同學的睡臉真的很可愛！」
●226380●空
●226388●「怎麼可能......」
●226476●我生平從未聽說過我有這種習慣。
●226556●空
●226564●（難道我在孤兒院的時候就有這樣的習慣了嗎...？）
●226652●不對，如果真是這樣的話，應該有人會告訴我的。
●226740●如果結婚後自然而然地形成了這個習慣...
●227200●琥珀
●227208●「但我很高興。這樣我可以感覺到空同學對我有多麼的渴望。」
●227668●琥珀
●227676●「所以直到現在我都沒有告訴你♪」
●227764●原來如此。
●227852●所以琥珀是把我當成弟弟一樣看待的嗎...
●227932●空
●227940●（...感覺有點害羞呢。）
●228020●空
●228028●（不過，如果琥珀喜歡的話，這樣也不錯...）
●228116●和琥珀在一起對我來說比什麼都重要。
●228576●琥珀
●228584●「對了，對了。既然機會難得，今天晚上要不要試試看？」
●228664●空
●228672●「...抱枕？」
●229132●琥珀
●229140●「當然是抱枕。等會睡覺的時候，要好好地抱住我哦！」
●229220●空
●229228●「...該怎麼辦？」
●229688●琥珀
●229696●「空同學，我們挑戰一下吧！」
●230156●琥珀
●230164●「這樣一來，我們夫妻關係也能再向前邁進一步，你不覺得嗎？」
●230244●空
●230252●「好，晚上再好好想一想。」
●230712●琥珀
●230720●「拜託你了哦。」
●231180●琥珀
●231188●「該回去了吧。如果我們一直在這裡，師匠會擔心的。」
●231268●空
●231276●「是啊，琥珀也應該累了。」
●231736●琥珀
●231744●「嗯！？ 我、我一點都不累哦！我可以熬夜一、二、三次！」
●231824●空
●231832●「...真的嗎？」
●232580●琥珀
●232588●「是真的！」
●232968●就在我們談論這些事情的時候，琥珀張開了嘴。
●233048●空
●233056●「那麼，我們快回去吧。」
●233516●琥珀
●233524●「這件事情不太容易解決...抱歉...」
●233604●空
●233612●「不要道歉」
●233700●琥珀拉著他的手，一起離開人潮漸少的公園。
●234160●琥珀
●234168●「空同學，今天真的謝謝您了。非常開心。」
●234248●空
●234256●「嗯，我才該謝謝你。多虧你，我終於找到了答案。」
●234336●空
●234344●「如果有時間的話，我們還可以再約會喔。」
●234804●琥珀
●234812●「好的！」
●235724●我告訴真白小姐，我對琥珀的感情。
●236184●真白
●236192●「我明白了。那麼，從明天開始我可以再次拜託你幫忙嗎？」
●236272●空
●236280●「當然，交給我吧。同時也請多照顧我。」
●236740●真白
●236748●「呵呵，看你的樣子，心情很好呢。」
●236828●空
●236836●「......是的。」
●237296●真白
●237304●「這就是你的心願嗎...」
●237384●空
●237392●「或許...有點軟弱。」
●237852●真白
●237860●「不，琥珀選擇的人真的很好。」
●238320●真白
●238328●「以後也請多多照顧琥珀。」
●238408●空
●238416●「好的，我會好好照顧她的。也請您多多指教。」
●238504●這樣一來，琥珀擔心的夫妻關係不再受到幹擾。
●238720●於是，在那晚...
●239348●琥珀
●239356●「空，今天就這樣好嗎...」
●239436●空
●239444●「這，真的可以嗎...」
●239904●琥珀
●239912●「你在猶豫什麼？我們以前也這樣啊，怎麼現在才害羞？」
●239992●空
●240000●「即使是這樣，但我...」
●240088●還是有些害羞的。
●240176●畢竟在意識到這情境時...
●240576●琥珀留我在原地，輕輕地脫下巫女的服裝，然後滑入被窩中。
●240704●琥珀
●240712●「空，別磨蹭了，過來。」
●240800●最後，我還是被琥珀牽引過去。
●240880●空
●240888●「那我就先進去了...」
●241168●我輕輕地將臉埋在琥珀的柔軟胸膛中。
●241296●琥珀
●241304●「感覺如何？是不是很溫暖？」
●241384●空
●241392●「嗯，很舒適...」
●241520●琥珀
●241528●「哈哈，你真的很坦白呢。」
●241616●感受到琥珀的身體貼合。
●241704●通常，這種親密接觸我都不會這麼害羞。
●241832●琥珀
●241840●「這樣很舒服吧？空，能不能再靠近我一些？」
●241928●即便我猶豫，琥珀仍然緊緊抱著我。
●242016●我感覺可能會因此失眠。
●242096●空
●242104●（然而，琥珀似乎比我更緊緊地抱住我）
●242232●琥珀
●242240●「不要猶豫了，再多依賴我一點。」
●242320●空
●242328●「好。」
●242416●在琥珀的誘導下，我緊緊地圍住她的腰。
●242504●我輕輕地將臉貼近她，深深地沉浸在琥珀的香氣中。
●242884●琥珀
●242892●「呵呵，你真是太可愛了，像小孩子一般。」
●243020●琥珀
●243028●「而且，你的體溫真的很令人安心。」
●243108●空
●243116●「你身上的香味像甜美的肥皂，非常安撫人心。」
●243244●琥珀
●243252●「放鬆些，如果你感到困了，就好好休息，不要勉強。」
●243380●琥珀
●243388●「明天我們又要工作了，現在應該休息。」
●243468●空
●243476●「那我就放鬆心情入睡了。」
●243604●琥珀
●243612●「放心吧，我會陪著你，讓你安然入眠。」
●243692●空
●243700●「謝謝，琥珀...」
●243828●琥珀
●243836●「不用謝。」
●243916●空
●243924●「......」
●244012●隨著對話的進行，我的眼皮逐漸變得沉重。
●244100●被琥珀的溫柔香氣和觸感所吸引，我覺得非常舒適。
●244188●我想和琥珀待久一些，但現在的我卻想要安心地休息。
●244316●琥珀
●244324●「嘻嘻，哼哼...」
●244404●空
●244412●「嗯嗯......」
●244500●就像是在哄嬰兒休息。
●244588●琥珀的優美歌聲在我的耳邊悠悠響起。
●244676●她的聲音就像一束溫暖的光，照亮了我的心。
●244764●全身被一種難以形容的安心感包圍著。
●244844●空
●244852●（啊，這感覺真的太美妙了......這是我第一次經歷...）
●244940●我從未有過這樣被人摟抱入睡的經驗。
●245028●我很小的時候，就失去了父母的呵護。
●245116●但這種感覺，這種無法言語的愛意，或許...
●245204●就像母親的擁抱吧。
●245332●琥珀
●245340●「呵呵，空看起來真的很享受呢...」
●245468●琥珀
●245476●「他已經入睡了。」
●245556●空
●245564●（嗯......）
●245652●我的身體已經無法再移動。
●245740●雖然我感受到琥珀的溫暖，但我的身體已經完全無力。
●245820●空
●245828●（難道我已經入睡了嗎......）
●245956●琥珀
●245964●「因為今天你經歷了不少事情，跑了不少地方，所以應該很疲憊吧。」
●246052●我好像曾經聽過類似的話。
●246140●據說，當人失去意識時，最後停止運作的部分是聽覺。
●246228●所以現在的我，很可能正處於這種狀態。
●246356●琥珀
●246364●「明天我們一起加油吧，空。」
●246492●琥珀
●246500●「從現在起...我們會一直在一起的...」
●246920●琥珀
●246928●「嗯...」
●247056●琥珀
●247064●「真的辛苦了，我的...丈夫...」
●247152●我聽到了微弱的呼吸聲。
●247240●很可能琥珀也已經入睡了。
●247320●空
●247328●（晚安，琥珀......）
●247416●我的意識也漸漸淡去。
●247504●這種愜意，可能一入睡就會忘記。
●247592●但是我...一直...
●247720●琥珀
●247728●「一直...在一起的...」
●247816●直到最後一刻，我都一直感受著琥珀的溫暖。
●248224●指定されたラベルは見つかりませんでした。
