●000140●給全身親吻
●000788●琥珀
●000796●「啊......」
●000884●溫柔地讓琥珀躺在地上。
●000972●爲了不把衣服弄皺，把衣領打開，露出那雪白的肌膚。
●001068●「嗯嗯......空同學......」
●001100●琥珀
●001108●「嗯嗯......空同學......」
●001188●空
●001196●「會不會痛呢？」
●001324●琥珀
●001332●「沒事的......」
●001420●看著琥珀的妖嬈身姿，我緊張地嚥下口水。
●001508●琥珀在我面前露出了皮膚。
●001596●而且還是在外面......可能會有人經過的地方。
●001684●雖然是我提出來的，但這種非常規的情況讓我興奮得無法自拔。
●001764●空
●001772●「琥珀......」
●001900●琥珀
●001908●「啊啊......嗯嗯，呼啊......」
●001996●我忍不住把臉埋在琥珀的胸前。
●002084●僅稍微出汗的肌膚舒適宜人，女孩淡淡的甜香四溢。
●002212●琥珀
●002220●「嗯……啊……呼……呼……啊……嗚……嗚……」
●002348●琥珀
●002356●「啊……啊……空同學，好癢……」
●002436●空
●002444●「對不起，但我真的受不了……」
●003000●琥珀
●003008●「哎呀，嗚呼……」
●003096●稍稍擡起埋在胸前的臉，含住琥珀的乳房。
●003184●柔軟充盈的觸感以及乳頭恰到好處的硬度，進一步刺激著我的興奮。
●003312●琥珀
●003320●「嗯，嗯嗯……嗚……」
●003448●琥珀
●003456●「啊……啊……先生，好癢……」
●003544●琥珀用手掩住口，壓抑著嬌喘聲。
●003632●她爲了不讓聲音外泄而採取的態度實在太迷人了。
●003712●空
●003720●「琥珀，不要逃避……」
●003848●琥珀
●003856●「嗯……我並沒有逃避……」
●003984●琥珀
●003992●「但是先生的吻……實在太癢了……嗯……」
●004080●琥珀的身體微微顫抖。
●004168●隨之起伏的飽滿乳房搖擺，呈現出誘人的景象。
●004248●空
●004256●「嗯……」
●004384●琥珀
●004392●「呃……嗯嗯……嗯……嗚……嗚……」
●004480●用舌尖吞噬住乳頭，用上脣輕輕地咬。
●004568●這種刺激感令我的舌觸碰到琥珀的乳房上，通過感覺來進一步確認。
●004656●微微甜的味道難以自拔地滲入口中。
●004744●不知爲何，我陷入了一種奇妙的情境，回到了童年時期。
●004824●空
●004832●「琥珀這邊也……」
●004960●琥珀
●004968●「……好的，請吧」
●005096●琥珀
●005104●「哇啊啊啊啊……啊……啊……啊……啊……呀」
●005192●片方只不夠，便用掌心包覆住另一隻乳房。
●005280●一邊揉搓一邊感受著琥珀的肌膚。
●005360●空
●005368●「琥珀的胸好舒服……」
●005924●琥珀
●005932●「嘻嘻……空，妳有點像小孩子……」
●006012●空
●006020●「妳討厭像小孩子那樣的男人嗎？」
●006148●琥珀
●006156●「糰……嗯……不討厭呢……」
●006284●琥珀
●006292●「相反地，如果是像空這樣可愛的男孩子，我就更喜歡了……」
●006380●一邊品嘗著乳房的滋味，一邊用空出來的手揉捏著另一隻乳房。
●006468●不知不覺中，琥珀已經用雙臂抱住了我。
●006556●她像是在撫摸著小孩子，溫柔地眯起了眼睛。
●006684●琥珀
●006692●「唔唔唔……空……我超愛妳的啊……」
●006772●空
●006780●「我也喜歡琥珀啊......」
●006908●琥珀
●006916●「......啊、嗯、嗯嗚......」
●007044●琥珀
●007052●「嗯、呼......嗯嗯啊、啾......啾，嗯、嗯嗯啊......」
●007140●從乳房分開嘴，在琥珀口中接吻。
●007228●溫暖潤澤的嘴脣舒適極了。
●007308●空
●007316●「琥珀，汗珠滴落下來了......」
●007404●靠近琥珀的脖子。
●007960●琥珀
●007968●「啊......嘻嘻嘻，空同學，癢癢的......」
●008056●用舌頭舐掉滲在脖子上的汗水。
●008184●琥珀
●008192●「嗯、啊哈......啊啊......臉，好近啊......嗯嗯啊......」
●008280●琥珀害羞地轉頭。
●008368●不過，看起來她的表情卻有些高興。視綫，但那張臉露出的表情卻應該是感到很開心的。
●008448●空
●008456●「其實我很想更靠近的……」
●008584●琥珀
●008592●「那不好辦呢……」
●008720●琥珀
●008728●「那樣的話，空和我就在一起了。」
●008856●琥珀
●008864●「不過心是連在一起的……」
●008944●空
●008952●「嗯，我知道……」
●009080●琥珀
●009088●「你看……我這裡超心跳的……」
●009168●空
●009176●「嗯……」
●009264●從乳房上可以感受到琥珀的心跳加速。
●009352●它激烈地跳動著，傳達著她的緊張感給我。
●009432●空
●009440●（琥珀也很緊張吶……）
●009528●……真令人高興。
●009616●琥珀也和我一樣興奮著呢。
●009696●空
●009704●「嗯，嗯……」
●009832●琥珀
●009840●「啊啊……嘿……嗯嗯……空，這吻……啊啊啊……」
●009968●琥珀
●009976●「這裡……因爲肚臍太癢了，不行……」
●010104●琥珀
●010112●「啊……唉唷……啊……嗯……嗯……乳頭……摸著摸著就……啊……」
●010240●琥珀
●010248●「啊啊……啊……啊，嗯……乳頭……啊，哈啊……會感覺到……」
●010336●琥珀的身體猛地跳了一下。
●010424●不過，單單用脣齒這樣作愛的話，還有點不夠。
●010512●這裡滿是極度充斥而又甜美的味道，令我分神不已。
●010592●空
●010600●「這裡，是弱點嗎……？」
●010688●伸出舌尖舔起肚臍裏積聚的汗水。
●010776●還移動舌頭往溝裏深入，旋轉著周圍的凹凸處。
●010904●琥珀
●010912●「啊啊……嗚……」
●011040●琥珀
●011048●「唉啊……唔、唔……啊啊啊啊啊啊……」
●011136●琥珀用手堵住了即將爆發出來的聲音。
●011224●爲了不讓快感外泄，琥珀只爲我發出聽得到的聲音喘息著。
●011312●那是無可救藥地可愛和迷人。
●011400●我想聽到更多琥珀的聲音，於是加快了愛撫的動作。
●011528●琥珀
●011536●「啊啊啊……嗯、不行……噫、噫噫……」
●011664●琥珀
●011672●「……呀啊啊，嗯、嗯嗯……空同學，空同學……請更加……」
●011800●琥珀
●011808●「我對空同學的吻漸漸感到舒服……啊啊啊、想要更多……」
●011888●空
●011896●「哪裡很舒服？」
●012024●琥珀
●012032●「……胸部」
●012112●空
●012120●「只有胸部？」
●012248●琥珀
●012256●「嗯……不對，不是隻有胸部……」
●012384●琥珀
●012392●「不僅僅是胸部……希望可以全部、全部都親吻……」
●012520●琥珀
●012528●「想要被舔、被吸，想要身上留下空同學喜歡的痕跡……」
●012656●琥珀
●012664●「希望留下許多空同學的愛的證明。」
●012744●空
●012752●「知道了」
●012880●琥珀
●012888●「呀啊啊啊啊……嗯——，嗯——，嗯嗯咕嚕嚕——啊啊啊啊啊！！」
●012976●琥珀的身體劇烈地彈跳。
●013064●她的眼淚在壓抑聲音的同時已經滾了出來。
●013144●空
●013152●「琥珀，不用壓抑聲音，我想聽到更多琥珀的聲音」
●013240●重新找到目標，我狠狠地咬上去。
●013368●琥珀
●013376●「啊——，嗯嗯嗯嗯嗯嗯嗯——啊啊啊啊啊啊！！」
●013464●琥珀的瞳孔驟然擴大，驚訝中夾雜著愉悅。
●013592●琥珀
●013600●「喔——，不行不行不行不行，乳房，全部都吸走了……」
●013680●空
●013688●「嘴巴——！」
●013816●琥珀
●013824●「嗚嗚嗚——，嗯嗯嗯嗯嗯嗯嗯——！！」
●013912●琥珀猛烈地搖晃著頭。
●014000●身體倒到牀上，她想逃脫快感。
●014080●空
●014088●「不要逃……」
●014176●不顧一切地繼續吸吮。
●014264●原本平滑的乳頭已經膨脹起來。
●014392●琥珀
●014400●「嘿——，嗯嗯嗯嗯嗯嗯——！」
●014480●空
●014488●「這邊也……」
●014616●琥珀
●014624●「嗯，嗯嗯嗯嗯嗚~」
●014712●另一側的乳房則慢慢地被手指捏弄著。
●014800●用指尖彈動和捏住乳頭。
●014888●用圓周圍的運動，不斷地撫摸著乳暈，讓琥珀的乳頭完全勃起。
●015016●琥珀
●015024●「空同學，今天……胸部，好強烈……」
●015152●琥珀
●015160●「嗯嗯，呼~呼，哈呼~」
●015288●琥珀
●015296●「就算這麼像嬰兒般吸得再多......也不可能出奶啦......」
●015376●空
●015384●「真的嗎？」
●015940●琥珀
●015948●「當然呀......我早就不是嬰兒了......」
●016028●空
●016036●「但是如果能出來就好了」
●016164●琥珀
●016172●「嗯啊~......」
●016300●琥珀
●016308●「所以說我說嘛，出不來啦......」
●016388●空
●016396●「......嗯，真可惜」
●016524●琥珀
●016532●「嗚嗚......那......在我會出奶之前，可以多多地讓空同學吸我的乳嗎？」
●016612●空
●016620●「如果那樣就可以出奶的話，我可真高興」
●016748●琥珀
●016756●「......這都是你們的錯啊，好下流啊」
●016836●空
●016844●「下流？可是，琥珀本身已經足夠下流了吧」
●016972●琥珀
●016980●「呵呵，是啊，我也很下流呢」
●017108●琥珀
●017116●「因爲我愛上了空同學，所以我才變得這麼下流了」
●017244●琥珀
●017252●「就算是現在，要讓我回去也回不去了哦？」
●017332●空
●017340●「不用回去啦」
●017420●空
●017428●「反而，更下流一點也好」
●017508●空
●017516●「雖然我喜歡平時的琥珀笑容，但也很喜歡下流的琥珀哦」
●017644●琥珀
●017652●「嗯......真的嗎？那就好了呢」
●017780●琥珀
●017788●「畢竟我是要讓丈夫感到興奮......所以必須變成讓他感到下流的妻子......」
●017868●空
●017876●「雖然我也想要更下流的琥珀，不過這樣就可以了呢」
●018432●琥珀
●018440●「啊~」
●018528●緊貼著琥珀的兩個乳房。
●018616●雖然用手的形狀會有些扭曲，但是能感受到盈滿胸部的肉呼呼地隆起，感覺十分刺激。
●018696●空
●018704●「咕......」
●018792●自由地變形的乳房看上去十分淫蕩。
●018880●琥珀也接受著我的一切，感受到了我的愛。
●019008●琥珀
●019016●「啊啊......呼~，空同學，你在幹什麼呢......」
●019096●空
●019104●「想一口吃掉兩個......」
●019192●把兩個乳頭靠在一起咬住送進嘴裏。
●019280●用舌尖在兩個乳房之間徘徊，大概篩了好幾圈。
●019408●琥珀
●019416●「哦啊啊啊……呃……哈啊……唔嗚……嗚嗚，呼呼……」
●019544●琥珀
●019552●「這麼多一次……嗯啊啊……呼呼，呼呼，嗚嗚嗚……真是貪心呢……」
●019680●琥珀
●019688●「……啊，唔嗚……雖然是寶寶……但也不會這麼多啦……」
●019816●琥珀
●019824●「只有你空同學……只有你才能讓我變得這麼淫亂呢……」
●019904●空
●019912●「嗯……」
●020000●沉浸在乳房的舒適感中。
●020088●低頭貼在琥珀的肌膚上，品嚐著柔軟的觸感。
●020176●那形態良好的飽滿乳房，無論扭曲多少次，都會立刻恢復原狀。
●020304●琥珀
●020312●「啊啊啊……哈啊啊……空同學可以改變乳房的形狀……」
●020440●琥珀
●020448●「……但是，但是……嗯，嗯嗯嗚，唔嗚，啊啊啊啊啊……」
●020576●琥珀
●020584●「好舒服呢……好舒服……」
●020712●琥珀
●020720●「再玩弄我一點……我很好的……可以隨你喜歡……」
●020808●琥珀撫摸著我的頭。
●020896●無論怎樣放縱，琥珀都會優先考慮我的感受。
●020984●還沒有完全滿足琥珀的身體，還沒有足夠的甜蜜。
●021072●仍然愛著琥珀的身體，仍然沒有得到足夠的溫柔。
●021160●所以，我想把全部的愛都獻給琥珀，將手指伸進穿著的衣服中。
●021716●琥珀
●021724●「啊……嗯……」
●021804●空
●021812●「不要動。讓我來」
●021940●琥珀
●021948●「……」
●022036●離開乳房，慢慢地把臉移向下方。
●022124●在肚子上親吻，舌頭沿著身體的線條滑動。
●022212●努力讓琥珀的緊張變成快感，開始接近散發出濃烈氣味的地方。
●022292●空
●022300●「讓我脫掉它」
●022428●琥珀
●022436●「嗯……可以再脫掉一點嗎……」
●022516●空
●022524●「害羞嗎？」
●022652●琥珀
●022660●「當然害羞啊……」
●022788●琥珀
●022796●「但是，空同學也想要吧……」
●022876●空
●022884●「嗯」
●022964●空
●022972●「我想甜蜜地付出所有的琥珀……希望你讓我這麼做」
●023100●琥珀
●023108●「全部……」
●023188●空
●023196●「今天我想要認識不同的琥珀……」
●023276●空
●023284●「如果想要琥珀的話，就要在這裡做吧」
●023412●琥珀
●023420●「……」
●023500●空
●023508●「就讓我們在這裡做吧」
●023636●琥珀
●023644●「……」
●023724●空
●023732●「或許這裡不是最好的地方……」
●023860●琥珀
●023868●「我也想要你多甜蜜的付出……想要你知道更多的我……」
●023996●琥珀
●024004●「而且，第一次約空同學出去玩是我啊……」
●024132●琥珀
●024140●「而且最初邀請空出來約會的是我...」
●024220●空
●024228●「那麼......」
●024356●琥珀
●024364●「嗯，求你做到底...」
●024492●琥珀
●024500●「請愛上我不知道的我，並發現並愛上我很多」
●024540●愛到腳趾尖
●024948●琥珀
●024956●「嗯？......呀！」
●025044●琥珀小小地驚訝。
●025132●從她的表情來看，她好像不理解我在做什麼。
●025260●琥珀
●025268●「嗯，空同學，你到底在做什麼......」
●025348●空
●025356●「我想要依靠琥珀的全部」
●025484●琥珀
●025492●「我聽說了，但我沒想到你還會脫我的襪子...」
●025572●空
●025580●「琥珀，我要親吻這裡」
●025708●琥珀
●025716●「嗯......呀，空同學那裡......嗯，等等......」
●025804●無視琥珀的制止而靠近她的嘴脣。
●026360●琥珀
●026368●「嗯......」
●026496●琥珀
●026504●「啊......嗯，你在開玩笑，空同學，那裡很骯髒...」
●026584●空
●026592●「那不是這樣的，這很令人興奮......」
●026680●他吻她的腳趾。
●026768●他輕柔地舔著她的大拇指。
●027324●琥珀
●027332●「嗯，呃...」
●027460●琥珀
●027468●「你完全不介意這件事嗎......？」
●027548●空
●027556●「是哪件事？」
●027684●琥珀
●027692●「是......那裡是腳吧？」
●027772●空
●027780●「對我而言，那也是你身體的一部分。」
●027860●空
●027868●「而且那裡不會骯髒的。」
●027996●琥珀
●028004●「啊，不要......等等，啊，你在逗我，啊......」
●028092●沿著足趾的關節，依次用食指、中指、小指親吻。
●028180●溫柔地舔弄柔軟的足趾。
●028268●淡淡的香味反而激起了我的興奮。
●028348●空
●028356●「啾……嗯啾……」
●028484●琥珀
●028492●「呀嗚……啊……啊啊……」
●028580●小小的琥珀嬌喘聲傳出。
●028668●琥珀也感受到了我的愛撫。
●028748●空
●028756●「琥珀，好可愛……」
●028884●琥珀
●028892●「這樣，會癢癢的……嗯嗯……」
●028980●琥珀又低聲咕噥了一下。
●029068●看著琥珀因我的行為而反應過來，我感到非常高興。
●029148●空
●029156●「我也要一起……」
●029284●琥珀
●029292●「啊、喔……嗯，嗯嗚……」
●029380●正親吻著足部的同時，我用另一隻手撫摸著琥珀的大腿。
●029468●細膩而微濕的肌膚貼在手上，一黏就不想放手。
●030024●琥珀
●030032●「哈啊啊……啊啊啊……空同學，這有點奇怪……」
●030160●琥珀
●030168●「竟然因為舔腳底而感到興奮……」
●030296●琥珀
●030304●「空同學是變態吧？」
●030384●空
●030392●「……」
●030480●我緊張起來。
●030568●但是……
●030648●空
●030656●「或許吧。」
●030784●琥珀
●030792●「呵……」
●030880●琥珀誠實地表達了她的感想。
●030960●空
●030968●「摸到琥珀的身體哪裡都很舒服。」
●031048●空
●031056●「所以說，或許我是變態吧。」
●031184●琥珀
●031192●「怎麼可能……」
●031272●空
●031280●「你會看不起我嗎？」
●031368●即使這樣，我也不停地愛撫琥珀。
●031456●興奮已經達到了最高潮，琥珀也從我的眼神中看出我已經勃起了。
●031584●琥珀
●031592●「……我第一次知道這件事。」
●031720●琥珀
●031728●「空同學，竟然因為這種事而興奮……」
●031808●空
●031816●「……嗯。」
●031944●琥珀
●031952●「又發現了一個空同學的色情癖好呢。」
●032032●空
●032040●「你不會討厭我嗎？」
●032168●琥珀
●032176●「討厭……嗎？我也不知道。」
●032304●琥珀
●032312●「但是，我感覺到空同學喜歡我。」
●032440●琥珀
●032448●「所以，空同學喜歡的東西我也會很高興。」
●032576●琥珀
●032584●「……」
●032672●羞澀地，琥珀低下了頭。
●032800●琥珀
●032808●「還有……」
●032936●琥珀
●032944●「從剛剛開始我也覺得有點奇怪。好像因爲這件事而興奮了……」
●033024●空
●033032●「咦……」
●033160●琥珀
●033168●「……啊、濕了。」
●033248●空
●033256●「……！？」
●033344●說著，琥珀的臉頰立刻變得通紅。
●033472●琥珀
●033480●「嘻嘻，真是奇怪啊。被人舔足底而感到興奮的女孩通常不會太多吧……」
●033568●只見琥珀的私處已經濕透。
●033696●琥珀
●033704●「我也是跟空同學一樣的變態。」
●033784●空
●033792●「……」
●033920●琥珀
●033928●「所以……請再告訴我更多」
●034056●琥珀
●034064●「關於性的事情，對我的腳……」
●034192●琥珀
●034200●「我想成為能感受到空同學喜愛的腳的性感女孩」
●034280●空
●034288●「琥珀……」
●034416●琥珀
●034424●「！？ 啊啊啊！」
●034512●忍不住為琥珀的腳降下親吻。
●034600●用手掌好好地撫摸大腿，脣齒交錯地爬到膝蓋的後面。
●034728●琥珀
●034736●「嗚……嗯、嗯、嗯嗯、啊啊啊……」
●034864●琥珀
●034872●「空同學的舌頭……從大腿地方……嗚、好癢……」
●034952●空
●034960●「忍一忍喔……」
●035088●琥珀
●035096●「好的……」
●035184●脣漸漸靠近祕處。
●035264●空
●035272●「這裡也會輕親的哦」
●035400●琥珀
●035408●「啊啊啊！」
●035488●空
●035496●「親……」
●035624●琥珀
●035632●「呼啊啊啊啊啊啊啊！」
●035720●霎那間，從祕處飛散出水花。
●035808●在親吻陰蒂的同時，琥珀的身體劇烈抽搐。
●035936●琥珀
●035944●「啊啊……呼、呼、呼啊……」
●036072●琥珀
●036080●「那、空同學……不行了……」
●036208●琥珀
●036216●「我已經無法再忍了……」
●036304●琥珀帶著崩潰的表情望著這裏。
●036392●彷彿含著深切希望的表情。
●036472●空
●036480●「我也忍不住了……」
●036568●脫下褲子，露出陽具。
●036656●將緊緊閉合的琥珀的祕處與陽具對齊。
●036784●琥珀
●036792●「讓我們一起享受性愛吧……」
●036872●空
●036880●「嗯……」
●037436●琥珀
●037444●「嗯、嗚……嗚嗚嗚……」
●037532●將陰莖插入變得又軟又濕的陰道內。
●037620●可能因爲雙腿縮在一起，入口比平常更爲狹窄。
●037748●琥珀
●037756●「啊……啊啊啊，陰莖進來了……」
●037884●琥珀
●037892●「嗯，呼……呼呼……啊啊啊！」
●037980●陰莖頭被琥珀的陰道包覆。
●038068●只要一進入入口，就可以直接到達陰道深處。
●038148●空
●038156●「一口氣來吧」
●038284●琥珀
●038292●「啊，嗯……好，請……」
●038380●獲得琥珀的同意後，最深處相互連接。
●038936●琥珀
●038944●「啊，呼……啊啊，嗯嗯……嗯，嗯嗯……」
●039032●當陰莖進入時，陰道褶皺立即動了起來。
●039120●可能是因為姿勢的關係，每次琥珀移動時，陰道感覺都會改變，非常愉快。
●039248●琥珀
●039256●「嗯，呼……陰道裏…陽具進來了……」
●039384●琥珀
●039392●「空同學，請動一下……」
●039472●空
●039480●「嗯。」
●039568●琥珀等不急了，開始主動扭動腰。
●039656●子宮口緊緊吸住陽具，和它深深地接吻。
●039744●比平時還要緊密，若再激烈下去就快要高潮了。
●039872●琥珀
●039880●「……呼啊啊啊，啊，啊，啊啊啊，嗯，嗯，嗯呼……」
●040008●琥珀
●040016●「嗯，哈……嗯嗯呼呼……嗯嗯嗯嗯……哈……哈……」
●040144●琥珀
●040152●「空同學……空，先生……感覺如何……？」
●040232●空
●040240●「啊，感覺非常好……」
●040328●作爲保持雙腿高高擡起的姿勢，扭動著腰讓它合拍。
●040416●每次，身前搖晃著強壯的大腿。
●040544●琥珀
●040552●「啊，嗯，嗯嗯，嗯嗯，啊，啊呼嗯……」
●040680●琥珀
●040688●「嗯，那、空、先生……嗯……啊啊，那裏、啊啊……」
●040776●白晰有彈性的肌膚透過陽光顯得非常乾淨。
●040864●雙手抱住腿前進更深處。
●040952●就在那個時候，他用嘴脣覆蓋住琥珀的大腿。
●041080●琥珀
●041088●「嗯嗯嗯！」
●041216●琥珀
●041224●「啊，啊啊啊……嗯，等等……」
●041304●空
●041312●「怎麼了？」
●041400●空一邊向前推進，一邊問琥珀。
●041528●琥珀
●041536●「嗯嗯嗯嗯嗯～～！！有什麼感覺不一樣……」
●041664●琥珀
●041672●「雞雞好像比平常粗大……這樣的話……很快……我就會……嗯……」
●041752●空
●041760●「……」
●041840●空
●041848●「沒關係，就讓它射吧」
●041976●琥珀
●041984●「誒……啊啊啊啊啊啊啊！」
●042072●深入插入。
●042160●然後，舌頭撫摸著面前的白晰大腿。
●042288●琥珀
●042296●「噴……嗚啊啊啊啊啊～～～」
●042424●琥珀
●042432●「啊，啊啊啊，呀啊啊啊啊啊……！」
●042520●琥珀不停地搖頭。
●042608●看起來無法忍受，就像在說這樣的話。
●042688●空
●042696●「沒事。我想看琥珀來的時候的樣子」
●042824●琥珀
●042832●「……」
●042960●琥珀
●042968●「嗯，嗯啊……啊，啊啊啊啊啊啊……啊，啊啊啊啊啊啊，呀啊啊啊啊啊啊啊！」
●043524●琥珀
●043532●「嗯嗯啊啊啊啊啊！嗯，嗯嗯嗯嗯～～～！」
●043660●琥珀
●043668●「啊啊啊！啊啊啊……啊啊啊……嗯啊……」
●043748●空
●043756●「嗯，嗚……」
●043844●陰道收縮了。
●043932●由於過多地挑逗琥珀，她的身體向後彎曲。
●044060●琥珀
●044068●「嗯……嗯嗚……嗯嗚嗚嗚嗚……」
●044156●看來已經達到了輕微的高潮。
●044712●琥珀
●044720●「哈……哈啊啊……哈啊啊……哈啊啊……啊啊啊……呃……我……」
●044848●琥珀
●044856●「我……來了……空同學，對不起……我……呃……」
●044936●空
●044944●「沒關係。琥珀的表情真的很可愛」
●045072●琥珀
●045080●「呀……嗯……」
●045168●雖然害羞，但琥珀還是配合吻了回來。
●045296●琥珀
●045304●「啊，嗯……姆姆……嘴……啜吸……啜喝……」
●045384●空
●045392●「對不起，是我太不熟練了」
●045520●琥珀
●045528●「沒關係，反而……求求你給我更多的吻……」
●045656●琥珀
●045664●「我想看到空同學的性感地方……雖然很害羞，但我還是想看看……」
●045744●空
●045752●「……可以嗎？」
●045880●琥珀
●045888●「嗯」
●046016●琥珀
●046024●「我會努力一起來……所以，請空同學隨心所欲地吻我……更多，更多……」
●046112●本來就忍不住的。
●046200●只是插著琥珀的陰道，我的射精感覺不斷上升。
●046288●我想射在琥珀的陰道裡。在被這種感覺支配之前，我想愛琥珀。
●046368●空
●046376●「明白」
●046456●空
●046464●「這次一起來吧」
●046592●琥珀
●046600●「啊啊啊……好……嗯嗯……嗯嗯啦……」
●047156●琥珀
●047164●「嗯，啊，啊啊啊啊啊啊啊啊」
●047292●琥珀
●047300●「呼，呃……啊呼，哈呼……啊嗯……空同學，那樣真的很舒服……」
●047388●一邊刻畫出一定的節奏，一邊將腰部敲打。
●047476●同時，舔舐著腳趾，吮吸著琥珀那些微微隆起的指尖。
●047604●琥珀
●047612●「啊啊啊啊啊啊，啊嗯，啊嗯，啊嗯……嗯嗚，嗚，呼呼，嗯嗯嗯嗯嗯」
●047740●琥珀
●047748●「哈嘿……嗯，嗯嗯，呼呼呼。空……先生……哦啊啊啊，啊啊啊啊」
●047836●這裏忽然想起了是公園……但是，我像昏睡一樣反復抽送。
●047924●陽光很強烈，汗水也不斷地溢出。
●048012●張開雙腳，吸嘬著琥珀的胸部。
●048100●已經變得完全不知所措，這裏盈滿了汗水，有著濃烈的氣味。
●048228●琥珀
●048236●「啊啊，呼啊，啊啊啊，哦啊啊啊……吸到了……哦啊啊啊」
●048364●琥珀
●048372●「揉揉，揉捏，吸多了，乳頭就會溶化掉的哦……」
●048500●琥珀
●048508●「……啊啊啊，厲害，空同學也……出了這麼多汗……嗯，啾啾」
●048636●琥珀
●048644●「我在流……掉下去，啾，啾，啾……不要動，這樣會舔不好的……」
●048732●琥珀也在我的皮膚上親吻。
●048820●吸得我很疼，但現在卻很愉快。
●048948●琥珀
●048956●「啊啊啊，啊哈……呼啊，啊啊……啊啊啊啊，啊啊啊、啊啊……空同學……空同學」
●049036●空
●049044●「啊，嗚……太緊了……」
●049132●琥珀的陰道猛烈地收縮著。
●049220●陰道褶皺嘈雜著，彷彿在促使射精，琥珀的身體再次開始顫抖。
●049776●琥珀
●049784●「啊啊啊啊啊……啊，啊，啊啊啊啊啊，空同學，空……先生、我……啊啊，我……呀嗚，我」
●049912●琥珀
●049920●「……要射了，要射了吧……嗯……嗯嗚嗚，嗯嗚嗚嗚嗚嗚」
●050048●琥珀
●050056●「啊啊啊啊啊……啊，啊啊……啊啊啊，啊啊啊啊啊啊」
●050144●深吸一口氣，嘗試著平息下來，但琥珀的顫抖並沒有停止。
●050232●相反，她趴在地上，只是爲了忍受著快感。
●050312●空
●050320●「啊啊啊……琥珀，琥珀！」
●050448●琥珀
●050456●「呼，咕嚕嚕……你的**……啊，好……這樣……我**會縮起來……啊啊啊！」
●050584●琥珀
●050592●「再……再深點……請**，把**插進去……我的穴裡……」
●050672●空
●050680●「……嗯，咕！」
●050808●琥珀
●050816●「嗚嗚嗚嗚嗚嗚嗚〜〜〜！」
●050944●琥珀
●050952●「哈，咕……嗯……啊嗯……嗯，噬噬噬……嗯，呼，呼……呼啊！」
●051040●把腳揚起的姿勢稍微移動一下。
●051128●用手抱住琥珀的肩膀，從上下同時往穴裏面插。
●051216●聽到充滿液體聲響的黏液聲音。
●051304●混合了Ｍ糊和顔射液的液體沾濕了地面，散發著色情氣息。
●051432●琥珀
●051440●「哈啊啊啊啊啊啊啊，空……桑……嗚嗚嗚嗚，嗯……嗯，嗯，嗯咕……嗯，呣，降低，嗯啊啊啊！」
●051568●琥珀
●051576●「感覺真好……這樣子得到你的愛，**，好高興啊……」
●051704●琥珀
●051712●「我們會越來越**……因為被你愛著，我……越來越**……啊啊啊啊啊啊啊！」
●051792●空
●051800●「我也被琥珀**所控制，沒有琥珀就無法生存……」
●051880●空
●051888●「真愛你，琥珀……」
●052016●琥珀
●052024●「是的……是的，我也……真愛……你……」
●052152●琥珀
●052160●「不管是性感的空，英俊的空，我都很愛……」
●052288●琥珀
●052296●「啊啊啊啊！？嗯，啊……啊，啊……啊啊啊啊啊啊啊！」
●052384●再次把琥珀的雙腳擡起，瘋狂地向穴裏面挖掘。
●052472●把兩隻腳從裏面合攏，再從外面施加壓力到穴裏面。
●052560●就因爲如此，穴裏面變得比往常更加緊窄。
●052648●因爲很靠近充滿汗味的腳，思考能力已經不正常。
●052736●但是，當兩個人沉迷於卑鄙的行爲時，他們的腰部卻變快了。
●052864●琥珀
●052872●「啊、啊、嗯……哈……啊、啊啊、啊啊啊……啊啊啊啊」
●052952●空
●052960●「也讓腳趾感到舒適吧」
●053088●琥珀
●053096●「嗯……啊、嗯嗯嗯嗯嗯嗯〜〜啊」
●053184●把手放開後，分別在琥珀的腳上交疊著手指。
●053272●身指恰好能進到腳趾間隙的形狀，將指尖放在每個指間隙中。
●053400●琥珀
●053408●「……呼！？ 呼……唔……哈呼……啊、啊、哈啊、啊啊啊啊」
●053496●隨著指尖在指間往返。
●053624●琥珀
●053632●「啊啊啊啊啊啊啊啊〜〜啊、不行了啊、這樣的姿勢……太丟臉了……恥辱死了……嗯嗯嗯嗯」
●053760●琥珀
●053768●「空同學……空、先生……啊啊啊啊啊、啊啊啊啊啊啊啊啊……」
●053856●無法忍受。
●053944●琥珀的大腿以及可愛的手指……每一個都讓人感到難以割捨的愛。
●054024●空
●054032●「啵……」
●054160●琥珀
●054168●「啊啊啊啊啊〜〜啊、不、不要、不要、不要……嗯、現在還聞到腳的氣味……不行……」
●054296●琥珀
●054304●「開心、害羞，都已經分不清了……好像要瘋了……空同學，不行……那不行呀……」
●054392●即使如此我的行為也不會停止。
●054480●想要知道琥珀的一切，為此我會盡情地追求琥珀的所有。
●054608●琥珀
●054616●「……啊啊啊啊啊啊啊〜〜啊啊啊，不喜歡這樣……一邊被空同學欺負，一邊被舔著腳……我……我要來了！」
●054744●琥珀
●054752●「一邊被空同學羞辱，一邊被大量的舔舐……我……要來了！」
●054880●琥珀
●054888●「裏面被小鳥兜住……在空同學的熱熱的陰莖內，讓精液，滿滿的中著我的子宮……呀啊！」
●054968●空
●054976●「我也……已經、快要出來了……！」
●055104●琥珀
●055112●「我要來了……那是充滿空同學精液的……在我的私處裡，大量的放進來吧」
●055192●空
●055200●「來了！」
●055328●琥珀
●055336●「要放進來……啊！」
●055424●下一秒，被壓壓抑抑的理智引爆。
●055512●爲了充滿琥珀的陰道，陽具大幅度脈動。
●056480●琥珀
●056488●「呼啊啊啊、啊、啊、啊啊啊啊、啊啊啊啊啊啊啊啊〜〜〜〜啊！」
●056616●琥珀
●056624●「呼、咕噥喉音……唔、嗯嗯嗯嗯嗯嗯……嗯嗯、嗯嗯嗯嗯嗯嗯！」
●056712●龜頭隨著跳動。
●056800●身體內部湧出的慾望被噴射到琥珀的陰道裏。
●056928●琥珀
●056936●「嗚嗚嗚〜〜、嗯，己……射了，射出來了，但是……射不停……」
●057064●琥珀
●057072●「口、啊啊啊啊啊〜〜啊……嗯、嗯嗯、嗯嗯嗯嗯……啊啊啊、停不下來……感覺好、射出東西了，太好了好舒服……」
●057160●期間，琥珀還是兩三次達到絕頂。
●057248●不斷擠出精液的陰道皺襞把陽具吞噬到更深處。
●057336●大量擠出的精液無法被陰道收容，從交接部位溢出來。
●057464●琥珀
●057472●「呼啊啊啊、呼啊、呼啊啊……呼啊啊啊……空同學……要更近一點……」
●057552●空
●057560●「好的……」
●057648●在激烈的射精中，彼此握住手。
●057776●琥珀
●057784●「真開心……嗯……」
●057872●即使如此射精的勢道還是沒有停下。
●057960●因為之前沒有連接在一起，所以要把所有都射進琥珀陰道裡。
●058088●琥珀
●058096●「呼啊啊……還、還在出來……」
●058224●琥珀
●058232●「唔、嗯……呼啊啊……全部都放出來了吧」
●058360●琥珀
●058368●「嗚……嗚、呼……呼、呼……」
●058924●琥珀
●058932●「啊啊……哈啊啊……哈啊啊……哈啊啊……」
●059020●最終，白濁的精液不僅在琥珀的陰道裏過度飽和，甚至弄髒了她的大腿。
●059108●肆意滲透著下降，漸漸弄髒了屁股。
●059236●琥珀
●059244●「……」
●059372●琥珀
●059380●「空，你射了好多……」
●059460●空
●059468●「嗯……琥珀……」
●059556●想要道歉……但那感覺好像不太對……
●059644●加上射後疲勞感，手感不是很好……
●059772●琥珀
●059780●「嗯……沒有關係。倒下來吧」
●059868●她發現身體已經失去了力量……
●059948●空
●059956●「琥珀……」
●060044●她根據他的話倒在他的胸前。
●060172●琥珀
●060180●「……這孩子真是好孩子呢」
●060260●空
●060268●「……謝謝」
●060356●輕輕地摸了摸頭。
●060444●通常是我把琥珀當成要照顧的對象……但是這次情況顯然反轉了。
●060572●琥珀
●060580●「呼……你真的太用力了啦……」
●060660●空
●060668●「對不起」
●060796●琥珀
●060804●「沒關係啦」
●060892●她的胸部彈得響亮，他把臉貼在上面。
●060972●空
●060980●「啊……這樣真棒」
●061068●應該很窒息才對，但是有種柔軟的安心感。
●061156●她的汗味和甜味那是每次都可以安撫下心的東西，今天我才知道。
●061284●琥珀
●061292●「和空一起這樣真棒……」
●061420●琥珀
●061428●「我們就這樣待一會吧……」
●061508●空
●061516●「不會有人來吧」
●061644●琥珀
●061652●「不會的，應該」
●061732●空
●061740●「是嗎」
●061868●琥珀
●061876●「嗯……」
●061964●不行，從剛開始到現在手軟得一點都起不來。
●062052●顯然我暫時還無法站起來。
●062132●空
●062140●「那麼，就這樣吧」
●062268●琥珀
●062276●「呵呵呵，已經變成只有甜言蜜語了」
●062356●空
●062364●「沒關係吧？」
●062492●琥珀
●062500●「當然，沒關係呀……因為，我很高興呀」
●062628●琥珀
●062636●「一直待到放心為止吧」
●062716●空
●062724●「嗯……」
●062812●緊緊擁抱著柔軟的琥珀身體。
●062900●也許這是我第一次如此依賴他人吧。
●062988●對我來說，這可能會成為永遠難以忘懷的重要回憶。
●063388●找不到指定的標籤。