●000140●真白小姐的擔憂
●001052●人們生存的意義是什麼呢...
●001140●與所愛之人結婚，建立家庭。留下後代，努力工作直至生命盡頭。
●001228●這就是所謂的生存嗎？
●001276●每個人都有不同的生活方式和想法。這對太轉依來說也是一樣的。
●001316●每個人都有不同的生活方式和想法。這對太轉依來說也是一樣的。
●001404●沒有人都持有相同的想法。
●001492●尤其是人類和太轉依更是如此。
●001580●因為他們出生的環境不同，所以衝突是難以避免的。
●001668●但是，對於大人來說，我們這些不成熟的孩子還有很長的路要走...
●001756●與太轉依一起生活。
●001844●這比我想像中的要困難得多。
●002660●空
●002668●「嗯，長得不錯。這樣的話，夏天應該能收成了吧」
●003128●琥珀
●003136●「空先生，那邊的蔬菜狀況怎麼樣？」
●003216●空
●003224●「長得很好。如果運氣好的話，今天就能收成了」
●003812●琥珀
●003820●「哇，真的嗎？看起來好美味啊！」
●004280●琥珀
●004288●「空先生，空先生。請看我的花，它開得如此美麗！」
●004376●不知道她摘了多少，但琥珀雙手張開向我展示。
●004464●這是一種叫做藍牽牛的花，琥珀從一年前就開始種植它了。
●004544●空
●004552●「真漂亮。而且香氣也很好...有種讓人感到平靜的香味」
●004632●空
●004640●「辛苦的種植是值得的」
●005100●琥珀
●005108●「再多開幾朵後，我們再送給艾米麗小姐。她肯定會很高興的」
●005568●琥珀
●005576●「對了，你知道嗎？其實艾米麗小姐也很喜歡這種花，她自己也買了一些」
●005656●空
●005664●「哦，真的嗎？」
●005744●空
●005752●「嗯，那...琥珀不需要特地送給她吧？」
●006212●琥珀
●006220●「就是因為這樣」
●006680●琥珀
●006688●「據說艾米麗小姐一直都是個容易厭倦的人」
●007148●琥珀
●007156●「據說她的師傅去看過那些花，結果都已經枯萎了」
●007616●琥珀
●007624●「所以這次還是送一些給她吧」
●007704●空
●007712●「...該怎麼說呢」
●007800●雖然不說明白，但學院的院長似乎是一位相當直接的人...
●008348●琥珀
●008356●「噢，這邊的小蕃茄已經成熟了。空先生，可以吃一些嗎？」
●008436●空
●008444●「當然。這邊已經提供了水，請洗淨後再吃」
●008904●琥珀
●008912●「好的」
●009500●琥珀
●009508●「嗯嗯~♪ 很多泡泡，非常好吃！」
●009968●琥珀
●009976●「空先生，你也要吃一些嗎？」
●010056●空
●010064●「我來了」
●010152●他將摘下的蕃茄放進嘴裡。
●010240●新鮮的、剛採摘的酸甜味讓人上癮。
●010320●空
●010328●「嗯，很好吃」
●010788●琥珀
●010796●「嘻嘻，太好了」
●010884●雖然結婚已經過去了一段時間，但只有一年而已。
●010972●時間過得很快，這似乎是真的。
●011060●自從和琥珀結婚以來，學業年級已經升了一年，最重要的是...
●011148●和琥珀在一起時，時間變得愈發快速，充滿了歡樂。
●011228●空
●011236●「...」
●011696●琥珀
●011704●「...有什麼事嗎？」
●011784●空
●011792●「沒什麼」
●012668●真白
●012676●「空先生，可以麻煩您一下嗎？」
●012764●由於與琥珀談話非常有趣，所以我沒注意到真白小姐已經走近了。
●012844●空
●012852●「嗯，什麼事？」
●013604●真白
●013612●「...這裡不太方便談，我們換個地方吧」
●014072●真白
●014080●「琥珀，抱歉麻煩你了，我要借用一下空先生」
●014540●琥珀
●014548●「啊，好的...借用？」
●015008●真白
●015016●「我不知道你在想些什麼，但放心，只是想談一些事情」
●015476●琥珀
●015484●「嗯...這樣啊」
●015944●琥珀
●015952●「我沒問題，請不要拘束自己」
●016412●真白
●016420●「謝謝你」
●016880●琥珀
●016888●「不客氣啦」
●017348●真白
●017356●「空先生，跟我來一下」
●017436●空
●017444●（...是什麼事？也許在琥珀面前不能說的事情？）
●018792●空
●018800●「所以，你要講什麼呢？」
●018888●真白小姐坐到對面的座位上，開始提出問題。
●019348●真白
●019356●「...是關於空先生和琥珀的事情」
●019436●空
●019444●「我們的事情...？」
●019904●真白
●019912●「對」
●020372●真白
●020380●「噢，請不要太拘謹」
●020840●真白
●020848●「我並不打算進行說教或類似的事情」
●020928●空
●020936●「嗯...」
●021024●正好想起了一年前的事情。
●021112●那時候，我記得我和琥珀因為生活態度受到了指責。
●021200●那實際上是一場說教。
●021660●真白
●021668●「也許你想起了以前的事情？」
●022128●真白
●022136●「不要擔心，這次不會像裕理先生那樣幹預。我已經切斷了念話」
●022216●空
●022224●「嗯，不是因為那個原因」
●022684●真白
●022692●「哦，這樣嗎。我原以為是那個......」
●023152●真白
●023160●「我們回到正題上。是關於空先生和琥珀的事情」
●023240●空
●023248●「好」
●023336●我坐直了身子。
●023796●真白
●023804●「坦率地告訴我」
●024264●真白
●024272●「對於空先生來說，婚姻是什麼......將琥珀娶為妻子究竟意味著什麼？」
●024352●空
●024360●「......」
●024820●真白
●024828●「你不需要深思熟慮，只是希望能坦率聽到你的感受」
●024916●對我來說，婚姻是什麼...呢？
●025004●雖然被告知不需要太深思熟慮，但對我來說，這是一個非常深刻的問題。
●025092●所以，當真白小姐提出這個問題時...
●025172●空
●025180●「......啊，琥珀是否有什麼不滿呢？」
●025640●真白
●025648●「嗯？」
●025728●空
●025736●「琥珀是否對我有什麼不滿，所以才單獨找我談話...」
●025864●真白
●025872●「...」
●026460●真白
●026468●「啊，不是的，我只是想作為琥珀的母親、師傅和空先生的妻子來問問你」
●026928●真白
●026936●「純粹是出於我的好奇心」
●027396●真白
●027404●「別把它看得太嚴重了，我只是出於興趣而已」
●027484●空
●027492●「原來如此」
●027580●真白小姐的話讓我感到安心。
●028040●真白
●028048●「...果然，空先生和裕理先生不太一樣呢」
●028128●空
●028136●「你是什麼意思？」
●028596●真白
●028604●「這意味著你是一個認真的人，不像裕理先生那樣輕浮」
●029064●真白
●029072●「剛才的發言也是為了琥珀吧？」
●029152●空
●029160●「...是的，我是這麼想的」
●029240●空
●029248●「如果突然被問這樣的問題，我會感到奇怪...」
●029328●空
●029336●「也許琥珀向真白小姐諮詢過？」
●029424●但這可能是錯的。
●029512●至少在真白小姐看來...
●029972●真白
●029980●「看來空先生很像自己，琥珀為什麼會被吸引我也能理解」
●030440●真白
●030448●「所以我相信在我的眼中，你們不只是夫妻，更像是親近的存在...」
●030908●真白
●030916●「比夫妻更親近，如果要形容的話，有時候看起來像兄妹一樣」
●030996●空
●031004●「兄妹嗎？」
●031464●真白
●031472●「這一年來，我看到了你們兩個的成長，不禁讓我想起這些」
●031932●真白
●031940●「有時候，你讓我覺得像琥珀的哥哥一樣」
●032400●真白
●032408●「不像琥珀的丈夫......而更像是珍惜妹妹的哥哥」
●032868●真白
●032876●「是你們兩人的關係很好，還是你的溫柔讓我這麼覺得，我不太清楚」
●032956●空
●032964●「......」
●033424●真白
●033432●「......這真是令人不悅，我也無法像裕理先生那樣過於保護」
●033892●真白
●033900●「明明知道是多管閒事，但總是不禁想多言多語」
●033980●空
●033988●「不，不會的。你的指導對我來說很重要」
●034068●空
●034076●「和琥珀相處得很幸福，沒有任何不滿」
●034156●空
●034164●「之前問妳結婚的事情，像是我剛剛和妳談過的兄妹一樣，是因為我覺得我看起來像妳的哥哥。」
●034624●真白
●034632●「......你說得對。」
●035092●真白
●035100●「我們已經一起生活了一年，有沒有對妳的心境產生任何變化？」
●035560●真白
●035568●「琥珀已經是你的妻子了。有沒有什麼你想要她做的事情，或是你希望她改變的地方？」
●036028●真白
●036036●「比如說，你想讓她變得更成熟一些？」
●036116●空
●036124●「嗯，突然被問到這樣的事情，我真的不知道該怎麼回答。」
●036204●空
●036212●「目前為止，我們過得很幸福，所以...」
●036300●我稍微思考了一下。
●036388●但是，我只能想到和琥珀一起快樂的回憶，並沒有特別的不滿。
●036468●空
●036476●「果然，我不應該再向琥珀提出更多的期望。她已經對我做得很好了」
●036936●真白
●036944●「就是這樣！」
●037024●空
●037032●「嗯......」
●037120●突然，真白小姐向前傾身。
●037580●真白
●037588●「空先生所缺少的，就是絕對的丈夫霸道感！」
●037668●空
●037676●「丈夫霸道感？」
●037764●這是我第一次聽到這樣的詞語。
●038224●真白
●038232●「沒關係的，琥珀是空先生的妻子。你可以提出任何要求！」
●038312●空
●038320●「嗯，不，但是...」
●038780●真白
●038788●「你是男孩子，應該有些願望吧！沒有任何不滿反而有點奇怪！」
●039248●真白
●039256●「我不在乎！比如，希望有很多孩子，建立一個家庭，或者變得有錢！」
●039716●真白
●039724●「空先生，你沒有這樣的慾望嗎！慾望呢！」
●039804●空
●039812●「嗯，請冷靜點！突然被問這些真的什麼都沒有！」
●040272●真白
●040280●「啊...嗯，抱歉，我有點情緒失控」
●040740●真白
●040748●「那麼，請你仔細考慮一下」
●041208●真白
●041216●「從現在開始，你希望琥珀做些什麼？對你來說，和琥珀的婚姻意味著什麼？」
●041676●真白
●041684●「直到找到答案為止...對了，空先生不必再做家務工作」
●041764●空
●041772●「...真的可以嗎？」
●041852●空
●041860●「如果那樣，琥珀和真白小姐的負擔會增加。我們可以一邊工作一邊......」
●042320●真白
●042328●「不必擔心。」
●042788●真白
●042796●「這個神社我一直在經營。」
●043256●真白
●043264●「對於年輕人來說，我不會輸的。」
●043724●真白
●043732●「比起這些，我更擔心看不到孫兒的臉會更令我震驚......」
●043820●......不知怎麼的，我似乎聽到真白小姐內心深處的聲音。
●043900●空
●043908●「...我明白了」
●043988●空
●043996●「好的，那我就應你的要求了」
●044456●真白
●044464●「我會傳達給琥珀的」
●044924●真白
●044932●「所以，空先生，請慢慢尋找自己的答案」
●045392●真白
●045400●「在你找到答案之前...對，如果你的煩惱和思考都有結果了，我就不再多說什麼了」
●046032●作為丈夫
●046584●空
●046592●「...唉...」
●047108●琥珀
●047116●「怎麼了，這麼早就嘆氣？」
●047576●琥珀
●047584●「不行喔。這麼早的早上，如果一直嘆氣，幸福就會跑掉了」
●048044●琥珀
●048052●「也許，昨天師父對你說了些什麼？」
●048132●空
●048140●「真是敏銳」
●048600●琥珀
●048608●「我耳朵還不錯的♪」
●048696●她不停地晃動著她的耳朵，想要展現出她耳朵的可愛之處。
●049156●琥珀
●049164●「但是，我並沒有聽到對話的內容」
●049624●琥珀
●049632●「只是空先生要休息一陣子，不再參與家務和神社的工作」
●049712●空
●049720●「原來如此，這樣話就容易了」
●049800●空
●049808●「因為真白小姐提醒我，我有些煩惱」
●050268●琥珀
●050276●「空先生有煩惱嗎。這可真是...罕見」
●050356●空
●050364●「罕見嗎...不，不論是誰都會有煩惱的，尤其是對重要的事情更是如此」
●050824●琥珀
●050832●「也就是說，空先生現在的煩惱是非常重要的事情」
●051292●琥珀
●051300●「我明白了。在這個煩惱解決之前，家務事情都交給我吧！」
●051760●琥珀
●051768●「只要空先生休息的時間，我會自己承擔所有的工作！」
●051848●空
●051856●「真的太容易答應了」
●051936●空
●051944●「你不會想知道具體內容嗎？」
●052404●琥珀
●052412●「當然」
●052872●琥珀
●052880●「畢竟關乎到空先生。如果可以透過我解決，他應該會馬上向我求助」
●053340●琥珀
●053348●「這也就表示他必須自己找出答案纔行」
●053428●空
●053436●「...是的，我也這麼想。明白了」
●053896●琥珀
●053904●「只要我們住在一起一段時間，我就能理解了」
●053984●空
●053992●「...謝謝」
●054072●空
●054080●「對不起，我覺得週末可能會忙，但...」
●054540●琥珀
●054548●「你在說什麼呢。本來就是我和師父全力支撐神社的工作」
●055008●琥珀
●055016●「就算沒有空先生，我和師父也能應對自如！」
●055096●空
●055104●「刺...」
●055652●琥珀
●055660●「哈？！」
●055748●...再次，我聽到了和真白小姐說的一樣的話。
●055836●當然，相對於裕理先生，我還有很長的路要走。
●055924●特別是現在我正在為資格考試而努力學習，工作方面也一直在向琥珀學習。
●056012●然而，現在的反應比我想象的要強烈...
●056472●琥珀
●056480●「空先生看起來明顯有些沮喪呢！？」
●056940●琥珀
●056948●「請振作！那只是語言的遊戲，只是語言的遊戲！」
●057408●琥珀
●057416●「我並不是想說不需要或不必要！」
●057876●琥珀
●057884●「對我來說，空先生已經是必不可少的存在！」
●058344●琥珀
●058352●「比如說，首先是臉上的睡臉很可愛！簡直讓人想摸摸！」
●058812●琥珀
●058820●「還有...還有......」
●058908●琥珀站在我面前，用盡全力的手勢和動作試圖解釋她的觀點。
●058996●她似乎認為我會受傷，所以她的解釋非常熱情。
●059076●空
●059084●「我明白了，我明白了。謝謝你，琥珀」
●059172●我撫摸琥珀的頭，讓她恢復冷靜。
●059632●琥珀
●059640●「嗚...是嗎？那麼，我還有很多話要自豪的！」
●059720●空
●059728●「不，不要再洩漏更讓人尷尬的事情了」
●059808●空
●059816●「而且，學院也快要開學了......對吧？」
●060276●琥珀
●060284●「啊，對，我忘了......」
●060364●空
●060372●「無論如何，接下來的一段時間，我會把家務交給琥珀，你們要多多照顧她」
●060832●琥珀
●060840●「請放心。只要空先生休息，我會好好守護八衢神社的」
●061300●琥珀
●061308●「哈啊，對了！好的！」
●061768●琥珀
●061776●「所以，請空先生加油，做好師父交代的事情」
●061856●空
●061864●「真的感謝你」
●064828●週末。
●064916●琥珀如她所說，獨自開始了家務工作。
●065004●今天，平常我負責的辦公室工作也要由琥珀一人完成。
●065092●而我則一直在思考，作為一個丈夫，我應該怎麼去面對未來...
●065172●空
●065180●「呼...上午的工作應該差不多了吧」
●065268●我看了看時鐘。
●065356●鐘指針正好指向12點。
●065444●我合上了一本神道的參考書。
●065532●這是我自從和琥珀結婚以來一直在學習的東西。
●065620●畢業於鷹千帆學院後，我已經決定要成為像裕理先生一樣的神職人員。
●065708●這是因為我共鳴了琥珀的理念，要將人們和太轉依連接並引導他們。
●065796●要成為神職人員，需要相應的知識、經驗和資格。
●065884●學習神道，至少需要一年以上的努力學習才能獲得資格。
●065972●據裕理先生說，現今日本能學習神道的機構極為有限。
●066060●除了幾個著名的地點，三重縣和東京都各有一處專門的設施。
●066148●雖然據說現在有更多的窗口可以學習神道，但仍然非常有限。
●066236●當我選擇這條道路時，裕理先生曾告訴我，無需勉強自己。
●066324●選擇自己喜歡的道路纔是最好的生活方式。
●066412●不過，選擇這條道路是我自己的意願。
●066500●因為我想要支持琥珀作為一個丈夫。
●066588●不過...
●066668●空
●066676●「事情並不像我預期的那樣順利呢...」
●066764●學習神道和我想的完全不一樣，我現在正在煩惱著，無法專心學習。
●066852●想得越多，問題變得越複雜。
●066940●對我來說，結婚究竟意味著什麼呢？
●067020●空
●067028●「……」
●067116●真白小姐曾說我沒有像家裡的主人的感覺。
●067204●好像是看到了像琥珀的兄長那樣疼愛妹妹的模樣。
●067292●我是不是很不中用呢。
●067380●或許是因為完全沒有作為丈夫的威嚴感……
●067460●空先生
●067468●「但是，就算被告知要有威嚴，那真的能那麼簡單地獲得嗎……」
●067556●思考著。
●067644●但答案並沒有出現。
●067732●就像在尋找禪問答的答案一般。
●067812●空
●067820●「...頭痛」
●067908●我搖了搖頭，強迫自己把那些想法趕出腦袋。
●067996●這樣下去，無論思考多久也不會有結果。
●068076●空
●068084●（或許現在應該和琥珀談談，看她是否能給我一些建議...）
●068172●今天早上我一直沒有見到琥珀。
●068260●據說是因為真白小姐的請求有事外出了。
●068348●現在應該差不多該回來了，並且開始清理院子了...
●068436●我對窗外的情況感到擔憂。
●069204●琥珀
●069212●「呀！？」
●069876●琥珀
●069884●「唔哇哇哇哇！？」
●070368●空
●070376●「...她在做什麼？」
●070696●就在我看向外面的瞬間，正好與琥珀對上了眼。
●070784●然後她匆匆轉開目光，重新開始掃地。
●070872●看來她確實回來了。
●071048●空
●071056●「...呵呵」
●071144●自然而然地笑了出來。
●071232●這種感覺很奇妙。一看到琥珀，之前壓在心頭的壓力好像變輕了許多。
●071320●在獨自居住時，這種情況絕對不會發生。
●071408●可能是因為我開始在這個地方生活以來改變了。
●071488●空
●071496●「...我還是應該找琥珀商量一下」
●071584●最重要的是，遇到琥珀改變了我很多。
●071672●如果回想起來，這一年來琥珀的事情一直在我腦海中。
●071760●她總是在我身邊，不管我做什麼，琥珀都在我身邊。
●071848●無論多麼辛苦，這一年裡也有很多美好的回憶。
●071936●即使有苦難的回憶，也有很多。
●072024●但即使如此...一離開她一會兒，就變成這樣。
●072112●我感到孤獨，渴望看到琥珀的身影。
●072200●如果琥珀對我們的關係有什麼不滿，我希望能儘早解決這個問題。
●072288●因為我想繼續和琥珀一起生活下去。
●072368●空
●072376●「...難道真白小姐是故意要我告訴你這種感覺，所以給我那樣的建議嗎？」
●072464●真偽難辨...
●072544●空
●072552●「不，單憑猜測來判斷事情是不好的。」
●072632●空
●072640●「不管怎樣，還是去問琥珀比較快。在這裡煩惱也只會浪費時間。」
●072720●空
●072728●「好...」
●072816●這種時候沒必要獨自煩惱。
●072904●此時此刻，我們是夫妻，應該與妻子溝通。
●072944●像兄妹一樣。
●073728●空
●073736●「琥珀，可以稍微聊聊嗎？」
●074196●琥珀
●074204●「喔哦哦！？ 是、是什麼事情呢！？」
●074284●空
●074292●「...嗯？」
●074752●琥珀
●074760●「嗯，我、我真的沒想到你會來，所以...，驚訝到了！」
●074848●尾巴嗖嗖地搖動著。
●074936●也許是因為我突然開口，嚇到了她。
●075024●雖然她看起來很高興...
●075104●空
●075112●「打擾了你的工作，對不起。」
●075572●琥珀
●075580●「沒關係的，今天的工作已經完成了。」
●075660●空
●075668●「哦，是嗎？」
●076128●琥珀
●076136●「碰巧今天的工作不多。所以我在這裡悠閒地打掃。」
●076216●空
●076224●「這樣啊。那麼現在你應該有空吧。」
●076684●琥珀
●076692●「我沒有特別的事情，所以沒問題的，發生了什麼事嗎？」
●076772●空
●076780●「其實...」
●076868●我告訴琥珀發生過的事情。
●076956●真白小姐提醒我，我獨自煩惱的事情。
●077416●琥珀
●077424●「我明白了。所以師父要你休息，直到找到答案為止。」
●077504●空
●077512●「是的。」
●077592●空
●077600●「因為我和琥珀看起來太像兄妹了，所以被告訴要考慮一下作為夫妻要怎麼走。」
●078148●琥珀
●078156●「...兄妹？」
●078236●空
●078244●「我覺得我一直都是以相同的方式對待你的...真是丟臉。」
●078704●琥珀
●078712●「根本不是那樣的！不管怎麼樣，我們看起來像兄妹也沒關係。」
●079172●琥珀
●079180●「是啊，這樣挺好的，兄妹嘛！看起來我們關係很好，對吧？」
●079260●空
●079268●「嗯...用簡單的方式來說，是這樣吧。」
●079728●琥珀
●079736●「那就沒問題了。我們可以當成兄妹。」
●080196●琥珀
●080204●「哇哦～，這樣真好啊，感覺像是親兄妹一樣！」
●080664●琥珀
●080672●「這是令人高興的感覺，自從爸爸媽媽說我們是親子以來，我好像很久都沒有這種感覺了！」
●080752●空
●080760●「是、是嗎？」
●081220●琥珀
●081228●「當然是的！」
●081688●琥珀
●081696●「因為我們是家人，是家人！」
●082156●琥珀
●082164●「住在同一個屋頂下，一起生活，這就像是被說成家人一樣，不是嗎？」
●082624●琥珀
●082632●「這種話真是太棒了，我幾乎聽不到其他人說過這樣的話。」
●083180●琥珀
●083188●「呵呵呵，像兄妹一樣...真好，真的太好了♪」
●083268●空
●083276●「...」
●083356●空
●083364●（我是不是想太多了...）
●083444●空
●083452●（當真白小姐稱我們兄妹時，我其實有點抗拒... 但看來琥珀並不這麼認為）
●083540●只要能和她一起生活，這樣已經夠好了...
●083628●這是...
●083708●空
●083716●（……琥珀開心的話……確實是一件令人高興的事）
●084176●琥珀小姐
●084184●「其實我也被師父告訴過。要作為妻子更能讓空先生的心情激昂起來……」
●084644●琥珀小姐
●084652●「但我想，作為夫妻之前，我是我，空先生是空先生」
●085112●琥珀小姐
●085120●「師父說的或許是對的」
●085580●琥珀小姐
●085588●「要做一對出色的夫妻，可能擁有相應的自覺很重要」
●086048●琥珀小姐
●086056●「但是，我認為我們的關係最好是由我們自己來建立」
●086516●琥珀小姐
●086524●「慢慢地，一點一點地互相理解」
●086984●琥珀小姐
●086992●「一個一個地堆積我們喜歡的和不喜歡的事情，最終才能成為夫妻」
●087452●琥珀小姐
●087460●「師父肯定也是這樣和你爸爸建立了現在的關係吧」
●087920●琥珀小姐
●087928●「重要的不是因為別人告訴我們所以這樣做，而是我們的感情」
●088388●琥珀小姐
●088396●「……這是菜乃小姐的傳達，不過」
●088476●空
●088484●「琥珀真了不起。」
●089232●琥珀
●089240●「嗯...啊，哈哈哈，癢死了，別這樣♪」
●089328●我突然想要撫摸琥珀，於是摸了摸她的頭。
●089408●空
●089416●（因為我做了這樣的事情，所以被真白小姐稱為兄妹吧...）
●089496●空
●089504●「琥珀又教我一課呢。」
●089584●空
●089592●「是否要考慮作為夫妻呢...」
●090052●琥珀
●090060●「是的。畢竟我們是我們。」
●090520●琥珀
●090528●「未來，我們可以慢慢成長，互相理解。」
●090988●琥珀
●090996●「同時，我會努力，讓你對我有期望...」
●091456●琥珀
●091464●「啊，對了，空先生，接下來有什麼計劃嗎？」
●091544●空
●091552●「嗯，其實沒有特別的計劃。」
●092012●琥珀
●092020●「那麼，我們一起出去吧。約會，約會！」
●092480●琥珀
●092488●「不要考慮家裡的事情，只是兩人悠閒地度過時間。」
●092568●空
●092576●「……這樣真的好嗎？」
●093036●琥珀小姐
●093044●「空先生，您太過於剛硬了。還是有許多過於固執的想法。」
●093504●琥珀小姐
●093512●「要放鬆頭腦，真正地放輕鬆，否則也找不到答案。」
●093600●如果琥珀小姐都這麼說了，那可能她看到現在的我，就是這樣感受的吧。
●093680●空
●093688●「好吧，我明白了。我們去吧。」
●094148●琥珀
●094156●「那麼，我們趕快準備吧！」
●094616●琥珀
●094624●「現在就去換衣服...嗯，約會的話，商店街是不是不錯？」
●094704●空
●094712●「好吧，商店街吧。然後，我們去你想去的地方。」
●095172●琥珀
●095180●「起初，當然是商店街啦。之後...隨心所欲地去吧！」
●095260●空
●095268●「這個計劃不錯。」
●095728●琥珀
●095736●「那就決定了。約會地點是車站前，怎麼樣？」
●095816●空
●095824●「...嗯？」
●096284●琥珀
●096292●「約會地點是車站前，怎麼樣？」
●096372●空
●096380●「約會地點？ 我們住在一起，不是一起出去更好嗎？」
●096840●琥珀
●096848●「你在說什麼呢。這種事情氛圍很重要。」
●097308●琥珀
●097316●「這麼特別的約會，當然要像約會一樣去做。」
●097396●空
●097404●「...我懂了。也是那樣沒錯。」
●097484●空
●097492●「沒問題。我會按這樣去做的。」
●097952●琥珀
●097960●「謝謝你！」
●098420●琥珀
●098428●「好的，決定後就不能這樣了。趕快去打扮一下！」
●098508●空
●098516●「不要急，小心摔倒！」
●098976●琥珀
●098984●「沒問題的～！」
●099748●真白
●099756●「哎呀，你這麼急，要去哪裡？」
●100452●琥珀
●100460●「哇哇哇，師匠！」
●101156●琥珀
●101164●「我，我我...和空先生一起出去！」
●101728●真白
●101736●「約會嗎？那真是太好了。」
●102196●真白
●102204●「小心點出去玩。」
●102664●琥珀
●102672●「謝謝！」
●103132●琥珀
●103140●「對了，師匠。工作怎麼樣？」
●103600●真白
●103608●「不用擔心，我這邊的事都已經處理好了。」
●103736●真白
●103744●「其他事情我來打理。」
●104204●真白
●104212●「空先生，拜託照顧琥珀。」
●104292●空
●104300●「當然了。」
●104380●空
●104388●「那我也去準備一下。」
●104848●真白
●104856●「好好享受吧。」
●105440●兩人的約會
●106000●接著等待了一個小時。
●106088●雖然說約會地點是車站前，我是第一個到的...
●106168●空
●106176●「琥珀在哪裡？」
●106264●她比約定的時間晚了一些。
●106352●按照通常的琥珀，她應該早就到了。
●106480●琥珀
●106488●「空先生〜！對不起讓你久等了〜！」
●106624●空
●106632●「哦，正好來得及...」
●106720●...嗯？
●106944●琥珀
●106952●「對不起，我在挑選衣服，所以才遲到...」
●107032●空
●107040●「沒關係的，我也是剛到。」
●107168●琥珀
●107176●「真的嗎？真棒！就像真正的約會！」
●107304●琥珀
●107312●「哇...真的是像師匠說的那樣！」
●107392●空
●107400●「真白小姐說了什麼？」
●107528●琥珀
●107536●「啊啊...不是什麼，不要在意。」
●107616●空
●107624●「是，是嗎...」
●107712●我一直很在意。
●107800●那非常不同的裝扮...
●107928●琥珀
●107936●「怎麼了？一直盯著我看...」
●108016●空
●108024●「嗯...琥珀穿的這身衣服...」
●108152●琥珀
●108160●「噢，你注意到了嗎？今天我不是穿巫女服。」
●108240●空
●108248●「當然知道啦。」
●108336●琥珀現在穿著普通的衣服，而不是巫女服。
●108464●琥珀
●108472●「因為平時很少有機會穿這樣的衣服，所以趁著約會的機會試試看。」
●108600●琥珀
●108608●「嘿嘿，怎麼樣？」
●108696●她轉了一圈。
●108784●她長長的頭髮和洋裝在空中優雅地飄動。
●108864●空
●108872●「哦...」
●109000●琥珀
●109008●「怎麼樣，這樣穿是不是有點奇怪？」
●109088●空
●109096●「非常可愛。這樣的打扮非常適合你。」
●109224●琥珀
●109232●「真的嗎？別只是因為約會才說這種話哦！」
●109312●空
●109320●「不是的。真的很適合你。」
●109448●琥珀
●109456●「啊啊...我好高興！」
●109536●空
●109544●「這樣的琥珀新鮮又可愛。」
●109624●空
●109632●「現在這樣的事情要牢牢記住」
●109760●琥珀小姐
●109768●「請多多看著……但是，確實是這樣呢……」
●109896●琥珀小姐
●109904●「回想一下，我一直都穿著巫女服呢」
●110032●琥珀小姐
●110040●「即使是師父的轉述，或許沒有什麼新意。我必須反省一下……」
●110120●空
●110128●「對什麼？」
●110256●琥珀小姐
●110264●「當然是作為您的妻子」
●110392●琥珀小姐
●110400●「作為妻子，我必須更加努力讓您多看著我！」
●110480●空
●110488●「不用不用，我不在乎的。」
●110568●空
●110576●「我平常就經常關注你。」
●110704●琥珀
●110712●「嗚嗚，但是我還是想要更努力！」
●110840●琥珀
●110848●「嗯，我想我們也許太認真了。」
●110976●琥珀
●110984●「好的，讓我們開始放鬆一點吧！」
●111072●不知為何，我感覺琥珀剛剛打開了我不知道的動力開關。
●111200●琥珀
●111208●「空先生，我們差不多該走了。」
●111336●琥珀
●111344●「既然是約會，就應該好好享受！」
●111424●空
●111432●「嗯，我們走吧。」
●112468●琥珀
●112476●「那麼，我們要去哪呢？」
●112936●琥珀
●112944●「約會，約會啊。講到約會...嗯。」
●113032●我們齊步走著，一起走進了商店街。
●113120●看來琥珀正在認真地考慮著我們要去哪裡。
●113208●首先，是琥珀想去的地方...
●113296●因為我們經常在城市中遊蕩，所以似乎每個地方都像是一個好去處。
●113376●空
●113384●「有什麼地方你想去的嗎？」
●113844●琥珀
●113852●「我現在正在認真考慮中。再給我一點時間，我想靈感會來的...」
●113932●空
●113940●「你依賴靈感嗎...」
●114028●她閉上眼睛，像在冥想一樣沉思著。
●114116●剛剛還說要放鬆，現在又回到原點了。
●114664●琥珀
●114672●「啊！我想到了！」
●115132●琥珀
●115140●「我有一些想試吃的！可以去那裡嗎？」
●115220●空
●115228●「嗯，當然可以」
●115688●琥珀
●115696●「就在這個轉角處，我們走吧」
●115784●我們快速地走向目標，那裡是...
●116244●琥珀
●116252●「是薄煎餅店♪」
●116332●空
●116340●「原來這裡有這種店。我不知道。」
●116428●但是，看到店名後，我意識到這是之前在祭典上看過的薄煎餅攤販。
●116516●他們居然在這開店了。
●116976●琥珀
●116984●「我一直很好奇這個地方。但就是沒有機會來過。」
●117444●琥珀
●117452●「嘿，師傅，我們經常吃和菓子，對吧？」
●117532●空
●117540●「是的，確實如此。」
●117628●在家的時候，我們經常被給予和菓子。
●117716●有時候也會有棉花糖。
●117804●或許我們從未嘗試過這種甜點。
●118264●琥珀
●118272●「哇...有這麼多種類呢。我該選擇什麼呢？」
●118732●琥珀
●118740●「嗯...嗯...我該怎麼辦。紅豆和年糕...噢，這是和菓子呢。」
●119200●琥珀
●119208●「嗯...我選不好，我在猶豫中...」
●119288●空
●119296●「這種情況下，應該跟直覺走，我覺得。」
●119756●琥珀
●119764●「空先生會選擇什麼？」
●119844●空
●119852●「對啊...」
●119940●我沒有考慮，但直覺告訴我...
●120028●...嗯？紅豆和花生粉之類的選項出現了。
●120116●或許我也想要和菓子？
●120196●空
●120204●「我想我會選擇和你一樣的東西。呃，就這樣吧...」
●120664●琥珀
●120672●「嗯...」
●121132●琥珀
●121140●「那，我們不就在間接接吻嗎！？」
●121220●空
●121228●「嘛，嗯...只要琥珀不介意的話。」
●121316●...嗯？
●121404●我們難道現在不只是間接接吻，還做了更多嗎？
●121492●琥珀的興奮讓我也心跳不已。
●121952●琥珀
●121960●「這樣挺好的。吃同樣的東西...請讓我也試試！」
●122420●琥珀
●122428●「那麼，最好是多一點！」
●122888●琥珀
●122896●「對不起！我要點這個菜單上所有的！」
●122976●空
●122984●「停下停下！！」
●123532●琥珀
●123540●「...嗯？」
●123620●空
●123628●「點所有的菜單不太好。從各方面來說都不好，所以別這麼做！」
●124088●琥珀
●124096●「真是的？好吧，那麼我點這個店的推薦菜單。」
●124176●空
●124184●（呼...幸好如此）
●124272●如果混在一起，味道會很平淡，只有甜味。
●124732●琥珀
●124740●「嘿嘿，我期待著！」
●124828●...如果琥珀開心，那也不錯。她似乎對此感到興奮。
●125880●琥珀
●125888●「哇...空先生，這裡有好多鮮奶油、巧克力和香蕉！♪」
●126348●琥珀
●126356●「嗯...真甜！」
●126436●空
●126444●「好吃嗎？」
●126904●琥珀
●126912●「是的，非常好吃！空先生也嘗試一下吧！」
●126992●空
●127000●「好的...咬一口」
●127460●琥珀
●127468●「怎麼樣？」
●127548●空
●127556●「嗯，甜而且非常好吃」
●127644●我品味著口中悄然散開的甜蜜。
●127732●奶油的口感很好，讓人不禁食指大動。
●128192●琥珀
●128200●「空先生，奶油沾到你的臉頰了」
●128716●琥珀
●128724●「請不要動」
●128804●空
●128812●「啊，好的...」
●129272●琥珀
●129280●「嘖」
●129360●空
●129368●「什麼！？」
●129828●琥珀
●129836●「嘻嘻，果然很甜♪」
●129924●她伸出舌頭品味奶油。
●130004●空
●130012●「琥珀，有點大膽了吧...」
●130100●感覺到周圍的目光...
●130560●琥珀
●130568●「沒事的，只有你看著我就好♪」
●130648●空
●130656●「...」
●130744●我們的情感漸漸升溫，周圍的目光變得不重要。
●131204●琥珀
●131212●「那麼，接下來要做什麼呢？」
●131672●琥珀
●131680●「今天我們要大膽放縱一下」
●131872●空
●131880●「啊，等等...」
●131968●當她抓住我的手臂時，我感到了柔軟的觸感...
●132056●琥珀的力量很強，她緊緊地拉著我向前走。
●132516●琥珀
●132524●「我們要快點走。時間不等人。」
●132604●空
●132612●「對，我們走吧。」
●133072●琥珀
●133080●「然後是這條路。」
●133168●我們一起沿著路走直到交叉口。
●133256●由於是白天，人流相對較多。
●133716●琥珀
●133724●「在下一個路口左轉。」
●133804●空
●133812●「好的。」
●133900●我們移到路的左邊。
●134360●琥珀
●134368●「空先生，你有注意到嗎？」
●134448●空
●134456●「...你說什麼？」
●134544●有人在看我們嗎？
●134632●我四處張望，注意到周圍的視線。
●135092●琥珀
●135100●「不是那回事，不是那個意思。看這裡。」
●135188●琥珀指著地面。
●135648●琥珀
●135656●「我們現在走在路的左邊！」
●135736●空
●135744●「...」
●135832●仔細看，確實我們在路的左邊...所以怎麼了？
●136292●琥珀
●136300●「這真是不太好。通常人們都習慣在右邊走路。」
●136760●琥珀
●136768●「換句話說，我們正大膽地放縱自己！」
●136848●空
●136856●（這是不是大張旗鼓地玩呢……）
●136944●倒不是說沒有人走在左邊的路上。
●137032●或者說，大多數人都毫不在意地走著。
●137120●確實，按照規則來說，走在右邊才是基本的。
●137208●但是似乎沒有人會刻意在意這一點。
●137296●即使如此，琥珀卻一直在注意著這個……
●137376●空
●137384●「琥珀真是個好孩子」
●137472●我撫摸了一下琥珀的頭。
●137932●琥珀
●137940●「呣？」
●138400●琥珀
●138408●「啊，啊...哈哈...好癢♪」
●138496●她長長的頭髮觸感舒適，讓我想一直碰下去。
●138576●空
●138584●「確實，琥珀可能有點太認真了。」
●139044●琥珀
●139052●「但這次大膽放縱的效果還不錯吧？」
●139512●琥珀
●139520●「偶爾讓自己放鬆一下也是不錯的，呵呵」
●139980●琥珀
●139988●「畢竟在這種地方，我這麼大膽地讓你撫摸我的頭」
●140068●空
●140076●「...要停下來嗎？」
●140536●琥珀
●140544●「不，請繼續直到你厭倦」
●140624●空
●140632●「對了，琥珀。我們要去哪裡？」
●141092●琥珀
●141100●「去了你就會知道了」
●141560●琥珀
●141568●「沒關係的，我們馬上就到了」
●144220●琥珀
●144228●「好了，我們到了」
●144688●琥珀
●144696●「怎麼樣，我想這裡一定可以悠閒地享受」
●144776●空
●144784●「這個地方...」
●144872●四處看了看。
●144960●寬敞的地方...以前有個臨時舞臺的地方。
●145040●空
●145048●「確實這裡看起來可以輕鬆一下」
●145128●空
●145136●「這裡也有很多大自然...嗯，我覺得不錯」
●145596●琥珀
●145604●「要做些什麼呢？我帶了很多東西來」
●146064●琥珀
●146072●「嗯...將棋盤、飛盤、小說，還有飲料...」
●146152●空
●146160●「小說和將棋盤...欸，將棋盤？」
●146620●琥珀
●146628●「...是的，我帶來了」
●147088●琥珀
●147096●「啊...呵呵呵，空先生，你的驚訝是誤解的結果」
●147556●琥珀
●147564●「我帶的是便攜版的」
●147644●空
●147652●「...啊，原來如此」
●147740●我原本以為她帶了那麼多東西，不知道怎麼攜帶。
●148200●琥珀
●148208●「的確，大件物品不容易攜帶」
●148288●空
●148296●「是呢，那麼，我們要做些什麼呢？畢竟你帶了這麼多東西...」
●148756●琥珀
●148764●「嗯，我們要做什麼呢，真是糾結」
●149224●琥珀
●149232●「最初應該...」
●149320●她瞥了一眼我，眼神充滿期待。
●149448●琥珀
●149456●「...」
●149544●從她期待的眼神中，我感覺到...
●149624●空
●149632●「將棋？」
●150092●琥珀
●150100●「哇...真的可以嗎，就這樣？」
●150188●她的尾巴蓬蓬地擺動著。
●150276●她掏出了一個東西，從手提行李中拿出來。
●150736●琥珀
●150744●「讓我們下棋吧，將棋！」
●150824●空
●150832●「嘻嘻，哈哈哈！」
●151292●琥珀
●151300●「為什麼笑！？」
●151760●琥珀
●151768●「不要笑這麼大聲！」
●151856●我輕輕拍了她一下。
●151936●空
●151944●「哈哈，因為你實在太高興了...」
●152404●琥珀
●152412●「...因為我很想和空先生下棋」
●152872●琥珀
●152880●「不行嗎？」
●152960●空
●152968●「呃...」
●153056●她濕潤的眼神凝視著我...這有點不公平...
●153136●空
●153144●「好啊，要下嗎？」
●153604●琥珀
●153612●「...真的可以嗎！？」
●153692●空
●153700●（她這樣的樣子，要是這樣請求我的話，我也不好拒絕）
●154160●琥珀
●154168●「那麼，我們去那邊的長椅吧！比賽開始！」
●154628●琥珀
●154636●「快一點，空先生！」
●154852●空
●154860●「現在就去」
●154948●匆匆追趕著琥珀。
●155036●果然琥珀還是琥珀。一切都沒有變。
●155124●如果說有什麼不同的話，也許是比平常更加無邪気吧……或許。
●155212●這種心情，或許已經很久沒有體驗過了。
●155292●空
●155300●「好的……」
●155388●今天有足夠的時間。
●155476●不僅需要找到回答馬白小姐提出的問題，現在還要悠閒地和琥珀度過一段時光。
●156432●琥珀
●156440●「嗯嗯嗯……」
●156520●空
●156528●「那麼，琥珀打算怎麼行動？」
●156988●琥珀
●156996●「嗯...」
●157084●我們已經下棋玩了約30分鐘。
●157172●起初的幾步棋是一場激烈的競爭，但現在琥珀處於劣勢。
●157632●琥珀
●157640●「...情況變得很複雜。空先生果然很厲害」
●157720●空
●157728●「你在說什麼呢？這不是你教我的嗎？我只是按照你教的方式下棋而已」
●157808●空
●157816●「好吧，差不多該進攻了，否則會被將死」
●158276●琥珀
●158284●「嗯...但如果我這麼做，我原本計劃中的將棋就無法實現了...」
●158744●琥珀
●158752●「我會再觀察一下...請繼續」
●158936●她輕輕地移動了一個棋子。
●159024●這還是共存將棋。
●159104●空
●159112●（果然琥珀不會改變策略嗎...）
●159192●空
●159200●「那麼，我們該結束了吧？」
●159288●我選擇了一個新的走法並放置了一個棋子。
●159376●除非琥珀改變她的走法，否則比賽很快就會結束。
●159456●空
●159464●「現在是將死！」
●160020●琥珀
●160028●「啊，這樣...」
●160488●琥珀
●160496●「嗯...請給我一點時間。嗯...」
●160576●空
●160584●「隨你慢慢想」
●160672●我專注地看著棋盤。
●160760●琥珀沒有可以移動的棋子。
●160848●唯一的選擇就是讓國王躲開攻擊。
●160936●但如果這麼做，最終琥珀會輸掉比賽。
●161396●琥珀
●161404●「...」
●161492●在凝視著棋盤一陣子後，琥珀擡起頭。
●161572●空
●161580●「怎麼樣？」
●162040●琥珀
●162048●「嗯...我輸了。謝謝你的陪伴」
●162128●空
●162136●「謝謝你」
●162596●琥珀
●162604●「我也要感謝你陪伴我。很久沒有下過將棋，真的很開心」
●162692●當我們整理棋盤時...
●163152●琥珀
●163160●「...」
●163248●突然，琥珀轉向了公園廣場的方向，一直凝視著那裡。
●163328●空
●163336●「發生什麼事了嗎？」
●163796●琥珀
●163804●「沒什麼，我只是突然想起了一些懷唸的事情...」
●163884●空
●163892●「發生了什麼事嗎？」
●163980●她的表情不像是嚴重的事情，我輕聲詢問。
●164440●琥珀
●164448●「那是在我化身前...噢，就算是我剛化身的時候也是一樣」
●164908●琥珀
●164916●「爸爸經常在這裡和我玩呢」
●164996●空
●165004●「哦...和裕理小姐之類的？」
●165464●琥珀
●165472●「雖然遊戲很簡單的」
●165932●琥珀
●165940●「啊，對了！空先生，也試試看嗎？」
●166020●空
●166028●「我也可以嗎？」
●166488●琥珀
●166496●「很簡單的，請稍等一下」
●166760●琥珀
●166768●「嗯...」
●166856●她慢慢走向樹林，低頭在地上尋找什麼。
●166984●琥珀
●166992●「嗯，這樣應該剛好♪」
●167080●琥珀拿著東西回來了。
●167540●琥珀
●167548●「空先生，請收下這個」
●167628●空
●167636●「這是...」
●168096●琥珀
●168104●「請盡量投得高、遠！」
●168184●空
●168192●「要投這個嗎？」
●168652●琥珀
●168660●「對！」
●168804●空
●168812●「......」
●168892●空
●168900●（即使這麼說...）
●169068●我看向交給我的東西。
●169156●琥珀交給我的，只是一根木棍。
●169236●空
●169244●（這難道是...主人對寵物做的那個...）
●169704●琥珀
●169712●「空先生，請快點！」
●169792●空
●169800●「好、好的...那我來投！」
●170260●琥珀
●170268●「隨時可以！」
●170348●空
●170356●（嗯，雖然投得不太順...）
●170436●空
●170444●「好了，出手！嘿！」
●170628●我稍微等了一會，然後朝天空投擲木棍。
●171088●琥珀
●171096●「汪！」
●171312●空
●171320●「咦，好快！」
●171408●我剛扔出木棍，琥珀迅速地開始奔跑。
●171496●她的速度比我想象的要快。
●171624●琥珀
●171632●「哈哈，這點小事根本不成問題！」
●171720●琥珀全速前進。
●171808●她一直朝著被扔出的木棍直奔而去。
●171896●雖然我嘗試扔得高一些，但這對她來說似乎太容易了。
●172424●琥珀
●172432●「接住了！」
●172520●木棍發出嗒嗒聲，琥珀在空中巧妙地抓住它。
●172608●然後，她翻身優雅地降落在地上。
●173068●琥珀
●173076●「嘿嘿，驚嚇到你了嗎？其實，我從太轉依時就開始訓練這個了！」
●173784●琥珀
●173792●「裕理教我，我現在可以看起來非常優雅地降落！」
●174252●琥珀
●174260●「好的，空先生。下一次投得再高一些吧！」
●174340●空
●174348●「啊，好的...」
●174436●我再次接過木棍。
●174896●琥珀
●174904●「剛才只是一點娛樂。下次我會更華麗地接住的，請期待♪」
●174984●空
●174992●「啊，好的......謝謝」
●175080●這是什麼感覺呢......
●175168●琥珀真的太可愛了。
●175256●我知道她很可愛，但這感覺就像在和寵物一起玩一樣。
●175716●琥珀
●175724●「不必客氣，盡情地丟吧！」
●175812●琥珀正開心地揮手。
●175900●她迫不及待地等著我投。
●175980●空
●175988●（嗯，雖然我也很想玩...）
●176212●有個來公園遊玩的親子正朝我們看過來...
●176340●男孩
●176348●「媽媽，那些人在幹嘛？」
●176476●母親
●176484●「別看，不要看那種事情......」
●176612●男孩
●176620●「欸，但是～～」
●176708●...感覺真尷尬。
●176788●空
●176796●「琥珀，不好意思，但是...」
●177256●琥珀
●177264●「怎麼了？」
●177724●琥珀
●177732●「別擔心，我會好好接的！」
●177812●空
●177820●「不是這個問題，這個問題很難啊......」
●178280●琥珀
●178288●「唉......」
●178368●空
●178376●「這真的讓我很尷尬」
●178836●琥珀
●178844●「嗯？」
●178924●空
●178932●「不是，我是說，唉哈哈......」
●179020●在這種情況下，該說什麼纔好呢？
●179108●是直接表明不想做，還是轉婉地拒絕好呢？
●179188●空
●179196●（唔，但是我也不想讓琥珀難過......）
●179656●琥珀
●179664●「噢，也許空先生...不太喜歡這個？」
●179744●空
●179752●「嗯，啊，不是的......唉哈哈，或許是我對這個興趣不太合拍吧......」
●180212●琥珀
●180220●「對不起！我以為大家都會喜歡的......」
●180876●琥珀
●180884●「哇～哇～......該怎麼辦，大家都看著我們呢。我們快離開這裡吧......」
●180964●空
●180972●「不用逃啦，一切都好。冷靜一下，放鬆一下......」
●181644●琥珀
●181652●「哦哦哦......我會冷靜的，我會冷靜的......」
●182112●琥珀
●182120●「嗚嗚，我在出糗，我又熱又尷尬......完全無法正視空先生的臉」
●182580●琥珀
●182588●「嗚嗚......我自己不自覺地陷入狀態了，然後以為這是一個好東西，結果還多要了一套......」
●183048●琥珀
●183056●「最後還以為你喜歡，太沒辦法了！」
●183136●空
●183144●「不、不用這麼沮喪，琥珀......」
●183604●琥珀
●183612●「空先生，我們還是去別的地方吧！去一個更不容易被注意到的...對，安靜的地方吧！」
●183692●空
●183700●「好、好的」
●184160●琥珀小姐
●184168●「來，快一點，快一點，衝刺吧，我們要衝刺！」
●184392●被琥珀小姐有力地拉著，我們迅速前進。
●184480●感覺有點像在和一個孩子玩，很可愛。
●184568●我想裕理先生也曾經有過這種感覺吧。
●184656●我們一起整理了在長椅上攤開的行李。
●184744●確保什麼都沒有忘記，然後我們離開了那個地方。
●184784●像兄妹一樣？
●185940●琥珀小姐
●185948●「……果然，那個時候的人已經不在了……對吧？」
●186036●我們一邊走遊步道，一邊相互並排著走了一會兒。
●186124●在走的過程中，我們的手自然地相互交疊在一起，我們自然而然地牽著手。
●186212●在廣闊的自然公園散步之後，我們回到了同一個長椅。
●186292●空
●186300●「嗯，是的，不在了」
●186840●琥珀
●186848●「嘻」
●186936●在一起散步的過程中，我們彼此變得冷靜了。
●187024●即使如此，我們仍然因剛才的尷尬而羞澀。
●187484●琥珀
●187492●「對不起......好像讓你覺得我在把你當狗一樣玩耍了......那真是......」
●187572●空
●187580●「是嗎......你一定很驚訝吧......」
●188128●琥珀
●188136●「哈哈哈......」
●188216●空
●188224●「不過，在成為人類之前，你和裕理小姐也是這樣玩的嗎......」
●188684●琥珀
●188692●「是的。那很有趣」
●189152●琥珀
●189160●「那個時候...不，現在也是，我總是撒嬌給爸爸和媽媽」
●189240●空
●189248●「......」
●189708●琥珀
●189716●「所以......那個......空先生」
●189796●空
●189804●「什麼？」
●190264●琥珀
●190272●「空先生，也請您撒嬌吧」
●190352●空
●190360●「......」
●190820●琥珀
●190828●「今天您可以把我當姐姐，讓我撒嬌給您」
●190908●空
●190916●「......嗯？」
●191004●突然之間，我難以理解。
●191092●琥珀現在竟然自稱姐姐...
●191172●空
●191180●「那我是......琥珀的弟弟嗎？」
●191640●琥珀
●191648●「是的」
●192108●琥珀
●192116●「我是姐姐，空先生是弟弟」
●192204●琥珀微笑著。
●192292●看來她不是開玩笑的。
●192808●琥珀
●192816●「來吧，來吧，空先生。姐姐會撒嬌給您的」
●192904●琥珀擁抱我，試圖把我的臉埋在她的胸前。
●192984●空
●192992●「等、等一下！」
●193452●琥珀
●193460●「......怎麼了？」
●193540●空
●193548●「為什麼琥珀是姐姐？」
●194008●琥珀
●194016●「......嗯？」
●194096●空
●194104●「我年齡比你大，難道我不應該是哥哥嗎？」
●194564●琥珀
●194572●「......嗯，那倒是......但是我是姐姐，不是嗎？」
●194652●空
●194660●「為什麼？」
●195120●琥珀
●195128●「因為嘛，你看，我們是兄妹」
●195208●空
●195216●「不是，是兄弟。我是哥哥，琥珀是妹妹」
●195676●琥珀
●195684●「......嗯？ 嗯？」
●195764●空
●195772●「......等等」
●195860●說到這，我突然想起了剛才的事情。
●195940●空
●195948●（雖然當時沒注意，但琥珀一直以為我們是兄弟，而不是姐弟......）
●196028●空
●196036●（我以前從來沒考慮過這個問題......）
●196124●我從未想過這樣的事情。
●196584●琥珀
●196592●「我一直以為人們會把我當作姐姐」
●196680●琥珀微笑著。
●196768●看著她的微笑，我想起了一些事情。
●196856●那是我們初次見面時的求婚。
●196944●那時，提出結婚的不是我，而是琥珀。
●197032●太轉依和人類的共存......這個理想也是由琥珀傳授的。
●197120●而現在的環境也是由她建立的...
●197200●空
●197208●（一切都是由琥珀開始的吧...）
●197288●空
●197296●「...感覺好複雜」
●197384●所有事情都是由琥珀發起的。
●197472●琥珀引領我走到現在的地步。
●197560●如果這樣想，琥珀被視為姐姐也不奇怪。
●197648●她一直在引領我到這一步，所以...
●197728●空
●197736●「...」
●197824●但是，這並不是什麼大不了的事。對我來說，最重要的是琥珀能笑容滿面。
●197912●還有她愛我。
●197992●空
●198000●「...對，沒錯」
●198460●琥珀
●198468●「...？」
●198556●我找到了答案。
●198644●對我來說，最重要的是能和琥珀一起生活。
●198732●我絕不會變成一個愛掌控的丈夫，甚至不會用愛情來壓制對方。
●198820●相反，如果她能保持笑容，我可以接受任何事情。
●198908●而且，當我和琥珀結婚時，我們曾經宣誓。
●198996●作為人類和太轉依共存的象徵...
●199084●成為這個理念的模範...
●199172●和琥珀一起建立一個溫暖的家，成為理想的橋樑...
●199260●我要和琥珀一起成長，這纔是我的願望。
●199340●空
●199348●「嘿，琥珀」
●199808●琥珀
●199816●「怎麼了？」
●199896●空
●199904●「我找到答案了，我愛的是琥珀」
●200364●琥珀
●200372●「呵呵，太好了」
●200832●琥珀
●200840●「那個答案是什麼？」
●200920●空
●200928●「這也和那件事有關……」
●201008●空
●201016●「琥珀告訴我的話。可以撒嬌也可以接受的話……真的可以當真嗎？」
●201476●琥珀小姐
●201484●「嗯……」
●201564●空
●201572●「...如果琥珀說她是姐姐，那麼今天我就要一直依賴琥珀」
●201660●我緊緊握著她的手，傳達我的感情。
●202120●琥珀
●202128●「...呵呵」
●202588●琥珀
●202596●「當然可以。不僅是今天，以後也一直... 空先生，你可以依賴我」
●203056●琥珀
●203064●「我會接受弟弟的感情的...」
●203144●空
●203152●「琥珀...」
●203612●琥珀
●203620●「啊，嗯...嗯嗯...嗯，啾，啾...空先生...嗯...」
●203708●經過她允許的瞬間，我緊緊擁抱著琥珀。
●203796●她纖細、小巧而可愛的身體，對我來說無比撩人。
●204256●琥珀
●204264●「嗯，啪哈啊，啊，嗯，噘...」
●204724●琥珀
●204732●「不行...嗯，親...這裡，不行，在這裡...有人...會看到的...」
●204812●空
●204820●「不行，我無法再忍耐下去...」
●204908●當我的感情越來越激烈時，我強行佔有了琥珀的脣。
●204996●柔軟且濕潤的感覺讓我的思緒漸漸陷入迷糊。
●205084●感受到柔軟而潤澤的觸感，我的思緒逐漸變得迷糊。
●205544●琥珀
●205552●「啊，嗯......空先生......啾，啾......唔，啾，吸......啾，啾......唔，吸吮......」
●205632●空
●205640●「......！？」
●205728●突然，琥珀的舌頭緊緊纏繞在一起，不僅僅是一個親吻。
●205816●深吻...被琥珀獻出的成年人之吻讓我的思緒完全停止。
●206276●琥珀
●206284●「唔，哈啊......哈啊......哈啊......哈啊...」
●206744●琥珀
●206752●「空先生，稍微冷靜一點了嗎？」
●206832●空
●206840●「啊...嗯...」
●206928●我用指尖輕輕觸碰她的嘴脣，嫵媚地問道。
●207008●空
●207016●「對不起，我……已經不再需要琥珀了……」
●207476●琥珀小姐
●207484●「沒關係。被需要的是……被空先生需要的是……我非常喜歡……」
●207572●在興奮未消退之際，我們走向了目的地，那裡……
●207660●有一個不容易被人注意到的小空間。
●208120●琥珀小姐
●208128●「哈……哈……這裡的話……」
●208208●空
●208216●「嗯...沒問題...琥珀...」
●208304●我喉嚨發乾。
●208392●剛才還能聽到的嘈雜聲早已消失無蹤。
●208480●在這個空間中，只有我們兩人存在。
●208940●琥珀
●208948●「不必再忍耐」
●209036●一個柔和的聲音傳入我的耳朵。
●209124●琥珀自己將我緊緊擁抱住。
●209584●琥珀
●209592●「請多多依賴我」
●210052●琥珀
●210060●「為了補償以前的壓抑，姐姐會全部接受」
●210140●空
●210148●「我想我不會停下來...」
●210608●琥珀
●210616●「沒關係。無論多少次，空先生都可以依賴我......」
●211076●琥珀
●211084●「所以，請來吧...」
●211240●甜蜜的琥珀
●211960●在樹蔭下相互渴望著，然後在公園的長椅上休息片刻。
●212048●我們肩並肩坐著，手牽著手，感受著溫暖，讓自己平靜下來。
●212508●琥珀
●212516●「空先生，空先生...」
●212596●空
●212604●「...有什麼事嗎？」
●213064●琥珀
●213072●「沒什麼，只是突然覺得你睡著了...」
●213152●空
●213160●「我沒睡著」
●213620●琥珀
●213628●「原來如此...因為空先生一直都很安靜...」
●213708●空
●213716●「琥珀也累了，應該是我耽誤了吧...」
●214176●琥珀
●214184●「嗯...因為空先生有點激烈...」
●214272●琥珀更加依賴著我。
●214352●空
●214360●「對不起，就算想要停下來也停不下來...」
●214440●空
●214448●「應該是有點粗暴吧？」
●214908●琥珀
●214916●「看到這麼激烈的空先生，感覺好像很久沒見了」
●214996●空
●215004●「...這樣的話...是不是又會被真白小姐生氣呢？」
●215464●琥珀
●215472●「不會的，畢竟這是師匠種下的種子吧」
●215932●琥珀
●215940●「我想他們試著看看我們未來要怎麼生活」
●216020●空
●216028●「試著看看...」
●216488●琥珀
●216496●「請放心。如果師匠再對我們的關係說什麼...這次我會生師匠的氣了」
●216576●空
●216584●「嗯？」
●217044●琥珀
●217052●「我們夫妻的生活方式由我們來考慮」
●217512●琥珀
●217520●「反正師匠有點壞」
●217980●琥珀
●217988●「明明自己有爸爸的時候，卻一直關心著我們，真是自私」
●218068●空
●218076●「真白小姐可能因為平常不怎麼見到裕理先生才會這樣吧」
●218156●空
●218164●「我想她應該有點寂寞吧」
●218624●琥珀
●218632●「就算如此，我們的生活方式也與她無關！」
●218712●空
●218720●「是啊...」
●219180●琥珀
●219188●「對，所以一定要讓她承認我們的方式」
●219648●琥珀
●219656●「為了未來一起生活」
●219736●空
●219744●「琥珀......」
●219824●空
●219832●「嗯，對，我們有我們自己的生活方式」
●219912●空
●219920●「我會好好地告訴真白小姐的」
●220380●琥珀
●220388●「好的，拜託了」
●220476●...我會好好地告訴她。
●220564●我相信，這將成為我對真白小姐的答案。
●220652●我一開始就依賴著琥珀。
●220740●從現在開始...我依然想要依賴琥珀。
●220828●而且...我也想要琥珀依賴著我...
●221288●琥珀
●221296●「嗯，我想問一個奇怪的問題......」
●221376●空
●221384●「嗯？」
●221844●琥珀
●221852●「空先生，你有記得自己睡覺時的事情嗎？」
●221932●空
●221940●「...不，因為我在睡覺，所以完全不記得。」
●222028●突然間...
●222488●琥珀
●222496●「正好趁這個機會，我想告訴你我知道的關於空先生的祕密。」
●222576●空
●222584●「......難道我在睡覺時做了什麼壞事？」
●223044●琥珀
●223052●「不會的，不是那麼危險的事情。更加可愛的事情。」
●223132●空
●223140●「可愛的事情...？」
●223600●琥珀
●223608●「事實上，當空先生和我一起睡覺時，有時會不知不覺地抱住我，緊緊地抱住我。」
●223688●空
●223696●「......枕頭？」
●224156●琥珀
●224164●「不是，是我。我！」
●224624●琥珀
●224632●「即使我對空先生說『放開我』，他也不會輕易放手。」
●224712●空
●224720●「......」
●224800●空
●224808●「真的？」
●225268●琥珀
●225276●「真的嚴肅的！」
●225356●空
●225364●「......謊言？」
●225824●琥珀
●225832●「真的！」
●226292●琥珀
●226300●「在那時候，空先生的睡臉真的很可愛！」
●226380●空
●226388●「怎麼可能......」
●226476●我生平從未聽說過我有這種習慣。
●226556●空
●226564●（難道我在孤兒院的時候就有這樣的習慣了嗎...？）
●226652●不對，如果真是這樣的話，應該有人會告訴我的。
●226740●如果結婚後自然而然地形成了這個習慣...
●227200●琥珀
●227208●「但我很高興。這樣我可以感覺到空先生對我有多麼的渴望。」
●227668●琥珀
●227676●「所以直到現在我都沒有告訴你♪」
●227764●原來如此。
●227852●所以琥珀是把我當成弟弟一樣看待的嗎...
●227932●空
●227940●（...感覺有點害羞呢。）
●228020●空
●228028●（不過，如果琥珀喜歡的話，這樣也不錯...）
●228116●和琥珀在一起對我來說比什麼都重要。
●228576●琥珀
●228584●「對了，對了。既然機會難得，今天晚上要不要試試看？」
●228664●空
●228672●「...抱枕？」
●229132●琥珀
●229140●「當然是抱枕。等會睡覺的時候，要好好地抱住我哦！」
●229220●空
●229228●「...該怎麼辦？」
●229688●琥珀
●229696●「空先生，我們挑戰一下吧！」
●230156●琥珀
●230164●「這樣一來，我們夫妻關係也能再向前邁進一步，你不覺得嗎？」
●230244●空
●230252●「好，晚上再好好想一想。」
●230712●琥珀
●230720●「拜託你了哦。」
●231180●琥珀
●231188●「該回去了吧。如果我們一直在這裡，師匠會擔心的。」
●231268●空
●231276●「是啊，琥珀也應該累了。」
●231736●琥珀
●231744●「嗯！？ 我、我一點都不累哦！我可以熬夜一、二、三次！」
●231824●空
●231832●「...真的嗎？」
●232580●琥珀
●232588●「是真的！」
●232968●就在我們談論這些事情的時候，琥珀張開了嘴。
●233048●空
●233056●「那麼，我們快回去吧。」
●233516●琥珀
●233524●「這件事情不太容易解決...抱歉...」
●233604●空
●233612●「不要道歉」
●233700●琥珀拉著他的手，一起離開人潮漸少的公園。
●234160●琥珀
●234168●「空先生，今天真的謝謝您了。非常開心。」
●234248●空
●234256●「嗯，我才該謝謝你。多虧你，我終於找到了答案。」
●234336●空
●234344●「如果有時間的話，我們還可以再約會喔。」
●234804●琥珀
●234812●「好的！」
●235724●我告訴真白小姐，我對琥珀的感情。
●236184●真白
●236192●「我明白了。那麼，從明天開始我可以再次拜託你幫忙嗎？」
●236272●空
●236280●「當然，交給我吧。同時也請多照顧我。」
●236740●真白
●236748●「呵呵，看你的樣子，心情很好呢。」
●236828●空
●236836●「......是的。」
●237296●真白
●237304●「這就是你的心願嗎...」
●237384●空
●237392●「或許...有點軟弱。」
●237852●真白
●237860●「不，琥珀選擇的人真的很好。」
●238320●真白
●238328●「以後也請多多照顧琥珀。」
●238408●空
●238416●「好的，我會好好照顧她的。也請您多多指教。」
●238504●這樣一來，琥珀擔心的夫妻關係不再受到幹擾。
●238720●然後，就在那晚...
●239348●琥珀
●239356●「空先生，今天請這樣...」
●239436●空
●239444●「這，這樣好嗎...」
●239904●琥珀
●239912●「您在說什麼呢？我們一直都這樣做，現在還害羞嗎？」
●239992●空
●240000●「儘管如此，我...」
●240088●我也有羞恥心。
●240176●特別是在意識到的情況下...
●240576●琥珀留下我猶豫不決，脫下了巫女服，然後躺到了被窩裡。
●240704●琥珀
●240712●「空先生，快點過來吧。」
●240800●最終，我還是讓琥珀帶領我。
●240880●空
●240888●「那麼，我就先走了...」
●241168●在被窩裡，我把臉埋在了琥珀豐滿的胸膛中。
●241296●琥珀
●241304●「感覺怎麼樣，溫暖吧？」
●241384●空
●241392●「嗯，很好...」
●241520●琥珀
●241528●「呵呵，真是個坦率的孩子。」
●241616●琥珀的豐滿身體觸碰到了我的身體。
●241704●通常情況下，這種接觸不會讓我感到害羞。
●241832●琥珀
●241840●「這樣的確很溫暖，但是空先生，你可以再靠近一點嗎？」
●241928●儘管如此，琥珀照樣抱住我。
●242016●這樣一來，我可能無法入睡。
●242096●空
●242104●（...不過，比起我，琥珀更加緊緊地抱住我）
●242232●琥珀
●242240●「不要遲疑，再多擁抱一點。」
●242320●空
●242328●「嗯。」
●242416●受到琥珀的誘惑，我將手臂圍繞過她的背部。
●242504●我把臉埋進她的胸前，毫不猶豫地沉浸在琥珀的香氣中。
●242884●琥珀
●242892●「呵呵，真是個可愛的孩子，像個孩子一樣。」
●243020●琥珀
●243028●「而且非常溫暖。空先生，你的身體，感覺真的很好。」
●243108●空
●243116●「琥珀也有一種甜美的肥皂味道。溫柔又令人放心的味道。」
●243244●琥珀
●243252●「可以放心，如果你感到累了，就休息吧，不要勉強自己。」
●243380●琥珀
●243388●「明天又得回去工作了，現在是休息的時候。」
●243468●空
●243476●「...那就讓我這麼做吧。」
●243604●琥珀
●243612●「請放心休息，因為我也一直這樣，這樣你可以安心入睡。」
●243692●空
●243700●「謝謝你，琥珀...」
●243828●琥珀
●243836●「不用客氣。」
●243916●空
●243924●「......」
●244012●在說話的同時，我漸漸感到昏昏欲睡。
●244100●琥珀甜美的香氣和柔軟的胸部觸感對我來說太過舒適。
●244188●雖然我想多感受琥珀一會兒，但現在的心情更傾向於安心。
●244316●琥珀
●244324●「嘻嘻嘻♪ 哼哼哼♪」
●244404●空
●244412●「嗯嗯......」
●244500●就像是在哄嬰兒入睡。
●244588●琥珀溫柔的聲音在我的耳朵中緩緩安撫我的心靈。
●244676●琥珀的溫柔也滲透到我的耳朵中。
●244764●全身被一種難以形容的安心感包圍著。
●244844●空
●244852●（啊，好舒服啊……這種感覺是我生平第一次……）
●244940●我從未有過被人抱著入睡的記憶。
●245028●因為我的父母在我很小的時候就離世了。
●245116●但這種感覺，這種無法形容的溫柔感覺，我想一定……
●245204●和母親的愛一樣吧。
●245332●琥珀小姐
●245340●「呵呵呵……空先生，看起來非常舒服呢……」
●245468●琥珀小姐
●245476●「看來已經入睡了呢」
●245556●空
●245564●（嗯......）
●245652●我的身體無法像我想的那樣移動。
●245740●儘管我感受到琥珀的溫暖，但我的身體卻完全失去了力量。
●245820●空
●245828●（難道我已經入睡了嗎......）
●245956●琥珀
●245964●「因為今天你經歷了很多，也跑了很多地方，所以一定很疲憊吧。」
●246052●我好像在哪裡聽過這個。
●246140●據說，當人失去意識時，最後停止運作的部分是聽覺。
●246228●所以我現在處於這種狀態，可能正是因為如此。
●246356●琥珀
●246364●「明天我們一起加油吧，空先生。」
●246492●琥珀
●246500●「從現在開始...我們會一直在一起的...」
●246920●琥珀
●246928●「嗯...」
●247056●琥珀
●247064●「真的辛苦了。我的...丈夫...」
●247152●我聽到了微弱的呼吸聲。
●247240●很可能琥珀也已經入睡了。
●247320●空
●247328●（晚安，琥珀......）
●247416●我的意識也漸漸淡去。
●247504●這種愜意可能一旦入睡就會忘記。
●247592●但是我...一直...
●247720●琥珀
●247728●「一直...在一起的...」
●247816●直到最後一刻，我都一直感受著琥珀的溫暖。
●248224●指定されたラベルは見つかりませんでした。

