●000140●從師匠那裡託付的東西
●001776●琥珀
●001784●「呼……至少，早上的掃地清掃應該是這樣結束了吧」
●001864●空先生
●001872●「是這樣。接下來就是問真白小姐今天要做的事，然後做準備吧」
●002332●琥珀
●002340●「那麼，我現在去師匠那裡問問計劃」
●002768●「這件事結束後，大家一起終於可以吃早餐了」
●002800●琥珀
●002808●「這件事結束後，大家一起終於可以吃早餐了」
●002888●空先生
●002896●「哈哈哈，看起來你真的很餓呢」
●003356●琥珀
●003364●「那、那是……沒辦法的事情不是嗎」
●003824●琥珀
●003832●「工作的話，肚子自然就會餓了」
●004292●琥珀
●004300●「空先生也一定已經餓得咕咕叫了吧」
●004380●空先生
●004388●「對不起對不起，不要這樣急急忙忙的。我也沒有故意說壞話」
●004468●空先生
●004476●「我也想和琥珀一起吃飯」
●004564●為了安撫，輕輕地拍拍頭。
●005024●琥珀
●005032●「……嗯，真是的……呵呵……請停下來」
●005120●天氣很好的早晨。
●005208●春天已過去，現在只等著夏天的到來。
●005296●我和我最愛的妻子，草壁琥珀，今天也像往常一樣度過。
●006068●真白
●006076●「啊ー，咳咳。你們兩個，可以嗎」
●006536●琥珀
●006544●「……嗯！？」
●006632●突然，從後面有人叫我。
●006720●絕對沒有聽錯的聲音。
●006808●那肯定是誰，琥珀的母親。泉戸真白小姐沒有差別。
●007268●真白
●007276●「真是的。你們每當我不看的時候，就發展成戀愛的氛圍」
●007736●真白
●007744●「真是不行。真的不行」
●008204●琥珀
●008212●「……對不起，師匠」
●008292●空先生
●008300●「對不起……」
●008388●兩人向真白小姐道歉。
●008848●真白
●008856●「嗯，你們兩個還是新婚夫婦，我十分理解你們的感覺」
●009316●真白
●009324●「我知道，但你們真的太過分了」
●009784●真白
●009792●「當我和裕理先生結合時，那時的日子是多麼的純真和甜蜜！」
●010252●真白
●010260●「聽好了。以後，請注意。因為我已經提醒過很多次了」
●010720●琥珀
●010728●「是的！」
●011188●真白
●011196●「空先生，答應！」
●011276●空先生
●011284●「是的」
●011744●真白
●011752●「很好」
●012212●真白
●012220●「嗯，嗯嗯……好吧，早上的教誨就這樣吧……」
●012680●真白
●012688●「早餐準備好了。讓我們一起吃吧」
●014932●琥珀
●014940●「空先生，要不要再來一碗飯。還有很多哦」
●015020●空先生
●015028●「啊，好的」
●015108●空先生
●015116●「那麼，既然如此，我就吃了」
●015576●琥珀
●015584●「我現在給您盛，請稍等一下」
●015672●接過飯碗的琥珀高興地站起身。
●016268●真白
●016276●「嗯，今天的湯料很好。味噌湯也很好喝，空先生」
●016736●真白
●016744●「還有這個涼拌菜。多虧了空先生種的蔬菜，家裡真是太方便了」。
●017204●真白
●017212●「感謝您在這裡提供了各種各樣的幫助，真的很感激」
●017292●空先生
●017300●「哪裡哪裡，只是興趣愛好所種的蔬菜」
●017380●空先生
●017388●「既然已經住在這裡了，我必須要做自己能夠做的事情」
●017848●真白
●017856●「嗯嗯，這真是好心態」
●018316●真白
●018324●「空先生很認真，學習也很快。所以您能夠很快地學會這裡的工作」
●018404●空先生
●018412●「是的，我會和琥珀一起努力的」
●019224●真白
●019232●「琥珀」
●019692●琥珀
●019700●「……是什麼事情？」
●019788●在傳遞著盛有飯的碗的時候，琥珀坐下。
●020248●真白
●020256●「從您和空先生結婚到現在，我已經看到了您到目前為止的所有工作」
●020716●真白
●020724●「工作方式，學習，還有追求太轉依和人共存的思想」
●021184●真白
●021192●「還有與空先生一起努力前進的態度，我都看到了」
●021652●琥珀
●021660●「……是的」
●022120●真白
●022128●「所以，我有一件事情想讓您繼承」
●022588●琥珀
●022596●「要繼承的事情？」
●023056●真白
●023064●「是的」
●023524●真白
●023532●「您知道八衢神社每年在這個時候都會進行的神事嗎」
●023992●琥珀
●024000●「是的。通常是由父親和師匠兩人進行，是對搖搖樣表達感謝的祈禱節日……對吧？」
●024752●真白
●024760●「是的，到目前為止，都是我和裕理先生兩人進行的」
●025220●真白
●025228●「……也許說是向搖搖樣有些不對」
●025688●真白
●025696●「為了方便理解，現在可以認為這是為了連接人和太轉依的祈禱節日」
●026156●真白
●026164●「其中有一個節目叫做祈禱之舞，這是一種巫女的神樂」
●026624●琥珀
●026632●「……是的」
●027092●真白
●027100●「原本是我進行的，但這次我想請您……琥珀，來承擔這一角色」
●027560●琥珀
●027568●「我嗎……」
●028028●真白
●028036●「是的」
●028496●真白
●028504●「當然，我會給你足夠的指導」
●028964●真白
●028972●「怎麼樣，琥珀」
●029432●琥珀
●029440●「……」
●029528●真白小姐的表情非常認真，使得琥珀保持沉默。
●029616●當然，我也對這突如其來的事情感到驚訝。
●030076●琥珀
●030084●「但是，真的可以嗎？我這樣的人擔任這麼重要的角色」
●030544●真白
●030552●「琥珀，不要用<Ｒ・・・・>這樣的人</Ｒ>來貶低自己」
●031012●真白
●031020●「我是基於觀察您到目前為止的所有情況，認為您能夠承擔這一任務……所以我才這麼說的」
●031480●真白
●031488●「放心，我相信您已經足夠獨立了」
●031948●真白
●031956●「您會考慮嘗試它嗎？」
●032036●空先生
●032044●「琥珀……」
●032132●受真白小姐的影響，我也在觀察琥珀的反應。
●032592●真白
●032600●「當然，我不打算強迫您。我會尊重您的感受」
●033060●琥珀
●033068●「空先生……」
●033148●空先生
●033156●「我認為這是琥珀自己應該做的決定」
●033236●空先生
●033244●「如果琥珀想挑戰，就去嘗試吧。只要我能幫上忙，我隨時都會支持你的」
●033704●琥珀
●033712●「好的」
●033800●沉默籠罩著他們。
●033888●然後，琥珀緩慢地開口。
●034348●琥珀
●034356●「師匠……我想試試看」
●034816●琥珀
●034824●「雖然不知道能做到什麼程度……但我想挑戰巫女神樂！」
●035284●真白小姐
●035292●「謝謝」
●035752●真白小姐
●035760●「我早就預料到你會這麼說了」
●036220●琥珀
●036228●「我一直在師匠的指導下長大，如果師匠有這樣的要求，我沒有拒絕的理由」
●036688●琥珀
●036696●「舞巫女神樂，一直是我的夢想。我一直想能像那樣跳舞」
●037156●琥珀
●037164●「所以，如果師匠願意交給我，我想嘗試！」
●037624●琥珀
●037632●「請您多多指導！」
●038240●琥珀
●038248●「痛！」
●038836●真白小姐
●038844●「哎呀！」
●038924●空先生
●038932●「琥珀，你沒事吧！」
●039392●琥珀
●039400●「嗚嗚……我碰到了額頭……」
●039860●真白小姐
●039868●「看來很難表現出帥氣的一面啊，琥珀」
●040328●琥珀
●040336●「……對不起」
●040416●空先生
●040424●「傷到了嗎？」
●040884●琥珀
●040892●「沒事……」
●041352●真白小姐
●041360●「不用太擔心，你應該已經練習了很多次了吧」
●041820●真白小姐
●041828●「還有一些時間到祭典開始。現在我們開始正式練習吧」
●042288●琥珀
●042296●「我會努力的」
●042756●琥珀
●042764●「空先生，我可能會給你帶來一些麻煩，但你能幫忙嗎？」
●042844●空先生
●042852●「交給我吧」
●043312●琥珀
●043320●「謝謝你」
●043780●真白小姐
●043788●「決定了。吃完早餐後，我們就開始特訓吧」
●043956●舞巫女的訓練
●045304●真白小姐
●045312●「那麼，琥珀，我們開始吧」
●046076●琥珀
●046084●「請多指教！」
●046544●真白小姐
●046552●「空先生，你在這裡觀摩一下吧」
●047012●真白小姐
●047020●「我們將在當天將這次練習的成果呈現為祈禱之舞」
●047100●空先生
●047108●「明白了」
●047568●真白小姐
●047576●「琥珀，首先我們確認一下站位──」
●047656●空先生
●047664●「……」
●047888●在真白小姐的指導下，開始了舞蹈訓練。
●047976●祈禱之舞。這是我第一次親眼見證。
●048064●舞巫女的服飾在舞蹈中飄蕩。
●048152●據說，在當天，她們會在巫女服上穿上千早，再穿上特別的裝飾，以表演舞蹈。
●048240●這絕對是一個只有被選中的巫女才能表演的重要舞蹈。
●048700●真白小姐
●048708●「對，實際上，在舞蹈中，她們會拿著神樂鈴跳舞」
●049168●真白小姐
●049176●「與來賓保持足夠的距離，冷靜、沉著，並優雅地表演舞蹈」
●049980●琥珀
●049988●「……好的！我知道了！」
●050212●當我們看著兩人練習時，我確認了當天的計劃。
●050300●這是在早餐後由真白小姐交給我的。
●050388●雖然還沒有最終確定，但她希望我能大致瞭解當天的情況。
●050476●我的祭典角色是招待來賓，並確保他們得到適當的引導。
●050564●此外，我還要在活動前進行一些準備工作，為當天做好準備。
●050644●空先生
●050652●「……看來相當辛苦呢」
●050740●平常是由裕理先生一個人負責的工作。
●050828●從文件中看來，即使是小型的祭典，也有各種各樣的協議。
●050916●我是否能勝任這份工作呢……
●050996●空先生
●051004●（不，如果我因為這種小事而退縮，那麼我將無法前進……）
●051092●這個壓力對琥珀來說應該更大。如果我變得膽小，可能會讓琥珀感到不安。
●051172●空先生
●051180●（……加油，琥珀）
●051268●儘管感到沮喪，但對於舞蹈方面，我無能為力。
●051356●我必須盡可能減輕琥珀的負擔。
●053532●真白小姐
●053540●「好了，就到這裡吧。休息一下吧」
●054352●琥珀
●054360●「哈……哈……哈……謝謝你，真白小姐……」
●054820●真白小姐
●054828●「呵呵呵，你的身體緊張得太過了。需要放鬆一下」
●055288●琥珀
●055296●「嗯……好的……」
●055520●大約過了一個小時，他們完成了一輪訓練。
●055608●我將文件收入口袋，然後走向他們。
●056444●空先生
●056452●「辛苦了，琥珀」
●056912●琥珀
●056920●「哈哈……對不起，謝謝你們」
●057008●我給了他們一些飲料和毛巾。
●057088●空先生
●057096●「真白小姐，您也請喝點東西」
●057556●真白小姐
●057564●「哎呀，謝謝你」
●057652●當兩人的呼吸恢復正常時，琥珀開口了。
●058112●琥珀
●058120●「師匠，關於我的表現……到底哪裡不好呢？」
●058580●真白小姐
●058588●「嗯……」
●058668●空先生
●058676●「有什麼地方做得不好嗎？我倒是沒看出來」
●059428●琥珀
●059436●「那真是太好了！可是，我覺得自己的表現有點生硬」
●059896●琥珀
●059904●「我覺得我的舞蹈……怎麼說呢，非常生硬」
●060364●琥珀
●060372●「我原本想要跳得像師匠那樣流暢，但我覺得自己做得並不好」
●060832●琥珀
●060840●「儘管我多次練習，但我感到非常沮喪」
●061300●真白小姐
●061308●「呵呵呵，琥珀，你還太天真了。你太容易沮喪了」
●061768●真白小姐
●061776●「任何事情都不是一蹴而就的。我不是教過你這個道理多次嗎？」
●062236●琥珀
●062244●「是的，但……」
●062704●真白小姐
●062712●「不要著急，琥珀。別擔心，你肯定會學會的。相信我」
●063172●琥珀
●063180●「我相信，但……這不是絕對的吧」
●063640●真白小姐
●063648●「這取決於你的心情」
●064108●真白小姐
●064116●「總之，在這次的訓練中，我注意到了一些問題……」
●064576●琥珀
●064584●「請不要客氣地告訴我。我真的希望能夠跳得更好」
●065044●真白小姐
●065052●「嗯……」
●065512●琥珀
●065520●「師匠！」
●065608●這感覺就像在看一部熱血的劇情片。
●066068●真白小姐
●066076●「嗯，雖然難以用言語表達，但似乎還有些缺少」
●066536●琥珀
●066544●「所以，請不要客氣地告訴我那個！」
●067004●真白
●067012●「嗯……性感嗎？」
●067092●空
●067100●「不，如果你這樣看著我，我會感到尷尬的」
●067560●真白
●067568●「啊啊，很難用言語表達呢。整體來說，我覺得她跳得很漂亮」
●068028●真白
●068036●「這不是奉承或什麼，字面的意思」
●068116●空
●068124●「是的，確實是一場美麗的舞蹈」
●068584●真白
●068592●「但是，還缺少某種東西……這樣的表達似乎是最正確的……」
●069052●真白
●069060●「啊，對了！這種時候，有一個可以派上用場的東西」
●069520●琥珀
●069528●「……是什麼？」
●069988●真白
●069996●「等一下。如果我記憶沒錯的話，裕理先生的櫃子裡應該有！」
●070736●琥珀
●070744●「啊，師匠！」
●070872●真白
●070880●「請稍等片刻！我馬上就回來！」
●071340●琥珀
●071348●「……她走了」
●071808●琥珀
●071816●「真少見，師匠看起來那麼開心」
●071896●空
●071904●「只是因為琥珀說要跳舞，所以才感到高興」
●071984●空
●071992●「當我在那個機構時，院長先生也經常因為各種事情感到高興……」
●072452●琥珀
●072460●「我能夠達到師匠的期望嗎？」
●073220●空
●073228●「沒問題的。琥珀能行的」
●073308●空
●073316●「我會一直支持你的」
●073404●琥珀握住空的手。
●073864●琥珀
●073872●「謝謝你，空先生」
●075640●過了一會兒，真白小姐回來了。
●076468●真白
●076476●「對不起，讓你等了」
●076936●真白
●076944●「裕理先生為什麼把它藏在這麼難找的地方呢？我花了不少時間找到它」
●077404●琥珀
●077412●「啊，那個……」
●077872●真白
●077880●「使用這個應該可以解決我一直以來的疑問。它的名字是……」
●078500●真白
●078508●「超高性能數位相機！」
●078676●真白小姐帶來的東西。
●078764●那只是一臺普通的數位相機，甚至在一般家電店都能買到。
●078844●空
●078852●「啊……嗯，我明白了。這樣可以拍攝琥珀的舞蹈」
●079312●真白
●079320●「正是如此！不愧是空先生，理解得很快！」
●079780●琥珀
●079788●「但是，師匠……這臺相機……」
●080248●真白
●080256●「什麼事，琥珀？」
●080716●琥珀
●080724●「咦！？」
●080812●突然，原本應該是溫暖的風變得冷冽。
●081272●真白
●081280●「嘿嘿嘿，好了好了。沒問題，你們兩個」
●082032●真白
●082040●「不必擔心。只需按下這個按鈕，然後遠程監視即可？」
●082500●真白
●082508●「很簡單，這種事裕理先生教給我們了好多次！」
●082968●真白
●082976●「請等一下。我現在就去找最佳位置！」
●083580●琥珀
●083588●「師匠！是位置，不是姿勢！」
●083716●真白
●083724●「好的，我知道了！」
●084184●琥珀
●084192●「啊啊，嗯……她走了……」
●084280●琥珀的氣勢逐漸消失。
●084804●空
●084812●「怎麼了？」
●085272●琥珀
●085280●「怎麼都不行啦！」
●085740●琥珀
●085748●「空先生，你也一直和我們一起生活，應該知道的！」
●085828●空
●085836●「厲害……聽起來像在大吵大鬧，但聲音卻被壓低了」
●086296●琥珀
●086304●「這不是開玩笑的時候！」
●086852●琥珀
●086860●「快看！師匠現在好像要動相機了！要趕快阻止，不然爸爸的相機會壞掉的！」
●086940●空
●086948●「應該不會吧，不至於那麼嚴重吧」
●087408●琥珀
●087416●「就是那樣！師匠對於電子產品真的超級不行，甚至會把它敲壞」
●087496●空
●087504●「不可能……」
●087964●琥珀
●087972●「總之，請阻止她。趕快──」
●089032●真白
●089040●「嗯嗯嗯，好奇怪……」
●089500●真白
●089508●「為什麼這<Rカメラ>部</R>不聽我的話呢？」
●089968●真白
●089976●「既然如此……」
●090064●真白
●090152●「這是多麼古老的方法啊。」
●090232●空
●090240●「……！？ 快點制止她！」
●090328●不可能用如此古老的方法來移動。
●090788●真白
●090796●「這樣做是要幹嘛……」
●090876●空
●090884●「這樣！」
●092368●真白
●092376●「咦，那個？」
●092456●空
●092464●「危險了……」
●092552●就在她下手之際。
●092640●剛巧，我成功地從真白小姐的手中奪取了相機。
●093404●琥珀
●093412●「……做得好！」
●093492●空
●093500●「勉強來得及」
●093960●真白
●093968●「你在做什麼。我曾經說過，只需把事情交給我就行了」
●094048●空
●094056●「不，不，不，請把這個交給我」
●094136●空
●094144●「我也想要拍下真白小姐的舞蹈。相機就交給我吧」
●094604●琥珀
●094612●「對，師匠！請讓空先生來負責拍攝，請您來指導我們！」
●094692●空
●094700●「來，琥珀也這麼說」
●095160●真白
●095168●「……」
●095256●真白小姐看著我們，然後深深地嘆了口氣。
●095716●真白
●095724●「唉……我真的不適合搞機械……」
●096184●真白
●096192●「難怪裕理先生也不讓我碰……」
●096652●真白
●096660●「那麼，錄影就麻煩你了。位置就在這裡，不用擔心」
●096740●空
●096748●「好的，我樂意」
●097208●真白
●097216●「琥珀，你站在神社前」
●097676●琥珀
●097684●「我知道了」
●099224●真白
●099232●「……」
●099692●琥珀
●099700●「……」
●099780●空
●099788●「……」
●100248●琥珀
●100256●「嗯，嗯……那個……師匠……空先生……」
●100716●真白
●100724●「怎麼了？」
●101184●琥珀
●101192●「被那麼仔細地看著，真的很害羞……」
●101652●真白
●101660●「習慣吧」
●102120●琥珀
●102128●「就算這樣說，不需要特地在電視上觀看吧～」
●102588●真白
●102596●「嗯，空先生，那邊……能稍微倒帶嗎？有些地方我有疑問」
●102676●空
●102684●「好的」
●102772●按照指示倒帶影片。
●102860●在屏幕上顯示的琥珀的舞蹈比使用攝像機觀看更清晰。
●103516●琥珀
●103524●「啊……唔……」
●104088●真白
●104096●「嗯……」
●104556●真白
●104564●「琥珀，好好看著」
●105024●真白
●105032●「在正式表演中會有更多觀眾的」
●105492●琥珀
●105500●「……我知道了！」
●105920●雖然臉紅，但琥珀仍然全神貫注地看著屏幕。
●106008●確實，讓別人檢查自己的動作可能有些尷尬。
●106096●但這也是為了琥珀好。
●106556●真白
●106564●「我明白了」
●106652●突然，真白小姐擡起了頭。
●107112●真白
●107120●「琥珀」
●107580●琥珀
●107588●「什麼事？」
●108048●真白
●108056●「真不錯，動作已經非常出色了」
●108644●琥珀
●108652●「嗯……」
●109112●真白
●109120●「從開始的導入神樂到離開拜殿的全過程，都已經非常熟練了」
●109580●真白
●109588●「這是因為琥珀努力學習我的神樂，所以纔能夠如此」
●110048●真白
●110056●「只是，我覺得動作上還有一些猶豫」
●110516●真白
●110524●「不是尷尬，而是缺乏自信」
●110984●琥珀
●110992●「是的……」
●111452●真白
●111460●「還有足夠的時間。只要繼續練習，不安感終究會消失的」
●111920●真白
●111928●「還有……空先生，您今天早上收到的那份文件，已經看過了嗎？」
●112008●空
●112016●「看過了，大致瞭解了」
●112476●真白
●112484●「當天會按照文件上的流程進行祈福儀式。請您協助」
●112564●空
●112572●「我明白了。也請您多多指教」
●112660●再次看著文件。
●112748●再次提醒，確實讓人感到激動。
●112836●自從與琥珀結婚以來，我也開始負擔更多這家庭的事務。
●112924●包括神社的神祇儀式，太轉依的問題，以及解決等等。
●113012●我和琥珀一起處理的事情，也不再需要依賴真白小姐們的幫助。
●113100●這樣參與這樣的祭典，也許是我在成長。
●113560●真白
●113568●「好了，今天的特訓就到這裡吧」
●114028●真白
●114036●「明天也要精力充沛，拜託了。好吧，那麼我們準備晚餐」
●114496●琥珀
●114504●「師匠，我也要幫忙！」
●114964●真白
●114972●「不用了，琥珀。今天的事就交給我吧」
●115432●真白
●115440●「等飯做好之前，你和空先生好好休息吧」
●115900●琥珀
●115908●「……謝謝你」
●116368●真白
●116376●「請等一下，我馬上準備好」
●116592●空
●116600●「不錯，琥珀」
●117060●琥珀
●117068●「嘿……」
●117148●空
●117156●「辛苦了，你應該很累了吧」
●117616●琥珀
●117624●「是的……」
●117704●空
●117712●「真的很累了吧」
●118172●琥珀
●118180●「是的，舞神楽其實需要相當多體力」
●118268●即使被稱為生硬，琥珀的舞蹈看起來非常優美。
●118356●那流暢的動作，對於觀眾來說，似乎非常自然...所以看起來像是輕鬆的一樣。
●118444●但正是因為動作看起來這麼自然，所以她需要用力。
●118524●空
●118532●「是這樣的嗎？」
●118992●琥珀
●119000●「是的」
●119460●琥珀
●119468●「呼，終於可以喘口氣了...」
●119548●空
●119556●「哦......」
●119644●琥珀的頭碰到了他的肩膀。
●120104●琥珀
●120112●「有很重嗎？」
●120192●空
●120200●「完全不重。你確定你的頭都靠著？」
●120660●琥珀
●120668●「嗯，就這樣......我會更貼近一點的」
●120748●空
●120756●「我希望如此」
●121216●琥珀
●121224●「呵呵，原來如此」
●121304●空
●121312●「你這樣是在下將棋？」
●121772●琥珀
●121780●「在下啊...好，接下來......唔！我將你將死！」
●122384●空
●122392●「嘿，琥珀！？」
●122852●琥珀
●122860●「呵呵呵，我抓到你了♪」
●122940●空
●122948●「喔...喔喔......」
●123132●柔軟的部分碰觸到了他的胸膛。
●123220●柔軟而有彈性。
●123308●這種擁抱感覺......
●123396●儘管這樣的感覺令人愉快，但現在不是欣賞這些的時候！
●123476●空
●123484●「這樣不太好吧...還沒吃晚飯呢......」
●123944●琥珀
●123952●「沒問題的，這都是平常的事情」
●124412●琥珀
●124420●「哈哈，哈哈哈！我要來個擁抱攻擊！」
●124500●空
●124508●「......噢，哈哈哈！好癢，琥珀！」
●124596●琥珀採取了上位姿勢，可以任意進行攻擊。
●124684●雖然彼此的柔軟部分碰撞在一起應該是令人高興的，但這不是現在的情景。
●125144●琥珀
●125152●「哈哈，空......」
●125240●不過，琥珀無視這一點，仍然撒嬌。
●125328●如果被這樣看著，無論如何都會伸手去摸。
●125408●空
●125416●「琥珀......」
●126088●就在這個時候......
●126724●真白小姐
●126732●「琥珀，空先生。能稍微聊一下嗎？有些事情要講」
●126812●空
●126820●「嗯！？」
●127688●琥珀
●127696●「對不起，師匠！這只是一時的念頭......」
●128236●真白小姐
●128244●「這個無所謂。現在有急事」
●128704●琥珀
●128712●「怎麼了？」
●129172●真白小姐
●129180●「我剛剛收到裕理先生的念話」
●129640●真白小姐
●129648●「他說太轉依有關的事情需要他的幫助......」
●129728●空
●129736●「現在就前去嗎？」
●130196●真白小姐
●130204●「是的。雖然還不清楚詳細情況，但根據裕理先生的情況，可以推測是事故...」
●130664●真白小姐
●130672●「或者極有可能是事件」
●131132●琥珀
●131140●「這樣嗎......」
●131600●真白小姐
●131608●「對不起，兩位。我將會在這裡暫時離開一段時間」
●132068●真白小姐
●132076●「之後的事情就交給你們了，可以嗎？」
●132156●空
●132164●「是的，我們可以處理好」
●132244●空
●132252●「不過，祈禱祭典和巫女神樂的事情......之後該怎麼辦？」
●132712●真白小姐
●132720●「關於這件事情不需要擔心」
●133180●真白小姐
●133188●「巫女神樂的那一天，我們一定會回來的」
●133648●真白小姐
●133656●「所以，在那之前，請照顧好自己的健康，繼續努力訓練吧」
●134116●真白小姐
●134124●「琥珀，套路已經練成了，剩下的就看你的心境」
●134584●琥珀
●134592●「...好的，我會加油的」
●135052●真白小姐
●135060●「琥珀，還有空先生，對於這個突然的請求，真是抱歉了」
●135520●真白小姐
●135528●「那我們就告辭了」
●135988●琥珀
●135996●「師匠」
●136456●真白
●136464●「好的」
●136924●琥珀小姐
●136932●「請小心」
●137392●真白
●137400●「呵呵呵，不用擔心，我是沒問題的」
●137860●真白
●137868●「我會很快地處理完然後和裕理先生一起回來的」
●138328●真白
●138336●「那麼，之後的事就拜託你了」
●138624●真白小姐只是這樣告訴我，然後走出去，一瞬間就飛走了。
●139084●琥珀小姐
●139092●「……她已經走了呢」
●139172●空
●139180●「嗯」
●139720●琥珀
●139728●「師匠，她真的會沒事嗎？即使是我父親，對方也相當厲害...」
●139808●空
●139816●「有你們兩個在，應該沒問題。而且，裕理先生應該有他的原因才會請真白小姐來」
●139896●空
●139904●「她應該會很快回來的」
●139984●空
●139992●「不過比起這個，我們去吃晚餐吧。真白小姐已經幫我們準備好了」
●140452●琥珀
●140460●「哇，真的嗎！」
●140540●空
●140548●「吃飽飯，然後好好練習，等她們回來的時候我們要以微笑迎接她們」
●141008●琥珀
●141016●「是的，我想這樣做！」
●141096●空
●141104●「好，那我們就來吃飯吧。琥珀，我來幫你盛飯」
●141184●空
●141192●「坐下坐下」
●141652●琥珀
●141660●「嗯，我可以自己做的」
●141740●空
●141748●「好吧，我們明天也要加油，為了讓我們迎接真白小姐他們時能笑容滿面」
●142208●琥珀
●142216●「...好的，那就不客氣了」
●142676●琥珀
●142684●「空先生，你有點像我父親了」
●142764●空
●142772●「真的嗎？我會當作是讚美的話來聽的」
●142852●空
●142860●「畢竟他是我的目標。我要不斷吸取經驗纔行」
●143320●琥珀
●143328●「那我們就一起超越我父親吧」
●143408●空
●143416●「對，我們一起加油吧」
●143496●空
●143504●「...好了，味噌湯和飯都好了吧，全部準備好了嗎」
●143964●琥珀
●143972●「完全準備好了」
●144052●空
●144060●「那麼，就開動吧！」
●144520●琥珀
●144528●「好的！」
●144988●空＆琥珀
●144996●「開動！」
●145212●要優雅地跳舞...
●146608●琥珀
●146616●「嗯，到了這裡要鳴鈴......」
●147076●琥珀
●147084●「然後，再稍微前進，再次鈴聲鳴響......」
●147544●琥珀
●147552●「呼...看來動作還有點生硬...」
●147632●空
●147640●「琥珀，休息的時候要找個陰涼的地方休息，不然容易中暑」
●148100●琥珀
●148108●「啊，好的！我會注意的！」
●148332●次日早上。
●148420●我們一邊處理工作，一邊在其中穿插著練習祭典的表演。
●148508●離祭典開始僅剩不到一週的時間。
●148596●在這段期間，琥珀必須使她的舞蹈更加流暢。
●148684●同時，我也必須確保在祭典期間的流程順暢，做好充分的準備。
●148764●空
●148772●「嗯，大致時間表是......從開幕儀式開始，然後是致詞，接著是介紹貴賓」
●148852●空
●148860●「然後是八衢神社的由來解說，隨後是祈禱舞蹈......然後是招待貴賓......」
●148940●空
●148948●「嗯...看來真的很辛苦」
●149028●空
●149036●「嗯……這麼一看，確實是相當辛苦的呢」
●149124●重新看過過去的資料和影片，我才真正了解平時我對神祭一事有多疏忽。
●149212●我需要逐一學習這些事情。
●149300●也為了能和承襲八衢神社的琥珀一起度過。
●149380●空
●149388●「琥珀，要不要我拿點飲料？」
●149848●琥珀
●149856●「不用，我還有水，謝謝你」
●150316●琥珀
●150324●「對了，空先生，要一起休息嗎？」
●150404●空
●150412●「好啊，那我就不打擾了」
●150872●琥珀
●150880●「請坐這邊」
●150968●空坐在琥珀旁邊。
●151428●琥珀
●151436●「進展如何？」
●151516●空
●151524●「還不錯。剩下的就看實際有沒有人來了」
●151604●空
●151612●「雖然琥珀的工作比較辛苦......」
●152072●琥珀
●152080●「是的。雖然關於動作部分應該沒問題，但現在我在檢查其他部分......」
●152160●空
●152168●「......感覺不太好？」
●152628●琥珀
●152636●「我知道構架已經建好了，但我仍然感到不自在」
●152716●空
●152724●「可以讓我看一下嗎？」
●152812●琥珀給空看她正在觀看的視頻。
●153272●琥珀
●153280●「就像師匠那樣優雅的跳舞我還做不到」
●153740●琥珀
●153748●「我看過師匠以前跳舞的視頻，真的很厲害」
●154208●琥珀
●154216●「總之，我顯得笨拙......」
●154296●空
●154304●（她看起來很煩惱。我想幫幫她，但......）
●154392●對於跳舞，我不能指導琥珀以外的人。
●154480●而且，這項工作是由真白小姐託付給琥珀的。
●154568●我這個不擅長跳舞的人提供建議似乎也不太好......
●155028●琥珀
●155036●「嗯......好！」
●155496●琥珀
●155504●「休息結束了。現在，只要有時間，我就會不斷地訓練！」
●155592●她緊握著我的手，擺出拳擊手勢。
●155672●空
●155680●「對，你精神很好」
●155760●空
●155768●「但不要過度勉強自己。你的身體很重要」
●156228●琥珀
●156236●「不用擔心，空先生會一直在看著我的！」
●156316●空
●156324●「對，我會的」
●156452●？？？
●156460●「不好意思打擾了」
●157048●琥珀
●157056●「這聲音是......」
●157980●緋文
●157988●「噢，我來了。你們兩個，你們好」
●158448●琥珀
●158456●「你好，緋文小姐。有什麼事情要找空先生嗎？」
●158916●緋文
●158924●「不，我是來找真白小姐的」
●159384●緋文
●159392●「記得每年都有一個特別的祈禱儀式在這裡舉行，對吧？」
●159852●緋文
●159860●「我已經整理好了計劃和當天參加的賓客名單，所以我想通知一下」
●160320●琥珀
●160328●「哇......謝謝你特地過來」
●160408●空
●160416●「是啊，因為穣一郎先生也在幫忙」
●160876●緋文
●160884●「對呢」
●161344●緋文
●161352●「爸爸很忙，所以我來代替他送來的」
●161812●緋文
●161820●「但很遺憾，好像時機不太對」
●162280●琥珀
●162288●「什麼意思？」
●162748●緋文
●162756●「抱歉，我一直覺得不好意思開口」
●163364●琥珀
●163372●「你......你看到了嗎！」
●163832●緋文
●163840●「對不起，我不太好意思搭訕」
●164300●琥珀
●164308●「唉......我真是笨蛋......」
●164768●緋文
●164776●「別這麼說，沒什麼。有良好的關係是好事」
●165188●空
●165196●「是啊」
●165276●空
●165284●「只是，不好意思。你特地前來找我，但真白小姐現在不在」
●165364●空
●165372●「我覺得她可能今天或明天都不會回來」
●165832●緋文
●165840●「發生什麼事了嗎？」
●165920●空
●165928●「她在協助裕理先生的工作。被要求幫忙了」
●166388●緋文
●166396●「原來如此，神主代理嗎。看來你非常認真地完成工作」
●166856●緋文
●166864●「那麼，今天的事情就重新安排一下吧。我會告訴爸爸的」
●166944●空
●166952●「等等。我來代替真白小姐聽你講吧」
●167032●空
●167040●「因為真白小姐告訴我要你們兩位都放心。所以我想代她聽一聽」
●167500●緋文
●167508●「原來如此，代理神主啊。看來你確實在認真地履行職責呢」
●167588●空
●167596●「事情不能就這樣不了了之。我會將和緋文的對話告訴真白小姐他們的」
●168056●緋文
●168064●「好吧，那我稍微打擾了。我想告訴爸爸這個好消息」
●168144●空
●168152●「好的，沒問題」
●168232●空
●168240●「琥珀，那麼，讓我代替真白小姐與你討論吧。在這期間，你可能要一個人練習，可以嗎？」
●168700●琥珀
●168708●「可以，我自己練習也沒問題」
●168788●空
●168796●「那麼，我們走吧，緋文。」
●169256●緋文
●169264●「嗯。」
●171056●緋文
●171064●「......以上。關於這次的祭典報告就到這裡。」
●171144●空
●171152●「謝謝你。」
●171320●緋文整理了從空那邊拿到的文件並放在桌上。
●171780●緋文
●171788●「嗯嗯～～真的比預期的長呆了。」
●171868●空
●171876●「不好意思。畢竟對我來說也是第一次，有些不熟練。」
●172336●緋文
●172344●「沒關係的。誰都有剛開始不順利的時候。」
●172804●緋文
●172812●「其實，一開始就能做好一切的人更可怕。」
●173272●緋文
●173280●「話說，空。我一直有個疑問。」
●173360●空
●173368●「是關於琥珀嗎？」
●173828●緋文
●173836●「......你注意到了啊。」
●173916●空
●173924●「嘛，她一直在盯著外面看嘛。」
●174384●緋文
●174392●「那麼，這次的祭典，神樂舞的表演是由琥珀負責的對吧？」
●174472●空
●174480●「確實是由真白小姐直接請求她的。她自己也在專心特訓。」
●174940●緋文
●174948●「是嗎。那這次的祭典真令人期待呢。」
●175028●空
●175036●「不要給她太大的壓力。琥珀似乎有些煩惱。」
●175116●空
●175124●「如果有什麼我可以幫忙的，就好了」
●175212●我望向窗外的景象。
●175300●看起來琥珀還在練舞。
●175760●緋文
●175768●「空，你這樣可不行的。你要好好支持琥珀小姐才行」
●176228●緋文
●176236●「別擔心，我們兩個在，這種煩惱會迎刃而解的。」
●176316●空
●176324●「是嗎......」
●176412●他不太確定自己能做些什麼...
●176500●不過，他很快會有答案......
●176580●空
●176588●「謝謝，緋文。我會嘗試幫助琥珀的。」
●177048●緋文
●177056●「這樣才對。加油吧。」
●178244●過了幾天。
●178332●祭典的準備進展順利，離琥珀的神樂表演只剩下一天。
●178412●空
●178420●「琥珀。」
●178880●琥珀
●178888●「啊...是的，有什麼事嗎？」
●178968●空
●178976●「剛剛裕理先生打來了。他說今晚真白小姐會和真白小姐一起回來」
●179436●琥珀小姐
●179444●「真的嗎！？」
●179904●琥珀小姐
●179912●「嗯……太好了。這樣我們全家可以一起參加祭典了」
●180372●琥珀小姐
●180380●「當天會有很多人，所以我也要更加努力！」
●180468●琥珀小姐露出了微笑。
●180556●她很高興全家能夠團結一心取得成就。
●180644●不過……
●180724●空
●180732●「琥珀，你好像還有什麼煩惱吧？」
●181192●琥珀
●181200●「嗯......」
●181280●空
●181288●「不知為何我有這種感覺，對吧？」
●181748●琥珀
●181756●「......」
●182216●琥珀
●182224●「是的，你說對了。」
●182304●空
●182312●「......巫女神樂？」
●182772●琥珀
●182780●「對不起......」
●183240●琥珀
●183248●「雖然我一直努力練習，但是無論如何都無法像師傅那樣優雅地表演......」
●183708●琥珀
●183716●「如果我想著明天就要這樣表演，我就會感到不安，不確定自己是否能夠勝任。」
●183796●空
●183804●「這樣啊。」
●183932●琥珀
●183940●「是的......」
●184020●空
●184028●「嘿，你知道嗎，雖然我一直默默地看著你，但是我想要提出一個請求。」
●184108●空
●184116●「可以在我面前跳一支舞嗎？」
●184576●琥珀
●184584●「在你面前跳舞嗎？」
●184664●空
●184672●「對。」
●184752●空
●184760●「最初我和真白小姐在一起的時候，我不太懂這個，但現在或許我能提供一些建議。」
●184840●空
●184848●「我會坦白告訴你我所看到的一切，不會隱瞞任何想法。」
●185308●琥珀
●185316●「......好吧，我明白了。」
●185776●琥珀
●185784●「也許和你在一起確認會比獨自確認更有幫助。」
●186244●琥珀
●186252●「如果我們一起合作，也許會看到一些東西。」
●186332●空
●186340●「是的。」
●186420●空
●186428●「那麼，可以嗎？」
●186888●琥珀
●186896●「好的。」
●187120●一步一步，琥珀朝著神殿的方向走去。
●187208●這是實際的表演練習。
●187296●觀眾只有空一人，而演員是琥珀。除此之外，再無旁觀者。
●187812●琥珀
●187820●「......」
●187908●在清新的空氣中靜靜調整呼吸。
●187996●寂靜籠罩了四周。
●188084●在莊嚴的氛圍中，琥珀緩緩開口。
●188608●琥珀
●188616●「雖然我的舞蹈很拙劣，請大家看到最後。」
●189156●琥珀
●189164●「嗯……」
●189252●然後，琥珀邁出了一步。
●189340●她小心翼翼，神經高度繃緊，踏出每一步。
●189760●她站在拜殿前，展開了舞蹈。
●190180●她隨風飄舞，展現出優雅的舞蹈。
●190592●空
●190600●「......真美啊。」
●190688●琥珀曾自稱她的舞蹈拙劣。
●190776●但是，在我眼前的她，舞姿優美，絲毫不顯得拙劣。
●191236●琥珀
●191244●「嗚......」
●191704●琥珀
●191712●「謝謝你們。」
●191792●空
●191800●「啊......」
●191888●我不知不覺間，琥珀的舞蹈已經結束。
●191976●當然，這是當然的。這個舞蹈只花了短短的五分鐘，不到十分鐘的時間。
●192492●琥珀
●192500●「你們覺得怎麼樣...我的舞蹈...」
●192580●空
●192588●「啊...嗯......」
●193048●琥珀
●193056●「果然不行嗎...就算是這樣......」
●193136●空
●193144●「不，不是的。」
●193604●琥珀
●193612●「......」
●193692●空
●193700●「非常美麗。」
●193780●空
●193788●「說實話，我一直在讚嘆。時間過得很快，我都沉浸在她的舞蹈中了。」
●194248●琥珀
●194256●「真的嗎...」
●194336●空
●194344●「不是在說謊。這是全部真實的感受。我只能想到這樣坦率的評價。」
●194424●空
●194432●「你真的跳得很好。這是非常美麗的舞蹈。」
●194512●空
●194520●「儘管我之前一直看著你練習，但今天的表現和之前完全不同。」
●194980●琥珀
●194988●「...為什麼我能跳得這麼好呢？」
●195068●空
●195076●「因為你當作正式演出一樣跳，可能吧。」
●195536●琥珀
●195544●「那當然，我一直都是這麼跳的...」
●196004●琥珀
●196012●「但是，以前總是一個人練習，就算再怎麼跳都不行...」
●196472●琥珀
●196480●「這究竟是怎麼回事...」
●196560●空
●196568●「對不起，可能我毫無幫助。」
●197028●琥珀
●197036●「不，不是的...」
●197496●琥珀
●197504●「也許是因為有你在？」
●197592●琥珀陷入了沉思。
●197672●空
●197680●「有什麼提示嗎？」
●198140●琥珀
●198148●「嗯，我不能確定，但...我相信這就是原因。」
●198608●琥珀
●198616●「嗯，空先生。可以再跳一次嗎？這次可以記錄下來！」
●198696●空
●198704●「可以嗎？雖然我不太懂，但你不會緊張嗎？」
●199164●琥珀
●199172●「我沒問題。實際上，我很高興你能看著！」
●199252●空
●199260●「高興？」
●199720●琥珀
●199728●「對！」
●199808●空
●199816●「好的，那就跳吧，直到你滿意為止。」
●199904●她一定找到了某種答案。
●199992●儘管不知道這個答案是什麼，如果在琥珀的內心找到了答案，那就足夠了。
●200452●琥珀
●200460●「那麼，我就跳吧。」
●200540●空
●200548●「好的。」
●200772●我拿起相機，記錄下琥珀的舞蹈。
●200860●現在的琥珀沒有猶豫。
●200948●之前的一些生硬已經不見，她的動作流暢自如。
●201036●看來，一切都會順利的。
●201124●夜晚，真白小姐他們也回來了。
●201212●我相信這次他們會有正面的回應，所以我繼續拍攝琥珀的表演。
●203180●琥珀
●203188●「......」
●203268●空
●203276●「......」
●203736●琥珀
●203744●「好，好緊張......」
●203824●空
●203832●「為什麼呢？琥珀只需要大方地表現自己就好了。你的舞蹈如此美麗。」
●204292●琥珀
●204300●「嗯，對。但是，師傅和父親究竟是什麼感覺......」
●204380●空
●204388●「別擔心。」
●204604●空
●204612●「傳言是不是這樣說來著？」
●204700●從玄關傳來了聲音。
●204788●然後足音走進了客廳。
●205720●真白小姐
●205728●「我回來了。」
●206188●裕理先生
●206196●「嘿，琥珀。空小子，過得還好嗎？」
●206656●裕理先生
●206664●「老子他們平安回來了！」
●207124●真白小姐
●207132●「裕理先生，為什麼您說話像個大叔一樣。有點尷尬。」
●207592●裕理先生
●207600●「你，你在說什麼呢，真白。我們說要笑著回來的！」
●208060●真白
●208068●「裕理先生，您這樣做得太過了。應該更自然一些。」
●208528●裕理
●208536●「唉，好過分！」
●209696●琥珀
●209704●「父親，師匠。歡迎回來。」
●210164●裕理
●210172●「琥珀！我回來了！」
●210632●裕理
●210640●「看，真白。琥珀說這邊更好。」
●211100●真白
●211108●「我沒有這麼說。」
●211568●琥珀
●211576●「哈哈哈...」
●211656●空
●211664●「辛苦了，長途跋涉一定很辛苦吧。」
●212124●裕理
●212132●「是的，這次的太轉依確實頗為頑固。我們花了不少時間說服它。」
●212592●裕理
●212600●「它又強又大，還佔據了那座大橋...對了，那座大橋叫什麼來著？」
●213060●真白
●213068●「是明石海峽大橋吧？」
●213528●裕理
●213536●「對對，就是那個。它堵塞了大橋，甚至對航道也造成了困擾。真是一場騷動。」
●213996●裕理
●214004●「道路被封鎖，交通陷入癱瘓，每個人都必須尋找其他路線。」
●214464●裕理
●214472●「而且它還聲稱要與応龍的同伴有關，一直要求釋放它。真的讓人頭痛。」
●214932●琥珀
●214940●「応龍先生...原來是水中的太轉依嗎？」
●215400●真白
●215408●「簡而言之，如果応龍出現並合作，事情會簡單很多，但它性格頑固，所以無法達成合作。」
●215868●真白
●215876●「結果是我們兩個解決了這個問題。」
●216336●裕理
●216344●「總之，我們終於解決了。有真白在真是太幸運了。」
●216804●真白
●216812●「不用客氣，這是我一直在做的事情。」
●217272●裕理
●217280●「但是応龍...我等會要好好批評你！」
●217368●応龍是誰？他們之間有什麼關係呢...？
●217828●真白
●217836●「對了，你們兩位，進展如何？根據報告來看，一切順利，對吧？」
●218296●琥珀
●218304●「是的，一切都很順利。」
●218764●琥珀
●218772●「空先生已經為明天的祭典做好了一切準備。」
●219232●琥珀
●219240●「現在只剩下明天當天的祭典了。」
●219700●裕理
●219708●「對不起，一直讓你們辛苦。如果我們能早點回來就好了...」
●219788●空
●219796●「沒事的。您有重要的工作要做。在這裡我們會盡力完成。」
●219876●空
●219884●「在這裡，我們會盡力完成一切。」
●220344●裕理
●220352●「哦！空，你現在說話越來越直接了嘛。」
●220812●裕理
●220820●「嘿，我真是高興啊。居然有一個這麼坦率的後繼者。」
●221280●真白
●221288●「裕理先生，您笑得有些過分了。」
●221748●裕理
●221756●「還可以吧！我們終於再次相聚！」
●221836●空
●221844●「啊，對了。我們見面後我想馬上給你們看一個東西。」
●222304●裕理
●222312●「嗯？是什麼？」
●222392●空
●222400●「琥珀，來吧。」
●222860●琥珀
●222868●「啊，好的。那麼，父親，師傅。」
●223328●裕理
●223336●「嗯，是琥珀的意思？」
●223796●琥珀
●223804●「我想讓您們看看我的舞蹈。我一直在練習，希望您們能欣賞我的成果。」
●224264●真白
●224272●「啊，對了，我也想在回來後看看。」
●224732●真白
●224740●「從那之後，有什麼進展嗎？你看見了什麼嗎？」
●225200●琥珀
●225208●「呵呵呵，那要等我們看了再說。」
●225668●琥珀
●225676●「父親，請。」
●226136●裕理
●226144●「啊啊。」
●226732●裕理
●226740●「這是我的相機！」
●226820●空
●226828●「我借了一點點。」
●227288●裕理
●227296●「那，那應該沒關係。只要你沒弄壞。」
●227756●真白
●227764●「你在說什麼啊？」
●228312●裕理
●228320●「沒什麼，都不重要。不關你們的事。」
●228780●琥珀
●228788●「那麼，我們來看吧。」
●231024●真白
●231032●「......」
●231160●裕理
●231168●「......」
●231628●琥珀
●231636●「您覺得如何呢？我盡力了。」
●232096●裕理
●232104●「......」
●232644●真白
●232652●「真厲害，琥珀。」
●233112●真白
●233120●「在這麼短的時間內完成這樣的表演真是太了不起了。看上去非常出色。」
●233580●琥珀
●233588●「真的嗎！？」
●234048●裕理
●234056●「是的，真的很出色。老實說，我也很驚訝。」
●234712●琥珀
●234720●「太好了！」
●235244●真白
●235252●「這樣一來，我們可以放心把神樂的工作交給你了。你已經能夠獨當一面了。」
●235332●空
●235340●「幹得好，琥珀！」
●235800●琥珀
●235808●「好的！」
●236268●真白
●236276●「不過，你們是怎麼營造這種氛圍的呢？從心情到表演方式似乎都和以前不同。」
●236736●裕理
●236744●「這也讓我很好奇。到底發生了什麼事？」
●237204●琥珀
●237212●「呵呵呵...這個，是個祕密。」
●237820●裕理
●237828●「為什麼呢？」
●238288●裕理
●238296●「就算是個小祕密也好啊！總是要給我一些服務的！」
●238756●真白
●238764●「喂，為什麼我被排除了？」
●239224●裕理
●239232●「因為，你看，我經常不在家，所以這種時候可以做些服務啊！」
●239692●真白
●239700●「我不明白！」
●239788●看起來真白和裕理的對話非常有趣。
●239876●似乎對琥珀的事情，他們兩人都非常關心。
●240336●琥珀
●240344●「但是，這個舞蹈之所以能夠完成，是有原因的。」
●241096●真白
●241104●「是什麼原因？」
●241564●琥珀
●241572●「...多虧了空先生。」
●241652●空
●241660●「嗯，是我的功勞？」
●242120●裕理
●242128●「哦哦，原來空同學也有祕密啊。」
●242588●琥珀
●242596●「但是，這個祕訣是我的獨特之處。絕對不能告訴父親他們。」
●243056●琥珀
●243064●「對，只有我...的祕密。」
●243524●裕理
●243532●「什麼？為什麼要那樣的表情？我非常想知道！」
●243992●真白
●244000●「...我不知道。」
●244460●真白
●244468●「但是，看來琥珀心裡有一個合理的答案。」
●244928●琥珀
●244936●「是的，不用擔心了。」
●245396●真白
●245404●「那麼，我也不介意。不管原因是什麼，重要的是表演者的意願和感情。」
●245864●真白
●245872●「巫女神樂計劃明天照常交給琥珀吧。」
●246332●真白
●246340●「沒問題吧，裕理先生？」
●246800●裕理
●246808●「哈哈哈，不用問了吧。從一開始就是我打算讓真白來跳的。」
●247268●裕理
●247276●「那麼我也不介意。明天就交給琥珀吧。」
●247736●琥珀
●247744●「謝謝你們！」
●248204●裕理
●248212●「那麼，明天早上我們會非常忙碌的。」
●248672●裕理
●248680●「既然如此，今天晚上就早點休息，調整好體態。」
●249140●裕理
●249148●「明天也期待著空同學的表現！」
●249228●空
●249236●「我會盡力的。」
●249696●裕理
●249704●「好，這回答不錯。那麼大家，明天請多關照了。」
●249920●琥珀的巫女神樂
●250816●就這樣，祭典當天終於來臨了。
●250904●從早上開始，家人一起做準備，迎接嘉賓。
●250992●雖然不是大型活動，對於八衢神社來說卻是一個重要的日子。
●251080●為了不出差錯，我也全力以赴。
●251596●裕理
●251604●「接下來，我們要進行下一個節目了。」
●252064●裕理
●252072●「這是一個向日常守護這片土地的我們人類和太轉依獻上祈禱之舞。」
●252532●裕理
●252540●「我們將把誠心和感謝之情融入舞蹈，呈現給大家。」
●253192●真白
●253200●「好，輪到你了，琥珀。」
●253288●站在一旁的琥珀站了起來。
●253748●真白
●253756●「你只需要做你能做的事情。展示你最好的表現就好了。」
●253836●空
●253844●「琥珀，加油。我支持你。」
●253972●琥珀
●253980●「好的，請密切關注我的表演。」
●254060●空
●254068●「嗯。」
●254196●琥珀
●254204●「那麼，我出發了。」
●254292●琥珀走向了神社前。
●254380●一步，再一步，她向前邁進。
●254468●在裡嚴肅的鈴聲的伴奏下，琥珀的巫女神樂開始了。
●254772●琥珀
●254780●「...」
●254868●在裕理的尺八音樂的背景下，琥珀開始跳舞。
●254956●她舉起手，以緩慢而輕柔的動作呈現祈禱。
●255044●五色的布條從鈴鈴鈴中垂下，優雅地飛揚。
●255132●在風中搖曳，隨著琥珀的動作，它們的色彩在空中繽紛綻放。
●255220●在神社的寧靜中，琥珀一人優雅地跳著。
●255308●她的動作引來了在場所有人的關注，但她的表演卻一點也不停歇。
●255396●不同於平時的開朗，她的舞蹈中透露著一種嚴肅的氛圍，而我不知不覺地被她的表演所吸引。
●255476●空
●255484●「好美...」
●255572●我突然對琥珀的表演有了感想。
●255660●我和她一起投入到這個新工作中。
●255748●我希望有朝一日能夠超越我所仰慕的人。
●255836●結果就是這樣。
●255924●現在，她已經堂堂正正地完成了自己的工作。
●256012●她接替了真白，優雅地展現出了自己的舞蹈。
●256140●琥珀
●256148●「啊...」
●256236●她突然和我對視。
●256324●她在表演中發現了我，我們相互對視。
●256452●琥珀
●256460●「...」
●256540●空
●256548●「嗯……」
●256636●瞬間，我感到琥珀微笑了一下。
●256724●不清楚她的意圖。
●256812●但琥珀周圍突然靜止，彷彿是某種信號。
●257644●空
●257652●「這是……」
●257740●神聖的花瓣似乎隨著琥珀的舞蹈在飄動……
●257820●空
●257828●「是琥珀的神樂引起了這片土地的神聖氛圍嗎？」
●257916●琥珀的舞蹈仍在繼續。
●258004●她轉身，鈴鐺的聲音響徹了神社。
●258092●每當如此，神聖的氛圍就會閃閃發光，彷彿對神樂作出回應。
●258180●我內心感到一股溫暖。
●258268●這種感覺是琥珀正在將其傳遞給我們嗎？
●258348●空
●258356●「溫暖的感覺……」
●258444●我把手放在胸前。
●258532●彷彿心靈被洗淨一般。
●258620●我希望能一直看著這個景象。
●258708●愛的人優雅地舞蹈，並見證她的成長。
●258796●然而，時間總是不可阻擋地流逝。
●258884●無論多麼祈求，都無法停止時間。
●258972●所以，至少在這一刻，我決定牢牢地記住。
●260024●裕理
●260032●「至此，所有的表演都結束了。」
●260492●裕理
●260500●「各位，非常感謝您們光臨八衢神社。」
●260588●裕理先生向來賓們道謝後，走向我。
●261048●裕理
●261056●「空，能拜託你接下來的工作嗎？」
●261136●空
●261144●「當然可以。」
●261368●從這一刻開始，這是我的工作。
●261456●我將繼續遵循以前學到的，以禮貌地送走來賓。
●261544●有時，我會在對話中聽到對琥珀的舞蹈表示讚賞的聲音。
●261632●琥珀的努力得到了肯定，我也因此而感到高興，彷彿是為自己的事情一樣。
●262148●裕理
●262156●「辛苦了，空。抱歉讓你幫忙。」
●262236●空
●262244●「不客氣，這是理所當然的。」
●262704●裕理
●262712●「對，沒錯。謝謝。」
●263172●裕理
●263180●「終於告一段落了。」
●263640●裕理
●263648●「這是你第一次經歷，感覺如何？」
●263728●空
●263736●「...我突然深刻地體會到裕理先生們一直在做的是多麼辛苦。」
●263816●空
●263824●「他們建立了這個神社，每年都在籌備祭典......」
●263904●空
●263912●「我只能支持琥珀，無法做其他事情......」
●264372●裕理
●264380●「嗯，起初都會有這種感覺。我最初也覺得和真白能否應對困難情況非常擔心。」
●264460●空
●264468●「是這樣嗎？」
●264928●裕理
●264936●「起初是這樣，我想每個人都會感到不安，覺得自己一個人無法完成什麼。」
●265396●裕理
●265404●「不過，這種不安也會在你信任的人身邊消失。」
●265864●裕理
●265872●「我相信這一點。」
●266332●裕理
●266340●「而且，還有更重要的，看吧，琥珀的舞變得多麼美麗了。」
●266800●裕理
●266808●「那可能不僅僅是琥珀的力量。因為你在她最需要的時候支持著她，所以纔能夠做到的。」
●266888●空
●266896●「我的？」
●267356●裕理
●267364●「對的。」
●267492●裕理
●267500●「所以，自信一點。慢慢地，你們兩個一起學習，會沒問題的。時間充裕。」
●267580●空
●267588●「......好的。」
●267676●聽到裕理的話，我感到輕鬆了不少。
●268136●裕理
●268144●「嘿...但是看來琥珀已經長大了。從我看來，她還是一個可愛的女孩，但我可能需要改變這種想法了。」
●268604●裕理
●268612●「琥珀已經足夠成熟了。即使離開我們，只要和你在一起，她就能夠堅持下去。」
●269072●裕理
●269080●「這也全是因為你，空。」
●269540●裕理
●269548●「從現在開始，也請繼續照顧我女兒。」
●270008●裕理
●270016●「以後也請多多照顧我的女兒」
●270096●空
●270104●「不不，別客氣。請不要低頭」
●270184●空
●270192●「我也要請您多多指教。裕理先生，我還有很多想要向您學習的事情」
●270320●裕理
●270328●「好的，我明白了。如果有什麼我能教的，就告訴我吧。」
●270408●空
●270416●「謝謝您。」
●271228●真白
●271236●「嗨，你在這裡啊。我找了你好久，空。」
●271316●空
●271324●「嗯？有什麼事嗎？」
●271784●真白
●271792●「嗯，其實關於琥珀的事情......」
●272252●裕理
●272260●「嘖，這不像你的風格。琥珀的事情應該由你來照顧。」
●272720●真白
●272728●「是的，我本來是這麼想的，但是......」
●272816●我突然發現琥珀的身影不見了。
●272904●看來她在表演後進了拜殿，還沒出來。
●272984●空
●272992●「難道琥珀出事了嗎？」
●273072●空
●273080●「也許她在剛才的表演中受傷了？」
●273540●真白
●273548●「不，她應該沒事。她還在拜殿裡。」
●274008●真白
●274016●「只是，既然我們已經一起做了這麼多事情，最後一點清理工作也應該由我們兩個一起做吧。」
●274096●空
●274104●「嗯......」
●274564●裕理
●274572●「這話真是說不清道不明的，不是嗎？」
●275032●真白
●275040●「沒事，這是琥珀和空先生的問題。裕理先生請安靜一點！」
●275500●裕理
●275508●「為什麼我要被牽扯進來？」
●275968●真白
●275976●「所以，接下來的事情就由我們來處理。」
●276728●真白
●276736●「所以，琥珀的事情就交給空先生了，可以嗎？」
●276816●空
●276824●「……好的。」
●276912●究竟發生了什麼事？
●277000●真白小姐的真正意圖完全不清楚。
●277080●空
●277088●（……總之我去看看情況吧。）
●277352●我踏入了琥珀進去的拜殿。
●277440●雖然有點昏暗，但還是能看得見，多虧了外面的陽光。
●277528●在那裡……
●277608●空
●277616●「啊！琥珀！」
●277704●琥珀倒在地上，急促地喘息著。
●277860●一位成年女性在旁邊。
●279280●琥珀
●279288●「嘻嘻，空先生。」
●279368●空
●279376●「嗯……發生什麼事了？」
●279836●琥珀
●279844●「沒事，別擔心。什麼都沒有啦♪」
●279924●空
●279932●「嗯嗯……」
●280020●我感覺到柔軟的皮膚接觸到我的臉頰。
●280100●空
●280108●「琥珀，早上的打掃也要好好做哦。」
●280568●琥珀
●280576●「好的，我知道了。」
●280656●空
●280664●「真是的……」
●280888●祭典結束幾天後。
●280976●我們回到了平常的生活。
●281064●從清潔神社開始，然後與前來參拜的人互動，最後在鎮上巡邏。
●281152●我們兩個都參與其中。
●281240●裕理先生再次離開了這個城鎮，日夜地解決太轉依和人類之間的問題。
●281328●裕理先生說，這個城鎮的和平由我們兩個來負責。
●281416●根據真白小姐的說法，她認為我們還不夠成熟，因此她在背後支持我們。
●281504●然而，自從那次祈禱祭典之後，真白小姐的態度似乎有所變化。
●281592●無論如何，她對我們的目光變得更加溫柔……
●281680●也許，她以某種方式在支持我們。
●281768●直到有一天，真正可以把這個城鎮交給我們為止……
●281848●空
●281856●「來，趕快完成清掃工作吧。」
●281936●空
●281944●「工作完成後，我們還要巡邏，回來後讓真白小姐教我們很多東西。」
●282460●琥珀
●282468●「好的，我知道了！」
●282692●另一方面，琥珀似乎變得更加可愛，自那天以來。
●282780●即使有點偏袒，她似乎也變得更成熟。
●282868●不，她有時也表現得更撒嬌了。
●282956●因此，我總覺得她好像隨時隨地都在引誘我。
●283036●空
●283044●「不行，不行。我不能這樣。」
●283124●空
●283132●「如果琥珀也想成為真白小姐，我也必須像裕理先生一樣變得出色。」
●283648●琥珀
●283656●「空先生。」
●283736●空
●283744●「怎麼了？」
●284204●琥珀
●284212●「嗯……嘴巴……」
●284292●空
●284300●「嘴巴？」
●284388●突然感受到溫暖的觸感。
●284476●難道是……
●284936●琥珀
●284944●「嘿嘿，覺得不好意思♪」
●285024●空
●285032●「喂，不行不行。你剛剛說了什麼？」
●285492●琥珀
●285500●「是早上的覺醒之吻。因為看到你有點呆住了，所以趁機給了你一個突然的吻。」
●285580●空
●285588●「……」
●286048●琥珀
●286056●「……」
●286144●好吧，如果琥珀喜歡的話，這樣應該也沒什麼問題。
●286232●看到她如此高興，我也不生氣了。
●286312●空
●286320●「琥珀，另一邊也來一個？」
●286780●琥珀
●286788●「嗯，好的。」
●286868●空
●286876●「對，我想要。」
●287336●琥珀
●287344●「那就……親一個。」
●287804●琥珀
●287812●「呵呵，感覺好像變成了妻子一樣。」
●287892●空
●287900●「嗯，可以視為更接近成熟的女性。」
●288360●琥珀
●288368●「對，就是這樣。」
●288828●琥珀
●288836●「我的目標是成為比師傅更優秀的成熟女性！」
●288916●空
●288924●「哈哈，那麼有幹勁。」
●289384●琥珀
●289392●「是的！」
●289472●空
●289480●「我們一起加油吧！」
●289940●琥珀
●289948●「好的！」
●290036●看到琥珀滿意的笑容……
●290428●我想，也許將來我們會看到更美麗的舞蹈。
●290516●這不僅僅是預期，而是我的願望。
●290604●而琥珀將會回應我的願望。
●291012●指定されたラベルは見つかりませんでした。
