●000140●從師匠那接受的託付
●001776●琥珀
●001784●「呼…至少，今早的掃地任務已經完成了」
●001864●空同學
●001872●「對啊。下一步，我們該問問真白小姐今天有什麼計劃，然後做準備。」
●002332●琥珀
●002340●「那我現在去問問師匠的計畫好了」
●002768●「待這件事結束，我們終於可以吃早餐了」
●002800●琥珀
●002808●「結束後，大家就可以一同享用早餐了」
●002888●空同學
●002896●「哈哈，你似乎真的餓得不行了」
●003356●琥珀
●003364●「那、那當然…我這不是也在工作嗎」
●003824●琥珀
●003832●「工作過後，肚子自然會餓」
●004292●琥珀
●004300●「空同學，我猜你也是餓得肚子叫了吧」
●004380●空同學
●004388●「抱歉抱歉，我沒有意思嘲笑。我只是開個玩笑」
●004468●空同學
●004476●「其實我也很想和琥珀一同用餐」
●004564●為了撫慰她，輕輕地拍了拍她的頭。
●005024●琥珀
●005032●「……好吧，真是的……呵呵……停下吧」
●005120●在這美好的早晨。
●005208●春季已過，夏天正悄悄接近。
●005296●我與我摯愛的妻子，草壁琥珀，如往常一般度日。
●006068●真白
●006076●「啊—，咳咳。你們倆…可以稍微收斂點嗎？」
●006536●琥珀
●006544●「……哎？」
●006632●突然，有人從後面叫住我。
●006720●這熟悉的聲音，我絕對不會誤認。
●006808●那無疑是琥珀的母親，也就是泉戸真白小姐。
●007268●真白
●007276●「每次我不在你們身邊的時候，你們就像是小情侶一樣」
●007736●真白
●007744●「這真的不太行。太超過了」
●008204●琥珀
●008212●「……抱歉，師匠」
●008292●空同學
●008300●「真的很抱歉…」
●008388●兩人都對真白小姐深深鞠躬道歉。
●008848●真白
●008856●「嗯，畢竟你們才新婚，我理解這種感情」
●009316●真白
●009324●「但是，你們真的要有節制」
●009784●真白
●009792●「想當年我和裕理先生剛結婚的時候，也是如此甜蜜」
●010252●真白
●010260●「所以，請你們在公眾場合稍微收斂一點。我已多次提醒了」
●010720●琥珀
●010728●「知道了！」
●011188●真白
●011196●「空同學，你也答應我！」
●011276●空同學
●011284●「當然」
●011744●真白
●011752●「好」
●012212●真白
●012220●「嗯，嗯嗯…那麼，今早的課程就到這裡。」
●012680●真白
●012688●「早餐都已準備好了，我們一起吃吧」
●014932●琥珀
●014940●「空同學，要不要再來一碗呢？還有很多哦」
●015020●空同學
●015028●「好，那我再來一碗」
●015108●空同學
●015116●「既然如此，那我就不客氣了」
●015576●琥珀
●015584●「馬上給您盛，請稍等」
●015672●琥珀接過飯碗，臉上洋溢著微笑。
●016268●真白
●016276●「呀，今天的湯真是美味，味噌湯尤其好喝，空同學」
●016736●真白
●016744●「還有這涼拌菜，都是因為有空同學種的蔬菜，真是太方便了」
●017204●真白
●017212●「非常感謝你在這裡的每一次幫助，真的很感激」
●017292●空同學
●017300●「別客氣，種蔬菜只是我的愛好」
●017380●空同學
●017388●「既然住在這裡，我當然也要盡自己的一份力」
●017848●真白
●017856●「嗯，你的心態真是太好了」
●018316●真白
●018324●「空同學，你非常認真，學習進步也很快。所以你能夠快速掌握這裡的工作」
●018404●空同學
●018412●「是的，我會和琥珀一起努力的」
●019224●真白
●019232●「琥珀」
●019692●琥珀
●019700●「有什麼事？」
●019788●當我傳遞著裝有飯的碗時，琥珀坐下來。
●020248●真白
●020256●「從你和空同學結婚以來，我看到了你所做的所有事情」
●020716●真白
●020724●「你的工作方式、學習，以及尋求太轉依和人類和諧共處的信念」
●021184●真白
●021192●「還有你和空同學一同奮進的態度，我都看到了」
●021652●琥珀
●021660●「是的」
●022120●真白
●022128●「所以，有一件事情我希望你能繼承」
●022588●琥珀
●022596●「要繼承的事？」
●023056●真白
●023064●「對」
●023524●真白
●023532●「你知道每年這個時候八衢神社都會舉辦的祭典嗎？」
●023992●琥珀
●024000●「是的。通常是由父親和師匠進行，是對太轉依表達感恩的祭典，對吧？」
●024752●真白
●024760●「是的，通常都是我和裕理先生主持」
●025220●真白
●025228●「……或許我們可以稱之為聯繫人類和太轉依的祭典」
●025688●真白
●025696●「為了方便理解，現在可以認為這是為了連接人和太轉依的祈禱節日」
●026156●真白
●026164●「其中有一項活動叫做祈禱之舞，是一種巫女的舞蹈」
●026624●琥珀
●026632●「……是的」
●027092●真白
●027100●「原本我在負責這項活動，但我想讓你，琥珀，來承擔這個角色」
●027560●琥珀
●027568●「我嗎……」
●028028●真白
●028036●「對」
●028496●真白
●028504●「當然，我會提供足夠的指導」
●028964●真白
●028972●「琥珀，你怎麼想？」
●029432●琥珀
●029440●「……」
●029528●真白小姐的表情極為認真，使得琥珀保持沉默。
●029616●當然，我也對這突如其來的提議感到驚訝。
●030076●琥珀
●030084●「但是，我真的有能力嗎？像我這樣的人…」
●030544●真白
●030552●「琥珀，不要貶低自己」
●031012●真白
●031020●「我基於觀察你到目前為止的表現，相信你能勝任這個任務…所以才會提出的」
●031480●真白
●031488●「放心，我相信你已經足夠獨立」
●031948●真白
●031956●「你會考慮嗎？」
●032036●空同學
●032044●「琥珀……」
●032132●受真白小姐的影響，我也在關注著琥珀的反應。
●032592●真白
●032600●「當然，我不會強迫你。我尊重你的決定」
●033060●琥珀
●033068●「空同學…」
●033148●空同學
●033156●「我認為這是琥珀自己的決定」
●033236●空同學
●033244●「如果琥珀想嘗試，就去嘗試吧。只要我能幫忙，我隨時支持你」
●033704●琥珀
●033712●「好的。」
●033800●他們被沉默包圍。
●033888●過了一會兒，琥珀深吸了口氣，開始說話。
●034348●琥珀
●034356●「師匠……我想嘗試」
●034816●琥珀
●034824●「我不確定能做到何種程度……但我想挑戰巫女的神樂舞！」
●035284●真白小姐
●035292●「感謝。」
●035752●真白小姐
●035760●「我早就知道你會這麼選擇。」
●036220●琥珀
●036228●「在師匠的教導下，我成長了。如果師匠有要求，我無從拒絕。」
●036688●琥珀
●036696●「舞蹈巫女的神樂，那一直是我的夢想。我渴望能夠如此起舞。」
●037156●琥珀
●037164●「所以，如果師匠能夠傳授，我想全力以赴！」
●037624●琥珀
●037632●「希望師匠能多多指導。」
●038240●琥珀
●038248●「啊，好痛！」
●038836●真白小姐
●038844●「哎呀！」
●038924●空同學
●038932●「琥珀，你還好吧？」
●039392●琥珀
●039400●「唔……我的額頭撞到了……」
●039860●真白小姐
●039868●「看來這次沒有顯得多酷啊，琥珀。」
●040328●琥珀
●040336●「……很抱歉。」
●040416●空同學
●040424●「有受傷嗎？」
●040884●琥珀
●040892●「我還好……」
●041352●真白小姐
●041360●「別太擔心。你已經練習了很多遍了，對吧？」
●041820●真白小姐
●041828●「祭典開始前還有時間。我們現在就開始正式的練習。」
●042288●琥珀
●042296●「我會盡全力。」
●042756●琥珀
●042764●「空同學，我可能需要你的幫忙，你願意嗎？」
●042844●空同學
●042852●「放心，交給我。」
●043312●琥珀
●043320●「感謝你。」
●043780●真白小姐
●043788●「那麼決定了。讓我們吃完早餐後開始專業訓練吧。」
●043956●舞巫女的鍛煉
●045304●真白小姐
●045312●「來，琥珀，我們開始吧。」
●046076●琥珀
●046084●「期待您的指導！」
●046544●真白小姐
●046552●「空同學，你在旁邊觀察吧。」
●047012●真白小姐
●047020●「在祭典那天，我們將展示這次練習的果實作為祈禱之舞。」
●047100●空同學
●047108●「我明白。」
●047568●真白小姐
●047576●「琥珀，首先我們先確定站位──」
●047656●空同學
●047664●「……」
●047888●在真白小姐的指引下，舞蹈訓練開始了。
●047976●祈禱之舞，這是我第一次親眼所見。
●048064●舞巫女的裝扮在舞蹈中飛揚。
●048152●聽說，在祭典當天，她們會穿上巫女服，再加上特殊的裝飾進行表演。
●048240●這肯定是只有被選上的巫女才能展現的尊貴舞蹈。
●048700●真白小姐
●048708●「沒錯，實際上，在舞蹈中，她們會帶著神樂鈴起舞。」
●049168●真白小姐
●049176●「要確保與來賓保持適當的距離，冷靜而優雅地舞動。」
●049980●琥珀
●049988●「我明白了！我會記住的！」
●050212●當我們看著他們練習時，我查看了祭典當天的計劃。
●050300●這是真白小姐早餐後交給我的。
●050388●雖然還未完全確定，但她希望我能初步了解祭典流程。
●050476●我在祭典上的角色是接待來賓，確保他們得到適當的引導。
●050564●此外，我還需要在活動前做一些準備工作，為當天做好準備。
●050644●空同學
●050652●「……看起來相當費勁呢。」
●050740●通常，這個工作都由裕理先生一人承擔。
●050828●根據文件，即使是小型祭典，也涉及各種協議。
●050916●我是否能勝任這項工作呢……
●050996●空同學
●051004●（不，如果因為這種小事而後退，我將無法前進……）
●051092●這種壓力對琥珀來說可能更大。如果我變得膽怯，可能會讓琥珀感到擔心。
●051172●空同學
●051180●（……加油，琥珀。）
●051268●雖然感到挫折，但在舞蹈方面，我無能為力。
●051356●我必須盡力減輕琥珀的負擔。
●053532●真白小姐
●053540●「好了，就到這裡吧。休息一下吧。」
●054352●琥珀
●054360●「呼……呼……呼……謝謝你，真白小姐……」
●054820●真白小姐
●054828●「呵呵呵，你的身體過於緊張。需要放鬆一下。」
●055288●琥珀
●055296●「嗯……好的……」
●055520●大約過了一個小時，他們完成了一輪訓練。
●055608●我將文件收入口袋，然後走向他們。
●056444●空同學
●056452●「辛苦了，琥珀。」
●056912●琥珀
●056920●「哈哈……對不起，謝謝你們。」
●057008●我給了他們一些飲料和毛巾。
●057088●空同學
●057096●「真白小姐，您也請喝點東西。」
●057556●真白小姐
●057564●「哎呀，謝謝你。」
●057652●當兩人的呼吸恢復正常時，琥珀開口了。
●058112●琥珀
●058120●「師匠，關於我的表現……到底哪裡不好呢？」
●058580●真白小姐
●058588●「嗯……」
●058668●空同學
●058676●「有什麼地方表現不佳嗎？我倒是沒有看出來。」
●059428●琥珀
●059436●「那太好了！可是，我感覺自己的表現很生硬。」
●059896●琥珀
●059904●「我的舞蹈……怎麼說呢，感覺很生硬。」
●060364●琥珀
●060372●「本來我想跳得像師匠那樣流暢，但我覺得自己做得並不好。」
●060832●琥珀
●060840●「儘管我多次練習，但我感到非常沮喪。」
●061300●真白小姐
●061308●「呵呵呵，琥珀，你還太年輕。你太容易感到沮喪了。」
●061768●真白小姐
●061776●「任何事情都不是一蹴而就的。我不是多次教導你這個道理嗎？」
●062236●琥珀
●062244●「是的，但……」
●062704●真白小姐
●062712●「別著急，琥珀。不要擔心，你肯定會學會的，相信我。」
●063172●琥珀
●063180●「我相信，但……這不是絕對的吧？」
●063640●真白小姐
●063648●「這取決於你的心情。」
●064108●真白小姐
●064116●「總之，在這次的訓練中，我注意到了一些問題……」
●064576●琥珀
●064584●「請不要客氣地告訴我。我真的希望能夠跳得更好。」
●065044●真白小姐
●065052●「嗯……」
●065512●琥珀
●065520●「師匠！」
●065608●這就像看一部熱血劇情片一樣。
●066068●真白小姐
●066076●「嗯，雖然難以用言語表達，但似乎還有些缺少。」
●066536●琥珀
●066544●「所以，請不要客氣地告訴我那個！」
●067004●真白
●067012●「嗯……性感嗎？」
●067092●空
●067100●「不，如果你那樣看著我，我會感到尷尬的。」
●067560●真白
●067568●「啊啊，很難用言語表達呢。整體來說，我覺得她跳得很漂亮。」
●068028●真白
●068036●「這不是奉承或什麼，字面的意思。」
●068116●空
●068124●「是的，確實是一場美麗的舞蹈。」
●068584●真白
●068592●「但是，還缺少某種東西……這樣的表達似乎是最正確的……」
●069052●真白
●069060●「啊，對了！這種時候，有一個可以派上用場的東西。」
●069520●琥珀
●069528●「……是什麼？」
●069988●真白
●069996●「等一下。如果我記憶沒錯的話，裕理先生的櫃子裡應該有！」
●070736●琥珀
●070744●「啊，師匠！」
●070872●真白
●070880●「請稍等片刻！我馬上就回來！」
●071340●琥珀
●071348●「……她走了。」
●071808●琥珀
●071816●「真少見，師匠看起來那麼開心。」
●071896●空
●071904●「只是因為琥珀說要跳舞，所以才感到高興。」
●071984●空
●071992●「當我在那個機構時，院長先生也經常因為各種事情感到高興……」
●072452●琥珀
●072460●「我能夠達到師匠的期望嗎？」
●073220●空
●073228●「沒問題的。琥珀能行的。」
●073308●空
●073316●「我會一直支持你的。」
●073404●琥珀握住空的手。
●073864●琥珀
●073872●「謝謝你，空同學。」
●075640●過了一會兒，真白小姐回來了。
●076468●真白
●076476●「對不起，讓你等了。」
●076936●真白
●076944●「裕理先生為什麼把它藏在這麼難找的地方呢？我花了不少時間找到它。」
●077404●琥珀
●077412●「啊，那個……」
●077872●真白
●077880●「如果用這個，應該可以解開我心中的困惑。它的名稱是……」
●078500●真白
●078508●「超高清數位相機！」
●078676●這是真白帶來的裝置。
●078764●不過，這只是市面上常見的數位相機，隨處可見的那種。
●078844●空
●078852●「啊，原來是這樣。可以用它來捕捉琥珀的舞姿嗎？」
●079312●真白
●079320●「對！空，你真是頭腦清楚！」
●079780●琥珀
●079788●「但是，師匠……這台相機……」
●080248●真白
●080256●「怎麼了，琥珀？」
●080716●琥珀
●080724●「這……！」
●080812●突然間，溫暖的風氣轉為凜冽。
●081272●真白
●081280●「哈哈哈，別擔心，你們這兩位！」
●082032●真白
●082040●「放心。只要按這裡，然後進行遠程操作不就好了？」
●082500●真白
●082508●「這種小事，裕理多次教過我了！」
●082968●真白
●082976●「稍等，我去找一個合適的角度！」
●083580●琥珀
●083588●「師匠！應該是角度，而不是姿勢！」
●083716●真白
●083724●「哦，了解了！」
●084184●琥珀
●084192●「哎呀，她真的去了……」
●084280●琥珀的氛圍顯得有些低落。
●084804●空
●084812●「發生什麼事了？」
●085272●琥珀
●085280●「這真的不好！」
●085740●琥珀
●085748●「空，你和我們同住，應該清楚的！」
●085828●空
●085836●「真的嗎……聽起來好像很緊張，但你的聲音很低。」
●086296●琥珀
●086304●「現在不是開玩笑的時候！」
●086852●琥珀
●086860●「快看！師匠似乎要調整相機了！要快點阻止她，不然爸爸的相機會被毀的！」
●086940●空
●086948●「真的那麼糟糕嗎？」
●087408●琥珀
●087416●「就是這樣！師匠處理電子設備真的很笨拙，她甚至會不小心弄壞它！」
●087496●空
●087504●「真的假的……」
●087964●琥珀
●087972●「總之，快去阻止她。快！」
●089032●真白
●089040●「嗯，這是怎麼回事……」
●089500●真白
●089508●「為什麼這<Rカメラ>部分</R>不順從我呢？」
●089968●真白
●089976●「那就……」
●090064●真白
●090152●「這是多麼的傳統啊。」
●090232●空
●090240●「等等！ 快去制止她！」
●090328●這種傳統方式不可能移動。
●090788●真白
●090796●「為什麼要這樣……」
●090876●空
●090884●「這樣！」
●092368●真白
●092376●「那是……？」
●092456●空
●092464●「危機四伏……」
●092552●正當她要採取行動時。
●092640●我及時地從真白手中奪回了相機。
●093404●琥珀
●093412●「……太好了！」
●093492●空
●093500●「還好我及時」
●093960●真白
●093968●「你幹嘛？我說了，只要交給我。」
●094048●空
●094056●「不，我來。」
●094136●空
●094144●「我也想捕捉真白的舞姿，所以請把相機交給我。」
●094604●琥珀
●094612●「對的，師匠！讓空負責拍攝，您就專心指導我們吧！」
●094692●空
●094700●「看，就像琥珀說的那樣」
●095160●真白
●095168●「……」
●095256●真白看著我們，深吸了一口氣。
●095716●真白
●095724●「唉，我真的不擅長處理這些機械」
●096184●真白
●096192●「難怪裕理也不讓我碰……」
●096652●真白
●096660●「那麼，錄影就交給你了。位置就在這裡，不用擔心」
●096740●空
●096748●「好的，我樂意」
●097208●真白
●097216●「琥珀，你站在神社前」
●097676●琥珀
●097684●「我知道了」
●099224●真白
●099232●「……」
●099692●琥珀
●099700●「……」
●099780●空
●099788●「……」
●100248●琥珀
●100256●「嗯，嗯……那個……師匠……空同學……」
●100716●真白
●100724●「怎麼了？」
●101184●琥珀
●101192●「被那麼仔細地看著，真的很害羞……」
●101652●真白
●101660●「習慣吧」
●102120●琥珀
●102128●「就算這樣說，不用特地在電視上觀看吧～」
●102588●真白
●102596●「嗯，空同學，那邊……能稍微倒帶嗎？有些地方我有疑問」
●102676●空
●102684●「好的」
●102772●按照指示倒帶影片。
●102860●在屏幕上，琥珀的舞蹈比使用相機觀看的更加清晰。
●103516●琥珀
●103524●「啊……唔……」
●104088●真白
●104096●「嗯……」
●104556●真白
●104564●「琥珀，好好看著」
●105024●真白
●105032●「在正式表演中會有更多觀眾的」
●105492●琥珀
●105500●「……我知道了！」
●105920●儘管臉紅，但琥珀仍然專注地注視著屏幕。
●106008●確實，讓別人檢查自己的動作可能會有些尷尬。
●106096●但這也是為了琥珀好。
●106556●真白
●106564●「我已經了解了」
●106652●真白突然抬起了她的頭。
●107112●真白
●107120●「琥珀」
●107580●琥珀
●107588●「怎麼了？」
●108048●真白
●108056●「很棒，你的動作越來越熟練了」
●108644●琥珀
●108652●「嗯……」
●109112●真白
●109120●「從開場的神樂到退場的整個過程，你都表現得很出色」
●109580●真白
●109588●「這都是因為你努力學習我的神樂教學」
●110048●真白
●110056●「但我感覺在某些動作中你有些猶豫」
●110516●真白
●110524●「這不是因為害羞，而是缺少自信」
●110984●琥珀
●110992●「是的……」
●111452●真白
●111460●「還有很多時間，只要持續練習，你的猶豫會消失的」
●111920●真白
●111928●「對了，空同學，今天早上那份文件你看過了嗎？」
●112008●空
●112016●「已經看過，我知道其中的大致內容」
●112476●真白
●112484●「那天的祈福儀式將按照文件上的流程進行，希望你能協助」
●112564●空
●112572●「我會的，請多指教」
●112660●我再次翻看那份文件。
●112748●這樣的提醒，確實令人心跳加速。
●112836●從我和琥珀結婚開始，家中的各種事務都開始落在我身上。
●112924●像是神社的儀式，太轉依的問題，都需要我來解決。
●113012●而我和琥珀共同面對的事，不再需要真白小姐的幫忙了。
●113100●參與這樣的儀式，也許代表著我正在成熟。
●113560●真白
●113568●「今天的特訓就到此結束」
●114028●真白
●114036●「明天也要保持好狀態，那我們先去準備晚餐」
●114496●琥珀
●114504●「師匠，我來幫忙！」
●114964●真白
●114972●「不用了，琥珀。你先休息，晚餐的事讓我來」
●115432●真白
●115440●「在晚餐準備好之前，你和空好好休息一下」
●115900●琥珀
●115908●「……感謝你」
●116368●真白
●116376●「稍等片刻，我很快就做好」
●116592●空
●116600●「做得好，琥珀」
●117060●琥珀
●117068●「呵……」
●117148●空
●117156●「你一定很累了」
●117616●琥珀
●117624●「的確……」
●117704●空
●117712●「看起來真的很辛苦」
●118172●琥珀
●118180●「是的，舞神楽真的需要很多體力」
●118268●雖然有些人說琥珀的舞蹈略顯僵硬，但我覺得她舞得很優雅。
●118356●那流暢的動作對觀眾來說似乎很自然，所以看起來很輕鬆。
●118444●但為了使動作看起來如此流暢，她一定付出了很多努力。
●118524●空
●118532●「原來如此」
●118992●琥珀
●119000●「確實是這樣」
●119460●琥珀
●119468●「呼...終於可以稍微休息一下」
●119548●空
●119556●「啊...」
●119644●琥珀輕輕地將頭靠在他的肩上。
●120104●琥珀
●120112●「我重嗎？」
●120192●空
●120200●「一點都不，你確定這樣舒服嗎？」
●120660●琥珀
●120668●「嗯，就這樣吧...還想靠得更近些」
●120748●空
●120756●「我也希望如此」
●121216●琥珀
●121224●「呵呵，我知道了」
●121304●空
●121312●「你在玩將棋嗎？」
●121772●琥珀
●121780●「對啊，下一步...唔！我要把你將死！」
●122384●空
●122392●「嘿，琥珀！？」
●122852●琥珀
●122860●「呵呵呵，我抓到你了♪」
●122940●空
●122948●「哦...哦哦......」
●123132●柔軟的一部分碰到他的胸膛。
●123220●柔軟而富有彈性。
●123308●這樣的擁抱感覺......
●123396●雖然這樣的感覺很愉快，但現在不是適當的時候！
●123476●空
●123484●「我們應該等到晚餐以後再繼續......」
●123944●琥珀
●123952●「沒問題，這樣的事情我們已經習以為常」
●124412●琥珀
●124420●「哈哈，哈哈哈！我要發動擁抱攻擊！」
●124500●空
●124508●「......啊哈哈哈！好癢，琥珀！」
●124596●琥珀爬到上面，隨時準備發動攻擊。
●124684●儘管兩人的身體碰撞是令人愉快的，但這不是現在的場合。
●125144●琥珀
●125152●「哈哈，空......」
●125240●然而，琥珀並未理會，仍然繼續撒嬌。
●125328●在這種情況下，不管怎麼樣都難免會伸手去觸摸。
●125408●空
●125416●「琥珀......」
●126088●就在這時...
●126724●真白小姐
●126732●「琥珀，空同學，可以稍微聊一下嗎？有些事情需要講」
●126812●空
●126820●「什麼事！？」
●127688●琥珀
●127696●「對不起，師匠！這只是一時的念頭......」
●128236●真白小姐
●128244●「這沒關係，現在有緊急情況」
●128704●琥珀
●128712●「是什麼情況？」
●129172●真白小姐
●129180●「我剛收到了裕理先生的念話」
●129640●真白小姐
●129648●「他說太轉依發生了一些問題，需要他的幫助......」
●129728●空
●129736●「現在就要去嗎？」
●130196●真白小姐
●130204●「是的。雖然詳情還不清楚，但根據裕理先生的情況，可能涉及到事故......」
●130664●真白小姐
●130672●「或者甚至是事件」
●131132●琥珀
●131140●「這樣啊......」
●131600●真白小姐
●131608●「對不起，兩位。我將會暫時離開一段時間」
●132068●真白小姐
●132076●「其他的事情就交給你們了，可以嗎？」
●132156●空
●132164●「當然，我們會處理好的」
●132244●空
●132252●「不過，祈禱祭典和巫女神樂的事情......該怎麼辦？」
●132712●真白小姐
●132720●「關於那方面不用擔心」
●133180●真白小姐
●133188●「巫女神樂的那一天，我們一定會回來的」
●133648●真白小姐
●133656●「所以，在那之前，請照顧好自己的健康，繼續努力訓練吧」
●134116●真白小姐
●134124●「琥珀，你的套路已經很熟練了，現在只差心境了」
●134584●琥珀
●134592●「...好的，我會加油的」
●135052●真白小姐
●135060●「琥珀，還有空同學，對於這個突然的請求，真是抱歉了」
●135520●真白小姐
●135528●「那麼，我們就告辭了」
●135988●琥珀
●135996●「師匠」
●136456●真白
●136464●「了解」
●136924●琥珀小姐
●136932●「請您小心」
●137392●真白
●137400●「呵呵，放心吧，我會處理得當的」
●137860●真白
●137868●「我會盡快完成後，和裕理先生一同返回」
●138328●真白
●138336●「那接下來，就請多多指教了」
●138624●真白小姐只留下這句話，迅速地離開，身影很快消失。
●139084●琥珀小姐
●139092●「……她已經出發了」
●139172●空
●139180●「對」
●139720●琥珀
●139728●「師匠，她會不會有事呢？畢竟對手即便是面對我父親，也非常強大...」
●139808●空
●139816●「只要你和我在這，應該都會好的。而且，裕理先生一定有他的打算，才會求助於真白小姐」
●139896●空
●139904●「我相信她很快就會回來」
●139984●空
●139992●「不過現在，我們先吃飯吧。真白小姐已經準備好了」
●140452●琥珀
●140460●「真的嗎？！」
●140540●空
●140548●「我們吃完再繼續練習，待她們回來時，我們用最美的微笑迎接」
●141008●琥珀
●141016●「對，我會這麼做的！」
●141096●空
●141104●「那我先幫你盛飯」
●141184●空
●141192●「請坐」
●141652●琥珀
●141660●「謝謝，我自己來就可以了」
●141740●空
●141748●「好，希望我們能做得足夠好，以致能夠笑著迎接真白小姐他們」
●142208●琥珀
●142216●「...謝謝，我吃了」
●142676●琥珀
●142684●「空，有時候你真的很像我父親」
●142764●空
●142772●「是嗎？那我就當作是受讚揚了」
●142852●空
●142860●「我一直都很尊敬他，想要學到更多」
●143320●琥珀
●143328●「我們一起努力，超越我父親」
●143408●空
●143416●「當然，我們一同向前進」
●143496●空
●143504●「...飯和味噌湯都準備好了，你還需要別的嗎？」
●143964●琥珀
●143972●「都準備齊全了」
●144052●空
●144060●「好，我們開動！」
●144520●琥珀
●144528●「謝謝！」
●144988●空＆琥珀
●144996●「開動！」
●145212●優雅地跳舞...
●146608●琥珀
●146616●「這裡需要敲鈴...」
●147076●琥珀
●147084●「接著，稍微移動位置，再次敲鈴...」
●147544●琥珀
●147552●「嘶...感覺還不夠熟練...」
●147632●空
●147640●「你應該在陰涼處休息，以免中暑」
●148100●琥珀
●148108●「嗯，我知道了，謝謝！」
●148332●第二天早上。
●148420●我們邊完成工作，邊進行祭典的演練。
●148508●祭典開始只剩不到一周。
●148596●在此期間，琥珀必須完善她的舞技。
●148684●我也得確保祭典的程序如期進行，一切準備妥當。
●148764●空
●148772●「首先是開幕儀式，接著是致詞，再來是介紹貴賓」
●148852●空
●148860●「然後是八衢神社的歷史介紹，接下來是祈禱舞蹈......最後是招待貴賓...」
●148940●空
●148948●「事情真的很繁重呢」
●149028●空
●149036●「嗯，看起來真的相當忙碌」
●149124●重新研究過去的資料與影片後，我深感自己過去對祭典的忽視。
●149212●我需要對每一項細節進行深入了解。
●149300●並為了能和八衢神社的傳承者琥珀一同度過而努力。
●149380●空
●149388●「琥珀，要不要我倒杯飲料？」
●149848●琥珀
●149856●「不用，我還有水，謝謝你」
●150316●琥珀
●150324●「對了，空同學，要一起休息嗎？」
●150404●空
●150412●「好啊，那我就坐這邊了」
●150872●琥珀
●150880●「請坐在我旁邊」
●150968●空坐在琥珀旁邊。
●151428●琥珀
●151436●「進展如何？」
●151516●空
●151524●「還不錯。剩下的就看實際的演練效果了」
●151604●空
●151612●「雖然琥珀的工作比較辛苦......」
●152072●琥珀
●152080●「是的。儘管動作部分我應該不成問題，但現在我在檢查其他方面...」
●152160●空
●152168●「...感覺有困難？」
●152628●琥珀
●152636●「搭建雖然完成，但仍感到不自在」
●152716●空
●152724●「可以讓我看一下嗎？」
●152812●琥珀將正在檢查的影片分享給了空。
●153272●琥珀
●153280●「就像師匠跳舞那麼優雅，我難以達到那個水準」
●153740●琥珀
●153748●「我看過師匠以前的表現，她實在是太厲害了」
●154208●琥珀
●154216●「總之，我覺得自己動作生硬...」
●154296●空
●154304●（她看起來很煩惱。我想幫她，但...）
●154392●我對於舞蹈不是專家，也不是琥珀的指導者。
●154480●而且，這項工作是由真白小姐交給琥珀的。
●154568●或許我並不適合提供建議...
●155028●琥珀
●155036●「嗯……好的！」
●155496●琥珀
●155504●「休息時間已經結束。從現在起，只要我有時間，我都會全力以赴地訓練！」
●155592●她緊緊地握住我的手，模仿著拳擊的動作。
●155672●空
●155680●「很有鬥志呢」
●155760●空
●155768●「不過，也別太勉強自己，身體是最重要的」
●156228●琥珀
●156236●「不用擔心，有空同學在旁邊看著我呢！」
●156316●空
●156324●「當然，我會的」
●156452●？？？
●156460●「打擾了」
●157048●琥珀
●157056●「這聲音……」
●157980●緋文
●157988●「噢，是我。大家好。」
●158448●琥珀
●158456●「緋文小姐，你好。需要找空嗎？」
●158916●緋文
●158924●「不是，其實我是來找真白小姐的」
●159384●緋文
●159392●「你們知道的，每年這裡都會有一場特殊的祈福儀式，對吧？」
●159852●緋文
●159860●「關於那個，我已經整理好了計劃和參與者名單，所以想提前告知一下」
●160320●琥珀
●160328●「哇，真是謝謝你特意跑一趟」
●160408●空
●160416●「確實，穣一郎先生也在助一臂之力」
●160876●緋文
●160884●「沒錯」
●161344●緋文
●161352●「因為爸爸最近很忙，所以這次我來代勞了」
●161812●緋文
●161820●「不過，好像不是很合適的時間」
●162280●琥珀
●162288●「怎麼說？」
●162748●緋文
●162756●「其實……我有些不好意思提」
●163364●琥珀
●163372●「你……發現了？」
●163832●緋文
●163840●「對不起，我其實有點不太確定該如何開口」
●164300●琥珀
●164308●「真是的……我怎麼這麼笨……」
●164768●緋文
●164776●「別這麼說。保持好的關系是件好事」
●165188●空
●165196●「確實」
●165276●空
●165284●「真的很抱歉，你特地來，但真白小姐現在不在這裡」
●165364●空
●165372●「我想她今天或許都不會回來」
●165832●緋文
●165840●「是發生了什麼事情嗎？」
●165920●空
●165928●「她現在正在協助裕理先生的工作，被叫去幫忙了」
●166388●緋文
●166396●「原來是這樣，代替神主的工作嗎？你真的很負責任」
●166856●緋文
●166864●「那麼，我們再重新安排時間好了。我會告訴爸爸」
●166944●空
●166952●「等一下，我可以代替真白小姐接受你的通知」
●167032●空
●167040●「她之前有告訴我，希望我能夠讓你們放心」
●167500●緋文
●167508●「明白了，那就擔煩你了」
●167588●空
●167596●「當然，我會將與緋文的對話告知真白小姐」
●168056●緋文
●168064●「好的，那我會通知爸爸」
●168144●空
●168152●「請」
●168232●空
●168240●「琥珀，我和緋文小姐有事要討論。這段時間，你能自己練習嗎？」
●168700●琥珀
●168708●「當然，我自己練習沒問題」
●168788●空
●168796●「那麼，我們開始吧，緋文」
●169256●緋文
●169264●「好」
●171056●緋文
●171064●「......那麼，關於這次的祭典，我就說到這裡」
●171144●空
●171152●「感謝你的分享」
●171320●緋文整齊地放好文件在桌上。
●171780●緋文
●171788●「呵呵，比我預計的待的時間長了點」
●171868●空
●171876●「抱歉，第一次，還不太熟練」
●172336●緋文
●172344●「沒問題，每個人都有開始不順利的時候」
●172804●緋文
●172812●「事實上，開始就做得太順利的人，反而有些可怕」
●173272●緋文
●173280●「話說，空，我一直有個疑問」
●173360●空
●173368●「關於琥珀嗎？」
●173828●緋文
●173836●「......你也注意到了嗎。」
●173916●空
●173924●「嗯，她一直在盯著外面看。」
●174384●緋文
●174392●「那麼，這次的祭典，神樂表演是由琥珀負責的對吧？」
●174472●空
●174480●「確實，真白小姐親自請求她的。她也非常努力在專業訓練。」
●174940●緋文
●174948●「是嗎，那麼這次的祭典真是令人期待呢。」
●175028●空
●175036●「只是，別給她太大的壓力。琥珀似乎有些煩惱。」
●175116●空
●175124●「如果我們能幫忙些什麼就好了」
●175212●我望向窗外的景象。
●175300●看起來琥珀還在練舞。
●175760●緋文
●175768●「空，這樣可不行。我們要全力支持琥珀小姐。」
●176228●緋文
●176236●「別擔心，有我們在，這些煩惱都會迎刃而解的。」
●176316●空
●176324●「是嗎......」
●176412●他不太確定自己能做些什麼...
●176500●但答案很快就會出現...
●176580●空
●176588●「謝謝你，緋文。我會嘗試幫助琥珀的。」
●177048●緋文
●177056●「正是如此，一起加油吧。」
●178244●過了幾天。
●178332●祭典的準備進展順利，離琥珀的神樂表演只剩下一天。
●178412●空
●178420●「琥珀？」
●178880●琥珀
●178888●「啊，是我，怎麼了？」
●178968●空
●178976●「裕理先生剛打來了。他說今晚真白小姐會帶著她的妹妹一起回來。」
●179436●琥珀
●179444●「真的嗎？！」
●179904●琥珀
●179912●「這太好了。如此我們一家都能一同參加祭典。」
●180372●琥珀
●180380●「祭典那天人會很多，我要更加加油！」
●180468●琥珀露出了微笑。
●180556●她期待著一家人齊聚一堂的時刻。
●180644●不過……
●180724●空
●180732●「琥珀，你似乎有什麼心事？」
●181192●琥珀
●181200●「嗯......」
●181280●空
●181288●「我總感覺你有些不同平常，是不是？」
●181748●琥珀
●181756●「......」
●182216●琥珀
●182224●「你沒錯，的確如此。」
●182304●空
●182312●「......巫女的舞蹈？」
●182772●琥珀
●182780●「對不起...」
●183240●琥珀
●183248●「雖然我已盡力練習，但仍難以如師父那般優雅地演出。」
●183708●琥珀
●183716●「每當我想到明天的演出，都覺得有些不安，擔心自己無法勝任。」
●183796●空
●183804●「我明白。」
●183932●琥珀
●183940●「真的嗎？」
●184020●空
●184028●「聽著，我一直在旁邊默默觀察，想給你個建議。」
●184108●空
●184116●「你能否在我面前跳一次？」
●184576●琥珀
●184584●「在你前面？」
●184664●空
●184672●「對。」
●184752●空
●184760●「剛來到這裡與真白小姐相處時，我對這些不太了解，但現在我想我或許能給你一些指導。」
●184840●空
●184848●「我會如實告訴你我的觀感，不會有所保留。」
●185308●琥珀
●185316●「...好的，那就這麼定了。」
●185776●琥珀
●185784●「和你一起確認，或許比自己練習更有效果。」
●186244●琥珀
●186252●「我們一起合作，也許能發現更多。」
●186332●空
●186340●「我也這麼認為。」
●186420●空
●186428●「那，準備好了嗎？」
●186888●琥珀
●186896●「準備好了。」
●187120●琥珀緩緩走向神殿。
●187208●她即將開始真正的舞蹈練習。
●187296●僅有空一人作為觀眾，琥珀是唯一的舞者。
●187812●琥珀
●187820●「......」
●187908●在清涼的空氣中，她靜靜調整自己的呼吸。
●187996●四周寂靜無聲。
●188084●在此神聖的時刻，琥珀開始說話。
●188608●琥珀
●188616●「儘管我的舞蹈還不夠成熟，但還請您欣賞。」
●189156●琥珀
●189164●「嗯...」
●189252●隨後，琥珀起舞。
●189340●她舞姿優美，步履輕盈，小心地舞動。
●189760●她站在神殿前，開始了她的演出。
●190180●隨著輕飄飄的舞步，她呈現了最優雅的舞姿。
●190592●空
●190600●「真是太美了。」
●190688●琥珀曾說她的舞蹈還不夠成熟。
●190776●但在我的眼前，她的舞姿無瑕，完美至極。
●191236●琥珀
●191244●「嗚......」
●191704●琥珀
●191712●「謝謝你們。」
●191792●空
●191800●「唔...」
●191888●轉眼間，琥珀的舞蹈已結束。
●191976●但其實，這只是短短幾分鐘的表演。
●192492●琥珀
●192500●「您覺得如何，我的表演...」
●192580●空
●192588●「啊...嗯...」
●193048●琥珀
●193056●「是不是不夠好...即使這樣...」
●193136●空
●193144●「不，不是的。」
●193604●琥珀
●193612●「...」
●193692●空
●193700●「實在是太美了。」
●193780●空
●193788●「老實說，我完全陶醉其中，時間過得很快，我幾乎忘了自己。」
●194248●琥珀
●194256●「真的嗎...」
●194336●空
●194344●「一點也不誇張。這是我真實的感受，我只能坦白說。」
●194424●空
●194432●「你的舞蹈真的很出色，非常美麗。」
●194512●空
●194520●「儘管之前我一直在旁觀你的練習，但今天的表現和以前完全不同。」
●194980●琥珀
●194988●「...我為何能跳得這麼好呢？」
●195068●空
●195076●「可能因為你把它當成一場正式表演，所以吧。」
●195536●琥珀
●195544●「其實，我一直都是這樣練習的...」
●196004●琥珀
●196012●「但以前我都是獨自練習，無論如何都無法如此。」
●196472●琥珀
●196480●「這究竟是怎麼回事呢...」
●196560●空
●196568●「或許我的幫助並不大，抱歉。」
●197028●琥珀
●197036●「不，不是的...」
●197496●琥珀
●197504●「也許因為有你在場？」
●197592●琥珀沉思著。
●197672●空
●197680●「有什麼線索嗎？」
●198140●琥珀
●198148●「嗯，我無法確定，但我相信這可能是原因。」
●198608●琥珀
●198616●「嗯，空同學。能再跳一次嗎？這次我們錄下來！」
●198696●空
●198704●「真的可以嗎？你不會感到緊張嗎？」
●199164●琥珀
●199172●「我沒問題。實際上，我很高興你能在場觀看！」
●199252●空
●199260●「高興？」
●199720●琥珀
●199728●「對！」
●199808●空
●199816●「好的，那就開始吧，直到你滿意為止。」
●199904●她已經找到某種答案。
●199992●雖然我不知道那是什麼答案，但如果它能在琥珀內心找到回應，那就足夠了。
●200452●琥珀
●200460●「我要開始跳舞了。」
●200540●空
●200548●「請。」
●200772●我提起相機，細心捕捉琥珀舞動的身影。
●200860●此刻的琥珀毫無猶豫。
●200948●先前的生疏消失不見，她的舞姿展現出流暢的美感。
●201036●似乎，一切都進行得很完美。
●201124●夜幕低垂，真白小姐他們也回到了家中。
●201212●我深信這次他們的反應會非常積極，因此我繼續錄下琥珀的舞蹈。
●203180●琥珀
●203188●「......」
●203268●空
●203276●「......」
●203736●琥珀
●203744●「我，好緊張......」
●203824●空
●203832●「不必太緊張。琥珀只需展現自己的舞姿，因為它實在太美了。」
●204292●琥珀
●204300●「嗯，可是...師父和父親他們會怎麼想呢......」
●204380●空
●204388●「不要太過擔心。」
●204604●空
●204612●「有關這個的傳言我有聽說過嗎？」
●204700●玄關處傳來了門開的聲響。
●204788●緊接著是足音進入客廳。
●205720●真白小姐
●205728●「我回來了。」
●206188●裕理先生
●206196●「喔，琥珀，還有空。最近都好嗎？」
●206656●裕理先生
●206664●「我們都平安無事地回來了！」
●207124●真白小姐
●207132●「裕理，你怎麼講話那麼像大叔，有些尷尬。」
●207592●裕理先生
●207600●「真白，我們不是說要歡歡喜喜地回來嗎？」
●208060●真白
●208068●「裕理，你這樣有點過頭了，應該要自然一些。」
●208528●裕理
●208536●「真是受不了。」
●209696●琥珀
●209704●「父親、師父，歡迎回家。」
●210164●裕理
●210172●「我回來了，琥珀！」
●210632●裕理
●210640●「看，真白。琥珀這邊的氣氛更加融洽。」
●211100●真白
●211108●「我沒說過那樣的話。」
●211568●琥珀
●211576●「哈哈...」
●211656●空
●211664●「辛苦你們了，這次的行程一定很勞累。」
●212124●裕理
●212132●「確實如此，這次的太轉依十分棘手。我們花了很多時間來說服它。」
●212592●裕理
●212600●「它不僅強大，還佔據了那座大橋...對了，那座大橋是？」
●213060●真白
●213068●「應該是明石海峽大橋吧？」
●213528●裕理
●213536●「對！就是那座。它封鎖了整個大橋，航道也受到了影響。真的是一場大騷動。」
●213996●裕理
●214004●「道路被封鎖，交通陷入停滯，大家都在找其他出路。」
●214464●裕理
●214472●「它還自稱和応龍有某種關聯，持續要求我們放它出去，真是麻煩。」
●214932●琥珀
●214940●「是那位応龍先生嗎...原來是水中的太轉依？」
●215400●真白
●215408●「基本上，如果応龍能夠配合，這會變得很簡單，但它的性格頗為固執，因此合作無望。」
●215868●真白
●215876●「所以，最後由我們來解決這個問題。」
●216336●裕理
●216344●「總之，有真白的幫助，我們終於解決了這個問題。」
●216804●真白
●216812●「不用客氣，這本就是我應該做的。」
●217272●裕理
●217280●「不過，那個応龍...待會我得好好說說他！」
●217368●応龍究竟是誰？他們之間有什麼關聯呢...？
●217828●真白
●217836●「對了，你們兩位，進度如何？根據報告，一切都進展順利，對吧？」
●218296●琥珀
●218304●「是的，一切都進展得很順利。」
●218764●琥珀
●218772●「空同學已經為明天的祭典做好了所有準備。」
●219232●琥珀
●219240●「現在只剩下明天的祭典了。」
●219700●裕理
●219708●「抱歉，一直讓你們辛苦。如果我們能早點回來就好了...」
●219788●空
●219796●「別擔心。您有重要的工作，我們會在這裡盡力完成。」
●219876●空
●219884●「我們會全力以赴完成這些事。」
●220344●裕理
●220352●「嘿，空，你最近說話越來越直接了嘛。」
●220812●裕理
●220820●「哈，我真是太高興了，居然有一位如此坦誠的後繼者。」
●221280●真白
●221288●「裕理先生，您笑得有些過分了。」
●221748●裕理
●221756●「不，不會的！我們終於又團聚了！」
●221836●空
●221844●「對了，我們見面後我想立刻給你們看一個東西。」
●222304●裕理
●222312●「嗯？是什麼？」
●222392●空
●222400●「琥珀，現在輪到你了。」
●222860●琥珀
●222868●「好的，那麼，父親，師父。」
●223328●裕理
●223336●「啊啊，是琥珀的提議？」
●223796●琥珀
●223804●「我希望讓您們看看我的舞蹈。我一直在練習，希望您們會喜歡我的表現。」
●224264●真白
●224272●「對了，我也想在回來後看看你的表演。」
●224732●真白
●224740●「自從那之後，有什麼新的進展嗎？有看到什麼嗎？」
●225200●琥珀
●225208●「呵呵呵，這要等我們的表演結束後再說吧。」
●225668●琥珀
●225676●「父親，請等著。」
●226136●裕理
●226144●「當然。」
●226732●裕理
●226740●「這是我的相機！」
●226820●空
●226828●「我借了一點點。」
●227288●裕理
●227296●「那，那應該沒問題，只要你沒弄壞。」
●227756●真白
●227764●「你們在說什麼？」
●228312●裕理
●228320●「無關緊要，與你們無關。」
●228780●琥珀
●228788●「那麼，讓我們開始吧。」
●231024●真白
●231032●「......」
●231160●裕理
●231168●「......」
●231628●琥珀
●231636●「你們覺得如何？我已經做到最好了。」
●232096●裕理
●232104●「......」
●232644●真白
●232652●「琥珀，你真的好棒！」
●233112●真白
●233120●「在這麼短的時間裡展現這樣的表演，真的令人佩服。你做得非常出色。」
●233580●琥珀
●233588●「真的嗎！？真的嘛？」
●234048●裕理
●234056●「真的，我都被震撼到了。」
●234712●琥珀
●234720●「太棒了！」
●235244●真白
●235252●「看來我們可以安心地把神樂的工作交給你了。你已完全有能力扛起這份責任。」
●235332●空
●235340●「做得好，琥珀！」
●235800●琥珀
●235808●「好的！」
●236268●真白
●236276●「但我很好奇，你是怎麼創造出這樣的氛圍的呢？似乎和以前完全不同。」
●236736●裕理
●236744●「我也很想知道，到底發生了些什麼？」
●237204●琥珀
●237212●「呵呵...這是個小祕密。」
●237820●裕理
●237828●「為何要保密？」
●238288●裕理
●238296●「哪怕是個小祕密，也請讓我知道一下！」
●238756●真白
●238764●「等等，為何不告訴我？」
●239224●裕理
●239232●「因為嘛，平常我都不在家，所以有些事情我希望能了解一下。」
●239692●真白
●239700●「真的不明白！」
●239788●看著真白和裕理之間的對話，真是有趣。
●239876●他們對於琥珀的事情都非常在意。
●240336●琥珀
●240344●「但這個舞蹈能夠完成，背後其實是有原因的。」
●241096●真白
●241104●「究竟是什麼原因？」
●241564●琥珀
●241572●「...全賴空同學的幫助。」
●241652●空
●241660●「哦，我也有一份功勞？」
●242120●裕理
●242128●「原來空也有所隱瞞！」
●242588●琥珀
●242596●「但這個秘訣，是我獨特的部分。我不想告訴其他人。」
●243056●琥珀
●243064●「對，只有我知道...」
●243524●裕理
●243532●「為何這麼神秘？我真的很想知道！」
●243992●真白
●244000●「...我也是。」
●244460●真白
●244468●「不過，琥珀似乎有她的考量。」
●244928●琥珀
●244936●「是的，你們不必太擔心。」
●245396●真白
●245404●「那就這麼定了。重要的是表演者的真心和熱情。」
●245864●真白
●245872●「那麼，明天的巫女神樂就交給琥珀吧。」
●246332●真白
●246340●「裕理先生，這樣可以吧？」
●246800●裕理
●246808●「哈哈，不用問我。我本來就希望真白能演出。」
●247268●裕理
●247276●「所以，明天就是琥珀的舞台了。」
●247736●琥珀
●247744●「謝謝大家！」
●248204●裕理
●248212●「那麼，明天早上我們會非常忙碌的。」
●248672●裕理
●248680●「既然如此，所以今晚早些休息，充分休整。」
●249140●裕理
●249148●「我期待空同學明天的表現！」
●249228●空
●249236●「我會全力以赴。」
●249696●裕理
●249704●「好，很期待。那大家，明天請多關照！」
●249920●琥珀的巫女神樂
●250816●隨著這樣的對話，祭典的當天終於來到。
●250904●大家從早上起就忙碌地做準備，迎接著每一位嘉賓。
●250992●對八衢神社來說，雖然不是大型的，但這是一個特別的日子。
●251080●為了確保一切順利，我們都全力以赴。
●251596●裕理
●251604●「接下來，我們要進行下一個節目了。」
●252064●裕理
●252072●「這是我們向這片土地和太轉依獻上的祈禱之舞，向日常的守護者致敬。」
●252532●裕理
●252540●「我們會將真誠和感激之情融入我們的舞蹈，展現給大家。」
●253192●真白
●253200●「琥珀，現在是你的表演時間。」
●253288●站在一旁的琥珀站了起來。
●253748●真白
●253756●「你只需要做你的本分，展現出最好的自己。」
●253836●空
●253844●「琥珀，加油，我支持你。」
●253972●琥珀
●253980●「好的，請大家多關注我的表演。」
●254060●空
●254068●「當然。」
●254196●琥珀
●254204●「那麼，我出發了。」
●254292●琥珀走向了神社前。
●254380●一步接一步，她邁向前方。
●254468●在嚴肅的鈴聲伴奏下，琥珀的巫女神樂開始了。
●254772●琥珀
●254780●「...」
●254868●在裕理的尺八音樂的伴奏下，琥珀開始跳舞。
●254956●她舉起雙手，以緩慢而輕柔的動作呈現祈禱。
●255044●五色的布條從鈴鈴鈴中垂下，優雅地飛揚。
●255132●在風中搖曳，隨著琥珀的動作，它們的色彩在空中繽紛綻放。
●255220●在神社的寧靜中，琥珀獨自優雅地跳著。
●255308●她的動作引起了在場所有人的關注，但她的表演卻一點也不停歇。
●255396●不同於平時的開朗，她的舞蹈中透露著一種嚴肅的氛圍，而我不知不覺地被她的表演所吸引。
●255476●空
●255484●「太美了...」
●255572●我突然對琥珀的表演有了感觸。
●255660●我和她一同融入這份新工作中。
●255748●我希望有朝一日能夠超越我所仰慕的人。
●255836●結果就是這樣。
●255924●現在，她已經以優雅的方式完成了自己的工作。
●256012●她繼真白之後，優雅地開展了自己的舞姿。
●256140●琥珀
●256148●「啊...」
●256236●我們的目光突然交錯。
●256324●在表演之中，她注意到了我，我們眼神交織。
●256452●琥珀
●256460●「...」
●256540●空
●256548●「嗯…」
●256636●我似乎感受到琥珀的淡淡微笑。
●256724●卻不確定她的真正意思。
●256812●但環繞琥珀的氛圍瞬間凝固，宛如某種信號。
●257644●空
●257652●「這是…？」
●257740●神聖的花瓣隨著琥珀的舞蹈飄散。
●257820●空
●257828●「這一切是因為琥珀的神樂喚醒了這片土地的神聖之氣嗎？」
●257916●琥珀的舞姿仍在延續。
●258004●她旋轉，鈴鐺的響聲穿越神社。
●258092●每次鈴鐺響起，神聖的氣息都閃爍著光芒，似乎在回應神樂。
●258180●我心中湧出一股溫馨的感覺。
●258268●難道這溫暖是琥珀傳達給我們的嗎？
●258348●空
●258356●「這溫馨的感受…」
●258444●我將手放在胸口。
●258532●彷彿心靈受到了淨化。
●258620●我希望能永遠注視這一幕。
●258708●看著所愛之人的優雅舞姿，並見證她的成長。
●258796●但時間像河流般不斷流逝。
●258884●無論多麼渴望，時間都不會停頓。
●258972●所以，在此刻，我決定將這一切牢記於心。
●260024●裕理
●260032●「所有的表演至此結束。」
●260492●裕理
●260500●「各位，謝謝你們今天的光臨至八衢神社。」
●260588●裕理先生對來賓表示感謝後，走向我。
●261048●裕理
●261056●「空，後續的事情可以交給你處理嗎？」
●261136●空
●261144●「當然，沒問題。」
●261368●從此時起，這就是我的職責。
●261456●我會按照先前學到的，禮貌地送賓。
●261544●時常，我在對話中聽見對琥珀舞蹈的讚賞。
●261632●琥珀得到的肯定讓我心情愉悅，如同自己獲得肯定一般。
●262148●裕理
●262156●「空，你辛苦了。謝謝你的協助。」
●262236●空
●262244●「不用謝，我應該的。」
●262704●裕理
●262712●「是的，謝謝。」
●263172●裕理
●263180●「終於完成了。」
●263640●裕理
●263648●「這是你首次的經歷，感覺如何？」
●263728●空
●263736●「…我深深地體會到了裕理先生您所承擔的辛勞。」
●263816●空
●263824●「你們建立了這神社，每年都努力籌備祭典…」
●263904●空
●263912●「我只能陪伴琥珀，其他的事情我幫不上忙…」
●264372●裕理
●264380●「每個人一開始都會有這種感受。我最初對於和真白是否能夠面對挑戰也感到非常不安。」
●264460●空
●264468●「真的嗎？」
●264928●裕理
●264936●「是的，每個人都會有時感到力不從心，覺得自己不能單打獨鬥。」
●265396●裕理
●265404●「但當你身邊有信賴的人，那份不安就會消散。」
●265864●裕理
●265872●「我深信這一點。」
●266332●裕理
●266340●「更重要的是，看，琥珀的舞已經這麼美了。」
●266800●裕理
●266808●「那不只是琥珀的成就，因為你在她最需要的時刻支持她，她才能達到今天的境界。」
●266888●空
●266896●「我做了這些？」
●267356●裕理
●267364●「對的。」
●267492●裕理
●267500●「所以，自信一點吧。你們兩個一起學習，慢慢地就沒問題的。時間充足。」
●267580●空
●267588●「…好的。」
●267676●聽到裕理的話，我感到輕松了不少。
●268136●裕理
●268144●「嘿…不過看來琥珀長大了。對我來說，她仍是可愛的女孩，但我可能需要改變這種看法了。」
●268604●裕理
●268612●「琥珀已經足夠成熟。只要和你在一起，她就能夠堅強地前進。」
●269072●裕理
●269080●「這都是因為你，空。」
●269540●裕理
●269548●「從現在開始，也請繼續照顧我女兒。」
●270008●裕理
●270016●「以後也請多多照顧我的女兒。」
●270096●空
●270104●「不，別這麼說。請不要低頭。」
●270184●空
●270192●「我也想要請您多多指教。裕理先生，我還有很多要向您學習的事情。」
●270320●裕理
●270328●「好的，我明白了。如果有什麼我可以教你的，請告訴我。」
●270408●空
●270416●「謝謝您。」
●271228●真白
●271236●「嗨，你在這裡啊。我找了你好久，空。」
●271316●空
●271324●「嗯？有什麼事嗎？」
●271784●真白
●271792●「嗯，其實關於琥珀的事情……」
●272252●裕理
●272260●「嘖，這不像你的風格。琥珀的事情應該由你來照顧。」
●272720●真白
●272728●「是的，我本來是這麼想的，但是……」
●272816●我突然發現琥珀的身影不見了。
●272904●看來她在表演後進了拜殿，還未出來。
●272984●空
●272992●「難道琥珀出事了嗎？」
●273072●空
●273080●「也許她在剛才的表演中受傷了？」
●273540●真白
●273548●「不，她應該沒事。她還在拜殿裡。」
●274008●真白
●274016●「只是，既然我們已經一起做了這麼多事情，最後一點清理工作也應該由我們兩個一起做吧。」
●274096●空
●274104●「嗯……」
●274564●裕理
●274572●「這話真是說不清道不明的，不是嗎？」
●275032●真白
●275040●「沒事，這是琥珀和空同學的問題。裕理先生請安靜一點！」
●275500●裕理
●275508●「為什麼我要被捲入這中間？」
●275968●真白
●275976●「所以，接下來的事情就由我們來處理。」
●276728●真白
●276736●「所以，琥珀的事情就交給空同學了，可以嗎？」
●276816●空
●276824●「……好的。」
●276912●究竟發生了什麼事？
●277000●真白小姐的真正意圖完全不清楚。
●277080●空
●277088●（我還是過去看看吧，不知道出了什麼事。）
●277352●我走進了琥珀所在的拜殿。
●277440●內部稍微有些昏暗，但外面的陽光讓我還能看得清楚。
●277528●在那裡…
●277608●空
●277616●「琥珀！你怎麼了？」
●277704●琥珀臉色蒼白地躺在地上，氣喘吁吁地呼吸。
●277860●一名成熟的女性站在旁邊。
●279280●琥珀
●279288●「嘻嘻，空。」
●279368●空
●279376●「發生了什麼事？你怎麼了？」
●279836●琥珀
●279844●「不用擔心，我沒事的。真的一切都好♪」
●279924●空
●279932●「嗯……好吧。」
●280020●突然，我感受到柔和的觸感在我的臉上。
●280100●空
●280108●「琥珀，清潔工作還是要認真完成喔。」
●280568●琥珀
●280576●「知道了，不會馬虎的。」
●280656●空
●280664●「真是的…」
●280888●幾天後祭典結束。
●280976●我們回到了日常的生活中。
●281064●開始於清掃神社，接著是和前來參拜的人打交道，最後在鎮上巡邏。
●281152●我和琥珀都參與了這些工作。
●281240●裕理先生再次離開這個城鎮，忙於處理太轉依和人類之間的糾紛。
●281328●裕理先生告訴我們，這個城鎮的和平是由我們來維護的。
●281416●根據真白小姐的看法，我們還需學習，所以她在幕後協助我們。
●281504●不過，從那次祭典後，真白小姐對我們的態度變得溫和了許多。
●281592●她的眼神似乎更慈愛了…
●281680●我猜想，她可能在某方面幫助我們。
●281768●或許有一天，她真的會把這城鎮的責任交給我們…
●281848●空
●281856●「來吧，我們先完成清掃工作。」
●281936●空
●281944●「完成後，還有巡邏任務。然後真白小姐會指導我們。」
●282460●琥珀
●282468●「好，我知道了！」
●282692●從那天起，我發現琥珀似乎變得更加可愛了。
●282780●她不只變得更加可愛，而且變得更加成熟。
●282868●但，偶爾她還是會撒嬌。
●282956●這讓我總覺得，她好像隨時都在試圖吸引我。
●283036●空
●283044●「不行，我不能心動。」
●283124●空
●283132●「如果我想要成為像裕理先生那樣的人，我需要更加堅強。」
●283648●琥珀
●283656●「空。」
●283736●空
●283744●「什麼事？」
●284204●琥珀
●284212●「嗯……我的嘴巴…」
●284292●空
●284300●「嘴巴？」
●284388●突然，我感到一個溫暖的觸感。
●284476●這是…
●284936●琥珀
●284944●「嘻嘻，是驚喜之吻♪」
●285024●空
●285032●「等等，你剛做了什麼？」
●285492●琥珀
●285500●「只是早上的驚喜之吻。看你呆住了，所以就趁機親了你。」
●285580●空
●285588●「……」
●286048●琥珀
●286056●「……」
●286144●既然琥珀這麼開心，我也就不在意了。
●286232●畢竟看到她開心的模樣，我心中也很高興。
●286312●空
●286320●「琥珀，那麼，其他地方呢？」
●286780●琥珀
●286788●「當然，沒問題。」
●286868●空
●286876●「那就…再來一次吧。」
●287336●琥珀
●287344●「好的，那就…再親一次吧。」
●287804●琥珀
●287812●「呵呵，感覺好像我們像是夫妻似的。」
●287892●空
●287900●「嗯，或許這代表我們變得更加成熟了。」
●288360●琥珀
●288368●「對，就是這樣。」
●288828●琥珀
●288836●「我的目標是成為比我的師父更優秀的成熟女性！」
●288916●空
●288924●「哈哈，有幹勁啊。」
●289384●琥珀
●289392●「是的！」
●289472●空
●289480●「我們一起加油吧！」
●289940●琥珀
●289948●「當然！」
●290036●看著琥珀滿足的笑容…
●290428●我想，未來我們會看到更美麗的舞蹈。
●290516●這不僅是預言，也是我的願望。
●290604●而琥珀將會實現我的願望。
●291012●指定されたラベルは見つかりませんでした。
