●000140●制服下面
●000692●緋文
●000700●「老實說......」
●000788●緋文脫了制服，穿著內衣，在我面前開口說道。
●000876●她雖然羞得臉紅，卻決不逃避。
●000924●「那是......」
●000956●空
●000964●「那是......」
●001052●我被她的樣子嚇呆了。
●001180●緋文
●001188●「嗯......我穿著這個......」
●001276●眼前展現的是平常的緋文從未想像過的挑逗姿態。
●001404●緋文
●001412●「這是爲了讓太轉依看到……」
●001540●緋文
●001548●「因爲要去空家……和真白在聊天的時候也一直在想穿著這個……」
●001636●突然發生的事讓我一片空白。
●001724●思緒紛亂讓我無法想清楚該說什麼，然後我意識到了……
●001804●空
●001812●「啊……所以是這樣啊。抱歉……我明白了」
●001940●緋文
●001948●「你懂我生氣的老樣子啦」
●002036●我以爲緋文邀請我去她家是爲了抱她……
●002124●回想起來，確實……她邀請她到自己家就是爲了這個……
●002252●緋文
●002260●「這樣會讓你更興奮嗎……？」
●002388●緋文
●002396●「我一直都是這樣的……今天也是……」
●002484●緋文自己把身體向前送出，強調了自己的內衣。
●002572●碩大的乳房和美麗的修長腿。我都知道她身體的感覺。
●002660●唯一不同的是有成熟的內衣。 
●002788●緋文
●002796●「這不奇怪吧……我也考慮了很多事情。」 
●002924●緋文
●002932●「我應該怎麼做，才能讓你興奮？」 
●003020●緋文居然考慮到了這個…… 
●003108●很高興……我也要把這個感覺說出來…… 
●003188●空 
●003196●「緋文很興奮呢。」 
●003276●空
●003284●「很漂亮，而且非常色情。」 
●003412●緋文
●003420●「嗯……太好了……」 
●003508●緋文的聲音混合著呼吸，讓我頭腦發熱。 
●003596●被她妖嬈的姿態所吸引……這樣想著，我已經無法抑制自己。 
●003684●我自然而然地觸碰了緋文的身體。 
●004240●緋文
●004248●「啊，空……這樣碰……」 
●004376●緋文
●004384●「空的動作好淫蕩……像要確認我的身體一樣……嗯嗯……」 
●004512●緋文
●004520●「我最重要的就是你喜歡嗎……嗯……」 
●004600●空
●004608●「當然啊……被這樣的姿態吸引……」 
●004696●我慢慢摸索著緋文身體上柔軟的部位。 
●004784●在她臉頰，脖子和豐滿的乳房上用手掌續舔著。 
●004872●肌膚很濕潤，觸感很柔軟。 
●004952●空
●004960●「緋文的身體很熱……」 
●005088●緋文
●005096●「……我一直在等待……」 
●005176●空
●005184●「也就是說……這就是緋文真正的感覺……」 
●005272●這個樣子，是希望我看到這個樣子，接著觸碰她的身體…… 
●005400●緋文
●005408●「嗯……對……這才是我現在的感覺……」 
●005536●緋文
●005544●「如果空高興，那就太好了……嗯嗯……」 
●005672●緋文
●005680●「味噌還要更多的嘗試我的身體……」 
●005808●緋文
●005816●「我希望空可以更多地照顧我……」 
●005896●空
●005904●「當然會的，和平時一樣……」 
●006460●緋文
●006468●「啊……嗯……嗯……不……」 
●006548●空
●006556●「不一樣？」
●006684●緋文
●006692●「不是像平常一樣……而是……更強烈的感覺」
●006772●空
●006780●「……」
●006908●緋文
●006916●「我從未有過這樣的感覺……卻讓我感覺很多……」
●007004●對於極高的要求，不由自主地嚥下口水。
●007092●有點緊張……然後，更多的……
●007172●空
●007180●（做了平常做的事情……也可以做比這更多的事情……嗎……）
●007308●緋文
●007316●「空……怎麼了？再摸摸我……啊……」
●007404●草率地揉搓緋文的胸部。
●007484●空
●007492●「胸部……乳房，這樣揉很舒服嗎……？」
●007620●緋文
●007628●「嗯，很有感覺……嗯嗯嗯……」
●007756●緋文
●007764●「哦……空的動作，比平常更淫蕩……嗯嗯嗯……」
●007852●用手確認胸罩以上的乳房。
●007940●雖然沒有直接觸摸，但它的大小也足以讓手無法完全包圍。
●008028●如果觸碰乳頭的中央，乳頭也能感受到。
●008156●緋文
●008164●「啊……空，那裡，你知道嗎？那是我的……」
●008244●空
●008252●「乳頭吧，我知道……從上面就能感受到變硬了……」
●008380●緋文
●008388●「即使不是直接的磨擦……也變成了這樣……」
●008516●緋文
●008524●「更好的……直接觸碰……否則，嗯嗯……我……嗯嗯……」
●008612●緋文的身體輕微地顫抖。
●008700●她臉紅，咬著嘴脣，可愛地尋求快感。
●008780●空
●008788●（現在……我正在刻意讓她等……）
●008876●似乎因為被刻意等待而更加激動。
●008964●在我內心中，想要看到緋文更多這樣的姿態……這樣的心情浮現了出來……
●009044●空
●009052●「……不行」
●009180●緋文
●009188●「哎……什麼不行……」
●009276●突然冒出來的一句話，驚訝了緋文……也驚訝了我……
●009364●比我想像中更適合我想說的話語，讓我驚訝。
●009444●空
●009452●「不行……再等等吧……」
●009580●緋文
●009588●「那、那種事情突然……嗯嗯嗯……」
●009716●緋文
●009724●「之前可是說讓我自由發揮……嗯嗯……啊……」
●009852●緋文
●009860●「我，我只是想坦率地表達自己的感覺……想讓你知道……」
●009940●空
●009948●「……想要更多的感覺？」
●010076●緋文
●010084●「……啊，嗯……這樣，更多地碰我……」
●010164●空
●010172●「緋文是個淫蕩的女孩呢……這裡也……」
●010300●緋文
●010308●「啊啊啊，嗚！」
●010396●用沒有使用的一隻手從下面輕輕碰觸她的祕處。
●010524●緋文
●010532●「啊啊啊，那裡，突然被碰到了……噫噫……」
●010612●空
●010620●「已經做了這麼多……已經很感覺了呢……」
●010748●緋文
●010756●「啊啊啊……空，你知道我的事情，並且正在故意這樣做……」
●010836●空
●010844●「我知道什麼？」
●010932●自然而然地說出了這句話。
●011020●像是關心緋文一樣……現在選擇用緋文感受到的話來語言表達。
●011148●緋文
●011156●「因為我被刻意等待、被你虐待的時候，會有感覺……」
●011236●空
●011244●「……嗯，你希望我怎樣呢？」
●011372●緋文
●011380●「我希望空更多地虐待我……」
●011508●緋文
●011516●「我希望你說我很淫蕩，很變態……責備我……」
●011604●緋文口中流露出她的真實想法和懇求。
●011692●從開始交往以來，我已經知道緋文擁有這樣的性癖好。
●011780●被綁著繩子感覺興奮，或者面前看到手淫後感覺興奮......
●011868●對緋文來說，長相尷尬或者被責備是舒適感的一種體驗。
●011948●空
●011956●「緋文就是個淫蕩的女孩子」
●012084●緋文
●012092●「……嗯……現在還在被空駡，感覺到無地自容了呢」
●012220●緋文
●012228●「喂，摸一下我的穴子看看……」
●012316●再次從底下的衣服上摸到緋文的祕裂。
●012404●那個地方比之前更濕潤，因為熱蠟而變得鬆軟。
●012532●緋文
●012540●「啊，啊啊……空的手指，一直磨損在我身上，感覺好爽……」
●012668●緋文
●012676●「嗯，呼呼……啊啊，啊啊啊……呀啊……啊啊啊……空，再摸一下……」
●012764●透過內褲，緋文用我的手按壓著它。
●012852●那柔軟的祕裂很容易把我的手指夾住。
●012932●空
●012940●「只碰了一點點，就已經那麼濕……」
●013068●緋文
●013076●「對不起。就只是覺得你在摸我就……我實在按捺不住了……」
●013204●緋文
●013212●「只是想要你一直摸下去，才會變得這麼淫蕩……」
●013340●緋文
●013348●「會被輕視嗎……」
●013428●空
●013436●「學院的米蕾蒂變得這麼淫蕩，我一點也沒想到。」
●013564●緋文
●013572●「啊……空……那樣……嗯……」
●013700●緋文
●013708●「對不起。我，變成了讓你心動的女孩……」
●013836●緋文
●013844●「但是，但是……越想到你，我就越濕……」
●013972●緋文
●013980●「就算用這麼嚴厲的話語責罵我……我的身體還是會情緒蕩漾……」
●014068●緋文說著這樣的話，她的臉變得更紅了。
●014148●空
●014156●「這樣的緋文需要好好的懲罰一下。」
●014284●緋文
●014292●「啊……嗯……」
●014848●緋文
●014856●「嗚嗚……被空看到了……我的，胸部……被看到了……」
●014944●我把手指伸到了胸罩的下面，然後推到上面。
●015032●隱藏的胸部震動著，露出了小山丘似的形狀。
●015112●空
●015120●「……緋文的乳頭很挺。一定是很期待吧。」
●015248●緋文
●015256●「嗚嗚……對啊……我就很興奮想要你玩弄我的胸部……」
●015384●緋文
●015392●「嗯呃，那就……摸一下……拜託了……」
●015472●空
●015480●「你真是個不乖的女孩。」
●015568●我的手指輕輕地捏住了她的乳頭。
●015696●緋文
●015704●「啊啊……啊啊啊……嗯……」
●015832●緋文
●015840●「嗯……唔……哈……啊……」
●015928●我撫摸著她勃起的乳頭，讓她更加興奮。
●016056●緋文
●016064●「啊啊啊……哎呀……啊啊啊……唔……」
●016152●緋文的嬌喊聲充滿了房間。
●016240●她表現出對我欺負的愉悅感。
●016368●緋文
●016376●「啊、啊、啊啊啊……空在，苛責我的胸部……我的乳房被摸弄……」
●016504●緋文
●016512●「更……更多，繼續摸，你可以按你的喜好……」
●016640●緋文
●016648●「在我的身體上胡鬧……啊啊啊……」
●016736●巨大的乳房上下激烈顫動。
●016824●乳頭勃起到極點，刺激我的興奮。
●016904●空
●016912●「不行，緋文你必須要忍耐。」
●017040●緋文
●017048●「就算、就算你這樣說……我忍耐……我忍耐……嗯嗯……」
●017176●緋文
●017184●「哈啊啊……哈啊啊……啊啊啊……做不到……做不到……嗯嗯……已經無法再忍耐了……」
●017312●緋文
●017320●「因為會感受到……所以無法忍耐……」
●017400●空
●017408●「……那麼該怎麼辦？」
●017488●空
●017496●「緋文，你希望我對你做些什麼？」
●017624●緋文
●017632●「……」
●017712●空
●017720●「就像這樣，一直玩弄你的乳頭，你會滿足嗎？」
●017848●緋文
●017856●「啊啊啊……那麼強……別太用力揉我的乳頭……因為我的乳房很敏感……啊啊啊啊……」
●017984●緋文
●017992●「不能這麼用力地捏我的乳頭……因爲太過敏感了……啊啊啊……」
●018120●緋文
●018128●「想要更柔和一些……想要更溫柔一些……嗯嗯……啊啊啊……」
●018208●空
●018216●「更柔和，是嗎……那麼……」
●018304●低下頭，咬住她面前凸出的乳房。
●018392●稍稍勃起的尖端，讓人産生像是流動的汁液的錯覺。
●018480●正因為柔軟的感覺，才能讓我感到興奮。
●018608●緋文
●018616●「呼嗚嗚……嗯嗯……」
●018744●緋文
●018752●「嗯……嗯……這樣就好了……吸我的乳頭，太舒服了……」
●018880●緋文
●018888●「啊啊啊……再吸一些……吸得飽飽的……我的乳房……嗯嗯……」
●019016●緋文
●019024●「嗯嗯嗯……啊啊啊……」
●019112●緋文仰望著天花板。
●019200●全身感受到快感，發出深深的嘆息。
●019328●緋文
●019336●「哈啊啊……哈啊啊……啊啊啊……太好了……」
●019464●緋文
●019472●「這太……太棒了……哈啊啊……感覺太好了……」
●019560●她低聲呼吸，臉頰泛紅……如此令人可愛地凝視著我的行動。
●019648●她既興奮又緊張……期待接下來會發生什麼事情。
●019736●興奮和緊張......期待著接下來會發生什麼。
●019816●空
●019824●（緋文，這是真的......）
●019904●空
●019912●（竟然......會這麼亂......）
●020000●緋文感到的樣子，真的很可愛。
●020088●她把從未向任何人展示過的淫穢姿態，只給了我一個人。
●020176●再讓她忍耐下去，讓人很可憐。
●020264●我想讓她更加感受快感。
●020352●此外，我自己也無法抑制自己的興奮。
●020440●在興奮的推動下，表達情慾的話語流淌出來。
●020520●空
●020528●「緋文，把內褲脫下來，讓我看見你的穴」
●020656●緋文
●020664●「嗯嗯......我嗎......？」
●020744●空
●020752●「你做不到嗎？」
●020880●緋文
●020888●「嗚......我可以做到」
●021016●緋文
●021024●「嗚、嗚嗚嗚......嗯嗯嗯嗯......」
●021104●空
●021112●「快點，讓我看......」
●021240●緋文
●021248●「啊啊啊啊......乳頭，這樣太嚴重了......嗯嗯嗯......」
●021336●強而有力地吸吮乳房。
●021424●用舌尖揉撚乳頭，帶給緋文不由自主的快感。
●021552●緋文
●021560●「啊啊啊……啊……啊，不好……會感到……」
●021688●緋文
●021696●「變成了奇怪的感覺……因爲胸部變成了奇怪的感覺……」
●021776●空
●021784●「那就自己動手吧」
●021872●緋文猶豫了一下，然後緩緩地開始脫下內褲。
●022000●緋文
●022008●「……好了……空……請確認一下是否做對了」
●022524●擡起頭，內褲邊緣略微偏移。
●022612●她的隱私被內褲掩蓋，現在解脫了，可以直接觸摸。
●022692●空
●022700●「爲什麼不全脫了？」
●022828●緋文
●022836●「那、那我……身體向下傾斜的話，空就可以摸我的胸部了……我會離開的……」
●022916●空
●022924●「……」
●023052●緋文
●023060●「啊……對不起，全部脫掉比較好呢……」
●023140●空
●023148●「……好啊。」
●023276●緋文
●023284●「呼啊……嗯啊啊，唔……啊……」
●023372●從緋文的乳房離開口，留下了一個稍稍失望的臉孔，令人心疼。
●023460●彎腰站在原地，把臉貼近緋文豐滿的私處。
●023588●緋文
●023596●「空……在看著嗎……？」
●023676●空
●023684●「嗯，能看到……緋文這裡……唰……」
●023812●緋文
●023820●「噫……呀啊啊，哦……啊……」
●023908●用手指頭張開穴口，把舌頭伸進去。
●023996●像舔掉奶油一樣，把舌頭伸進濕潤的陰道裏。
●024124●緋文
●024132●「啊……啊啊……哈啊……我的穴被你舔了……嗯……呼……嗚嗚嗚……」
●024688●緋文
●024696●「啊啊啊……嗯……嗯嗯嗯呼……呼呼……空，再更溫柔一點……啊哈哈……咕……」
●024776●空
●024784●「緋文，不能喊出聲音哦。」
●024872●品嘗滲出來的愛液，對緋文下達命令。
●025000●緋文
●025008●「嗯……但、但是……這樣發出聲音控制不住……旁邊的人也會聽到……」
●025088●空
●025096●「這是命令。緋文想要的，這是命令。」
●025224●緋文
●025232●「嗚嗚嗚嗚嗚……空你欺負我……」
●025312●空
●025320●「你不想我停下來吧？」
●025448●緋文
●025456●「……嗯，如果現在停下來的話……會覺得很失望、很難受……所以，還請完成到最後。」
●025536●空
●025544●「……怎麼辦呢？？」
●025632●停了一下，停止用舌頭愛撫。
●025760●緋文
●025768●「……不要停下……」
●025856●那一瞬間，緋文自己把自己的腰推了過來。
●025936●空
●025944●「呃……！？」
●026072●緋文
●026080●「不要停下來……請繼續用舌頭舔我的穴……」
●026168●感受到她渴望的程度，已經完全明白了。
●026256●只要一直用舌頭刺激，就能完全感受到緋文的愉悅。
●026336●空
●026344●「好，我會幫你舔，你也要好好配合哦……舔啊……」
●026472●緋文
●026480●「啊……呀啊啊啊！啊啊啊……嗯……嗯嗯嗯嗯……空的舌頭……太舒服了……」
●026568●緋文現在非常希望可以得到更多的快感。
●026656●從選這個內衣到現在，她一直渴求著我。
●026744●緋文作爲鷹千帆學院的瑪利歐德，一直以來作爲模範生活著。
●026832●作爲西條家的女兒，無疑會有要求自己表現的壓力。
●026920●受到學生和老師的愛戴，成績一直都保持在前幾名……
●027008●即使是自己所渴望的事情，也不代表一定不會感到艱辛吧。
●027096●正因如此，我希望她能夠比任何人都更純真、更自由地生活。
●027184●所以，即使是沉溺在淫亂的慾望中，我也希望她是自由的。
●027272●不過……或許只是我想讓緋文這麼做吧……
●027400●緋文
●027408●「啊啊啊啊……嗚嗚、嗯、嗯嗯……啊啊啊……嗯嗯嗯……」
●027536●緋文
●027544●「空……哈啊啊、啊啊、哈啊、啊、啊啊」
●027672●緋文
●027680●「不要……空……那邊是陰蒂，這麼用力舔的話……唔啊」
●027808●緋文
●027816●「……啊啊啊啊、哈、哈、啊啊啊……嗯啊啊啊」
●027944●緋文
●027952●「那裡……不要用舌頭戳啊……嗯嗯嗯……」
●028032●空
●028040●「那麼……用手指摩擦呢……」
●028168●緋文
●028176●「嗯嗯嗯！？手、手指摩擦和轉圈都不要……刺激太強了……」
●028256●空
●028264●「已經無法抑制了。等冷靜下來再休息一下吧……」
●028392●緋文
●028400●「啊……那、那是……這樣知道我爲了被空滿足而感到滿足，還說這種話？」
●028528●緋文
●028536●「因為這樣，我才會更想要讓你感到滿足嘛……」
●028616●空
●028624●「這樣說了的話，我更想讓你高興起來了呢……」
●028704●空
●028712●「來吧，緋文的小穴已經這麼濕了。你一定有很多感受到吧」
●028800●把沾染了陰核的指尖上的愛液展示給緋文看。
●028928●緋文
●028936●「嗚嗚嗚嗚嗚～～～，空你這傻瓜……」
●029064●緋文
●029072●「就算不用顯示，自己也清楚自己已經濕了......所以......」
●029152●空
●029160●「所以我想讓你做更害羞的事情......」
●029288●緋文
●029296●「啊......！」
●029384●聽到那話語的瞬間，緋文的私處噴出了一點透明的液體。
●029512●緋文
●029520●「啊，呀啊啊......嗯嗯嗯......」
●030036●她的愛液沿著大腿滴到了地上，似乎對我的話產生了反應。
●030124●她的臉直接對著我的下體，讓緋文的女性氣息直接灌入我的鼻腔裡。
●030204●空
●030212●「啊，汁液垂下來了……嗯，舔舔……」
●030340●緋文
●030348●「嗚啊啊啊，空……這樣舔的話……嗯嗯嗯唔唔」
●030436●緊急阻止的話純粹是徒勞。
●030524●舐乾了從大腿上流下的愛液。
●030652●緋文
●030660●「啊，嗯、不要啦……嗯嗯……空的舌頭……舔得這麼厲害……」
●030788●緋文
●030796●「啊啊啊……啊、啊、啊啊啊……嗯、嗯、嗯嗯嗯……那麼厲害的樣子，我都感覺得到……」
●030884●緋文有點反抗，但這並不是毫無內心抵抗。
●030972●反而是緋文的腰主動靠向我口中的舌頭。
●031060●所以，我把舌頭從大腿滑向隱密處。
●031148●因此，舌頭從大腿滑向私處。
●031276●緋文
●031284●「啊啊、哈啊啊……那樣又在舔我的小穴了……」
●031412●緋文
●031420●「啊啊啊……啊、啊、啊啊啊啊……嗯、嗯、唔唔唔……」
●031508●把包皮拉回去，用舌頭強烈地弾壓陰核。
●031596●緋文的身體因此劇烈地震蕩了一下。
●031676●空
●031684●「緋文的這裏，比剛才更紅了呢……」
●031812●緋文
●031820●「那當然……嗯嗯嗯……因為空讓我更興奮嘛……啊啊啊……」
●031900●空
●031908●「是啊……嗯……」
●032036●緋文
●032044●「唔唔唔唔唔唔……」
●032132●陰核被囫圇地吞進嘴裏的瞬間，緋文的全身緊繃的肌肉都鬆弛下來。
●032220●股門緊閉的緋文，因爲肉體抵著我的臉，所以顯得特別重。
●032308●當然，鼻尖散發出的濃鬱的女孩子味道，會變得更濃，更強烈。
●032388●空
●032396●「發出淫蕩的味道……讓我舔的更多一些吧……」
●032484●糟糕，被緋文的淫態激發了更強的舔弄慾望。
●032612●緋文
●032620●「哦，啊，那個……那又要麻煩你……」 
●032708●從她的陰道裏，大量的液體泄了出來。
●032796●那液體不斷地弄髒了我的臉，滴滴答答地在地板上形成了一個積水窪。
●032924●緋文
●032932●「嗯嗯嗯嗯……啊！」
●033488●緋文
●033496●「啊啊啊啊……嗯嗯嗯嗯……啊啊啊啊……」
●033624●緋文
●033632●「唉……唉……空……我已經……我已經到極限了，再不能承受了……」 
●033720●緋文小聲地嘀咕著。
●033808●在我抽離她的祕處時，粘液從我的舌尖上連成一綫在空中形成了一座橋梁。
●033888●空
●033896●「……極限？」
●034024●緋文
●034032●「……是的……一直只是折磨著入口……<R>奧部</R>好難受……」
●034112●空
●034120●「……所以，你想幹什麼？」
●034248●緋文
●034256●「那，那個……那個……嗯……」 
●034344●緋文顫抖在羞恥和快感中。
●034432●她明白我在挑逗她……
●034512●空
●034520●「如果你不說，我就不知道……來，告訴我……」 
●034608●緋文重新張開嘴脣，發出嫵媚的聲音。
●034736●緋文
●034744●「……我想要空的那個東西」 
●034872●緋文
●034880●「......想要填滿我的陰道......想要用又大又粗的陽具來湊滿我......」
●035008●緋文
●035016●「這樣下去不行......我不要這樣......所以......拜託了，空......」
●035096●空
●035104●「......」
●035192●緋文等待我回應的期間，她的大腿間已經淌著濃稠的分泌物。
●035280●緋文全身都求著和我做愛......
●035368●看到緋文變得如此興奮，我也無法控制從內心湧起的興奮感。
●035496●緋文
●035504●「空......不願意和我做愛嗎......？」
●035584●空
●035592●「......為什麼會問這種事？」
●035720●緋文
●035728●「因為，你一直都很冷靜......」
●035856●緋文
●035864●「明明我這麼被折磨、被感受到......你卻沒有興奮嗎......？」
●035944●空
●035952●「原來緋文這麼看著我啊......」
●036080●緋文
●036088●「啊......」
●036176●緋文的目光落向下方。
●036304●緋文
●036312●「你已經這麼硬了......」
●036392●空
●036400●「從剛剛我看到你的那樣子就一直如此。我一直在忍耐著。」
●036528●緋文
●036536●「好辛苦......如果......我的話，已經做好準備了......」
●036616●空
●036624●「嗯......」
●036752●緋文
●036760●「如果......想要......用我的話......」
●036840●空
●036848●「！？」
●036936●緋文臉羞紅，害羞地張開潮濕的陰道口。
●037024●眼前展現出的，是一個潤滑地像蜜一樣的小穴。
●037112●對於她說出要被使用的言論，我無法再壓抑住我的慾念。
●037192●空
●037200●「緋文啊」
●037328●緋文
●037336●「呀！？」
●037416●空
●037424●「不用管其他的......」
●037552●緋文
●037560●「啊......嗯嗯......如果被空犯罪的話......我也是這樣的想法......」
●037688●緋文
●037696●「所以呀，請讓我成為你的玩具......吧......」
●037984●我抱起緋文，提起她的身體。
●038024●用雙手撐起她的雙腳......
●038432●緋文
●038440●「喀......啊......空抱著我，這樣的姿勢......」
●038568●緋文
●038576●「......啊啊啊......哈啊......哈啊......哈啊......」
●038704●緋文
●038712●「......嗯、唔......空的陰莖......已經碰到......我的......」
●038792●空
●038800●「從剛剛你就一直在舔舐我這裡啊......」
●038888●我從緋文的後方抱起她的雙腳。
●038976●雙腳被提起，形成一個大字型的姿勢。
●039104●緋文
●039112●「這......這樣......我......被抱著......想要變點更正常的姿勢啊......」
●039192●空
●039200●「不會。因為緋文喜歡羞恥感嘛」
●039756●緋文
●039764●「嗯......我看起來像個嬰兒一樣呢......」
●039852●緋文在我懷中掙扎著，但卻無法掙脫開。
●039940●緋文像孩子一樣撒嬌的態度，讓她看起來無比可愛。
●040068●緋文
●040076●「......我會......滑落下來的......」
●040156●空
●040164●「我會好好的扶住你的......」
●040292●緋文
●040300●「......嗯......空.....你的陽具......已經......碰到了......我的......」
●040388●用增硬的陰莖不斷磨擦著大腿間。
●040476●被緋文淫液濕潤的陰莖，反射著光芒閃閃。
●040604●緋文
●040612●「嗯嗯……真的要繼續下去嗎？」
●040692●空
●040700●「當然了」
●040828●緋文
●040836●「嗚嗚……啊……」
●040924●柔聲低語在耳邊。
●041012●光是這樣，緋文的身體就顫抖著，全身發熱。
●041140●緋文
●041148●「空，能不能至少……不要在能看到房間入口的地方做？」
●041276●緋文
●041284●「因為有可能被看到……」
●041364●空
●041372●「……是啊。緋文的羞恥處，會被看到呢」
●041500●緋文
●041508●「啊，對啊……」
●041588●空
●041596●「對啊，聲音要盡量壓低」
●041724●緋文
●041732●「嗯……就在這裡，就這樣……空，你真的好壞……真的好壞啊……」
●041820●緋文全身散發著熱氣。
●041908●就連隱藏在肢體深處的緋文也燃燒起來了。
●041996●但是，不會停下來。
●042076●空
●042084●「那……因為我用兩隻手扶著緋文，所以……」
●042212●緋文
●042220●「啊……難道說……」
●042300●空
●042308●「嗯，因為緋文……要我把陰莖放進去」
●042436●緋文
●042444●「！？」
●042524●空
●042532●「可以的吧。畢竟是緋文想要的」
●042660●緋文
●042668●「嗚……空……到底為什麼這麼壞啊……壞得真厲害……」
●042748●空
●042756●「……是緋文向我發起挑戰了吧」
●042844●緋文用自己解放出來的雙手……
●042972●緋文
●042980●「知道了……把空的那個大雞雞……放進我的膣裡吧……」
●043108●緋文
●043116●「空……等一下……」
●043672●緋文
●043680●「嗯……我的……已經變成這樣了……」
●043768●即使臉上帶著羞恥，但仍舊把濕潤的內褲脫下來。
●043856●粘稠的愛液從她的陰戶滴下。
●043984●緋文
●043992●「這麼濃稠……」
●044072●空
●044080●「緋文，真是個淫蕩的女人呢……」
●044208●緋文
●044216●「嗯嗯……別說了……」
●044304●愛液從陰戶滴落，黏在陽具上。
●044392●彷彿在追求著陰莖一般。
●044520●緋文
●044528●「啊啊……空的……好硬……現在要插進我的膣裏了……」
●044616●緋文的聲音顫抖著，好像已經接受了這個姿勢。
●044744●緋文
●044752●「空，你可別動，不然會突然射出來的……我要這樣把它放進去……」
●044840●緋文用雙手掌握住濕潤的陽具，靠著自己的陰道，就此對上。
●044968●緋文
●044976●「……嗯嗯唔呃，這樣……可以嗎……」
●045056●空
●045064●「！？」
●045152●陰莖的頭部，被膨脹的陰裂吞噬。
●045280●緋文
●045288●「啊……嗯……」
●045376●就像是被緋文溫暖潮濕的脣吸住一樣舒服。
●045464●因爲這樣的姿勢，現在這樣也已經非常舒服了。
●045592●緋文
●045600●「嗯……再深一點……」
●045680●空
●045688●「我也……動一下……」
●045816●緋文
●045824●「啊……」
●046380●緋文
●046388●「啊！嗯嗯嗯嗯嗯嗯……」
●046476●緋文的身體猛烈顫抖，陰道緊緊夾住陰莖不放。
●046604●緋文
●046612●「嗯嗯嗯，嗯……嗯……」
●046692●空
●046700●「緋文的……陰道，好緊……」
●046828●緋文
●046836●「啊……空的，好大……比平常……還更……」
●046924●或許是因爲姿勢的關係，她只是緊緊地夾住他。
●047012●但是，如果再深入一些，會變得更舒服的……
●047100●我輕輕地擡高緋文的身體，然後向下壓回她的腰部。
●047228●緋文
●047236●「啊啊啊嗯……因爲裏面，好滿……把我的陰道撐得這麼大……」
●047364●緋文
●047372●「等等……再慢一點……」
●047452●空
●047460●「對不起，控制不住了」
●047588●緋文
●047596●「啊……嗯嗯嗯嗯……啊啊啊啊啊……嗯嗯嗯嗯……」
●047684●緋文的陰道狂烈地收縮著。
●047772●從鶏巴插進陰道的那一瞬間，我感受到了極大的阻力。
●047860●但是，我無法停止……勉強地分開她的陰道深入。
●047988●緋文
●047996●「空……好深地插到……那裡已經……到底了……」
●048124●緋文
●048132●「嗯嗯，嗯啊……再多一點，就……啊……」
●048220●緋文把力氣集中在腳上，努力接受我的插入。
●048308●在這樣的姿勢下，我的雞巴可以輕易地深入緋文的陰道，貫穿著她。
●048396●現在的緋文，一定感受到了極大的快感。
●048484●相比我感受到的她的身體，那快感到底有多強烈呢……
●048564●空
●048572●「不要忍耐。讓我聽到你可愛的聲音」
●048660●抽插著，慢慢地抽出再插進去。
●048748●聽到含有體液的即將滲出的聲音。
●048876●緋文
●048884●「嗯啊啊……啊，啊，啊……嗯嗯嗯……嗯……」
●048972●像是咬著嘴脣，拼命忍受住呻吟的緋文。
●049060●緋文張開腿，露出結合部。
●049140●空
●049148●「看啊……我的全部都在緋文的膣內……」
●049276●緋文
●049284●「嗯……不、不要在裏面……後面點，拜託了……」
●049412●緋文
●049420●「這樣……我快到極限了……」
●049508●堅持住的緋文，被有節奏地衝擊著，抑制不住呻吟。
●049636●緋文
●049644●「嗯……呃……啊，啊……啊，稍微慢一點……」
●050200●緋文
●050208●「啊……啊……啊……唔！！」
●050336●緋文
●050344●「嗯……呃……噢……呃……噢，好好……」
●050472●緋文
●050480●「空……太……太爽了……我……快受不了了……」
●050568●緋文向我投射出深情的眼神，我更加用力地抽動著。
●050656●挽著她的雙腿，讓祕處更加暴露，緋文張開雙腿，站在門口。
●050744●她口中呻吟，美麗動人，十分淫蕩。
●050832●當鷹千帆學院的米蕾蒂打開房間的門時，看到她淫亂的樣子，非常興奮。
●050920●我被這樣的淫亂激起了強烈的興奮。
●051048●緋文
●051056●「啊……啊……啊……不……完全……無法……抗拒……」
●051184●緋文
●051192●「太……太舒服了……啊，啊……別停……在那裡多摩擦……」
●051280●愛液在陰道深處湧出。
●051368●我陶醉在越來越激烈的快感中。
●051448●空
●051456●「緋文……你真的很色情啊……知道自己的樣子嗎？」
●051584●緋文
●051592●「啊……啊……啊……我知道……」
●051720●緋文
●051728●「能夠被空接納……全部被擁抱……被愛的真正的我……」
●051808●空
●051816●「對啊……我喜歡那個淫亂又可愛的真正的緋文……我愛你……」
●051944●緋文
●051952●「啊……啊……啊……」
●052040●她也許一瞬間沒有察覺到發生了什麼。
●052128●也許是因爲巨大的快感，她的身體突然翻了個身。
●052216●託著緋文的身體快崩潰了，停止了抽送。
●052344●緋文
●052352●「啊……啊……啊……」
●052440●膣內的收縮刺激著我的陰莖。
●052616●緋文
●052624●「緋文……剛才很爽嗎？」
●052704●空
●052712●「緋文……剛才很爽嗎？」
●052840●緋文
●052848●「在空說喜歡和愛我的時候……我很幸福……」
●052976●緋文
●052984●「空……嗯，空……我……我很幸福……我愛你……我愛空……」
●053064●空
●053072●「緋文……」
●053200●緋文
●053208●「我的……肉穴……被空的雞巴塞得滿滿的……完全被空……擁有了……」
●053296●她一邊望著抱住她的我，一邊眯起眼睛……
●053384●嗯，那樣流淚的眼睛，我看不到...... 
●053464●空 
●053472●「緋文......我來了......會讓妳高潮很多次的......」 
●053600●緋文 
●053608●「啊......啊啊啊......嗯、啊、啊啊啊〜〜！」 
●053696●稍稍調整抱著的腳的位置、更深地侵入緋文的陰道。 
●053824●緋文 
●053832●「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」 
●053960●緋文 
●053968●「對、那裡......啊啊、啊、這種淫蕩的感覺、我......這樣的事......」 
●054096●緋文 
●054104●「啊、啊、啊啊啊啊！　嗚嗚嗚！」 
●054184●空 
●054192●「咕......！」 
●054280●緋文的陰道壓迫著陽具。 
●054368●每次一個抽送進出時，性質凸凹的膣壁纏繞並夾緊在陰莖深處是很舒服的。 
●054448●空 
●054456●「啊......真的很可愛......緋文，你很可愛......」 
●054544●忍不住，在臉頸上親吻起來。 
●054672●緋文 
●054680●「噫啊......啊啊啊啊！」 
●054768●顫抖著，可愛地背過臉去。 
●054896●緋文 
●054904●「明明是這種姿勢，卻因為你的吻而感到......開心起來了......」 
●055032●緋文 
●055040●「被空同學的小弟弟，還有頸部......全部......都成爲空同學的東西了......」 
●055120●空 
●055128●「......把緋文......變成我的東西」 
●055216●我更激烈地抽動著。 
●055344●緋文 
●055352●「噫......！」 
●055908●緋文 
●055916●「啊、空......嗯、嗯嗯嗯嗯嗯嗯嗯嗯嗯！」 
●056044●緋文 
●056052●「空，空......啊！　不行、不行、不要啊，不要用力射精、嗯嗯！」 
●056140●緋文痙攣了一下。 
●056268●緋文 
●056276●「啊啊！嗯……嗯、嗯嗯啊！」
●056404●緋文
●056412●「啊啊啊……呀啊、啊、啊、啊啊啊啊啊！」
●056540●緋文
●056548●「這個……強行一路深入直通子宮，好厲害的身體，都快被你折磨到極限了……啊啊啊啊啊！」
●056628●空
●056636●「緋文……！」
●056764●緋文
●056772●「啊啊啊啊啊！？」
●056860●猛力抱緊她的雙腳，將緋文的身體拉近自己的手邊。
●056948●由於緋文的身體比看起來更輕，所以抱起她也很容易。
●057036●利用這份輕盈，上下搖晃著身體。
●057164●緋文
●057172●「……啊啊啊啊啊啊！　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
●057300●緋文
●057308●「好舒服……嗯，啊，好舒服，好舒服……感覺真好啊，太棒了啊……！」
●057388●空
●057396●「我也很舒服……」
●057484●任由性慾驅使，不斷地猛擊著緋文的子宮。
●057572●抽送著，瞄準著女孩子內部凹凸有致的部位──子宮。
●057700●緋文
●057708●「……呀啊啊啊啊！　啊啊啊，啊，啊，啊，啊啊啊，啊啊啊啊啊！」
●057836●緋文
●057844●「嗯，嗯呼呼～！　嗯，嗯嗯，嗯嗯呼呼，呼呼呼呼呼～！」
●057972●緋文
●057980●「太好了……一定要──一定要再繼續跟我在一起……一定──呀啊啊啊啊啊！」
●058068●在俺充滿精液的肉棒的洗禮下，她的膣道大幅地脈動。
●058156●感覺到子宮口上粗糙的膣折紋被濕潤的愛液包裹，快感驚人得令人害怕。
●058244●在好幾重快感的漣漪中，俺自己也被甜蜜的麻痹支配著全身。
●058324●空
●058332●「當然，緋文是我的女朋友……就算說不想再繼續，我也不會放手……！」
●058460●緋文
●058468●「噢哇啊啊啊……！　好高興……如果你真的這麼想我──啊啊啊，嗯嗯，呃呃，呃……」
●058596●緋文
●058604●「我也是的，和空一起……永遠在一起……！」
●058684●空
●058692●「咕……啊啊！」
●058780●濁稠的精液自結合處不斷地溢出。
●058868●彷彿代表著緋文的心情，濕潤溼漉漉的聲響在耳邊迴響。
●058956●龜頭被吞嚥到了柔軟的子宮口裏。
●059036●空
●059044●「緋文……！」
●059132●不行，一直以來壓抑在內心深處的東西正在湧現而出。
●059260●緋文
●059268●「啊呀呀呀呀呀呀！　好啊，好啊，就從──從這個膣道裡──射出來吧……！」
●059348●空
●059356●「……我來了。」
●059484●緋文 
●059492●「嗯……嗯……想要盡情地射進我的子宮裏！」
●059620●緋文 
●059628●「希望你的雪白精液，把我的嬌嫩體內塗遍！」
●059756●緋文 
●059764●「用龐大的那玩意兒……用壯實的那玩意兒……讓我……一心只向你的身軀呼喚！」
●059844●空 
●059852●「啊，啊……知道了！」
●059980●緋文 
●059988●「啊啊啊啊啊啊啊啊啊啊啊啊！」
●060116●緋文 
●060124●「嗯……嗯，嗯……啊啊啊啊啊啊……啊，啊啊，啊啊啊啊啊！」
●060252●緋文 
●060260●「呼……嗚……感覺好爽啊……被你侵犯著……成爲屬 你的財産！」
●060388●緋文 
●060396●「哈啊……啊，啊啊啊啊……再往裏戳……用空來填滿我的體內吧！」
●060476●空 
●060484●「按照你的意願做就行了」
●060612●緋文 
●060620●「粗獷的，狠狠戳進去……從子宮深處到入口處，我的陰道被你攪拌著……」
●060748●緋文 
●060756●「在如此淫亂的姿勢下被侵犯……但是我感到很舒服……」
●060844●室內彌漫著曖昧氣息和分泌物混合在一起的聲音。
●060932●映在反光玻璃上的圖像顯示，我和緋文的身影已經糾纏在了一起。
●061020●踏破緋文一切抵制的動作……正如野獸般肆虐的樣子。
●061108●帶著緋文沉迷的呼吸……她在醞釀著接受我的行爲。
●061236●緋文 
●061244●「啊啊啊啊啊啊啊……！」
●061372●緋文 
●061380●「更加地……一直這樣……盡情地喜歡我吧！」
●061468●根據緋文的要求，改變角度，以忽快忽慢的節奏插入陰道深處。
●061556●當插入深處時，那種被夾緊的感覺真的是太舒服了。
●061684●緋文 
●061692●「啊啊啊———啊啊啊啊啊啊啊！」
●061780●照著她的要求，將我的陰莖猛烈地插進去。
●061908●緋文 
●061916●「嗯嗯嗯，啊啊啊啊啊———！」
●062004●當我的陰莖刺進子宮的那一瞬間，緋文的陰道口噴出了一絲濁液。
●062092●流出來的分泌物像是一條細絲一樣，形成了透明的斑點圖案。
●062220●緋文 
●062228●「如果這樣……呃……那個，被空寵幸的話，我也會很開心的……！」
●062356●緋文 
●062364●「啊啊啊啊……啊哈哈，快點啊……讓我更加充實地充滿你！」
●062444●空 
●062452●「緋文……！出來了，就這樣，全部都出來了！」
●062580●緋文 
●062588●「……好啊，盡情地射進我的體內吧……爲了製造出屬 我們的寶貝！」
●062668●空 
●062676●「啊啊……！」
●062764●緋文真的變得很淫蕩了……在我面前，她變得如此坦率。
●062852●充滿了愛和想要破壞的慾望，這些感覺在我心中融合在了一起。
●062940●那個答案還是沒有改變，就是想要荒蕪的緋文的……內心。
●063020●空
●063028●「來了……要在最深處射出去哦！」
●063156●緋文
●063164●「好啊，請在我的子宮裏射精吧！！」
●063252●子宮不斷地收縮。
●063340●緋文非常想要我的精液。
●063428●緊緊地抱住緋文的身體，絕不鬆手。
●063516●抱起雙腳，讓她朝下腰部下移。
●063604●即使在任何人面前，都可以沉溺於肉慾之中。
●063692●所以，現在只考慮射在緋文的子宮裏。
●063820●緋文
●063828●「空……我……來了……快……快一點……！」
●063956●緋文
●063964●「我也要和你一起……來了……啊……！」
●064044●空
●064052●「要出來了，要在你的子宮裏射出去了！」
●064180●緋文
●064188●「嗯，嗯……要在我裏面……射精很多喔！」
●064316●緋文
●064324●「啊……啊啊啊啊……啊……」
●065292●緋文
●065300●「呀啊啊……啊啊啊啊啊……！」
●065388●兩人的心靈在瞬間交匯，從身體內部湧起了甜蜜的愉悅感。
●065476●在連接最深的地方，我將渾濁的精液射進了她的子宮裏。
●065604●緋文
●065612●「啊……啊啊啊……是空的精液……射進了我的子宮裏……」
●065740●緋文
●065748●「啊……啊啊啊啊……知道了，因爲在子宮裏……嗯……可以感覺到你的精液在裏面動呢……」
●065828●空
●065836●「我也知道緋文來了……」
●065964●緋文
●065972●「啊……啊啊啊……嗯……空的進來了……」
●066060●兩個人共同品嘗著深邃的高潮餘韻。
●066148●在這個姿勢下，我的精液很快就會流出來。
●066276●緋文
●066284●「啊……啊啊啊……太浪費了……」
●066372●她懶散地放鬆著身體，輕聲喃喃道。
●066460●在我懷抱著緋文的時候，因爲放蕩的姿勢，她看上去有些像一個孩子。
●066540●空
●066548●「啊……！」
●066676●緋文
●066684●「嗯……還出來了……」
●066772●在想像不出它從哪裏冒出來的時候，將精液流入緋文的子宮裏。
●066900●緋文
●066908●「哈……哈……哈……很開心……」
●067036●緋文
●067044●「可能會有孩子……」
●067124●空
●067132●「如果有孩子的話，我會很高興」
●067260●緋文
●067268●「嗯……是啊……」
●067824●緋文
●067832●「嗯啊啊啊……哈啊、哈啊……哈啊……哈啊……」
●067960●緋文
●067968●「真的好厲害的量啊，還沒停下來……」
●068056●緋文露出笑容看向這裏。
●068144●髮絲粘附在肌膚上，展現出奇怪的色氣。
●068224●空
●068232●「很舒服」
●068360●緋文
●068368●「嗯……啊啊啊啊，啊啊、嗯……嗯姆、啾……啾……」
●068496●緋文
●068504●「我也是這樣的啊……嗯啊、姆、啾、噗噗、啊啊……」
●068632●緋文
●068640●「多虧這樣，現在腰完全沒有力氣了……」
●068720●空
●068728●「對不起……」
●068816●邊親吻邊互相開玩笑。
●068944●緋文
●068952●「很棒吧，空這麼狂熱……我從早上就一直是這樣……」
●069032●空
●069040●「緋文也是啊……」
●069168●緋文
●069176●「啊啊……不要再說了……」
●069256●空
●069264●「等再次做愛時再說吧……嘴裏塞上了」
●069392●緋文
●069400●「嗯、啾、嗯呸……噗唏、啾哇、吧噗……啊啊、呃……」
●069488●奪走想要敷衍的緋文的脣。
●069576●只是這樣做我的心就已經滿足了。
●069664●但是，我也再次産生了想支配緋文的心情……
●069792●緋文
●069800●「啊……空的小弟弟，還是硬硬的呢……」
●069880●空
●069888●「嗯嗯，現在還是這樣，對不起……就這樣吧……」
●070016●緋文
●070024●「沒關係……我也很高興……」
●070104●空
●070112●「再冷靜一點下去……就這樣把它放在裏面吧……」
●070240●緋文
●070248●「嗯……一直連接這樣……很好……」
●070328●空
●070336●「……真的很淫蕩啊，緋文」
●070464●緋文
●070472●「啊、嗯嗯……好癢啊……」
●070560●溫柔地吻了緋文的臉頰。
●070688●緋文
●070696●「嗯……謝謝你，空能接受我」
●070776●空
●070784●「能看到緋文淫蕩的樣子，所以我才要感謝你」
●070912●緋文
●070920●「不必了……這樣表達感謝的方式……」
●071008●突然想起自己所處的現狀，緋文臉腫的通紅。
●071096●但是，那樣子很真誠地很可愛。
●071176●空
●071184●「再來一次吧」
●071312●緋文
●071320●「……沒錯。我也想和空多做很多很多次」
●071400●空
●071408●「……謝謝你，緋文能坦率表達對我的愛」
●071536●緋文
●071544●「……我也很高興，空能愛我」
●071672●緋文
●071680●「嗯嗯、空啊……」
●071768●用力地抱起緋文。
●071856●溫柔地傳達出自己的感情……
●071984●緋文
●071992●「一直、一直……一直愛著我啊……」
●072556●找不到指定的標籤。

