●000140●作為米蕾蒂
●001148●自從人太節結束後過了一段時間──
●001236●人太節的熱鬧氣氛仍然隱約持續的日子。
●001324●在那個節日之後，我覺得在矢古民町，人與太轉依之間的界線似乎稍微變得模糊了一點。
●001372●在這個城鎮生活的人們之間的互動，感覺似乎前進了一點點。
●001412●在這個城鎮生活的人們之間的互動，感覺似乎前進了一點點。
●001500●學院節後發生的變化不僅僅在學院，而是整個矢古民町都發生了。
●001588●人太節的組織是鷹千帆學院全力支持的，這是一個很大的因素。
●001676●所以，在那個時候表現出色的米蕾蒂自然受到了大家的關注。
●001940●從學院長的宅邸返回後，緋文突然說出這些話。
●002020●空同學
●002028●「你怎麼看學院長剛才的話？」
●002600●緋文
●002608●「關於部分解除神通力使用限制的事？我覺得很好」
●002696●學院長叫來緋文告訴她的是關於學院內的神通力使用。
●002784●談論是否可以在校規中加入部分解除神通力使用的限制。
●002872●為此，緋文建議首先最好調查一下學生們對神通力的看法。
●002960●學院長同意了這項調查，但是進行這項調查的是米蕾蒂。
●003040●空同學
●003048●「那另一件事呢？」
●003136●學院長提出的另一個話題。
●003224●被問及這件事時，緋文露出了一絲苦笑。
●003312●我可以理解緋文的感受，但我也知道學院長提出這個建議是什麼心情。
●003772●緋文
●003780●「即使他說要增加米蕾蒂的權限……」
●003868●就是這樣的事情。
●003956●對於這一點，緋文表示希望能饒過她。
●004416●緋文
●004424●「如果再增加的話，這已經不再是名譽上的職位了」
●004884●緋文
●004892●「我已經得到了米蕾蒂專用的辦公室……」
●004972●空同學
●004980●「……嗯，我知道」
●005568●緋文
●005576●「啊？空同學真的支持學院長的意見嗎？」
●005664●緋文似乎敏銳地察覺到了空同學有些模糊的說法。
●005744●空同學
●005752●「不，我持反對意見」
●005840●馬上回答了。
●005928●但我確實理解學院長為什麼這麼說。
●006016●不僅是學院長，包括我在內，所有學院的人都知道緋文的傑出表現。
●006104●緋文作為米蕾蒂經常接受學生的諮詢。
●006192●可能發生在社會上的人與太轉依之間的矛盾。
●006280●那些在學院內小范圍內發生的紛爭。
●006368●包括那些並不嚴重的朋友之間的小爭吵，緋文都能輕鬆解決。
●006456●還有不久前舉行的人太節。
●006544●無論是作為米蕾蒂還是西條家的女兒，都能確保節日順利進行。
●006632●即使是和西條家有交往的人，也對緋文自然地整合人和太轉依的行為感到驚訝。
●006720●有人說，與穣一郎先生的時代相比，緋文的時代，西條家可能會變得更加強大。
●006808●最先意識到這一點的是……學院長。
●006896●所以，作為我自己，我反對讓緋文更加忙碌。
●007356●緋文
●007364●「真的是這樣嗎？」
●007444●空同學
●007452●「我沒有撒謊」
●007912●緋文
●007920●「我知道你不會撒謊。但是，不知怎麼的，每次空看著我，我都有種和學院長一樣的感覺」
●008000●空同學
●008008●「那個，嗯……或許吧」
●008468●緋文
●008476●「什麼意思？」
●008556●空同學
●008564●「即使權限增加，我覺得緋文還是會輕鬆應對，這是我的意思，我和學院長一樣的看法」
●009024●緋文
●009032●「嗯，我沒事。」
●009492●緋文
●009500●「我雖然已經很努力了……但是，或許不能對關心我的人抱怨吧」
●009580●空同學
●009588●「作為監護觀察者來說，或許是這樣，但作為緋文的男朋友，我更喜歡這樣」
●010048●緋文
●010056●「哎呀，真的嗎？那我應該多發牢騷一點」
●010136●空同學
●010144●「對，我想看看一直發牢騷的緋文」
●010604●緋文
●010612●「……」
●010692●空同學
●010700●「怎麼了？」
●011160●緋文
●011168●「只是稍微想到了一點，也許這樣也不錯」
●011248●空同學
●011256●「……」
●011716●緋文
●011724●「有什麼想說的？」
●011804●空同學
●011812●「意外地……不知道該怎麼回應」
●012272●緋文
●012280●「真是遺憾。我以為你會說看起來我有點虛弱，想來支撐我之類的話」
●012360●空同學
●012368●「如果沒有其他人在的話，我願意說很多」
●012828●緋文
●012836●「謝謝。如果到我的房間的話，希望你能說說」
●012916●空同學
●012924●「嗯……好吧。畢竟那裡只有我們兩個」
●013384●緋文
●013392●「那是承諾哦。嘻嘻，太好了」
●013480●雖然她故意表現得很開心，但我知道她真的很高興。就這麼決定了。
●014548●米蕾蒂和騎士
●014820●我回到教室取回我的物品。
●014908●一邊準備移動，一邊簡單地討論接下來的工作。
●014988●空同學
●014996●「那麼，我們需要將學院長的請求整合到我們目前的任務中」
●015456●緋文
●015464●「看起來是這樣。本來都快要整理好了」
●015544●空同學
●015552●「現在要拒絕嗎？」
●016012●緋文
●016020●「這樣可能之後會更麻煩」
●016108●看起來，緋文已經打算接受了。
●016568●緋文
●016576●「今晚可能會再忙一陣子」
●016824●我們離開教室，前往名為“代表執務室”的地方。
●016912●這其實是原本為社會學預備室的空地，後來整理出來做為米蕾蒂的執務室。
●017000●當時完全沒想到會有這樣的設施，當它建成時，我和緋文都驚訝得目瞪口呆，那是很好的回憶。
●017080●空同學
●017088●「可能是因為緋文在人太祭上的努力吧」
●017548●緋文
●017556●「你在說什麼？」
●017636●空同學
●017644●「我只是在想起當時米蕾蒂的房間建成的事情」
●018104●緋文
●018112●「人太祭當時的約定是暫時的。但現在因為很方便所以還在使用」
●018200●這種方便性更多的是對那些依賴米蕾蒂的人來說方便，而不僅僅是緋文。
●018660●緋文
●018668●「看，現在這裡就成為了我和空同學約定的地方」
●018748●空同學
●018756●「約定……啊，你指的是剛才的話題嗎？」
●018844●她提到了之前的約定，那是一個繼續抱怨的約定。
●019304●緋文
●019312●「對對對」
●019400●即使可能到放學時間都在忙，緋文看起來也沒有沮喪。
●019488●當我這麼想的時候，我注意到一位一年級的學生正站在代表執務室的門前，她看起來有些不知所措。
●019576●很明顯，緋文也注意到了她，比我早一步跟她說話。
●020036●緋文
●020044●「有什麼問題嗎？」
●020172●學院生Ｃ
●020180●「啊，米蕾蒂小姐。那個，我有些事情想請教……您現在有空嗎？」
●020640●緋文
●020648●「沒問題的，進來吧」
●020736●緋文馬上答應，邀請一年級的學生進入執務室。
●020824●考慮到時間，這可能是一個微妙的決定，但考慮到緋文的性格，她不會拒絕。
●020912●這就是我現在的工作。
●021128●她希望諮詢的並不是關於學院生的問題。
●021216●她提到了和她親近的太轉依的問題。
●021520●緋文
●021528●「迷路了……我記得我們有一份非學院生太轉依的名單，對吧？」
●021608●空同學
●021616●「對，那個資料夾應該有，而且……前天調查時還在這」
●021704●簡單概括一下，那個太轉依本來是在附近的空地上度過的。
●021792●她和那個太轉依成了朋友，經常在她的房間陽臺上度過時間，但是…
●021920●緋文
●021928●「然後她遠道而來，卻在這裡失蹤了？」
●022008●空同學
●022016●「這只是最近的事情，大約三天前？」
●022192●緋文
●022200●「不，是大約一個星期前」
●022344●學院生Ｃ
●022352●「是的，大約一個星期前……」
●022432●空同學
●022440●「那之前，你一直在尋找嗎？」
●022568●學院生Ｃ
●022576●「是的，她有時候會躲在冷氣外機的空隙中，不出來好幾天……」
●022704●緋文
●022712●「我明白了。她一直待在那裡，所以你一直認為她在那裡」
●022840●學院生Ｃ
●022848●「對不起，我不太能感覺到神的氣息……」
●022928●空同學
●022936●「這沒辦法。而且，如果最後看到她的地方是學院的話，我們可以容易地追蹤她的下落」
●023016●空同學
●023024●「總之，我相信她應該還好好的」
●023152●學院生Ｃ
●023160●「是……謝謝你們……」
●023248●我們安慰她，然後開始調查被目擊的太轉依。
●023336●我們有一份非學院生太轉依的名單。
●023424●根據特徵，我們找到了可能的候選。
●023504●空同學
●023512●「緋文，你看這個怎麼樣？頭上有小刺觸觸覺的孩子」
●023640●學院生Ｃ
●023648●「對，對，就是有刺觸觸覺的。她經常碰觸我」
●023776●緋文
●023784●「靠近昇降口吧。我們去看看吧」
●023912●學院生Ｃ
●023920●「好的！我自己去找。謝謝你們！」
●024008●我和緋文互相看了看。
●024136●學院生Ｃ
●024144●「<Ｒ……>米蕾蒂和騎士</Ｒ>應該很忙。我不能讓她們為我煩惱。所以我自己去找。如果找到了，我會立刻報告的」
●024272●學院生Ｃ
●024280●「對不起，打擾了你們。謝謝你們的幫助！」
●024408●緋文
●024416●「……我明白了。如果找不到，或者有任何問題，請馬上聯繫我們」
●024544●學院生Ｃ
●024552●「好的！謝謝你們今天！」
●024736●她輕輕地點了點頭，然後離開了代表執務室。
●024824●她的腳步聲漸行漸遠。
●024952●緋文
●024960●「不會不在這裡跑步，這樣也好」
●025048●我苦笑了一下，然後重新檢查了名單。
●025176●緋文
●025184●「……果然，單是文字還是不夠清楚。如果有照片就好了」
●025264●空同學
●025272●「因為有些太轉依的孩子在照片上是不會出現的，所以不可能，這種形式就是由這種話語衍生出來的」
●025400●緋文
●025408●「嗯，的確是這樣……」
●025496●一時沈默的緋文，再次等待她的迴音。
●025584●這份清單本身，是緋文提出的。
●025672●這種似乎是管理太轉依的方法。
●025760●但是，如果管理這份清單的方面信賴太轉依，那麼他們主張這其實是有幫助的，因此被正式認可於學院。
●025848●太轉依可能會消失，正因為這樣的談話經常被聽到，所以才強烈表達了這個需求。
●025936●這次也是有幫助的。
●026024●並且感覺到緋文還想要再提出什麼。
●026152●緋文
●026160●「如果能拍照就好了，但放上素描怎麼樣？」
●026240●空同學
●026248●「啊！　我明白了，讓發現他們的人來畫畫？」
●026376●緋文
●026384●「對。如果有人畫不出來，可以告訴知道如何畫的人他們的特徵讓他們畫……」
●026464●空同學
●026472●「我覺得這很好。我們立即以這個方向來提案」
●026552●空同學
●026560●「我今天會整理好。在此期間，由緋文製作資料」
●026688●緋文
●026696●「好的，謝謝」
●026992●在夜晚之前就完成了工作，然後從房間裡出來……
●027080●從走廊的窗戶外面，聽到了聲音。
●027208●學院生Ｃ
●027216●「西條學長！謝謝您！」
●027304●之前的孩子和太轉依一起揮手。
●027392●看來是找到了。
●027480●我們也揮了揮手。
●027608●學院生Ｃ
●027616●「非常感謝，米蕾蒂女士和騎士先生！」
●027704●被喊出了讓人害羞的事情。
●027792●還有學院裡的學生注意到了，他們都在笑。
●027880●但緋文卻習慣性地揮了揮手。
●027968●然後，看著她們離開之後，朝我的方向……
●028476●緋文
●028484●「……」
●028572●她凝視著我。
●028652●空
●028660●「……怎麼了？」
●029120●緋文
●029128●「連我和騎士也一樣」
●029208●空
●029216●「啊……」
●029304●我有些不安。
●029392●雖然我保持沉默，但我的臉上是否露出了情感呢？
●029480●聽到"米蕾蒂的騎士"之類的稱呼，是在緋文成為"米蕾蒂"之後不久。
●029568●除了處理學院的工作外，還總是陪在她身邊的男學院生。
●029656●作為米蕾蒂的支持者，我並沒有特定的稱號或職位。
●029744●也許正因如此，周圍的人自行稱呼了起來。
●029832●那就是米蕾蒂的騎士。
●029920●起初，我對此感到不滿，但……
●030380●緋文
●030388●「保護我的騎士呢。大家都起了個華麗的名字」
●030476●緋文看起來更愉快地接受這一切。
●030564●儘管我有點懷疑是否帶有嘲諷。
●030644●空
●030652●「與其說是騎士，不如說是侍從」
●031112●緋文
●031120●「別這麼說。你一直都在保護我」
●031200●空
●031208●「……」
●031668●緋文
●031676●「不要害羞了。騎士應該更自信」
●031764●所以說，稱呼我為侍從而非騎士也許更合適……
●031844●空
●031852●「我明白了。米蕾蒂」
●032312●緋文
●032320●「好的」
●032780●緋文
●032788●「嘻嘻，成為米蕾蒂後，我第一次感覺到了好處。那麼，我們現在繼續工作吧」
●032868●空
●032876●「……只有緋文感覺很好」
●033508●珍貴的兩人時光
●034116●次日的午休時間。
●034204●這是緋文最喜歡的地方……對我來說，已經是一個經常光顧的地方。
●034292●我們一邊享用自己帶來的便當，一邊閒聊著，或者交換食物。
●034752●緋文
●034760●「這是紅茶，請喝」
●034840●空
●034848●「謝謝。那我來杯綠茶」
●034936●我們甚至交換了飲料。
●035024●緋文悠然地品味著我遞給她的綠茶。
●035484●緋文
●035492●「嗯……這裡讓人感到寧靜。或許比在家更令人放鬆」
●035580●緋文的身後，有好幾雙眼睛從對岸的小溪那邊的窗戶往這裡看。
●035668●這些是學院生，他們偷偷地觀望著緋文。
●035756●自從成為米蕾蒂以來，我們經常看到這樣的場景。
●035844●"這樣也能感到平靜嗎"……難道是那種不在意被人看到的類型？
●035932●不僅如此，單純地因為已經超過一年，這個地方已經成為我們的休憩場所。
●036012●空
●036020●「我們在一起之前，就已經在這裡度過了許多時光」
●036100●空
●036108●「我也是，和緋文在一起是最自然的」
●036568●緋文
●036576●「那麼，畢業後也要來這裡。作為校友」
●037036●緋文
●037044●「米蕾蒂就算畢業了，還是米蕾蒂，我這麼認為」
●037124●空
●037132●「那我呢？」
●037592●緋文
●037600●「嗯？你不是已經得到騎士的頭銜了嗎？」
●037680●空
●037688●「……」
●038148●緋文
●038156●「看起來你不太喜歡呢」
●038236●空
●038244●「這話中帶有嘲諷，絕對是的」
●038704●緋文
●038712●「這種話要改變纔行」
●038792●空
●038800●「……緋文作為米蕾蒂，不斷擴大自己的職權，這麼說的話，確實有說服力」
●039260●緋文
●039268●「……」
●039348●空
●039356●「現在緋文也顯得不太高興」
●039816●緋文
●039824●「……一直以來，我沒有意識到我自己一直在擴大米蕾蒂的工作」
●040284●緋文
●040292●「忙碌的時候也很不方便……不過，和你一起的時間是我唯一的安慰」
●040372●空
●040380●「對，我也一樣。說來想想，被稱為騎士也不壞」
●040840●緋文
●040848●「對啊，當我成為米蕾蒂後，和你一起工作時，我也是這麼想的」
●041308●緋文
●041316●「被稱為米蕾蒂和騎士，讓我們能夠在這裡放鬆，不是嗎？」
●041404●我用眼神告訴緋文，從那邊看過來有人在看著我們。
●041492●當然，緋文也明白，所以只是微笑著，沒有回頭看。
●041580●只要我和緋文在這裡，大家就不會接近。
●042040●緋文
●042048●「……我很感激大家的關心」
●042128●空
●042136●「完全是這樣。多虧了大家，我們纔能夠放鬆」
●042224●然而，我們的關係已經變得非常明顯。
●042312●被稱為騎士的事情，可能也有點含蓄的意思……我想。
●042392●空
●042400●「現在我們趁這個時間，談談有志者的計劃吧」
●042860●緋文
●042868●「這確實是個難題呢。儘管如此，我們在這裡的時間，也算是屬於我們自己的時間」
●042948●空
●042956●「……」
●043416●緋文
●043424●「……」
●043512●我們彼此回想起了昨天在這裡討論的事情。
●043600●我們當時在談論學院祭結束後的計劃。
●043688●然後，我們向學院長請教了這個問題，但反過來學院長也向我們請教了另一個問題。
●043776●而我們當時討論的不僅僅是學院祭的班級和社團活動，還包括志願者的表演。
●043856●空
●043864●「確保志願者們的計劃，最好是現在就好好策劃一下」
●044324●緋文
●044332●「是的，我們需要考慮志願者的準備工作，並相應地準備場地」
●044420●我們也在與學院長保持緊密聯繫，包括這方面的事宜。
●044880●緋文
●044888●「如果我們能使用咖啡館旁邊的花園，我想志願者們的表演應該能夠成功」
●044968●空
●044976●「嗯……」
●045064●然而，咖啡館本身也應該保持對外營業。
●045152●因為在學院祭期間，會有很多人來訪，而這些人經常會光顧咖啡館。
●045240●這也是宣傳鷹千帆學院的設施豐富性的一個重要方面。
●045328●緋文對此心知肚明。
●045416●正是因為她明白這一點，她才向學院長請教了這個問題。
●045876●緋文
●045884●「使用神通力進行燈光秀，一定很漂亮。我想讓他們實現這個想法」
●046344●緋文
●046352●「我認為，在這所學院學習以喜悅的心情使用神通力，是一件很棒的事情」
●046440●這樣說是因為老師們提出了反對意見。
●046528●在人聚集的地方大規模地使用神通力。
●046616●當然會擔心如果發生事故該怎麼辦。
●046704●安全性無疑是最重要的。
●046792●但正因為如此，緋文應該是想要讓大家嘗試吧。
●046872●空
●046880●「那麼，你有向學院長提出這個想法嗎？是否已經討論過？」
●046960●空
●046968●「畢竟，學院長也擔任這方面的工作」
●047428●緋文
●047436●「是的。但我也對再次利用我的米蕾蒂身份感到有些疑慮」
●047516●空
●047524●「再次利用，嗎……」
●047612●自從被選為米蕾蒂以來，我多次聽到這個問題。
●047700●緋文不想再利用她作為米蕾蒂的身份。
●047788●我也瞭解她為什麼會有這種想法。
●048248●緋文
●048256●「是的。因為以米蕾蒂的身份為學院的大家做事，對我來說是一種贖罪」
●048344●贖罪，這個詞讓人感到沉重。
●048432●在人太祭期間，她也對自己的工作有著特別的堅持。
●048520●她不認為自己應該公開露面……這種想法我能理解。
●048600●空
●048608●「緋文。我認為，對他們來說，讓他們實現燈光秀的想法是好的」
●048688●空
●048696●「所以，請珍惜這份心情」
●048784●緋文輕輕歎息，然後苦笑。
●049244●緋文
●049252●「我知道的，但……」
●049340●她自覺自己可能只是有些猶豫。
●049428●實際上，她已經與學院長討論過了。
●049516●現在的問題只是，她是否以米蕾蒂的身份強烈出面。
●049604●我理解緋文的心情。
●049692●自從她公開了自己的出生，得到了大家的認可，被選為米蕾蒂以來，她一直為了大家的利益而努力。
●049780●然而，在這個過程中，她也開始有了自己的想法和願望。
●049868●這種心情體現在對一年級志願者的表演的支持上。
●049956●為此，她也接下了學院長的工作。
●050044●我希望她能夠表達出這種心情。
●050132●但是……
●050592●緋文
●050600●「我想，我們應該再觀察一下這個問題。此外，學校的規則，特別是有關神通力的限制，也是一個問題」
●050688●現在，我想尊重緋文不想再次利用米蕾蒂這個名字的決定，所以我們不要強行要求她。
●051148●緋文
●051156●「那樣就好」
●051236●空
●051244●「沒問題。這樣也是為了做好準備」
●051704●緋文
●051712●「謝謝」
●052720●然後過了幾天——
●052808●我們完成了學院長的請求，並結束了匯報。
●052968●空
●052976●「好久不見，明天好像不需要去代表執務室了」
●053436●緋文
●053444●「不用當米蕾蒂的日子，真的……」
●053532●緋文嘴角上揚，苦笑著。
●053612●空
●053620●「真的，是嗎？」
●054080●緋文
●054088●「稍微有點高興呢」
●054168●空
●054176●「這樣也不錯。實際上，同時忙於學習和現在的米蕾蒂工作，可能會佔用太多時間」
●054636●緋文
●054644●「是嗎？那麼這個也一起不要了吧……」
●054732●緋文抓住了她胸前的胸針……
●055192●緋文
●055200●「……嗯，還是算了。免得被誤會」
●055288●她微笑著說道。
●055376●也許她有些勉強了……
●055464●確實，緋文可以應付各種事情，但她對自己似乎不太靈活。
●055552●雖然上次我想尊重緋文的意願……
●055640●但作為保護監察員，我可能需要主動一點。
●055720●空
●055728●「緋文，如果明天家裡沒什麼事的話，要不要來玩？」
●056276●緋文
●056284●「咦！？」
●056364●空
●056372●「……還驚訝成這樣？」
●056832●緋文
●056840●「啊，不，不是驚訝……我覺得不驚訝……」
●057300●緋文
●057308●「我們……是情侶嘛」
●057388●空
●057396●「這種說法，好像忘了我們是情侶一樣」
●057856●緋文
●057864●「纔不會呢。只是因為空這麼誘惑我，所以有些驚訝」
●057944●空
●057952●「……」
●058040●確實，這可能有些出乎意料。
●058128●誘惑情侶可能是出乎意料的事情……反而讓我感到抱歉。
●058216●還有……
●058296●空
●058304●（其實也有找真白小姐商量的事情……）
●058764●緋文
●058772●「呵呵，我被邀請了♪」
●058860●看到高興的緋文，我感到更加抱歉。
●058948●當我實際與真白小姐商量時，緋文可能會感到緊張。
●059036●對於因為情侶的邀請而感到高興的心情，我會稍後道歉。
●059124●我一邊想著這些，一邊撫摸著緋文的頭。
●059584●緋文
●059592●「嗯？怎麼了？」
●059672●空
●059680●「沒什麼」
●060140●緋文
●060148●「說是沒什麼，但感覺你藏著些什麼心事」
●060732●緋文的困惑
●061260●──隔天。
●061604●下課後，我整理好東西，準備去緋文的座位。
●061684●空
●061692●「要不要先去一趟代表執務室？」
●062152●緋文
●062160●「嗯……如果沒人的話，我會覺得好一點」
●062248●聽到我們的對話的同學輕輕笑了出來。
●062676●看到緋文似乎有些難為情，他們打了她一下，表示要加油。
●063136●緋文
●063144●「明天再見」
●063232●她笑了笑，轉身對我說。
●063692●緋文
●063700●「好像有點興奮過頭了」
●063780●空
●063788●「我們還是要冷靜一點。我也是這樣打算的」
●064248●緋文
●064256●「是的。我很擅長剋制自己。但之後會有些麻煩」
●064336●空
●064344●「......」
●064804●緋文
●064812●「請好好接受吧」
●064892●空
●064900●「......我會妥善處理的」
●065148●我們來到了代表執務室前，裡面空無一人。
●065236●連郵筒內也沒有任何訊息。
●065324●緋文拿出手機，檢查了一下發送給米蕾蒂的訊息。
●065784●緋文
●065792●「......也沒有特別的消息」
●065872●空
●065880●「真奇怪」
●066340●緋文
●066348●「風向似乎不錯。那麼我們不進去，直接回家吧」
●066436●她的興奮感傳達出來，露出了一個美好的微笑。
●066524●今天或許不該再討論，真正約會一下也不錯。
●066604●空
●066612●「好的，就這麼辦」
●067072●緋文
●067080●「嗯」
●067168●我們差點牽起彼此的手，但卻猶豫不決。
●067248●空
●067256●「等等」
●067716●緋文
●067724●「是的，現在還不是時候」
●068260●昨天我已經告訴真白小姐和琥珀小姐，我會帶緋文過去。
●068348●雖然我已經想要準備一番，但我還是打消了這個念頭。
●068428●空
●068436●「回家後也沒什麼事，要不要買些點心？」
●068896●緋文
●068904●「啊，如果是那樣的話，我想買一些茶葉。我想挑選一種符合今天心情的」
●068984●空
●068992●「好的，我們去超市吧」
●069452●緋文
●069460●「讓我們也看看琥珀她們的伴手禮」
●069540●空
●069548●「不必客氣，不用特地為我們買」
●070008●緋文
●070016●「不，因為我想要，我們受到了照顧」
●070476●緋文
●070484●「紅茶不錯。我們挑選一種適合我們兩人的」
●071136●緋文
●071144●「......嗯？」
●071232●緋文突然察覺到了什麼，轉過頭來。
●071400●稍微遲緩的我也感受到，她轉頭的方向似乎有些不對勁。
●071488●神祕的力量正在流動。
●071576●這股力量的流向，指向了中庭。
●071656●空
●071664●「這是......」
●072124●緋文
●072132●「神通力。我們去看看吧」
●072220●這種規模的神通力流動可能會對環境產生重大影響。
●072308●矢古民町的整個神通力結界，似乎像是被特意改變了......
●072396●一定有什麼事情發生了......我無法不這麼想。
●072868●在露天咖啡座位區，學院的學生們聚在一起。
●072956●看著聚集在一起的成員，我立刻明白了情況。
●073416●緋文
●073424●「那些孩子，就是那些孩子」
●073512●是一年級生們正在討論照明表演的那些學生。
●073592●空
●073600●「難道他們在這種地方練習嗎......」
●074060●緋文
●074068●「這不是練習，他們是在演出」
●074148●空
●074156●「......演出？」
●074244●他們連萬一的應對措施都沒有，卻要使用如此大規模的神通力......
●074332●即使只是簡單的照明，也不代表不會失敗。
●074420●所以我們要做萬一發生意外的應對措施......
●074880●緋文
●074888●「他們情緒過於高漲了。他們想要證明自己，所以才會這樣......」
●074968●空
●074976●「更應該要阻止他們」
●075064●放學後，他們試圖在這個大家容易關注的地方表演，並力圖以強硬手段贏得表演的場地。
●075152●但這樣反而會產生反效果。
●075232●空
●075240●「如果強行這樣做，志願者的表演可能無法進行。學院也可能不再批准」
●075700●緋文
●075708●「不只是他們，神通力的使用本身可能也會被禁止」
●075796●雖然緋文這麼說，但她的腳卻一動不動。
●075884●為什麼要這麼猶豫？只要出聲問一句是怎麼回事，事情就結束了，不是嗎？
●075972●她在猶豫什麼？
●076060●如果她猶豫不決，那麼我可以......
●076140●空
●076148●「緋文，我去談談。你留在這裡看著，必要時請老師們過來」
●076608●緋文
●076616●「等等」
●076704●她強硬地抓住了我正要走的手臂。
●076792●她的表現比我預想的還要急迫，讓我有些驚訝。
●076880●在這種情況下，也許比我想的更危險。
●077340●緋文
●077348●「稍等一下......我在考慮該怎麼辦」
●077428●空
●077436●「......好的」
●077524●她思考了一會兒，然後有些猶豫地開口。
●077984●緋文
●077992●「我希望他們自己能停止神通力的準備」
●078452●緋文
●078460●「但是，他們情緒太高漲，一旦開始可能會無法停下來」
●078548●我明白了緋文打算做什麼。
●078636●她打算使用神通力，就像在矢古民町結界被破壞、太轉依暴走、人們陷入恐慌時一樣，用神通力來安撫情況。
●079096●緋文
●079104●「空......我可以使用神通力嗎？」
●079192●我疑惑地想，為什麼她要徵得我的許可，但很快我就明白了。
●079280●我也是緋文的保護觀察官，由真白小姐告訴我要留意緋文。
●079368●換句話說，從那時開始，緋文可能已經沒有使用神通力了？
●079496●緋文
●079504●「可以嗎？」
●079592●她再次躊躇地問，似乎需要我的許可。
●079672●空
●079680●「當然可以，我希望你使用。我放心把這個交給你」
●080140●緋文
●080148●「謝謝......呼......我去了......」
●080616●她一步一步地接近他們，專注地處理情況。
●081076●緋文
●081084●「我能做到嗎......」
●081172●她低聲自語，而緋文周圍的神祕力量流動開始凝聚。
●081632●緋文
●081640●「請平靜下來......」
●082268●緋文的指尖和長髮尾端，都散發出可以被任何人看到的神祕光輝，然後散去。
●082356●這光輝灑在聚集在一起的一年級生身上。
●082444●是那種神祕光輝讓他們迷住，還是神通力的效果，讓他們一個接一個被緋文吸引？
●082532●他們明顯地在控制自己的情感。
●082620●當情緒稍微平穩下來時，緋文開口了。
●083080●緋文
●083088●「大家冷靜一點。如果強行進行，學院可能不會批准」
●083176●緋文說這話時，大家都在聽她的話。
●083636●緋文
●083644●「但我能感受到你們的熱情」
●084104●緋文
●084112●「至於表演，我會代你們向學院長爭取批准。我作為米蕾蒂向你們保證」
●084572●緋文
●084580●「所以，請停止粗魯的行為。我已經理解你們的熱情」
●085040●緋文
●085048●「而且，請不要再抱住最後一根稻草，好好練習吧」
●085508●緋文
●085516●「神通力的控制，不要小看它。明白了嗎？」
●087080●緋文成功地平息了他們的騷動，然後請咖啡店的人們道了歉，因為他們試圖在未經許可的情況下進行活動。
●087168●之後，他向學院解釋了情況，最終得到了允許。
●087256●他還告訴老師們，學院長要求他們調查神通力的使用情況。
●087344●有些老師似乎已經聽說了這件事，所以一年級的事情都交給了緋文。
●087432●但這正是緋文的計劃。
●087520●現在，他們也會更容易地進行活動。
●087608●然後，在整理了一陣子後，自然而然地安靜了下來，坐在了這裡。
●088196●緋文
●088204●「空，對不起。最終，今天下課後還是有工作要處理」
●088284●空
●088292●「這不是緋文應該道歉的事情，反而......」
●088380●我看了一下時間後說道。
●088460●空
●088468●「我想解決得挺快的」
●088928●緋文
●088936●「這是他們熱情的成果。稍微搞錯一步，就不會獲得許可了」
●089024●獲得米蕾蒂的認可後，一年級生們非常高興。
●089112●而且，他們也獲得了學院長的神通力使用調查許可，因此可以練習。
●089192●空
●089200●「我認為他們做得很好」
●089660●緋文
●089668●「我只能這麼想。但是......」
●090128●緋文
●090136●「這其實是在欺騙，對吧。畢竟我們也使用了神通力」
●090216●空
●090224●「......」
●090312●在來到這裡之前，緋文一直在努力以最和平的方式，以最好的方式談判。
●090400●認為這是欺騙可能不是好事。
●090860●緋文
●090868●「對不起，空」
●090948●空
●090956●「這是為了什麼而道歉？」
●091416●緋文
●091424●「我並未徵求你的許可。使用神通力......負責任的感覺被加諸於我」
●091504●空
●091512●「不是的」
●091600●在我馬上回答時，緋文有點驚訝的表情。
●091680●空
●091688●「這不對。緋文是為了我而行動。在那種情況下使用神通力不是壞事」
●091776●就像我平靜了那些湧入西條家的人一樣。
●091864●這樣一來，每個人都可以平安無事，而不必受傷害。
●091944●空
●091952●「如果沒有緋文，如果沒有使用神通力，情況可能會更糟」
●092032●空
●092040●「所以，更應該為此感到驕傲」
●092500●緋文
●092508●「雖然我很高興聽到這句話......」
●092596●她表現得有點苦笑，有點為難。
●093056●緋文
●093064●「如果這樣想就會被認為是在欺騙」
●093152●這可能是根深蒂固的想法。
●093240●也許不會立刻改變主意。
●093328●即便如此，既然我已經聽了......
●093408●空
●093416●「我不能忽視這種想法」
●093876●緋文
●093884●「嗯......」
●093964●空
●093972●「作為保護觀察官......不，作為緋文的戀人，我不能忽視」
●094432●緋文
●094440●「空......」
●094520●空
●094528●「雖然今天有點晚，但來我家吧」
●095116●緋文
●095124●「嗯？ 嗯？ 你、你是在邀請我嗎？」
●095584●緋文
●095592●「我有說什麼讓你興奮的話嗎？」
●095680●她不是在開玩笑，她是在說可能誤解了什麼。
●095760●空
●095768●「某種意義上是的。有點熱血沸騰」
●096228●緋文
●096236●「......」
●096316●空
●096324●「這樣一來，可以嗎。至少今天」
●096784●緋文
●096792●「沒問題。有什麼事？」
●096872●空
●096880●「希望你能見真白小姐」
●097464●信守諾言
●098072●緋文帶著我回到家。
●098152●空
●098160●「真白小姐應該在家......」
●098620●緋文
●098628●「......」
●098708●空
●098716●「怎麼了？ 一副呆住了的樣子」
●099176●緋文
●099184●「今天最初就是為了讓你見真白小姐來的，對吧」
●099264●空
●099272●「沒錯，本來就是這麼打算的」
●099732●緋文
●099740●「哈哈哈......我從早上就興奮不已，是吧......」
●100200●緋文
●100208●「從早上就開心地興奮著的我是怎麼回事呢......」
●100288●空
●100296●「......？」
●100756●緋文
●100764●「嗯，這種事應該要自己去做的，不能隨波逐流」
●101224●緋文
●101232●「能被空邀請已經是一大收獲，我要充分利用這個機會」
●101320●雖然我聽不太清楚她小聲嘀咕什麼，但我可以感受到緋文的期望。
●101408●但現在，緋文的事更重要。
●101488●空
●101496●「約會就留到下次吧。今天，陪我吧」
●101956●緋文
●101964●「無論是約會，還是空在認真的事情上我都會陪你的」
●102424●緋文
●102432●「這點是肯定的，因為我自己也這麼想」
●102512●空
●102520●「謝謝」
●102864●客廳裡的真白小姐。
●102952●我告訴她緋文和我有事要談，她很樂意接受。
●103524●真白
●103532●「那麼，有什麼事嗎？」
●104296●緋文
●104304●「空......」
●104392●在問我在講什麼？的不安表情。
●104472●空
●104480●「作為西條緋文的保護觀察官，我有一個請求，希望你能給予緋文使用神通力的自由」
●104940●緋文
●104948●「什、什麼你突然在說什麼？你為什麼不先告訴我？」
●105408●真白
●105416●「讓我們聽聽」
●105496●空
●105504●「緋文對於我們學院的積極參與，是在向前邁出堅定的一步」
●105964●緋文
●105972●「咦！？ 空，你為什麼這麼說？我們不是討論過這個事情？」
●106052●空
●106060●「......嗯，因為如果我們討論的話，你可能會拒絕」
●106520●緋文
●106528●「我拒絕了。因為我......」
●106988●真白
●106996●「請告訴我，空同學的理由」
●107456●真白
●107464●「請問緋文先生，您知道空同學為什麼這麼說嗎？」
●107924●緋文
●107932●「嗯，是的......」
●108084●我相信她已經明白我為什麼選擇沉默，畢竟現在的交談已經表明了一切。
●108172●但真白小姐卻試圖保持冷靜，詢問我的觀點。
●108332●空
●108340●「緋文在向我們和穗田町的居民之間建立了流暢的溝通橋樑，這是緋文的功勞」
●108420●空
●108428●「自從成為米蕾蒂的選擇之後，這一點更為明顯」
●108888●真白
●108896●「我也聽到了來自琥珀和艾米麗小姐的消息。學院正變得越來越好」
●108976●空
●108984●「學生和老師都更加信任米蕾蒂，代表執務室也成立了」
●109064●空
●109072●「學院的信任度正在不斷提高」
●109152●空
●109160●「最大的例子就是人太祭」
●109240●空
●109248●「學院祭的成功，很大程度上要歸功於緋文擔任了橋樑的角色」
●109708●緋文
●109716●「空......」
●110176●真白
●110184●「我也從穣一郎那裡聽說了。而且，從外地來的人們在人太祭時也稱讚了緋文」
●110644●緋文
●110652●「......感到不好意思」
●110732●空
●110740●「人太祭是建立在鷹千帆學院學院祭經驗之上的，而它的成功要歸功於緋文的貢獻」
●110820●空
●110828●「這些成果只用了一年的時間就實現了。現在還需要限制神通力的使用嗎？」
●111288●緋文
●111296●「這兩者之間......」
●111376●空
●111384●「僅僅一年的成就就是這樣。是否已經不需要限制神通力的使用了？」
●111844●緋文
●111852●「關於這點......」
●111932●空
●111940●「我也有自我控制的能力，不會胡亂使用。所以，請您一定要答應我」
●112400●緋文
●112408●「......」
●112496●最後低下了頭。
●112584●這不是緋文，而是我向她提出的請求。
●113044●真白
●113052●「我明白了空同學的主張。現在輪到緋文小姐了」
●113512●緋文
●113520●「好的」
●113980●真白
●113988●「緋文小姐，您的看法呢？」
●114448●緋文
●114456●「......」
●114544●緋文顯得有些困惑，然後苦笑著......認真地回答了。
●115004●緋文
●115012●「我總是受到空的幫助。如果我能發揮作用，那都是多虧了空」
●115472●緋文
●115480●「正因如此，空說我可以更自由地使用神通力，我真的感到非常高興」
●115940●緋文
●115948●「但我還是對自己是否可以自由地使用神通力感到懷疑」
●116408●緋文
●116416●「我對自己將神通力用於改變記憶這件事感到非常震驚」
●116876●緋文
●116884●「我不想再做第二次，所以自由使用神通力......有點害怕......」
●117344●緋文
●117352●「這是我真誠的感受」
●117432●空
●117440●「......」
●117528●我向真白小姐提出請求，也看向了她。
●117616●我能理解緋文的心情。
●117704●我真的能理解......
●118164●真白
●118172●「緋文小姐，我認為您正回應著周圍人的期望，包括我在內」
●118632●真白
●118640●「這是否源於您想要回應大家對您的信任？」
●119100●緋文
●119108●「是的。我想回應大家對我的信任」
●119568●緋文
●119576●「如果這樣能稍微......贖罪的話，我會很高興」
●119664●緋文堅定地說道。
●120124●真白
●120132●「我理解您的這種心情正在支撐著您的力量」
●120592●真白
●120600●「那麼......現在，您是否打算回應空同學的希望，讓他自由使用神通力呢？」
●121060●緋文
●121068●「什、什麼！？」
●121148●空
●121156●「真白小姐，這樣......」
●121616●真白
●121624●「空同學，您是不是有些說得過頭了？」
●121704●空
●121712●「緋文......」
●122172●真白
●122180●「緋文小姐是......？」
●122260●空
●122268●「緋文......我希望她能相信自己」
●122356●我說出了這句話。
●122444●今天，在中庭使用神通力制止騷亂時，緋文的判斷和神通力的效果都非常出色。
●122532●能做到那樣的事情的緋文，我希望她更能相信自己。
●122992●緋文
●123000●「空......」
●123460●真白
●123468●「您聽到了，緋文小姐」
●123928●緋文
●123936●「是的......」
●124396●真白
●124404●「空同學對您表達的希望，請再好好考慮一下」
●124864●真白
●124872●「這對您來說也會是一個正面的改變」
●124960●緋文低下頭，向真白小姐深深鞠躬。
●125420●緋文
●125428●「我會考慮的」
●125888●緋文
●125896●「真的非常感謝你，真白小姐」
●126356●真白
●126364●「不客氣。那我們開始準備晚餐吧。緋文小姐也要一起吃嗎？」
●127092●在擺上更多菜品的餐桌上享受了美味的晚餐後...
●127356●在我的房間和緋文一起放鬆。
●127816●緋文
●127824●「晚餐真好吃」
●128284●緋文
●128292●「這種時候，如果提前準備些餐後茶就好了......」
●128752●緋文
●128760●「真可惜沒買紅茶呢」
●128840●空
●128848●「沒辦法啦」
●129308●緋文
●129316●「對呢。下次提前準備好吧」
●129396●空
●129404●「......」
●129492●突然間對話停頓下來。
●129580●當我們相互對視時，立刻明白彼此在想什麼，然後苦笑了。
●129660●空
●129668●「緋文，對不起。我可能有點冒昧了......」
●130128●緋文
●130136●「完全沒關係。我很高興，因為你那麼信任我」
●130224●這是真正的感受。
●130312●儘管如此，我還是觸及了緋文一直不想談論的事情。
●130400●她可能一直保持沉默是為了避免思考這些事情，所以我可能多慮了。
●130860●緋文
●130868●「信任嗎......被人相信自己不曉得的部分，這也是一個相當難的問題」
●130948●空
●130956●「我也這麼想」
●131416●緋文
●131424●「空」
●131504●空
●131512●「嗯？」
●131972●緋文
●131980●「你還有什麼要說的嗎？」
●132060●空
●132068●「......」
●132528●緋文
●132536●「儘管空說我冒昧了......但我真的很高興......」
●132996●緋文
●133004●「因為這表示別人認可了我不曉得的一面，對吧？」
●133084●空
●133092●「......是這樣嗎」
●133180●也許我可以說出來。
●133260●空
●133268●「緋文曾經在之前談到當米蕾蒂的時候，提到了贖罪這個詞」
●133728●緋文
●133736●「......對」
●133816●空
●133824●「我認為，緋文的贖罪也包括她誠實地生活」
●133904●空
●133912●「緋文一直對自己說謊。對自己也做了不太好的事情」
●133992●空
●134000●「不只是對自己的贖罪，我也希望緋文能更坦誠地表達自己的感受」
●134460●緋文
●134468●「......」
●134548●空
●134556●「你認為呢？」
●135016●緋文
●135024●「......嗯，謝謝。我會誠實，不再說謊」
●135104●空
●135112●「而且，不僅僅是緋文，從太轉依化成的人來看，我認為使用神通力是理所當然的」
●135192●空
●135200●「緋文一直反思和約束自己。如果有需要，我認為她應該使用神通力解決問題」
●135660●緋文
●135668●「......」
●135756●儘管如此，緋文還是搖了搖頭。
●136216●緋文
●136224●「我沒有那麼自信」
●136684●緋文
●136692●「因為有空在，所以我判斷應該在那裡使用」
●136780●能夠依靠我很高興。
●136868●我差點說出這句話，但最終保持了沉默。
●136956●因為那句話聽起來好像他討厭自由一樣。
●137044●所以，我覺得這不像緋文的風格。
●137124●空
●137132●「記得我們第一次開始做朋友的時候嗎？」
●137592●緋文
●137600●「當然記得」
●137680●空
●137688●「那是緋文的神通力讓我們成為朋友的契機」
●137768●空
●137776●「緋文的心情蘊含在那個美好的謊言中」
●137856●空
●137864●「而且，我相信現在更坦誠的緋文不會再使用神通力來欺騙自己」
●137944●空
●137952●「我想緋文應該會更願意去做那些讓自己感到愉快的事情」
●138032●空
●138040●「我相信現在的緋文，更能夠滿足大家的期望」
●138128●如果緋文想和大家一起度過，那麼......
●138588●緋文
●138596●「......真是不公平，空」
●139056●緋文
●139064●「你總是說出我想聽的話」
●139524●緋文
●139532●「這樣的話，我會變得更加依賴你呢」
●139612●空
●139620●「沒關係的。如果有一天你不想依賴我，我會拒絕的」
●140080●緋文
●140088●「這也算是刁蠻呢」
●140168●空
●140176●「我沒有那個意思。只是我希望在緋文面前盡量坦誠」
●140636●緋文
●140644●「......呵呵，怎麼樣？」
●140732●她突然說了一句輕鬆的話，看來心情稍微好轉了一點。
●141192●緋文
●141200●「空。其實我......早就在心裡想了......」
●141280●空
●141288●「嗯......」
●141748●緋文
●141756●「好像你對我這樣認真地看著很喜歡」
●141836●空
●141844●「......」
●142304●緋文
●142312●「......這是我的真實感受」
●142392●空
●142400●「嗯......該怎麼說呢......謝謝，吧」
●142860●緋文
●142868●「感謝什麼？」
●142948●空
●142956●「......感謝你喜歡我，我總算明白了」
●143416●緋文
●143424●「那就是因為你喜歡我，對吧？」
●143512●緋文一一確認著，嘴角泛著淚光。
●143600●臉紅如燒，耳朵也紅透了。
●143680●空
●143688●「當然」
●144148●緋文
●144156●「這麼說就不是藉口了？」
●144236●空
●144244●「......」
●144332●被稱為藉口的話，並不是這樣。
●144420●雖然不是這樣，但是如果否認的話，就好像不回應緋文的感受一樣，這也是我不想的......
●144880●緋文
●144888●「噢，別擔心，我只是沒有說出口」
●144976●盡管我什麼都沒有說，但她還是讀懂了我的心思。
●145056●空
●145064●「對不起。我認為這是我的角色，如果這對緋文有所幫助，我樂意的」
●145144●空
●145152●「所以，這不是藉口」
●145612●緋文
●145620●「......嗯，我也喜歡你的這一點。我......」
●146080●緋文
●146088●「我喜歡看到你為了自己的努力，而努力的樣子」
●146168●空
●146176●「我也是一樣。看到緋文作為米蕾蒂而努力的樣子，讓我感到愉快」
●146636●緋文
●146644●「我們真是一對」
●146724●空
●146732●「是的」
●147192●緋文
●147200●「但是呢......因為這樣，我有點生氣」
●147280●空
●147288●「......？」
●147376●現在的話和她生氣的話似乎不相關。
●147836●緋文
●147844●「因為......你邀請我回家，居然有這麼重要的理由」
●148304●緋文
●148312●「雖然不是約會，但我想應該有什麼原因吧」
●148392●空
●148400●「......真的對不起」
●148860●緋文
●148868●「不需要道歉。我本來也打算拒絕的吧」
●148948●空
●148956●「嗯」
●149416●緋文
●149424●「雖然我聽到的時候也有想拒絕的衝動，但最後還是跟著你來了」
●149884●緋文
●149892●「因為我喜歡，你會這麼強硬地帶我走」
●149972●空
●149980●「......」
●150068●她已經讓我深深著迷，我不禁想擁抱她。
●150156●緋文也是這樣嗎......我偷偷看向房門。
●150616●緋文
●150624●「......沒有人會來這裡的吧」
●150704●空
●150712●「應該不會吧」
●151172●緋文
●151180●「好，那麼......我就讓你看看吧......」
●151500●緋文取下了米蕾蒂的胸針，開始慢慢脫下制服。
●151588●我沒有阻止她，而是靜靜地看著她。
●151676●她的肌膚慢慢露出來......
●151896●毫無虛偽，真誠的
●152976●和緋文一起向琥珀和真白小姐問好，我們也進入了神社。
●153436●緋文
●153444●「其實，你不用送我回來的」
●153524●空
●153532●「你晚上叫我，不至於只是為了送你回來吧」
●153992●緋文
●154000●「真的嗎？我覺得挺滿足的」
●154088●她有點害羞地說，讓我回想起剛剛的事情。
●154168●空
●154176●「嗯，我也很滿足」
●154636●緋文
●154644●「......太好了」
●154732●我們牽著手繼續走。
●154820●互相牽著的手感覺非常溫暖，令人感到非常親切。
●155536●我們沒有太多的對話就來到了這裡。
●155624●今天我們都談到了內心深處的事情。
●155712●然後，我們也在身體上建立了更深的聯繫。
●155800●因此，我們都意識到自己還沒有滿足。
●156260●緋文
●156268●「琥珀，我想......我真的很想回應你的信任」
●156356●是的，這話題還沒講完。
●156444●看來緋文也有同樣的想法。
●156904●緋文
●156912●「但是，當時我被改記憶的時候，根本無法想像到這種事，而且我可能會再次犯錯」
●157372●緋文
●157380●「我覺得，我的內心深處可能還潛藏著會做出這種事情的人」
●157468●緋文的話突然間進入了我的心靈。
●157556●我感到她真心想要回應我的信任。
●157644●因此，我也要回應她。
●157732●所以，我們需要坦誠地討論她的不安。
●157812●空
●157820●「在化成之前，緋文很想融入人類社會吧」
●157900●空
●157908●「所以我想回應緋文的願望」
●158368●緋文
●158376●「空......」
●158456●空
●158464●「緋文已經太過於控制自己，變得太乖了」
●158544●空
●158552●「我想，緋文應該更加渴望」
●159012●緋文
●159020●「更加渴望......」
●159100●空
●159108●「對。緋文真誠的心，對周圍的人都有好處」
●159188●空
●159196●「我看著緋文作為米蕾蒂而努力，所以我有這種信心」
●159276●空
●159284●「這不僅僅是作為緋文的戀人，也是作為監護人的判斷」
●159364●空
●159372●「緋文應該想和穣一郎和學院的大家，還有這個城市的人們一起生活吧」
●159452●空
●159460●「明明有能夠實現這個願望的神通力，卻不使用它......我想她以後會後悔的」
●159548●我回想起了今天放學後在學院發生的事件。
●159636●如果當時緋文是獨自一人，也許她不會使用神通力。
●159724●然後，當志願者的表演取消時，緋文會比任何人都後悔和沮喪。
●159812●我不會讓她後悔自己所做的事情。
●160272●緋文
●160280●「......如果你這麼說的話」
●160740●緋文
●160748●「我可能會後悔......為什麼我當時不使用呢......」
●161208●緋文
●161216●「所以我向你尋求許可......那時，我覺得我能做到......」
●161676●緋文
●161684●「......空，你真是敏銳。我佩服你。謝謝」
●161764●空
●161772●「這是因為......那是緋文」
●162232●緋文
●162240●「謝謝。也許我一直都在說謊，自己還在欺騙自己」
●162320●空
●162328●「這也不是謊言。緋文的贖罪之心也是真誠的感情」
●162788●緋文
●162796●「呵呵，似乎在你面前，我變得像個老實的好孩子」
●162876●空
●162884●「是嗎？」
●163344●緋文
●163352●「不知道呢。但我希望如此」
●163432●空
●163440●「我也是。在緋文面前，我想變得更加坦誠」
●163520●空
●163528●「所以緋文，再考慮一下關於神通力的事情」
●163988●緋文
●163996●「我已經考慮好了。我打算親自去找真白小姐請示許可」
●164084●緋文停下腳步，準備返回原路。
●164164●空
●164172●「現在？」
●164632●緋文
●164640●「因為那樣的話，我可以和你一起來回走。這是我現在真正的想法」
●164720●空
●164728●「......是這樣嗎？」
●164816●總覺得緋文又回到了以前的樣子。
●164896●空
●164904●「那我們去找真白小姐吧」
●165364●緋文
●165372●「好的」
●165460●兩人一起重新走回相同的路。
●165548●緋文誠實地表達了她的感情，而且她選擇和我一起走，這讓我非常高興。
●166008●緋文
●166016●「空，你為什麼一直傻笑？」
●166096●空
●166104●「因為我很高興啊」
●166564●緋文
●166572●「呵呵......我也是」
●166660●她真的是這樣嗎？
●166748●她的笑容看起來非常燦爛。
●166828●空
●166836●「我喜歡坦誠的緋文」
●167296●緋文
●167304●「......我知道。很久以前我就知道了」
●167764●緋文
●167772●「但我一直不太善於坦誠」
●168232●緋文
●168240●「而且......坦誠的我也是個說謊者。所以請好好看穿我」
●168320●空
●168328●「我會努力的」
●168788●緋文
●168796●「謝謝。空，我真的非常愛你」
●169232●指定されたラベルは見つかりませんでした。
