●000140●測試對決
●001148●鷹千帆學院是矢古民町最著名的學院之一。
●001236●之前舉辦的一些活動取得了巨大成功，進一步提高了學院的知名度。
●001324●其中一位主要貢獻者就是鷹千帆學院的米蕾蒂表，西條緋文。
●001372●現在，她已經成為學院中最忙碌的人之一。
●001412●現在，她已經成為學院中最忙碌的人之一。
●001964●即使在咖啡廳休息的時候，我和緋文也在談論學院的各種活動。
●002044●空
●002052●「成為米蕾蒂，事情好像永遠都不會結束啊。」
●002624●緋文
●002632●「是啊...我參與了學院的許多活動。」
●003092●緋文
●003100●「無論是全校集會還是學期開始和結束的儀式，我都幾乎要上臺。」
●003560●緋文
●003568●「畢竟，我是學院學生的模範，不能不參加。」
●004028●緋文
●004036●「我也需要小心不要一直說相同的話。」
●004496●緋文
●004504●「我會仔細思考，並表達我想傳達的內容。」
●004584●空
●004592●「我明白...如果和緋文在一起，就會明白的。」
●004672●空
●004680●「如果學院長經常叫你過去，也會這麼想吧。」
●005140●緋文
●005148●「對重要的會議來說，這是無可避免的。我可能會在眾人面前表現出一些奇怪的行為。」
●005608●緋文
●005616●「所以我需要事先會議，需要仔細聆聽並判斷我要說的和要傳達的內容。」
●005696●空
●005704●「嗯...也許是這樣...」
●006164●緋文
●006172●「學院長看起來也擔心，我認為那是他的擔心。」
●006252●空
●006260●「...希望是這樣吧。」
●006484●或許不是。
●006572●更可能的是...
●006660●在學院長那裡，他似乎並不真正聽我們說話，有時候讓我感到不安。
●006748●我真正開始有這種感覺是在成為鷹千帆學院的三年級生之後。
●006836●由於協助緋文的工作，我經常見到學院長...
●007916●緋文
●007924●「學院長，我想這次我們應該這麼做，您覺得如何？」
●008384●艾米麗
●008392●「嗯嗯，這次也做得很好！只要交給緋文，一切都沒問題！」
●008852●緋文
●008860●「謝謝您。」
●009320●艾米麗
●009328●「然後，話題稍微轉一下...」
●009788●緋文
●009796●「什麼？」
●010256●艾米麗
●010264●「假設現在繼續這樣，您和空到底進展到哪一步了？」
●010724●緋文
●010732●「您是說我和空的關係...？」
●011192●艾米麗
●011200●「對對。」
●011660●艾米麗
●011668●「上次空避開了我的問題，所以我想確實問一下！」
●011748●空
●011756●「學院長...我之前已經說過了...」
●011836●空
●011844●「我和緋文已經正式在一起了。」
●012304●艾米麗
●012312●「所以！我想知道你們在一起後做了什麼！」
●013064●艾米麗
●013072●「我知道我很八卦，但你應該能理解女孩的心情吧？」
●013152●空
●013160●「我不懂。」
●013620●緋文
●013628●「哎呀，請認真聽我的話！」
●014088●艾米麗
●014096●「啊～但是～！」
●014176●空
●014184●「哈哈哈哈......」
●014856●空
●014864●「總之，我實在難以相信她真的在擔心...」
●014944●空
●014952●「我覺得，她似乎是在推卸一些事情...」
●015412●緋文
●015420●「不可以，空。別人的事情是別人的事情。不要太差評別人了。」
●015880●緋文
●015888●「總有一天會回到自己身上的。」
●015968●空
●015976●「...這是事實。」
●016064●學院長也有自己的想法吧。暫時把這件事存在記憶中吧。
●016524●緋文
●016532●「但是，你知道，雖然忙碌，但也有樂趣。」
●016992●緋文
●017000●「比如說，當後輩來找我談心的時候。」
●017080●空
●017088●「哦......」
●017176●緋文愉快地說著，一邊品味自己的紅茶。
●017264●我也一邊聽著她的話，一邊品味著我的茶。
●017344●空
●017352●「也許是因為有不同的思考方式和價值觀吧。」
●017812●緋文
●017820●「對，有各種各樣的困惑，這讓我發現了自己以前不知道的事情，我的見識也變得更豐富了。」
●018280●緋文
●018288●「正是如此，看起來就像是青春劇一樣，然後又像純愛電影。」
●018748●緋文
●018756●「完全就是百花齊放。雖然每天都在煩惱，但我也不好意思。」
●018836●空
●018844●「嗯，雖然是這樣，但多虧了他們，他們的問題解決了，這樣已經很好了。」
●018932●自從緋文成為米蕾蒂表以來，她的諮詢從未間斷過。
●019020●事實上，不管是什麼困擾，因為緋文願意傾聽，諮詢者的數量似乎有所增加。
●019108●最近甚至有人將情書放進了緋文的信箱，雖然我對未來感到有些擔憂，但...
●019196●但我必須努力，讓自己成為緋文的男友，不要讓自己感到尷尬。
●019656●緋文
●019664●「對了，說到新的發現，我對你也有一些發現。」
●019744●空
●019752●「嗯，發生了什麼事嗎？」
●020212●緋文
●020220●「上次的期中考試。難道你忘記了？」
●020300●空
●020308●「有點...印象很淡，好像很簡單。」
●020768●緋文
●020776●「不是這個。」
●020856●空
●020864●「還有其他重要的事情嗎？」
●021324●緋文
●021332●「...難道你是故意假裝忘記的嗎？」
●021412●空
●021420●「才不是呢。」
●021880●緋文
●021888●「所有科目，你的成績都比我好。」
●021968●空
●021976●「...」
●022056●空
●022064●「啊，我想起來了。確實是這樣。」
●022152●那是一週前的事情。
●022240●新學期剛開始，下一學期也即將結束，我們正在準備期末考試。
●022328●那時候，我並沒有像緋文那麼忙碌，所以我盡可能地投入到了學習中。
●022788●緋文
●022796●「咦，是什麼意思？」
●022876●空
●022884●「嗯？有什麼意思？」
●023344●緋文
●023352●「你為什麼成績比我好？」
●023432●空
●023440●「嗯，沒有什麼特別做。」
●023520●空
●023528●「如果非要說的話，可能比平時稍微努力了一點。」
●023988●緋文
●023996●「哦，原來是這樣，只是稍微努力一下，就能進入前幾名了呢。」
●024456●緋文
●024464●「難道是因為...能者多勞嗎？」
●024544●空
●024552●「不是，那說得太誇張了。」
●024632●空
●024640●「當然，當時我的成績超越了緋文，但那時的緋文...被工作搞得非常忙碌。」
●024720●空
●024728●「即使成績稍微下降一些，也無可奈何。」
●025188●緋文
●025196●「即使如此，我認為你不可能一下子超越那麼多成績優秀的人，然後又趕上我。」
●025276●空
●025284●「...」
●025372●她說得沒錯。
●025460●因為幫助緋文而沒有太多時間，我擔心自己的成績會下滑，所以我比平時更加努力地學習。
●025548●這也是因為...我不想在緋文面前顯得太差勁...
●026008●緋文
●026016●「真是意想不到……你平常看起來不像會那樣做的人啊……」
●026096●空
●026104●「我確實關心平常的成績，但我的主要目的還是為了升學。」
●026564●緋文
●026572●「情況是不太一樣的呢……」
●027032●緋文
●027040●「說實話，被空超越還有點不滿。」
●027500●緋文
●027508●「儘管我很忙，但我不會荒廢學業。」
●027588●空
●027596●「學年第一的位置我不會讓給別人的，所以不會有人說我荒廢學業吧......」
●028056●緋文
●028064●「不，問題不在於這個。問題是我輸給了空。」
●028152●緋文到底有多在意這個問題呢？
●028240●她平時不太說這種話，所以這次可能真的很重要。
●028700●緋文
●028708●「可這不是事實。明明我們花了同樣多的時間，差距卻變得這麼大，以前可是不可能的事情。」
●028788●空
●028796●「也許，確實如此......難道這不可能是偶然嗎？」
●029544●緋文
●029552●「如果說是偶然的話......那麼，要不這樣吧。」
●030012●緋文
●030020●「空，下一次的考試，讓我們來比一場吧。」
●030108●她真的對輸給我這麼在意嗎？
●030196●儘管她的表情平常，但她顯然已經下定決心。
●030284●我可以看出，她的眼中燃燒著強烈的戰意。
●030372●或許在這個比賽中，緋文找到了一種樂趣。
●030460●不說廢話，讓我們接受這場挑戰。
●030540●空
●030548●「好的，我答應你。那麼，我們要比什麼？」
●031008●緋文
●031016●「當然，當然是考試。」
●031476●緋文
●031484●「內容是所有普通科目，不包括選修科目。」
●031564●空
●031572●「好的，我明白了。那麼，我們按總分多的人獲勝，可以嗎？」
●032032●緋文
●032040●「不，這樣我可能會輸給你......」
●032120●空
●032128●「什麼？」
●032588●緋文
●032596●「唔，對。我們來用獲勝的科目數來比賽吧。」
●032676●空
●032684●「為什麼不用總分？你有什麼特別的原因嗎？」
●033144●緋文
●033152●「......果然，空很敏銳呢。」
●033612●緋文
●033620●「我想的是，比賽結束後的事情。」
●033700●空
●033708●「......」
●034168●緋文
●034176●「而且，如果我贏了這場比賽，你得答應聽我一次任何事情。」
●034636●緋文
●034644●「你認為怎麼樣，空？」
●034724●空
●034732●「我有一個問題。」
●035192●緋文
●035200●「什麼問題？」
●035280●空
●035288●「你是不是認為我必須答應你一切？」
●035748●緋文
●035756●「當然，你不可以拒絕兩個字。」
●035836●空
●035844●「……」
●035932●這意味著，根據命令，我可以隨心所欲地對待緋文。
●036020●當然，這也存在我可能輸掉的風險……
●036108●不以總分來衡量，是為了降低輸掉的風險嗎……
●036196●那麼，通常情況下，我的分數較低，這對我來說是有利的。
●036284●也就是說……她想要讓這場比賽成為真正的競爭……
●036744●緋文
●036752●「怎麼樣？」
●036840●……這種遊戲對於緋文來說，應該是第一次嘛。
●036928●我和緋文從一開始見面就很熟悉了。
●037008●空
●037016●「好，我答應了。那麼，這場比賽，我們全力以赴吧。」
●037476●緋文
●037484●「一旦開始，就要認真對待了。」
●037564●空
●037572●「我期待著。」
●038032●緋文
●038040●「那就這麼決定了。這次期末考試，贏的一方可以要求對方做任何一件事。」
●038120●空
●038128●「明白。」
●038588●緋文
●038596●「既然如此，我們趕緊回家開始準備功課吧。」
●039056●緋文
●039064●「空，一起回家吧。」
●039144●空
●039152●「我送你回家。」
●039240●看起來像是一場有趣的遊戲開始了，緋文微笑著，這讓我有些高興。
●040452●送緋文回家後，我回到自己的房間。
●040532●空
●040540●「呼......」
●040628●我將書包放在桌子上，稍微休息了一下。
●040716●回想起今天發生的事情，以及我和緋文的對話。
●040804●我從未想過緋文會向我發起挑戰。
●040892●雖然我不知道原因，但我現在感到非常開心。
●040980●我和緋文的交往已經有一年多了。
●041068●我們靠自己的努力發現了自己的真正身份，得到了大家的支持，甚至被選為學院的米蕾蒂。
●041156●我們度過了這一年。
●041244●然而，自從我們成為學院的三年級生以來，我們已經開始互相鼓勵，共同成長。
●041332●我覺得我們兩人正在一起成長。
●041420●儘管學習不是一切，但在這次比賽中，學習確實很重要。
●041508●如果緋文能在其他方面取得進步，那麼我就會更加努力學習。
●041596●這樣，我漸漸發現自己變得更加強大，足以和緋文競爭。
●041684●起初，那個位置對我來說遙不可及，但現在，我已經可以和學年前幾名的學生競爭了。
●041772●我們互相激勵，一起成長。
●041860●我們將會一起度過接下來的一年。
●041940●空
●041948●「好，我會加油的。」
●042036●這應該是我久違的高度動力。
●042124●我想，如果我贏了，緋文會答應我任何事情......
●042204●空
●042212●「我一定會贏的......」
●043520●緋文
●043528●「空，今天就是決戰的日子。」
●043608●空
●043616●「感覺像是一場正面交鋒。」
●044076●緋文
●044084●「就是這種感覺。」
●044544●緋文
●044552●「對我來說，這次的結果對未來有重大意義。」
●044632●空
●044640●「......」
●044728●緋文雖然表現得很有幹勁，但我必須贏下這次比賽。
●044816●也許緋文有自己贏的理由，但...
●044896●空
●044904●「緋文，我要先說一件事。」
●045364●緋文
●045372●「什麼事？你要找藉口嗎？」
●045452●空
●045460●「正好相反，我會全力以赴的，不會手下留情。」
●045920●緋文
●045928●「呵呵，我正期待著。如果不全力以赴的話，就不有趣了。」
●046804●菜菜
●046812●「你們兩個真是充滿熱情呢......」
●047272●緋文
●047280●「菜菜，早上好，你準備好考試了嗎？」
●047740●菜菜
●047748●「早上好。我只是普通的狀態。或許可以說，不好也不壞吧......」
●048208●菜菜
●048216●「我不擅長的部分得到了朋友的幫助，所以我應該能應付得來。」
●048676●菜菜
●048684●「說實話，我還是有些擔心......」
●049144●菜菜
●049152●「你們為什麼看起來那麼開心呢？」
●049612●緋文
●049620●「這個嘛......有點原因，我們決定進行一場比賽。」
●050080●緋文
●050088●「我們要用成績來比賽，提高士氣。有了競爭對手，學習也會更有動力。」
●050548●菜菜
●050556●「原來如此，這樣做確實是有效的。」
●051016●緋文
●051024●「是的，為了提高學習動力。」
●051484●菜菜
●051492●「啊，我明白了。這樣做確實有助於提高動力。」
●051952●菜乃
●051960●「那我如果成績好的話，龍子也要答應我一件事。」
●052040●空
●052048●「這突然怎麼了？」
●052508●菜乃
●052516●「沒問題，應該沒有問題的。」
●052976●菜乃
●052984●「我最近也有一些想要的東西。」
●053064●空
●053072●「哦……例如？」
●053532●菜乃
●053540●「是家電。」
●053620●空
●053628●「……原來如此。」
●054088●菜乃
●054096●「啊，果然你認為是好的。」
●054556●菜乃
●054564●「但如果我的成績不好的話，就要給我一週的按摩。這次我不能輸。」
●055024●緋文
●055032●「那真是好消息。」
●055112●空
●055120●「菜乃，你會按摩嗎？」
●055580●菜乃
●055588●「對，我經常給我奶奶按摩。如果你們願意，下次我也可以給你們按摩。」
●056048●緋文
●056056●「謝謝。」
●056136●空
●056144●「但我沒想到事情這麼快就解決了。」
●056604●菜乃
●056612●「龍子其實也很關心我的成績。她之前說如果我的成績有所提高，她會考慮的。」
●056700●龍子小姐真的很關心菜乃。
●057452●緋文
●057460●「好，比賽開始吧。大家都來努力！」
●057920●菜乃
●057928●「是，加油！」
●058580●緋文
●058588●「空，我不會輸的。」
●058668●空
●058676●「請手下留情。」
●059340●然後，考試期結束了──
●059604●班上的同學都發出了如被釋放般的歡呼聲。
●059684●空
●059692●「終於考完所有科目了……」
●059780●考試結束的鐘聲響起，答案被收回。
●059868●這兩天的考試期間……儘管每學期都有，但每次結束都有一種奇妙的成就感。
●059956●看看周圍，可以看出這次考試誰表現得怎麼樣。
●060044●成績不好的人要麼沮喪地趴在桌子上，要麼談笑風生地與人交談。
●060132●看起來成績應該不錯的人要麼與朋友討論答案，要麼滿臉笑容。
●060220●這只是我的個人看法。
●060308●我曾看到有人考試一開始就開始睡覺。
●060396●我在想他們現在在哪裡，都在做什麼。
●060856●緋文
●060864●「辛苦了，空。這次的感覺怎麼樣？」
●060944●空
●060952●「我……不敢太有自信。感覺這次可能被緋文打敗了。」
●061412●緋文
●061420●「又說這種話。明明看起來很輕鬆的樣子。」
●061500●空
●061508●「我認為是正確的答案，並不一定就是正確的。」
●061968●緋文
●061976●「這聽起來像某人的名言。」
●062056●空
●062064●「......」
●062144●空
●062152●「緋文，你自己的感覺呢？」
●062612●緋文
●062620●「……嘻嘻，其實我也是同樣的感覺。考完之後就沒那麼有自信了。」
●062700●空
●062708●「所以我們只能等結果了。」
●063168●緋文
●063176●「對，就是這樣。」
●063636●緋文
●063644●「人事已盡，只能等天命。就是這個意思。」
●064104●緋文
●064112●「那麼，我們走吧。結果要等到日後，那之前我們什麼都做不了。」
●064808●比賽的結果是？
●065080●然後，幾天之後──
●065168●答卷的返還日。
●065628●緋文
●065636●「……唔……只差一科……」
●065716●空
●065724●「抱歉，緋文。看來這次我勝了。」
●066264●緋文
●066272●「嗚嗚嗚嗚嗚~~！」
●066732●緋文
●066740●「……再來……再來一次來比較吧。」
●067200●緋文
●067208●「語文、數學、化學和社會……還有英語……」
●067296●緋文如餓狼一般仔細地比較答案。
●067384●首先是分數，然後確保計分是否正確。
●067472●甚至開始計算正確和部分正確的答案數。
●067560●她真的想贏啊……她到底想要什麼……？
●067648●這是我第一次看到緋文這麼沮喪。
●067736●我要好好記住這一刻。
●068196●緋文
●068204●「啊……無論怎麼算，空還是贏了~~！」
●068664●緋文
●068672●「到目前為止，我在期末考從未失敗過……」
●069188●緋文
●069196●「為什麼！為什麼這次空會贏！」
●069492●緋文突然猛烈地抓住我的肩膀。
●069572●空
●069580●「啊啊！」
●069668●然後她猛烈地搖晃我。
●069748●空
●069756●「啊啊啊啊啊啊啊啊！」
●070044●空
●070052●「等等、等等！停下來，緋文！」
●070132●空
●070140●「我們現在在教室，請在教室裡保持安靜。」
●070600●緋文
●070608●「那我們就去走廊吧。」
●070688●空
●070696●「不是那個問題！」
●071156●緋文
●071164●「……對，對不起。」
●071688●緋文雖然很不甘心，但還是答應放開我。
●071776●看到這麼失落的緋文真的很罕見……
●071856●空
●071864●「雖然緋文在總分上遙遙領先，但在排名上我超過了緋文，所以我想我可以說我贏了……」
●072324●緋文
●072332●「為什麼我之前沒有考慮分數差距呢……」
●072412●空
●072420●「你這麼說我也不知道怎麼回答……」
●072880●緋文
●072888●「這次比賽是空的勝利。」
●072976●雖然很不甘心，但心情還是很難高興。
●073056●空
●073064●「請你改變一下心情……」
●073144●空
●073152●「現在看來，我學得還不錯嘛……」
●073612●緋文
●073620●「……我沒有這麼說。」
●074080●緋文
●074088●「哈……好吧，只有這次不能說什麼了。」
●074548●緋文
●074556●「為什麼我之前總是低估了我的男朋友，這是我的敗因。」
●075016●緋文
●075024●「啊，是不是因為你想得到獎勵所以這次努力了？」
●075104●空
●075112●「這是當然的。不是很明顯嗎？」
●075572●緋文
●075580●「啊？」
●075660●空
●075668●「哎……這麼說也太突然了……」
●075748●空
●075756●「是緋文提出的真剣勝負。既然這樣，我不會手下留情，我想全力以赴。」
●075836●空
●075844●「如果對方是琥珀或菜乃，我想我可能也會這麼做。」
●075924●空
●075932●「再者，既然可以得到獎勵，當然會想贏。」
●076392●緋文
●076400●「……」
●076480●空
●076488●「所以，不好意思，這次比賽我贏了。」
●076568●空
●076576●「既然我贏了，緋文就要好好聽我的話哦。」
●077036●緋文
●077044●「這、這是……不可以拒絕奇怪的要求嗎……」
●077124●空
●077132●「不是說什麼都可以嗎？」
●077592●緋文
●077600●「一開始是這麼打算的，但是現在的空好像有點冒火……」
●077680●空
●077688●「冒、冒火？」
●077776●究竟是什麼意思？明明平時都一樣的嘛……
●078236●緋文
●078244●「所以拜託了，拜託了，拜託你別太難為我……」
●078332●緋文突然軟弱了下來……她好像相當動搖。
●078412●空
●078420●「……如果緋文一定要的話，我也不好拒絕。」
●078880●緋文
●078888●「……」
●078968●空
●078976●「……」
●079436●緋文
●079444●「……呵呵，空你真是好人呢。」
●079532●……不會是開玩笑吧！？
●079612●空
●079620●「即使是無理的願望，我也會努力實現。」
●080228●緋文
●080236●「哇啊啊啊，不行不行不行！」
●080316●空
●080324●「……光是看到緋文慌張的樣子，我已經覺得得到了不少。」
●080784●緋文
●080792●「啊啊，空！」
●080872●空
●080880●「對不起對不起」
●080968●緋文們互相開玩笑。
●081056●和平常沒什麼區別的光景。
●081144●不過，雖然贏了，但現在真是麻煩了。
●081232●事實上，我完全沒有考慮過要對緋文提出什麼特別的請求。
●081320●雖然說讓她聽我的話聽起來很有吸引力，但具體要怎麼辦呢……
●081408●我緊張地思考著。
●081496●我一直以來都是為了追趕上緋文，而不斷努力的。
●081956●緋文
●081964●「……空，怎麼了？突然安靜下來了。」
●082044●空
●082052●「我在煩惱要許什麼願望。」
●082512●緋文
●082520●「嗯……」
●082980●緋文
●082988●「雖然說要求不能太過分，但大致的願望我應該都能實現。」
●083068●空
●083076●「真的嗎？」
●083536●緋文
●083544●「嗯。」
●084004●緋文
●084012●「那個……雖然剛才說過不要求太過分，但其實只要求的要求都能夠滿足。」
●084092●空
●084100●「緋文……」
●084180●空
●084188●「謝謝，只要有這份心意就已經足夠了。」
●084268●空
●084276●「那麼，我就……」
●084364●我要向緋文提出的願望是什麼呢？
●084452●平常，緋文一直都在忙於家務和學院的事務。
●084540●她還因為成為米蕾蒂而受到影響。
●084628●最近，她經常被學院的院長委託工作，我們在一起的時間明顯減少了。
●084708●空
●084716●「……」
●084796●空
●084804●「對了，我想要獨佔緋文一整天，這個願望能實現嗎？」
●085264●緋文
●085272●「咦……你、你說我嗎！？」
●085352●空
●085360●「對啊。」
●085440●空
●085448●「最近，因為忙碌，我們很少有私人時間。所以，我想在學院休假的時候，能夠獨處一整天……」
●085528●空
●085536●「所以，我想藉著學院的假日之類的時間，兩人獨處一整天，你覺得這樣的願望可以嗎？」
●085616●空
●085624●「這樣的願望也可以嗎？」
●086084●緋文
●086092●「……」
●086552●緋文
●086560●「也就是說，空想要租借我，是這個意思嗎……」
●086640●空
●086648●「租借這個詞有點微妙的語意啦……」
●086728●空
●086736●「是的，我只是想要有一天，緋文能夠……專注地只看著我。」
●087196●緋文
●087204●「……嗯，沒問題的。」
●087664●緋文
●087672●「這樣的要求完全沒問題，我非常歡迎，任何時候都歡迎。」
●088132●緋文
●088140●「地點和時間，我來決定也可以嗎？」
●088220●空
●088228●「可以的。」
●088688●緋文
●088696●「那麼，決定了，我們儘快確認日程吧。」
●089156●緋文
●089164●「啊，對了，空，你好像沒有討厭的食物，對吧？」
●089244●空
●089252●「嗯，沒有特別討厭的，我都可以接受。」
●089712●緋文
●089720●「好的，知道了，這樣我就放心了。」
●089808●知道她為我而努力，我已經感到非常開心了。
●089896●這個權利真的太讓我感到幸福了。
●089976●空
●089984●「緋文，在不影響日常生活的範圍內就好。」
●090444●緋文
●090452●「我知道，但既然要做，就要確保你會滿意。」
●090912●緋文
●090920●「……畢竟是空的請求嘛。」
●091008●她輕聲在我耳邊說，讓我感到一陣顫慄。
●091096●這樣突然地太不公平了。我開始對緋文產生好奇。
●091556●緋文
●091564●「但是，也許我不能做太多事情。所以，在此之前，我要道歉。」
●092024●緋文
●092032●「但是，在當天之前，我會盡力努力的……」
●092112●空
●092120●「嗯，我會期待的。」
●092580●緋文
●092588●「呵呵呵，謝謝。」
●093048●緋文
●093056●「那麼，我現在要去辦公室，明天見。」
●093136●空
●093144●「隨你的便，我會一直等著的。」
●093604●緋文
●093612●「好的，不過小菜乃也在等你呢。」
●094052●緋文指著正對著她的門，對我則是在背後。
●094648●然後，輕輕地打開門，小菜乃進來了。
●095412●小菜乃
●095420●「對不起，我真的不是故意偷聽的。」
●095880●緋文
●095888●「沒事，我們正好談完了。」
●096348●小菜乃
●096356●「哎呀……那太好了。」
●096436●空
●096444●「你在那邊多久了？」
●096904●小菜乃
●096912●「我...我只是聽到聲音，想請你們小聲點，但然後就...被看到了。」
●096992●空
●097000●「如果不是緋文提醒，我真的沒察覺到你。」
●097088●我和緋文都朝她看去。
●097168●空
●097176●「你真的很敏感呢。」
●097636●緋文
●097644●「這是女孩的第六感嗎？」
●098104●小菜乃
●098112●「呵呵...」
●098864●緋文
●098872●「那，再見了，空、小菜乃。祝你們巡邏順利！」
●099144●空
●099152●「感謝你。」
●099240●緋文說完後，便離開了教室。
●099700●琥珀
●099708●「緋文小姐真厲害，她的分析就像名偵探一樣。」
●100284●空
●100292●「名偵探？」
●100752●琥珀
●100760●「對，她好像早就知道我會來。」
●100840●空
●100848●（原來是這樣，她根據時鐘做了推測。）
●100936●鷹千帆學院在考試時，上午的課程就已經結束。
●101024●自我和緋文開始交往後，琥珀不常來，但偶爾還是會來看看。
●101112●通常是我和琥珀約好巡邏的時候。
●101192●空
●101200●「真有直覺呢...」
●101660●琥珀
●101668●「謝謝你的讚美。」
●101748●空
●101756●「琥珀，我們開始巡邏吧。」
●102216●琥珀
●102224●「好的，我就是為這個而來的，我們出發吧。」
●102264●緋文的特別安排
●103424●今天終於是期待的假日。
●103512●我在比賽中獲勝，於是緋文邀請我到她的家。
●104028●緋文
●104036●「哦，你來了，空。我等你很久了。」
●104116●空
●104124●「抱歉，我可能來晚了些。」
●104584●緋文
●104592●「沒關係，你來得正是時候。」
●105052●緋文
●105060●「時間上你總是那麼準時，真像空的作風。」
●105140●空
●105148●「也別這麼誇獎我了。」
●105608●緋文
●105616●「呵呵，那你說呢？」
●105704●緋文快樂地在我面前晃悠。
●106164●緋文
●106172●「進來吧。今天家裡只有我們兩人，可以輕鬆點。」
●106252●空
●106260●「好的。」
●106720●緋文
●106728●「家人都出去了，其他的人也都有安排。」
●106808●空
●106816●「...」
●107276●緋文
●107284●「畢竟，我們約好今天只有我們兩個。」
●107364●空
●107372●「明白了...」
●107460●只有我和緋文，只是我倆...
●107920●緋文
●107928●「你期待嗎？」
●108008●空
●108016●「很期待...但我會控制自己不妄想。」
●108096●空
●108104●「緋文為我這麼準備，我們應該珍惜每一刻，享受每一刻。」
●108564●緋文
●108572●「對，那麼快進來，不要浪費這珍貴的時間。」
●108652●空
●108660●「當然。」
●110184●空
●110192●「這裡真的只有我們，還真讓人有些不安。」
●110652●緋文
●110660●「我說過了，今晚是特地為你預留的。」
●111120●緋文
●111128●「也是為了我自己。」
●111208●空
●111216●「你這麼說，讓我更加緊張了...」
●111676●緋文
●111684●「呵呵呵，怎麼樣？對緋文的招待有沒有期待？」
●112144●緋文
●112152●「在這裡，你可以擁有緋文，不必擔心被人看到。」
●112232●空
●112240●「...」
●112328●從剛剛開始，緋文的眼神一直在注視著我。
●112416●她是在觀察我的反應嗎？
●112876●緋文
●112884●「...抱歉，晚上才有空。」
●112972●她在擔心這個嗎...
●113052●空
●113060●「我們都很忙，不必道歉。」
●113140●空
●113148●「而且，我覺得你已經做得很好了。」
●113608●緋文
●113616●「聽你這麼說，我很開心。」
●113704●看著緋文冷靜的表情，我開始好奇她究竟有何安排。
●113784●空
●113792●「我開始緊張了...」
●114252●緋文
●114260●「哦，這才剛剛開始，如果現在就這麼緊張，之後會怎麼辦？」
●114340●空
●114348●「...她到底安排了什麼？」
●114808●緋文
●114816●「我現在只是帶路，你怎麼能這麼緊張呢？」
●115276●緋文
●115284●「食物還沒準備好呢。」
●115364●空
●115372●「吃飯嗎...聽你這麼說，我突然有些餓了。」
●115832●緋文
●115840●「太好了，你在客廳等著，等我準備好了再來找你。」
●115968●緋文
●115976●「等一下，好嗎？」
●116192●空
●116200●「...嗯？」
●116288●緋文是不是要稍後才來？
●116376●緋文轉身準備走上樓梯。
●116464●看著她的背影，她似乎很高興。
●116980●緋文
●116988●「空，別亂跑，乖乖等我。」
●117068●空
●117076●「我知道了。」
●117300●她到底要做什麼呢？
●117388●緊張感開始籠罩住我。
●117468●空
●117476●「...就像她說的，我乖乖等著吧。」
●117564●勝者應該自信滿滿，不該有問題的。
●117964●空
●117972●「...」
●118052●空
●118060●「緋文還需要多久呢...」
●118148●進入客廳已經過去約10分鐘。
●118236●外面已經完全變成了夜晚。
●118324●但緋文還沒出現。
●118404●空
●118412●「...為什麼我會這麼緊張呢...明明我贏了...」
●118500●從剛剛開始，我就感到心跳加速。
●118588●我有點奇怪地期待著什麼。
●118676●緋文會怎麼招待我呢，我心中充滿了這樣的想法。
●118764●光是想著這些，就讓我感到開心，不禁露出了笑容。
●118844●空
●118852●（嗯，或許作為一個男人，來到她家的時候，期望一點也不奇怪吧……）
●118932●空
●118940●「希望我能更坦率地追求緋文吧……」
●119116●空
●119124●「嗯、嗯！？」
●119252●緋文
●119260●「空，你確定你在那嗎？」
●119340●空
●119348●「在這裡。」
●119476●緋文
●119484●「那就好。進來吧。」
●119564●空
●119572●「啊」
●119836●太好了。
●119924●如果我能像平常一樣和緋文聊天，這奇怪的情緒也會逐漸消散吧。
●120148●緋文
●120156●「嗨，空。等久了嗎？」
●120236●空
●120244●「......」
●120372●緋文
●120380●「失禮了，坐在我旁邊吧。」
●120468●緋文手中的託盤放在我面前的桌子上，然後緋文坐到了我的旁邊。
●120724●空
●120732●「......」
●120860●緋文
●120868●「怎麼了，你的表情好僵硬啊？」
●120948●空
●120956●「嗯，這個......」
●121084●緋文
●121092●「呵呵呵，穿這套衣服有點麻煩。」
●121180●雖然她本人表現得很正常...
●121260●空
●121268●「到底是怎麼一回事...」
●121356●至於我，則是顯示出困惑的表情。
●121484●緋文
●121492●「空，這件衣服......」
●121572●空
●121580●「怎麼了......這是，怎麼來的？禮物？」
●121668●這是某個派對的獎品嗎...
●121796●緋文
●121804●「嗯，不是的...我買的。」
●121884●空
●121892●「......什麼時候？難道是為了今天？」
●122020●緋文
●122028●「嗯，為了和你獨處的時候才買的。」
●122156●緋文
●122164●「但其實是為了紀念...我們開始交往的紀念，很久之前就買好了。」
●122244●空
●122252●「紀念...兔女郎裝？」
●122380●緋文
●122388●「...我，因為想要穿一個大膽的服裝，展現給你看，因為我們是情侶。」
●122468●空
●122476●「所以... 最後我們就來這裡了...」
●122564●原來...緋文...果然...
●122692●緋文
●122700●「別再說了啦。」
●122788●緋文熱切地俯身看著我的臉。
●122916●緋文
●122924●「那麼，怎麼樣？」
●123004●空
●123012●「......」
●123100●也許是因為穿著兔女郎服，緋文的胸前突出得格外明顯。
●123188●當然，那不僅僅是這樣。
●123276●通常情況下，這些地方都被制服遮住了，但現在清晰地顯示出修長的腰線和飽滿的臀部。
●123364●這真是太危險了。不，確切地說，對我來說這樣的驚喜太刺激了。
●123444●空
●123452●「......你看到我的反應了吧？」
●123580●緋文
●123588●「我看到了。」
●123668●空
●123676●「當然，這真的太令人驚艷了。」
●123804●緋文
●123812●「太好了......」
●123940●緋文
●123948●「怎麼樣，這是我的招待方式。」
●124076●緋文
●124084●「可以將對我克服的努力稱為對空的回報嗎？」
●124164●空
●124172●「原來如此... 我沒想到會變成這樣。居然會先從外表著手。」
●124300●緋文
●124308●「呵呵，是的呢。我想這樣你也會高興吧？」
●124396●緋文的臉上露出了笑容。
●124484●由於外表的原因，我的目光不禁落在了她笑容下方的胸口。
●124612●緋文
●124620●「嘿，空。仔細看看嘛。這樣的機會可不多的。」
●124700●空
●124708●「沒問題的，我正看著呢。」
●124836●緋文
●124844●「哦，這麼說，空正在看哪裡呢？」
●124924●空
●124932●「這個...」
●125020●敞開的胸口和誘人的黑色絲襪。
●125108●大腿被緊緊包覆著，觸感似乎非常不錯。
●125196●雖然胸口勉強被遮住，但無法完全隱藏緋文豐滿的胸部。
●125284●更糟糕的是，我能聞到緋文身上的香氣。
●125372●那淡淡的、略帶柑橘香味的香氣十分溫柔。
●125452●空
●125460●「啊...除了外表，這個香氣...」
●125588●緋文
●125596●「噢，難道你注意到了嗎？」
●125676●空
●125684●「這個香氣難道是...我一年前送給你的香草茶的味道？」
●125812●緋文
●125820●「答對了。雖然不是完全一樣，但差不多呢。」
●125948●緋文
●125956●「我現在非常喜歡這個味道... 你覺得怎麼樣？」
●126036●空
●126044●「我覺得味道很不錯。」
●126172●緋文
●126180●「那就好... 我還擔心你會說奇怪的味道呢。」
●126268●緋文發出了一聲長長的嘆息，看來她真的很擔心。
●126356●我從未想過我送給她的禮物會對她產生這麼大的影響。
●126444●這也是緋文的招待之一吧...
●126572●緋文
●126580●「繼續吧，空。你剛才看了我哪裡？」
●126660●空
●126668●「還要繼續追問嗎？」
●127088●緋文
●127096●「當然了。我花了多大勇氣，你知道嗎？」
●127224●緋文
●127232●「就算是這樣，我還是感到非常尷尬。」
●127312●空
●127320●「嗯，也對呢。」
●127408●害羞的緋文一定是這樣的。我可以想像她在鏡子前試穿衣服的場景，一個人苦惱不已。
●127496●當我想像著緋文在衣櫥前糾結該不該穿某件衣服時...
●127576●空
●127584●（啊...真的好可愛啊...）
●127712●緋文
●127720●「所以，怎麼樣？」
●127808●我別無選擇，只好坦白。
●127896●看來如果不告訴她，她是不會罷休的。
●127976●空
●127984●「我只...看了一次，別再問了。」
●128112●緋文
●128120●「嗯嗯，我知道了。只要你明白就好。」
●128200●空
●128208●「……是胸部的鎖骨部分。」
●128336●緋文
●128344●「你真淘氣。」
●128424●空
●128432●「這也沒辦法啊。它被那麼強調出來，叫我不看才是不可能的！」
●128560●緋文
●128568●「哎呀，不要生氣嘛。放心，只是我故意展示給你看的。」
●128696●緋文
●128704●「原來如此，空最喜歡的就是我的胸部了。」
●128784●空
●128792●「喜歡的部分......當然喜歡啊。不一直都這樣嗎？」
●128920●緋文
●128928●「很好。那麼，為了表揚誠實地告訴我的空，我也要更加努力一下了。」
●129008●空
●129016●「……什麼！？」
●129200●緋文突然緊貼我的身體。
●129288●雙手緊握著我的一隻手臂，迅速地拉近了距離。
●129376●她的大腿輕輕摩擦著，似乎在向我發出某種邀請。
●129940●緋文
●129948●「也許我做得太大膽了？」
●130028●空
●130036●「只是“太”而已嗎？」
●130124●我的手被緋文的柔軟胸部夾住，完全無法動彈。
●130212●但換來的是，我能夠感受到緋文那如少女般的柔和身材的每一個細節。
●130292●空
●130300●（糟糕……真的好柔軟……！）
●130388●她身上淡淡的香氛更加助長了我的興奮。這種情況下，怎麼可能不興奮呢？
●130516●緋文
●130524●「很開心，你好像很喜歡的樣子。」
●130652●緋文
●130660●「或者應該說......你現在很興奮？」
●130740●空
●130748●「緋文……」
●130836●她緊貼著我的胸部。
●130924●那柔軟的感覺再次傳遞到我的手臂上，我身體自然而然地作出了反應。
●131052●緋文
●131060●「啊，你不喜歡這種興奮嗎？」
●131140●空
●131148●「……不是這樣。」
●131276●緋文
●131284●「呵呵，太好了......我已經看到你那樣子了。」
●131364●空
●131372●「你明知道還問......真是的，是不是因為我輸了所以故意的？」
●131500●緋文
●131508●「這樣也好。對我來說，只要空高興就好，我這樣做都是為了你。」
●131636●緋文
●131644●「哦，還有......其實我真的有點擔心。我擔心你可能不喜歡。」
●131724●空
●131732●「實際情況不是這樣的。這......真的，真的是太過分了......」
●131860●緋文
●131868●「看來是這樣呢。」
●131996●緋文
●132004●「從剛才開始，空一直都好緊張呢」
●132132●緋文
●132140●「不知道空接下來期望著什麼呢？」
●132220●空
●132228●「......」
●132356●緋文
●132364●「不回答嗎？」
●132492●緋文
●132500●「默不作聲也被發現了」
●132580●空
●132588●「是的呢......」
●132676●我的身體似乎相當坦誠。
●132764●在緋文如此誘人的樣子面前，剋制自己似乎已經不可能了。
●132892●緋文
●132900●「嘿，空。不必客氣哦」
●133028●緋文
●133036●「比賽你贏了，所以今天你可以盡情......」
●133164●緋文
●133172●「這段時間是為了空而存在的時間」
●133260●那樣的視線讓人充滿熱情。
●133348●真是令人感到愛憐，可愛極了。
●133436●緋文確實為這一切做好了準備。
●133516●空
●133524●「......那麼，我有一個請求」
●133652●緋文
●133660●「什麼事...？」
●133748●她竟然如此大膽地穿上這樣的裝束......
●133836●所以我......
●133916●空
●133924●「......緋文，你能幫我......嗎？」
●134052●緋文
●134060●「......」
●134140●空
●134148●「這樣可以嗎？」
●134276●緋文
●134284●「好，我知道了。」
●134412●緋文
●134420●「今天，就把一切都交給我吧。」
●134548●緋文
●134556●「作為男朋友，真的令人...很興奮...」
●134644●我聽到她嚥口水的聲音。
●134732●雖然緋文表面上看起來很平靜，但她的情感似乎難以掩飾。
●135028●緋文慢慢地俯下身來。
●135116●當拉開褲子的拉鍊時，她的手指觸碰到了我的陰莖。
●135244●緋文
●135252●「...好厲害，你的生殖器已經硬得快要爆炸了。」
●135380●緋文
●135388●「也許為了今天特意忍耐了這麼久吧？」
●135476●我感到有些害羞，只是用動作回答。
●135604●緋文
●135612●「最近一直這麼忙，無論是學習還是工作，空一直壓抑自己，這也是可以理解的。」
●135740●緋文
●135748●「啊啊...在這種狀況下，不趕快幫你解決，你會很難受的吧...」
●135836●緋文的手指從褲子外輕輕愛撫我的陰莖。
●135924●她的動作輕柔而有節奏，讓我的陰莖迅速做出回應。
●136052●緋文
●136060●「呵呵呵，果然在這方面很坦率呢。」
●136188●緋文
●136196●「從剛才開始，一直在扭動，感覺真是可愛呢...嗯，啾...」
●136284●透過衣物，我感受到緋文柔軟的嘴脣。
●136372●彷彿吸住一樣的感覺讓我不禁腰部擡起。
●136500●緋文
●136508●「...明明還沒有做多少，你就這麼有感覺，真高興。」
●136636●緋文
●136644●「空，輕鬆一點，放鬆...對，就是這樣，好孩子...」
●136772●緋文
●136780●「我會全力吸取的，所以...」
●137000●兩人的紀念日
●137900●緋文
●137908●「讓你久等了。」
●138368●緋文
●138376●「不好意思，明明是兩個人在這裡，卻讓你等了。」
●138456●空
●138464●「不，一點問題都沒有。」
●138544●空
●138552●「反而...還應該我道歉才對...」
●138640●把兔女郎裝弄得那麼髒，是因為我太不在意了。
●138720●空
●138728●「說實話，那樣弄得這麼髒，希望不會弄出污漬才好。」
●139188●緋文
●139196●「沒事的。現在正在洗呢。空，不必多擔心。」
●139276●空
●139284●「嗯...真的抱歉...」
●139744●緋文
●139752●「...真的有反省嗎？」
●139832●空
●139840●「當然有。」
●140300●緋文
●140308●「也許吧。嘴上雖然笑著，但你的表情很意味深長呢。」
●140388●空
●140396●「這是因為...和緋文...剛才的事情。」
●140856●緋文
●140864●「別說了，如果你這麼一笑，我也會害羞的。」
●140952●一種難以形容的氛圍彌漫在空氣中。
●141040●現在，西條家只有我和緋文兩個人，所以我更加註重對方。
●141128●盡管剛才我們已經求愛如渴，但激情似乎還未冷卻。
●141588●緋文
●141596●「啊...那個，我可以坐過去嗎？」
●142056●緋文
●142064●「還有時間呢，最好能一直靠近空。」
●142144●空
●142152●「嗯，沒問題。」
●142612●緋文
●142620●「那麼...請多關照。」
●142708●緋文有些害羞地走到我身旁。
●142796●看來緋文也不太容易轉移注意力。
●143256●緋文
●143264●「為什麼呢，空？不知道為什麼，我一直感到不安。」
●143392●緋文
●143400●「雖然換了衣服，也通風了，一切都像平常一樣......」
●143480●空
●143488●「我也是。所以我泡了香草茶，一起喝杯茶冷靜一下吧。」
●143948●緋文
●143956●「......謝謝，我喝了。」
●144044●兩人一起喝了新沏的茶。
●144132●緋文拿來的茶葉，雖然只是普通的，但溫度和回味都剛好讓人感到寧靜。
●144592●緋文
●144600●「......有點燙呢。」
●144680●空
●144688●「那麼要不要等等？」
●145148●緋文
●145156●「不用，就這樣吧。」
●145616●緋文
●145624●「因為熱的時候，我可以感覺到你更靠近我。」
●145704●空
●145712●「是這樣嗎？」
●146172●緋文
●146180●「正是如此。」
●146268●緋文的頭髮輕輕倒在這邊。
●146356●我輕輕觸碰緋文的頭，然後不自覺地牽起了她的手。
●146816●緋文
●146824●「呵呵，溫暖的感覺呢。...嗯，空。」
●146904●空
●146912●「怎麼了？」
●147000●緋文慢慢開口。
●147460●緋文
●147468●「應該說明瞭，那是為了紀念我們開始交往而買的，但我覺得，實際上開始交往的那一天，可能並不是我認為的紀念日。」
●147548●空
●147556●「嗯，我知道。」
●148016●緋文
●148024●「但實際上，對我們來說，有比開始交往的那天更適合的日子。」
●148104●空
●148112●「為什麼？」
●148572●緋文
●148580●「我覺得，對我們來說，記念日應該是比我們開始交往時更具代表性的日子。」
●148668●回想起來，有很多回憶。
●148756●那一天，緋文發現了她真正的自我，或者說，那一天她向大家坦白了她的真實身份。
●148844●這一年裡，有很多我們一起去過的地方，以及我們共同創造的回憶。
●148932●但如果要說開始交往的日子不一樣的話，那麼除了那個一年級時的回憶外，我想不出其他了。
●149012●空
●149020●「我們認識的那天。緋文成為我的朋友的那一天？對我來說，也是特別的一天。」
●149480●緋文
●149488●「......答對了。」
●149948●緋文
●149956●「難道對空來說這個問題太簡單了？」
●150036●空
●150044●「對我們來說，這個問題只有這個答案。」
●150124●空
●150132●「對我來說... 沒錯，緋文成為我的朋友的那一天，是特別的一天。」
●150212●空
●150220●「嗯... 那，這是不是意味著，那個兔女郎裝在緋文的房間裡已經放了很久？」
●150680●緋文
●150688●「嗯...」
●151148●緋文
●151156●「啊，不，不是的！我說過，那是我們開始交往後才買的。」
●151236●空
●151244●「啊，對啊，我明白了。稍微有點驚訝。」
●151704●緋文
●151712●「我才更加驚訝呢... 我們本來在談論著這麼認真的事情的，不過...」
●151792●空
●151800●「對不起。我們談論的是我們兩人的紀念日。」
●152260●緋文
●152268●「是的... 從那天開始，我開始變得不一樣了。」
●152728●緋文
●152736●「然後... 你改變了我，你有自覺嗎？」
●152816●空
●152824●「...嗯，有。」
●153284●緋文
●153292●「你讓我買了那套兔女郎裝，讓我發瘋了。你有自覺嗎？」
●153372●空
●153380●「當時不知道。現在開始有自覺了。」
●153840●緋文
●153848●「太好了。今天是紀念我自覺地讓你發瘋的一天。」
●153928●空
●153936●「相當令人印象深刻。難以忘懷。」
●154396●緋文
●154404●「呵呵，這樣我們的紀念日會越來越多呢。」
●154484●空
●154492●「每天都在做一些不同的事情，自然而然就會有這麼多紀念日。」
●154952●緋文
●154960●「我很期待呢... 啊，對了，那麼我們可以定期舉辦比賽。」
●155420●緋文
●155428●「無論是學習還是學院的工作，都可以參加比賽。」
●155888●緋文
●155896●「每次輸的人都要聽對方的話，不論是什麼事情。怎麼樣？」
●155976●空
●155984●「...你是不是在心裡耿耿於懷？」
●156444●緋文
●156452●「說不定我也不知道呢。」
●156912●緋文
●156920●「只是，我想贏過你。贏過的一方可以要求對方做任何事情。」
●157000●空
●157008●「那是不是有些耿耿於懷？」
●157088●空
●157096●「但也可能是件好事。我們可以有更多像今天這樣獨處的機會。」
●157556●緋文
●157564●「那麼，下次再比賽吧。」
●158024●緋文
●158032●「下次的比賽中，我想要求空當一天的男僕。」
●158492●緋文
●158500●「應該很合身吧，男僕服。」
●158580●空
●158588●「男僕嗎...首先要買服裝吧，嗯...難道你已經有了？」
●159048●緋文
●159056●「當然有。」
●159136●空
●159144●「難道...當時就在考慮要贏了之後要讓我穿嗎？」
●159604●緋文
●159612●「...你真是敏銳。答對了。」
●160072●緋文
●160080●「在我勝利的當天，我就立刻買了。」
●160160●空
●160168●「...」
●160628●緋文
●160636●「如果我贏了，你就必須穿上它。」
●160716●空
●160724●「我準備好了...我真的讓你瘋狂了嗎...」
●161184●緋文
●161192●「所以我說過了吧？」
●161280●下一步，要求可能會是什麼呢......
●161368●只是稍微有點不安。
●161828●緋文
●161836●「這次我不會輸的。」
●161916●空
●161924●「...我期待。」
●162384●緋文
●162392●「好了，我們已經宣戰，接下來要做什麼？」
●162852●緋文
●162860●「父母回來還有一段時間，不過...」
●163320●緋文
●163328●「不論做什麼都可以。如果空不喜歡，也可以回去。」
●163408●空
●163416●「不會的。今天我們約好了要整天都獨佔緋文。」
●163496●空
●163504●「就算是我，我還不滿足呢。緋文，如果你不介意的話，我想在這裡再待一會兒。」
●163964●緋文
●163972●「……」
●164432●緋文
●164440●「又說出讓人覺得不好意思的話來了呢...」
●164900●緋文
●164908●「空你不會覺得害羞嗎？」
●164988●空
●164996●「這是真正的心聲啦。」
●165076●空
●165084●「但再繼續下去，即使對我來說也太害羞了吧。」
●165164●空
●165172●「不管怎樣，我還沒滿足。如果緋文不介意的話，我想再多留一會兒。」
●165632●緋文
●165640●「謝謝。你這麼說我就安心了。」
●166100●緋文
●166108●「來吧，這邊坐吧，快點坐到沙發上。」
●166188●空同學
●166196●「我知道了。」
●166656●緋文小姐
●166664●「嗯〜，應該怎麼辦呢，首先應該如何招待……」
●167124●緋文小姐
●167132●「首先我會重新沏茶。似乎茶點也正好吃完了。」
●167592●緋文小姐
●167600●「接下來就是……」
●167680●空
●167688●「緋文。」
●168148●緋文
●168156●「...有什麼事嗎？」
●168236●空
●168244●「不用勉強款待我，只是一起相處我已經很高興了。」
●168704●緋文
●168712●「真的可以嗎？明明空贏了的。」
●169172●緋文
●169180●「下次如果我贏了，就要讓你聽我的了，感覺會是今天的兩倍。」
●169260●空
●169268●「嗯...」
●169728●緋文
●169736●「畢竟是男僕嘛。」
●169824●...果然努力是值得的。
●169904●空
●169912●「如果那樣的話，今天就款待我吧。」
●170372●緋文
●170380●「好的，沒問題。那我們去廚房吧。」
●170840●緋文小姐
●170848●「肚子餓了嗎？」
●170928●空同學
●170936●「餓了。……因為我動了一下。」
●171396●緋文小姐
●171404●「……是啊。那我馬上去準備。」
●171484●空同學
●171492●「我也去。因為我想近距離看你招待的樣子。」
●171952●緋文
●171960●「那就好，我們去廚房吧。」
●172040●空
●172048●「好，帶我去吧。」
●172272●這一切都是突發的，但能看到緋文不同的一面是很有價值的。
●172360●將來，我們可能會多次對決。
●172448●還不知道誰會贏多，誰會聽從對方的話......
●172536●但我相信，和緋文一起會很有趣。
●172624●我覺得，這樣明亮、快樂的未來已經展現在我的眼前。
●173032●指定されたラベルは見つかりませんでした。
