●000140●父母的喜悅
●001440●琥珀
●001448●「師父，我可以進來嗎？」
●001908●真白
●001916●「請進來吧」
●001996●裕理先生
●002004●「哦，你終於來了」
●002052●「想看看我可愛的女兒穿上制服的模樣〜」
●002084●裕理先生
●002092●「真想知道我女兒穿上制服會是怎麼樣的模樣〜」
●002936●美冬小姐
●002944●「哈哈，裕理，你鼻子都快高昂到天空了」
●003404●美冬小姐
●003412●「這樣還沒開始，真是讓人擔心未來」
●003872●真白
●003880●「這就是問題所在。過度寵愛會讓你總是困於孩子之中，成為依賴的父母」
●004340●真白
●004348●「如果琥珀上學後交了男朋友，你打算怎麼做？」
●004428●裕理先生
●004436●「我會嚴格審查那男孩」
●004516●裕理先生
●004524●「如果他是個輕浮的人，我會讓他認清現實」
●004984●真白
●004992●「看，裕理先生，你的過度保護已經露出頭角了」
●005452●真白
●005460●「絕對不能讓這麼小的孩子使用退魔的能力」
●005920●真白
●005928●「那會像“嘭”的一聲，馬上Ｋ.Ｏ.」
●006008●裕理先生
●006016●「放心，我會控制的，最多用一點點力道」
●006476●真白
●006484●「如果真只是一點點，我還能放心，但看你的眼神，你絕對不是開玩笑」
●006564●裕理先生
●006572●「呃，這樣不好」
●006700●琥珀
●006708●「那個，我可以進來了嗎？」
●007168●真白
●007176●「哎呀，抱歉。請進」
●007636●真白
●007644●「裕理先生一直在說些讓人困惑的話，琥珀可能有些不知所措」
●007724●裕理先生
●007732●「嗯…真是對不起…」
●008192●美冬小姐
●008200●「看來，你們父女真是一模一樣」
●008660●真白
●008668●「怎麼可能！我可是非常理智的」
●009724●琥珀
●009732●「對、對不起〜」
●010192●美冬小姐
●010200●「哈，她都急著想進來」
●010660●琥珀
●010668●「如果不這樣，我爸媽可能會一直說下去」
●011128●美冬小姐
●011136●「是啊」
●011596●真白和裕理
●011604●「真的對不起…」
●012064●美冬小姐
●012072●「但那…」
●012532●琥珀
●012540●「會是怎麼樣呢？」
●013000●美冬小姐
●013008●「非常適合你」
●013468●琥珀
●013476●「真的！？」
●013936●美冬小姐
●013944●「是的，我不會騙人」
●014072●美冬小姐
●014080●「你們也這麼認為吧？」
●014540●真白
●014548●「當然，非常配」
●015300●真白
●015308●「看著琥珀長大，今天穿上制服，真的有點感動」
●015768●真白
●015776●「裕理先生，你也這麼覺得吧？」
●015856●裕理先生
●015864●「確實…她真的很漂亮，我好像要流淚了…」
●016908●美冬
●016916●「裕理，不要再哭了」
●017376●真白
●017384●「畢竟，她還沒正式入學」
●017464●裕理
●017472●「但，你懂的…」
●017552●裕理
●017560●「我總是想起過去與真白、美冬、艾米麗、由美奈等人的美好時光…」
●017640●裕理
●017648●「如果我還是年輕，也許能和琥珀一起享受學院的日子…」
●018108●美冬
●018116●「我明白你的感受…」
●018576●美冬
●018584●「給，用我的手帕。別在女兒面前流淚，老爸」
●018664●裕理
●018672●「謝謝…嗚嗚嗚…」
●019132●真白
●019140●「對不起，我偶爾會變得有些感性…」
●019600●美冬
●019608●「別介意，沒關係的」
●020068●美冬
●020076●「在這麼長的時間裡，有太多變化了」
●020536●美冬
●020544●「但我真的驚訝，回來一看，竟然有這麼可愛的女兒」
●021004●琥珀
●021012●「哈哈，被誇獎成可愛…」
●021472●真白
●021480●「抱歉，我原本想立刻告訴你們的，但一直很忙，沒機會」
●021940●美冬
●021948●「我們都很忙嘛」
●022408●美冬
●022416●「你叫琥珀對吧？」
●022876●琥珀
●022884●「對的」
●023344●美冬
●023352●「我是如月美冬。和你的爸媽相處得不錯」
●023812●美冬
●023820●「今天突然造訪，一定吓到你了，對吧？」
●024280●琥珀
●024288●「不，一點也不。我一直從爸媽那裡聽說過你們的事情」
●024748●琥珀
●024756●「嗯……我叫泉戶琥珀」
●025216●琥珀
●025224●「我正好在梅花盛開的時候誕生的」
●025684●琥珀
●025692●「然後，我和爸媽一直在這個神社一起生活…」
●026152●琥珀
●026160●「今年，我終於進入了鷹千帆學院」
●026620●琥珀
●026628●「雖然我還很不成熟，但以後會更努力，請多多關照…請，請多多指教！」
●027236●琥珀
●027244●「哈哈！？」
●027704●美冬
●027712●「呵呵，充滿活力啊。真是個乖巧的孩子」
●028172●琥珀
●028180●「謝謝……」
●028640●美冬
●028648●「我們也請多多關照。可以叫我美冬，我也會很高興的」
●029108●琥珀
●029116●「當然可以」
●029576●美冬
●029584●「我也可以叫你琥珀嗎？」
●030044●琥珀
●030052●「當然可以」
●030512●美冬
●030520●「好的」
●030980●真白
●030988●「對了，琥珀。你今天的準備都完成了嗎？」
●031448●真白
●031456●「差不多該去艾米麗那邊了」
●031916●琥珀
●031924●「當然。我已經準備好了，隨時可以出發」
●032384●美冬
●032392●「有什麼事情嗎？」
●032852●真白
●032860●「再過一會兒，鷹千帆學院會有入學說明會」
●033320●美冬
●033328●「啊，原來如此。所以是因為校服嗎？」
●033788●真白
●033796●「裕理先生，請你也不要再哭了。以這樣的表情參加入學說明會可不行啊。」
●033876●裕理
●033884●「我明白了，不用再說了。」
●034344●美冬
●034352●「你還是那麼的你呢。」
●034812●美冬
●034820●「如果你不介意，我可以來接你。反正我今天也有空。」
●035280●真白
●035288●「真的可以嗎？太謝謝你了。」
●035368●裕理
●035376●「好的，那我先去整理一下。今天我也沒工作。」
●035836●美冬
●035844●「放假時，當然要好好休息一下。」
●036020●裕理
●036028●「嗯？」
●036488●琥珀
●036496●「爸爸，有人打電話給你。」
●036576●裕理
●036584●「收到。」
●036664●裕理
●036672●「真是太巧了。希望不是什麼麻煩事。」
●038508●裕理
●038516●「喂，你好。」
●039312●由美奈
●039320●『哎喲！是哥哥嗎？我是由美奈啦！』
●039584●裕理
●039592●「嗯，發生什麼了？由美奈，先冷靜下來，慢慢說。」
●039956●由美奈
●039964●『對不起！但，這真的很緊急，非常重大的事情！』
●040148●裕理
●040156●「我明白了，我知道了。首先，先深呼吸，再慢慢講，可以嗎？」
●040616●由美奈
●040624●『我……我真的很慌張！』
●040704●裕理
●040712●「你冷靜下來了嗎？」
●041320●由美奈
●041328●『完全沒有冷靜啊！』
●041456●美冬
●041464●「你們兩個在做什麼？」
●041592●真白
●041600●「嗯……」
●041728●琥珀
●041736●「那個聲音是由美奈小姐的。她怎麼了？」
●041816●裕理
●041824●「也許是和太轉依有關的事件？」
●042284●由美奈
●042292●『就是那樣，事情是這樣的……』
●042372●裕理
●042380●「唉……」
●042468●我猜想的應該就是這種情況，現在只好做好應對的準備。
●042548●裕理
●042556●「了解，那麼事發地點在哪裡？我立即趕過去。」
●043016●由美奈
●043024●『喔，對了。但，今天是你放假的日子吧？』
●043104●裕理
●043112●「是的，原本是這麼打算的。那邊出了什麼事？」
●043956●由美奈
●043964●『嗯，是的……哎呀，我……』
●044044●裕理
●044052●「你還好吧！？」
●044132●裕理
●044140●「無論如何，先告訴我地點。我立刻趕過去。」
●044600●由美奈
●044608●『好，謝謝你。地點是……』
●044688●裕理
●044696●「知道了，我馬上出發。」
●045156●由美奈
●045164●『請你務必幫忙！』
●046324●裕理
●046332●「真是的，原本以為今天可以好好休息一下。」
●046792●美冬
●046800●「到底發生了什麼事？」
●046880●裕理
●046888●「聽說在國會大廈前有幾名太轉依在抗議。」
●046968●裕理
●046976●「他們不同意共存令，所以希望能修改它。」
●047056●裕理
●047064●「真不該在這時候搞這些事情。」
●047524●琥珀
●047532●「爸爸，你要去嗎？」
●047612●裕理
●047620●「抱歉，我會儘快回來的。真白，其他事情就拜託你了。」
●048080●真白
●048088●「我不去可以嗎？」
●048168●裕理
●048176●「不要擔心，照顧琥珀，準備她的入學就好。」
●048256●裕理
●048264●「她很快就要入學了，所以不能有任何差錯。」
●048724●真白
●048732●「我知道，但……」
●048812●裕理
●048820●「放心，有由美奈在，應該能迅速解決。」
●048900●裕理
●048908●「此外，我們也應該聽聽他們的想法和理由。」
●048988●裕理
●048996●「太轉依和人類都有自己的立場。」
●049076●裕理
●049084●「但如果他們只是想製造麻煩，我會讓他們反思的。」
●049164●裕理
●049172●「所以，別擔心。」
●049632●真白
●049640●「我知道了。裕理先生，請小心。我會照顧好這邊的一切。」
●049720●裕理
●049728●「謝謝你。」
●049808●裕理
●049816●「美冬小姐，請照顧她們。」
●050276●美冬
●050284●「交給我吧。」
●050364●裕理
●050372●「琥珀，你要聽媽媽的話哦。」
●050832●琥珀
●050840●「好的，我知道了。」
●050920●裕理
●050928●「好的，我出發了！」
●051648●裕理
●051656●「……終於到了。」
●051744●在與由美奈小姐匯合之後，我們終於與太轉依達成了協議，但這的確耗費了不少時間。
●051832●期間，太轉依還威脅了一些無關的路人。
●051920●我心想，如果不是我竭力的干涉，恐怕真的會發生不好的事情。
●052008●最終，議事堂前聚集了大量的人群，甚至有些是帶著孩子的家庭。
●052088●裕理
●052096●「哎呀，這傷好像有點痛……」
●052184●我身邊聚集了一些太轉依，與此同時，由美奈小姐也在附近。
●052272●現在我只需要將我的神通力與靈魂融合，就可以成功轉移了。
●052352●裕理
●052360●「對，目標非常明確。」
●052440●裕理
●052448●「在回家之前，我得確保這次的任務完美完成。我不希望讓琥珀再多擔心。」
●052536●琥珀，等我回家。我保證會儘快回到你身邊！
●052616●裕理
●052624●「那麼，我該出發了。」
●052712●我閉上眼，集中我的意識。
●052800●下一步，只需專心於飛翔的感覺。
●052888●我用力地集中，飛往由美奈小姐所在的國會議事堂。
●054068●我童年的模樣
●054332●裕理
●054340●「……呼，終於回到這裡了。」
●054428●與太轉依達成協議後，我和由美奈小姐共同行動，但確實耗時甚長。
●054516●議事堂前聚集了不少人，其中也包括了許多小孩。
●054596●裕理
●054604●「真糟糕，我身上都是傷……」
●054692●原本我和真白應該和琥珀一起去參加新學期的入學說明會。
●054772●裕理
●054780●「哎，結果我整天都在外頭。」
●054868●有些太轉依的神通力實在強大，我不得不付出一定的代價才能平息事態。
●054956●而議事堂前的情況確實很複雜，有些小孩子為了保護母親而站出來，我一度左右為難，但還好最後都成功化解了緊張情勢，沒有人受傷。
●055044●但我卻受了不小的傷，由美奈小姐看起來也很為我擔心。
●055132●治療耗時不少，且我的神通力也不如以往穩定。
●055220●於是，我無法直接飛回家，只好選擇乘坐火車。
●055308●經過幾小時的晃盪，我終於回到矢古民町。
●055396●我坐在火車上，感受著它的晃動。
●055476●裕理
●055484●「偶爾坐坐火車，感覺還不錯。」
●055572●不過，這次的事件終於算是告一段落了。
●055660●我已經與太轉依進行了談判，一切都結束了。
●055748●但我的身體還是感覺有些不適。
●055836●我可以感受到身體裡的能量流動有些不正常。
●055924●這次遇到的那位能夠控制時間的太轉依真的很強。
●056012●但現在至少我知道了還有這樣的能力存在。
●056092●裕理
●056100●「真沒想到還有這種強大的太轉依。」
●056188●不過，真正特別的，還是我的能力——操縱靈能力來驅魔。
●056268●裕理
●056276●「走起路來好辛苦……」
●056356●裕理
●056364●「或許我應該叫一輛的士？」
●056444●裕理
●056452●「不，這樣會花太多錢，真白會批評我。」
●056532●裕理
●056540●「我得好好節省，為了琥珀的未來。」
●056620●裕理
●056628●「只要再堅持一下，就能回到家了，為了我的家人！」
●056708●裕理
●056716●「加油，我可以的！」
●056804●雖然很辛苦，但我還是堅持著向前走。
●056892●不過，進展實在太慢了……
●056972●裕理
●056980●「而且，感覺身體好重啊……」
●057068●我的身體變得異常沉重，就像無法受控制地變得笨重。
●057148●裕理
●057156●「這種疲憊感難道不會消失嗎……回去後，讓真白檢查一下吧。」
●057236●裕理
●057244●「嗯，那個人是……」
●057788●就在我思考著這些事情的時候，我看到了一個熟悉的人——西條小姐。
●057876●太好了，她似乎也打算討論這次的事件。
●057964●如果我現在就能告訴她我們需要討論的事情，工作進展會更順利。
●058380●裕理
●058388●「等、等一下，西條小姐！」
●058476●然而，我的聲音似乎無法傳達過去，或者她根本沒有聽到？
●058564●西條小姐繼續前進，似乎對我毫不在意。
●058644●裕理
●058652●「咦，咦？她聽不到我的聲音嗎……」
●058740●也許是因為今天是假日，人來人往，所以她沒有注意到吧。
●058828●或者可能是因為我的聲音太小了。
●058908●裕理
●058916●「算了，還是趕快回家吧。我想盡快見到真白和琥珀。」
●060272●我走上了那長長的階梯。
●060352●裕理
●060360●「嗚，怎麼這麼累，以前應該不會這麼吃力吧？」
●060448●當我走到神社時，看到琥珀和真白站在那裡。
●060528●裕理
●060536●「哦，我回來了！」
●060624●他們聽到我的聲音，真白轉身，向我走來。
●061084●真白
●061092●「嗯？嗯，好好好，歡迎您，參拜的客人。您好～」
●061172●裕理先生
●061180●「……嗯？」
●061640●真白小姐
●061648●「特地來接待我們，真是太感謝了。」
●062108●真白小姐
●062116●「她居然也爬上來了呢。」
●062196●裕理先生
●062204●「嗯？」
●062292●真白小姐滿臉笑容地說著。
●063112●琥珀小姐
●063120●「哇哇，師父。這個孩子真的好小呢。她一個人來的嗎？」
●063580●琥珀小姐
●063588●「你好。你叫什麼名字？」
●063676●琥珀小姐帶著純真的笑容對她說。
●063756●裕理
●063764●「嗯，嗯……」
●063852●這是怎麼回事？
●063940●他們是不是真的將我當成小孩子了……
●064400●真白
●064408●「琥珀，別突然走近，會嚇到他的。」
●064868●真白
●064876●「應該要看著對方的臉，用溫和的語氣說話。」
●065336●琥珀
●065344●「哦……原來如此。真不愧是師父！」
●065804●真白
●065812●「當然啦。」
●066272●真白
●066280●「對了，可以問問你的名字嗎？」
●066360●裕理
●066368●「嗯，嗯……」
●066456●糟糕了，他們真的把我當成小孩子了嗎？
●066544●不對，等等。
●066624●裕理
●066632●（這意味著或許……）
●066720●我獲得了一個確認，決定詢問琥珀。
●066800●裕理
●066808●「我可以問你一個問題嗎？」
●067268●琥珀
●067276●「當然可以，有什麼問題？需要姐姐我幫忙嗎？」
●067364●姐姐……嗯，算了。
●067444●裕理
●067452●「在你看來，我是誰？」
●067912●琥珀
●067920●「當然是一個小巧可愛的男孩子呀。」
●068380●琥珀
●068388●「雖然不太確定……但感覺有點像是爸爸的樣子……」
●068848●琥珀
●068856●「師父，你看起來也差不多。」
●069080●真白
●069088●「嗯，嗯。」
●069280●真白
●069288●「說真的，這張臉和這對圓滾滾的眼睛……真的和小時候的裕理一模一樣。」
●069496●琥珀
●069504●「真的嗎？」
●069632●真白
●069640●「我只在以前的照片上看過他，但確實很像。」
●069768●琥珀
●069776●「……」
●069904●真白
●069912●「……」
●070040●真白
●070048●「不過，如果裕理先生使用了變化之術，我一來這裡就會發現。」
●070176●真白
●070184●「裕理先生和我們的靈魂有聯繫，所以我能感受到微小的變化。」
●070312●琥珀
●070320●「但是，師父，我記得你昨晚抱怨說和爸爸的心靈交流已經斷了。」
●070448●真白
●070456●「……」
●070584●真白
●070592●「這種事情嘛。我想他現在應該正認真地和東京的太轉依交談吧。」
●070720●真白
●070728●「他應該是在為了不讓我擔心而自己採取行動。」
●070856●真白
●070864●「……不過，晚回家也有點太晚了。」
●070992●真白
●071000●「沒關係的。我想他應該快回來了。」
●071088●對……這是毫無疑問的。
●071176●我……
●071256●裕理
●071264●「我剛剛回來了。」
●071392●真白
●071400●「對對，就是這種悠閒的口氣回來了……」
●071528●真白
●071536●「嗯……？」
●071664●琥珀
●071672●「難道說，你就是爸爸嗎！？」
●071752●裕理
●071760●「對，我是泉戶裕理。」
●072180●真白
●072188●「呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃！」
●072428●真白
●072436●「等等，等一下！你是說真的、真的、真的裕理先生嗎！？」
●072808●裕理
●072816●「是的，就是我。」
●072944●真白
●072952●「我怎麼可能沒察覺到你的變化之術……」
●073080●真白
●073088●「如果仔細看的話……嗯，對，你說的對。穿著和可愛的臉孔，簡直就是裕理先生。」
●073216●真白
●073224●「究竟發生了什麼……你能告訴我嗎？」
●073304●裕理
●073312●「這只是我的猜測……」
●073400●我談到了昨天我遇到的那個能夠控制時間的太轉依的故事。
●073528●真白
●073536●「……」
●073616●裕理
●073624●「但是，究竟是怎麼一回事呢……我被正面撞擊都沒受什麼攻擊……」
●074004●真白
●074012●「裕理先生，可以請您稍微配合一下嗎？」
●074092●裕理
●074100●「什麼事？」
●074228●真白
●074236●「我來調查一下裕理先生的靈魂，請您稍微忍耐一下。」
●074316●裕理
●074324●「嗯，好的。」
●074412●接著，真白觸摸了我的靈魂。
●074500●她的靈氣溫柔地包圍著我，讓我感到一陣陣的癢癢。
●074580●裕理
●074588●「哈哈哈，好癢啊！」
●074716●真白
●074724●「請忍耐一下，馬上就結束了。」
●074852●琥珀
●074860●「師父，爸爸……究竟是怎麼一回事呢？」
●074988●真白
●074996●「我正在調查這個……」
●075124●真白
●075132●「現在，我正在尋找將裕理先生恢復原狀的靈氣通道。」
●075260●真白
●075268●「琥珀，以前我們太轉依教過，累積許多靈氣可以轉化成人類的事情，對吧？」
●075396●琥珀
●075404●「對。」
●075532●真白
●075540●「裕理先生雖然是人類，但他在這邊的存在幾乎相當於太轉依。」
●075668●真白
●075676●「他累積了大量的靈氣，可以自如地操控神通力，這樣他可以在這個世界上保持年輕和健康。」
●075804●真白
●075812●「也就是說，他像我們一樣，即使時間過去很長，也能擁有年輕、健康的身體。」
●075940●真白
●075948●「正如我們曾將許多靈氣用於變身成人類一樣，裕理先生也用了許多靈氣變成太轉依。」
●076076●真白
●076084●「不過，這種行為的基礎，是能夠正常處理神通力。」
●076212●真白
●076220●「像這次無意中發生的身體改變……實際上非常危險。」
●076348●琥珀
●076356●「看來真的很不簡單呢……」
●076444●真白和琥珀以師徒的身份認真討論，聽起來非常可靠。
●076532●或許因為變得小了，但他們看起來非常值得信賴。
●076660●琥珀
●076668●「但是，爸爸看起來很健康呢……是吧？」
●076748●裕理
●076756●「嗯！出奇地健康。」
●076844●為了不讓真白等人擔心，我露出了笑容。
●076972●真白
●076980●「不，這才是問題所在。」
●077108●真白
●077116●「原本，無意的身體改變一定會在某處引發不可能的問題。」
●077244●真白
●077252●「疲勞、不適或是其他問題都應該在外表或內在出現。」
●077380●真白
●077388●「但從目前來看，裕理先生身上一點問題都看不出來。」
●077516●真白
●077524●「這實在太奇怪了。」
●077652●琥珀
●077660●「原來如此。所以，您正在調查他的身體內部對吧？」
●077788●真白
●077796●「正是如此。」
●077884●但是，我現在感覺非常健康。
●077972●而且當我的健康受到干擾時，我會感到非常癢。
●078060●裕理
●078140●裕理先生
●078148●「我沒事，非常健康的。」
●078276●真白
●078284●「是不是健康，我來決定。」
●078364●裕理
●078372●「……好。」
●078460●對於真白的要求，我選擇默默地遵從。
●078548●我已經習慣了這種情況。
●078628●裕理
●078636●（……嗯……感覺真好，果然如此。）
●078724●真白溫柔地關心我，她的神氣逐漸覆蓋我的整個身體。
●078812●她非常仔細，非常謹慎地檢查我的身體。
●078892●裕理
●078900●「......怎麼樣？ 有什麼發現嗎？」
●079028●真白
●079036●「如果排除了原因......肯定會......」
●079164●真白
●079172●「......」
●079252●裕理
●079260●「嘿嘿......我可能有點累了......」
●079388●真白
●079396●「請再忍耐一下。」
●079524●真白
●079532●「......」
●079660●琥珀
●079668●「怎麼樣，有結果了嗎？」
●079796●真白
●079804●「奇怪......居然找不到<r Ｓｐｌｉｎｅ>的連接點</r>......」
●079932●琥珀
●079940●「這是什麼意思？」
●080068●真白
●080076●「簡單來說......目前裕理先生的靈魂中沒有流入神氣的入口」
●080204●真白
●080212●「這意味著無法注入神氣，也無法消除神通力的影響」
●080340●真白
●080348●「幸運的是，他的身體看起來並沒有問題......」
●080476●真白
●080484●「裕理先生，究竟發生了什麼事？ 你還記得嗎？ 我對能夠操縱那個時刻的神通力感到好奇」
●080564●裕理
●080572●「我也不清楚，而且我也沒受傷......」
●080700●真白
●080708●「真的嗎？」
●080788●裕理
●080796●「是的，而且我有退魔的能力」
●080924●真白
●080932●「對，是這樣......噢，裕理先生，你還記得以前的事情嗎？」
●081012●裕理
●081020●「當然」
●081148●琥珀
●081156●「那麼那麼，我的名字是什麼？」
●081236●裕理
●081244●「琥珀！」
●081372●琥珀
●081380●「答對了♪」
●081508●琥珀
●081516●「爸爸真是個好孩子呢〜」
●081596●裕理
●081604●「嗯，我是不是很乖？」
●081732●真白
●081740●「裕理先生，我的名字呢？」
●081820●裕理
●081828●「真白，當然不會忘記」
●081908●裕理
●081916●「你是我最愛、最寵愛的人，對吧？」
●082044●琥珀
●082052●「嘿嘿......好可愛......」
●082180●真白
●082188●「......看來記憶是完好的」
●082316●真白
●082324●「那麼，有變化的似乎只是外表和語調變得更年輕了」
●082404●裕理
●082412●「是的，看起來琥珀變成姐姐了」
●082540●琥珀
●082548●「姐姐......師父，爸爸變得好可愛呢」
●082676●琥珀
●082684●「如果沒有問題，就繼續保持這種樣子吧」
●082772●......看來琥珀是喜歡有個弟弟？
●082900●真白
●082908●「琥珀，你應該更擔心一些。如果爸爸一直這樣下去，你不會開心的」
●083036●琥珀
●083044●「嗯，不會的」
●083172●琥珀
●083180●「暫時保持這樣也沒關係。對吧，爸爸？」
●083260●裕理
●083268●「......嗯......暫時的話還好」
●083396●真白
●083404●「不僅僅是暫時。這樣下去我會很困擾的」
●083532●真白
●083540●「當琥珀開始上學時，你打算怎麼辦？」
●083668●真白
●083676●「你會告訴她的朋友，這個小傢伙是你的爸爸嗎？」
●083804●琥珀
●083812●「啊，對了」
●083900●那、那是問題嗎？
●084028●真白
●084036●「琥珀......你應該考慮一下未來的事情」
●084164●琥珀
●084172●「是的，對不起。我會好好反省的......」
●084300●琥珀
●084308●「但是，現在就急著解決或許是危險的，不是嗎？」
●084436●琥珀
●084444●「而且似乎連<R嵌合點>都找不到，原因也不明確」
●084572●琥珀
●084580●「所以在找到原因之前，應該保持觀望的態度，怎麼樣？」
●084708●真白
●084716●「......嗯，好吧，如果你這麼想的話......」
●084844●真白
●084852●「嗯......好吧，現在這樣可以嗎......」
●084980●琥珀
●084988●「太好了！爸爸，我們就繼續這樣下去吧！」
●085076●她天真無邪地高興著...
●085204●真白
●085212●「琥珀，不要讓裕理太辛苦了」
●085340●琥珀
●085348●「這樣沒問題的，只是和爸爸一起玩而已！」
●085476●真白
●085484●「好吧，如果只是這樣就可以了」
●085612●真白
●085620●「只是，請確保不會對身體造成太大的負擔」
●085748●琥珀
●085756●「好的，我會小心的！」
●085884●真白
●085892●「真是的......」
●085972●裕理
●085980●「真白，抱歉讓你擔心了」
●086108●真白
●086116●「......沒事的」
●086244●真白
●086252●「不過，最重要的是你沒受傷。如果無法再透過心話溝通，我就真的擔心了」
●086332●裕理
●086340●「真白，謝謝你」
●086468●真白
●086476●「不會的，裕理先生。能看到你平安回來，我比什麼都開心」
●087276●進入家裡後，房間變得更寬敞，傢俱似乎變大了一些。
●087364●我的身體真的變小了...
●087452●而且......怎麼說呢......感到異常興奮...
●087540●好想要動一動身體...
●087620●裕理
●087628●「......嘿嘿，琥珀姐姐」
●088088●琥珀
●088096●「嗯，怎麼了？」
●088176●裕理
●088184●「要玩一下」
●088644●琥珀
●088652●「好啊好啊。要玩什麼？」
●089112●琥珀
●089120●「屋裡有的話，只有繪本和娃娃了」
●089200●裕理
●089208●「嗯......嗯......」
●089756●琥珀
●089764●「呵呵，什麼都可以哦~♪」
●089852●琥珀露出了無邪的笑容。
●089940●對我來說，現在的琥珀和一位年長的姐姐幾乎一樣，不知不覺地讓我感到安心。
●090028●這也是因為我的身體變小的緣故吧。
●090116●現在，我只想盡情享受這種心情。
●090204●所以，隨心所欲地想出一個遊戲......
●090284●裕理
●090292●「那麼...機車？」
●090752●琥珀
●090760●「機、機車嗎？」
●090840●裕理
●090848●「對，我的車庫裡有一臺吧？」
●090928●裕理
●090936●「它已經調校過，應該馬上就能動了。」
●091396●琥珀
●091404●「那是沒錯，但我覺得現在的你到不了踏板呢。」
●091864●琥珀
●091872●「那麼，能不能找較小尺寸的交通工具呢？」
●091952●裕理
●091960●「嗯... 不過，我很喜歡摩托車。」
●092420●琥珀
●092428●「嗯，那該怎麼辦呢...」
●092888●琥珀
●092896●「師父，家裡是否還有一些適合孩子騎的東西？」
●093660●真白
●093668●「嗯，這個嘛...」
●094128●真白
●094136●「啊，對了。我們隔壁鄰居送的三輪車還在。要不要騎著它一起玩呢？」
●094548●裕理
●094556●「三輪車... 感覺好幼稚。」
●095016●真白
●095024●「這、這樣不行嗎？」
●095104●裕理
●095112●「像小孩子一樣。」
●095572●真白
●095580●「裕理先生，你現在就像小孩子一樣。」
●095660●裕理
●095668●「心靈永遠年輕！所以選擇摩托車！」
●096128●琥珀
●096136●「......外表雖然變了，但內心似乎還是爸爸。」
●096596●真白
●096604●「看來是這樣的。」
●097064●真白
●097072●「不過，如果有什麼改變，應該是靈魂... 嵌合點不見了，還有...」
●097532●琥珀
●097540●「應該只有這幼稚的外表和語調吧♪」
●097620●裕理
●097628●「怎麼了？摩托車呢？」
●098088●琥珀
●098096●「對了！爸爸，玩捉迷藏怎麼樣？」
●098176●裕理
●098184●「啊，那也太像小孩子了。」
●098644●琥珀
●098652●「那麼，爸爸來當捉迷藏的鬼，我來躲好了。請抓我吧！」
●098972●她開心地跑開，朝著門口跑去。
●099100●琥珀
●099108●「快點，爸爸。鬼在這裡哦～！」
●099188●裕理
●099196●「......嗯嗯。」
●099284●......讓我有些坐立難安。
●099364●裕理
●099372●「好，我來了！」
●099832●真白
●099840●「呵呵，如果要玩的話，請不要受傷哦。」
●100300●真白
●100308●「......」
●100768●真白
●100776●「嗯... 為什麼會變成這樣呢。」
●101236●真白
●101244●「在前往由美奈小姐的援救之前，都沒有異常狀況。」
●101704●真白
●101712●「如果有原因的話，可能是太轉依... 吧。」
●102172●真白
●102180●「是否受到了精神上的影響，還是裕理先生自己將自己的靈魂封閉了呢...」
●102640●真白
●102648●「但是，看他的樣子似乎不是後者呢...」
●102944●當真白看向窗戶時，我向她揮手。
●103032●她回過頭來，所以我揮了更大的手。
●103492●琥珀
●103500●「爸爸，怎麼了？」
●103580●裕理
●103588●「......琥珀，被我抓到了！」
●104196●琥珀
●104204●「哇哇！爸爸，你好厲害！」
●104284●裕理
●104292●「雖然外表是孩子，但心靈還是爸爸的。」
●104752●琥珀
●104760●「爸爸，你真狡猾！」
●104840●裕理
●104848●「可愛的女兒說我狡猾，我有點受寵若驚...」
●104936●被可愛的女兒說狡猾，其實對我心裡挺有成就感的...
●105396●琥珀
●105404●「那麼，接下來我來當鬼，你數到十然後開始追我，好嗎？」
●105484●裕理
●105492●「好，好的。」
●105952●琥珀
●105960●「一、二、三...」
●106048●要、要往哪裡跑... 對了！躲在車庫裡...
●106176●琥珀
●106184●「四... 爸爸，就算你躲在車庫，我也會馬上跑過去的哦~」
●106264●裕理
●106272●「呀！？」
●106400●琥珀
●106408●「五、六...」
●106496●好吧，反正先遠離這裡。
●106536●扮演母親的角色
●109080●我看見裕理先生跑開，而琥珀開心地開始追趕裕理先生的身影。
●109168●這種愉快的景象讓我不禁露出笑容。
●109628●真白
●109636●「那麼... 我們先讓琥珀負責看著情況吧。」
●110096●真白
●110104●「我將做我所能做的事。」
●110564●真白
●110572●「那麼，由美奈小姐的工作聯絡號碼是... 這樣就可以了...」
●111264●真白
●111272●「啊，喂，是由美奈小姐嗎？我是真白...」
●112240●由美奈
●112248●『對，我是小鳥遊由美奈捜査官。』
●112708●真白
●112716●「很抱歉突然叫你。你現在有空嗎？」
●113176●由美奈
●113184●『沒關係的。只要是真白姐姐的事，我會給予最高的優先度。』
●113644●真白
●113652●「您不用這麼正式就好。」
●114112●由美奈
●114120●『嘻嘻。真白姐姐直接撥打這個號碼，我有點開心。』
●114580●由美奈
●114588●『那麼，有什麼事呢？』
●115048●真白
●115056●「是關於昨天的裕理先生，我想詢問一下。」
●115516●由美奈
●115524●『哈... 是關於哥哥嗎？有發生什麼事情嗎？』
●115984●真白
●115992●「是的。現在發生了一點困惑的事情。所以我在想昨天在東京是否有發生什麼？」
●116452●由美奈
●116460●『對，請問您想知道什麼？』
●116920●真白
●116928●「謝謝您。真是幫助大了。」
●117660●在我和琥珀共享親子時光... 或者說是小孩的時光時，
●117748●真白似乎已經與由美奈小姐聯絡上，討論了一些事情。
●118512●琥珀
●118520●「哇... 所以說爸爸保護了那個即將受害的家族嗎？」
●118980●真白
●118988●「看起來是這樣。」
●119448●真白
●119456●「我聽說有一位能夠操控時間的太轉依。」
●119916●真白
●119924●「我猜想，可能是由於接受了那種神通力，所以他變成了這樣的形態。」
●120384●真白
●120392●「他總是做這麼魯莽的事。」
●120472●裕理
●120480●「即使你這麼說，我也沒有辦法。如果我不保護他們，那些人可能會有危險。」
●120560●裕理
●120568●「嗯，基本上，我們能保持和平也多虧了我！」
●121028●真白
●121036●「裕理先生，別得意忘形了。」
●121116●裕理
●121124●「是的...」
●121584●琥珀
●121592●「為了保護家人，不擇手段... 爸爸，真了不起！」
●122052●琥珀
●122060●「好孩子，好孩子~♪」
●122140●裕理
●122148●「......嗯。」
●122236●... 這感覺真是太好了。
●122696●真白
●122704●「嗯... 裕理先生真的太可愛了...」
●123164●琥珀
●123172●「快點誇她，師匠。孩子們需要被表揚才會成長，這是常識。」
●123632●真白
●123640●「呵，琥珀，你過分褒獎了。」
●124100●真白
●124108●「你知道嗎，過度的讚美會讓他變得被寵壞。」
●124568●真白
●124576●「要明白，裕理先生所具有的退魔靈能，是因為我嚴格的特訓才有的。」
●125036●琥珀
●125044●「所以我們應該要讚美他。對於完成了嚴格特訓的爸爸！」
●125644●真白
●125652●「唔... 這麼有說服力的理由...」
●126112●琥珀
●126120●「對吧，爸爸。所以好孩子好孩子。」
●126200●裕理
●126208●「......嗯，我是好孩子。」
●126296●哇... 被琥珀這麼撫摸，心都融化了。
●126376●裕理
●126384●「姐姐，摸摸頭感覺真好。」
●126844●琥珀
●126852●「我會多摸摸的〜♪」
●127312●真白
●127320●「......真羨慕。」
●127408●突然的話語讓我和琥珀都轉向真白。
●127496●真白顯得有些不悅... 但看起來真的很可愛。
●127584●而且... 如果現在的真白撫摸我的話... 我想我會感到更加安心。
●127672●那是... 某種與琥珀的溫柔不同的... 更深層的...
●127752●裕理
●127760●「真白... 媽媽...」
●127848●... 這稱呼，是不是指的是母性呢？
●128708●真白
●128716●「咦... 媽、媽媽！？」
●128796●裕理
●128804●「嗯，媽媽。如果琥珀是姐姐的話，那真白就是我的媽媽了。」
●129264●真白
●129272●「…………」
●129352●裕理
●129360●「媽媽...」
●130112●真白
●130120●「嗯... 這是怎麼回事...」
●130200●裕理
●130208●「抱抱，可以嗎？」
●130668●真白
●130676●「抱、抱抱！？」
●130756●裕理
●130764●「嗯。」
●130852●我能從真白那裡感受到她想要擁抱我的意願。
●130940●所以，我向真白伸出了雙手。
●131400●真白
●131408●「啊、啊... 真沒辦法。只抱一下哦。」
●131488●裕理
●131496●「嗯，只抱一下。」
●131956●琥珀
●131964●「真好呢，爸爸♪」
●132424●琥珀
●132432●「那我就要出門了！」
●132908●真白
●132916●「等等... 琥珀，等一下。你要去哪裡？」
●133044●裕理
●133052●「等等... 琥珀，等一下。你要去哪裡？」
●133512●琥珀
●133520●「社區的老爺爺邀請我去下棋。」
●133980●琥珀
●133988●「最近，我教了他一些技巧，但他已經變得非常強大了...」
●134448●琥珀
●134456●「今天是復仇的日子。除非我贏了，否則我不會回來，所以請盡情享受！」
●134916●真白
●134924●「我根本沒聽說你有這個計劃！」
●135384●琥珀
●135392●「那麼，我就先走囉！」
●136036●真白
●136044●「啊，琥珀……唉，這孩子……到底像誰呢？」
●136620●裕理
●136628●「媽媽？」
●137088●真白
●137096●「怎麼了，裕理先生？」
●137176●裕理
●137184●「我們也來玩吧」
●137644●真白
●137652●「......是的，我們來吧」
●137740●真白露出了非常可愛的笑容。
●137828●我很高興，因為真白對此感到高興。
●139252●真白
●139260●「現在，讓我們休息一下，好嗎？」
●139340●裕理
●139348●「好！」
●139808●真白
●139816●「......原來如此，活動一下身體確實有好處」
●139896●裕理
●139904●「看來是這樣」
●139992●幾個小時已經過去了。
●140080●我和真白一起吃了午餐，玩了一下，同時也恢復了我的神氣。
●140168●多虧了這樣，我不穩定的神通力也漸漸恢復了。
●140256●然而，即使意識恢復了，我的身體並未完全康復。
●140344●我的思考和行為都轉化成了孩子般的動作和舉止...
●140432●但這反而幫助我恢復自己。
●140520●我能夠這樣行動，多虧了真白的安定氛圍。
●140608●通過真白的愛護，她正在幫助我將紊亂的神氣恢復到正常形態。
●140688●裕理
●140696●「嘿，媽媽。我記起了一些事情」
●141156●真白
●141164●「你想起了什麼？」
●141244●裕理
●141252●「......」
●141332●裕理
●141340●「嘿，我可以再靠近一些嗎？」
●141800●真白
●141808●「當然可以」
●142604●我靠近了真白，頰頭相貼。
●142692●即使透過衣物，真白的身體也感覺非常溫暖。
●142772●裕理
●142780●「哈啊......和媽媽在一起真是讓人安心」
●143240●真白
●143248●「我也是這樣想的，裕理先生」
●143708●真白
●143716●「這樣在一起，我們看起來像親子一樣」
●143804●真白沒有說話，只是撫摸我的頭。
●143892●她溫柔的動作讓我感到舒服。
●143972●裕理
●143980●「媽媽......」
●144440●真白
●144448●「怎麼了？是要我們玩具還是畫冊......我們剛才一起吃過飯了」
●144528●裕理
●144536●「不，我只是想試著叫一聲，確認媽媽還在」
●144996●真白
●145004●「當然在。怎麼了，突然變得這麼謙虛？」
●145084●裕理
●145092●「......媽媽應該知道的。我媽媽在我很小的時候就去世了」
●145172●裕理
●145180●「所以，我有點擔心媽媽......」
●145640●真白
●145648●「......」
●146108●真白
●146116●「你想起了義母的事嗎？」
●146196●裕理
●146204●「是的」
●146284●裕理
●146292●「我只是稍微想起了一點，她就像真正的母親一樣」
●146372●裕理
●146380●「雖然我還很小，但我記得她非常溫柔」
●146460●裕理
●146468●「她烹飪技巧很高超，經常為我做我最喜歡的食物」
●146928●真白
●146936●「她是一位溫柔的義母」
●147016●裕理
●147024●「但她也讓我吃了一些我不喜歡的東西」
●147104●裕理
●147112●「她說『進入口中的東西塑造了我們的身體和心靈』，所以我被迫吃下它」
●147192●裕理
●147200●「你不覺得她很嚴格嗎？」
●147660●真白
●147668●「不不，一點也不」
●148128●真白
●148136●「如果年輕的時候能克服一切，我相信裕理先生」
●148216●裕理
●148224●「是嗎？」
●148684●真白
●148692●「作為父母，一定會在某處對自己的孩子有這樣的期望吧。」
●149152●真白
●149160●「成長得更大，更強壯。這是從古時候就大多數爸爸媽媽的期望。」
●149240●裕理
●149248●「那麼......真白也是嗎？」
●149708●真白
●149716●「當然，我也持有同樣的觀點。」
●149796●裕理
●149804●「哦哦？」
●149892●原來如此......父母會對孩子有期望並教導他們各種事情。
●149980●想一想，我和真白對琥珀也有相當的期望。
●150068●我也是嗎......
●150544●真白
●150552●「順便問一下，你以前討厭什麼？」
●150680●裕理
●150688●「順便問一下，你以前討厭什麼？」
●150768●裕理
●150776●「肝臟......還有茄子之類的。我討厭那種生臭的味道。」
●151236●真白
●151244●「呵呵，對小孩子來說可能有點難受。」
●151704●真白
●151712●「不過，現在你應該能吃了，對吧？」
●152172●真白
●152180●「如義母所說，你的身體是由進入口中的東西構建的。」
●152260●裕理
●152268●「......也許是吧。」
●152728●真白
●152736●「我確信如此。」
●153196●真白
●153204●「即使是討厭的東西，只要努力，也可以變得喜歡。」
●153664●真白
●153672●「如果她還活著，我也想好好地拜訪她的。」
●153752●裕理
●153760●「嗯，沒辦法。我的身體本來就不太健康。」
●153840●裕理
●153848●「但你知道嗎，我之所以能回想起媽媽，多虧了有真白媽媽在身邊。」
●153928●裕理
●153936●「所以......」
●154016●裕理先生
●154024●「謝謝你一直陪伴在我身邊。」
●154484●真白小姐
●154492●「......」
●154952●真白小姐
●154960●「不用客氣。我也很高興能遇見小時候的裕理先生。」
●155420●真白小姐
●155428●「不知不覺地感覺自己就像是裕理先生的母親一樣。」
●155888●真白小姐
●155896●「這樣...該怎麼說呢。」
●156356●真白小姐
●156364●「撫養親愛的孩子！就是這種心情吧。」
●156824●真白小姐
●156832●「啊...我親愛的裕理先生，你這麼小巧可愛。」
●157048●裕理先生
●157056●「嗯、嗯......！」
●157144●被她緊緊擁抱。
●157232●身高差也讓人有點喘不過氣。
●157320●但是被真白小姐這樣愛著，感到非常幸福。
●157400●裕理
●157408●「媽媽就是媽媽。不管過去還是現在都不會改變......」
●157488●裕理
●157496●「所以，我會和真白媽媽永遠在一起！」
●157956●真白
●157964●「我也是這樣打算的。」
●158424●真白
●158432●「以後也會和裕理先生一起生活的。」
●158512●裕理
●158520●「嗯......好的。我明白了。所以......差不多可以放開了......唔......」
●158980●真白
●158988●「啊！？對不起。不小心又像平常一樣擁抱你了！」
●159068●裕理
●159076●「嗯，沒關係。因為媽媽的身體很柔軟，感覺很舒服。只是有點悶而已。」
●159536●真白
●159544●「那麼，現在換你擁抱我吧。」
●160004●真白
●160012●「再撒嬌給我也可以再多一點喔。」
●160092●裕理
●160100●「嗯，不客氣，我會更放得開的。」
●160180●裕理
●160188●「哈啊...話說回來，媽媽的手真的好大啊...」
●160648●真白
●160656●「當然啦。畢竟現在的裕理先生還很小嘛。」
●161116●真白
●161124●「來，堆疊起來比一比。媽媽的手明顯大一圈呢。」
●161212●我們將手掌重疊在一起比大小。
●161300●確實，真白的手明顯大一些。
●161380●裕理
●161388●「嗯......長大了以後，我會變得比媽媽的手更大的。」
●161848●真白
●161856●「我知道的。我已經多次握過這隻手了。」
●162316●真白
●162324●「無論是小裕理先生還是大人的裕理先生，我都非常喜歡。」
●162404●裕理
●162412●「嘿嘿，有點不好意思。」
●162872●真白
●162880●「嗯，嗯，即使我一直被當成小孩子，我還是會害羞的。」
●163340●真白
●163348●「嘻嘻，這樣啊，那就讓我這樣——咻！」
●163428●裕理
●163436●「哈哈哈！好癢，媽媽！」
●163896●真白
●163904●「還不算什麼呢。這樣的話，摩擦也許會改善神力的流動哦？」
●163984●裕理
●163992●「不會不會，絕對不會，絕對不行啦！比起這個，哈哈哈，快停止摩擦！」
●164452●真白
●164460●「呣...這樣嗎。好吧，我停下來...」
●164540●裕理
●164548●「哈啊...真是，這樣的童心，也不知為何會害我困擾！」
●165008●真白
●165016●「嗯...那好吧。我就停下來了...」
●165160●裕理
●165168●「咧...隙間的出現！哇！」
●165776●真白
●165784●「唔！？」
●165952●剛剛放鬆的瞬間，這次輪到我發動攻勢！
●166032●裕理
●166040●「這、這是哈哈！」
●166500●真白
●166508●「唔！」
●166596●我不小心把臉埋在真白的胸膛。
●167056●真白
●167064●「嗯...裕理先生，那個地方可不是用來逗弄的哦...」
●167144●裕理
●167152●「啊，對不起...」
●167240●我必須盡快離開這個位置。
●167328●然而，現在的感覺和溫暖讓我非常捨不得。
●167408●裕理
●167416●「嗯...」
●167876●真白
●167884●「啊，裕理先生...？」
●167964●裕理
●167972●「唔……」
●168060●只是埋在這裡，興奮就不停地增加。
●168148●真白的氣味，還有柔軟的胸部感覺。
●168236●所有這些都對現在的我來說是刺激性的，使我感到非常珍惜。
●168316●裕理
●168324●「嗯唔……媽媽……」
●168412●把臉貼在真白大大的胸部上，穿著衣服。
●168500●一種甜蜜、柔和的氣味充滿著身體，漸漸地包圍了我的心靈。
●168960●真白
●168968●「啊……裕理先生……這算是什麼遊戲呢……」
●169048●裕理
●169056●「想要，更多更多的媽媽……」
●169136●裕理
●169144●「還想撒嬌……」
●169604●真白
●169612●「呀……嗯嗯……」
●169700●無視真白的話，在衣服上摸著肉感的胸部。
●169788●即使穿著上衣，那肉感的感覺也更加強烈。
●170248●真白
●170256●「呀……哈，嗯嗯……拜託，等等……」
●170716●真白
●170724●「你真的這麼想要我的胸部嗎？」
●170804●裕理
●170812●「……嗯」
●170892●裕理
●170900●「想要更瞭解媽媽的身體……」
●170980●裕理
●170988●「所以……呸……」
●171448●真白
●171456●「啊，嗯呼……這傢夥著實不守規矩啊……」
●171536●裕理
●171544●「對不起……但是……」
●172004●真白
●172012●「……請不要一直用那種眼神看著我……」
●172472●真白
●172480●「用這樣的目光盯著我，我也收不回來了……」
●172940●真白
●172948●「……你一定是真的很想要吧？」
●173028●裕理
●173036●「嗯……」
●173164●真白
●173172●「……」
●173632●真白
●173640●「真的是這個孩子……真沒有節操啊」
●174100●真白
●174108●「就算不說話，裕理先生的心情也已經清楚地傳達出來了」
●174568●真白
●174576●「……那就稍微一點點，好嗎？」
●174656●裕理
●174664●「可以嗎？」
●175124●真白
●175132●「從剛才開始就一直表現得很興奮，就這樣繼續下去，裕理你能剋制嗎？」
●175212●裕理
●175220●「啊……」
●175308●真白輕輕地摸著我的下體。
●175768●真白
●175776●「你看，一直這樣張力十足地硬著，褲子都勒得痛……」
●176236●真白
●176244●「不用管我，裕理，來隨便對我做什麼都可以的。」
●176704●真白
●176712●「用你的小嘴和手，讓我感受更多吧。」
●176932●爲了可愛的夫婦
●177292●裕理
●177300●「嗯……嗯……」
●177540●真白
●177548●「已經睡著了，一陣子應該不會醒。」
●177676●真白
●177684●「嗯……呼……」
●177772●緊緊擁抱著他的胸膛，已經睡在牀上了。
●177900●真白
●177908●「像是男孩子的身體，還挺重的呢。」
●178328●真白
●178336●「不過……嘿嘿嘿，是那麼小巧可愛♪」
●178464●真白
●178472●「嗯……啾……」
●178560●輕吻他的臉頰，爲了不弄醒他！
●178688●真白
●178696●「嗯～～好幸福啊。太幸福了，感覺都要瘋掉了，怎麼辦啊！」
●178824●真白
●178832●「小巧可愛的身體，嫩滑的肌膚！頭髮亮亮的，還有這麼可愛的睡臉！」
●178960●真白
●178968●「呀～真是太可愛了♪」
●179056●怎麼會這麼可愛啊。
●179144●這樣一直看著，摸著，都想一直賞心悅目地看到他那麼可愛……可是……
●179272●真白
●179280●「可是，剛才還那麼男人味地要求我……」
●179408●真白
●179416●「你真的很色情啊……」
●179544●真白
●179552●「不過，我很幸福。可以和你在一起……」
●179680●真白
●179688●「是啊，我希望有更多人也能感受到這份幸福，能夠親身體驗！」
●179816●真白
●179824●「是啊，就像……」
●179904●裕理
●179912●「嚶……媽媽，別吵我……」
●180332●真白
●180340●「哇啊啊，對不起！？我會安靜的！？」
●180420●裕理
●180428●「嗯～……」
●180556●真白
●180564●「……」
●180984●真白
●180992●「嗯……太好了，我還以為把您吵醒了呢……」
●181168●真白
●181176●「啊！？對了，得鋪好裕理先生的被褥，讓他能好好地睡覺才行！」
●181264●真想抱緊她，這樣可愛啊……
●181352●現在的裕理先生，一定像個小孩子一樣掙扎。
●181480●真白
●181488●「不過，這樣的話這個幸福的空間也會破壞了！該怎麼辦啊！」
●181568●裕理
●181576●「媽~~~媽~~，好吵啊……」
●181996●真白
●182004●「啊唔……對不起……」
●182092●可愛的裕理先生不自覺地發出自言自語。
●182180●但這好像是……
●182308●真白
●182316●「真是不可思議，裕理先生一邊睡著一邊和我說話……」
●182444●真白
●182452●「難道這也是因為我們靈魂相連嗎……」
●182580●真白
●182588●「開玩笑的啦，那說的太過了吧」
●183056●真白
●183064●「裕理先生，等等我一下啊。我去鋪被子，馬上回來」
●183152●即使如此，我想相信我們是靠著靈魂相連的。
●183240●我希望裕理先生也能感受到我和他在一起的幸福。
●183368●真白
●183376●「所以，求您早日康復啊」
●183904●裕理
●183912●「嗯，嗯嗯……」
●184372●真白
●184380●「啊，您醒了嗎？」
●184840●真白
●184848●「早上好，現在已經是早上囉」
●184928●裕理
●184936●「啊……早安，真白」
●185016●裕理
●185024●「不過早上這個時間只是我剛才起床罷了啦。」
●185484●真白
●185492●「呵呵呵，您剛醒是不是頭腦有點糊塗啊？」
●185952●真白
●185960●「雖然說是早上，但其實您昨天睡了一整天了，現在才是隔天的早上啦」
●186040●裕理
●186048●「什麼？」
●186508●真白
●186516●「裕理先生，您還是當小孩子嗎？」
●186596●裕理
●186604●「啊……」
●186692●對了，我好像變小了……
●186780●之前被真白和琥珀照顧了一整天。
●186860●裕理
●186868●「嗯，不過現在恢復正常了......」
●186956●確認了一下身體，感覺和平常沒什麼區別。
●187044●記憶和思考也不像昨天那麼不便。
●187132●像往常一樣，能夠清晰地思考事情。
●187212●裕理
●187220●（對了，昨天一整天都和真白做了那個......）
●187680●真白
●187688●「裕理先生，不要想無用之事」
●187768●裕理
●187776●「不、不會有無用的事吧！那個很讓人開心──」
●188236●真白
●188244●「裕理先生？」
●188324●裕理
●188332●「嗯，對不起」
●188792●真白
●188800●「不過，看起來已經恢復正常了呢。你又變回了原來的裕理先生」
●188880●裕理
●188888●「......這位是真白嗎？」
●189348●真白
●189356●「不是。我什麼也沒有做」
●189816●真白
●189824●「只是因為裕理先生睡得那麼舒服，我也睡過去了而已」
●190284●真白
●190292●「就像這樣溫柔地......」
●190380●被環繞在身體裡，被擁抱著。
●190840●真白
●190848●「神氣進入了很穩定的狀態。這樣你就再也不會變小了」
●190928●裕理
●190936●「這樣啊......」
●191024●然後想起了昨天真白和琥珀對我做的事情。
●191104●裕理
●191112●「謝謝你，真白......很多事情真的......辛苦你了」
●191572●真白
●191580●「我一點也不覺得你是在給我麻煩」
●192040●真白
●192048●「小小的裕理先生真可愛，我非常享受這段時間」
●192508●真白
●192516●「反而覺得這樣就很好了......」
●192596●裕理
●192604●「嘿......」
●193064●真白
●193072●「只是開玩笑而已」
●193532●真白
●193540●「不過，裕理先生看起來非常開心呢」
●193620●裕理
●193628●「當然是啊！」
●194088●真白
●194096●「無論如何，能平安恢復原狀真是太好了。你的身體還好嗎？」
●194176●裕理
●194184●「很好。感覺心裡的壓力似乎也消失了，感覺很舒爽」
●194264●裕理
●194272●「不過你說，為什麼會縮小呢？」
●194352●裕理
●194360●「只是被太多神氣吸收了而已吧，很普通的情況」
●194440●裕理
●194448●「到底是怎麼回事呢......」
●194908●真白
●194916●「呵呵......果然是很有探究精神的人呢」
●195376●真白
●195384●「我的神通能力現在已經超越了我自己，成為了日本乃至全世界最強的存在」
●195844●真白
●195852●「而且還在進一步成長呢......暫時應該不會出什麼問題了」
●195932●裕理
●195940●「......是這樣嗎」
●196028●被直接稱讚，感覺很害羞。
●196488●真白
●196496●「呵呵，果然裕理先生笑起來更可愛呢」
●196576●裕理
●196584●「又要被當成小孩子嗎？」
●197044●真白
●197052●「這正是因為愛著你才這樣......嗯」
●197132●裕理
●197140●「嗯，真白......」
●197228●臉上感覺到有些刺痛的感覺。
●197688●真白
●197696●「裕理先生......也許你無意識中感到了壓力？」
●197776●裕理
●197784●「什麼？」
●198244●真白
●198252●「裕理先生，你還記得我上次變小的事情嗎？」
●198332●裕理
●198340●「啊啊」
●198428●不可能忘記。
●198516●那是我們開始交往不久的時候。
●198604●當我感到孤獨，活在與人不同的生命中……
●198692●真白曾經突然關閉了她的神氣，變得很小。
●198780●孤單。
●198868●後來我明白，那次的一切是因為我，但真白用她的善良幫我轉移了焦點。
●198948●裕理
●198956●「這和現在有何關聯？」
●199416●真白
●199424●「我覺得現在的你與那時有些相似」
●199884●真白
●199892●「不是感到寂寞，而是好像需要有人依賴」
●200352●真白
●200360●「裕理先生，您近來似乎沒有好好休息」
●200820●真白
●200828●「也許我的內心承受著某種壓力」
●201288●真白
●201296●「我們離開了原來的家，開始了漫長的旅程......最後到達矢古民町」
●201756●真白
●201764●「在那裡建立了八衢神社，遇到了琥珀，並開始了新的生活」
●202224●真白
●202232●「雖然有時發生了事就得立刻離開......」
●202692●真白
●202700●「這樣的生活就像是個辛勤工作的父親」
●203160●真白
●203168●「在這種情況下，還能有多少時間真正放鬆自己呢？裕理先生您真的很辛苦」
●203628●真白
●203636●「其實有點尷尬，直到琥珀和我提及，我才真正意識到」
●203716●裕理
●203724●「這麼小的事，怎麼可能讓我沮喪......」
●204184●真白
●204192●「不應該有的吧」
●204272●裕理
●204280●「......」
●204368●我突然回想起很多事情......
●204828●真白
●204836●「但沒有留意到這些，是我的錯」
●205296●真白
●205304●「明明知道裕理先生這麼疲憊，卻還在某方面依賴著他」
●205764●真白
●205772●「我真的很抱歉」
●205852●裕理
●205860●「不，真白不必道歉」
●205940●裕理
●205948●「是我沒有好好照顧自己，應該多學學真白」
●206408●真白
●206416●「......」
●206876●真白
●206884●「嘻嘻，不管多少時間，彼此理解始終需要努力」
●206964●裕理
●206972●「確實如此」
●207060●我輕輕碰觸到真白。
●207148●同時，我的靈魂與真白的靈魂接觸。
●207228●裕理
●207236●「嗯......真白，真的好溫暖」
●207696●真白
●207704●「裕理先生，您也給人同樣的溫暖感」
●208164●真白
●208172●「您既溫柔又堅強......是我深愛的裕理先生」
●208252●裕理
●208260●「謝謝，我也很愛真白」
●208720●真白
●208728●「感謝您」
●209188●真白
●209196●「那麼，稍作休息如何？」
●209276●裕理
●209284●「啊，已經很久沒這麼快樂了，有些不好意思」
●209744●真白
●209752●「如果需要，隨時可以依賴我哦」
●209832●裕理
●209840●「好，我會考慮的」
●210300●真白
●210308●「裕理先生，過度的忍耐也會有害哦」
●210388●裕理
●210396●「我知道......」
●210524●琥珀
●210532●「爸爸，媽媽，不好意思了」
●210992●真白
●211000●「琥珀，你已經醒了？」
●212068●琥珀
●212076●「因為我聽到媽媽的聲音」
●212536●琥珀
●212544●「嗯，看起來爸爸恢復得不錯」
●212624●裕理
●212632●「真的很抱歉，讓你們擔心了」
●213092●琥珀
●213100●「沒事的，我相信爸爸會越來越好」
●213560●琥珀
●213568●「只要大家在一起，我相信一切都會變好」
●213648●裕理
●213656●「啊......？」
●214116●琥珀
●214124●「爸爸真可愛」
●214212●琥珀伸出手摸著我。
●214672●真白
●214680●「哎呀哎呀，琥珀也是啊。那我也來♪」
●214760●裕理
●214768●「啊，真、真白也來了......！」
●215228●真白
●215236●「這樣多好，也不會耗費太多精力」
●215696●琥珀
●215704●「就是嘛！」
●215784●裕理
●215792●「嗯......」
●216252●琥珀
●216260●「爸爸好可愛」
●216340●裕理
●216348●「這、這樣說......」
●216436●被稱為可愛，作為男人也不覺得難過。
●216524●而且，看著真白和琥珀的開心樣子，就算多變一點也無妨。
●216604●裕理
●216612●「我明白了。如果感覺需要撒嬌，就讓你們撒嬌吧」
●217072●真白
●217080●「好的！」
●217540●琥珀
●217548●「好的！」
●217628●裕理
●217636●「啊哈哈哈......」
●218096●真白
●218104●「今後也請多多照顧我，裕理先生」
●218564●真白
●218572●「作為夫妻，作為琥珀的父親」
●219032●琥珀
●219040●「啊，也請多多照顧我」
●219500●琥珀
●219508●「還有很多事情我想讓爸爸教我！」
●219588●裕理
●219596●「好的，我會的」
●219676●裕理
●219684●「這邊今後也請多多關照」
●220204●指定されたラベルは見つかりませんでした。
