●000140●在派對途中
●000692●真白
●000700●「可……可……」
●000780●裕理
●000788●「喂，抱歉，嚇到你了嗎？」
●000916●真白
●000924●「嗯，不……那個……是的，有點驚訝」
●000972●「果然」
●001004●裕理
●001012●「果然」
●001140●真白
●001148●「因為，誰會想到我會穿成這樣呢？」
●001236●真白的尾巴蓬鬆地搖晃。
●001316●裕理
●001324●「確實有點尷尬呢」
●001404●裕理
●001412●「但嘛，偶爾也要做些不一樣的事情才行啊」
●001492●裕理
●001500●「和真白在一起的時間非常珍貴，我們也要一起挑戰新的事情……」
●001588●慢慢地安慰著，腦後輕輕地碰了一下。
●001716●真白
●001724●「啊，呀……裕理先生……！？」
●001804●裕理
●001812●「哈哈哈，真白，好可愛」
●001940●真白
●001948●「好，好可愛，你這樣說……感覺就好像被當成小孩子一樣被對待了一樣……」
●002028●裕理
●002036●「爲什麼嘛。我覺得你已經被當成成年人了啊……」
●002124●稍稍撫摸著尾巴。
●002252●真白
●002260●「嗯……咦，那種觸感很色情的呢……」
●002340●裕理
●002348●「當然，因爲我們在做色情的事情嘛」
●002428●裕理
●002436●「真白，你討厭這樣的嗎？」
●002564●真白
●002572●「啊……那個，那是……」
●002660●聽到我的問題，真白一瞬間露出了猶豫的表情。
●002788●真白
●002796●「能被裕理先生撫摸……我當然不討厭啦」
●002876●裕理
●002884●「謝謝你。我就知道你會這麼回答」
●003012●真白
●003020●「啊……裕理先生，你欺負人」
●003100●裕理
●003108●「為什麼呢」
●003236●真白
●003244●「但是，我怎麼會討厭裕理，你知道的，這樣問不好吧……」
●003324●裕理
●003332●「對不起，對不起。但是，如果真的很討厭的話，我不想強迫你。只是確認一下而已。」
●003460●真白
●003468●「......你還是說令人訝異的玩笑。」
●003548●裕理
●003556●「那是當然的。我一向都是認真的。」
●003636●裕理
●003644●「事實上，我現在就深深地渴望著真白啊......」
●003732●爲了不讓她察覺，他把手掌放在她屁股上。
●003820●從縫隙裏露出來的白色皮膚，主張著真白皮膚的細膩。
●003908●爲了不傷害她，我輕輕地碰觸她的屁股。
●004036●真白
●004044●「啊，嗚......」
●004124●裕理
●004132●「呵呵呵，驚訝了嗎？」
●004260●真白
●004268●「......因為裕理突然摸我的屁股......」
●004396●真白
●004404●「嗯......啊，啊啊啊啊，感覺......手感好粗鄙啊......」
●004484●裕理
●004492●「哎呀，真的嗎？我只是像平常一樣而已。」
●004620●真白
●004628●「不，那不是......如果不是因為性的原因，這樣的手感不會讓人感到難受......」
●004756●真白
●004764●「嗯......唔，嗯，嗯嗯嗯〜〜！」
●004852●她抱緊了她的脖子，用力地抓住了他的手。
●004940●爲了躲避我的愛撫，真白轉過了身。
●005020●裕理
●005028●「真白，不要逃避。」
●005156●真白
●005164●「啊啊啊......即使這樣，這種感覺和平時不同，啊啊啊......」
●005292●真白
●005300●「嗯啊......哈啊......哈啊......我的感覺和臉部不同，啊啊啊......」
●005428●真白
●005436●「如果你這樣做的話，請原諒我......裕理。」
●005524●她的聲音就像是一個撒嬌的孩子。
●005612●可愛而迷人。
●005700●如果我知道我的未婚妻發出了這樣的聲音，我的心裏充滿了想要喜愛她的感覺。
●005780●裕理
●005788●「不可以。看著這邊。不然......」
●005916●真白
●005924●「嗯，那樣......嗯嗯嗯......」
●006004●裕理
●006012●「不要害羞，把臉孔給我看一下。不然的話......」
●006568●真白
●006576●「嗚啊啊啊！？啊、啊、啊、啊啊啊啊啊！」
●006664●透過內褲觸碰臀部的肛門。
●006752●傳來了類似輕微濕滑的感覺。
●006840●內褲似乎也微微地帶有潮濕。
●006968●真白
●006976●「啊啊、哈啊、啊啊啊……呀啊啊啊啊，裕理今天果然很色啊……」
●007104●真白
●007112●「這種讓胸腔充滿顫動的感覺，一般……是不會做的……」
●007240●真白
●007248●「嗚呼！啊、啊、啊、啊……屁股，被摸弄了，嗯嗯嗯嗯……」
●007336●掌握著的腳趾頭變得更堅硬了。
●007424●身體縮起來，對愛撫的快感忍耐著，顯得十分可愛。
●007504●裕理
●007512●「厲害……真白的臉，已經融化了……正在感受啊」
●007640●真白
●007648●「嗯嗯嗯……對，裕理的觸碰方式，讓我很、很舒服……」
●007728●裕理
●007736●「原來如此。太好了」
●007816●裕理
●007824●「那確認一下，稍稍用些力也沒問題嗎？」
●007952●真白
●007960●「……嗯，想再多做一點」
●008088●真白
●008096●「想讓我再愛你多一點……」
●008176●裕理
●008184●「收到」
●008272●先放開曾觸碰過臀部的手。
●008360●接著，從內褲邊縫間伸進手指。
●008488●真白
●008496●「哎唷……啊啊啊啊啊！」
●008576●裕理
●008584●「果然，這樣比較容易感覺到吧」
●008712●真白
●008720●「哈啊啊啊……哈、哈啊……哈啊……嗯，感覺到了……」
●008848●真白
●008856●「用裕理的大手，完全感覺到了……」
●008944●順著內褲縫隙細細品味著真白的臀部。
●009032●肉感十足且有令人舒適的彈性。彷彿像是棉花糖的感覺。
●009160●真白
●009168●「啊啊啊……嗯嗯……嗯嗯嗯嗯……耶啊、屁股被摩擦的感覺……好痛快」
●009296●真白
●009304●「被抱起來、不斷地舔弄……就像這樣被吃掉了一般……」
●009384●裕理
●009392●「那讓我就這樣享受了」
●009520●真白
●009528●「呀啊啊啊，不、不要啊啊啊啊……不要吃掉我……」
●009656●真白
●009664●「拜託了」
●009744●裕理
●009752●「放心吧，真白，我會好好享受的」
●009880●真白
●009888●「啊啊啊啊……嗯嗯嗯嗯……嗯啊啊啊啊啊」
●009976●將肥厚的臀部張開，露出隆起的丘丘。
●010064●彷彿在掏一樣，慢慢地把指頭伸進臀部內側。
●010192●真白
●010200●「啊、嗯嗯……全部都被張開了……讓裕理看到了、看到了我的淫穢的地方……全部都……」
●010328●真白
●010336●「哈啊啊……哈啊啊……哈啊啊……」
●010424●雙方擁抱著，大口呼吸著。
●010512●聽到真白的喘息聲，令耳旁的情慾翻湧而出。
●010600●每一次聽到呼吸聲，內心深處都會燃起一團情緒的火花。
●010680●裕理
●010688●「真白，可以脫掉內褲嗎？」
●010816●真白
●010824●「唔呣……」
●010904●裕理
●010912●「現在這樣子肯定會弄濕的……可以吧？」
●011040●真白
●011048●「啊啊……好的……請吧……」
●011136●經過真白的同意，把內褲慢慢地脫掉。
●011264●真白
●011272●「……」
●011360●真白呆然地望著他們。
●011916●真白
●011924●「嗯……」
●012004●裕理
●012012●「怎麼了？有什麼問題嗎？」
●012100●直到脫掉內褲之後，真白才開口說話。
●012228●真白
●012236●「啊，嗯……等等……」
●012364●真白
●012372●「哇，你這是什麼時候……這是真的……脫掉了……」
●012452●裕理
●012460●「是啊。再不脫的話，你就會濕了。」
●012588●真白
●012596●「……雖然是這樣，但是……」
●012724●真白
●012732●「呃，這不太對了……是怎麼回事……」
●012820●她到底是怎麼了呢？突然變得這麼慌張。
●012900●裕理
●012908●「難道說，你楞了嗎？」
●013036●真白
●013044●「……是的」
●013172●真白
●013180●「因爲一直把它當成是裕理在替我換的，所以我現在總覺得有點心神不定……」
●013260●裕理
●013268●「可是，現在既然已經想到這裏了，就沒法阻止了。」
●013396●真白
●013404●「啊，啊……因爲……」
●013484●裕理
●013492●「無需解釋。你已經同意了。」
●013620●真白
●013628●「嗚……縱容不已……這樣穿……太讓人爲難了……」
●013708●裕理
●013716●「還要再說一遍嗎？」
●013844●真白
●013852●「呃，因爲是裕理您……所以我怕有些不合適……」
●013980●真白
●013988●「在出席了正式場合之後，把我的……」
●014068●裕理
●014076●「……」
●014164●我一直注意著真白的正式形象。
●014252●所以，我們都忍不住情不自禁地興奮起來。
●014332●裕理
●014340●「爲什麼要這麼拘謹呢……已經發生不可逆的事情，不是嗎？」
●014468●真白
●014476●「唔，這是強迫症。」
●014556●裕理
●014564●「無論如何，我已經得到了真白的同意。」
●014692●真白
●014700●「……真的嗎？」
●014780●裕理
●014788●「是啊。」
●014868●裕理
●014876●「與其說是因爲太久沒見面，不妨碰觸真白回到初衷的狀態。」
●014956●裕理
●014964●「我們已經多次聯繫過彼此了，不會因爲這一點就討厭對方吧。」
●015092●真白
●015100●「是嗎......」
●015180●裕理
●015188●「真白總是太擔心了。無論什麼事情都太認真了。」
●015268●裕理
●015276●「嗯，這也是她好的地方，也是她可愛的地方......」
●015356●裕理
●015364●「而且，我也表示我想要看見這樣的真白不是這樣嗎？」
●015452●真白稍微思考了一下，搖了搖頭。
●015580●真白
●015588●「......不，如果裕理先生可以看著我，我也會很開心的......」
●015716●真白
●015724●「如果裕理先生可以擁抱我，我也會很幸福的......」
●015804●裕理
●015812●「那就好了啊。」
●015940●真白
●015948●「......好的。」
●016076●真白
●016084●「很害羞，但是請您再看我多一點。看著我的騷水穴......」
●016212●真白
●016220●「屁股和騷水穴......請盡情享受......」
●016776●真白
●016784●「嗯嗯嗯，哈呼呼呼呼呼！」
●016872●他用手指伸進了真白的屁眼。
●016960●他只是輕輕地在開口處移動，但真白已經十分舒服了。
●017088●真白
●017096●「啊啊啊啊，裕理先生，那裡......請不要伸進去啊啊啊啊啊啊！」
●017224●真白
●017232●「嗯......身體有些蠢蠢欲動，覺得很舒服的樣子......」
●017360●真白
●017368●「啊啊啊啊，淫水流得很多......就那樣、那樣的用手指插進去啊啊啊......嗯嗯嗯！」
●017456●他不忘記愛撫左右的臀肉。
●017544●他感受到了沾滿汗水的肌膚，感到十分舒適。
●017672●真白
●017680●「啊哈哈......裕理......先生......啊啊啊啊啊啊啊！」
●017760●裕理
●017768●「嗯嗯，我知道了。」
●017856●真白凝視著他，臉上帶著瀰漫在快感中的表情。
●017944●他看出來，真白渴望得到更多的快感。
●018032●他滑動手指，從屁股開始往下移動。
●018120●在那裡，已經被其他的黏液填滿。
●018200●裕理
●018208●「這裡吧。」
●018336●真白
●018344●「啊啊啊啊啊啊啊，請摸我......」
●018472●真白
●018480●「啊啊啊啊啊啊，裕理先生的手指......啊啊啊......在我的穴裏面......」
●018568●輕輕觸碰陰道口。
●018656●他仔細地觸摸著，沿著陰脣的縱向紋理往上爬，把陰道中的愛液擦拭乾淨，似乎從穴裏掏出了什麼。
●018784●真白
●018792●「啊啊啊啊啊啊啊啊啊啊，我感覺到了......你的......手指......在裏面......啊啊啊......」
●018920●真白
●018928●「感覺真好......裕理先生的手指....那麼溫暖，讓我感到安心......」
●019056●真白
●019064●「真的好愛......像這樣被裕理先生擁抱......我覺得自己很幸福......」
●019144●裕理
●019152●「我也是，真白。」
●019280●真白
●019288●「啊啊啊啊啊啊啊啊啊啊！......」
●019416●真白
●019424●「啊......啊哈哈......啊......指頭......進入了......我的陰道......」
●019552●真白
●019560●「啊啊啊啊啊！　哈哈哈哈哈！......真的很像這樣......請再插進去一點......」
●019688●真白
●019696●「啊啊啊啊啊啊！　不好，太舒服了......我會融化......」
●019776●裕理
●019784●「沒關係，真白你很美麗。」
●019912●真白
●019920●「啊啊啊啊......嗚嗚嗚，指頭插進了......這樣的話......會更舒服......啊啊啊......」
●020048●真白
●020056●「嗚嗚嗚，裕理先生......夠了......」
●020184●真白
●020192●「已經......啊......」
●020272●裕理
●020280●「什麼？」
●020368●真白用甜蜜的聲音呼喚他。
●020456●他停止了手指的動作，凝視著真白的臉龐。
●020584●真白
●020592●「你、你說什麼啊……裕理，你明明知道卻裝作不知道……」
●020720●真白
●020728●「我、已經……嗯嗯……」
●020816●甜美的聲音從真白的嘴裏溢出。
●020904●只是接觸身體，真白就開始感受到愉悅了。
●020984●裕理
●020992●「沒關係，真白告訴我你想要什麼，不要忍耐。現在只有我們兩個人在這裏」
●021120●真白
●021128●「嗨呀，別在我耳邊說話……」
●021256●真白
●021264●「啊啊啊啊啊啊……嗯嗯嗯嗯……嗯嗯嗯嗯～～～」
●021344●裕理
●021352●「如果你不說的話，我會更狠心哦」
●021440●真白拼命忍耐的樣子很可愛，裕理不知不覺說出這樣的話。
●021568●真白
●021576●「誒……啊啊啊！裕理，等等，你在做……啊啊啊啊啊！」
●021664●他輕微地調整了手指插入陰道的角度。
●021752●一種可以從內部擠壓腹部的形態。他瞄準真白陰道更深的部位，前後移動手指。
●021880●真白
●021888●「啊嗚！？啊啊啊啊啊，哈啊啊啊啊啊！」
●021976●真白的身體伴隨著甜美的聲音大大鬆弛了下來。
●022064●真白只是沉醉於愉悅之中，不停地呻吟。
●022192●真白
●022200●「嗯、嗯……啊呼、啊呼……啊呼呼……啊啊啊啊呀」
●022328●真白
●022336●「不要……不不不不，請把指頭從膣內拿出來……會……會……會……出來……」
●022464●真白
●022472●「請不要再用手指頭了……撲哧撲哧地……哎呀……感覺好……」
●022600●真白
●022608●「啊啊啊啊啊啊啊！！」
●022696●一股大量的液體從膣深處噴射而出。
●022784●這也許是壓抑了很久的快感釋放出來的結果吧。真白的體內流出的液體濕透了我的手指，然後沿著大腿流了下來。
●023340●真白
●023348●「哈啊、哈啊……哈、啊呼……啊呼……啊呼……」
●023476●真白
●023484●「剛才那是什麼……我一瞬間就昏過去了……我不明……白……」
●023564●裕理
●023572●「哦哦……」
●023660●我抱緊了她快要崩潰的身體。
●023740●裕理
●023748●「呵呵呵，你很享受嘛」
●023876●真白
●023884●「是的……我以爲用裕理先生的手指讓我達到了頂點……」
●024012●真白
●024020●「啊啊……好羞人啊……濕成這樣……」
●024108●我看著地上被她的液體濕透的地面。
●024196●那些液體不停地滴落，膣口也不停地分泌著液體。
●024284●一定是因爲我讓她太久沒有宣泄，所以……
●024372●我想我讓真白忍耐太多了。
●024460●作爲丈夫，我感到無比自卑。
●024548●但是，我看到她這麼可愛的樣子還是覺得很幸福。
●024636●門外和墻壁那邊，還有大批的人。
●024724●儘管這樣，我們還是在這裏互相確認著我們的愛。
●024812●錯綜複雜的感覺，無法承受的淫亂。
●024900●我們自然而然地互相望著，沉浸在浪漫之中。
●025028●真白
●025036●「……裕理先生」
●025116●裕理
●025124●「真白，我……」
●025252●真白
●025260●「哈啊……哈啊……哈啊……嗯嗯……請不要說更多的話了……嗯」
●025340●裕理
●025348●「！？」
●025436●真白在尋求我的吻。
●025564●真白
●025572●「嗯、啜啜……吧唧……啪……」
●025700●真白
●025708●「原本我就是邀請裕理先生的……呵呵，爲了迷住……所以……」
●025836●真白
●025844●「所以……吧唧……啪……請……親一下我吧……」
●025972●真白
●025980●「把我當成是你的情人，深情地愛著我……強迫犯我……」
●026108●真白
●026116●「幹掉我，猛烈地抱著我……抱怨著無論如何都做不夠……」
●026244●真白
●026252●「我已經準備好了……」
●026332●裕理
●026340●「呃……」
●026428●真白的細膩手指撫摸著陰莖。
●026516●已經勃起的傢伙像瘋狂一樣變得更硬。
●026644●真白
●026652●「裕理先生，您已經無法忍受了吧……」
●026732●裕理
●026740●「嗯，我快忍不住了。太想和真白結合了」
●026868●真白
●026876●「那麼……請毫不猶豫地要求我……」
●027004●真白
●027012●「讓我們在我的陰道裡感受美好的快感吧……」
●027092●裕理
●027100●「真白……」
●027188●那股淫靡而甜蜜的氣息更加勾起了我的慾望。
●027316●真白
●027324●「嗯……請快點進去我的陰道裡……」
●027452●真白
●027460●「光是這樣……我已經忍不住了……好痛苦啊……」
●027540●裕理
●027548●「……」
●027676●真白
●027684●「唔……快，快點進去吧……」
●027764●裕理
●027772●「……既然如此，今天讓我們稍微換個花樣吧」
●027900●真白
●027908●「嗯……是的，請盡情地按照裕理先生的喜好……」
●028036●真白
●028044●「請快點……」
●028332●抱著的身體離開。
●028420●兩人在互相露出性器的空間中。
●028548●真白
●028556●「嗯……這裡，裕理先生……」
●028644●真白從縫隙中伸出腳來，把屁股朝這邊。
●028732●她自己打開了祕裂，從陰道裏滴答滴答地流著液體垂到地板上。
●028820●從真白的陰道裏散發出來的熱熱的濕氣刺激著我的鼻子。
●028900●裕理
●028908●「要出發了，真白……」
●029036●真白
●029044●「啊……嗯……」
●029132●我再次抱起真白的腿，為插入做好姿勢。
●029220●真白輕鬆地接受了這個只爲滿足慾望而存在的姿勢。
●029308●她盡可能地靠近我，以促進緊密接觸。
●029436●真白
●029444●「啊……嘻，嗯……呼……進來了……嗯嗯……」
●029532●我看著我陷入她深處的陰莖。
●029620●深入且緊湊的陰道襯託著我的陰莖，讓我感到非常舒服。
●029660●她壓抑著聲音
●030068●真白
●030076●「呼啊……啊，唔唔唔唔！」
●030204●真白
●030212●「啊，哈啊……哈啊啊啊啊！裕理先生的……進去了……進來了……唔嗯嗯……！」
●030300●陰莖滑進真白的陰道裡。
●030388●每一次插入陰道都會糾結在複雜的襞裡。
●030476●身體交織在溫暖的墊子上，感覺很好。
●030604●真白
●030612●「啊……嗯……呼……唔……」
●030700●看起來真白也是一樣的感覺，每次我的陰莖深入她的身體，她就會發出甜美的聲音。
●030788●現在，我們一起分享快感。
●030876●快感、心跳和興奮。
●030964●我倆深深地連接在一起，甚至傳遞彼此的心思。
●031092●真白
●031100●「啊啊……哈啊……哈啊……哈啊……哈啊……」
●031228●真白
●031236●「裕理先生的……在陰道裡感覺到了……全部，都已經進去了……」
●031316●裕理
●031324●「嗯......照舊，真白的陰道纏繞得好緊......好舒服喔」
●031452●真白
●031460●「沒錯啊，反正我的陰道不是裕理的東西......」
●031588●真白
●031596●「因爲你的鶏鶏已經形成了與我的陰道契合的形狀，可讓你感到舒服呢......」
●031676●裕理
●031684●「原來是這樣啊」
●031812●真白
●031820●「我一直等著呢......呃，就是這樣，一直等待和你在陰道裡連接......」
●031948●真白
●031956●「但是，裕理一直很忙，沒有陪著我......」
●032036●裕理
●032044●「原來是因爲你憋著了啊」
●032172●真白
●032180●「啊唷......嗚嗚嗚嗚嗚！」
●032268●稍微動動腰部，刺激陰道內部。
●032396●真白
●032404●「……呃、呃……不、那不是因爲我有積壓，只是想抱抱而已！」
●032532●真白
●032540●「只是想讓您更加渴望我……我並沒有什麼積壓……」
●032620●裕理。
●032628●「對不起。我沒有想到真白會這麼煩惱，所以……」
●032708●裕理。
●032716●「但是現在我和真白已經連爲一體了……」
●032844●真白
●032852●「啊啊啊！」
●032980●真白
●032988●「是的……是的……很好……感覺很好……和裕理先生連爲一體……很舒服……！」
●033116●真白
●033124●「嗯……啊、啊啊啊啊啊啊啊啊！」
●033212●兩人一同品嘗快感的波浪。
●033300●真白垂下腦袋，讓陰莖抽送著，任由身體擺動著。
●033388●用手撐在墻上，保持身體平衡。
●033476●肌膚染成朱紅色，向我展示著興奮的程度。
●033604●真白
●033612●「啊啊……呼……呼……呼……裕理先生……裕理先生……」
●033692●裕理。
●033700●「什麼事？」
●033828●真白
●033836●「我真的很開心……又和裕理先生連爲一體了……嗯嗯！」
●033916●裕理。
●033924●「咕……！」
●034012●整個陰道都在蠕動，不想鬆開我插進去的陰莖。
●034100●由於體位的緣故，我感受到了從未有過的甜美快感，襲擊著我。
●034180●裕理
●034188●「真白，輕點兒……會被外面聽到的」
●034316●真白
●034324●「啊……嗯，嗯啊！不，不好意思，但是……這個……啊啊啊！」
●034404●裕理
●034412●「盡力就好了」
●034540●真白
●034548●「嗯……唔，啊嗚嗚……知道了……爲了不讓別人聽到……我會忍住……」
●034676●真白
●034684●「所以，拜託您，再用力地頂我一下！」
●034764●裕理
●034772●「我知道了」
●035328●真白
●035336●「……咕，嗯嗚……啊啊啊啊啊！」
●035424●真白咬住嘴脣，停止了喊叫。
●035512●她以沉默的方式接受了我的強烈衝擊。
●035600●口中溢出了口水，露出的脖子變成了深紅色。
●035688●她默默忍受快感，做出的姿態看起來非常可愛，讓我更加興奮。
●035816●真白
●035824●「咕，嗚……嗯嗯……咕嚕嚕嚕嚕嚕！」
●035904●裕理
●035912●「對，就是這樣……繼續忍著……」
●036040●真白
●036048●「嗯啊啊……我，我會努力……」
●036176●真白
●036184●「我會努力的……不要停……」
●036312●真白
●036320●「再深入我的陰道……深入到濕漉漉的內部……！」
●036448●真白
●036456●「啊啊啊——！啊，咕……嗯嗯……嗚嗚嗚嗚嗚——！！」
●036536●裕理
●036544●「……！」
●036632●我的心跳加速了。
●036720●這樣的懇求真的讓人難以拒絕。
●036808●雖然只是少許分離，但我從未想到過真白擁有如此可愛的特質。
●036888●裕理
●036896●「真白……！」
●037024●真白
●037032●「啊——！？」
●037120●她用腰部擠出了陰道裏的液體。
●037208●從陰道口到陰道深處進行大幅度運動。
●037296●從陰道深處到陰道口進行強烈的陰莖插入。
●037384●每次抽出陰莖後，陰道褶皺碰撞出的不可數的感覺讓人愉悅。
●037512●真白
●037520●「啊……不……聲音，忍住……這麼猛烈的……啊嗯——！！」
●037600●裕理
●037608●「真白，忍住……」
●037736●真白
●037744●「啊——，但是……被這麼說了，嗯嗯——！」
●037832●液體不停地從陰道中流出，不斷形成水坑。
●037920●即使擠了多少，液體也不見得停下來的跡象。
●038000●裕理
●038008●「嗯咕——……真白的……真是特別多啊……」
●038136●真白
●038144●「……啊」
●038272●真白
●038280●「呀——，這麼猛烈的就……咕——」
●038360●裕理
●038368●「……這裡？」
●038456●咕嚕咕嚕地故意用力撞擊臀部，發出巨大的聲響。
●038584●真白
●038592●「啊啊啊……不行、不行了……」
●038672●裕理
●038680●「太強了……嗯……」
●038768●慢慢地把陰莖拔出來。
●038896●真白
●038904●「啊……不好……」
●039032●真白
●039040●「不要拔出來……不要，好嗎……」
●039120●裕理
●039128●「……那就這樣。」
●039256●真白
●039264●「啊啊啊，嗯啊啊……呀啊啊啊……！」
●039344●裕理
●039352●「呼……真白，把聲音壓低……」
●039440●把拔出來的陰莖再次沉沒到陰道裏。
●039568●真白
●039576●「嗯唔……這樣說我也……」
●039704●真白
●039712●「啊，唷啊啊……這麼舒服……忍不住在發聲……當然了……啊啊啊……」
●039792●裕理
●039800●「沒錯，真白……一直都忍耐著啊……」
●039928●真白
●039936●「……啊啊啊……對……我一直都忍耐著……啊啊啊……所以就……忍不住啊……」
●040024●淫靡的聲音在室內回響。
●040112●對真白的求愛行為漸漸增強。
●040200●每次腰部的撞擊都使得豐滿的屁股肉搖曳著，淫靡的慾望挑起了情慾。
●040328●真白
●040336●「啊啊啊……裕理先生……不行……這樣不好……如果我的身體受到這樣的侵犯，我忍不住就……」
●040464●真白
●040472●「聲音，出來了……我儘管要壓住卻不聽使喚……啊啊啊……」
●040600●真白
●040608●「不行，不行了……裕理先生的陰莖實在是太舒服了……即使我想壓抑卻控制不住出聲……」
●040736●真白
●040744●「啊啊啊……嗚唷，這是不可能的……裕理先生……我會努力忍耐的……但是唔．．．．．」
●040824●裕理
●040832●「……」
●040960●真白
●040968●「唔……我會努力忍下去的……唔唔唔唔……」
●041056●然後真白開始停止了嘴巴。
●041144●但只是單純地忍耐卻不是我想要的。
●041232●這樣只是讓兩人在求愛時無法順利交流展開或許會是錯誤的。
●041312●裕理
●041320●「……真白，不用忍耐。」
●041448●真白
●041456●「啊啊……嗯……嗯嗯嗯……可以了嗎？」
●041536●裕理
●041544●「嗯。這樣下去只會讓真白過度負荷。」
●041624●裕理
●041632●「既然我們在一起互相追求著，我不想讓妳忍耐。」
●041712●裕理
●041720●「不用忍耐，讓我多聽聽真白可愛的聲音吧……」
●041848●真白
●041856●「......好，請聽著。」
●041984●真白
●041992●「讓我在……舒服的地方感受到……」
●042072●裕理
●042080●「啊啊！」
●042636●真白
●042644●「啊啊啊啊！」
●042772●真白
●042780●「嗯，咕......呃呃呃......啊，哈啊啊，啊啊啊......！」
●042908●真白
●042916●「裕理......等等......突然之間這麼......粗暴地......嗯嗯嗯！！」
●042996●裕理
●043004●「我只是不再忍耐而已。」
●043084●裕理
●043092●「而且，不管怎樣真白都很迷人......我已經無法忍耐了。」
●043220●真白
●043228●「唔，啊......」
●043316●爲了重新抱住她，讓真白的身體彈了一下。
●043404●一瞬間，原本重量壓在手上的身體重量不見了，然後又恢復回來了。
●043532●真白
●043540●「裕、裕理先生......到底在做什麼......啊啊！」
●043620●裕理
●043628●「我沒做什麼。我只是覺得這樣更能貼近真白。」
●043756●真白
●043764●「哎......嘖，嗯嗯嗯嗯！」
●043892●真白
●043900●「陽具......碰到了......我感覺......很舒服......嗯！」
●043980●裕理
●043988●「碰到哪裡？」
●044116●真白
●044124●「唔......那個......呃......就算不說......裕理先生也能懂吧......唔！」
●044204●裕理
●044212●「......請真白告訴我吧。」
●044340●真白
●044348●「唔唔唔唔唔！」
●044436●故意在進入口附近重複抽送。
●044524●那個被塞在陰道裡的陽具已經有一半從真白的陰道裏掏了出來，看起來很快就要掉出來了。
●044612●儘管如此，真白的陰道緊緊地吸著我，不讓我離開。
●044692●裕理
●044700●「真白，哪裡感覺最好？」
●044828●真白
●044836●「......！」
●044916●裕理
●044924●「我會刺激更多讓妳告訴我......」
●045052●真白
●045060●「啊，啊啊啊啊啊......」
●045140●裕理
●045148●「真白......」
●045276●真白
●045284●「......」
●045372●將腳盡力擡高。
●045460●爲了避免裙子破掉而小心翼翼地提起。
●045588●真白
●045596●「啊，啊......」
●045676●裕理
●045684●「現在我也能更清楚地看到了。如果現在有人進來的話......」
●045812●真白
●045820●「......，粘膜。」
●045900●裕理
●045908●「……對不起，沒聽清楚」
●046036●真白
●046044●「～～～～～～！」
●046172●真白
●046180●「下面好舒服啊！你用你的膀胱摩擦我，好舒服啊……！」
●046260●亞芽裏
●046268●「真白，好色啊」
●046396●真白
●046404●「可、可是……因爲說要我這麼做……」
●046484●亞芽裏
●046492●「更猛烈一點……」
●046620●真白
●046628●「等等，這樣就好了……」
●046708●亞芽裏
●046716●「沒關係，沒人看得到……」
●046844●真白
●046852●「可、可是……如果有人看到我們這樣……」
●046980●真白
●046988●「嗯嗯嗯嗯～～～，像這樣被攤開，被看到……太丟臉了……」
●047076●尾巴劇烈地搖動著。
●047164●能夠感受到真白的羞恥感。
●047244●亞芽裏
●047252●「對不起，這樣就算了吧……不如……」
●047340●砰的一聲，插進去抽插，搖晃著膣壁。
●047468●真白
●047476●「啊啊啊啊啊！」
●047604●真白
●047612●「啊……唔，啊，唔……你的膀胱，在我裏面變得越來越大，越來越暴躁……咕嚕嚕嚕～～～！」
●047740●真白
●047748●「啊，唔，啊，唔，啊……，你已經性慾太強了嗎……」
●047828●裕理
●047836●「嗯」
●047924●這次故意發出聲響，徹底攪拌陰道。
●048012●同時，用陰莖的背脊壓迫陰核，摩擦陰道壁。
●048140●真白
●048148●「嗯，嗯嗯，嗯噫……呼、呼啊、啊、啊、啊啊啊啊啊～～！」
●048276●真白
●048284●「嗯嗯嗯嗯～～！ 呀啊啊啊、哈啊、哈啊、哈啊……咕、呼啊、呼啊、呼啊啊啊～～！」
●048364●裕理
●048372●「真白，好棒啊……嗯、咕……」
●048500●真白
●048508●「……我、我知道了……如果裕理這麼說的話，那就好了……」
●048588●裕理
●048596●「太好了」
●049152●真白
●049160●「呵呵，有點像……小孩子呢」
●049240●裕理
●049248●「是嗎？」
●049376●真白
●049384●「是啊。雖然我也不敢說你到底是怎樣，但是在可能隨時有人出現的地方卻對你產生了想要的感覺」
●049512●真白
●049520●「因為能與你連接就是我的幸福」
●049600●裕理
●049608●「……」
●049696●我的心臟怦然直跳。
●049784●在真白妖媚的表情下，興奮達到了高峯。
●049872●彷彿接受了幼雄故意獵取雌性的挑釁般，我的身體震顫著。
●049960●想要把真白犯得更爽，更深入。
●050048●是一種在我心中產生了懷舊般的興奮。
●050128●裕理
●050136●「……不會途中停下來的哦」
●050264●真白
●050272●「好的」
●050400●真白
●050408●「按照裕理的喜好去求取我吧」
●050536●真白
●050544●「只要你需要我，我會接受任何事情……就算是淫穢的事情」
●050672●真白
●050680●「因為能與你連接就是我的幸福」
●050808●真白
●050816●「所以，越是想要更劇烈地去追求我吧……」
●050896●裕理
●050904●「真白，我愛妳……」
●051032●真白
●051040●「嗯……裕理先生……唔……啾、啾轆轆……啾、啾啪……」
●051128●自然而然地與真白吻上。
●051256●真白
●051264●「我也……嗯……啾、啾……喜歡妳……」
●051352●合攏嘴脣品味著真白的口腔。
●051440●一種甜蜜、令人陶醉的感覺在身體中蔓延。
●051528●想永遠這樣與真白緊密相連。
●051616●但是，像這樣的地方就算想多待一會兒也不行。
●051704●也許有時候會連絕頂都不能達成就得結束性行為……
●051792●這樣的事情絕對是不應該的……
●051872●裕理
●051880●「就這樣，一直到結束」
●052008●真白
●052016●「嗯……好的，一直到……嗯，吸吮、吸吮、吞嚥……哈啊……哈啊……請瞭解……」
●052104●互相注視著對方的臉，分開嘴脣。
●052660●真白
●052668●「啊……嗯，啊……啊……啊……啊啊啊啊啊！」
●052756●就這樣，再次開始行使最後的力氣。
●052884●真白
●052892●「唔，嗯，嗯，嗯，唔……裕理先生……我也會跟著動……」
●052972●裕理
●052980●「啊……咦……等一下，如果動了的話……啊……」
●053108●真白
●053116●「啊，嗯……啊啊啊，呀啊啊啊！」
●053204●真白的腰隨著我的動作一起晃動。
●053292●陰道和陰莖的末端同時接觸，性器官在最深處連接在一起。
●053380●包皮環繞著子宮口，每次抽出時都會吸住入口的凹凸。
●053508●真白
●053516●「啊啊啊……這就像在膣內和裕理君親嘴一樣，啊啊……好舒服……」
●053644●真白
●053652●「……啊啊……裕理君……再多一點，在膣內親嘴……一直，一直親嘴……嘴巴巴的聲音，很多……」
●053780●真白
●053788●「啊啊……啊啊啊……啊啊啊！好舒服……好舒服……！」
●053916●真白
●053924●「裕理君……再……再多一點……再……再用力……舒服啊！」
●054004●裕理
●054012●「咕……！」
●054100●隨著真白的聲音，膣內行猛烈地收縮。
●054188●彷彿正熟知我的感受一般，膣壓有所變化。
●054276●無論是擦到膣口還是深入膣內，真白都能準確地擠壓出令我舒適的地方。
●054364●只是單純地彼此碰撞，把感覺傳達出去的性愛。
●054452●但是，那無盡的舒服感卻讓我無法抗拒。
●054532●裕理
●054540●「真白，我也來摸摸你」
●054668●真白
●054676●「欸……」
●054764●一邊搖晃腰肢，一邊把沒有被佔用的手指放進結合部。
●054852●利用搖擺的身體，同時刺激陰核和動作。
●055408●真白
●055416●「啊啊啊……嗚哇……！」
●055544●真白
●055552●「嗯……嗯嗯嗯嗯嗯……那個，那個那個……刺激陰核，強得難以承受……！」
●055680●真白
●055688●「嗯嗯嗯嗯嗯嗯！」
●055776●真白的身體劇烈地跳躍。
●055864●扶著身體的手沒有力氣了，僅僅只是搭在身上。
●055952●左腳也沒有支撐力量，如果我不扶就會倒下來。
●056080●真白
●056088●「啊啊啊……！嗚哇……嗚哇……嗚哇……太辣啦……！」
●056216●真白
●056224●「咕……唔，唔，唔，嗯嗯嗯……該死……太過頭了……！」
●056304●裕理
●056312●「唔！？」
●056400●緊急地用手掩住嘴巴。
●056528●真白
●056536●「咕唔……唔，唔，唔嗯啊啊啊啊啊……！」
●056616●裕理
●056624●「真白，聲音太大了……！」
●056752●真白
●056760●「啊啊啊……不行，不行了……！」
●056888●真白
●056896●「因為……因爲，裕理先生的那個，實在是太舒服了，我的頭都快炸了……啊啊啊啊……」
●056984●真白的嬌聲響徹整個房間。
●057072●她的聲音足以傳到室外，非常大聲。
●057200●真白
●057208●「啊啊啊……呼唷，呼，呼，呼……我，我快要……快要瘋掉了……！」
●057336●真白
●057344●「雞雞……鶏鶏太舒服了……要，要射了……！」
●057472●真白
●057480●「嗚嗯嗯嗯……再……再狠狠地插進去啊！」
●057608●真白
●057616●「在陰道裡……深入到最深處，狠狠地侵犯我吧！」
●057696●裕理
●057704●「嗯……真白！」
●057832●真白
●057840●「啊啊啊啊啊啊啊……！」
●057928●他瘋狂地撞擊著她的陰道。
●058016●他大力搖擺著腰部，像用力擠壓她的陰道一樣猛烈地擊打著她。
●058104●滲出來的愛液發出水聲，顯示著真白已經非常濕了。
●058192●滲出來的愛液從交接部溢出來，飛濺到周圍，像露珠一樣掛在上面。
●058320●真白
●058328●「啊啊啊……多插入幾次……好好地感受我的陰道啊！」
●058456●真白
●058464●「我，我也會動的……用力擺動屁股……將雞雞往我屁股上狠狠地撞擊啊！」
●058544●裕理
●058552●「啊啊……我要射了！」
●058680●真白
●058688●「嗨唷啊啊啊啊啊啊啊……用力……用力，猛烈影響我吧！」
●058816●真白
●058824●「啊啊啊啊……來了……射了，鶏鶏，你……你裏面……翻騰吧！」
●058952●真白
●058960●「……啊啊啊……嗨唷啊啊啊啊啊啊啊……！」
●059088●真白
●059096●「啊，呼呼呼……啊……啊……啊啊啊啊……啊啊啊……！」
●059224●真白
●059232●「裕理先生……裕理先生……啊啊啊啊啊啊啊啊啊啊……！」
●059360●真白
●059368●「啊啊啊……嗨唷啊……啊啊啊啊啊啊！？」
●059448●裕理
●059456●「咕……好緊……」
●059584●真白
●059592●「噢咕傀儡儡……」
●059680●他的雞雞被陰道緊緊地環繞住。
●059768●他的腰被嚴重收縮的陰道牽扯著，幾乎已經退縮了。
●059896●真白
●059904●「裕理先生，不要退出……」
●059984●裕理
●059992●「啊，咆哮……！」
●060120●真白
●060128●「和我……更深入一點……看著我……」
●060208●裕理
●060216●「沒問題……我不會讓你離開的！」
●060344●真白
●060352●「啊啊啊啊啊啊……！　好的……好的，我也不想讓裕理先生走……！」
●060480●真白
●060488●「嗚嗚嗚……要一起……要一起，要一起達到高潮……裕理先生！」
●060576●他強行把他的腰推到她的陰道裡。
●060664●不僅是性器官，全身都混合在一起的快感使他覺得非常舒服。
●060752●爲了更多地追求真白，他拼命地快速而深入地撕裂著她的陰道。
●060880●真白
●060888●「啊啊啊……我不行了……！」
●061016●真白
●061024●「從剛才開始就快到了……太舒服了，我的陰道快壞掉了……！」
●061152●真白
●061160●「鶏鶏的頂端感覺太舒服了……我快要來了……！」
●061240●裕理
●061248●「我已經.........不行了。和你一起......真白！」
●061376●真白
●061384●「......啊啊啊啊，想要......裕理先生和我，最後一起來......」 
●061512●真白
●061520●「哈啊啊......啊啊，哈啊......在......在穴裏，請噴出來啊！」 
●061648●真白
●061656●「還深深相連著......哈啊......哈啊......希望你在我的膣內射出精液......！」 
●061784●真白
●061792●「全部......請在我的膣內射出來啊！！」 
●061920●真白
●061928●「裕理先生的精液，全部......射進我的膣裡吧......！」 
●062008●裕理
●062016●「......嗯，啊......射了！」 
●062144●真白
●062152●「啊啊啊啊！　射了！　我也射了......射了......！」 
●062280●真白
●062288●「射了！......縮......縮起來了！　縮......縮起來了！」 
●062416●真白
●062424●「要來了......啊、啊，啊啊啊啊、哈啊啊......啊啊啊啊啊啊啊啊！！」 
●063384●真白
●063392●「嗯、咕......哈啊、啊啊啊啊、哈啊啊啊......啊啊啊啊啊啊啊啊啊啊啊~！」 
●063480●真白的身體猛地跳動了起來。
●063568●她的下巴高高翹起，張開大口尋求氧氣。
●063656●她的肌膚染上了朱紅色，膣內仍持續跳動著。
●063744●就像是從身體中擠壓出來一樣，我的忍耐力也到達了極限。
●063824●裕理
●063832●「真、白！」
●063920●我的下半身被甜蜜的快感所包圍。
●064008●我感受到自己的精液正以很強的勁道噴出到真白的膣內。 
●064136●真白
●064144●「哈啊......嗯，正在膣內中......有很多元氣的精液......」 
●064272●真白
●064280●「啊啊啊，再噴點吧，溫暖又性感的液體......」 
●064360●裕理
●064368●「真白......我會噴很多的......」 
●064496●真白
●064504●「嗯，嗯，可，可是......嗯......呃......呃......」 
●064592●每當我動我的陽具時，真白也會積極擺動著臀部。 
●064680●起初，她還爲了場所而控制著自己，但現在她已經成爲一個非常性感的新娘。 
●064760●裕理
●064768●「對不起，可以讓我再擁抱你一下嗎......」 
●064856●身體感到舒適的射精感讓我整個人都變得慵懶。 
●064984●真白
●064992●「嗯、嗯......好，請好好抱住我......」 
●065120●真白
●065128●「啊啊啊......還在出來呢......」 
●065256●真白
●065264●「必須全部射進膣內......不要抽出來......」 
●065344●裕理
●065352●「當然啦。」 
●065480●真白
●065488●「啊啊......呵呵，太好了。」 
●066044●真白
●066052●「呼啊......嗯，好......好多精液進來了......」 
●066180●真白
●066188●「看看這裡......白色濁液流出來並凝聚在地板上......」 
●066316●真白
●066324●「您射得很歡樂啊......」 
●066404●裕理
●066412●「嗯，這以上好像無法再繼續了……」
●066540●真白
●066548●「哈啊、哈啊、哈啊……是這樣嗎……」
●066676●真白
●066684●「那麼，剩下的精液我們就吃到最後一滴好了……」
●066764●裕理
●066772●「嗯，咕……」
●066860●真白的陰道收緊了。
●066948●陽具被像是在口腔裡一樣的吸力刺激，再次反應起來。
●067076●真白
●067084●「啊……嘿嘿嘿，出來了色情汁液……」
●067172●突然，我看向結合處。
●067260●濃稠的白色液體滴落到地板上，形成了一團。
●067340●裕理
●067348●「今天的真白真是太好色了……又想做了」
●067476●真白
●067484●「真的嗎，我很高興」
●067612●真白
●067620●「這樣看來，今天的我真的很有魅力呢」
●067700●裕理
●067708●「不，真白<R......>一直</R>都很有魅力。但是，今天特別漂亮」
●067836●真白
●067844●「……謝謝你」
●067972●真白
●067980●「爲了永遠能成爲裕理的配偶，我會每天努力的」
●068060●裕理
●068068●「這是我的話啦。我總是讓真白受苦……對不起」
●068148●裕理
●068156●「我也會爲了成爲真白相稱的丈夫而努力」
●068284●真白
●068292●「嗯……還有很多要相互學習的地方呢……呵……」
●068372●裕理
●068380●「啊，真的……」
●068468●像是互相吸引一樣，脣齒相連。
●068556●這是一個表達自己心情的溫柔的吻。
●068644●每次體驗這種感覺都讓人感嘆萬分。
●068772●真白
●068780●「裕理先生，嗯……差不多該離開這裏了……」
●068860●裕理
●068868●「……有點捨不得呢。或許再這樣待一會兒也不錯？」
●068996●真白
●069004●「……嗯，我也想再這樣待一會兒」
●069084●裕理
●069092●「真白……」
●069220●真白
●069228●「裕理先生……能緊緊擁抱我嗎？」
●069308●裕理
●069316●「隨時奉陪」
●069444●真白
●069452●「嘿嘿嘿，謝謝你啊」
●069532●裕理
●069540●「我會一直愛著真白」
●069668●真白
●069676●「我也一樣」
●070212●無法找到指定的標籤。
