●000140●悄悄地回家
●000940●人與太轉依的共存進行的城鎮，矢古民町。
●001028●這是我和泉戶裕理在遊歷全國時發現的，充滿神祕氛圍的土地。
●001116●遍佈全國的太轉依們，以及新生的太轉依們，都容易聚集在這個地方，追尋神祕的氛圍。
●001164●因此，我和真白在這裡設立了結界。
●001204●因此，我和真白在這裡設立了結界。
●001292●為了守護這片土地，我們建造了八衢神社的分社。
●001476●而現在，我們將這座神社交給了後輩。
●001564●成為我們的兒子，並拜師於真白的草壁琥珀。
●001652●她的丈夫，草壁空。
●001740●兩人現在管理著矢古民町的八衢神社。
●001820●裕理
●001828●「真白，好久不見」
●001916●然而，我轉身一看，她不在那裡。
●001996●裕理
●002004●「......怎麼回事？」
●002092●明明我們應該一起下車的，她竟然消失了。
●002180●可能是因為她久違地從矢古民町的車站出來，不知道出入口在哪裡了。
●002268●以前她常常使用神通力飛過來。
●002356●雖然這次也可以這麼做，但她喜歡享受坐火車的旅程。
●002928●真白
●002936●「裕理先生，您已經先出來了嗎？」
●003016●裕理
●003024●「你去哪兒了？」
●003484●真白
●003492●「您把禮物放在行李架上了」
●003572●裕理
●003580●「糟糕了」
●003668●久違地坐火車，我居然忘了這件事。
●004128●真白
●004136●「沒事的，您還幫我拿了行李呢」
●004224●真白接過自己的行李後，掃視了一下車站前。
●004312●回家的感覺，是不是讓她感到激動呢...
●004772●真白
●004780●「因為是人太祭回來的，所以不是太久沒回來的感覺」
●004860●裕理
●004868●「當然」
●005328●真白
●005336●「但是，今天不是住在酒店或民宿，而是在我們自己的家休息」
●005416●裕理先生
●005424●「啊，那完全不一樣呢。」
●005512●我們熟悉的土地，對我們來說就像是有個習慣的家一樣。
●005600●光是這樣，就讓我們感到很放鬆。
●005680●裕理
●005688●「安心，真是太好了」
●006148●真白
●006156●「是的。那麼...我們首先要去拜訪誰呢？」
●006244●是去艾米麗的地方，還是去由美奈的地方？
●006332●還是去西條小姐的地方呢......不，應該是...
●006412●裕理
●006420●「已經決定了吧」
●006880●真白
●006888●「是的」
●006968●裕理
●006976●「但是，我們沒有通知，真的可以嗎？」
●007436●真白
●007444●「您真的沒有通知嗎？」
●007524●裕理
●007532●「沒有通知。因為真白說的嘛」
●007992●真白
●008000●「嘻嘻，我確實說過」
●008088●真白的表情似乎在暗示她在計略些什麼。
●008548●真白
●008556●「我什麼都沒計畫」
●008644●看來不需要說出口，她的意思已經被理解了。
●008732●似乎不僅僅是心靈的聲音，我也讀懂了她的表情...
●008812●裕理
●008820●「嗯，應該不會有壞事吧」
●009280●真白
●009288●「是的，當然不會」
●009376●驚訝孩子們，就是這麼簡單。
●009464●但我感到有點惡作劇的心情。
●010820●我好久沒回來這裡了，這裡真的很令人懷念。
●011280●真白
●011288●「這個地方真的非常有神祕氛圍」
●011368●裕理
●011376●「確實如此」
●011600●而整個神社都似乎在歡迎著我們。
●012568●這時，琥珀和空從後院走來，一邊交談。
●012656●他們剛剛從學院回來。
●013496●琥珀
●013504●「咦......嗯！？ 師匠！？ 爸爸！？」
●013964●空
●013972●「真白小姐、裕理先生......今天預計回來的嗎......」
●014060●然後驚訝地看向這邊。
●015232●真白
●015240●「是的。因為我們提前到了」
●015700●琥珀
●015708●「唔唔，晚餐還沒準備好呢」
●016168●空
●016176●「琥珀，別慌張。冷靜一點」
●016636●琥珀
●016644●「是，我冷靜......啊，空同學也在緊張」
●017396●空
●017404●「當然會。大吃一驚嘛」
●017492●為了讓兩人冷靜下來，他們一起深呼吸。
●017580●看到這對和諧的夫妻，我心裡真的很高興，他們能夠接下我們的傳承。
●018040●真白
●018048●「呵呵呵，裕理先生，果然沒有聯絡過來嗎？」
●018128●裕理
●018136●「因為妳說不用聯絡嘛」
●018596●真白
●018604●「我一直有點懷疑妳會偷偷聯絡」
●018692●似乎是在剛才的深呼吸中平靜下來了，空同學對我們說話了。
●019152●空
●019160●「真白小姐，裕理先生，請去客廳。我們的房間一直都可以使用......」
●019620●琥珀
●019628●「我馬上打掃好，請稍等！」
●020088●空
●020096●「等等。琥珀，你負責晚餐的準備。今天有四個人吃」
●020556●琥珀
●020564●「啊，好的。而且要做好吃的」
●021316●真白
●021324●「那就太好了」
●021412●她笑了笑，否定了琥珀的話。
●021872●真白
●021880●「琥珀，我們一起做飯吧」
●022300●琥珀聽到這句話，眼睛瞪得圓圓的。
●022760●真白
●022768●「我想看看琥珀到底長大了多少」
●022856●聽到這句話，琥珀高興地點點頭。
●023604●琥珀
●023612●「師匠，是的！」
●024072●真白
●024080●「呵呵，其實我很久沒有和琥珀一起站在廚房了」
●024540●真白
●024548●「雖然平時我們回來，大家都會很放鬆，但......」
●024628●裕理
●024636●「這裡對我們來說不只是一個休息的地方，也是我們的家」
●024716●裕理
●024724●「所以，如果我們變得有些麻煩，就像我們以前住在這裡一樣，請容忍我們」
●025184●空
●025192●「裕理先生......」
●025652●琥珀
●025660●「爸爸......」
●025740●裕理
●025748●「可以嗎？」
●026500●空＆琥珀
●026508●「當然可以！」
●026588●裕理
●026596●「太好了。我還擔心我們說了什麼傻話，讓你們覺得困擾」
●027056●空
●027064●「當然不會的。相反，我們非常歡迎」
●027524●琥珀
●027532●「那麼，師匠，我們去買菜吧。為了今晚的晚餐」
●027992●真白
●028000●「好的，我們一起去」
●028080●裕理
●028088●「那麼，我們怎麼辦，空？」
●028548●空
●028556●「要一起去買菜嗎？我們會在這裡住幾天，所以需要男人的力量」
●028636●裕理
●028644●「四個家人一起去買菜，真好」
●029104●真白
●029112●「看來我的計劃成功了」
●029572●琥珀
●029580●「師匠，請不要再這樣了」
●030040●空
●030048●「對啊，真的不必客氣。我們可不是客人。放心吧，我們會去的」
●030128●裕理
●030136●「噢，這下我們輸了」
●030596●真白
●030604●「對，要小心點」
●031564●空
●031572●「那麼，我去準備浴室，請稍等」
●031660●在空同學為我們準備浴室的時候，我們只剩下三個人。
●031740●裕理
●031748●「怎麼樣，和空同學的生活如何？」
●032264●琥珀
●032272●「是的，每天都很開心」
●033084●真白
●033092●「畢竟是新婚夫婦」
●033552●琥珀
●033560●「嗯，是的......嘻嘻......」
●033640●裕理
●033648●「看著就知道了。琥珀，真的很好」
●034108●真白
●034116●「如果有什麼問題，隨時都可以問我們」
●034576●琥珀
●034584●「明白了。啊，我馬上有個問題」
●035044●琥珀
●035052●「為什麼師匠們會回來？他們不是來休閒放鬆的吧？」
●035132●裕理
●035140●「啊，對，我好像沒有告訴你們」
●035220●裕理
●035228●「我們只說要默默地回來，然後就沒提過了」
●035688●琥珀
●035696●「那種氛圍，似乎不是因為有什麼緊急情況」
●036156●真白
●036164●「是的。實際上，我們被邀請參加了西條先生的派對」
●036712●琥珀
●036720●「派對......西條的叔叔，又做了什麼像人太祭的事情嗎......」
●036800●裕理
●036808●「可能差不多。這次美冬小姐也參與其中」
●036896●我向琥珀簡單解釋了一下。
●036984●他們要讓日本政府的高官和經濟界的要人們來看看矢古民町的計劃。
●037072●據說還有一些海外的受邀客人。
●037160●這是為了讓人們瞭解美冬小姐推動的太轉依和人類共存的活動。
●037248●作為這個活動的一部分，他們也計劃介紹一下矢古民町。
●037708●琥珀
●037716●「原來如此。所以爸爸和師匠也被邀請了嗎？」
●037796●裕理
●037804●「嗯，可能是吧」
●037884●裕理
●037892●「或許，鷹千帆學院的人也會去參觀」
●038352●琥珀
●038360●「學院參觀？爸爸他們也？」
●038440●裕理
●038448●「我們並不介意，隨時都可以去嘛」
●038908●真白
●038916●「對，我們之前夜裡已經去過了」
●039004●她是在想起那次嗎，真白......
●039464●琥珀
●039472●「那個派對學院長會來嗎？」
●039552●裕理
●039560●「艾米麗如果有時間的話，應該會來」
●040020●真白
●040028●「我聽說，她這次沒參加」
●040108●裕理
●040116●「嗯，什麼時候？」
●040576●真白
●040584●「前天」
●040664●裕理
●040672●「啊，我們之前沒有提到吧」
●041424●真白
●041432●「在外面，遇到了艾米麗小姐，所以喝了杯茶」
●041512●裕理
●041520●「欸，我們根本沒說過那回事啊」
●041980●真白
●041988●「因為，我們默默地見面了」
●042068●裕理
●042076●「什麼，完全沒聯絡過」
●042536●真白
●042544●「......這是個祕密」
●042624●裕理
●042632●「......」
●042720●......祕密是什麼呢？
●043180●真白
●043188●「這是我和艾米麗的祕密。就算問她，也是白問」
●043648●真白
●043656●「我已經嚴格要求保守祕密了」
●043736●裕理
●043744●「到底是什麼......竟然到了這種程度......」
●043832●這次輪到我擔心，或許真白對我做了些什麼事情。
●044292●琥珀
●044300●「哦哦......師匠，你剛才這樣留下點神祕感，讓丈夫多想一下的技巧啊」
●044760●真白
●044768●「呵呵呵，琥珀還太早了」
●045228●琥珀
●045236●「我會加油的！」
●045696●真白
●045704●「啊，對了琥珀。我的外出用和服在原位嗎？」
●046164●琥珀
●046172●「師匠和爸爸的衣物都保留原狀。所以今天你可以在師匠的房間輕鬆一下」
●046632●真白
●046640●「謝謝你，琥珀」
●047100●真白
●047108●「那麼我去打掃房間和準備洗澡了」
●047388●心情愉快地，真白回到自己的房間。
●048060●趁此機會，我問了琥珀一個問題。
●048140●裕理
●048148●「琥珀，你有任何想到剛才真白提到的祕密嗎？」
●048608●琥珀
●048616●「完全不知道」
●049076●琥珀
●049084●「但是，爸爸，有一件事情我可以確定」
●049164●裕理
●049172●「什麼事？」
●049632●琥珀
●049640●「師匠為了爸爸保守了一個祕密」
●050100●琥珀
●050108●「因為，就連今天的事情，她也祕密地準備了，是為了讓我們開心」
●050188●裕理
●050196●「......原來如此」
●050284●她是一個非常相信媽媽的好女兒。
●050372●我應該摸摸她的頭。
●050832●琥珀
●050840●「被摸頭的話，我會從空同學的妻子變回爸爸的女兒喔」
●050920●裕理
●050928●「沒關係，對我來說都一樣。空也是一樣」
●051016●對於可愛的女兒和兒子，我可能會比想像中更溺愛。
●051096●裕理
●051104●「那麼我也去準備洗澡了」
●051192●我離開客廳，前往真白的房間。
●051448●裕理
●051456●「真白，我要洗澡了」
●051584●真白
●051592●「艾米麗小姐，您真的不會來嗎？」
●051672●裕理
●051680●「嗯？」
●051768●真白......她正在和誰說話......是艾米麗嗎......？
●052404●真白
●052412●「那麼例行的事情呢......」
●052872●真白
●052880●「啊......您會幫我嗎？艾米麗小姐已經為我安排了。這樣應該沒問題」
●053340●真白
●053348●「呵呵，我很期待呢」
●053808●真白
●053816●「是的，對裕理先生是個祕密」
●054276●真白
●054284●「這方面我和艾米麗小姐共謀保密。美冬小姐也請不要告訴她」
●054372●她的對話對象是美冬小姐？
●054460●這是......她和艾米麗小姐在策劃什麼事情嗎？
●054548●到底是什麼事情呢......
●055008●真白
●055016●「是的，所以我們用手機聊天。因為使用神通力會被裕理先生發現」
●055476●真白
●055484●「呵呵，我真是準備得周到。想不到我會積極地使用現代科技吧」
●055572●...真白，你在這裡被發現了。
●055660●我擔心妻子的一些天然呆的地方。
●056120●真白
●056128●「我可以想像到裕理先生開心的表情呢」
●056216●啊啊，這樣的事情，坦率地說很可愛...
●056368●於是我決定回頭。
●057216●琥珀
●057224●「嗯？爸爸回來得真快」
●057304●裕理
●057312●「嗯...是的，我和琥珀在這裡聊了一會」
●057900●琥珀
●057908●「啊，是嗎？那我們繼續聊吧」
●057996●我決定在這裡等待，直到真白的祕密對話結束。
●058580●在派對會場的真白
●059936●琥珀
●059944●「那麼我們去學院了」
●060404●真白
●060412●「一路順風」
●060872●空
●060880●「真白小姐，你們今天要去西條家嗎？」
●061340●真白
●061348●「大概中午的時候去拜訪一下吧」
●061428●裕理
●061436●「在那之前，我們想和艾米麗小姐和由美奈小姐見面，一起吃飯」
●061896●真白
●061904●「呵呵，他們兩個只有休息日纔有空吧」
●061984●裕理
●061992●「每天都像是星期日，真羨慕」
●062452●真白
●062460●「但是我們也總是突然有工作」
●062920●空
●062928●「那麼如果沒有工作的話，就在我們家吃晚餐吧。今天是我的輪值」
●063008●裕理
●063016●「那麼我也久違地進廚房幫忙一下吧」
●063476●空
●063484●「太好了，請務必來」
●063564●裕理
●063572●「那麼，在回來之前我們可以先做些下準備」
●064032●空
●064040●「謝謝你，那我們出發了」
●064500●琥珀
●064508●「我們出發了」
●064732●琥珀和空同學前往學院。
●064820●我送他們離去。
●065336●真白
●065344●「那麼，我會聯絡大家的。西條先生也很忙，所以我們要趁他有空的時候去拜訪一下」
●065432●特別是要讓真白幫忙聯絡艾米麗。
●065520●因為如果這個祕密被洩露，對我來說不太妙。
●065600●裕理
●065608●「嗯，拜託了」
●066724●艾米麗和由美奈今天似乎沒有時間見面。
●066812●但是，我們成功聯絡到西條先生，並且約好了一起吃午餐。
●067520●穣一郎
●067528●「好久不見，裕理先生、真白小姐」
●068292●真白
●068300●「自人太祭以來了呢」
●068760●穣一郎
●068768●「當時承蒙照顧了」
●068848●裕理
●068856●「不用客氣，我們也覺得那樣的經歷非常有意義」
●069316●穣一郎
●069324●「那麼，不要站在這裡聊天了，請進吧。食物馬上就會準備好」
●070376●真白
●070384●「這次受邀真是太感謝了」
●070844●穣一郎
●070852●「我倒是覺得很榮幸，能有你們的光臨，也有其他一些客人因為聽說你們會來而特地趕來」
●071312●穣一郎
●071320●「這樣這次的宴會也會更有名聲了，謝謝」
●071400●裕理
●071408●「雖然我只是個小角色，但名字還是有點知名度的，隨便利用吧」
●071868●穣一郎
●071876●「謝謝你的提議」
●072336●真白
●072344●「這次的宴會是由美冬小姐委託的對吧？」
●072804●穣一郎
●072812●「是的。因為有著如月財閥的關係，所以主要是財界的人參加」
●073272●穣一郎
●073280●「雖然展示矢古民町作為人與太轉依共存的城市是其中一個目的，但對我來說也是一個藉口」
●073740●穣一郎
●073748●「我最想讓大家看到的，是西條家在如今得到如月財閥的支持之下所取得的地位」
●074208●穣一郎
●074216●「西條家正在不斷崛起，以支持國家的共存政策」
●074676●穣一郎
●074684●「我希望大家能理解西條家在共存社會中所扮演的角色」
●075144●穣一郎
●075152●「所以，請務必支持我們」
●075240●西條先生低頭表示感謝。
●075328●西條穣一郎先生不僅僅是個新興貴族。
●075416●他也不只是一個地方名士。
●075504●他在政商界有自己的地位，並且明白如何應對這個場合。
●075592●他坦誠地和我們交談，讓我們對他留下了好印象。
●075680●美冬小姐也相信有了他，矢古民町會變得更好。
●076140●真白
●076148●「那麼，我們會盡力支持西條先生的」
●076608●穣一郎
●076616●「拜託了。而且我們也為你們專門準備了休息室」
●077076●穣一郎
●077084●「客房也為你們留著，需要的話隨時告訴我們」
●077544●真白
●077552●「感謝您的關照」
●077632●裕理
●077640●「嗯，這次可是有很大的期望，我們要好好表現」
●078100●真白
●078108●「是的，我們已經做好了充分的準備」
●078188●裕理
●078196●「準備？」
●078656●真白
●078664●「...啊，沒什麼，呵呵，沒什麼」
●078744●裕理
●078752●「...」
●078840●我明白了。
●078928●是有關艾米麗準備的東西的事...
●079016●雖然我差點再次詢問，但我忍住了。
●079476●穣一郎
●079484●「說到準備，艾米麗小姐那邊已經送來了東西」
●079944●真白
●079952●「啊，已經送來了嗎？」
●080412●穣一郎
●080420●「是的，我們已經小心保存著」
●080880●真白
●080888●「那麼，今天可以在這裡試穿嗎？」
●081348●穣一郎
●081356●「是的。已在控制室為您準備好了。食事結束後，請隨時」
●081816●穣一郎
●081824●「讓我家的女僕幫助您試穿吧」
●082284●真白
●082292●「請了。因為很少有機會穿...」
●082380●稍後舉辦的西條家宴會。
●082468●從真白口中說出的“試穿”這一詞。
●082556●也就是說，真白得到了新的正式服裝......
●082636●裕理
●082644●「......」
●082732●一邊品味著前面的茶，一邊裝作沒有意識到的樣子。
●083192●穣一郎
●083200●「裕理先生您呢？ 看起來真白小姐已經準備好了」
●083280●裕理
●083288●「我就不需要新的了」
●083748●穣一郎
●083756●「好的。那麼當真白小姐試穿時......」
●083836●裕理
●083844●「我能在這裡等嗎？」
●084304●穣一郎
●084312●「當然可以。我也會陪伴您」
●084768●之後的幾天，我們在八衢神社與家人享受美好的時光。
●084920●──然後。
●085104●今晚，西條家的宴會即將開始。
●085288●裕理和真白也是被邀請的客人。
●085376●但真白要求比我早一些進入會場。
●085464●幾天前，她在拜訪時試穿了晚禮服，可能是因此。
●085552●我很期待她會穿什麼樣的衣服。
●085736●在西條家的管家引導下，我走入了宴會場地。
●085824●雖然我被管家引導，但我的心裡一直在想著真白穿的是什麼。
●085912●我猜想，因為她很少穿，所以她可能穿的是西服。
●086000●除了和服，真白穿過的衣服是......
●086080●裕理
●086088●（……無瑕的制服？還有女僕服？）
●086176●這麼一想，她真的很喜歡和服。
●086264●在這次宴會上，她決定挑戰穿西裝。
●086352●而且是為了讓我高興？
●086432●裕理
●086440●「嘻嘻」
●086528●我心情愉快。
●086616●宴會場地應該就是接待室。
●086704●打開這扇門，真白應該就在裡面。
●086792●那麼，她會穿什麼呢......？
●086944●當我走入會場時，那裡......
●087200●裕理
●087208●「哦......」
●087296●有真白。
●087384●在眾多的嘉賓中，她特別引人注目。
●087472●看起來真白剛剛到，她正在跟西條先生打招呼。
●087600●真白
●087608●「西條先生，謝謝您在這樣的場合邀請我」
●087736●穣一郎
●087744●「真白小姐......不，是我應該感謝您。您真的很漂亮」
●087872●穣一郎
●087880●「當我家的女僕幫您試衣時，她說她被迷住了......那不是假的」
●088008●真白
●088016●「您過獎了，西條先生。讓我有些不知所措」
●088144●穣一郎
●088152●「我應該說的是這句。真的，您太美了」
●088280●真白
●088288●「謝謝您」
●088376●當西條先生和真白正在交談時，有另一位嘉賓加入了他們的對話。
●088504●賓客紳士
●088512●「好久不見，泉戸小姐。今天您更加美麗了」
●088640●真白
●088648●「謝謝您的誇獎，這使我感到來這裡很值得」
●088776●賓客紳士
●088784●「不，真的。我真的很高興今天能來。我沒想到會看到泉戸小姐穿這樣的裙子」
●088912●真白
●088920●「說「高興能來」還太早。請一定要看看矢古民町」
●089048●賓客紳士
●089056●「好的，我會去參觀的」
●089144●剛才的對話對象是一位有名的財團企業董事。
●089232●他以花花公子而聞名......要小心。
●089360●真白
●089368●「哎呀，老師，您來了嗎？」
●089496●大學教授
●089504●「我以為這裡會有位美麗的人，原來是真白君。」
●089632●真白
●089640●「老師，我已經讀了您的報告。關於神氣的假設非常有趣。」
●089768●大學教授
●089776●「哪裡，我還有很長的路要走。下次讓我再見一見真白君的丈夫。他看起來很有趣。」
●089904●真白
●089912●「好的，下次一定。」
●090000●這位教授以研究神氣和神通力而聞名。
●090088●他之前對矢古民町不太感興趣，但參加今天的派對似乎是為了研究。
●090176●而且，他為我製造了一個不用去見他的藉口。
●090264●跟那個人談話會很久。
●090352●之後，越來越多的人前來打招呼。
●090440●真白巧妙地應對著。
●090528●在場的人，無論男女，都想近距離一睹真白的風采。
●090616●然後在她周圍，又開始了談笑風生。
●090704●這是怎麼回事......
●090784●裕理
●090792●（......明明是我們夫妻，卻不能在一起度過這段時光）
●090880●我也是，雖然這是我第一次見真白穿上這樣的裙子......
●092284●當真白周圍的人變少時，宴會場的人也漸漸離去。
●092372●然而，她仍然不停地與人交談。
●092460●終於，在空隙的一瞬間，我走到了真白身邊。
●092540●裕理
●092548●「辛苦了」
●092676●真白
●092684●「裕理先生......辛苦了」
●092772●真白微微笑了一下，她的笑容顯得有些疲憊。
●092860●但是...
●092988●真白
●092996●「呼，我終於有機會跟裕理先生說話了」
●093076●裕理
●093084●「真白，你的人氣太高了」
●093212●真白
●093220●「哈哈哈...我真的沒想到會變成這樣。」
●093348●真白
●093356●「說實話，我本來是想和大家多聊聊的，但更希望一直呆在裕理先生身邊......」
●093484●真白
●093492●「這樣的裝扮真的很少見，就連經常參加派對的人都感到驚訝。」
●093572●裕理
●093580●「我懂。現在大家都想和你說話。」
●093708●真白
●093716●「雖然我很高興，但也許我是最驚訝的人。我沒想到反應會如此之大。」
●093796●裕理
●093804●「我不會否認這一點。」
●093932●真白
●093940●「嗯......」
●094020●裕理
●094028●「事實上，最驚訝的是我。」
●094156●真白
●094164●「......」
●094244●裕理
●094252●「我真的很驚訝。」
●094672●真白
●094680●「裕理先生......」
●094808●真白
●094816●「哈！？ 你是說我平時......現在這身打扮讓人看不出來是我嗎？」
●094896●裕理
●094904●「不不不，別這麼想。」
●094984●裕理
●094992●「......不對，是我說得太過分了。」
●095072●裕理
●095080●「不是那樣的。那個......你穿這樣的衣服，顯得更美，更引人注目。」
●095160●裕理
●095168●「我之前從未見過真白這樣的裝扮......真的，讓我驚艷。」
●095248●裕理
●095256●「之前我們有機會交談嗎？在那期間，我一直在偷偷看著你，有注意到嗎？」
●095384●真白
●095392●「......是的，我有注意到。」
●095472●裕理
●095480●「其實，我一直希望能把你收入我的視野中。」
●095560●裕理先生
●095568●「很多人都想向身邊的人炫耀自己有個漂亮的妻子，但對我來說不是這樣的，我只想自己看著妳。」
●095648●裕理先生
●095656●「我並不是那樣的人，我只想自己看著妳。」
●096076●真白小姐
●096084●「......裕理先生。」
●096172●真白小姐略微感到不安。
●096300●真白小姐
●096308●「剛剛......被問到類似的問題。」
●096388●裕理
●096396●「......」
●096484●真白所指的那個人，朝我這邊看了過來，微笑著點頭致意。
●096572●......嗯，被問過了。
●096652●裕理
●096660●「......沒問題，因為是真心的。」
●096788●真白
●096796●「......」
●096876●裕理
●096884●「因為是真心的。」
●097012●真白
●097020●「不用說兩次。」
●097148●真白
●097156●「唉......你這樣情感澎湃的......這是今天最令人驚訝的。」
●097236●裕理
●097244●「那是......有好的涵義？」
●097664●真白
●097672●「......呵呵，除此之外還有別的嗎？」
●097800●真白
●097808●「我新買這件裙子，不是為了今天的賓客，而是為了給裕理先生看的。」
●097936●真白
●097944●「因為我想，我希望永遠在我所愛的丈夫面前保持美麗......作為一個妻子。」
●098024●裕理
●098032●「......嗯，我明白。我一直都明白。其實，我早就明白了。」
●098112●裕理
●098120●「畢竟，你一直都很美麗。」
●098248●真白
●098256●「裕理先生，今天你是不是變得坦誠了一些？」
●098336●裕理
●098344●「或許是因為回到了矢古民町吧。」
●098472●真白
●098480●「還是你變得善於奉承了？」
●098560●裕理
●098568●「我們生活得不像是善於奉承的人吧。」
●098696●真白
●098704●「呵呵，那太好了。沒想到裕理先生會說出這樣的話，我預想之外。」
●098792●真白舉起杯子。
●098880●我也隨之舉杯。
●098968●我們將繼續享受派對，一起作為泉戶夫婦與賓客交流，直到最後...
●099056●一直在會場...
●099144●最後，終於...
●099224●裕理
●099232●（...我到底能忍耐到什麼程度？）
●099360●真白
●099368●「......嗯？ 有什麼事嗎？」
●099448●裕理
●099456●（...看著真白這樣的樣子，我還能忍耐嗎？）
●099584●真白
●099592●「裕理先生，你怎麼一直盯著我看，有什麼事嗎？」
●099680●真白也注意到了...
●099768●我現在...
●099848●裕理
●099856●（...好吧）
●099936●裕理
●099944●「真白，過來一下。」
●100072●真白
●100080●「嗯...怎、怎麼了...」
●100160●裕理
●100168●「來，把杯子放這邊。」
●100296●真白
●100304●「啊，好的...」
●100456●我牽著真白的手，走出派對會場的休息區...
●100544●然後來到真白的休息室。
●100672●真白
●100680●「裕理先生，等、等一下......啊！」
●100768●在休息室，我們...
●100924●為我專門訂製的禮服...
●102440●穣一郎
●102448●「那麼，今天辛苦了。」
●102528●裕理
●102536●「辛苦了。」
●102996●真白
●103004●「辛苦了。」
●103576●派對圓滿結束，我們回到八衢神社。
●103664●今晚我們將一起過夜，明天中午將離開矢古民町。
●103752●接下來的行程已經安排好了。
●103840●只剩下今晚能夠悠閒度過了。
●103928●事實上，我們在不說話的情況下，已經開始走向充滿回憶的神社。
●104016●只是想多待一會兒，這樣的心情。
●104144●真白
●104152●「裕理先生」
●104232●裕理
●104240●「嗯？」
●104700●真白
●104708●「......偶爾穿西裝會比較好嗎？」
●104788●裕理
●104796●「和服的真白也很美」
●105256●真白
●105264●「剛才的話感覺像是在奉承」
●105344●裕理
●105352●「我沒有那個意思......但是看到剛才那樣的你，我真的很興奮」
●105812●真白
●105820●「嗯，我可以理解那種感覺」
●105900●裕理
●105908●「現在，我只想和平常的真白一起悠閒地散步」
●106368●真白
●106376●「......可以的」
●106804●我們再次沉默地走了一段路。
●106884●裕理
●106892●「啊，剛才的話還沒說完......」
●106972●裕理
●106980●「我想在之後的派對裡，你或許可以選擇穿著禮服」
●107060●裕理
●107068●「因為我想你穿那樣肯定會受到大家的讚美」
●107528●真白
●107536●「那我就這麼做吧」
●107616●裕理
●107624●「不太想？」
●108084●真白
●108092●「不是，只是我在想是否只因為這個原因」
●108172●裕理
●108180●「......當然不只這個原因」
●108268●我回想起之前所做的事。
●108728●真白
●108736●「......知道了」
●108824●真白似乎也想起了那件事。
●108904●裕理
●108912●「我希望你為了我再次穿上那樣的服裝」
●109372●真白
●109380●「好的，如果是為了裕理先生的話，我會再次準備的」
●109460●裕理
●109468●「嗯，期待著」
●109928●真白
●109936●「好的，我最愛的裕理先生」
●110344●指定されたラベルは見つかりませんでした。
