●000140●離開矢古民町後，
●000988●我們離開了矢古民町，首先返回了菜乃的祖母的土地。
●001076●遵循龍子小姐的指示，太轉依們在這片土地開發工作的人們身邊等待，並未對他們造成威脅。
●001164●當我們回來時，菜乃宣佈要和太轉依們一起離開。
●001212●雖然有人反對，但最終我們跟隨了菜乃的意願──
●001252●雖然有人反對，但最終我們跟隨了菜乃的意願──
●001340●雖然如此……
●001524●反對菜乃的決定的不是太轉依們，而是附近的居民。
●001612●他們紛紛表示：
●001700●「不要離開，留下來吧。」
●001788●「因為我們也反對土地開發，所以請不要離開。」
●001876●不同於與人共存，菜乃希望太轉依們能夠過上自己的生活。
●001964●這種心願不知何時傳達給了周圍的人，人們也從太轉依們那裡找到了共存之道。
●002052●從菜乃的祖母那一代開始，已經有許多人受到照顧，附近的居民比太轉依們更加強烈地反對。
●002140●在這種情況下，河合艾米麗學院長來了。
●002268●艾米麗
●002276●「這塊土地本來就是菜菜繼承的，手續非常簡單♪」
●002404●艾米麗
●002412●「如果你們願意的話，我們可以把這裡設立為太轉依的保護設施。我早就想要建立這樣的地方了。」
●002540●艾米麗
●002548●「讓菜菜和空空擔任第一任管理人吧，他們非常適合。」
●002700●學院長是一位在不動產領域非常有影響力的企業集團『河合控股』的著名女性會長。
●002788●在她的一聲之下，原本混亂的土地問題迅速解決。
●002876●於是，學院長積極行動，建立了──
●003060●太轉依保護設施『湯之花』。
●003148●我們也見證了這一過程。
●003236●大部分手續都是學院長處理的。
●003324●對於幫助我們的人，菜乃和我們只能盡力一一表示感謝。
●003960●菜乃
●003968●「……」
●004048●空
●004056●「……」
●004224●在從暫時的住所搬遷到新設施之前，我們一起凝視著這個美麗的建築。
●004684●菜乃
●004692●「真的，太不可思議了。」
●004772●空
●004780●「嗯。」
●005240●菜乃
●005248●「我只能對學院長表示感激。」
●005328●空
●005336●「是啊……該說多少次謝謝才夠呢……」
●005560●我們之所以能夠迅速完成這一切，是因為我們聘請了專門負責建設的工程隊。
●005648●這樣一來，他們也能有穩定的工作，感到萬分高興。
●006444●艾米麗
●006452●「怎麼樣？感覺不錯吧？整個空間都很寬敞，太轉依和人都可以輕鬆居住。」
●006540●學院長成功地運用了她建立太轉依學校的經驗，這在建築上得以體現。
●006628●就像鷹千帆學院一樣，這座建築既功能強大，又外觀優美。
●006708●空
●006716●「真的，非常感謝您。」
●007176●艾米麗
●007184●「不客氣。我喜歡做自己喜歡的事情。你們也可以隨意使用這個建築。」
●007996●龍子
●008004●「嘿，你！」
●008464●艾米麗
●008472●「怎麼了，女朋友？」
●008932●龍子
●008940●「我是龍子。好好叫我的名字。你，想要好好利用菜乃，知道會有什麼後果吧。」
●009400●艾米麗
●009408●「我知道的。所以如果沒有問題，我的角色就到此為止。之後就隨你們喜歡做什麼吧。」
●009868●龍子
●009876●「……把這個地方全部拆掉，重新開發怎麼樣？」
●010336●艾米麗
●010344●「然後再開發？如果你們想要的話，我不會阻止。但請不要對人造成傷害。這是我個人的請求。」
●010804●龍子
●010812●「……」
●011272●艾米麗
●011280●「……呵呵呵」
●011740●龍子
●011748●「嘛，這個地方是菜乃的，由菜乃自己決定。」
●012208●艾米麗
●012216●「正是如此。全看菜菜的意思。」
●012676●龍子
●012684●「嘖，這傢伙真是難以捉摸。難怪有人說年老有智。」
●013272●艾米麗
●013280●「哈哈哈」
●013700●龍子小姐明白這一點。
●013788●正因為菜乃受到了學院長的照顧，她不能不理會學院長的請求。
●013876●這也是符合龍子小姐的風格。
●013964●而且正因為瞭解這一點，學院長才請求龍子小姐不要對人造成傷害，除非學院長背叛或採取行動。
●014052●只要學院長不背叛或採取行動，龍子小姐就不會干涉。
●014512●艾米麗
●014520●「還有一件事，我已經選好了管理人。」
●014980●艾米麗
●014988●「我們也可以選擇把這裡交給別人，然後回到矢古民町去繼續上學。」
●015448●艾米麗
●015456●「既然已經這樣了，就不必擔心會有人拿走這塊土地了。」
●015916●龍子
●015924●「這也是一個不錯的選擇。我會照顧好這裡的。」
●016384●艾米麗
●016392●「別想了，不可能把這交給你。我會找個好人來接手的。」
●016852●龍子
●016860●「什麼？想挑釁嗎？」
●017320●艾米麗
●017328●「我可是叫你不要碰其他人。」
●017788●龍子
●017796●「你算什麼人？怪物吧。」
●018492●艾米麗
●018500●「你說什麼？這話我可聽不下去。」
●018692●他們兩人互相對視，我們阻止了他們。
●018772●空
●018780●「對不起，我們打擾到你們了。我們不會離開這裡的。」
●019896●菜乃
●019904●「我也是，我不會離開的。」
●019992●菜乃看著我，然後又看向了學院長。
●020452●菜乃
●020460●「本來我是打算帶著太轉依們尋找一個安定的地方。」
●020920●菜乃
●020928●「我堅持這個決定不變。但我不能回矢古民町。」
●021388●菜乃
●021396●「我的決心沒有改變。即使如此，我不能回到矢古民町」
●021856●菜乃
●021864●「我……希望和空先生、龍子，還有大家一起在這個地方繼續下去……」
●021952●這裡能否真的成為太轉依他們的安居之所，取決於他們今後的行動。
●022040●正因為如此，這個重要的時期我不能離開。
●022128●龍子小姐和學院長互相對視，然後笑了。
●022588●龍子
●022596●「嗯，就是這樣。你明白了吧？」
●023056●艾米麗
●023064●「明白了，如果你們需要的話，我還可以介紹一所好的通信制學校給你們。」
●023144●空
●023152●「從頭到尾，非常感謝你。如果沒有學院長，我們不可能這麼團結。」
●023612●菜乃
●023620●「真的，非常感謝你。」
●024080●艾米麗
●024088●「好好加油吧。太轉依們的未來，就寄託在你們肩上了。」
●024548●空和菜乃
●024556●「是的。」
●024780●學院長尊重了我們的決定。
●024868●就像真白小姐一樣，我覺得我永遠無法對這個人有所反抗。
●025328●菜乃
●025336●「空先生……請和我一起……」
●025416●空
●025424●「當然。實際上，我更要請求你。」
●025884●菜乃
●025892●「我也是。只要和空先生在一起，不，只要不和空先生在一起，我會很不開心的。」
●025980●盡管她說著請求我，但她的話聽起來就像是在堅持她的意見一樣。
●026068●我也要堅持我的意見，不會輸給菜乃。
●026148●空
●026156●「我也想和菜乃在一起。我們一起前進吧。」
●026616●菜乃
●026624●「好的。」
●026664●現在的『湯之花』
●027064●──大約一年後。
●027248●保護設施還需要一段時間才能完全運作。
●027336●儘管如此，這個設施的目標和菜乃的目標目前仍然一致。
●027424●因此，我們要努力讓這個地方成為太轉依們和周圍人的重要場所。
●027512●為了實現這個目標，我們必須努力不懈。
●027696●最近，我獨自一人的時間減少了。
●027784●這是因為我多數時間都在這裡和太轉依們一起度過。
●027872●我們一邊和大家相處，一邊經營這個設施，並學習通信制學校的課程。
●028412●菜乃
●028420●「空先生，這是什麼意思？」
●028500●空
●028508●「這個嘛……嗯，也許這個地方的教材還沒學到呢。」
●028968●菜乃
●028976●「真的嗎？那麼，這裡的文法是……」
●029064●我翻閱教科書和參考書，看著問題的同時，
●029144●空
●029152●「果然如此。這還沒學過呢。」
●029612●菜乃
●029620●「是嗎……」
●029700●空
●029708●「順便教你吧。」
●030168●菜乃
●030176●「拜託了。」
●030872●菜乃也在一起學習。
●031180●有時太轉依們會靠近，但菜乃就像是哄孩子一樣，只用手輕輕摸摸就能讓對方滿足。
●031640●菜乃
●031648●「......乖乖，現在就只能這樣了。」
●032332●太轉依們完全滿足於菜乃的手指動作，甚至不需要別的。
●032420●菜乃的技巧在照顧太轉依方面無可比擬。
●032728●我也想要學習。
●032856●漢娜
●032864●「漢娜也想學嘛。這個我不懂。」
●033452●菜乃
●033460●「哪一個呢……啊，漢娜小姐已經在這樣的學習了嗎？」
●033548●和太轉依有一半血緣關係的女孩一起學習。
●033636●她們在我們這裡受保護並生活。
●033724●她的名字是漢娜。
●033812●人和太轉依的混血問題在社會上也很嚴重，我們的保護機構正在積極應對。
●033900●不久前，我回到了矢古民町，除了向真白小姐他們問安外，還有另一個原因。
●033988●那是為了請教我小時候在兒童保護機構度過的院長老師的建議。
●034076●院長老師的建議對我來說非常有幫助。
●034164●對待孩子們和還不了解社會事務的太轉依有相似之處。
●034252●回到矢古民町後，我更加感受到這份可貴。
●034340●而且……
●035088●菜乃
●035096●「我能明白嗎？......哦，這個我明白。」
●035224●漢娜
●035232●「真的嗎？菜乃姐姐教我吧。」
●035692●菜乃
●035700●「嗯」
●035788●將老師的教導付諸實行，在某種程度上，就是繼續以往的方式。
●035876●對待人類和太轉依都需要親近且細心。
●035964●這是菜乃在這個保護機構成立之前一直在做的事情。
●036092●漢娜
●036100●「做到了，做到了！漢娜真厲害！」
●036560●菜乃
●036568●「恭喜，漢娜小姐。」
●036696●漢娜
●036704●「謝謝，全部都做完了，我可以去玩了嗎？」
●037164●菜乃
●037172●「可以的。但要小心哦。也告訴其他人」
●037300●漢娜
●037308●「耶！我會告訴他們的！我要去找達子小姐他們了！」
●037492●她匆匆忙忙地朝大門走去。
●037580●她活潑的模樣真是令人心暖。
●037668●來到這家機構的時候，她很害羞，看起來很孤單，新環境讓她很不安、很辛苦。
●037756●但現在她已經完全融入了。
●038360●龍子
●038368●「哦，你的學習已經結束了嗎？別偷懶哦」
●038496●漢娜
●038504●「我沒有偷懶！」
●038964●龍子
●038972●「好的，今天我們在外面玩吧」
●039100●漢娜
●039108●「好的！在外面玩的時候我會小心的！」
●039528●與太轉依有一半血緣的漢娜、還有那些年幼的太轉依，和他們玩的還有鄰居的孩子。
●039616●看到所有的孩子都在聽龍子小姐的話，玩得很開心。
●039704●就像是在矢古民町那種和諧共存的模式。
●039792●這裡的太轉依們，沒有受到社會的限制，都過得很快樂。
●039880●能夠自由自在地生活，形成這樣的模式，真的很讓人高興。
●040208●從窗戶看著大家，菜乃露出了微笑。
●040668●菜乃
●040676●「看他們玩得那麼開心，真好」
●040764●當她看不到窗外的孩子時，有人握住了菜乃的手。
●041224●菜乃
●041232●「……那個看起來很孤單的孩子，現在玩得那麼開心……我真的覺得很開心」
●041312●空
●041320●「都是多虧了菜乃」
●041408●因為菜乃真誠地和漢娜相處。
●041496●多虧了菜乃，漢娜才打開了她的心，和龍子小姐他們互動。
●041956●菜乃
●041964●「不是的。是因為空先生決定要照顧她」。
●042044●空
●042052●「這樣不對。如果沒有菜乃，我不會接受的。而且......」
●042132●空
●042140●「決定在這個設施繼續下去的是菜乃。」
●042220●空
●042228●「她認為，這個孩子應該在這個設施接受。」
●042688●菜乃
●042696●「......嗯。我也這麼想。所以當那些帶那孩子來的人來時，你能說出來對我很重要，謝謝你。」
●043156●菜乃
●043164●「謝謝你，空先生。」
●043252●他們把手疊在一起，緊握著。
●043672●然後，菜乃閉上眼睛，彷彿要求親吻一樣。
●044440●菜乃
●044448●「嗯......」
●044536●她想要親吻那看起來如此柔軟的嘴脣......就在這個時候──
●045496●龍子
●045504●「菜乃～，昨天做的大福還有，我幫你拿......哎呀......」
●046112●菜乃
●046120●「咦！？」
●046580●龍子
●046588●「喔喔，對不起對不起。我確實打擾到你們了。」
●047108●他毫不懊惱地說著，翻看冰箱後出去了。
●047196●龍子出去時，漢娜也跟在後面，她已經看到了一切。
●047656●菜乃
●047664●「......」
●047744●空
●047752●「......我們太大意了。」
●048212●菜乃
●048220●「是的......」
●048308●臉變得通紅的菜乃，對這種事情仍然不習慣。
●048396●這讓她看起來非常可愛，讓人想要扶持她。
●048484●而且，對於不能親吻的菜乃感到遺憾，讓我想越來越多地說些甜言蜜語。
●048564●空
●048572●「我們繼續等其他人出去再繼續吧。」
●049032●菜乃
●049040●「好的......拜託了......」
●049664●兩人的放鬆時光
●049936●晚上是太轉依們活動的時間。
●050024●大多數太轉依會在晚上外出。
●050208●然後，白天活動的太轉依們就會安靜下來。
●050296●這樣，菜乃和我就會有些時間獨處。
●050384●完成設施管理工作，休息一下看電視，調低音量。
●050472●在觀看的時候，發現有一個有趣的節目。
●050988●菜乃
●050996●「空先生，我泡好茶了。」
●051076●空
●051084●「謝謝。現在的節目還可以嗎？ 你有什麼想看的嗎？」
●051544●菜乃
●051552●「沒有特別想看的......」
●051640●菜乃看著節目，稍微露出了一些疑惑的表情。
●052100●菜乃
●052108●「這不是新聞，對吧？ 你在看什麼？」
●052188●空
●052196●「是一個探偵的工作實境紀錄片。」
●052284●這是一個追蹤探偵的工作，看他們做了什麼的紀錄片。
●052372●電視上的畫面被打碎、聲音被更改，並且加入了假名，使畫面變得難以辨認。
●052460●但是，通過旁白和情節，我們可以知道他們在做什麼。
●052920●菜乃
●052928●「這意味著他們正在解決密室謀殺案，或者與機器人對戰......」
●053016●......機器人？
●053096●空
●053104●「不，不是那種故事。這是真實的探偵工作。現在他們正在收集婚外情證據。」
●053564●菜乃
●053572●「婚外情？」
●053660●電視上顯示了一家城堡般外觀的華麗浪漫酒店。
●053748●出來的是目標Ｂ太太，旁白解釋著。
●053836●畫面顯示了外遇現場的影像和照片，並附上了給客戶的報告。
●053924●看到這些照片的Ｂ太太，依頼人Ａ太太表達了她對婚外情的看法。
●054012●她有點冷笑，感到驚訝、生氣和不能原諒。
●054100●然後，Ｂ太太進入了外遇現場，Ａ太太也跟著進去。
●054188●接著，一場安靜的混戰開始了。
●054276●旁白提醒，他們曾經相愛，這種尷尬的氛圍太難以忍受了。
●054364●這種情感非常強烈。
●054824●菜乃
●054832●「......即使是相愛的人，也會變成這樣嗎？」
●054912●空
●054920●「是的，這很可怕。」
●055380●菜乃
●055388●「在這個世界上，偵探們是如何生存的呢？」
●055468●空
●055476●「無法言不出啊。」
●055564●而且，電視上也沒有傳達出這種窒息感，直接轉到下一則報導。
●055644●空
●055652●「下一則是工業間諜嗎......搞這種行當的人是什麼感覺呢？」
●056112●菜乃
●056120●「好可怕啊。人類是多麼深奧的生物。」
●056200●空
●056208●「......」
●056296●我有點驚訝，因為她用"人類"這個詞，顯然有點不一樣。
●056756●菜乃
●056764●「罪孽深重。」
●056852●雖然她說出這個詞，但她的目光卻投向了未知的世界。
●056940●一種充滿好奇心的閃爍感。
●057400●菜乃
●057408●「啊，又是外遇嗎......這是什麼事啊......」
●057496●在畫面中，一位重要企業的高層似乎陷入了一個性感女性的陷阱，菜乃有所反應。
●057584●旁白解釋了蜜月圈套的含義。
●058044●菜乃
●058052●「工業間諜用蜜月圈套來指代外遇，真有學問。」
●058132●空
●058140●「......」
●058228●到底在學些什麼。
●058316●而且，她對關於外遇的部分似乎很感興趣？
●058404●菜乃......挺享受的嘛？
●058492●她滿心好奇，專心地注視著紀錄片。
●058572●空
●058580●「這真是出乎意料......」
●059040●菜乃
●059048●「是的......不會想到，企業的機密會這麼容易洩漏。只因為外遇......」
●059136●她非常享受。
●059224●看來她可能會喜歡著輕型愛情劇吧......
●059472●節目結束後，關掉了電視的開關，然後，
●059932●菜乃
●059940●「空先生，可以嗎......」
●060028●我剛要問她什麼，她就......
●060544●菜乃
●060552●「啾......嗯......」
●060640●菜乃吻了我臉頰。
●060728●由於時機不對，我有點困惑......
●061188●菜乃
●061196●「我覺得，選擇了空先生真是太好了。再次感到，與那些在節目中出現的人們完全不同。」
●061284●她突然說了這樣的話，讓我不禁苦笑。
●061364●空
●061372●「當然不會做那種事......更準確地說，我不覺得能做，也不想做。」
●061452●空
●061460●「不過，看那種節目之後，你沒有感到擔憂嗎？像蜜月圈套這樣的事情，你覺得恐怖吧？」
●061920●菜乃
●061928●「不會。因為是空先生。」
●062008●空
●062016●「真好，沒有被懷疑。」
●062096●空
●062104●「從矢古民町時代開始，我就一直深深愛著菜乃。」
●062564●菜乃
●062572●「是的......我從告白的那一刻起，就已經接受了空先生的感情。」
●062660●這一次我想親她......但她突然露出了一個奇怪的表情。
●063120●菜乃
●063128●「咦？」
●063208●空
●063216●「嗯？」
●063676●菜乃
●063684●「剛才那句'深深愛著'，之前那位外遇男也說過。」
●063764●空
●063772●「......」
●064232●菜乃
●064240●「啊，我不是在懷疑空先生的話......」
●064320●空
●064328●「我明白。」
●064416●看完那種節目後，氛圍變得有點奇怪。
●064504●被懷疑了，我有點緊張。
●065424●在設施內，家務事不僅由我和菜乃兩個人負責，所有人都參與其中。
●065512●在我和菜乃以及其他夥伴一起摺疊洗好的衣物時。
●065972●龍子
●065980●「喂，可以來一下嗎？」
●066068●龍子小姐一邊看著我，一邊說。
●066156●周圍的太轉依們看著我和菜乃，然後指著自己。
●066616●龍子
●066624●「對，就是你。過來這邊一下。」
●066712●我不知道是怎麼一回事，想和菜乃一起去，但是...
●067172●龍子
●067180●「菜乃就好，只要這傢伙。」
●067992●菜乃
●068000●「......？」
●068460●龍子
●068468●「我有事情要對這傢伙說，你就在那等著。」
●068928●菜乃
●068936●「嗯，好的，我知道了。」
●069956●菜乃
●069964●（怎麼了...龍子只叫空先生來有點奇怪...我這麼想著。）
●070204●在龍子小姐的帶領下，我們走了出去。
●070292●離建築物有一段距離，我才注意到那裡有漢娜。
●070372●空
●070380●「漢娜也在這？發生了什麼事？」
●070840●龍子
●070848●「這傢伙說了奇怪的話。」
●070928●空
●070936●「奇怪的話...」
●071064●漢娜
●071072●「嗯，其實呢，我想和菜乃姐姐辦派對。」
●071160●派對...奇怪？
●071620●龍子
●071628●「不僅僅是這個吧？」
●071756●漢娜
●071764●「嗯，嗯，我想要準備一個讓姐姐驚喜、然後感到開心、再之後開心地哭出來的派對。」
●071852●她一直在亂說，卻很努力地講述，我漸漸明白了。
●071932●空
●071940●「也就是說，你想為菜乃舉辦一個驚喜派對？」
●072528●龍子
●072536●「怎麼回事？」
●072616●空
●072624●「似乎她想要辦一個讓菜乃非常高興的派對。」
●072712●恐怕是因為她在電視上看到過，或者在來這裡之前有過類似的經歷吧。
●073172●龍子
●073180●「非常高興...比如...當被告知要建這個房子的時候？」
●073260●空
●073268●「那當然也非常高興，但那不是這麼大規模的事情。」
●073728●龍子
●073736●「對啊，對這孩子來說不太可能。」
●073816●空
●073824●「但是，從實際問題來看，要在不被發現的情況下準備派對是不可能的……」
●073912●需要的準備太多了，而且菜乃住在這裡，所以她肯定會發現。
●074000●在其他地方租一個場地……比如說租一家餐廳是個選擇……
●074088●但那樣的話，就不能讓她覺得是我們自己準備的了。
●074216●漢娜
●074224●「要讓菜乃姐姐高興是不是很難？」
●074304●空
●074312●「不是不可能。但如果是派對的話就比較難了」
●074440●漢娜
●074448●「那怎麼辦呢？」
●074536●應該要考慮其他的方法。
●074624●漢娜能夠悄悄準備的東西是……
●074704●空
●074712●「那給她一份禮物怎麼樣？這樣的話可以一直隱藏到送禮的那天」
●075172●漢娜
●075180●「好的！我就這麼做！」
●075268●她高興地跳起來，抓住了我的手。
●075728●龍子
●075736●「然後就是送什麼禮物了。漢娜能準備些什麼？」
●075864●漢娜
●075872●「嗯...不知道呢？我想要一個讓她開心的、自己親手做的禮物。」
●075960●這可不是輕鬆的事情啊。
●076048●我能理解為什麼龍子小姐只找我商量這件事。
●076944●透過窗子，我看到空先生、龍子和漢娜正在快樂地交談。
●077032●從在矢古民町的時候的情況來看，他們之間的關係已經進一步發展了。
●077492●菜乃
●077500●「空先生和龍子關係真好呢。」
●077960●菜乃
●077968●「我覺得這樣很好。」
●078776●菜乃
●078784●（但是，怎麼說呢……）
●079244●菜乃
●079252●（有點……感到寂寞……）
●079292●疑惑
●080184●從接受諮詢之後，我和龍子小姐有更多的時間討論關於漢娜的禮物。
●080264●空
●080272●「龍子小姐，當您和漢娜出去玩的時候，請探查一下她能準備什麼樣的東西。」
●080360●漢娜能夠準備的東西是什麼，想要做的東西是什麼。
●080448●我想再瞭解一下這方面。
●080908●龍子
●080916●「哎呀，真麻煩。不就是直接買個禮物給她嗎？」
●080996●空
●081004●「是那樣，但我不想打擊充滿熱情的漢娜……」
●081464●龍子
●081472●「好吧，好吧。我知道了，我會去問的。」
●081552●空
●081560●「謝謝您。請多關照。」
●082020●龍子
●082028●「好的，我這就去。」
●082252●龍子小姐帶領著大家出去玩。
●082340●最近這種情況越來越多。
●082428●太轉依基本上是自由自在的。
●082516●有龍子小姐在，大家都自由自在地跟隨著她。
●082604●在大家出去的時候，菜乃和我可以處理施設運營的事情，非常感謝。
●082692●菜乃也在外面的時候做了些事情。
●082780●比如為大家回來時做的料理。
●083108●回到房間，我開始幫助菜乃料理。
●083188●空
●083196●「龍子小姐他們都出去了。」
●083656●菜乃
●083664●「我知道……空先生。」
●084124●菜乃
●084132●「您和龍子……到底在談什麼？」
●084220●菜乃帶著些許的猶豫問我。
●084308●這是怎麼了……？
●084388●空
●084396●「是關於昨天的漢娜。我詢問她和太轉依他們是否和龍子小姐玩得開心。」
●084856●菜乃
●084864●「最近，漢娜小姐經常和您及龍子交談。」
●084944●空
●084952●「是的。她會很坦率地問我不明白的事情，所以對我來說也很方便。」
●085412●菜乃
●085420●「那真好。請多多照顧她。」
●085500●空
●085508●「當然。我會的。」
●085596●我在意漢娜的感受……
●085684●難道菜乃已經察覺到漢娜想為她製造一個驚喜了嗎？
●085772●如果她已經知道了……不，現在還不確定。
●085860●但漢娜可能會不小心洩露出去。
●085948●我應該再仔細地觀察一下……
●086756●──隔天。
●086844●我們兩人摺著已經乾燥的洗濯物。
●086932●在這種安靜的氛圍下，也許可以談論。
●087020●當我摺著漢娜的衣服時，我試圖裝作偶然地發現了。
●087100●空
●087108●「說起來，昨天我們在談論漢娜的事情，但你還問了其他事情嗎？」
●087568●菜乃
●087576●「……其他事情？」
●088036●菜乃
●088044●「啊，空先生也被問了嗎？我被問到喜歡的東西。」
●088132●她真的直接說了……這樣很容易被發現……
●088212●空
●088220●「那麼，你怎麼回答的？」
●088680●菜乃
●088688●「我回答說，我喜歡這裡的漢娜和太轉依，還有おはぎ(日本甜點)。」
●089148●菜乃
●089156●「然後她驚訝地問我，太轉依是不是可以吃的？」
●089236●空
●089244●「……」
●089704●菜乃
●089712●「我當然說那不是這麼回事，但當我想像他們是為了食材而在一起時，我有點害怕。」
●089792●空
●089800●「那是……相當可怕的想像。」
●090260●菜乃
●090268●「它更像是恐怖片。」
●090348●空
●090356●「我們不要再想那個了。」
●090816●菜乃
●090824●「是的，不要想那麼可怕的事情。」
●091828●我摸著走過來的太轉依的頭。
●092136●不跟隨龍子小姐，通常在縁側靜靜坐著的太轉依。
●092224●有時候會走過來，被菜乃撫摸著。
●092312●不論是撫摸的人還是被撫摸的人，都露出幸福的微笑。
●092772●菜乃
●092780●「和太轉依們在一起，一起做草餅……真的很幸福呢。」
●092860●空
●092868●「是的，你跟漢娜也講過了吧？」
●093328●菜乃
●093336●「是的……她問我想要什麼禮物的時候，我就說我現在已經擁有了。」
●093416●空
●093424●「……對，菜乃有了。」
●093884●菜乃
●093892●「是的。」
●093980●對菜乃來說，這個地方是她不願離開的地方。
●094068●她現在的想法是好好品味這個地方，並保護它。
●094156●我想當我告訴漢娜時，菜乃一定會感到高興。
●094244●而且……
●094324●空
●094332●（這樣看來……她應該還沒察覺吧……）
●094420●菜乃還沒注意到漢娜正在計畫送禮物。
●094508●那麼我也來主動打聽一下吧。
●094588●空
●094596●「菜乃想要什麼呢……除了現在這段寧靜的時間以外，我有點不知道……」
●095056●菜乃
●095064●「是嗎？是空先生嗎？」
●095144●空
●095152●「嗯。」
●095240●菜乃對我露出了驚訝的表情。
●095328●然後，她微微尷尬地笑了笑。
●095788●菜乃
●095796●「那我告訴你好了。」
●095884●她停止撫摸太轉依，低聲告訴我。
●096344●菜乃
●096352●「我最想要的，是和空先生一起的時間。」
●096432●空
●096440●「……」
●096900●菜乃
●096908●「……是的。」
●096996●被這樣告白，我難免有些害羞。
●097084●我覺得自己的耳朵都紅了。
●097164●空
●097172●「這是隻有我能給菜乃的特別禮物吧。」
●097632●菜乃
●097640●「是的。」
●097728●我會盡可能地陪在你身邊。
●097816●對我來說，和菜乃共度的時間是無價的。
●097904●我已經想過這個問題很多次，但現在我重新告訴自己。
●098420●龍子
●098428●「嘿，空。有些人想要出去，要不要跟著？」
●098508●空
●098516●「好的，菜乃呢？」
●098976●菜乃
●098984●「我也去。我需要補充一些用品。」
●099444●龍子
●099452●「那麼，我和空會處理，菜乃你就休息吧。」
●099540●龍子小姐看著我，然後看向菜乃。
●099628●菜乃看著我。
●099716●我有種模糊的預感，她想要一起出去。
●099804●但這個地方……
●099884●空
●099892●「下次，我們兩個一起去散步吧，不要跟其他人一起。」
●100352●菜乃
●100360●「啊……好的……」
●100440●空
●100448●「那我們出發了。」
●100908●菜乃
●100916●「請安全回來。」
●102272●出去後，漢娜和太轉依等人已經等在那裡了。
●102788●龍子
●102796●「嘿，嘿，今天也是尋找禮物的一天，要小心別被發現了。」
●102876●空
●102884●「嘿，我有點讓菜乃一個人太多次了，可能讓她有些寂寞。」
●103344●龍子
●103352●「別無選擇，不能被發現。」
●103812●龍子
●103820●「但一旦她的禮物完成了，這樣的事情也就結束了。」
●103948●龍子
●103956●「趕快結束吧。」
●104036●空
●104044●「是的。」
●104504●龍子
●104512●「不過她好像問菜乃喜歡什麼，菜乃說了草餅。」
●104972●龍子
●104980●「但是，她經常做這個......送這樣的禮物也太普通了吧......」
●105060●空
●105068●「如果是漢娜親手做的草餅，情感就不一樣了。因為她用心製作的。」
●105528●龍子
●105536●「確實不一樣。那就這麼辦吧。」
●105616●空
●105624●「但如果在廚房做，就會被發現吧。」
●106084●龍子
●106092●「也對......這樣的話......空，今晚或許可以帶著菜乃出去，然後我們在這期間製作。」
●106396●空
●106404●「菜乃，我和龍子小姐有一點話要告訴你。」
●106864●菜乃
●106872●「和龍子一起？談什麼？」
●106960●菜乃好奇地歪了歪頭。
●107040●空
●107048●「我告訴她，我想和你一起散步。她說今晚可以。」
●107508●菜乃
●107516●「啊，好的。那麼，我們好好享受一下兩人的時光吧。」
●108312●菜乃
●108320●「空先生，這是我們第一次一起夜晚散步，對吧？」
●108400●空
●108408●「對，我們隨便走走吧。需要買什麼嗎？我們可以看看夜間營業的店。」
●108868●菜乃
●108876●「我們走吧」
●108964●當我回頭看時，龍子小姐正從窗戶向這邊看著我們。
●109052●她似乎對此嘻嘻地笑了笑。
●109140●在菜乃不在的時候，龍子小姐和漢娜一起做了糯米團子。
●109228●她打算將這份驚喜禮物送給菜乃。
●109316●以上就是這次的計劃。
●109776●菜乃
●109784●「龍子在看著我們呢。」
●109872●她注意到了。
●110332●菜乃
●110340●「最近，空先生和龍子關係變得更好了。」
●110428●她突然問了一個尖銳的問題。
●110516●我必須謹慎地回答，否則她可能會查探更多。
●110604●儘管為了讓菜乃高興，也為了實現漢娜的願望，我不斷地隱藏事實，但這樣做讓我感到不安。
●110684●空
●110692●「龍子小姐有關漢娜的一些問題我想問問。」
●110772●空
●110780●「她常想出去玩，但有什麼異常嗎？」
●110860●空
●110868●「那是自從那之後吧。我們開始有更多的交流，她也給了我一些建議。」
●111328●菜乃
●111336●「原來如此......龍子小姐給你建議......我也會去問她的。」
●111424●如果被問到，她可能會洩露事情。
●111504●空
●111512●「反而是菜乃幫助她處理了一些事情，當她來找我談的時候。現在她和漢娜的關係似乎變好了。」
●111972●菜乃
●111980●「原來如此。我會的，謝謝。」
●112060●空
●112068●「如果她找你談事情，你也要好好幫她。這是我們的祕密。」
●112528●菜乃
●112536●「這真是太好了。我們有了一個祕密。我剛想起前幾天看的偵探紀錄片。」
●112616●空
●112624●「那個節目中有類似的情節嗎？」
●113084●菜乃
●113092●「不是說她因為丈夫的婚外情而找了一位偵探嗎？就是那位偵探。」
●113180●她似乎有點開心。
●113260●空
●113268●「如果那個節目有錄影，我們應該看看。」
●113728●菜乃
●113736●「我們期待重播吧。」
●114096●在我們晚上散步的同時，龍子小姐和漢娜在做草餅時再次失敗了。
●114888●然後，第二天，我找到機會和菜乃一起陪漢娜午睡時，跟龍子小姐談話。
●114968●空
●114976●「龍子小姐，今晚怎麼樣？」
●115436●龍子
●115444●「哦，我隨時都有時間。」
●115532●我們即將去的地方是購物。
●115620●我們不打算像平常一樣走路，而是計劃使用神通力飛去目的地。
●115708●昨天，龍子小姐和漢娜嘗試做草餅失敗了。
●115796●漢娜比她想像的更不靈活，而龍子小姐並未注意到這一點。
●115884●由於預備材料被浪費了，所以我們不得不臨時外出購買。
●115972●既然如此，我們決定前往一個有點遠的農產品直銷店，而不是我們平常去的地方。
●116060●我們計劃在那裡購買美味的餅米和紅豆。
●116520●龍子
●116528●「有錢嗎？」
●116608●空
●116616●「有啊。既然要做，就盡量準備美味的吧。」
●117076●龍子
●117084●「地點就是那個像城堡的地方吧？」
●117164●空
●117172●「對，那不是城堡，是飯店啦。」
●117260●準確來說是情侶飯店。
●117348●它就在情侶飯店附近，是一家農產品直銷所。
●117808●龍子
●117816●「那個地方算是個標誌吧，從上面看也容易辨認。但為什麼會在那裡呢？那不是觀光區吧？」
●117904●我不知道該怎麼回答關於情侶飯店的問題......
●117984●空
●117992●「因為附近有高速公路交匯處，開車進出方便。」
●118740●龍子
●118748●「是嗎，開車啊。嘿，不管了。那麼，在菜乃來之前我們就先去吧。」
●118828●空
●118836●「好的。」
●118924●我給菜乃留了一張紙條，告訴她我們和龍子小姐出去買東西了。
●119588●空
●119596●「你真的要飛過去嗎......」
●119684●所以她提到情侶飯店是為了給她們一個從上面看的標誌......
●120144●龍子
●120152●「好，我們出發吧。抓緊我。」
●120232●空
●120240●「嗯，嗯嗯！」
●121876●就在那時，我們準備午睡的時間到了，所以我和漢娜小姐一起去了臥室。
●124168●通常我很難入睡，但今天我很快就入睡了。
●124256●晚上和龍子小姐一起做些什麼，讓我感到疲憊。
●124344●到底發生了什麼事呢......
●124432●當我回去要告訴空小姐和龍子小姐時......
●124856●空
●124864●「龍子小姐，今晚怎麼樣？」
●125324●龍子
●125332●「啊，隨時都可以。」
●125412●空
●125420●「那麼，我們出發吧。」
●125880●龍子
●125888●「有錢嗎？」
●125968●空
●125976●「有啊。既然要做，就盡量準備美味的吧。」
●126436●龍子
●126444●「地點就是那個像城堡的地方吧？」
●126524●空
●126532●「對，那不是城堡，是飯店啦。」
●126992●龍子
●127000●「那個地方算是個標誌吧，從上面看也容易辨認。但為什麼會在那裡呢？那不是觀光區吧？」
●127080●空
●127088●「因為附近有高速公路交匯處，開車進出方便。」
●127836●龍子
●127844●「車でか。へぇー。まぁどうでもいいけどな。それじゃ、菜乃が來る前に行ってくるか」
●127924●空
●127932●「はい」
●128244●就這樣，他們兩個出發了。
●128760●菜乃
●128768●「現在的話題是關於空小姐和龍子的事情......悄悄地不讓我知道......到哪裡去了呢......」
●128952●但是我已經追不上他們了。
●129136●從那次談話來看，應該是龍子的超能力帶他們飛走了。
●129596●菜乃
●129604●「但是......說起那個......像城堡的飯店......」
●129692●我馬上想到了一個建築物。
●130152●菜乃
●130160●「那次我們遠足時見過......情侶飯店......」
●130620●菜乃
●130628●「空小姐和龍子，兩個人......瞞著我......趁我不注意的時候......」
●131088●菜乃
●131096●「空小姐......用金錢......購買龍子的......身材......用金錢......」
●131184●或許是因為她以為漢娜小姐難以入睡，所以讓她放鬆警惕。
●131272●還有空小姐留在桌上的筆記，說他們要去買東西......
●131732●菜乃
●131740●「為了掩飾他們去飯店的事情......故意提到城堡一樣的飯店......」
●131828●我搖了搖頭，試著冷靜下來。
●131916●在這種情況下，我必須冷靜。
●132004●情緒高漲只會讓我無法收集證據。
●132464●菜乃
●132472●「電視上的偵探也說過這樣的事情。」
●132560●我們仍處於推理階段。
●132648●雖然情況證據不足，我們還沒有足夠的證據來詢問他們。
●132736●我們需要謹慎地觀察他們的行為。
●133916●更多的懷疑
●135800●購買製作草餅的材料，然後回來了。
●135888●龍子小姐去了農產品直銷所，然後獨自回來了。
●135976●這是一段相當長的路程，對她來說是一次不錯的運動。
●136516●龍子
●136524●「嘿，你回來的有點晚啊。」
●136612●能飛回來的龍子小姐回來速度明顯更快。
●136700●龍子小姐接過我手中的材料。
●137160●龍子
●137168●「那麼，我們趕快吧，帶菜乃出去。」
●137248●空
●137256●「剛回來可能有點不自然，等一會再走吧。」
●137716●龍子
●137724●「哦，好的。」
●137852●漢娜
●137860●「龍子小姐。」
●138076●漢娜對龍子小姐說。
●138164●這聲音充滿親切感，顯然很親近。
●138624●龍子
●138632●「嗯？ 什麼事？」
●138760●漢娜
●138768●「蹲下來。我給你這個。」
●138856●龍子小姐蹲下來，然後漢娜小姐把用紙做的胸針貼在她的胸前。
●138944●她站起來，高舉著它。
●139404●龍子
●139412●「哦，謝謝。」
●139540●漢娜
●139548●「不客氣。」
●139636●看著她自豪的可愛笑容，我也不禁笑了。
●139764●漢娜
●139772●「我會為大家做一個的。」
●139860●她跑開了，看著她的身影，龍子小姐說，
●140320●龍子
●140328●「等等」
●140416●聽到留住她的話語，漢娜立刻停下來。
●140504●當我以為她要對漢娜說話時，龍子小姐卻轉而對我說話。
●140964●龍子
●140972●「嘿，空。這個禮物，比起那個可能更適合。」
●141060●龍子小姐指著的是漢娜小姐送的紙胸針。
●141140●空
●141148●「......是的，可能是個好主意。」
●141236●之前有點抗拒做草餅送禮物。
●141324●我擔心用孩子級的廚藝，不僅不會變得更美味，反而可能弄得一團糟。
●141412●但這樣的禮物，手工製作肯定比買的好。
●141500●而且，這種禮物更能表達驚喜和用心。
●141588●並且，與其做一些自己幾乎不會做的食物，不如做一些常常做的折紙或手工藝品更合適。
●142048●龍子
●142056●「這肯定是充滿心意的。要折得這麼好，需要很多努力。」
●142136●空
●142144●「我明白了。」
●142232●這個紙胸針上有複雜的摺痕，我靠近一看。
●142692●龍子
●142700●「摺得很好，看。」
●142788●她微微偏開胸襟，展示紙胸針上的細節。
●142876●我把臉貼近，仔細觀察著細緻的摺痕。
●142956●空
●142964●「確實如此，漢娜做得很棒。」
●143092●漢娜
●143100●「我練習了很多次。」
●143180●空
●143188●「是的，這樣的話，菜乃一定會喜歡的。」
●143316●漢娜
●143324●「真的嗎！我擅長這種事情。」
●143784●龍子
●143792●「是的，太好了。」
●143920●漢娜
●143928●「那我就開始做了。......啊，在贈送禮物之前，請保密。」
●144388●龍子
●144396●「我知道的。你們兩個不要拆穿我們。」
●144484●與草餅不同，它可以在廚房之外製作，所以準備時間不會太長。
●144572●今天或明天應該就能完成了。
●144660●到目前為止，一直在躲著菜乃，偷偷地做這些事情真的很難受。
●144748●儘管我想要讓她感到驚喜，但心情還是不太好。
●144876●漢娜
●144884●「喔，別讓她發現了。」
●144972●漢娜拿走了龍子小姐的胸針。
●145060●她的視線前方是菜乃。
●145680●從設施內，菜乃像在偷窺外面一樣看著。
●145864●她透過木柵欄的縫隙看過來，可能已經注意到了，然後躲了起來。
●145944●空
●145952●「......嗯？」
●146412●龍子
●146420●「這是什麼？」
●146500●空
●146508●「......不知道」
●146596●只是有一種不好的預感。
●147056●龍子
●147064●「菜乃，可能是壓力積壓了。讓她暫時釋放一下吧。」
●147144●空
●147152●「感覺不太像是這種情況。」
●147612●龍子
●147620●「是嗎？是不是太執著了？找機會帶她出去玩吧。」
●147700●空
●147708●「我會找機會跟她說的。」
●148476●空先生和龍子去了旅館。
●148564●龍子首先回來了。
●148652●他們在旅館見面時，故意留下時間差，以裝作無關緊要。
●148740●當龍子和漢娜在玩的時候，空先生回來得晚。
●148828●他手上拿著購物的東西。
●149368●菜乃
●149376●「那是創造不在場證明......」
●149464●為了偽裝成去購物的樣子...
●149552●如果是偵探的話，第一時間會懷疑這一點！
●150012●菜乃
●150020●「...不，也許我錯了。」
●150108●也許只是我的錯覺。
●150196●但我希望是這樣。
●150284●龍子和空先生正在和漢娜聊天。
●150372●漢娜交給他們一些摺紙作品，然後她把它們夾在胸前，突顯她的胸部...
●150920●菜乃
●150928●「啊！」
●151016●龍子......把空先生的臉......壓在她的胸前...
●151104●比我的胸部......還要大...
●151192●而空先生......一臉冷靜，把臉靠得更近...
●151848●菜乃
●151856●「現在......龍子把空先生的臉埋在胸前了...」
●152048●這麼......
●152508●菜乃
●152516●「那麼大的胸部更好嗎...空先生...」
●152604●我內心深處在流血...
●152692●絕對不可能......
●153152●菜乃
●153160●「這樣的行為...肆意的認為浮世搶瞄和偷情是性感的人竟然就在我身邊...」
●153248●...太奇怪了。
●153336●即使我快要因憤怒失去理智，我的頭腦依然冷靜。
●153424●我將確實找到他們在偷情的證據。
●153512●從現在開始，我將開始進行全面調查...
●154276●龍子
●154284●「嘿，菜乃。不要躲在房間裡，出去玩一下如何？」
●154744●龍子
●154752●「...嗯？怎麼了，臉色不對？」
●155212●菜乃
●155220●「怎麼了？怕了嗎？我現在心情很平靜，就像觀音菩薩一樣。」
●155768●龍子
●155776●「唔...這傢伙似乎有點不高興。果然，保護機構不容易啊...」
●156236●菜乃
●156244●「怎麼了？有什麼事情嗎？也許是為了安排下一次約會的時間，需要查看我的行程？」
●156704●菜乃
●156712●「例如，為了安排下一次約會，需要檢查我的行程？」
●157172●龍子
●157180●「你在說什麼？算了，不管了。對了，說起來，空想跟你一起去買東西。」
●157640●菜乃
●157648●「真的嗎？不是龍子嗎？」
●158108●龍子
●158116●「什麼？為什麼是我？」
●158576●菜乃
●158584●「我早就知道了。」
●159044●龍子
●159052●「嗯...糟糕...漢娜的禮物，被發現了嗎...」
●159512●菜乃
●159520●「但這只是情況證據。我一定會揭露一切...以奶奶的名義」
●159608●我向這個像小偷貓一樣的水棲太轉依宣戰。
●160068●龍子
●160076●「嗯，為什麼菜乃的奶奶會出現？不太懂，但加油吧。」
●160536●菜乃
●160544●「現在還有餘裕，好好享受吧。」
●161004●龍子
●161012●「......」
●161236●龍子感到困惑，歪著頭，然後走進太轉依們正在輕鬆的房間。
●161324●過了一會兒，空先生進來了。
●161784●菜乃
●161792●「......再次留了一段時間。好刻意啊。」
●161872●空
●161880●「啊，是龍子告訴你的嗎？」
●162340●菜乃
●162348●「不，我都不用問就知道了。你們兩個相處得真好。」
●162428●空
●162436●「嗯？機構的人暫時由龍子接管，一起去買東西或散步什麼的......」
●162896●菜乃
●162904●「不用了，我不需要。」
●162984●空
●162992●「......嗯？」
●163080●看著我堅決的態度，空先生歪了歪頭。
●163540●菜乃
●163548●「奶奶告訴我，調查的時候要多走動。」
●163628●空
●163636●「......嗯嗯？」
●164096●菜乃
●164104●「我自己去買東西，你和龍子一起吧。」
●164184●空
●164192●「......」
●164408●空
●164416●「......怎麼了？」
●165532●把目標留在家裡，我接觸了一位重要的參考人。
●165620●首先要填平外堀...這是調查偷情的基本原則... 電視上說的。
●166160●菜乃
●166168●「漢娜小姐。」
●166296●漢娜
●166304●「唔唔！？ 菜乃姐姐，怎麼了？」
●166392●漢娜小姐把她之前在腿上摺的摺紙藏了起來。
●166480●雖然我很想知道她偷偷做了什麼，但現在不是追究的時候。
●166940●菜乃
●166948●「可以問你一些問題嗎？」
●167076●漢娜
●167084●「嗯，可以。」
●167544●菜乃
●167552●「最近，你覺得空小姐和龍子，是什麼樣的關係？」
●167680●漢娜
●167688●「嗯？嗯...嗯...他們是可靠的哥哥和姐姐。」
●168148●菜乃
●168156●「不用害怕。我只是問問而已。」
●168616●菜乃
●168624●「從漢娜小姐的角度看，空先生和龍子是怎麼樣的？」
●168752●漢娜
●168760●「嗯~？嗯……像是值得依賴的哥哥和姐姐。」
●169220●菜乃
●169228●「你覺得他們之間的關係是怎麼樣的？」
●169356●漢娜
●169364●「嗯~，像是兄妹嗎？非常親密。」
●169824●菜乃
●169832●「……漢娜小姐，謝謝您。」
●169920●這似乎是毫無疑問的。
●170008●空先生和龍子……被認為關係親密得像是兄妹……
●170096●以前根本不可能想到這樣的事。
●170612●總之！他們兩個在外面有秘密的關係！！
●170700●而且他們似乎很享受這種關係！！
●171160●菜乃
●171168●「無論我多麼溫和，我也有極限。我一定會找到...證據。」
●171628●菜乃
●171636●「請看著，奶奶，我要為您報仇。」
●172164●蒐集堅固的證據
●175292●菜乃走出去後，不久，漢娜走了進來。
●175372●空
●175380●「菜乃呢？」
●175508●漢娜
●175516●「感覺有點奇怪。」
●175976●龍子
●175984●「對啊...那是怎麼了？到底發生了什麼事？」
●176064●空
●176072●「我不知道。不過她說了一些讓人在意的話。」
●176532●龍子
●176540●「她說了什麼？」
●176620●空
●176628●「和龍子小姐在一起...」
●177088●龍子
●177096●「和誰在一起？」
●177176●空
●177184●「我和龍子小姐在一起...」
●177644●龍子
●177652●「啥？為什麼我要和空在一起？」
●177732●空
●177740●「就是這個問題。」
●177828●為什麼他會說出這樣的話來...
●178312●突然，一個太轉依從我眼前走出房間。
●178400●他穿過窗戶，飄然而去，飛到了陽臺上。
●178488●然後，在那裡，他開始纏繞在一個人的頸部附近。
●178984●菜乃
●178992●「喂，有點癢。」
●179160●原來是菜乃。
●179248●當幾乎所有的太轉依看到菜乃時，他們都會聚集過去。
●179336●看起來像是在玩什麼有趣的遊戲，他們紛紛湧過來。
●179424●但這種情況根本無法隱藏。
●179884●菜乃
●179892●「...快點...快點...」
●179980●即使在被這樣跟蹤的情況下，她似乎仍然想要保持隱藏，一邊躲避一邊偷偷看著。
●180068●雖然明顯被發現了，但仍然散發著隱藏的氛圍，很難開口。
●180156●龍子小姐也是一樣的情況。
●180284●龍子
●180292●「嘿，空。那是什麼？難道她沒出去嗎？」
●180372●空
●180380●「她好像假裝出去了，看起來是這樣。」
●180468●太轉依們圍繞著菜乃，好像在玩樂一樣，漢娜也跑過去。
●180596●漢娜
●180604●「菜乃姐姐，發生什麼事了？」
●181064●菜乃
●181072●「保持安靜。如果我在這裡被發現了，就不好了。」
●181200●漢娜
●181208●「我覺得我們早就被發現了...」
●181668●菜乃
●181676●「保持安靜，噓...」
●181764●漢娜和其他太轉依們也靜靜地坐了下來。
●181852●他們好像在玩捉迷藏，盡管如此，他們仍然興高采烈地屏住呼吸。
●181940●而且，太轉依們似乎無法保持安靜，開始動來動去。
●182068●漢娜
●182076●「漢娜要回房間了。」
●182536●菜乃
●182544●「好的，記住，不要告訴空小姐和龍子。」
●182672●漢娜
●182680●「好的，我不會說的。」
●182928●漢娜從陽臺回來了。
●183468●龍子
●183476●「怎麼了？ 菜乃怎麼樣了？」
●183604●漢娜
●183612●「不能說她在，所以菜乃姐姐不在。」
●183692●空
●183700●「......」
●183788●我看向菜乃的方向。
●183876●她發現我看著她，於是再次隱藏了起來。
●184336●龍子
●184344●「喂，空。真的什麼都沒發生嗎？」
●184424●空
●184432●「我沒做什麼...至少我認為是這樣。但我越來越沒信心了。」
●184892●龍子
●184900●「這種樣子的菜乃，我從未見過。希望她不要再讓菜乃煩惱了。」
●184988●是否無意識地做了些什麼……
●185076●像是在傷害菜乃一樣……
●185164●雖然不知道原因，但菜乃顯然因為某事而陷入了困惑。
●185244●空
●185252●「……我不太確定。」
●185712●龍子
●185720●「果然，你纔是原因嗎？」
●185800●空
●185808●「我還不確定。」
●185896●我有一點擔心。
●185984●她在對我冷淡時說的話。
●186072●與龍子小姐一起...
●186160●也許龍子小姐纔是原因？
●186248●那麼為什麼我會在那裡？
●186708●龍子
●186716●「除了你之外，我想不出菜乃會變成那樣的原因。」
●186804●龍子小姐抓住我的肩膀。
●186892●我祈禱她不要將我壓扁。
●187352●龍子
●187360●「你這個毫無用處的傢伙。我會問清楚的。如果你惹麻煩，你可別想輕鬆了。」
●187448●她說完，轉身朝著陽臺的菜乃走去。
●188560●菜乃
●188568●「他們在互相親熱......就是偷情......」
●189028●菜乃
●189036●「不能原諒......絕對不能原諒......」
●189800●龍子
●189808●「嘿，菜乃。」
●190268●菜乃
●190276●「......」
●190736●龍子
●190744●「情況有點奇怪。發生了什麼事？是不是空對你做了什麼事？他對你做了什麼......」
●191204●菜乃
●191212●「......可恥。這個小偷貓。明明已經偷走別人的男人。」
●191672●龍子
●191680●「......什麼？」
●192140●龍子
●192148●「菜乃，你到底在說什麼......」
●192236●菜乃盯著龍子小姐，說了一句──
●192696●菜乃
●192704●「龍子，討厭你」
●193228●龍子
●193236●「什麼！？」
●193404●龍子小姐呆住了。
●193628●然後菜乃轉身離開了。
●193716●龍子小姐被丟在了那裡。
●194176●龍子
●194184●「......」
●194408●龍子小姐沒有追趕菜乃，而是走向了外面。
●194496●就像被風推著，被席捲，似乎要倒下了。
●195316●龍子
●195324●「......」
●195412●她走到設施外面，然後呆呆地站在那裡。
●195500●菜乃對她說了不喜歡的話......
●195588●她似乎受到了很大的打擊。
●195676●不像平常的龍子小姐，一點活力都沒有。
●195764●她似乎隨時都可能崩潰。
●195852●雖然很難啟齒，但不能就這樣放著不管，我決定試著與她交談。
●195932●空
●195940●「龍子小姐，到底發生了什麼事...」
●196400●龍子
●196408●「看來，原來原因不是你，是我...嘖。」
●196868●龍子
●196876●「菜乃......討厭我......」
●197004●龍子
●197012●「我對我自己的價值感到懷疑......」
●197092●空
●197100●「...這樣嚴重嗎...」
●197228●龍子
●197236●「我明白......菜乃看待我們太轉依的眼神不同。」
●197364●龍子
●197372●「菜乃的眼神充滿親切和尊敬......那樣的眼神。」
●197500●龍子
●197508●「我知道。菜乃有多麼喜歡我們。有多麼愛我。」
●197968●龍子
●197976●「但是......但是......她剛才的眼神......是真的討厭。」
●198104●龍子
●198112●「真的討厭我！」
●198572●龍子
●198580●「我該怎麼辦......我該怎麼做......」
●198668●龍子小姐一屁股坐在地上，好像再也站不起來了。
●198748●空
●198756●「......」
●198844●...我第一次看到這樣的龍子小姐。
●198932●只因為她被說了一句不喜歡的話，竟然會如此沮喪......
●199020●就像在某些電視劇和漫畫中看到的那樣，當父母被自己的孩子說不喜歡時，會認真受傷的那種傻父母一樣。
●199480●龍子
●199488●「嗯......糟糕......從我的身體中流失了神氣......」
●199568●空
●199576●「龍子小姐！？」
●199704●龍子
●199712●「也許我會消失......」
●199800●龍子小姐，生命危在旦夕！？
●199888●連那位真白小姐都對她表示尊敬，但現在她卻......！？
●200016●龍子
●200024●「算了……菜乃討厭我了……不知道我還有存在的價值」
●200104●空
●200112●「龍子小姐，請冷靜！！」
●200572●龍子
●200580●「嘿，確實。所以我想要告訴你一些事情。這是我的遺言。」
●201040●龍子
●201048●「請你......照顧菜乃。她真的是個好孩子。請給她幸福。」
●201272●龍子小姐...脆弱。
●201360●我第一次見到她如此無力。
●201440●空
●201448●「這事情，該怎麼辦呢...嗯？」
●203332●從玄關的方向，和之前一樣，被太轉依們圍繞的菜乃，正看著這邊。
●203920●菜乃
●203928●「那個女人...對我的空先生投懷送抱...」
●204388●菜乃
●204396●「不能原諒，絕對不能原諒...」
●204856●菜乃
●204864●「我會掌握現場，拍下確鑿的照片。」
●204952●菜乃拿著一臺小相機。
●205040●她打算拍攝我們嗎？
●205128●彷彿在監視一樣...
●205272●空
●205280●「...監視？」
●205368●她之前是在笨拙的藏匿方式下觀察我們嗎？
●205456●然後是相機...
●205544●我忽然想到了一件事。
●205632●上次，我和菜乃一起看的電視節目...那個...
●205712●空
●205720●（...我最好直接問她）
●205760●正面對決
●206032●我對著藏在窗簾後面的菜乃說話。
●206112●空
●206120●「菜乃，我可以問你一些問題嗎？」
●206208●當我問完後，菜乃被太轉依們纏住，但她還是從藏身處走了出來。
●206668●菜乃
●206676●「真是了不起的空先生，一瞬間就發現我藏在哪裡了。」
●206756●空
●206764●「......」
●206852●這個反應...
●207312●菜乃
●207320●「進行正面對決，好吧。」
●210176●空
●210184●「菜乃，你是不是有誤會？」
●210312●菜乃
●210320●「誤會？真是白目。我絕不原諒。」
●210448●菜乃
●210456●「還敢說自己是無辜...下次我們在法庭見。」
●210536●空
●210544●「......」
●210712●毫無疑問。
●210800●之前和菜乃一起看的那個電視節目...那個偵探的紀錄片。
●210888●那個...就是那個偵探所做的動作。
●210968●空
●210976●「菜乃，也許......也許你可能誤會了......」
●211056●空
●211064●「菜乃，你是不是懷疑我和龍子小姐有外遇？」
●211192●菜乃
●211200●「果然是這樣嗎！」
●211328●菜乃
●211336●「怎麼會......怎麼會這樣......」
●211464●菜乃
●211472●「我......我......錯看你們了。」
●211600●菜乃
●211608●「我無法相信，你們會有那種淫亂的關係。」
●211736●菜乃
●211744●「氣死我了！」
●211824●空
●211832●「菜乃，我真的沒有外遇。請相信我。」
●212252●菜乃
●212260●「有外遇的人都會這麼說。」
●212348●...確實會這樣說...我不禁這麼想。
●212476●菜乃
●212484●「龍子說，她愛你的肉體，但是愛我內心的那個你。」
●212564●空
●212572●「……」
●212660●……她真的以為我們有外遇。
●212748●可能是因為我們為了隱藏漢娜的事情而保守秘密，所以看起來像我和龍子小姐相處得很好。
●212836●但以至於懷疑外遇？
●212924●只是因為我們和龍子小姐的獨處機會增加了，就懷疑到這個程度？
●213012●到底是在哪裡，她想到這樣的事情呢？
●213100●首先，讓我們從這裡開始調查。
●213180●空
●213188●「菜乃。我們有外遇的證據在哪？」
●213316●菜乃
●213324●「證據！你是想說，我沒有證據就敢嘴硬吧。」
●213452●菜乃
●213460●「是的，確實沒有證據」
●213588●菜乃
●213596●「但是，我聽說你們去了像城堡一樣的旅館」
●213676●空
●213684●「......啊」
●213772●是那次吧...
●213860●我和龍子小姐去農產品直銷所附近的情侶酒店的時候。
●213988●菜乃
●213996●「聽說你用錢買了龍子的身體」
●214124●菜乃
●214132●「你們兩個出去後，分開回來，不讓人發現」
●214220●那是因為被龍子小姐丟下了...
●214348●菜乃
●214356●「而且，無論在這個設施還是漢娜小姐面前，你們都親熱」
●214484●菜乃
●214492●「我看到龍子戴著漢娜小姐送的摺紙胸針，想摸她的胸部」
●214580●那是我們決定把菜乃的禮物做成紙胸針的時候...
●214708●菜乃
●214716●「一切都變得明顯了」
●214804●所以，她開始懷疑我和龍子小姐的關係...
●214892●這到底是......
●215036●空
●215044●「......對不起」
●215252●菜乃
●215260●「就算道歉，我也不會原諒」
●215680●菜乃
●215688●「......不會原諒」
●215776●菜乃的疑慮，最終都是因為我把菜乃留在一邊造成的。
●215864●為了讓菜乃感到驚喜，開心，我和龍子小姐商量過。
●215952●對菜乃來說，我們是團體中的局外人。
●216040●在這種情況下，我讓菜乃感到困惑。
●216168●菜乃
●216176●「絕對不會原諒......」
●216264●儘管是誤會，菜乃的打擊肯定比我大。
●216352●而且，她肯定覺得去懷疑有外遇是非常痛苦的。
●216440●所以，我們要趕快解釋清楚。
●216528●解釋清楚，讓菜乃感到開心。
●216608●空
●216616●「菜乃，請仔細聽我說。我沒有做外遇」
●216696●空
●216704●「真的，而且還是龍子小姐。為了菜乃，她特地跟著到矢古民町的龍子小姐」
●216784●空
●216792●「龍子小姐的愛，一直都在流向菜乃」
●216920●菜乃
●216928●「......」
●217008●空
●217016●「......請不要懷疑龍子小姐......但是我也有問題」
●217144●菜乃
●217152●「那是......」
●217232●空
●217240●「菜乃，對不起。真的，我沒有外遇」
●217320●空
●217328●「最近應該沒有說過吧...我只愛菜乃」
●217456●菜乃
●217464●「......」
●217544●空
●217552●「作為一個女人，我愛你作為一個人的菜乃」
●217632●空
●217640●「絕對不會有外遇。因為我只看著菜乃」
●217768●菜乃
●217776●「大家都這樣說」
●217856●空
●217864●「也許是這樣。但我還是會說。我愛菜乃」
●217944●空
●217952●「除了這樣，我別無選擇」
●218424●龍子
●218432●「......」
●218520●龍子小姐過來看情況。
●218608●因為聽到了菜乃的痛苦聲音吧。
●218736●龍子
●218744●「菜乃......你真的懷疑我們嗎......」
●219220●用言語傳達給菜乃。
●219308●或許菜乃已經深信不疑，無法改變。
●219396●即便如此，我仍要用言語傳達。
●219484●我是如此深深愛著菜乃。
●219572●而且，龍子小姐也深愛著菜乃。
●219660●而菜乃......
●219740●空
●219748●「菜乃......你生氣到這種程度...應該是因為你喜歡我和龍子小姐吧？」
●220208●菜乃
●220216●「......」
●220304●她沒有否認，相反，低頭點頭的姿勢讓我相信她是在肯定。
●220384●空
●220392●「我沒有做外遇。請相信我的話。」
●220472●空
●220480●「似乎是這樣讓你誤會的...我和龍子小姐變得親近了。」
●220560●空
●220568●「都是因為菜乃。」
●220648●空
●220656●「我們因為菜乃變得親近。」
●220736●空
●220744●「漢娜說要送禮物給菜乃。所以我們和龍子小姐商量過。所以才對菜乃保密。」
●220824●空
●220832●「所以我和龍子小姐一起討論了這件事。所以我沒告訴菜乃」
●220912●空
●220920●「所以這讓你產生了懷疑。對不起」。
●221380●菜乃
●221388●「......那麼...」
●221848●菜乃
●221856●「那麼，我......」
●221936●空
●221944●「這是誤解...但是也是我隱瞞事實的原因...對不起。」
●222404●菜乃
●222412●「......我對不起...龍子......」
●223224●龍子
●223232●「我聽到了。」
●223692●菜乃
●223700●「啊...龍子...我...」
●224160●龍子
●224168●「知道了。我明白。菜乃沒有錯。」
●224628●龍子
●224636●「誤會是我造成的...是空的錯。」
●224724●嗯...是我的錯？
●225184●龍子
●225192●「所以，不再生氣了。」
●225652●菜乃
●225660●「嗯...」
●226120●菜乃
●226128●「對不起，龍子...我...我喜歡你...」
●226588●龍子
●226596●「嗯，我知道。我也喜歡你。」
●227056●菜乃
●227064●「龍子...我也非常喜歡你。」
●227524●龍子
●227532●「菜乃......」
●227620●看著他們擁抱在一起，我從心底感到欣慰。
●227708●現在，我不再感受到龍子小姐的脆弱。
●227796●由一個奇怪的誤會開始的危機終於過去了。
●227884●而菜乃也重新轉向我。
●228344●菜乃
●228352●「我...從發現不倫的那刻開始...立刻就考慮了...」
●228812●菜乃
●228820●「因為我喜歡你們兩個，非常喜歡...」
●229280●菜乃
●229288●「如果你們喜歡對方...我想我應該要支持你們...」
●229748●菜乃
●229756●「但是...我...立刻改變了主意...我絕對不會放棄空先生的...」
●230216●菜乃
●230224●「所以...儘管很痛苦...我決定和龍子一決高下...」
●230684●菜乃
●230692●「所以，我說了一些我根本不喜歡的話，傷害了你們...」
●231152●龍子
●231160●「菜乃，夠了。」
●231240●空
●231248●「嗯，因為我發現菜乃對我的事，對龍子小姐的事，都非常重視……所以我誤解了」
●231608●為什麼會這樣想，為什麼會誤解成外遇。
●231696●在聽著這些問題的同時，一一作答。
●231784●隨著回答的進行，菜乃重新回復了平靜。
●232628●菜乃
●232636●「原來如此...對不起...真的......」
●232716●空
●232724●「不，這真的只是因為我隱瞞了事實，我纔有罪。」
●233184●菜乃
●233192●「但是......」
●233652●龍子
●233660●「真沒想到菜乃會這麼誤會。」
●234120●龍子
●234128●「我和這傢伙有男女關係，真是不可能的事。」
●234588●菜乃
●234596●「......」
●235056●龍子
●235064●「菜乃的舊愛我可不要。」
●235524●龍子
●235532●「而且，說真的，我們都能找到更好的對象吧？」
●235992●菜乃
●236000●「嗯......」
●236460●龍子
●236468●「從一開始菜乃就選男人的眼光......」
●236928●菜乃
●236936●「空先生是個好男人！不管別人怎麼說！就算是龍子也不行！」
●237016●空
●237024●「......」
●237484●龍子
●237492●「......」
●237952●菜乃
●237960●「......」
●238420●龍子
●238428●「......就是個男人嘛」
●238508●空
●238516●「我深感榮幸」
●238976●菜乃
●238984●「......！？」
●239444●龍子
●239452●「你們兩個為什麼臉紅成這樣，真是有趣」
●239912●龍子
●239920●「喂，你們兩個，和好之後就來個親嘴吧」
●240008●龍子小姐逗弄著菜乃。
●240096●我也成了笑話的對象。
●240184●從龍子小姐的立場來看，也難怪。
●240840●菜乃
●240848●「嗚嗚...龍子，不要再生氣了...」
●241412●龍子
●241420●「你這樣還在生氣啦。」
●241880●菜乃
●241888●「不要了，不要了」
●241976●菜乃試圖挑釁龍子小姐。
●242064●然而，龍子小姐輕巧地閃避，保持距離。
●242152●這時，為了安慰情緒低落的菜乃，他們正試圖將纏繞在她身上的太轉依們拉開。
●242612●龍子
●242620●「我也無法安慰現在的菜乃和你們。」
●243372●龍子
●243380●「交給空吧。」
●243468●太轉依們感到困惑，但最終表示同意。
●243556●然後龍子小姐從打開的門走了出去。
●243644●漢娜也跟著出去。
●244104●龍子
●244112●「好了，那我們出去玩吧。」
●244200●看懂了龍子小姐的意圖後，我向她表示感謝。
●244280●空
●244288●「......對不起。」
●244748●龍子
●244756●「沒問題，我會酷酷地離開的。」
●244844●應該是表示不會打擾的意思。
●244932●一直茫然不解的菜乃，還沒有意識到。
●245392●龍子
●245400●「...菜乃，好好依賴空吧。」
●245688●說完帥氣的話語就離開了。
●245776●終於意識到的菜乃看著我，突然驚覺。
●246316●菜乃
●246324●「啊...啊...是那個意思嗎...」
●246404●空
●246412●「...嗯。」
●247180●我輕輕地走近菜乃。
●247640●菜乃
●247648●「空先生...我...」
●247728●空
●247736●「菜乃，我希望你能依賴我。」
●248196●菜乃
●248204●「...」
●248284●空
●248292●「雖然不是龍子小姐，但菜乃依賴我，我會很高興。」
●248372●空
●248380●「從內心來說，能跟著菜乃，一直到這裡，真的很幸福。」
●248840●菜乃
●248848●「...嗯。」
●249364●菜乃抱住了我。
●249452●完全融入了我的懷抱。
●249912●菜乃
●249920●「空先生...對不起...即使這麼喜歡你，我還是懷疑了你...對不起。」
●250000●空
●250008●「沒關係。」
●250096●菜乃因誤會而產生的可愛嫉妒心。
●250184●如果後來能得到這樣的甜蜜，即使再被誤會也無所謂。
●250264●空
●250272●「我很高興你想要獨佔我。」
●250352●空
●250360●「如果是菜乃，我樂意被你獨佔。」
●250820●菜乃
●250828●「嗯...我也...想獨佔空先生。」
●250916●這樣說著的菜乃，我輕輕地親吻了她。
●251376●菜乃
●251384●「唔...嘟...」
●251844●菜乃
●251852●「嗯，空先生的吻...我都快融化了。」
●252312●菜乃
●252320●「我...我也...想要被空先生...隨意對待...」
●252400●空
●252408●「嗯...我也想...」
●252496●我們兩人的關係即將達到新的高潮...
●252584●而且現在，不需要再擔心別人的眼光。
●252672●在這個寬敞的設施內，只有我們兩人。
●252760●所以...
●252840●空
●252848●「菜乃...」
●253308●菜乃
●253316●「嗯...啊...等等，空先生...」
●253404●一個接一個地解開她的衣服。
●253484●空
●253492●「讓我幫你脫下來。」
●253952●菜乃
●253960●「嗯...啊，好吧...但是，如果有其他人來的話...」
●254040●空
●254048●「沒問題。龍子小姐答應過，會讓我們獨處的。」
●254508●菜乃
●254516●「雖然如此...但是...啊...」
●254604●我伸手進入她的衣服，觸摸她的內衣。
●254684●空
●254692●「可以嗎？」
●255152●菜乃
●255160●「...嗯。請隨意對待我，空先生。」
●255440●我幫菜乃脫掉了衣服。
●255528●她的白皙肌膚逐漸暴露在空氣中。
●255616●她的小巧乳頭露了出來。
●255704●她平坦的腹部和誘人的臀部曲線都顯露出來。
●255792●然後...
●255872●空
●255880●「菜乃......來吧......」
●256100●和解
●256292●和解後，情況有了很大的轉變。
●256632●自從龍子小姐回來後，我們一起的時間增加了。
●256720●菜乃從漢娜那裡得到了一個紙製胸針，她非常高興。
●257060●然後，在白天醒來的太轉依們睡覺時，夜晚活動的太轉依們外出。
●257380●今天的計劃是在一起學習。
●257468●這是從在箭古民町的時候就開始的兩人時間。
●257556●而今天，菜乃比平時更常陪在我的身邊。
●258016●菜乃
●258024●「下週開始又可以看到那個偵探紀錄片節目了。」
●258104●空
●258112●「評價好嗎？」
●258200●我一打開電視就馬上找到了。
●258288●她曾經如此沉迷，所以想再看一次吧。
●258748●菜乃
●258756●「可以看嗎？」
●258836●空
●258844●「當然可以。為什麼問？」
●259304●菜乃
●259312●「因為...我曾經因為看那個節目而懷疑過空和龍子......」
●259392●空
●259400●「懷疑解消了。不用擔心了。」
●259860●菜乃
●259868●「那麼下週我們一起看吧。」
●259948●空
●259956●「好的。」
●260044●她突然這樣問是怎麼回事？
●260132●菜乃從來沒有提過要和我一起看電視...
●260592●菜乃
●260600●「空，我也告訴龍子了。」
●261060●菜乃
●261068●「為了不冤枉你，我想要好好依賴你。」
●261148●空
●261156●「......」
●261616●菜乃
●261624●「可以嗎？」
●261712●自今晚開始，她一直貼在我身邊，好像要黏在一起似的。
●261800●我本來以為她只是因為可愛才這樣，但原來是有這個打算...
●262260●菜乃
●262268●「如果看到你和龍子相處得很好，我會先依賴你，而不是嫉妒。」
●262728●菜乃
●262736●「然後，不管是你、龍子，還是你們兩個，都可以帶我出去散步。」
●262816●空
●262824●「好啊。越來越多地依賴我吧。我非常歡迎。」
●263284●菜乃
●263292●「好的......空，請讓我更多地依賴你。」
●263700●指定されたラベルは見つかりませんでした。
