●000140●離開矢古民町後，
●000988●我們回到了菜乃祖母的土地，開始了回程。
●001076●遵循著龍子小姐的建議，我們在土地上等待著參與土地開發的人，並且不對他們構成威脅。
●001164●而當我們回來時，菜乃宣佈要和太轉依們一起離開。
●001212●儘管有些人反對，但最終我們選擇跟隨了菜乃的意願──
●001252●儘管有些人反對，但最終我們選擇跟隨了菜乃的意願──
●001340●儘管如此……
●001524●反對菜乃決定的不是太轉依們，而是當地的居民。
●001612●他們紛紛表示：
●001700●「不要離開，請留下吧。」
●001788●「因為我們也反對土地開發，所以請不要離開。」
●001876●而與人共存不同，菜乃希望太轉依們能夠過上自己的生活。
●001964●這樣的願望傳達給了周圍的人，他們也從太轉依們那裡找到了共存之道。
●002052●從菜乃的祖母那一代開始，許多人得到照顧，而附近的居民比太轉依們更強烈地反對。
●002140●在這種情況下，河合艾米麗學院長現身了。
●002268●艾米麗
●002276●「這塊土地本來就是菜菜繼承的，手續非常簡單♪」
●002404●艾米麗
●002412●「如果你們願意的話，我們可以將這裡設立為太轉依的保護設施。我早就想要建立這樣的地方了。」
●002540●艾米麗
●002548●「讓菜菜和空空擔任第一任管理人吧，他們非常適合。」
●002700●學院長是一位在不動產領域非常有影響力的企業集團『河合控股』的著名女性會長。
●002788●在她的一聲之下，原本混亂的土地問題迅速解決。
●002876●於是，學院長積極行動，建立了──
●003060●太轉依保護設施『湯之花』。
●003148●我們也見證了這一過程。
●003236●大部分手續都是學院長處理的。
●003324●對於幫助我們的人，菜乃和我們只能盡力一一表示感謝。
●003960●菜乃
●003968●「……」
●004048●空
●004056●「……」
●004224●在暫時的住所搬遷到新設施之前，我們一起凝視著這個美麗的建築。
●004684●菜乃
●004692●「真的，太不可思議了。」
●004772●空
●004780●「嗯。」
●005240●菜乃
●005248●「我只能對學院長表示感激。」
●005328●空
●005336●「是啊……該說多少次謝謝才夠呢……」
●005560●我們之所以能夠迅速完成這一切，是因為我們聘請了專門負責建設的工程隊。
●005648●這樣一來，他們也能有穩定的工作，感到非常高興。
●006444●艾米麗
●006452●「怎麼樣？感覺不錯吧？整個空間都很寬敞，太轉依和人都可以輕鬆居住。」
●006540●學院長成功地運用了她建立太轉依學校的經驗，這在建築上得以體現。
●006628●就像鷹千帆學院一樣，這座建築既功能強大，又外觀優美。
●006708●空
●006716●「真的，非常感謝您。」
●007176●艾米麗
●007184●「不客氣。我喜歡做自己喜歡的事情。你們也可以隨意使用這個建築。」
●007996●龍子
●008004●「嘿，你！」
●008464●艾米麗
●008472●「怎麼了，女朋友？」
●008932●龍子
●008940●「我是龍子。好好叫我的名字。你，想要好好利用菜乃，知道會有什麼後果吧。」
●009400●艾米麗
●009408●「我知道的。所以如果沒有問題，我的角色就到此為止。之後就隨你們喜歡做什麼吧。」
●009868●龍子
●009876●「……把這個地方全部拆掉，重新開發怎麼樣？」
●010336●艾米麗
●010344●「然後再開發？如果你們想要的話，我不會阻止。但請不要對人造成傷害。這是我個人的請求。」
●010804●龍子
●010812●「……」
●011272●艾米麗
●011280●「……呵呵呵」
●011740●龍子
●011748●「嘛，這個地方是菜乃的，由菜乃自己決定。」
●012208●艾米麗
●012216●「正是如此。全看菜菜的意思。」
●012676●龍子
●012684●「嘖，這傢伙真是難以捉摸。難怪有人說年老有智。」
●013272●艾米麗
●013280●「哈哈哈」
●013700●龍子小姐明白這一點。
●013788●正因為菜乃受到了學院長的照顧，她不能不理會學院長的請求。
●013876●這也是符合龍子小姐的風格。
●013964●而且正因為瞭解這一點，學院長才請求龍子小姐不要對人造成傷害，除非學院長背叛或採取行動。
●014052●只要學院長不背叛或採取行動，龍子小姐就不會干涉。
●014512●艾米麗
●014520●「還有一件事，我已經選好了管理人。」
●014980●艾米麗
●014988●「我們也可以選擇把這裡交給別人，然後回到矢古民町去繼續上學。」
●015448●艾米麗
●015456●「既然已經這樣了，就不必擔心會有人拿走這塊土地了。」
●015916●龍子
●015924●「這也是一個不錯的選擇。我會照顧好這裡的。」
●016384●艾米麗
●016392●「別想了，不可能把這交給你。我會找個好人來接手的。」
●016852●龍子
●016860●「什麼？想挑釁嗎？」
●017320●艾米麗
●017328●「我可是叫你不要碰其他人。」
●017788●龍子
●017796●「你算什麼人？怪物吧。」
●018492●艾米麗
●018500●「你說什麼？這話我可聽不下去。」
●018692●他們兩人互相對視，我們阻止了他們。
●018772●空
●018780●「對不起，我們打擾到你們了。我們不會離開這裡的。」
●019896●菜乃
●019904●「我也是，我不會離開的。」
●019992●菜乃看著我，然後又看向了學院長。
●020452●菜乃
●020460●「本來我是打算帶著太轉依們尋找一個安定的地方。」
●020920●菜乃
●020928●「我堅持這個決定不變。但我不能回矢古民町。」
●021388●菜乃
●021396●「我的決心沒有改變。即使如此，我不能回到矢古民町」
●021856●菜乃
●021864●「我……希望和空同學、龍子，還有大家一起在這個地方繼續下去……」
●021952●這裡能否真的成為太轉依他們的安居之所，取決於他們今後的行動。
●022040●正因為如此，這個重要的時期我不能離開。
●022128●龍子小姐和學院長互相對視，然後笑了。
●022588●龍子
●022596●「嗯，就是這樣。你明白了吧？」
●023056●艾米麗
●023064●「明白了，如果你們需要的話，我還可以介紹一所好的通信制學校給你們。」
●023144●空
●023152●「從頭到尾，非常感謝你。如果沒有學院長，我們不可能這麼團結。」
●023612●菜乃
●023620●「真的，非常感謝你。」
●024080●艾米麗
●024088●「好好加油吧。太轉依們的未來，就寄託在你們肩上了。」
●024548●空和菜乃
●024556●「是的。」
●024780●學院長尊重了我們的決定。
●024868●就像真白小姐一樣，我覺得我永遠無法對這個人有所反抗。
●025328●菜乃
●025336●「空同學……請和我一起……」
●025416●空
●025424●「當然。實際上，我更要請求你。」
●025884●菜乃
●025892●「我也是。只要和空同學在一起，不，只要不和空同學在一起，我會很不開心的。」
●025980●盡管她說著請求我，但她的話聽起來就像是在堅持她的意見一樣。
●026068●我也要堅持我的意見，不會輸給菜乃。
●026148●空
●026156●「我也想和菜乃在一起。我們一起前進吧。」
●026616●菜乃
●026624●「好的。」
●026664●現在的『湯之花』
●027064●──大約一年後。
●027248●保護設施還需要一段時間才能完全運作。
●027336●儘管如此，這個設施的目標和菜乃的目標目前仍然一致。
●027424●因此，我們要努力讓這個地方成為太轉依們和周圍人的重要場所。
●027512●為了實現這個目標，我們必須努力不懈。
●027696●最近，我獨自一人的時間減少了。
●027784●這是因為我多數時間都在這裡和太轉依們一起度過。
●027872●我們一邊和大家相處，一邊經營這個設施，並學習通信制學校的課程。
●028412●菜乃
●028420●「空同學，這是什麼意思？」
●028500●空
●028508●「這個嘛……嗯，也許這個地方的教材還沒學到呢。」
●028968●菜乃
●028976●「真的嗎？那麼，這裡的文法是……」
●029064●我翻閱教科書和參考書，看著問題的同時，
●029144●空
●029152●「果然如此。這還沒學過呢。」
●029612●菜乃
●029620●「是嗎……」
●029700●空
●029708●「順便教你吧。」
●030168●菜乃
●030176●「拜託了。」
●030872●菜乃也在一起學習。
●031180●有時太轉依們會靠近，但菜乃就像是哄孩子一樣，只用手輕輕摸摸就能讓對方滿足。
●031640●菜乃
●031648●「......乖乖，現在就只能這樣了。」
●032332●太轉依們完全滿足於菜乃的手指動作，甚至不需要別的。
●032420●菜乃的技巧在照顧太轉依方面無可比擬。
●032728●我也想要學習。
●032856●漢娜
●032864●「漢娜也想學嘛。這個我不懂。」
●033452●菜乃
●033460●「哪一個呢……啊，漢娜小姐已經在這樣的學習了嗎？」
●033548●和太轉依有一半血緣關係的女孩一起學習。
●033636●她們在我們這裡受保護並生活。
●033724●她的名字是漢娜。
●033812●人和太轉依的混血問題在社會上也很嚴重，我們的保護機構正在積極應對。
●033900●不久前，我回到了矢古民町，除了向真白小姐他們問安外，還有另一個原因。
●033988●那是為了請教我小時候在兒童保護機構度過的院長老師的建議。
●034076●院長老師的建議對我來說非常有幫助。
●034164●對待孩子們和還不了解社會事務的太轉依有相似之處。
●034252●回到矢古民町後，我更加感受到這份可貴。
●034340●而且……
●035088●菜乃
●035096●「我能明白嗎？......哦，這個我明白。」
●035224●漢娜
●035232●「真的嗎？菜乃姐姐教我吧。」
●035692●菜乃
●035700●「嗯」
●035788●將老師的教導付諸實行，在某種程度上，就是繼續以往的方式。
●035876●對待人類和太轉依都需要親近且細心。
●035964●這是菜乃在這個保護機構成立之前一直在做的事情。
●036092●漢娜
●036100●「做到了，做到了！漢娜真厲害！」
●036560●菜乃
●036568●「恭喜，漢娜小姐。」
●036696●漢娜
●036704●「謝謝，全部都做完了，我可以去玩了嗎？」
●037164●菜乃
●037172●「可以的。但要小心哦。也告訴其他人」
●037300●漢娜
●037308●「耶！我會告訴他們的！我要去找達子小姐他們了！」
●037492●她匆匆忙忙地朝大門走去。
●037580●她活潑的模樣真是令人心暖。
●037668●來到這家機構的時候，她很害羞，看起來很孤單，新環境讓她很不安、很辛苦。
●037756●但現在她已經完全融入了。
●038360●龍子
●038368●「哦，你的學習已經結束了嗎？別偷懶哦」
●038496●漢娜
●038504●「我沒有偷懶！」
●038964●龍子
●038972●「好的，今天我們在外面玩吧」
●039100●漢娜
●039108●「放心，我會注意安全的！」
●039528●與太轉依共享一半血緣的漢娜，以及那些年幼的太轉依，還有鄰居的小孩都在一同玩耍。
●039616●看著孩子們聽從龍子小姐的指示，玩得如此開心。
●039704●這景象像是矢古民町那般的和平共生。
●039792●這裡的太轉依，不受社會的束縛，生活得心情舒暢。
●039880●能夠這樣自由的生活模式，實在讓人心懷喜悅。
●040208●從窗口望去，菜乃露出了微笑。
●040668●菜乃
●040676●「看著他們這麼快樂，心情真好。」
●040764●當她的目光被拉離窗外時，有人握住了她的手。
●041224●菜乃
●041232●「那孩子原本那麼孤單，現在能看到他玩得這麼快樂，我真的很欣慰。」
●041312●空
●041320●「這全賴菜乃。」
●041408●因為菜乃真心地與漢娜接觸。
●041496●正因為有菜乃，漢娜才能與龍子小姐他們有所交流。
●041956●菜乃
●041964●「其實不是，是因為空你決定照顧她。」
●042044●空
●042052●「那也是因為有你，我才會接受她。而且......」
●042132●空
●042140●「決定留在這個設施的，也是因為菜乃的堅持。」
●042220●空
●042228●「你覺得，她應該在這裡得到照顧。」
●042688●菜乃
●042696●「對......所以當那些人帶著那孩子來時，你能站出來支持我，真的很感激你。」
●043156●菜乃
●043164●「謝謝你，空。」
●043252●他們緊緊握住彼此的手。
●043672●接著，菜乃閉上眼，彷彿期待著一個親吻。
●044440●菜乃
●044448●「嗯......」
●044536●她似乎想要吻上那雙看起來溫柔的嘴唇......但就在此刻──
●045496●龍子
●045504●「菜乃～，昨晚的大福還在，我幫你拿出來......哎喲......」
●046112●菜乃
●046120●「啊！？」
●046580●龍子
●046588●「呀，真是抱歉。我確實打斷了你們。」
●047108●他毫不在意地說完，然後繼續翻冰箱。
●047196●當龍子離開時，漢娜緊隨其後。她看見了一切。
●047656●菜乃
●047664●「......」
●047744●空
●047752●「我們太麻痺了。」
●048212●菜乃
●048220●「確實如此......」
●048308●菜乃的臉逐漸染上一抹紅霞，顯然她對這樣的情況還不太熟悉。
●048396●這樣的她，看起來特別令人憐愛，讓人想要呵護她。
●048484●想到不能親吻菜乃，我心中有些遺憾，不禁想要對她說更多甜蜜的話。
●048564●空
●048572●「我們等待其他人離開後再繼續吧。」
●049032●菜乃
●049040●「好的......拜託了。」
●049664●兩人的寧靜時光
●049936●夜晚是太轉依們的活動時間。
●050024●絕大部分太轉依選擇在夜晚行動。
●050208●白日的太轉依則會靜靜地休息。
●050296●如此，菜乃和我便有機會獨處。
●050384●完成了日常工作後，我們一起看電視，音量調得很低。
●050472●正當觀看時，我發現了一個引人入勝的節目。
●050988●菜乃
●050996●「空同學，我泡了茶。」
●051076●空
●051084●「謝謝，這節目如何？還有其他節目你想看嗎？」
●051544●菜乃
●051552●「沒有特別的選擇......」
●051640●她目不轉睛地看著節目，面露疑惑之色。
●052100●菜乃
●052108●「這不是新聞節目吧？你在看什麼？」
●052188●空
●052196●「是一部探偵實境紀錄片。」
●052284●此節目紀錄了探偵的日常工作和他們的調查過程。
●052372●電視上的畫面經過模糊處理，聲音也被扭曲，為的是保護當事人的身份。
●052460●但通過旁白和情節描述，我們能夠瞭解他們正在做什麼。
●052920●菜乃
●052928●「所以他們正在調查一起密室謀殺案，或者正在與機器人對決？」
●053016●......機器人？
●053096●空
●053104●「不，它反映的是真實的探偵工作。他們正收集婚外情的證據。」
●053564●菜乃
●053572●「婚外情？」
●053660●電視上展示了一家氣派非凡的酒店外景。
●053748●接著，畫面中出現了目標B太太，旁白正在說明狀況。
●053836●我們看到了許多外遇現場的照片和影片，這些都將成為調查報告的一部分。
●053924●B太太看到這些照片後，A太太表示了她對於婚外情的看法。
●054012●她帶著冷笑，既驚訝又憤怒，無法容忍。
●054100●B太太走入了她的外遇現場，A太太也跟了上去。
●054188●接著，一場沒有言語的衝突爆發。
●054276●旁白提及，這兩人曾經是相愛的，這種尷尬的氛圍讓人難以忍受。
●054364●這樣的感情讓人非常震撼。
●054824●菜乃
●054832●「即使曾經相愛的人也可能發生這種事？」
●054912●空
●054920●「確實，這實在太可怕了。」
●055380●菜乃
●055388●「在這個世界上，偵探是怎麼度過每一天的呢？」
●055468●空
●055476●「很難說。」
●055564●接著，電視轉到了另一個新聞，沒有再深入探討那種壓迫的感覺。
●055644●空
●055652●「下一個是關於工業間諜的報導......那些從事這一行的人都在想什麼呢？」
●056112●菜乃
●056120●「真是令人害怕。人類真是神秘的生物。」
●056200●空
●056208●「......」
●056296●她的"人類"這個詞讓我有點意外，似乎有些特別。
●056756●菜乃
●056764●「罪孽深重。」
●056852●雖然她說了這樣的詞，但她的眼神卻飄向未知的世界。
●056940●充滿好奇的閃爍光芒。
●057400●菜乃
●057408●「啊，又是外遇嗎......這到底是怎麼一回事......」
●057496●畫面上，一位高級企業的高管似乎陷入了性感女性的圈套，菜乃露出了一絲反應。
●057584●旁白解釋了蜜月圈套的含義。
●058044●菜乃
●058052●「工業間諜用蜜月圈套來指代外遇，真有學問。」
●058132●空
●058140●「......」
●058228●她究竟在學什麼？
●058316●而且，她似乎對外遇的部分特別感興趣？
●058404●菜乃......挺享受的嘛？
●058492●她充滿好奇，專心注視著那個紀錄片。
●058572●空
●058580●「這真是意外之喜......」
●059040●菜乃
●059048●「是的......沒想到，企業的機密會因為外遇而洩漏。」
●059136●她似乎非常投入。
●059224●也許她會喜歡輕鬆愛情劇？
●059472●節目結束後，我關掉了電視，然後，
●059932●菜乃
●059940●「空同學，可以嗎......」
●060028●我正要問她什麼，她突然...
●060544●菜乃
●060552●「啾......嗯......」
●060640●菜乃親了我的臉頰。
●060728●因為時機不對，我有些困惑...
●061188●菜乃
●061196●「我覺得，選擇了你真是太好了。與那些節目中的人完全不同，我再次感到幸福。」
●061284●她突然說出這樣的話，讓我不禁苦笑。
●061364●空
●061372●「當然，我不會做那樣的事......更確切地說，我不覺得能做，也不想做。」
●061452●空
●061460●「但是，看完那樣的節目後，你不擔心嗎？像蜜月圈套那樣的事情，難道不害怕嗎？」
●061920●菜乃
●061928●「不會。因為是你。」
●062008●空
●062016●「真好，沒有被懷疑。」
●062096●空
●062104●「從矢古民町時代開始，我就一直深深愛著菜乃。」
●062564●菜乃
●062572●「是的......我從告白的那一刻起，就已經接受了你的感情。」
●062660●這一次我想親吻她......但她突然露出了一個奇怪的表情。
●063120●菜乃
●063128●「怎麼了？」
●063208●空
●063216●「什麼事？」
●063676●菜乃
●063684●「那句"深深地愛你"，我以前的那位男友也這麼說過。」
●063764●空
●063772●「......」
●064232●菜乃
●064240●「啊，我不是想質疑空你的誠意......」
●064320●空
●064328●「我懂的。」
●064416●看完那種節目後，氣氛變得有些尷尬。
●064504●感覺被質疑，我心情有些沉重。
●065424●在此處，家務並非僅由我和菜乃完成，所有的人都有參與。
●065512●我和菜乃與其他伙伴一起摺放已洗好的衣物。
●065972●龍子
●065980●「喂，能過來嗎？」
●066068●龍子小姐邊說邊向我招手。
●066156●周遭的人都看著我和菜乃，彼此交換眼神。
●066616●龍子
●066624●「沒錯，我是叫你。過來這裡。」
●066712●我不太清楚她的意思，本想與菜乃一起走過去，但...
●067172●龍子
●067180●「只需要菜乃，不用他。」
●067992●菜乃
●068000●「......？」
●068460●龍子
●068468●「有些事情想告訴你，你先待在這。」
●068928●菜乃
●068936●「嗯，好，我會等你。」
●069956●菜乃
●069964●（為什麼龍子只找空呢？感覺有些不尋常...）
●070204●在龍子的引導下，我們離開了。
●070292●走了一段距離後，我才發現漢娜也在那裡。
●070372●空
●070380●「漢娜在這裡？發生什麼了？」
●070840●龍子
●070848●「她說了些奇怪的話。」
●070928●空
●070936●「奇怪的話？」
●071064●漢娜
●071072●「其實，我想給菜乃姐姐舉辦一個派對。」
●071160●派對...這算奇怪嗎？
●071620●龍子
●071628●「不只是這個，對吧？」
●071756●漢娜
●071764●「對啊，我想組織一個讓姐姐感到驚喜、開心到哭出來的派對。」
●071852●雖然她說得亂七八糟，但我明白了她的意思。
●071932●空
●071940●「所以，你想給菜乃準備一個驚喜派對？」
●072528●龍子
●072536●「這是怎麼回事？」
●072616●空
●072624●「她似乎想給菜乃辦一個特別的派對。」
●072712●也許是她在電視上看到，或者之前有過這樣的經驗。
●073172●龍子
●073180●「特別開心...像是得知這房子要建立的消息那樣？」
●073260●空
●073268●「那固然也很特別，但不是這種層次。」
●073728●龍子
●073736●「我明白了，這對她可能有點難。」
●073816●空
●073824●「但是要秘密地準備一個派對在這裡幾乎是不可能的...」
●073912●考慮到所有的準備，且菜乃住在這裡，她很可能會發現。
●074000●或許可以在外面找個地方，例如租個餐廳...
●074088●但那就失去了自己親手準備的意義。
●074216●漢娜
●074224●「那要如何讓菜乃姐姐真正高興呢？」
●074304●空
●074312●「不一定非要是派對，送她一個禮物如何？」
●074440●漢娜
●074448●「那我該怎麼辦？」
●074536●或許應該考慮其他的方案。
●074624●漢娜能親手製作的東西是...
●074704●空
●074712●「或許可以送她一個手工禮物，這樣可以保密直到送禮的那天。」
●075172●漢娜
●075180●「好主意！我就這麼做！」
●075268●她興奮地握住我的手。
●075728●龍子
●075736●「那接下來就是挑選禮物了。漢娜，你能做什麼呢？」
●075864●漢娜
●075872●「嗯...那還不知道。我想要一份能讓姐姐開心的手工禮物。」
●075960●這可不是簡單的事情。
●076048●我理解為什麼龍子小姐只找我商量這個問題。
●076944●在窗外，我看到空、龍子和漢娜正在快樂地交談。
●077032●從他們在矢古民町時的情況來看，他們的關係已經有所進展。
●077492●菜乃
●077500●「空和龍子的關係真好啊。」
●077960●菜乃
●077968●「我覺得這樣很好。」
●078776●菜乃
●078784●（但是，不知怎麼的...）
●079244●菜乃
●079252●（有種...寂寞的感覺...）
●079292●疑惑
●080184●接受諮詢後，我和龍子小姐有更多的時間討論有關漢娜的禮物。
●080264●空
●080272●「龍子小姐，當你和漢娜外出時，看看她能做什麼。」
●080360●她可以準備什麼，以及她有什麼想法。
●080448●我想更了解這方面的情況。
●080908●龍子
●080916●「哎呀，真是麻煩。不直接買禮物就好了嗎？」
●080996●空
●081004●「是的，但我不想擊垮漢娜的熱情...」
●081464●龍子
●081472●「好吧，好吧。我知道了，我會去問的。」
●081552●空
●081560●「謝謝你。請多關照。」
●082020●龍子
●082028●「好的，我這就去。」
●082252●龍子小姐帶領著大家外出玩樂。
●082340●最近這種情況變得越來越多。
●082428●太轉依基本上是隨心所欲的。
●082516●有了龍子小姐，大家都跟著她，感到自在。
●082604●當大家外出時，我和菜乃負責設施的運營，感到非常感激。
●082692●菜乃也在外出時為大家做了一些事情。
●082780●比如，為大家準備了回來後的晚餐。
●083108●回到房間後，我開始幫助菜乃準備晚餐。
●083188●空
●083196●「龍子小姐他們都出去了。」
●083656●菜乃
●083664●「我知道……空同學。」
●084124●菜乃
●084132●「您和龍子……到底在談什麼？」
●084220●菜乃帶著些許的猶豫問我。
●084308●這是怎麼了……？
●084388●空
●084396●「是關於昨天的漢娜。我詢問她和太轉依他們是否和龍子小姐玩得開心。」
●084856●菜乃
●084864●「最近，漢娜小姐經常和您及龍子交談。」
●084944●空
●084952●「是的。她會很坦率地問我不明白的事情，所以對我來說也很方便。」
●085412●菜乃
●085420●「那真好。請多多照顧她。」
●085500●空
●085508●「當然。我會的。」
●085596●我在意漢娜的感受……
●085684●難道菜乃已經察覺到漢娜想為她製造一個驚喜了嗎？
●085772●如果她已經知道了……不，現在還不確定。
●085860●但漢娜可能會不小心洩露出去。
●085948●我應該再仔細地觀察一下……
●086756●──隔天。
●086844●我們兩人摺著已經乾燥的洗濯物。
●086932●在這種安靜的氛圍下，也許可以談論。
●087020●當我摺著漢娜的衣服時，我試圖裝作偶然地發現了。
●087100●空
●087108●「說起來，昨天我們在談論漢娜的事情，但你還問了其他事情嗎？」
●087568●菜乃
●087576●「……其他事情？」
●088036●菜乃
●088044●「啊，空同學也被問了嗎？我被問到喜歡的東西。」
●088132●她真的直接說了……這樣很容易被發現……
●088212●空
●088220●「那麼，你怎麼回答的？」
●088680●菜乃
●088688●「我回答說，我喜歡這裡的漢娜和太轉依，還有おはぎ(日本甜點)。」
●089148●菜乃
●089156●「然後她驚訝地問我，太轉依是不是可以吃的？」
●089236●空
●089244●「……」
●089704●菜乃
●089712●「我當然說那不是這麼回事，但當我想像他們是為了食材而在一起時，我有點害怕。」
●089792●空
●089800●「那是……相當可怕的想像。」
●090260●菜乃
●090268●「它更像是恐怖片。」
●090348●空
●090356●「我們不要再想那個了。」
●090816●菜乃
●090824●「是的，不要想那麼可怕的事情。」
●091828●我摸著走過來的太轉依的頭。
●092136●不跟隨龍子小姐，通常在縁側靜靜坐著的太轉依。
●092224●有時候會走過來，被菜乃撫摸著。
●092312●不論是撫摸的人還是被撫摸的人，都露出幸福的微笑。
●092772●菜乃
●092780●「和太轉依們在一起，一起做草餅……真的很幸福呢。」
●092860●空
●092868●「是的，你跟漢娜也講過了吧？」
●093328●菜乃
●093336●「是的……她問我想要什麼禮物的時候，我就說我現在已經擁有了。」
●093416●空
●093424●「……對，菜乃有了。」
●093884●菜乃
●093892●「是的。」
●093980●對菜乃來說，這個地方是她不願離開的地方。
●094068●她現在的想法是好好品味這個地方，並保護它。
●094156●我想當我告訴漢娜時，菜乃一定會感到高興。
●094244●而且……
●094324●空
●094332●（這樣看來……她應該還沒察覺吧……）
●094420●菜乃還沒注意到漢娜正在計畫送禮物。
●094508●那麼我也來主動打聽一下吧。
●094588●空
●094596●「菜乃想要什麼呢……除了現在這段寧靜的時間以外，我有點不知道……」
●095056●菜乃
●095064●「是嗎？是空同學嗎？」
●095144●空
●095152●「嗯。」
●095240●菜乃對我露出了驚訝的表情。
●095328●然後，她微微尷尬地笑了笑。
●095788●菜乃
●095796●「那我告訴你好了。」
●095884●她停止撫摸太轉依，低聲告訴我。
●096344●菜乃
●096352●「我最想要的，是和空同學一起的時間。」
●096432●空
●096440●「……」
●096900●菜乃
●096908●「……是的。」
●096996●被這樣告白，我難免有些害羞。
●097084●我覺得自己的耳朵都紅了。
●097164●空
●097172●「這是隻有我能給菜乃的特別禮物吧。」
●097632●菜乃
●097640●「是的。」
●097728●我會盡可能地陪在你身邊。
●097816●對我來說，和菜乃共度的時間是無價的。
●097904●我已經想過這個問題很多次，但現在我重新告訴自己。
●098420●龍子
●098428●「嘿，空。有些人想要出去，要不要跟著？」
●098508●空
●098516●「好的，菜乃呢？」
●098976●菜乃
●098984●「我也去。我需要補充一些用品。」
●099444●龍子
●099452●「那麼，我和空會處理，菜乃你就休息吧。」
●099540●龍子小姐看著我，然後看向菜乃。
●099628●菜乃看著我。
●099716●我有種模糊的預感，她想要一起出去。
●099804●但這個地方……
●099884●空
●099892●「下次，我們兩個一起去散步吧，不要跟其他人一起。」
●100352●菜乃
●100360●「啊……好的……」
●100440●空
●100448●「那我們出發了。」
●100908●菜乃
●100916●「請安全回來。」
●102272●出去後，漢娜和太轉依等人已經等在那裡了。
●102788●龍子
●102796●「嘿，嘿，今天也是尋找禮物的一天，要小心別被發現了。」
●102876●空
●102884●「嘿，我有點讓菜乃一個人太多次了，可能讓她有些寂寞。」
●103344●龍子
●103352●「別無選擇，不能被發現。」
●103812●龍子
●103820●「但一旦她的禮物完成了，這樣的事情也就結束了。」
●103948●龍子
●103956●「趕快結束吧。」
●104036●空
●104044●「是的。」
●104504●龍子
●104512●「不過她好像問菜乃喜歡什麼，菜乃說了草餅。」
●104972●龍子
●104980●「但是，她經常做這個......送這樣的禮物也太普通了吧......」
●105060●空
●105068●「如果是漢娜親手做的草餅，情感就不一樣了。因為她用心製作的。」
●105528●龍子
●105536●「確實不一樣。那就這麼辦吧。」
●105616●空
●105624●「但如果在廚房做，就會被發現吧。」
●106084●龍子
●106092●「也對......這樣的話......空，今晚或許可以帶著菜乃出去，然後我們在這期間製作。」
●106396●空
●106404●「菜乃，我和龍子小姐有一點話要告訴你。」
●106864●菜乃
●106872●「和龍子一起？談什麼？」
●106960●菜乃好奇地歪了歪頭。
●107040●空
●107048●「我告訴她，我想和你一起散步。她說今晚可以。」
●107508●菜乃
●107516●「啊，好的。那麼，我們好好享受一下兩人的時光吧。」
●108312●菜乃
●108320●「空同學，這是我們第一次一起夜晚散步，對吧？」
●108400●空
●108408●「對，我們隨便走走吧。需要買什麼嗎？我們可以看看夜間營業的店。」
●108868●菜乃
●108876●「我們走吧。」
●108964●當我回頭看時，龍子小姐正從窗戶向這邊看著我們。
●109052●她似乎對此嘻嘻地笑了笑。
●109140●在菜乃不在的時候，龍子小姐和漢娜一起做了糯米團子。
●109228●她打算將這份驚喜禮物送給菜乃。
●109316●以上就是這次的計劃。
●109776●菜乃
●109784●「龍子在看著我們呢。」
●109872●她注意到了。
●110332●菜乃
●110340●「最近，空同學和龍子關係變得更好了。」
●110428●她突然問了一個尖銳的問題。
●110516●我必須謹慎地回答，否則她可能會查探更多。
●110604●儘管為了讓菜乃高興，也為了實現漢娜的願望，我不斷地隱藏事實，但這樣做讓我感到不安。
●110684●空
●110692●「龍子小姐有關漢娜的一些問題我想問問。」
●110772●空
●110780●「她常想出去玩，但有什麼異常嗎？」
●110860●空
●110868●「那是自從那之後吧。我們開始有更多的交流，她也給了我一些建議。」
●111328●菜乃
●111336●「原來如此......龍子小姐給你建議......我也會去問她的。」
●111424●如果被問到，她可能會洩露事情。
●111504●空
●111512●「反而是菜乃幫助她處理了一些事情，當她來找我談的時候。現在她和漢娜的關係似乎變好了。」
●111972●菜乃
●111980●「原來如此。我會的，謝謝。」
●112060●空
●112068●「如果她找你談事情，你也要好好幫她。這是我們的祕密。」
●112528●菜乃
●112536●「這真是太好了。我們有了一個祕密。我剛想起前幾天看的偵探紀錄片。」
●112616●空
●112624●「那個節目中有類似的情節嗎？」
●113084●菜乃
●113092●「不是說她因為丈夫的婚外情而找了一位偵探嗎？就是那位偵探。」
●113180●她似乎有點開心。
●113260●空
●113268●「如果那個節目有錄影，我們應該看看。」
●113728●菜乃
●113736●「我們期待重播吧。」
●114096●在我們晚上散步的同時，龍子小姐和漢娜在做草餅時再次失敗了。
●114888●然後，第二天，我找到機會和菜乃一起陪漢娜午睡時，跟龍子小姐談話。
●114968●空
●114976●「龍子小姐，今晚怎麼樣？」
●115436●龍子
●115444●「哦，我隨時都有時間。」
●115532●我們即將去的地方是購物。
●115620●我們不打算像平常一樣走路，而是計劃使用神通力飛去目的地。
●115708●昨天，龍子小姐和漢娜嘗試做草餅失敗了。
●115796●漢娜比她想像的更不靈活，而龍子小姐並未注意到這一點。
●115884●由於預備材料被浪費了，所以我們不得不臨時外出購買。
●115972●既然如此，我們決定前往一個有點遠的農產品直銷店，而不是我們平常去的地方。
●116060●我們計劃在那裡購買美味的餅米和紅豆。
●116520●龍子
●116528●「手頭夠錢吧？」
●116608●空
●116616●「有的，我們要做就做得好，儘量選擇美味的食材。」
●117076●龍子
●117084●「地點是那間像城堡一樣的建築？」
●117164●空
●117172●「是的，但那其實是間飯店，不是城堡。」
●117260●更確切的說，那是一家情侶飯店。
●117348●飯店附近有一家農產品直銷所。
●117808●龍子
●117816●「那地方蠻明顯的，從上空看更是一目了然。但為什麼選那裡？它不像是觀光區啊？」
●117904●關於情侶飯店的事情，我真的不知道該如何回答......
●117984●空
●117992●「因為它旁邊就是高速公路的交叉點，進出十分方便。」
●118740●龍子
●118748●「原來如此，開車旅行啊。好吧，不管了。我們在菜乃來之前先行出發。」
●118828●空
●118836●「行，走吧。」
●118924●我給菜乃留了條訊息，告知她我和龍子小姐去買東西了。
●119588●空
●119596●「妳真的想飛過去嗎？」
●119684●她提起情侶飯店大概是為了給她們一個空中辨識的標記......
●120144●龍子
●120152●「好，準備出發。緊握住我。」
●120232●空
●120240●「好的，明白！」
●121876●當時到了午休時間，我和漢娜小姐便一同進入臥室休息。
●124168●我通常不容易入眠，但今天卻很快就沉沉睡去。
●124256●和龍子小姐的一些活動讓我十分疲倦。
●124344●都發生了什麼事情呢......
●124432●當我想要和空同學及龍子小姐討論時......
●124856●空
●124864●「龍子小姐，今晚怎麼安排？」
●125324●龍子
●125332●「哦，隨時都行。」
●125412●空
●125420●「那我們就出發吧。」
●125880●龍子
●125888●「還帶夠錢嗎？」
●125968●空
●125976●「帶夠了。要做的事就要做好，盡量選擇最好的。」
●126436●龍子
●126444●「目的地是那個像城堡的地方對吧？」
●126524●空
●126532●「沒錯，但那其實是一家飯店，不是城堡。」
●126992●龍子
●127000●「從上空看那地方像個標誌，但為何會選在那？那並非觀光點吧？」
●127080●空
●127088●「因為那裡有高速公路交匯，所以非常便利。」
●127836●龍子
●127844●「開車出遊啊。嗯，不管了，等菜乃來之前我們先走吧。」
●127924●空
●127932●「好的。」
●128244●於是，他們兩人開始行動了。
●128760●菜乃
●128768●「現在他們在談論的，是關於空同學和龍子的事情......背地裡不讓我知道......他們去了哪裡？」
●128952●但我現在已追不上他們了。
●129136●從他們的對話中，我猜想是龍子使用了她的超能力飛走了。
●129596●菜乃
●129604●「不過......那個......像城堡的飯店......」
●129692●我腦海中突然浮現出一個建築。
●130152●菜乃
●130160●「那次我們遠足的時候就有見過......那家情侶飯店......」
●130620●菜乃
●130628●「空同學和龍子，兩人......背著我......在我不知情的情況下......」
●131088●菜乃
●131096●「空同學......用錢......購得了龍子的......忠誠......」
●131184●或許是因為她認為漢娜小姐睡得很沉，所以放鬆了警戒。
●131272●然後還有空同學留在桌上的筆記，說明她們出去買東西......
●131732●菜乃
●131740●「為了掩蓋她們去飯店的事，特意提到了城堡一樣的飯店......」
●131828●我搖了搖頭，嘗試冷靜下來。
●131916●在這種情況下，冷靜才是最重要的。
●132004●情緒激動只會妨礙我們收集證據。
●132464●菜乃
●132472●「偵探片中也有類似的情節。」
●132560●我們仍然處於假設的階段。
●132648●儘管情況很可疑，但我們還不具備足夠的證據去質問他們。
●132736●我們需要謹慎觀察他們的行為。
●133916●更多的懷疑
●135800●我們購買了製作草餅的材料，然後返回。
●135888●龍子小姐去了農產品直銷所，然後獨自返回。
●135976●這是相當長的一段路，對她來說也是一次不錯的運動。
●136516●龍子
●136524●「嘿，妳回來有點晚啊。」
●136612●能夠飛回來的龍子小姐返回得更快。
●136700●龍子小姐接過我手中的材料。
●137160●龍子
●137168●「那麼，咱們趕快吧，帶菜乃出去。」
●137248●空
●137256●「剛剛回來可能會有些不自然，再稍微等一下吧。」
●137716●龍子
●137724●「好的。」
●137852●漢娜
●137860●「龍子小姐。」
●138076●漢娜對龍子小姐說。
●138164●這聲音充滿親切感，顯然很親近。
●138624●龍子
●138632●「嗯？ 有什麼事？」
●138760●漢娜
●138768●「蹲下來，我給妳這個。」
●138856●龍子小姐蹲下來，然後漢娜小姐把一個紙做的胸針貼在她的胸前。
●138944●她站起來，高舉著那個胸針。
●139404●龍子
●139412●「哦，謝謝。」
●139540●漢娜
●139548●「別客氣。」
●139636●看著她自豪的可愛笑容，我也不禁笑了。
●139764●漢娜
●139772●「我會為大家做一個的。」
●139860●她跑開了，看著她的身影，龍子小姐說，
●140320●龍子
●140328●「等等。」
●140416●聽到留住她的話語，漢娜立刻停下來。
●140504●當我以為她要對漢娜說話時，龍子小姐卻轉向我說話。
●140964●龍子
●140972●「嘿，空。這份禮物，或許比之前那個更合適。」
●141060●龍子小姐指著的是漢娜小姐送的紙胸針。
●141140●空
●141148●「......是的，或許這樣更好。」
●141236●之前我有些抗拒做草餅送禮物。
●141324●我擔心用我的孩子級廚藝，不僅不會變得更美味，反而可能會變成一團糟。
●141412●但是這樣的禮物，手工製作肯定比購買更有誠意。
●141500●而且，這種禮物更能表達驚喜和用心。
●141588●與其做一些自己幾乎不會做的食物，不如做一些常常做的折紙或手工藝品更適合。
●142048●龍子
●142056●「這肯定是充滿心意的。要折得這麼好，需要很多努力。」
●142136●空
●142144●「我了解了。」
●142232●這個紙胸針上有複雜的摺痕，我仔細地看了一下。
●142692●龍子
●142700●「摺得很精緻，看。」
●142788●她微微拉開衣領，展示紙胸針上的細節。
●142876●我將臉貼近，仔細觀察著精細的摺痕。
●142956●空
●142964●「確實如此，漢娜做得很棒。」
●143092●漢娜
●143100●「我練習了很多次。」
●143180●空
●143188●「是的，這樣的話，菜乃一定會喜歡的。」
●143316●漢娜
●143324●「真的嗎！我擅長這種事情。」
●143784●龍子
●143792●「是的，太好了。」
●143920●漢娜
●143928●「那我就開始做了。......啊，在贈送禮物之前，請保密。」
●144388●龍子
●144396●「我知道的。你們兩個不要拆穿我們。」
●144484●與草餅不同，這個禮物可以在廚房之外製作，所以準備時間不會太長。
●144572●今天或明天應該就能完成了。
●144660●到目前為止，一直在躲著菜乃，偷偷地做這些事情真的很難受。
●144748●儘管我想要讓她感到驚喜，但心情還是不太好。
●144876●漢娜
●144884●「喔，別讓她發現了。」
●144972●漢娜拿走了龍子小姐的胸針。
●145060●她的視線前方是菜乃。
●145680●從設施內，菜乃像在偷窺外面一樣看著。
●145864●她透過木柵欄的縫隙看過來，可能已經注意到了，然後躲了起來。
●145944●空
●145952●「......嗯？」
●146412●龍子
●146420●「這是什麼？」
●146500●空
●146508●「......不知道」
●146596●只是有一種不好的預感。
●147056●龍子
●147064●「菜乃，也許她只是有壓力積壓。讓她暫時釋放一下吧。」
●147144●空
●147152●「感覺不太像是這種情況。」
●147612●龍子
●147620●「是嗎？或許我們太擔心了？找個機會帶她出去玩吧。」
●147700●空
●147708●「我會找機會跟她說的。」
●148476●空同學和龍子去了旅館。
●148564●龍子首先回來了。
●148652●他們在旅館見面時，故意留下時間差，以裝作無關緊要。
●148740●當龍子和漢娜在玩的時候，空同學回來得晚。
●148828●他手上拿著購物的東西。
●149368●菜乃
●149376●「那是創造不在場證明......」
●149464●為了偽裝成去購物的樣子...
●149552●如果是偵探的話，第一時間會懷疑這一點！
●150012●菜乃
●150020●「...不，也許我錯了。」
●150108●也許只是我的錯覺。
●150196●但我希望是這樣。
●150284●龍子和空同學正在和漢娜聊天。
●150372●漢娜交給他們一些摺紙作品，然後她把它們夾在胸前，突顯她的胸部...
●150920●菜乃
●150928●「啊！」
●151016●龍子......把空同學的臉......壓在她的胸前...
●151104●比我的胸部......還要大...
●151192●而空同學......一臉冷靜，把臉靠得更近...
●151848●菜乃
●151856●「現在......龍子把空同學的臉埋在胸前了...」
●152048●這麼......
●152508●菜乃
●152516●「那麼大的胸部更好嗎...空同學...」
●152604●我心中的痛若滔滔江水...
●152692●那怎麼可能......
●153152●菜乃
●153160●「這樣輕浮的行為，認為在人前搞暧昧和暗渡情意是吸引人的，竟然就發生在我身邊...」
●153248●...實在是太難以置信。
●153336●雖然我快被憤怒所吞噬，但我還是保持著頭腦的清醒。
●153424●我一定要找出他們之間的不正當關係的證據。
●153512●從此刻起，我將展開全面的調查。
●154276●龍子
●154284●「喂，菜乃。不要總是躲在房間，出來透透氣怎麼樣？」
●154744●龍子
●154752●「...咦？你怎麼了，看起來有些異樣？」
●155212●菜乃
●155220●「有何畏懼？我現在心如止水，像觀音菩薩一樣。」
●155768●龍子
●155776●「哦...她似乎不太高興，守護她真的不是件容易的事...」
●156236●菜乃
●156244●「怎麼了？要檢查我的行程安排下次的約會嗎？」
●156704●菜乃
●156712●「比如說，要查我的行程來安排下一次的約會？」
●157172●龍子
●157180●「你在說些什麼？算了，不問了。對了，空希望能跟你一起出去購物。」
●157640●菜乃
●157648●「真的嗎？不是說要和龍子出去嗎？」
●158108●龍子
●158116●「為什麼會是我？」
●158576●菜乃
●158584●「我早就知道答案了。」
●159044●龍子
●159052●「哎...難道...漢娜的那份禮物被發現了？」
●159512●菜乃
●159520●「但這只是開端，我會揭發所有的真相...為了奶奶的名譽。」
●159608●我對那如小偷般的龍子宣戰。
●160068●龍子
●160076●「嗯，為什麼突然提到菜乃的奶奶？不太明白，但祝你好運。」
●160536●菜乃
●160544●「現在的你，還這麼自在，盡情享受吧。」
●161004●龍子
●161012●「......」
●161236●龍子感到迷惘，傾側著頭，隨後走進太轉依們所在的輕鬆房間。
●161324●不久後，空也走了進來。
●161784●菜乃
●161792●「...你進來得好慢，真是刻意。」
●161872●空
●161880●「是龍子告訴你的吧？」
●162340●菜乃
●162348●「我甚至不需要問，就能看出來。你和龍子的關係真的很好。」
●162428●空
●162436●「嗯？龍子暫時代替我工作，然後我們一起去購物或散步之類的......」
●162896●菜乃
●162904●「不必了，我自己來就好。」
●162984●空
●162992●「...是嗎？」
●163080●面對我的堅定回應，空似乎有些驚訝。
●163540●菜乃
●163548●「奶奶曾經說過，偵查時要多觀察多行動。」
●163628●空
●163636●「...哦？」
●164096●菜乃
●164104●「我會自己去購物，你和龍子好好地呆在一起。」
●164184●空
●164192●「...好的。」
●164408●空
●164416●「...發生了什麼事？」
●165532●留下他們在家，我找到了一位關鍵的訊息提供者。
●165620●先要確認事實... 這是調查出軌的第一步...電視節目裡這麼教的。
●166160●菜乃
●166168●「漢娜小姐。」
●166296●漢娜
●166304●「啊！？菜乃姐姐，找我有什麼事？」
●166392●漢娜小姐迅速藏起了手中的摺紙。
●166480●我好奇她在做什麼，但現在不是問的時候。
●166940●菜乃
●166948●「我能問你幾個問題嗎？」
●167076●漢娜
●167084●「當然可以。」
●167544●菜乃
●167552●「最近，你覺得空同學和龍子的關係如何？」
●167680●漢娜
●167688●「嗯？嗯...他們是可靠的哥哥和姐姐。」
●168148●菜乃
●168156●「不用擔心，我只是詢問一下而已。」
●168616●菜乃
●168624●「以漢娜小姐的觀點來看，空同學和龍子是什麼樣的人？」
●168752●漢娜
●168760●「嗯~？嗯……像是值得依賴的哥哥和姐姐。」
●169220●菜乃
●169228●「那麼，你認為他們之間的關係如何？」
●169356●漢娜
●169364●「嗯~，像是兄妹嗎？非常親密。」
●169824●菜乃
●169832●「......漢娜小姐，謝謝您。」
●169920●這似乎毫無疑問。
●170008●空同學和龍子...... 被認為是像兄妹一樣親密的關係......
●170096●以前根本無法想像這樣的情況。
●170612●總之！他們兩人之間存在著某種神秘的關係！！
●170700●而且他們似乎非常享受這種關係！！
●171160●菜乃
●171168●「就算我再怎麼忍耐，也有一線底限。我一定會尋找...證據。」
●171628●菜乃
●171636●「緊盯著看，奶奶。我要替您復仇。」
●172164●搜尋堅實的證據
●175292●菜乃離開後不久，漢娜進了房間。
●175372●空
●175380●「菜乃去哪了？」
●175508●漢娜
●175516●「有些不尋常的氛圍。」
●175976●龍子
●175984●「確實...發生了什麼事？她怎麼了？」
●176064●空
●176072●「我也不清楚，但她確實說了些令人擔心的話。」
●176532●龍子
●176540●「她都說了些什麼？」
●176620●空
●176628●「她提到和龍子小姐在一起...」
●177088●龍子
●177096●「和誰在一起？」
●177176●空
●177184●「我和龍子小姐在一起...」
●177644●龍子
●177652●「什麼？為什麼我會和你在一起？」
●177732●空
●177740●「這就是問題所在。」
●177828●為何他會這麼說呢...
●178312●突然，一個太轉依由我視線前的房間漫步出來。
●178400●他穿越窗戶，飄然至陽臺。
●178488●接著，他繞在某人的頸部玩耍。
●178984●菜乃
●178992●「喂，你這樣很癢。」
●179160●原來是菜乃。
●179248●當太轉依們看見菜乃，似乎非常喜歡她，都圍了過去。
●179336●似乎在玩一個有趣的遊戲，大家熱烈地參與。
●179424●但這情境很難不被注意到。
●179884●菜乃
●179892●「...快一點...走快一點...」
●179980●即使被這群太轉依追踪，她還是試著保持隱身，躲藏的同時偷偷觀察四周。
●180068●雖然被發現了，但她仍保持一種神秘的氛圍，讓人難以靠近。
●180156●龍子小姐也是這樣。
●180284●龍子
●180292●「嘿，空。那是怎麼回事？她不是走了嗎？」
●180372●空
●180380●「她似乎是偽裝走了，真的。」
●180468●太轉依們正歡樂地圍繞著菜乃，漢娜也加入了他們。
●180596●漢娜
●180604●「菜乃姐，到底發生了什麼？」
●181064●菜乃
●181072●「保持安靜。如果他們知道我在這，情況會很糟。」
●181200●漢娜
●181208●「我覺得他們已經知道了...」
●181668●菜乃
●181676●「保持安靜，噓...」
●181764●漢娜和其他太轉依也跟著安靜地坐下。
●181852●就像在玩捉迷藏，即使被發現了，他們還是興奮地屏住呼吸。
●181940●然而，太轉依似乎控制不住自己，開始亂動。
●182068●漢娜
●182076●「我要回房間了。」
●182536●菜乃
●182544●「好，但別告訴空和龍子。」
●182672●漢娜
●182680●「放心，我不會的。」
●182928●漢娜回到了房間。
●183468●龍子
●183476●「怎麼樣？菜乃怎麼了？」
●183604●漢娜
●183612●「我不能告訴你她在哪，所以...菜乃姐姐不在。」
●183692●空
●183700●「......」
●183788●我看向了菜乃的方向。
●183876●她注意到我的目光，又再次隱藏起來。
●184336●龍子
●184344●「喂，空。你確定什麼都沒發生？」
●184424●空
●184432●「我並沒有做任何事...至少我這麼認為。但我開始對此感到不確定。」
●184892●龍子
●184900●「這樣的菜乃，我以前從未見過。希望她別再困擾菜乃了。」
●184988●我是否無意中做了些什麼...
●185076●像是傷害了菜乃一樣...
●185164●儘管不知道原因，但菜乃顯然陷入了困惑之中。
●185244●空
●185252●「......我不太確定。」
●185712●龍子
●185720●「果然，是你造成的吧？」
●185800●空
●185808●「我還不確定。」
●185896●我感到擔憂。
●185984●當她對我冷淡時所說的話。
●186072●和龍子小姐在一起...
●186160●也許龍子小姐是原因？
●186248●那麼我為什麼會在那裡？
●186708●龍子
●186716●「除了你，我想不出別的原因菜乃會變成這樣。」
●186804●龍子小姐抓住我的肩膀。
●186892●我祈禱她不會將我打得遍體鱗傷。
●187352●龍子
●187360●「你這個無用的傢伙。我會查清楚的。如果你惹麻煩，你別想逍遙法外。」
●187448●她說完，轉身走向陽臺的菜乃。
●188560●菜乃
●188568●「他們在互相親近...在偷情...」
●189028●菜乃
●189036●「無法原諒...絕對無法原諒...」
●189800●龍子
●189808●「嘿，菜乃。」
●190268●菜乃
●190276●「......」
●190736●龍子
●190744●「情況有點奇怪。發生了什麼事？是不是空對你做了什麼事？他對你做了什麼...」
●191204●菜乃
●191212●「...可恥。這個小偷貓。明明已經偷走別人的男人。」
●191672●龍子
●191680●「...什麼？」
●192140●龍子
●192148●「菜乃，你到底在說什麼...」
●192236●菜乃盯著龍子小姐，說了一句──
●192696●菜乃
●192704●「龍子，我討厭你。」
●193228●龍子
●193236●「什麼！？」
●193404●龍子小姐呆住了。
●193628●然後菜乃轉身離開了。
●193716●龍子小姐被丟在那裡。
●194176●龍子
●194184●「...」
●194408●龍子小姐沒有追趕菜乃，而是朝外走去。
●194496●就像風推著，她被席捲，似乎要倒下了。
●195316●龍子
●195324●「...」
●195412●她走到外面，然後呆呆地站在那裡。
●195500●菜乃對她說了不喜歡的話...
●195588●她似乎受到了極大的打擊。
●195676●不像平常的龍子小姐，一點活力都沒有。
●195764●她似乎隨時都可能崩潰。
●195852●雖然很難啟齒，但不能就這樣不理不睬，我決定試著與她交談。
●195932●空
●195940●「龍子小姐，到底怎麼了？」
●196400●龍子
●196408●「其實，問題不在你，是我自己...唉。」
●196868●龍子
●196876●「菜乃......她好像不喜歡我......」
●197004●龍子
●197012●「我開始對自己的價值感到質疑......」
●197092●空
●197100●「...真的那麼嚴重嗎？」
●197228●龍子
●197236●「我感覺到了......菜乃看我和太轉依的眼神不同。」
●197364●龍子
●197372●「菜乃的眼中充滿了關心和尊重......那種深情的眼神。」
●197500●龍子
●197508●「我知道她有多麼珍惜我們，有多麼愛我。」
●197968●龍子
●197976●「但......那剛才的眼神......是真心的厭惡。」
●198104●龍子
●198112●「她真的討厭我！」
●198572●龍子
●198580●「我該怎麼應對......我該怎麼辦......」
●198668●龍子小姐無力地坐在地上，似乎失去了所有的力量。
●198748●空
●198756●「......」
●198844●我從未看過龍子小姐這般失落。
●198932●僅因一句不喜歡的言詞，她就如此沮喪......
●199020●彷彿在劇集和漫畫中看到，當父母被孩子說“不喜歡”時，那種深受傷害的表情。
●199480●龍子
●199488●「啊......不好......我感覺體內的能量在流失......」
●199568●空
●199576●「龍子小姐！您還好嗎？」
●199704●龍子
●199712●「我可能......會消失......」
●199800●龍子小姐的生命危在旦夕！？
●199888●連真白小姐都尊重的她，現在竟然......！？
●200016●龍子
●200024●「或許……既然菜乃不再喜歡我……我還有什麼存在的意義」
●200104●空
●200112●「龍子小姐，請您冷靜下來！！」
●200572●龍子
●200580●「聽著，我想和你說些重要的事。這是我的遺言。」
●201040●龍子
●201048●「請你......好好照顧菜乃。她是個好孩子。請保證她的幸福。」
●201272●龍子小姐真的很脆弱。
●201360●這是我首次看到她如此無助。
●201440●空
●201448●「這種情況，該怎麼解決呢...？」
●203332●從玄關方向看去，像之前那樣，被太轉依包圍的菜乃正望向這邊。
●203920●菜乃
●203928●「那個女人...竟然和我的空同學親近...」
●204388●菜乃
●204396●「這是不可原諒的，絕對不能容忍...」
●204856●菜乃
●204864●「我會掌控現場，並拍下確鑿的證據。」
●204952●菜乃手裡拿著一部小型相機。
●205040●她是想要拍下我們的畫面嗎？
●205128●感覺就像在被監視...
●205272●空
●205280●「...監視？」
●205368●她之前是不是在偷偷觀察我們？
●205456●再加上那台相機...
●205544●我突然聯想到了之前的事情。
●205632●我和菜乃上次看的那部電視節目...就是那個...
●205712●空
●205720●（我還是直接問她比較好）
●205760●決定正面對話
●206032●我走向藏在窗簾後的菜乃。
●206112●空
●206120●「菜乃，我可以問你一個問題嗎？」
●206208●聽到我的問題後，菜乃緩緩地從隱蔽處走了出來。
●206668●菜乃
●206676●「厲害的空同學，一下子就發現了我。」
●206756●空
●206764●「......」
●206852●這反應...
●207312●菜乃
●207320●「那就來正面交鋒吧。」
●210176●空
●210184●「菜乃，是不是有些誤會？」
●210312●菜乃
●210320●「誤會？太天真了吧。我絕不原諒你們。」
●210448●菜乃
●210456●「還敢說自己是無辜...下次我們在法庭見。」
●210536●空
●210544●「......」
●210712●毫無疑問。
●210800●我們上次和菜乃一起看的電視節目...那位偵探的紀錄片。
●210888●就是那個...我突然想起來了。
●210968●空
●210976●「菜乃，也許......也許你有些誤會了...」
●211056●空
●211064●「菜乃，你是不是懷疑我和龍子小姐有外遇？」
●211192●菜乃
●211200●「果然如此嗎！」
●211328●菜乃
●211336●「怎麼會......怎麼會這樣......」
●211464●菜乃
●211472●「我......我......看錯你們了。」
●211600●菜乃
●211608●「我無法相信，你們會有那種淫亂的關係。」
●211736●菜乃
●211744●「氣死我了！」
●211824●空
●211832●「菜乃，我真的沒有外遇。請相信我。」
●212252●菜乃
●212260●「有外遇的人都會這麼說。」
●212348●...確實會這樣說...我不禁這麼想。
●212476●菜乃
●212484●「龍子說，她愛你的肉體，但是愛我內心的那個你。」
●212564●空
●212572●「……」
●212660●……她真的以為我們有外遇。
●212748●可能是因為我們為了隱藏漢娜的事情而保守秘密，所以看起來像我和龍子小姐相處得很好。
●212836●但以至於懷疑外遇？
●212924●只是因為我們和龍子小姐的獨處機會增加了，就懷疑到這個程度？
●213012●到底是在哪裡，她想到這樣的事情呢？
●213100●首先，讓我們從這裡開始調查。
●213180●空
●213188●「菜乃。我們有外遇的證據在哪？」
●213316●菜乃
●213324●「證據！你是想說，我沒有證據就敢嘴硬吧。」
●213452●菜乃
●213460●「是的，確實沒有證據」
●213588●菜乃
●213596●「但是，我聽說你們去了像城堡一樣的旅館」
●213676●空
●213684●「......啊」
●213772●是那次吧...
●213860●我和龍子小姐去農產品直銷所附近的情侶酒店的時候。
●213988●菜乃
●213996●「聽說你用錢買了龍子的身體」
●214124●菜乃
●214132●「你們兩個出去後，分開回來，不讓人發現」
●214220●那是因為被龍子小姐丟下了...
●214348●菜乃
●214356●「而且，無論在這個設施還是漢娜小姐面前，你們都親熱」
●214484●菜乃
●214492●「我看到龍子戴著漢娜小姐送的摺紙胸針，想摸她的胸部」
●214580●那是我們決定把菜乃的禮物做成紙胸針的時候...
●214708●菜乃
●214716●「一切都變得明顯了」
●214804●所以，她開始懷疑我和龍子小姐的關係...
●214892●這到底是......
●215036●空
●215044●「......對不起」
●215252●菜乃
●215260●「就算道歉，我也不會原諒」
●215680●菜乃
●215688●「......不會原諒」
●215776●菜乃的疑慮，最終都是因為我把菜乃留在一邊造成的。
●215864●為了讓菜乃感到驚喜，開心，我和龍子小姐商量過。
●215952●對菜乃來說，我們是團體中的局外人。
●216040●在這種情況下，我讓菜乃感到困惑。
●216168●菜乃
●216176●「絕對不會原諒......」
●216264●儘管是誤會，菜乃的打擊肯定比我大。
●216352●而且，她肯定覺得去懷疑有外遇是非常痛苦的。
●216440●所以，我們要趕快解釋清楚。
●216528●解釋清楚，讓菜乃感到開心。
●216608●空
●216616●「菜乃，請仔細聽我說。我沒有做外遇」
●216696●空
●216704●「真的，而且還是龍子小姐。為了菜乃，她特地跟著到矢古民町的龍子小姐」
●216784●空
●216792●「龍子小姐的愛，一直都在流向菜乃」
●216920●菜乃
●216928●「......」
●217008●空
●217016●「......請不要懷疑龍子小姐......但是我也有問題」
●217144●菜乃
●217152●「那是......」
●217232●空
●217240●「菜乃，對不起。真的，我沒有外遇」
●217320●空
●217328●「最近應該沒有說過吧...我只愛菜乃」
●217456●菜乃
●217464●「......」
●217544●空
●217552●「作為一個女人，我愛你作為一個人的菜乃」
●217632●空
●217640●「絕對不會有外遇。因為我只看著菜乃」
●217768●菜乃
●217776●「人們總是這麼說。」
●217856●空
●217864●「也許是，但我仍想告訴你：我愛你，菜乃。」
●217944●空
●217952●「我沒有其他的選擇，只能這麼說。」
●218424●龍子
●218432●「......」
●218520●龍子小姐趕緊趕來。
●218608●因為她聽到了菜乃的痛心之聲。
●218736●龍子
●218744●「菜乃......你真的不相信我們了嗎？」
●219220●希望我的話能傳達到菜乃的心裡。
●219308●或許菜乃已經不再信任，心意已定。
●219396●但我仍要告訴她。
●219484●我真的深愛著菜乃。
●219572●且龍子小姐也對菜乃抱有深情。
●219660●而菜乃......
●219740●空
●219748●「菜乃......你這麼生氣，是不是因為你也喜歡我和龍子小姐？」
●220208●菜乃
●220216●「......」
●220304●她沒有直接回答，但低頭的姿態告訴我，她承認了。
●220384●空
●220392●「我沒有劈腿。請相信我。」
●220472●空
●220480●「可能是我們與龍子小姐越來越親近，讓你誤解了。」
●220560●空
●220568●「但這都是為了菜乃。」
●220648●空
●220656●「我們因為想為菜乃挑選禮物而變得親近。」
●220736●空
●220744●「漢娜建議送禮物給菜乃，於是我們與龍子小姐討論，但沒告訴菜乃。」
●220824●空
●220832●「所以我和龍子小姐一起商議。不想讓菜乃知道。」
●220912●空
●220920●「造成了這樣的誤會，真的很抱歉。」
●221380●菜乃
●221388●「那麼......」
●221848●菜乃
●221856●「那我該如何...」
●221936●空
●221944●「這只是一場誤會...但確實是因為我隱瞞事情...我真的很抱歉。」
●222404●菜乃
●222412●「我...對不起，龍子...」
●223224●龍子
●223232●「我已經知道了。」
●223692●菜乃
●223700●「啊...龍子...我真的...」
●224160●龍子
●224168●「知道了，明白了，菜乃你沒做錯。」
●224628●龍子
●224636●「這次的誤會是我們的錯，是空造成的。」
●224724●哎...是我的錯嗎？
●225184●龍子
●225192●「所以，別再生氣了。」
●225652●菜乃
●225660●「嗯...」
●226120●菜乃
●226128●「對不起，龍子...我真的很喜歡你...」
●226588●龍子
●226596●「知道的，我也很喜歡你。」
●227056●菜乃
●227064●「龍子...我的心裡，只有你。」
●227524●龍子
●227532●「菜乃...」
●227620●看到他們緊緊擁抱，我心中充滿了温暖。
●227708●感覺龍子小姐不再那麼脆弱。
●227796●這次因誤會所引發的危機，終於化解。
●227884●而菜乃再次轉向了我。
●228344●菜乃
●228352●「我一開始就想...如果真的發生了什麼...」
●228812●菜乃
●228820●「我非常喜歡你倆...」
●229280●菜乃
●229288●「如果你們真的彼此喜歡，我應該會支持你們...」
●229748●菜乃
●229756●「但是，我決定不會放棄空。」
●230216●菜乃
●230224●「因此，儘管心中痛苦，我決定與龍子競爭...」
●230684●菜乃
●230692●「結果，我說了一些過激的話，傷害了你們。」
●231152●龍子
●231160●「菜乃，已經夠了。」
●231240●空
●231248●「我感到抱歉，因為我誤解了菜乃的感情，對龍子小姐也誤解了。」
●231608●為何會這麼誤會，為何以為我們有外遇。
●231696●我逐一解答了這些問題。
●231784●在回答的過程中，菜乃逐漸恢復了冷靜。
●232628●菜乃
●232636●「原來如此...對不起...真的......」
●232716●空
●232724●「不，錯的是我，我隱瞞了事實，才導致這一切。」
●233184●菜乃
●233192●「但是...」
●233652●龍子
●233660●「真沒想到菜乃會誤會成這樣。」
●234120●龍子
●234128●「我和這傢伙是男女朋友，絕對不可能有外遇。」
●234588●菜乃
●234596●「......」
●235056●龍子
●235064●「菜乃，你的前男友，我可不要。」
●235524●龍子
●235532●「而且，說實話，我們都能找到更合適的對象吧？」
●235992●菜乃
●236000●「嗯...」
●236460●龍子
●236468●「從一開始，菜乃就有很高的择偶標準......」
●236928●菜乃
●236936●「空同學是個好人！不論別人如何說！」
●237016●空
●237024●「......」
●237484●龍子
●237492●「......」
●237952●菜乃
●237960●「......」
●238420●龍子
●238428●「......只是一個普通的男人。」
●238508●空
●238516●「我感到榮幸。」
●238976●菜乃
●238984●「......！？」
●239444●龍子
●239452●「你們兩個怎麼臉紅成這樣，真有趣。」
●239912●龍子
●239920●「喂，你們兩個，和好之後就來個親嘴吧。」
●240008●龍子小姐調皮地逗弄著菜乃。
●240096●我也成了笑話的對象。
●240184●從龍子小姐的角度來看，也難怪。
●240840●菜乃
●240848●「嗚嗚...龍子，不要再生氣了...」
●241412●龍子
●241420●「你這樣還在生氣啦。」
●241880●菜乃
●241888●「不要了，不要了」
●241976●菜乃試圖挑釁龍子小姐。
●242064●然而，龍子小姐輕巧地閃避，保持距離。
●242152●這時，為了安慰情緒低落的菜乃，他們正試圖將纏繞在她身上的太轉依們拉開。
●242612●龍子
●242620●「我也無法安慰現在的菜乃和你們。」
●243372●龍子
●243380●「交給空吧。」
●243468●太轉依們感到困惑，但最終表示同意。
●243556●然後龍子小姐從打開的門走了出去。
●243644●漢娜也跟著出去。
●244104●龍子
●244112●「好了，那我們出去玩吧。」
●244200●看懂了龍子小姐的意圖後，我向她表示感謝。
●244280●空
●244288●「......對不起。」
●244748●龍子
●244756●「沒問題，我會酷酷地離開的。」
●244844●應該是表示不會打擾的意思。
●244932●一直茫然不解的菜乃，還沒有意識到。
●245392●龍子
●245400●「...菜乃，好好依賴空吧。」
●245688●說完帥氣的話語就離開了。
●245776●終於意識到的菜乃看著我，突然驚覺。
●246316●菜乃
●246324●「啊...啊...是那個意思嗎...」
●246404●空
●246412●「...嗯。」
●247180●我輕輕地走近菜乃。
●247640●菜乃
●247648●「空同學...我...」
●247728●空
●247736●「菜乃，我希望你能依賴我。」
●248196●菜乃
●248204●「...」
●248284●空
●248292●「雖然不是龍子小姐，但菜乃依賴我，我會很高興。」
●248372●空
●248380●「從內心來說，能跟著菜乃，一直到這裡，真的很幸福。」
●248840●菜乃
●248848●「...嗯。」
●249364●菜乃抱住了我。
●249452●完全融入了我的懷抱。
●249912●菜乃
●249920●「空同學...對不起...即使這麼喜歡你，我還是懷疑了你...對不起。」
●250000●空
●250008●「沒關係。」
●250096●菜乃因誤會而產生的可愛嫉妒心。
●250184●如果後來能得到這樣的甜蜜，即使再被誤會也無所謂。
●250264●空
●250272●「我很高興你想要獨佔我。」
●250352●空
●250360●「如果是菜乃，我樂意被你獨佔。」
●250820●菜乃
●250828●「嗯...我也...想獨佔空同學。」
●250916●這樣說著的菜乃，我輕輕地親吻了她。
●251376●菜乃
●251384●「唔...嘟...」
●251844●菜乃
●251852●「嗯，空同學的吻...我都快融化了。」
●252312●菜乃
●252320●「我...我也...想要被空同學...隨意對待...」
●252400●空
●252408●「嗯...我也想...」
●252496●我們兩人的關係即將達到新的高潮...
●252584●而且現在，不需要再擔心別人的眼光。
●252672●在這個寬敞的設施內，只有我們兩人。
●252760●所以...
●252840●空
●252848●「菜乃...」
●253308●菜乃
●253316●「嗯...啊...等等，空同學...」
●253404●一個接一個地解開她的衣服。
●253484●空
●253492●「讓我幫你脫下來。」
●253952●菜乃
●253960●「嗯...啊，好吧...但是，如果有其他人來的話...」
●254040●空
●254048●「沒問題。龍子小姐答應過，會讓我們獨處的。」
●254508●菜乃
●254516●「雖然如此...但是...啊...」
●254604●我伸手進入她的衣服，觸摸她的內衣。
●254684●空
●254692●「可以嗎？」
●255152●菜乃
●255160●「...嗯。請隨意對待我，空同學。」
●255440●我幫菜乃脫掉了衣服。
●255528●她的白皙肌膚逐漸暴露在空氣中。
●255616●她的小巧乳頭露了出來。
●255704●她平坦的腹部和誘人的臀部曲線都顯露出來。
●255792●然後...
●255872●空
●255880●「菜乃......來吧......」
●256100●和解
●256292●在和解之後，一切都發生了巨大的變化。
●256632●自從龍子小姐回來以後，我們相處的時間變得更多了。
●256720●菜乃收到了漢娜送的紙製胸針，她喜出望外。
●257060●當白天的太轉依沉睡時，夜晚的太轉依便開始活動。
●257380●今日的安排是共同學習。
●257468●這種兩人時光，始於我們在箭古民町的日子。
●257556●而今天，菜乃比往常更頻繁地陪伴著我。
●258016●菜乃
●258024●「下週那部偵探紀錄片節目又要播出了。」
●258104●空
●258112●「好評嗎？」
●258200●我一開機，便立即找到了那個節目。
●258288●她以前很喜歡那節目，大概是想再看一遍吧。
●258748●菜乃
●258756●「我們可以一起看嗎？」
●258836●空
●258844●「當然，有什麼疑慮嗎？」
●259304●菜乃
●259312●「只是...我之前因為那節目而曾疑惑過你和龍子...」
●259392●空
●259400●「那些疑慮都已經消除了，放心吧。」
●259860●菜乃
●259868●「那我們下週就一起看吧。」
●259948●空
●259956●「好。」
●260044●為何她會突然這麼說？
●260132●以前，菜乃從未提議要和我一同看電視...
●260592●菜乃
●260600●「我已經告知龍子了。」
●261060●菜乃
●261068●「為了不誤解你，我想更深地信賴你。」
●261148●空
●261156●「......」
●261616●菜乃
●261624●「可以嗎？」
●261712●今晚以來，她就像糖漿一般，黏著我不放。
●261800●我原以為她這麼做只是因為她的天真，但看來她有更深的意圖...
●262260●菜乃
●262268●「當我看到你和龍子關係良好時，我會選擇信賴而不是嫉妒。」
●262728●菜乃
●262736●「不論是你、龍子，或是你們兩個，都可以陪我一同出去散心。」
●262816●空
●262824●「好的，盡情地信賴我吧。我會很高興的。」
●263284●菜乃
●263292●「謝謝，空。我想更加依靠你。」
●263700●指定されたラベルは見つかりませんでした。
