●000140●太轉依保護設施的日常
●000940●這裡是日本第一家成立的公共太轉依保護設施。
●001028●它以當地土地主的名字命名為「湯之花」。
●001212●目前的土地主是湯之花菜乃。
●001260●這塊土地原本是由菜乃的祖母，湯之花香菜芽留下的。
●001300●原本是菜乃的祖母，湯之花香菜芽留下的土地。
●001388●這個太轉依保護設施是由鷹千帆學院的院長，河合艾米麗出資建立的。
●001476●它的目標是保護太轉依，以及無法適應共存社會的太轉依、人類和太轉依混血兒。
●001564●在這裡，太轉依們可以做自己，探索生活的方式。
●001652●關於保護和探索，由於有一個嚴格的印象，所以可能會產生一些誤解。
●001740●實際上，從運營這個設施的角度來看，這裡更像是太轉依們的休息之地。
●001828●主要是為了讓太轉依們在這裡玩得盡興。
●001916●深處的森林全都屬於這個設施，所以他們可以自由地四處走動。
●002004●對大多數太轉依來說，這片土地很適合居住。
●002092●即使如此，還有一些太轉依無法適應，我負責處理這些問題。
●002388●幸運的是，對於這些太轉依，矢古民町是一個他們可能適應的地方。
●002476●與八衢神社的裕理、真白、琥珀以及進行協商，並保持聯繫。
●002564●因此，我們互相協作，處理太轉依個別的問題。
●002748●自然而然，這個地方也成為了人類和太轉依共存社會的一部分。
●002836●幸好，不僅有太轉依，還有人類經常來訪。
●003020●來到客廳的是住在附近城市，與太轉依一起生活的家庭成員。
●003108●由於與太轉依一起生活變得困難，他們來尋求幫助。
●003196●之前來諮詢的這家庭似乎沒有對待太轉依不友好，他們真的很困擾。
●003284●他們正在尋找一種方法來共同生活。
●003372●因此，即使是龍子小姐也在這裡，如同從角落觀察，並沒有對待他們不友好。
●003500●來諮詢的A女士
●003508●「如果我們能夠在這裡居住，對我們來說將會很安心，所以我們打算搬到這附近。」
●003636●來諮詢的A女士
●003644●「您覺得呢？可以嗎？請您幫幫忙。」
●004216●菜乃
●004224●「如果是這樣的話，我們也歡迎。」
●004312●菜乃說著，同時看向從設施外看進來的太轉依。
●004400●對於對神氣不敏感的人來說，他們看不到，但是有一個巨大的太轉依在庭院裡。
●004860●菜乃
●004868●「但我認為這樣並不必要......」
●004956●她說完後，轉向窗戶。
●005044●然後開口道。
●005504●菜乃
●005512●「你想怎麼辦？」
●005600●被問到的太轉依，縮成一個小巧的姿勢。
●006060●菜乃
●006068●「......我想和你一起生活。所以我們可以一起找到解決辦法。」
●006156●在來諮詢的人試圖與菜乃交談之際，我們阻止了她。
●006236●空
●006244●「菜乃......我們的院長正在和那個孩子談話。讓我們等待結果吧。」
●006332●然後，很快就發生了變化。
●006564●神氣開始流動，庭院中的那個巨大的太轉依的氛圍迅速變小。
●006652●然後......
●006788●一個小小的太轉依透過窗戶出現了。
●006876●那個孩子跳到了來諮詢的女性Ａ的肩膀上。
●006964●一開始她嚇了一跳，但很快就意識到了。
●007092●來諮詢的女性Ａ
●007100●「......這個孩子，難道？」
●007560●菜乃
●007568●「對，當我告訴她縮小後可以過得更好時......就變成了這樣。」
●007696●來諮詢的女性Ａ
●007704●「你確定她不會感到不舒服嗎？這樣應該很辛苦吧？」
●008164●菜乃
●008172●「不會的。龍子幫了我們很多忙。」
●008744●龍子
●008752●「......哼。」
●009032●龍子小姐一臉不悅地走出房間。
●009492●菜乃
●009500●「如果她保持這個體型，我們應該可以一起生活。你怎麼想？」
●009628●來諮詢的女性Ａ
●009636●「沒問題！她現在的大小正好和我們一起生活時差不多。」
●009764●來諮詢的女性Ａ
●009772●「太好了......真的太好了......謝謝你們！」
●009860●太轉依也像來諮詢者一樣鞠躬，向他們表示感謝。
●009948●看著他們高興地互動，菜乃輕聲說道。
●010408●菜乃
●010416●「......太好了。」
●010496●空
●010504●「嗯。」
●010592●人和太轉依共存的場面就在那裡。
●010680●曾經對共存持否定態度的菜乃，現在正在引導這兩個人實現共存。
●010768●菜乃是否意識到這一點呢？
●011228●菜乃
●011236●「呵呵，看起來很高興呢。」
●011324●然而，看到菜乃高興的樣子，我並沒有問她這方面的事情。
●011412●我們為了太轉依而努力，這是不容否認的事實。
●011596●來諮詢的人表示感謝後，帶著太轉依離開了。
●011684●我們在這裡，與太轉依們一起過著這樣的生活。
●011772●我們的生活目標是幫助太轉依過上更好的生活。
●011860●多虧這個，菜乃、龍子小姐、以及設施中的所有人都過得很開心。
●012588●──然後有一天。
●013128●菜乃
●013136●「嗯？你想玩捉迷藏？」
●013216●空
●013224●「我們還是別玩了吧。我們絕對贏不了太轉依。」
●013684●菜乃
●013692●「是的。如果太轉依認真躲起來，我們人類是無法對抗的。」
●013780●儘管我們兩人反對，但其他人都充滿熱情。
●013860●空
●013868●「不過如果走向森林，就無法迅速返回，因為龍子小姐不在那邊。」
●014328●菜乃
●014336●「但我理解你們想要玩的心情......我想，這讓我有些煩惱。」
●014424●菜乃在認真地考慮著。
●014512●突然間，她的樣子看起來很可愛。
●014972●菜乃
●014980●「嗯，為什麼笑？」
●015060●空
●015068●「對不起，我沒想到在這個年齡還會那麼認真地考慮要不要玩捉迷藏，覺得有點好笑。」
●015528●菜乃
●015536●「嘻嘻，確實是這樣。」
●015996●菜乃
●016004●「和太轉依們在一起，我也會變得這樣呢。」
●016084●空
●016092●「看來是這樣。」
●016180●我覺得和菜乃聊天的時光非常愉快。
●016268●我可以理解菜乃想要守護這片土地的決心，甚至願意離開。
●016348●空
●016356●「對了，我也參加。菜乃你留在這裡，如果有人來了就告訴我。」
●016816●菜乃
●016824●「......請你了。」
●016912●正當我和菜乃在聊天的時候，她的眼神和有人來的感覺讓我知道有人來了。
●017040●前來諮詢的女性Ｂ
●017048●「請問，小姐們。」
●017968●菜乃
●017976●「請問有什麼事嗎？」
●018104●前來諮詢的女性Ｂ
●018112●「聽說我可以在這個設施諮詢有關太轉依的問題......該找誰請教呢？」
●018572●菜乃
●018580●「是我們。我們將為您提供諮詢服務。」
●018708●前來諮詢的女性Ｂ
●018716●「......？」
●018804●......這個反應，之前也有過。
●018892●在這種情況下，我們必須告訴他們我們是這個太轉依保護設施「湯之花」的管理人。
●018972●空
●018980●「我們是這個設施的負責人。」
●019108●前來諮詢的女性Ｂ
●019116●「啊......」
●019196●空
●019204●「這位是我們的院長，湯之花菜乃小姐。」
●019332●前來諮詢的女性Ｂ
●019340●「原來如此......真是失禮了。」
●019800●菜乃
●019808●「沒關係的。我們可以在裡面談話嗎？」
●019936●前來諮詢的女性Ｂ
●019944●「請問您的名字？」
●020032●我和菜乃告訴他們，我們不能參加捉迷藏，然後帶著諮詢者進入了房子。
●021388●諮詢者是一位爭議學校的工作人員，他們正在爭論是否接受太轉依的混血兒。
●021476●之前我們已經通過郵件和電話多次聯絡過。
●021556●空
●021564●「這裡是太轉依的保護......雖然這樣說有點自大，但我們主要是為了接納那些無法適應人類社會的太轉依。」
●021644●空
●021652●「所以，對於你們社區的問題，我們實際上無法提供具體的幫助。」
●021780●相談に來た女性Ｂ
●021788●「原來如此......」
●022248●菜乃
●022256●「無法提供幫助，真是抱歉。」
●022384●相談に來た女性Ｂ
●022392●「沒關係。謝謝你們提供諮詢。我會聯絡鷹千帆學院的校長，他們告訴我的。」
●022852●菜乃
●022860●「是的，那是最好的選擇。那間學院的校長確實很值得信賴。」
●022940●空
●022948●「如果那個混血兒有什麼問題，也請聯絡我們。」
●023408●菜乃
●023416●「而且，如果方便的話，歡迎來訪。」
●023544●相談に來た女性Ｂ
●023552●「知道了。謝謝你們......嘻嘻。」
●023972●她突然露出友善的笑容，讓菜乃感到驚訝。
●024060●當彼此面面相覷，...
●024188●相談に來た女性Ｂ
●024196●「對不起，剛剛看到你們時，我以為你們是來玩的學生呢。」
●024324●相談に來た女性Ｂ
●024332●「但是，你們看起來這麼成熟，真的很可靠。以後也請多多關照。」
●024792●菜乃
●024800●「啊，好的。」
●024888●菜乃在困惑中接過她伸出的手，並握了握。
●025072●在送走諮詢者之後，我們都有點茫然。
●025152●空
●025160●「...學生嗎。」
●025620●菜乃
●025628●「感覺以前也有人這樣說過。」
●025716●菜乃苦笑著。
●025796●空
●025804●「如果我們還是學生的話，現在可能是高三了。」
●025884●空
●025892●「而且...不知為何對那個反應有點印象深刻。我們可能看起來有點孩子氣吧。」
●026352●菜乃
●026360●「我去超市的時候，店長們總是把我當小孩子看待。」
●026820●菜乃
●026828●「也許是因為我和祖母一直住在一起，他們習慣照顧我吧...」
●026916●看著菜乃，我明白了。
●027004●菜乃肯定被香奈芽小姐和其他親近的人們疼愛著。
●027092●如果那樣的話，現在也一樣受到疼愛吧。
●027552●菜乃
●027560●「也許，我們被小看了？」
●027640●空
●027648●「...是嗎？」
●028108●菜乃
●028116●「龍子曾經說過，對待小看我們的人，應該堅定地回應。」
●028204●即使被菜乃這麼堅定地回應，我也感到很舒服。
●028292●或許，這種想法是受到了龍子小姐的影響。
●028372●空
●028380●「不是那個意思。而且，這種事情也沒辦法改變，對吧？」
●028460●空
●028468●「嘿，我們所處的環境會影響我們。」
●028928●菜乃
●028936●「...是什麼意思？」
●029016●空
●029024●「太轉依通常比較成熟，不太在乎這些。」
●029104●空
●029112●「我們也受到影響，所以對外界來說，我們可能看起來有些孩子氣。」
●029192●空
●029200●「反過來，如果我們太在意這些，可能會影響我們和太轉依們相處的方式。」
●029280●空
●029288●「看啊，你不是剛才在煩惱要不要玩捉迷藏嗎？」
●029368●空
●029376●「你不覺得那個有點孩子氣嗎？在鷹千帆學院可沒有這樣的事情吧。」
●029836●菜乃
●029844●「...」
●029932●菜乃思考了一會，然後...
●030392●菜乃
●030400●「如果是學院長、琥珀小姐......還有鵺小姐，她們應該會參加的吧？」
●030480●空
●030488●「...這真的很合適。」
●030576●聽到這句話，真白小姐也好像很興奮，願意參加。
●030656●空
●030664●「這證明瞭一個事實，與太轉依相處越多，就越容易被認為是孩子氣的。」
●031124●菜乃
●031132●「琥珀小姐和真白小姐他們...都是太轉依，但我覺得她們好像有那種感覺。」
●031592●菜乃
●031600●「這樣一來，看起來不像是一個嚴重的問題。」
●031680●空
●031688●「這是為太轉依而設的地方，所以這樣反而是好事。」
●032148●菜乃
●032156●「是的，我也這麼想。」
●032244●我和菜乃一起建立了這個為太轉依而設的地方。
●032332●只要有這種心情在，就算有點孩子氣，我也不在乎。
●032516●太轉依的問題已經成為這個設施周圍的一部分日常生活。
●032604●但是，這個地方到處都是混亂。
●032692●矢古民町正努力推進人與太轉依的共存，政府也採取了許多應對措施，所以情況相對還好。
●032780●那裡的居民大多支持共存政策。
●032868●我現在住在菜乃奶奶的土地上，再次感受到了矢古民町對太轉依採取積極態度。
●032956●然而，在其他地方，對待太轉依的方式可能不一樣。
●033044●有些人可能會嘗試解決問題，認為只要太轉依不在，問題就解決了。
●033292●這塊土地成為了太轉依們最後依靠的地方，在這個過程中失去了居住地。
●033380●這種情況從菜乃的奶奶時代就沒有改變。
●033644●今天，又有一個迷路的太轉依找到了這個地方。
●033732●菜乃指著夜空。
●033820●就像她在指著月亮旁邊的一顆星星。
●034744●菜乃
●034752●「龍子，她在那裡。」
●035212●龍子
●035220●「啊，她在那。」
●035600●即使我竭力凝視，也看不見。
●035688●她是在使用神通力嗎？
●036300●菜乃
●036308●「空同學，你看不見嗎？」
●036388●空
●036396●「怎麼回事？」
●036856●菜乃
●036864●「那個孩子幾乎是透明的。請集中精力感受神氣。」
●036944●空
●036952●「神氣？」
●037332●我不知道我是如何感受到神氣的，但我試著形容。
●037420●然後......我感覺到了夜空中有什麼東西。
●037500●空
●037508●「大概在那附近吧。」
●037596●我伸出手，菜乃點頭表示同意。
●038208●菜乃
●038216●「她幾乎透明，形狀像水母一樣，容易被風吹走。」
●038676●龍子
●038684●「我們回來的時候，她不見了。」
●039144●菜乃
●039152●「我擔心她被風吹走了，所以一直在找。」
●039240●菜乃向夜空揮了揮手。
●039328●我漸漸看到她朝我們飄飛而來。
●039788●龍子
●039796●「看來她很高興。」
●039884●龍子說完，菜乃突然踉蹌一下，跌倒了。
●040632●菜乃
●040640●「歡迎回來...呃！」
●041164●是她擁抱菜乃還是怎麼回事，她突然跌倒了。
●041244●空
●041252●「菜乃！」
●041340●我支撐著她，讓她重新站了起來。
●041812●菜乃
●041820●「啊，衣服弄髒了。」
●041908●因為她摔了一跤，所以她的屁股弄髒了。
●042368●龍子
●042376●「嘿，別太過分了。」
●043004●龍子對太轉依說著話，同時用神通力迅速將菜乃的衣服弄乾淨。
●043092●菜乃雖然在意，但...
●043844●菜乃
●043852●「這個孩子有傷，我來治療。」
●043940●她更關心太轉依的傷勢，而不是自己的污損。
●044616●治癒的神通力光芒照亮了太轉依的形狀。
●044696●空
●044704●「不是鳳凰的屬下，是不定形的太轉依，所以是鵺小姐的屬下吧。」
●045164●菜乃
●045172●「儘管她是不定形的，但她的形狀像水母一樣，飄飄蕩蕩，容易被風吹走。」
●045252●空
●045260●「這不會有危險嗎？」
●045720●菜乃
●045728●「太自由也不太好，可能會有危險。我認為最好的辦法是讓她在這裡保護。」
●045808●空
●045816●「我也同意。」
●045904●菜乃的治療結束後，我用手輕撫著她的傷口。
●046364●菜乃
●046372●「從今天開始，請在這裡待一陣子吧。」
●046460●太轉依看起來非常高興，就算我看不清她，我也能感受到這一點。
●046548●為了這樣的孩子們，菜乃努力保護這塊土地。
●046636●即使她曾經想要拋棄這片土地，她還是為這樣的孩子們尋找了一個新的地方。
●046724●菜乃所考慮的，是一個太轉依可以真實地生活的地方。
●046812●我希望能與菜乃一起保護這個地方。
●047396●向真白小姐尋求幫助
●049976●要保護那些脫離社會的太轉依，不能只依賴這個設施。
●050064●我們不是遠離人煙的地方。
●050152●因此，要完全獨立於社會運作是困難的。
●050240●所以，我們要與社會保持緊密聯繫。
●050328●從這個意義上說，我一直嘗試積極向真白小姐諮詢建議。
●050608●真白
●050616●「混血兒的遷移計劃進展順利，請放心」
●050696●空
●050704●「謝謝您」
●050792●在之前就太轉依的事向真白小姐諮詢過，提出要聯繫矢古民町。
●050880●看來真白小姐直接照料這事，並經常與我們聯繫。
●050960●空
●050968●「把麻煩事推給您，我真的很抱歉。」
●051428●真白
●051436●「不會的，我們也一樣。」
●051524●真白小姐提到的是在這裡保護矢古民町的太轉依。
●051700●真白
●051708●「不介意的，但矢古民町的太轉依如果太多，就難以接受了。」
●051788●空
●051796●「不介意的，但矢古民町的太轉依如果太多，就難以接受了。」
●051884●但這幾乎是不可能的。
●051972●矢古民町的共存體制相當穩定。
●052432●真白
●052440●「謝謝您這麼說。今天琥珀會過來的，所以...」
●052520●空
●052528●「我很期待見到她。」
●052908●這是琥珀第三次來這裡了。
●052996●第一次是在人太祭結束後，她和真白小姐一起過來玩的。
●053084●第二次是她獨自來的。
●053172●她是為了諮詢有關無法在矢古民町生活的太轉依而來的。
●053260●而這次是她第三次來了。
●053348●應該是為了那些無法適應矢古民町生活的太轉依。
●053436●結束了和真白小姐的通話後，我試著呼喚菜乃...
●053516●空
●053524●「咦？ 她不在」
●053612●因為我聽到外面有聲音，所以從窗戶往外看。
●054940●琥珀
●054948●「菜乃小姐，我來了。」
●055408●菜乃
●055416●「琥珀小姐，歡迎光臨。」
●055876●琥珀
●055884●「這是伴手禮的草餅。還有，今天跟我一起來的是這些孩子們。」
●056344●菜乃
●056352●「歡迎來到『湯之花』。」
●056536●菜乃已經在接待琥珀了。
●056624●她們應該是在我打電話的時候到達的。
●057404●兩人正在觀看從矢古民町來的太轉依與原來的太轉依一起玩耍。
●057864●琥珀
●057872●「謝謝您接納我們。如果不是這裡，我們該怎麼辦呢？」
●058332●菜乃
●058340●「...我也很感謝。」
●058800●菜乃
●058808●「我一直都是依賴空同學和琥珀小姐……」
●059268●琥珀
●059276●「不、不是那樣的……」
●059736●琥珀
●059744●「我覺得，菜乃小姐能留在這美好的地方，真的很棒。」
●060204●琥珀
●060212●「如果你那時候離開了這片土地……我們可能不會那麼快見面。」
●060672●琥珀
●060680●「而且，今天來的孩子們也有了一個可以自由地度過的地方……」
●061140●琥珀
●061148●「我這麼想的。幸好那時候菜乃小姐沒有在那裡停下。」
●061608●琥珀
●061616●「那時，菜乃小姐決定離開矢古民町，為太轉依尋找一個屬於他們的地方，我認為那是個非常好的決定。」
●062076●琥珀
●062084●「其實，那時候想要阻止你的是我，真是太短視了……」
●062544●菜乃
●062552●「琥珀小姐……」
●063012●琥珀
●063020●「我也在思考。太轉依應該有他們真正的生活方式。」
●063480●琥珀
●063488●「如果那條路能夠和共存的道路相交，那就太好了。」
●063948●菜乃
●063956●「...我們現在正在交流。」
●064044●菜乃伸出手握住琥珀的手。
●064504●菜乃
●064512●「讓我們一起走各自的道路吧。」
●064600●當她們離開矢古民町時，彼此表達了彼此的情感。
●064688●不對，不是表達，而是更深刻地確認了彼此互相承認的事實。
●064776●兩人都珍惜著對他人的關懷，也都珍惜著太轉依們。
●064864●即使道路不同，他們仍然重新攜手前行。
●064952●這是理所當然的結果，我認為。
●066132●菜乃
●066140●「好孩子，好孩子...可以睡了哦。」
●066904●琥珀
●066912●「呵呵，真可愛呢。」
●067372●菜乃
●067380●「嗯...」
●067468●太轉依被兩人撫摸著，舒服地入睡了。
●067928●菜乃
●067936●「這孩子我們收養了。」
●068396●琥珀
●068404●「拜託了。」
●068864●菜乃
●068872●「等它在我們家安定下來，再想回去的時候，我會聯絡你。」
●069332●琥珀
●069340●「知道了。有些孩子生來就想回到他們出生的地方呢。」
●069800●菜乃
●069808●「對呢。有些孩子住在我們這一陣子，後來突然就不見了，後來發現他們回去了他們原來的地方。」
●070268●菜乃
●070276●「如果所有孩子都不離開，我們家可能早就因為太轉依而擁擠不堪了。」
●070736●琥珀
●070744●「呵呵，是呢。」
●070824●空
●070832●「不好意思，打擾了。琥珀，這孩子的遷移通知書今天有嗎？」
●071292●琥珀
●071300●「啊，有的。我拿來了，這是...」
●071380●空
●071388●「謝謝。這個我自己處理。有什麼問題的話...或許應該聯絡真白小姐。」
●071848●琥珀
●071856●「不用了，我來處理。這個事情的商業夥伴是我。」
●072404●菜乃
●072412●「...商業夥伴？」
●072872●琥珀
●072880●「這件事是我被矢古民町的政府委託的工作。」
●073340●琥珀
●073348●「所以，這是一個商業交易。」
●073428●空
●073436●「...」
●073896●菜乃
●073904●「...」
●075020●龍子
●075028●「說自己在做生意，真是辛苦。說成志願工作不是更好嗎？」
●075488●菜乃
●075496●「啊，就是那樣。琥珀小姐的工作是志願工作。」
●075584●龍子的出現讓菜乃突然有所反應。
●076132●琥珀
●076140●「嗯？ 嗯嗯？ 我不太明白，但這兩種不是差不多的嗎？ 他們都是在幫助人們。」
●076228●這種認知上的差異似乎不容易彌合。
●076316●或許是因為琥珀自發地做了城市巡邏，所以界線變得模糊。
●076396●空
●076404●「雖然這種說法有些奇怪，但在太轉依的事情上，我們確實應該合作。」
●076864●菜乃
●076872●「我們一直受到了琥珀小姐他們的幫助。盡我們所能，我也想要協助他們。」
●077332●琥珀
●077340●「一點也不是這樣的。我們也非常感謝你們。如果不是矢古民町以外也有人認真關心太轉依，我們就很困難了。」
●077800●龍子
●077808●「這就叫共存嗎？」
●078556●琥珀
●078564●「對呢！ 啊，龍子小姐，共存是...」
●079316●龍子
●079324●「不必否定。我們各自按自己的方式做事。你也是。這樣就好了。」
●079412●龍子這樣說，然後看向菜乃。
●079500●明顯地，龍子的想法受到了菜乃的影響。
●079588●所以菜乃堅定地點了點頭。
●080048●菜乃
●080056●「我希望琥珀小姐們也能像太轉依一樣自由自在地生活。」
●080516●琥珀
●080524●「好的，我會努力的。」
●082108●琥珀
●082116●「如果你們來矢古民町的話，請務必來找我們。」
●082196●空
●082204●「不久後我就會去。」
●082664●琥珀
●082672●「那可能會是茄子收成的季節。」
●082752●空
●082760●「嗯，期待著。」
●083524●菜乃
●083532●「琥珀小姐，我會再次為漢娜小姐的事情來找你談談。」
●083992●琥珀
●084000●「啊，因為她是混血兒嗎？」
●084088●漢娜是我們收養的太轉依和人類的混血兒。
●084176●琥珀早已經認識她了。
●084636●琥珀
●084644●「如果她想去上學，請一定帶她來找我們玩。」
●085104●菜乃
●085112●「肯定會去的」
●085240●漢娜
●085248●「啊！是巫女小姐！」
●085668●正在外出的漢娜剛好回來。
●085756●漢娜看到琥珀後，高興地跑過來。
●086216●琥珀
●086224●「對，是巫女小姐喲。好久不見，漢娜醬。」
●086352●漢娜
●086360●「好久不見～尾巴的巫女小姐。」
●086448●聽到尾巴這個詞，琥珀搖了搖尾巴。
●086576●漢娜
●086584●「巫女小姐好帥氣哦。」
●087044●琥珀
●087052●「帥氣嗎？好像是第一次聽到這麼說。」
●087180●漢娜
●087188●「漢娜也能變帥氣嗎？」
●087648●琥珀
●087656●「當然可以。只要努力，一定可以的。」
●087744●琥珀和漢娜自相識以來就一直關係很好。
●087832●而且，他們似乎更像是在看到我們時抱著一種憧憬的眼神。
●087920●在交談了一會兒後，琥珀撫摸了一下漢娜的頭，然後離開了。
●088380●琥珀
●088388●「那麼，大家再見了。」
●088668●琥珀離去的背影一直在菜乃的視線中。
●088756●兩人曾經相互對抗並否定對方。
●088844●現在，他們已經成為為了共同目標而協作的夥伴。
●088932●對於菜乃來說，這是一件非常高興的事情。
●089392●菜乃
●089400●「能夠再次相見真是太好了。」
●089860●龍子
●089868●「是嗎？現在多了個吵鬧的傢伙。」
●089956●說著抱怨話，龍子開始和琥珀帶來的太轉依交流。
●090044●我們和琥珀他們之間的關係似乎已經定型了。
●090132●這或許是最好的結果，我想。
●090260●漢娜
●090268●「嘿嘿，空哥哥，漢娜也想穿。」
●090816●菜乃
●090824●「想穿？是指巫女的服裝嗎？」
●090952●漢娜
●090960●「想穿像巫女小姐那樣的裙子。」
●091048●聽到裙子這個詞，我和菜乃都苦笑了一下。
●091128●空
●091136●「嗯，那其實是...更接近禮服或制服吧。因為是為了神社的工作而穿的。」
●091596●菜乃
●091604●「這樣嗎？但看起來像學校的制服呢。正式的服裝。」
●091684●空
●091692●「也對，兩者都有點像。」
●091820●漢娜
●091828●「嗯？嗯嗯？參拜？聖所？」
●091916●雖然不太像禮服，但似乎有點不同。
●092004●該怎麼形容呢？
●092464●龍子
●092472●「好，我們去看看吧。」
●092560●不知何時已經走近的龍子開始和漢娜交談。
●093020●龍子
●093028●「附近不是有家神社有巫女嗎？我帶這家伙去看看。順便帶著這家伙也參觀一下這附近」
●093308●龍子帶著由漢娜和琥珀帶來的太轉依飛走了。
●096224●在「湯之花」，晚餐的準備已經開始了。
●096312●菜乃正在廚房裡削蔬菜的皮。
●096400●來到這裡後我才意識到，菜乃可以處理食材時幾乎不損失其原有的鮮味。
●096488●這就是為什麼龍子這麼喜歡菜乃做的食物。
●096576●在菜乃處理蔬菜的時候，我和其他的孩子們在桌子上做肉丸子。
●096704●漢娜
●096712●「巫女不是一直都穿那個衣服的嗎？」
●096792●空
●096800●「是呀。」
●096928●漢娜
●096936●「每天都穿著那麼華麗，不好嗎？」
●097016●空
●097024●「華麗是指巫女服的袖子嗎...」
●097112●從一開始就一直穿著那個，像是日常服一樣......
●097240●漢娜
●097248●「做好了，空哥哥，這樣可以嗎？」
●097328●空
●097336●「嗯，可以的」
●097424●雖然形狀不太好看，但多做這種東西，自己吃，或許會喜歡上烹飪。
●097512●料理也會變得更有興趣吧。
●097640●漢娜
●097648●「也要給菜乃姐姐看哦」
●097728●空
●097736●「因為你在用刀，所以不要突然碰撞」
●097984●來電了...看到螢幕，是真白小姐。
●098112●空
●098120●「喂，真白小姐？」
●098520●真白
●098528●『是的，我是真白。不好意思又打擾你們了。』
●098608●空
●098616●「沒關係，怎麼了嗎？」
●099076●真白
●099084●『嗯，是這樣的，琥珀帶來的孩子...之後怎麼樣了嗎？』
●099164●空
●099172●「啊，怎麼樣呢...」
●099260●菜乃和大家都在廚房開心地準備食物。
●099348●啊...她是不是擔心著他們？...
●099428●空
●099436●「請放心，他們已經很適應這裡了。在這裡的生活應該不成問題。」
●099896●真白
●099904●『那就太好了。我終於放心了...』
●099992●她應該也會接到琥珀的消息吧。
●100080●打電話來問，看來她真的很擔心。
●100540●真白
●100548●『空同學，我們應該要好好感謝你們呢』
●100628●空
●100636●「不用客氣，我們已經收到很多了」
●100724●菜乃、漢娜和太轉依正愉快地享受著烹飪。
●100812●要感謝這裡的環境，以及真白小姐和她的朋友們的幫助。
●101272●真白
●101280●『不能這麼說』
●101368●她的回答比預想的要堅決，讓我有些驚訝。
●101828●真白
●101836●『空同學，我們一直以來都覺得你太沒慾望了』
●102296●真白
●102304●『裕理先生的話，肯定會要求去溫泉旅行三天四夜之類的』
●102384●空
●102392●「...我完全沒有想過那些」
●102852●真白
●102860●『不能這樣。』
●102940●空
●102948●「...」
●103408●真白
●103416●『請更加貪婪。活得充實一點。』
●103496●空
●103504●「呃...」
●103592●貪婪嗎...
●104052●真白
●104060●『就算是菜乃小姐也肯定希望看到你有更多的慾望。』
●104140●空
●104148●「是嗎...」
●104236●...是這樣嗎？
●104696●真白
●104704●『所以，不管什麼都可以，只要是我能提供的。有想到的事情隨時告訴我。』
●104792●這應該是真白小姐的善意。
●104880●也是她真心的話。
●104968●她以前曾經說過要成為丈夫的主宰。
●105048●空
●105056●「好的，如果想到了，我會聯絡您的。請讓我好好考慮一下。」
●105516●真白
●105524●『明白了，我會等著的。』
●105820●處理完正式的確認事項，我回到廚房繼續做晚餐。
●105908●就在那時。
●106036●漢娜
●106044●「咦」
●106632●菜乃
●106640●「啊...」
●106808●漢娜撞到菜乃的屁股，做好的肉丸黏在一起。
●106888●空
●106896●「菜乃，別慌張，我馬上處理。」
●107356●菜乃
●107364●「好，好的...」
●107452●我撿起肉丸，放在碟子上。
●107580●漢娜
●107588●「啊嗚，肉丸子...對不起姐姐」
●108048●菜乃
●108056●「嗯，沒關系的」
●108820●龍子
●108828●「衣服弄髒了。我來幫你弄乾淨。」
●109052●龍子小姐用神通力把污漬弄掉了。
●109228●菜乃
●109236●「雖然我想說不要大意，但這個圍裙應該保護不了背部吧。」
●109380●龍子
●109388●「雖然我想說不要大意，但這個圍裙應該保護不了背部吧。」
●109848●菜乃
●109856●「我會小心的。」
●109944●有龍子小姐在，這種時候她巧妙地運用她的神通力真是幫大忙。
●110032●如果沒有龍子小姐的話，這情況就不太妙了。
●110112●空
●110120●「啊...是啊」
●110872●菜乃
●110880●「怎麼了嗎？」
●110960●空
●110968●「這是工作服。」
●111556●菜乃
●111564●「嗯？」
●111644●空
●111652●「哦，對了，現在是準備飯的時間。」
●112112●菜乃
●112120●「是...嗎？」
●112208●雖然她看起來對我的話有些疑惑，但這個問題最好以後再談。
●113468●漢娜入睡了，中午曾經活躍的太轉依們也在休息。
●113556●晚上要外出的太轉依們正和龍子小姐一起外出。
●113644●在這段時間內，我和菜乃忙於自己的學習和經營設施的事務。
●113732●今天之前，我們已安排好和菜乃的對話。
●114192●菜乃
●114200●「那麼，關於剛剛在準備晚餐的時候提到的事情...」
●114280●空
●114288●「對，就是關於那個...」
●114376●我提到了真白小姐打電話來詢問我是否需要什麼東西的事情。
●114836●菜乃
●114844●「需要的東西...像是要向真白小姐他們提出的嗎？」
●114924●空
●114932●「就是想到了這個。工作服怎麼樣？」
●115392●菜乃
●115400●「是用在哪方面的工作？」
●115480●空
●115488●「是用在這個設施的工作上的。」
●115576●菜乃還在疑惑，似乎對這個問題不太理解。
●116036●菜乃
●116044●「是類似於建築工地的頭盔和工作服之類的嗎？」
●116124●空
●116132●「不是工廠或建築工地的工作服，更像是廚師服或圍裙的感覺。」
●116592●菜乃
●116600●「圍裙我們有的。」
●116680●空
●116688●「在我之前的設施也有過。專用的制服。」
●117148●菜乃
●117156●「這樣的東西...？」
●117244●她似乎還沒有完全理解這個想法。
●117324●空
●117332●「記得我們談過巫女服當作工作服的事吧？」
●117412●空
●117420●「這種感覺。」
●117880●菜乃
●117888●「明白了...工作服...？」
●117976●她似乎還不太明白，但好像有點明白了。
●118056●空
●118064●「大概是這樣...」
●118144●空
●118152●「如果我們請求真白小姐，她們應該能提供適合我們設施的工作服。」
●118232●空
●118240●「然後我們可以請她們發送，讓我們試穿，確保合適。」
●118700●菜乃
●118708●「試穿嗎。那樣的話，如果不使用，也不會有問題吧。」
●118796●她可能還沒完全明白，似乎認為我們不會使用這些衣物。
●118876●空
●118884●「這方面的問題，我會和她們詳細談的。」
●119344●菜乃
●119352●「我明白了，請您安排。」
●121520●那天晚上，我給真白小姐打了個電話。
●121880●真白
●121888●『來得真快呢。終於變得貪婪了嗎？』
●121968●空
●121976●「我不確定是不是變得貪婪，但我想嘗試提供製服。」
●122436●真白
●122444●『制服？你是去上學了嗎？』
●122524●空
●122532●「不是，我們想為我們的設施提供製服...」
●122612●空
●122620●「這樣來湯之花的客人就能辨認出我們是這個設施的工作人員了。」
●123080●真白
●123088●『這樣啊。雖然我們已經有機會去溫泉旅行，但你真的很無欲。』
●123168●空
●123176●「之前有人把我們搞混了。他們誤以為我們是來玩的學生，而不是設施的工作人員。」
●123256●空
●123264●「如果有制服，或許這種事情就不會再發生。」
●123724●真白
●123732●『原來如此。所以你想為太轉依保護施設提供製服嗎？』
●123812●空
●123820●「是的，請幫忙安排。」
●124280●真白
●124288●『明白了，我們來安排一下。』
●124872●送來的制服
●125064●過了一會，我收到了真白小姐寄來的小包裹。
●126296●龍子
●126304●「他寄了什麼，那傢伙？」
●126764●菜乃
●126772●「空同學，這是制服嗎？包裝上寫著衣物。」
●126852●空
●126860●「但包裝這麼小...」
●126948●這個大小不夠裝下制服吧...
●127408●菜乃
●127416●「這是Ｔ卹嗎？」
●127496●空
●127504●「先打開看看吧。」
●127592●當我打開盒子時...
●127680●裡面出現了一件...制服。
●128140●菜乃
●128148●「這是...洋裝嗎？」
●128608●龍子
●128616●「好小，看來是給菜乃的。」
●129076●菜乃
●129084●「是我的嗎...」
●129164●空
●129172●「這...是我以前在兒童福利院穿的制服。」
●129632●菜乃
●129640●「制服？」
●130100●龍子
●130108●「這就是了？」
●130196●它有長袖，底部是寬松的，感覺很輕鬆...
●130284●最接近的形狀是...像是料理外套。
●130364●空
●130372●「在我之前的兒童福利院，我們也穿著類似的制服。」
●130452●空
●130460●「我也穿過類似的，老師們也是。」
●130920●龍子
●130928●「孩子們也穿著，那麼這個制服應該不是為了老師們設計的吧？」
●131008●空
●131016●「對，這個大小就是Ｓ號成人尺寸。我小的時候也差不多這麼大。」
●131104●空用手指示了一下自己腰的高度。
●131564●龍子
●131572●「哦～」
●131660●這是真白小姐的選擇嗎？
●131748●雖然不知道她的打算是什麼，但在實用性方面，這似乎是合適的選擇。
●131836●太轉依保護施設的模型是一個保護無親人孩子的兒童福利院。
●131924●這個制服適合這個工作，因為它可以讓人活動自如，照顧孩子，並在戶外活動時穿著。
●132012●這種衣服的起源是農田工作服。
●132100●對於經常和大自然互動的太轉依來說，這種衣服非常適合。
●132180●空
●132188●「昨天你的背上沾到了肉丸子對吧？」
●132648●菜乃
●132656●「哦，這樣的話，這個設計確實不會弄髒背部。」
●132736●空
●132744●「對，就是這樣。所以就算弄髒了也沒問題。」
●132824●空
●132832●「再加上，你看，這有點厚實吧？」
●133292●菜乃
●133300●「真的，看起來像是割烹服...原來如此。」
●133388●菜乃似乎對此感到興趣，正在檢查制服的質量。
●133848●龍子
●133856●「有點興味啊，要是弄髒了，我可以迅速幫你洗掉。」
●133944●儘管如此，龍子先生並不總是在場...
●134404●菜乃
●134412●「就算龍子不在，只要普通洗衣服就行了。有這樣的制服也不錯。」
●134500●菜乃替我說出了我的心聲。
●134960●菜乃
●134968●「空同學，您也會穿嗎？」
●135048●空
●135056●「嗯，不，這個應該是給菜乃的。我的好像沒有在裡面。」
●135516●菜乃
●135524●「原來如此...」
●136344●菜乃
●136352●（這是女孩子穿的...感覺像是洋裝。）
●136812●菜乃
●136820●（我原以為這種衣服是可以套在其他衣服上面的圍裙呢...）
●136908●看著菜乃，她難道...
●137540●空
●137548●「菜乃，你沒穿過這種衣服嗎？」
●138008●菜乃
●138016●「是的，我沒有穿過。」
●138104●她可能也不感興趣。
●138192●在城市裡，經常能看到人穿這樣的衣服。
●138280●我想，那時候我更經常看到太轉依們。
●138740●龍子
●138748●「如果菜乃喜歡的話，那就好。多一套衣服而已。」
●139208●龍子
●139216●「那麼，我們帶著他們出去吧。今天會離開一段時間，所以我們晚點回來。」
●139304●當我們在談話時，等在門口的太轉依們很高興。
●139764●菜乃
●139772●「我明白了。請照顧好他們。」
●139860●龍子小姐帶著他們走了。
●140320●菜乃
●140328●「那麼，我現在就試穿一下這個。」
●140408●空
●140416●「好的。」
●140504●當菜乃試穿時，我來處理一下設施的帳目。
●140592●如果提早完成，我們可以開始一個讀書會。
●141940●空
●141948●「但是...制服啊...」
●142036●如果準備好制服的話...也許會考慮僱傭其他人或太轉依。
●142124●但目前還不適合這樣的氛圍。
●142212●在我以前的兒童福利院，老師們經常更換。
●142300●對太轉依們來說，人來人往可能不是一個好事。
●142388●我不認為龍子小姐會信任這樣的人。
●142476●此外...我現在的情況我挺滿意的。
●142564●和菜乃、龍子小姐以及友好的太轉依們一起。
●142652●和菜乃一起度過的時間可能會變少。
●142780●菜乃
●142788●「空同學...我換好了。」
●142876●一個輕輕的聲音。
●142964●還沒有從門口出來，只有聲音...
●143044●空
●143052●「...？只有我一個人。」
●143180●菜乃
●143188●「那個...我試穿了，但是尺寸...」
●143268●空
●143276●「不合身？」
●143404●菜乃
●143412●「我覺得是的...」
●143492●空
●143500●「不合適嗎？」
●143628●菜乃
●143636●「我覺得可能……」
●143724●說著，菜乃猶豫地走了出來。
●144012●菜乃
●144020●「你覺得呢？」
●144100●空
●144108●「……」
●144276●這是有點……啊？ 什麼情況？
●144404●菜乃
●144412●「我穿了。」
●144492●空
●144500●「嗯，我知道。」
●144588●但是...結合菜乃的外觀，這件事...
●144676●感覺有點像有背徳的感覺。
●144764●但這肯定只是我的錯覺。
●144892●菜乃
●144900●「這樣可以嗎？」
●144988●不行...這不對...但現在...
●145076●我還想多看一下。
●145156●空
●145164●「...很可愛。」
●145584●菜乃
●145592●「真的嗎？」
●145720●菜乃
●145728●「這真的很可愛，但...」
●145856●菜乃
●145864●「但裙子太短了，你可以看到我的褲子。」
●145944●空
●145952●「我看到了。」
●146372●菜乃
●146380●「對吧...好在只有空同學一人。」
●146508●菜乃
●146516●「即使除了空同學外，只有龍子和孩子和太轉依...但這樣的短裙真的很尷尬。」
●146596●空
●146604●「真的嗎？但是很可愛啊。」
●146732●菜乃
●146740●「可愛是可愛，但尺寸太小了，所以我們應該訂購大一些的。」
●146820●空
●146828●「它太迷你了，所以看起來像是兒童的。但我覺得這樣很好。」
●146956●菜乃
●146964●「...像孩子嗎？」
●147044●空
●147052●「嗯。」
●147472●菜乃
●147480●「空同學，我是成年人。」
●147608●菜乃
●147616●「我以前被誤認為是學生，但我是成年人。」
●147744●菜乃
●147752●「所以我不像孩子。」
●147832●空
●147840●「我知道...」
●147968●菜乃
●147976●「你知道的，對吧...」
●148104●菜乃
●148112●「因為當你看著我...你那裡...」
●148200●她的目光瞬間轉向了我的下體。
●148288●我的私處。
●148376●她注視著我私處的反應...
●148504●菜乃
●148512●「看，我告訴你我是成年人。」
●148600●她露出一副得意的表情。
●148688●這種感覺...讓菜乃看起來特別可愛...
●148776●那種溫柔的感覺...再加上...
●148904●菜乃
●148912●「空同學的眼神充滿了慾望，好像隨時都想衝過來。」
●148992●空
●149000●「...真的嗎？」
●149128●菜乃
●149136●「是的。」
●149216●空
●149224●「......」
●149312●我不知道該說什麼...
●149440●菜乃
●149448●「...我感到非常滿足。」
●149576●菜乃
●149584●「我沒想到穿這麼小的尺寸會讓我有這種感覺。」
●149672●菜乃看起來很滿足。
●149760●在這之中，我...幾乎被我自己的情慾所吞噬...
●149888●菜乃
●149896●「那麼，我就脫下來了」
●150112●菜乃走了出去......但在那之前......
●150200●我從菜乃的背後......
●150292●把制服洗乾净
●150564●清理了髒污的地板，讓菜乃洗個澡，然後將制服放入洗衣機並幹至接近乾燥。
●151136●菜乃
●151144●「洗好的衣服我來晾，空同學，請去洗澡吧。」
●151224●空
●151232●「好的，那我去洗澡。」
●151320●制服和其他衣物被扔進洗衣籃。
●151408●等它們乾了，我會把制服還給真白小姐。
●151496●由於興奮，我有點想留下一點...
●151956●菜乃
●151964●「當我泡在浴缸裡的時候，我想了一下...」
●152424●菜乃
●152432●「我覺得制服不再需要了。」
●152892●菜乃
●152900●「即使看起來有點孩子氣，只要開口說話，大家都會明白。」
●152980●空
●152988●「是的，我們應該告訴真白小姐。」
●153448●菜乃
●153456●「而且...對我來說，這裡已經不再是福祉機構。」
●153916●菜乃
●153924●「這是奶奶留給我的土地，在這裡，大家都接納了我。」
●154384●菜乃
●154392●「這是我們可以和大家一起度過的地方，也是我和空同學一起生活的地方。」
●154472●空
●154480●「...嗯，這裡是我們的家。」
●154940●菜乃
●154948●「是的，所以...剛剛發生的那種事情...」
●155028●空
●155036●「......」
●155496●菜乃
●155504●「總之...總之，我們不需要那種色情的制服。」
●155592●說實話，那是菜乃的情色...應該是吧...
●155680●暫且不提這個。
●155760●空
●155768●「對啊，制服不錯，這裡的孩子們都像家人一樣。」
●155848●空
●155856●「太轉依保護機構只是一個名義，實際上只是我們維持的接納場所。」
●155936●空
●155944●「我同意菜乃的看法。」
●156404●菜乃
●156412●「...真的嗎？」
●156492●空
●156500●「當然。」
●156960●菜乃
●156968●「...嗯，太好了。」
●157048●空
●157056●「嗯？ 你是不是以為我會反對？」
●157516●菜乃
●157524●「空同學，我以為您會對那種打扮特別著迷呢。」
●157604●空
●157612●「嗯！？」
●158072●菜乃
●158080●「不是那樣，我只是感到放心而已。」
●158160●空
●158168●「......對不起。」
●158256●確實我很興奮，但這方面應該是我需要反省的。
●158716●菜乃
●158724●「不過，如果空同學想再看到的話，我會穿的。」
●158812●菜乃對我如此謙虛，真是讓我感到高興。
●159272●菜乃
●159280●「請多對我撒嬌，空同學。」
●159368●我想起真白小姐對我的建議。
●159456●菜乃是希望我能夠表達更多的願望嗎？
●159916●菜乃
●159924●「我期待著您多一些撒嬌。」
●160388●指定されたラベルは見つかりませんでした。

