●000140●試圖引誘的姿態
●000700●空
●000708●「菜乃，等一下……」
●000836●菜乃
●000844●「啊……」
●000932●我一下子從背後擁抱住菜乃。
●000980●小小的身體完全就能塞進我的臂彎裡，散發著柔軟的觸感。
●001020●小小的身體完全就能塞進我的臂彎裡，散發著柔軟的觸感。
●001148●菜乃
●001156●「啊……嗯嗯……空同學……」
●001236●空
●001244●「怎麼了？」
●001332●菜乃在我的懷裏輕微地掙扎。
●001460●菜乃
●001468●「請、放開我。空同學對這件衣服不可能有任何興趣吧」
●001596●菜乃
●001604●「如果是這樣的話，我去換衣服。這件衣服只給太轉依們看」
●001732●菜乃
●001740●「嗯嗯嗯……請放開我……很害羞……」
●001828●菜乃努力掙扎著想要擺脫我。
●001916●但她只是形式上掙扎，沒有真的把我推開。
●002004●但與言語相反，我感覺到了她的真正意圖。
●002084●空
●002092●「對不起。剛剛說你很孩子氣是我的錯。請原諒我」
●002172●空
●002180●「我覺得……菜乃穿這件衣服很適合」
●002260●空
●002268●「顔色和花紋都很適合菜乃」
●002396●菜乃
●002404●「……啊、咳呵」
●002492●她撩起裙子，一直撩到胸前。
●002580●因爲後面抱住她，所以她完全沒有感覺到現實的情況。
●002668●然而，通過感覺得出，看起來他只穿了內衣。
●002796●菜乃
●002804●「......請，請不要摸我」
●002932●菜乃
●002940●「衣服髒了可不怎樣啊......」
●003020●空
●003028●「沒事的。我不會弄髒的。」
●003108●空
●003116●「只是......我想和菜乃待在一起。」
●003244●菜乃
●003252●「......」
●003340●他把臉埋進菜乃的肩膀。
●003428●他完全貼身，甚至碰到了她的肌膚。
●003556●菜乃
●003564●「不要......我們在這裏的話龍子會回來的。
●003692●菜乃
●003700●「去房間繼續......」
●003780●空
●003788●「我不要。」
●003916●菜乃
●003924●「嗯......」
●004004●空
●004012●「我現在只想和菜乃在一起。」
●004092●空
●004100●「況且是菜乃提出的吧。」
●004228●菜乃
●004236●「那，那只是一時衝動......並不是真的想誘惑空......」
●004364●菜乃
●004372●「空同學不要覺得菜乃是挑逗您的人......」
●004452●空
●004460●「......這樣的話，菜乃是個偶爾會讓人看到內衣的淫蕩女嗎？」
●004588●菜乃
●004596●「那，那是......」
●004684●短暫的沉默過後。
●004772●在相互的呼吸之間，他等著菜乃的回答。
●004900●菜乃
●004908●「不是......」
●005036●菜乃
●005044●「我只會對空覺得這樣......」
●005172●菜乃
●005180●「也只有因爲愛，想讓更多的人看到自己......只有空一人。」
●005260●空
●005268●「真好。我很高興。」
●005356●他的另一隻手在輕撫著她的白晰肌膚。
●005484●菜乃
●005492●「啊......那隻手，很......感覺很淫蕩......」
●005620●菜乃
●005628●「指尖，有點......淫騷的感覺......啊......那裡好癢......」
●005756●菜乃
●005764●「啊啊……嗯、哈啊、啊、啊……呀啊……嗯、嗯、不要……」
●005852●隨著我的動作，菜乃的身體開始扭動。
●005940●我加強壓制著她微小的反抗，慢慢地接觸她的身體。
●006028●這麼做好像是在做壞事一樣，引起了一種奇怪的道德規範感。
●006108●空
●006116●「是菜乃挑逗我。她需要反省一下。」
●006244●菜乃
●006252●「反省？……」
●006380●菜乃
●006388●「我不太明白。不知道該反省什麼……」
●006476●菜乃擡起頭看著我。
●006564●她可能早已意識到了，也只是問問罷了。
●006644●空
●006652●「爲什麼只穿了內衣褲下來？」
●006780●菜乃
●006788●「因爲我誤會了這件衣服應該是這樣穿的……」
●006868●空
●006876●「穿這麼無防備的衣服，不只是我，別人也可能……會……」
●006956●空
●006964●「比如說，這樣……」
●007092●菜乃
●007100●「呀……！？」
●007656●菜乃
●007664●「嗯嗯……今天的空同學，好像很壞心眼……」
●007792●菜乃
●007800●「摸起來比平常更淫穢……讓我感到不安……」
●007880●空
●007888●「菜乃，回答我的問題。」
●008016●菜乃
●008024●「嗯……」
●008112●空用空閑的手撫摸她肚子上的部位。
●008200●一邊保持著往下摩擦一點點的距離，一邊輕輕地動著手指。
●008288●非常微妙的快感躍上我的指尖，穿過了我和菜乃之間的空氣，傳到了她身上。
●008416●菜乃
●008424●「啊、哈……啊……那、那個，癢呢……」
●008552●菜乃
●008560●「哈哈啊……嗯、咳，呼嘯啊……嗯嗯……嗯嗯……」
●008688●菜乃
●008696●「啊、嗯、嗯、那個……好像，像被人撓癢一樣……哈、哈啊……癢……」
●008784●我沒有理會菜乃的話，把我的手指伸進了她的肚臍裏。
●008872●那裡微微潮濕，感覺很舒服。
●009000●菜乃
●009008●「唔啊……不要……不要啊，這個……太癢了，像要瘋掉一樣……」
●009096●菜乃在我的懷裏扭動著。
●009184●不知不覺，她的白色脖頸上浮出了微微的汗。
●009264●空
●009272●「很癢對吧。你想要我停下來嗎？」
●009400●菜乃
●009408●「啊嗯……嗯，求你停下來。」
●009536●菜乃
●009544●「如果摸的話，請準確地摸好嗎……我希望……我能感覺到空同學的手……」
●009672●菜乃
●009680●「希望你摸得……更優哉悠哉點……」
●009760●空
●009768●「……嗯，那……我可以問你最後一個問題嗎？」
●009896●菜乃
●009904●「……什麼問題？」
●009992●我一邊愛撫著她，一邊問她。
●010072●空
●010080●「為什麼要這樣挑逗我？」
●010208●菜乃
●010216●「嗯嗯……因爲我想要吸引你的注意力。」
●010344●菜乃
●010352●「因爲我想要你更加留意我……對你有好感的情感，也有一點想要被察覺的欲求……空同學，是我唯一想要傳達那個情感和欲求的人。」
●010432●空
●010440●「是我嗎？」
●010568●菜乃
●010576●「還有誰呢？」
●010656●空
●010664●「……」
●010792●菜乃
●010800●「我只會向空同學做這樣的告白。」
●010928●菜乃
●010936●「而且，如果說那樣是下流的話，你空同學更加下流。」
●011064●菜乃
●011072●「因爲你摟上來抱住我了啊……」
●011152●空
●011160●「為什麼？」
●011288●菜乃
●011296●「畢竟沒有得到我的同意，還幹出那種事……」
●011424●菜乃
●011432●「說實話，我真的很驚訝。」
●011560●菜乃
●011568●「而且……從剛才到現在老是碰著我。你的……你知道的，下面的那個東西……」
●011648●空
●011656●「啊……」
●011784●菜乃
●011792●「……不、不要給我找藉口了」
●011920●菜乃
●011928●「而且，從剛才開始你就一直在碰我。空同學的……那個，那個『物品』」
●012008●空
●012016●「啊……」
●012104●第一次注意到自己身體的變化。
●012192●在爲菜乃探索身體的時候，沒發現自己已經勃起了。
●012280●而且，感受著柔軟的兩邊臀部。
●012408●菜乃
●012416●「空同學，就算現在再想要隱瞞也不行哦」
●012544●菜乃
●012552●「好像……已經興奮起來了」
●012632●空
●012640●「……否認不了呢」
●012720●空
●012728●「或者說……嗯，的確興奮了」
●012856●菜乃
●012864●「嗯……確實準確呢」
●012992●菜乃
●013000●「自從我穿上這套衣服，空同學就一直在興奮著……」
●013128●菜乃
●013136●「是因爲這裏變大了，對我産生了情慾」
●013224●屁股上下擺動。
●013312●豐滿的屁股透過褲子愛撫著陰莖。
●013400●因爲這個，不是解釋，而是無法逃避地變得更加硬了。
●013528●菜乃
●013536●「空同學說我挑逗了他，但其實是空同學挑逗了我……」
●013664●菜乃
●013672●「先是自己先興奮，然後讓陰莖變大……」
●013800●菜乃
●013808●「所以……這次算平局，我覺得是」
●013936●菜乃
●013944●「不是誰引誘誰，而是互相引誘的」
●014024●空
●014032●「這樣嗎」
●014160●菜乃
●014168●「是的，沒錯」
●014256●我覺得這是非常像菜乃的話。
●014344●不想單方面定悪役。菜乃的地方就在於各自都有缺點。
●014432●而現在也仍被菜乃吸引著。
●014520●所以想要更加深入地瞭解菜乃。
●014608●包括身體和心靈方面。
●014696●因為這個目的，我重燃行動。
●014776●空
●014784●「把內衣脫掉」
●014912●菜乃
●014920●「嗯……」
●015476●菜乃
●015484●「啊，等一下……」
●015564●空
●015572●「等不下去了」
●015700●菜乃
●015708●「這樣……啊……」
●015796●順著往下脫下菜乃的短褲。
●015884●爲了不影響愛撫，直接把短褲脫到大腿附近。
●016012●菜乃
●016020●「啊……唉呀，被脫光了……」
●016108●微散著的菜乃的氣味淡淡飄來。
●016196●接觸外空氣，菜乃的身體微微地顫抖起來。
●016276●空
●016284●「有點冷？再忍耐一下。」
●016412●菜乃
●016420●「唔……沒關係，因為空的手……很溫暖，所以我可以忍受。」
●016548●菜乃
●016556●「只是……很害羞，因爲感覺身上只有我沒有穿衣服……」
●016684●菜乃
●016692●「這時候，空……一定要好好地遮住我啊。」
●016772●空
●016780●「知道了。我用手遮住你。」
●016908●菜乃
●016916●「嗯……是的……空，拜託你……」
●017004●菜乃完全交給我，這樣可愛讓我忍不住要繼續。
●017084●空
●017092●「手指要動了。」
●017220●菜乃
●017228●「好的。」
●017356●菜乃
●017364●「要溫柔一點……」
●017444●空
●017452●「當然。」
●018008●菜乃
●018016●「啊……唉唷，被插進去了……」
●018144●菜乃
●018152●「啊，唔……呼呼，啊……啊……嗯……嗯……」
●018232●空
●018240●「不痛吧？」
●018368●菜乃
●018376●「呼……有一點疼……但是，快感大於疼痛……嗯……」
●018504●菜乃
●018512●「嗯嗯嗯！啊……唔，啊……」
●018600●菜乃的背脊像刻了一條綫一樣直了起來。
●018688●即使只是才輕輕進入祕處，她已經非常敏感了。
●018776●因爲衣著的緣故，我想更多地探索菜乃的反應。
●018904●菜乃
●018912●「嗚……啊呀、嗯、嗯、嗯嗯……嘖嘖……」
●018992●空
●019000●「菜乃的小穴，摸上去很滑很舒服哦」
●019080●空
●019088●「讓人想一直摸下去……太誘人了」
●019216●菜乃
●019224●「啊啊啊嗯……哈啊、啊啊、哈啊、哈啊……這麼說，我的……小穴……」
●019304●空
●019312●「嗯，超級舒服的。不只是摸起來很舒服，而且還挺有彈性的……太性感了」
●019440●菜乃
●019448●「啊啊啊，不要在耳邊說這種話……好害羞啊」
●019536●顯然是被羞澀的目光所逼，菜乃移開了視綫。
●019616●空
●019624●「即使害羞，那也是真的哦」
●019752●菜乃
●019760●「啊、咿……」
●019848●空把菜乃的身體拉了過來。
●019936●他更用力地抱起了菜乃，感受到了她嬌小的身體。
●020064●菜乃
●020072●「啊啊……空同學的身體，好暖和……」
●020200●菜乃
●020208●「……氣味也像陽光一樣……我好喜歡這個氣味」
●020296●菜乃的頭髮輕輕地飄動著。
●020384●一種淡淡的甜香飄了過來，刺激著我的鼻子。
●020464●空
●020472●「……菜乃的頭髮也很香呢」
●020600●菜乃
●020608●「哈啊啊嗯……啊、嗯、嗯……頸部……被舔到了……好有感覺……」
●020736●菜乃
●020744●「空同學……空同學……哈啊、啊、啊、呀嗯……啊啊……」
●020832●菜乃的手好像無意識地和我的手緊緊相扣。
●020920●那滑順的感覺非常舒適。
●021008●由於身體很貼近，我可以直接感受到菜乃的體溫。
●021096●感受到這種溫暖，不知不覺地沉醉了進去。
●021224●菜乃
●021232●「哈啊啊啊……嗯、嗯、嗯……」
●021360●菜乃
●021368●「啊、咕……嗚、嘖嘖嘖……指頭，插進去了……」
●021496●菜乃
●021504●「啊啊啊！ 我、嘶……嗯、嗯嗯……嗯、嗯嗯、指頭，插進去了……甜甜的聲音……」
●021632●菜乃
●021640●「嗯嗯嗯……啊嗚嗯、嗯嗯嗯……」
●021720●空
●021728●「有痛嗎？」
●021856●菜乃
●021864●「嗯……沒有……沒、沒有問題……」
●021992●菜乃
●022000●「但是，更下面的地方……更……更好……」
●022080●空
●022088●「什麼？」
●022216●菜乃
●022224●「啊……那、那個……沒有什麼……」
●022312●菜乃嘟著嘴，低聲說著漸漸變得微不足道。
●022440●菜乃
●022448●「……啊啊……嗯、嗯、嗯……哈、嗯嗯……」
●022576●菜乃
●022584●「啊啊啊……嗯、哈啊……啊啊啊、空同學，那邊……再插進去、再插進去……」
●022664●空
●022672●「那邊指的是哪裡啊？」
●022800●菜乃
●022808●「啊……」
●022888●空
●022896●「菜乃……告訴我……」
●023024●菜乃
●023032●「……」
●023120●此時，夾緊的指尖仍在磨擦著。
●023208●慢慢濕潤起來的那個地方，輕易地接受了指頭。
●023296●沉浸在這種溫暖的感覺中，慢慢地忘卻了一切。
●023424●菜乃
●023432●「……我的......蜜穴」
●023560●菜乃
●023568●「請在我的…輸入手指…用力地吸吮…」
●023696●菜乃
●023704●「…不行嗎？」
●023792●代替回答，他用誇張的動作將手指插進陰道內。
●023920●菜乃
●023928●「啊啊啊啊啊啊！」
●024016●彎曲手指，仔細擦拭襞紋邊緣。
●024144●菜乃
●024152●「嗯嗯嗯嗯……！啊嗯，呃……空，先生……那裡，好舒服……」
●024280●菜乃
●024288●「啊啊啊啊……啊……再、再多弄一點……在、在裏面，多用力搖晃……」
●024416●菜乃
●024424●「啊啊啊……嗚……拜託，讓我感覺到空，先生的存在……」
●024552●菜乃
●024560●「嗯嗯嗯……」 
●024648●菜乃在我的臂彎中扭動著身體。 
●024736●她一臉迷糊，緊緊抱住我。 
●024864●菜乃 
●024872●「空同學……嗯，我現在完全被空同學感染了……」 
●024960●像一個小孩子一樣。 
●025048●雖然有點過分，但像在玩弄一個小孩子一樣，讓我感到興奮。 
●025128●空 
●025136●「菜乃，你的眼神變得很遲鈍。感覺不錯嗎？」 
●025264●菜乃 
●025272●「嗯，感覺很好……」 
●025400●菜乃 
●025408●「空同學的手很溫暖，很大，所以能夠準確地觸碰到我感覺很好的地方……」 
●025536●菜乃 
●025544●「下面的……那個地方，輕輕地擦著，感覺非常舒服……」 
●025624●空 
●025632●「這裏……很舒服，我也很享受……」 
●025760●菜乃 
●025768●「嗯，我被做了很多次……我已經變得很舒服了……」 
●025848●空 
●025856●「是嗎？」 
●025984●菜乃 
●025992●「所以快點……再多搓搓……快點湊成「噗嗤噗嗤」的聲音……在我這裏做更多淫蕩的事……」
●026120●菜乃
●026128●「別磨蹭了……多讓我感受一下……嗯……」
●026216●說完就再次羞怯地低下頭。
●026304●有種不太適應孩子般的姿態。
●026392●不時地，菜乃會露出跟太轉依一樣的模樣。
●026480●那是不打扮的真面目……像個孩子般嬉戲玩耍的，可愛的菜乃模樣。
●026568●似乎完全認同了這種玩法，感到快樂，毫不保留地撒嬌著。
●026656●那種感覺令人愉悅，愛撫方式也自然而然地變得更加激烈。
●026736●空
●026744●「加強一點，好吧？」
●026832●然而，仔細傾聽心意，輕輕地追溯著陰道。
●026960●菜乃
●026968●「啊啊啊啊，喔，啊，啊，啊，啊……啊啊啊啊啊！」
●027096●菜乃
●027104●「啊……呃……呃呃呃呃……」
●027232●菜乃
●027240●「啊啊啊！啊，啊，啊，啊啊啊啊……！」
●027796●菜乃
●027804●「嗯、嗯嗯……嗯嗯嗯嗯嗯～～！」
●027892●用力承受著不堪的呻吟聲。
●027980●把手指伸入陰道，探入裏面的粘液，像泥濘一樣輕輕纏繞在指尖上，從陰道口滲出。
●028068●它緊緊地纏繞在指尖上，從陰道口滴落下來。
●028196●菜乃
●028204●「啊啊啊……啊啊……啊啊……啊啊啊……」
●028332●菜乃
●028340●「不……那樣的話，淫蕩的汁液……會不停地流出來……」
●028428●她的呼吸、心跳和姿態全被提取了出來。
●028516●空伸開空著的一隻手，輕輕觸碰她的肚子。
●028604●每當菜乃的嬌叫聲傳來，肚子就會一直地動。
●028692●很清楚地感受到她的感覺。
●028780●菜乃，我愛你。
●028868●我更想看到菜乃失去理智的樣子。
●028996●菜乃
●029004●「呀！？啊啊啊啊啊！」
●029132●菜乃
●029140●「啊，嗯，嗯嗯……聲音……聲音比剛才多……聽得到……」
●029268●菜乃
●029276●「明明在這裡做這個是不行的……不行，但是……忍不住……」
●029364●摩擦著大腿，忍受快感。
●029452●打開陰道口，溫暖粘稠的液體沿著繩索一樣的流下來。
●029540●故意滴在大腿上。
●029668●菜乃
●029676●「嗚啊……好像在失禁了……」
●029804●菜乃
●029812●「被空同學做那種事……我失禁了……」
●029940●菜乃
●029948●「……嗯，嗯嗯……害羞」
●030028●空
●030036●「啊……」
●030124●使出力量向張開的大腿。
●030212●隱藏了主要部位，手指夾住了。
●030292●空
●030300●「……暖和」
●030388●已經蕩漾的陰道纏繞著指尖。
●030476●大腿間無時無刻都在強烈的觸感中。
●030564●想要一直這樣觸摸下去。
●030652●但是，因緊縮而繼續愛撫是不可能的。
●030732●空
●030740●「菜乃，讓我繼續這樣。把自己張開給我看」
●030868●菜乃
●030876●「嗚……但是……」
●031004●菜乃
●031012●「這樣下去臭味會變濃的……不要……」
●031092●空
●031100●「菜乃是不喜歡這樣的嗎？」
●031228●菜乃
●031236●「……我不討厭」
●031364●菜乃
●031372●「我反而很喜歡和空同學一起……」
●031500●菜乃
●031508●「但是，如果衣服沾上了味道就很難洗掉了……」
●031636●菜乃
●031644●「到時候我就不能在設施裏穿這件衣服了」
●031772●菜乃
●031780●「我不想被大家當成是那種樣子的孩子」
●031908●菜乃
●031916●「我只想讓空同學看到我的轉變」
●032044●菜乃
●032052●「所以，稍微有些困惑......嗯嗯......這樣想是不對的對吧......」
●032132●空
●032140●「不是的」
●032220●空
●032228●「菜乃是個好孩子......總是想著別人」
●032308●空
●032316●「明明長得這麼可愛......」
●032444●菜乃
●032452●「嗯......反而更加明顯了」
●032580●菜乃
●032588●「我是個合格的成年女性。我是個淑女」
●032716●菜乃
●032724●「我必須像大人一樣對待各種情況......所以......啊......」
●032804●空
●032812●「我懂的」
●032900●撫摸著菜乃的頭。
●032988●溫柔地觸摸像撫養孩子一樣。
●033116●菜乃
●033124●「嗯啊啊......我喜歡被摸頭......」
●033252●菜乃
●033260●「呵呵，請再摸著我」
●033348●閉上眼睛讓空擺布。
●033436●因為長得漂亮，顯得越加顯眼。
●033516●空
●033524●「沒問題的，菜乃我會好好清洗你的衣服的」
●033604●空
●033612●「所以，現在只需要專注於和我這裏的Ｈ就好了」
●033692●空
●033700●「享受和我一起做Ｈ吧」
●033828●菜乃
●033836●「......好的」
●033964●菜乃
●033972●「想做很多很多......和空同學一起的Ｈ......」
●034052●空
●034060●「謝謝你」
●034616●菜乃
●034624●「呼啊啊......啊......」
●034712●從陰道中拔出指尖。
●034800●指尖因為濕漉漉的愛液而光滑發亮。
●034880●空
●034888●「變成這樣了......」
●035016●菜乃
●035024●「啊，不要看那裡......」
●035152●菜乃
●035160●「空同學的指尖會拉出那樣的繩子......我真的很淫蕩呢......」
●035288●菜乃
●035296●「嗯嗯......空同學......」
●035384●太腿輕輕摩擦著。
●035472●因為反彈，屁股再次碰撞著褲子，刺激傳遍下半身。
●035600●菜乃
●035608●「對不起......我已經快忍不住了......」
●035736●菜乃
●035744●「想要快點跟空同學......空同學也已經很辛苦了吧」
●035832●菜乃的手指伸向褲子。
●035920●纖細的手指從褲子上觸碰到陰莖。
●036000●空
●036008●「嗯......」
●036096●充血著的陰莖已經變得更加硬了。
●036184●暴躁的情緒讓他想要壓倒菜乃，並立刻插入她的陰道。
●036312●菜乃
●036320●「啊......空同學好像變大了」
●036448●菜乃
●036456●「你已經興奮了吧」
●036536●空
●036544●「嗯......我也想跟菜乃連繫在一起」
●036672●菜乃
●036680●「......雞雞看起來很難受」
●036808●菜乃
●036816●「它脹得圓滾滾的，嗯嗯嗯地跳動」
●036904●穿著改變了，感覺也隨之改變了。
●036992●菜乃看起來與往常不同。
●037080●雖然說不出來，但感覺到背徳感。
●037208●菜乃
●037216●「啊…又變大了」
●037344●菜乃
●037352●「好痛苦…快點…讓我舒服一點…」
●037480●菜乃
●037488●「空同學，不用客氣…請和我一起…」
●037568●空
●037576●「菜乃…！」
●037904●菜乃
●037912●「啊…啊嗚！」
●038000●一聽到這話，我內心就像什麼東西碎裂了一樣。
●038088●如果菜乃是在向我求愛的話……
●038176●我非常想要讓菜乃感受到激情。
●038264●被這股慾望所支配，我把菜乃壓倒在那裏。
●038304●熱情地追求著
●038672●菜乃
●038680●「啊…嗯嗯嗯嗯嗯嗯…！」
●038760●空
●038768●「咕……！」
●038856●扶起被我壓倒的菜乃的屁股。
●038944●讓她張開雙腳，無防備地把陰部暴露出來，然後把陰莖插入到已經張開的菜乃的祕密之處。
●039072●菜乃
●039080●「......啊啊啊，嗯......咕，嗯嗯......呼……嗯嗯嗯......！」
●039168●陰道很濕，讓陰莖進入。
●039256●當通過陰道的時候，收縮的膣襞繃緊著我。
●039344●當我強行擴張窄小的陰道時，菜乃的表情變得痛苦了。
●039472●菜乃
●039480●「啊啊啊......咕，呼......嗚，嗚……空同學......好痛苦啊......」
●039608●菜乃
●039616●「我的那裏一直在緊緊地緊緊地緊縮，把小弟弟吞噬了。」
●039696●空
●039704●「只要再下去一點，請再忍耐一下......」
●039832●菜乃
●039840●「啊......啊啊啊啊啊〜〜〜！」
●039928●陰道緊緊地擺動著，顯得很不正常。
●040016●可能因為姿勢的緣故，陰道的迂迴程度比平常更加複雜。
●040104●褶皺相互纏繞著，給我帶來了前所未有的興奮。
●040232●菜乃
●040240●「啊，嗚嗚......嗚嗚......噫......呼......呼......呼呼呼...」
●040368●菜乃
●040376●「小弟弟......越來越深......嚶......！」
●040504●菜乃
●040512●「哈啊～～，哈，哈，哈，哈……哈，嗯……嗯嗯嗯……」
●040640●菜乃
●040648●「我可以忍耐……請再深入一點……入到我的子宮裡」
●040776●菜乃
●040784●「想要與空感受更深的親密……嗯……」
●040872●菜乃接受著陽具的插入，深呼吸。
●040960●她的陰道像她的身材一樣小巧，至今仍然是狹窄的。
●041048●但是，當進入時，它能輕鬆地到達子宮深處。
●041604●菜乃
●041612●「啊啊啊……哈……噗噗噗……噗……噗……噗……噗噗……」
●041692●空
●041700●「你很棒呢」
●041788●汗珠從前額滴落。
●041876●或許是因爲體位的關係，菜乃的身體微微冒汗。
●042004●菜乃
●042012●「啊……嗯，嗯嗯……空，先生……」
●042100●輕輕地用手指抹去那些汗滴。
●042188●菜乃一直注視著故事的發展，臉頰泛紅。
●042276●雖然很害羞，但我不能移開我的眼睛。
●042364●看著她就像照顧一個小孩，非常可愛。
●042492●菜乃
●042500●「哈……哈……哈……空，先生……這姿勢非常害羞，但是……」
●042580●空
●042588●「嗯，非常淫蕩呢」
●042668●空
●042676●「我可以看到跟菜乃連接的地方」
●042804●菜乃
●042812●「……！？」
●042940●菜乃
●042948●「啊……別看那麼多……」
●043076●菜乃
●043084●「嗯嗯嗯～～～！不，害羞呢……嗯，啊……」
●043172●菜乃試圖扭動身體，但不成功。
●043260●但是，這種行爲只會增加她的可愛程度而不會有所改變。
●043340●空
●043348●「沒用的。菜乃的臀部被我這樣抱住了」
●043476●菜乃
●043484●「嗚嗚嗚～～～！」
●043572●她手無力地伸出手，想要抵抗。
●043660●每次伸手，她可愛的乳房都在微微晃動。
●043788●菜乃
●043796●「……有些強迫……嗯」
●043924●菜乃
●043932●「這只會讓我成爲空同學的玩物」
●044060●菜乃
●044068●「我也……想要為空同學做些什麼……」
●044156●聽到這句話，我的身體從內部湧起一種熱感。
●044244●即使在這種情況下，菜乃也考慮著我。
●044332●不免有點罪惡感……但好像不是這樣。
●044412●空
●044420●「沒關係。今天我想更渴望菜乃」
●044500●空
●044508●「希望菜乃能接受我的感受。不行嗎」
●044636●菜乃
●044644●「嗚……就算說不行，空同學也不會停下來吧……」
●044724●空
●044732●「嗯」
●044860●菜乃
●044868●「這麼迅速的回答……」
●044996●菜乃
●045004●「嗯啊啊啊……真是有困難的人啊。和我一樣很淫蕩……」
●045132●菜乃
●045140●「就算是穿著不像樣的衣服……也這樣可以嗎……」
●045228●陰道收緊，繼續緊壓住陰莖。
●045316●儘管她的話語與身體不符，菜乃的身體誠懇地回答。
●045396●空
●045404●「快堪忍了。現在我真的想注入菜乃的身體裏……」
●045484●空
●045492●「我想在菜乃的陰道裏動，我想感到快感」
●045620●菜乃
●045628●「嗚……你說得這麼直白……」
●045708●空
●045716●「即使這樣不雅也沒關係……很可愛……」
●045804●輕輕地觸摸著她的臉頰。
●045884●空
●045892●「因爲菜乃……繼續用力地緊縮著……真是很好啊……」
●046020●菜乃
●046028●「……我、我不知道……」
●046116●她的眼睛變得火熱。
●046204●一種讓人蕩心的表情。
●046292●在她害羞地移開視綫之時，我完全理解了菜乃的思維。
●046372●空
●046380●「動起來囉」
●046508●菜乃
●046516●「啊，好的……麻煩你了」
●046596●空
●046604●「嘿嘿，謝謝你」
●046732●菜乃
●046740●「嗯……嗯嗯嗯……」
●047296●菜乃
●047304●「啊，呼呼……嗯嗯……」
●047392●一邊觀察情況，一邊動著腰部。
●047480●輕輕地、只刺激入口。
●047568●菜乃的陰道口重新吞噬著陰莖的頂端，卑著地將其吐出。
●047656●抽出整根陰莖的龜頭以外，菜乃尚未熟練的陰道口極力吮吸著。
●047744●那淫亂的場面猶如正在接受口交一般。
●047872●菜乃
●047880●「嗯......嗯、嗯、嗯、嗯......」
●048008●菜乃
●048016●「哈啊啊......啊、快......唔啊喵、嗯嗯嗯......」
●048104●每次抽搐或插入時，她會發出類似從腹部被擠出的嬌笑聲。
●048192●用空著的手遮住嘴巴，臉上帶著羞恥的紅暈。
●048280●從額頭上滴下像水滴般的汗水，眼角似乎留著些許淚水。
●048360●空
●048368●「......菜乃！」
●048496●菜乃
●048504●「啊啊啊！ 嗯，嗯嗯啊～～～～～！」
●048592●超大聲的聲音在房間裏回響。
●048680●純白色的皮膚，因體勢困難而染上赤色。
●048768●從陰道滲出的聲音只不過稍微表現出快感的差距。
●048856●她對每個反應都越來越困惑和愛戀。
●048944●想要找到菜乃懷裏，想要愛她，甚至展現得相當強烈。
●049072●菜乃
●049080●「啊啊啊！ 唔......空同學的小雞雞......越來越大了......」
●049208●菜乃
●049216●「......咕，哈啊......這麼多，啊......哈啊......感覺好嗎。」
●049344●菜乃
●049352●「在我的蜜洞裡，插拔著......撲啪撲啪......感覺好嗎。」
●049432●空
●049440●「嗯」
●049520●空
●049528●「不行......菜乃這麼美妙，我的腰......快要停下來了......」
●049616●將陰莖完全插入陰道，從摩擦到衝擊。
●049744●菜乃
●049752●「啊啊啊啊啊啊！」
●049880●菜乃
●049888●「嗯……啊……好強……這樣的姿勢，進到了子宮深處……嗯嗯……」
●049976●進入子宮深處，感受到與平時不同的子宮皺襞，感到驚訝。
●050064●由於從上方插入，迂迴蜿蜒的陰道阻礙了陰莖的入侵。
●050152●但強行推進，那條路道順利地接受了陰莖。
●050240●一旦抽出，陰道的皺襞便縮成一團，享受著不同於平時的快感，使腰部顫抖。
●050368●菜乃
●050376●「嗯……呤呤……啊嗚……」
●050504●菜乃
●050512●「呀啊啊……哈，哈啊啊……啊啊啊……嗯，空，空同學……陰莖……感覺很舒服……」
●050640●菜乃
●050648●「呼，咕，烏烏……嗯嗯嗯……先生的陰莖……我的子宮裡……舒服，覺得很舒服……」
●050776●菜乃
●050784●「嗚嗯……我的子宮裡……好像被刺激……感覺麻痹了……嗯，噓噓噢！」
●050872●菜乃的腳指頭一跳。
●050960●菜乃的身體突然變輕，像是擺脫了沉重的負擔。
●051516●菜乃
●051524●「啊……嗚……嗚……嗯呼，嗯呼！」
●051652●菜乃
●051660●「哈～～～，呀～～～，嗯嗯～～～！　好深，好深……陰莖，已經到了我的小孩子房間裏……」
●051748●菜乃的緊張從表情上消失了。
●051836●她的表情轉換成了一種只是甜蜜地接受快感的樣子。
●051964●菜乃
●051972●「啊呵……啊呵……啊呵……空同學，再插得更深一點……」
●052100●菜乃
●052108●「這樣的姿勢……陰莖……更深入我的體內，感覺更舒服……」
●052236●菜乃
●052244●「嗯……啊……啊呀……那樣的深入……啊啊，啊呀，嗚……嗯，嗯，嗯……嗯嗯！」
●052332●每一次刺入，菜乃的身體都會跳動。
●052420●因爲她被固定住，菜乃沒辦法靈活地動。
●052508●但是，柔軟而有彈性的身體會隨著我的動作回饋。
●052596●當我的腰部向下壓時，菜乃的下半身會深陷下去。
●052684●當他把腰往下一沉時，菜乃的下半身就深深陷進去了。
●052772●當我的腰部向上托起時，菜乃的臀部就像睡墊一樣。
●052860●即使猛烈刺入，身體仍然以相同的速度追隨，極大地刺激我的興奮。
●052940●空
●052948●「菜乃……太淫亂了……咕……」
●053076●菜乃
●053084●「呀啊……嗯，是嗎……？」
●053212●菜乃
●053220●「現在的我，很淫亂嗎……？」
●053300●空
●053308●「是啊。受不了！」
●053436●菜乃
●053444●「呀啊！？　嗯……啵啵，嗯吼……啵……嗯，吧……吧，吧……」
●053572●菜乃
●053580●「嗯！？ 嗯呼，啾咕……嗯呼……啾咕，啾咕，啾咕」
●053668●強迫地要求著菜乃的嘴脣，同時磨蹭著自己的腰。
●053756●爲了極限，菜乃張開腿，折摺到雙膝觸地。
●053844●即便如此，菜乃的身體仍然柔軟地反彈，繼續吸收我的插入。
●053972●菜乃
●053980●「……嗯，空同學……噗，噗噗……咕……噗噗……」
●054108●菜乃
●054116●「啾嗚……啾、啾、啾噗……啾噗……噗哈、哈啊、哈啊、哈、嗯……！」
●054244●菜乃
●054252●「嗯哈、可哈……哈啊……哈啊……哈啊……空，等一下，有點……嗯呃！」
●054332●空
●054340●「對不起。但是，我停不下來……！」
●054420●空
●054428●「不想停下來！」
●054556●菜乃
●054564●「嗯嗯！？ 喊……嗯、啾噗噗……啾噗、啾噘、啾噘、啾噗……」
●054692●菜乃
●054700●「嗯、嗯嗯……噓嗯嗯……嗯、啾噗、啾噗……啾噘啊！ 哈啊〜〜！ 哈啊〜〜！ 哈啊〜〜！……啊啊啊〜〜！」
●054828●菜乃
●054836●「空一臉色情的表情……」
●054964●菜乃
●054972●「對我有情慾……強暴、強迫地……親吻……」
●055100●菜乃
●055108●「……嗯、哈啊……嗯、啾噗……啾噗噗、啾嘬、啾噗、噗啾噗……啾嘬……」
●055236●菜乃
●055244●「……嗯、啾噗、啾噗噗……啾噗、啾嘣……啊啊……流哈水了……」
●055372●菜乃
●055380●「這樣下去不行了……給你舔……舔啊……」
●055460●空
●055468●「咕……」
●055556●舌尖碰到臉頰。
●055644●就算處在這樣的情況，菜乃還是在爲我著想。
●055732●快要受不了了。
●055820●想好好地求菜乃。
●055908●用力猛撞腰部。
●056036●菜乃
●056044●「嗯……啊啊啊啊啊啊〜〜〜！」
●056600●菜乃
●056608●「啊啊啊啊！ 啊嘶……嗯嘶、啊嘶、雁嘶……嗯……嗯、啾噗、啾噗、啾噗！」
●056688●空
●056696●「菜乃！」
●056784●雙脣緊緊相合，腰部劇烈碰擊。
●056872●高高擡起腰部，用手拍打著菜乃的屁股。
●056960●每次拍打，發出劈啪聲，在房間裏回蕩。
●057048●在只有兩個人的保育機構裏，回蕩著淫蕩的聲音。
●057136●呻吟聲和兩人的呼吸聲……以及淫猥的氣味。
●057224●粘液深深地纏繞在陰莖上，渾濁的愛液散發著濃鬱的氣味。
●057312●每次抽插，湧出的愛液都止不住地流淌出來。
●057400●挖出來也挖不完，它們源源不斷地從陰道裏流出來。
●057528●菜乃
●057536●「啊啊啊……嗯，咕……嗯嗚嗚……」
●057664●菜乃
●057672●「大……大鶏巴……大……大鶏巴……好……好舒服……再深入我的陰道裏……」
●057800●菜乃
●057808●「又硬又大……深深地……用力地撞擊我的陰道……直到變形！」
●057888●空
●057896●「知道了！」
●058024●菜乃
●058032●「嗚嗚嗚嗚！」
●058160●菜乃
●058168●「啊嗚！啊嗚！啊嗚！啊嗚！啊，啊啊啊啊啊！」
●058296●菜乃
●058304●「嗯呼……嗯！嗯！嗯！嗯！嗯嗯嗯唔！」
●058392●菜乃媚聲嘶吼，口中喃喃細語。
●058480●陰道緊緊收縮，猛烈地將陰莖夾了起來，讓人疼痛不堪。
●058568●剛開始還帶著痛苦的表情，現在完全沉溺其中。
●058656●我們激烈纏綿，甚至忘記了身在何處。
●058744●越深入，菜乃的子宮越張開。
●058832●子宮口吞噬著陰莖的尖端，每次分離都伴隨著抽拉的聲音。
●058960●菜乃
●058968●「啊……啊，啊，啊……空同學，您有感受到嗎……」
●059096●菜乃
●059104●「在我的陰道裏……是否感受到充滿著許多♂♂……」
●059184●空
●059192●「嗯……太舒服了，這種姿勢真的上癮啊」
●059272●空
●059280●「像是在強迫著菜乃一樣……讓我興奮起來了……」
●059408●菜乃
●059416●「啊嗚！啊，啊，啊……被ｘｘ了嗎……」
●059544●菜乃
●059552●「我，被空同學ｘｘ了嗎……」
●059632●空
●059640●「啊啊……是啊，菜乃，被ｘｘ了」
●059768●菜乃
●059776●「啊嗚嗚……！」
●059864●陰莖猛地一挺。
●059952●刻意刮弄著膣褶，張開菜乃的陰道。
●060080●菜乃
●060088●「啊咳……嗯，嗯，嗯，唔唔唔！」
●060216●菜乃
●060224●「好，這樣……即使是強迫的，也好」
●060352●菜乃
●060360●「因爲這代表著空同學想要我的意思……」
●060488●菜乃
●060496●「空同學果然很色情啊。我這樣穿上這種衣服，就會興奮……確實是個變態啊……」
●060576●空
●060584●「看來確實是這樣」
●060672●我自己都這麼想著。
●060760●無論她穿什麼衣服，沒想到我都會被她吸引。
●060848●反倒是想要嘗試各種不同的姿勢、衣服，享受菜乃帶來的快樂。
●060976●菜乃
●060984●「啊！」 「嗯……嗯，嗯，呼……空同學的……陽具，變大了……」
●061112●菜乃
●061120●「……嗯，咕，嗯，呼……硬硬的，在膣深處，刺進去……摳出來……」
●061248●菜乃
●061256●「請變得更變態一點……讓我的花脣，更濕更濕……」
●061384●菜乃
●061392●「就算是強迫，也請多一點點地姦淫我吧……」
●061480●蜜水從陰道深處流了出來。
●061568●看起來菜乃自己也被自己的話興奮起來了。
●061656●她凝視著陰部，目不轉睛。
●061736●空
●061744●「菜乃也是個淫蕩變態呢」
●061824●空
●061832●「濕成這樣……還會更多的流出來的哦」
●061960●菜乃
●061968●「噫……」
●062056●她用手掌按壓著肚子。
●062144●在背後的愛液都溢出來了。
●062272●菜乃
●062280●「嗯，嗯嗯……對了，我是個淫蕩的女人呢」
●062408●菜乃
●062416●「因為空同學一直在追求我……我才變得這麼淫蕩的……」
●062544●菜乃
●062552●「所以……啊！ 呀呀……請一直做這個……」
●062680●菜乃
●062688●「請永遠愛著變態的我……把我留在空同學身旁。」
●062816●菜乃
●062824●「如果空同學願意，我願意成為任何變態的女人。」
●062952●菜乃
●062960●「無論多麼淫穢的事情……也會做到符合期望的程度，請多指教。」
●063088●菜乃
●063096●「所以……嗯，空同學……！」
●063176●空
●063184●「我不會和菜乃分手的」
●063264●空
●063272●「我會和菜乃在一起一輩子。」
●063400●菜乃
●063408●「嗯……很高興呢。」
●063536●菜乃
●063544●「真的，太高興了……」
●063632●她的雙腳緊緊繞住我的腰。
●063720●不管怎樣挺起腰，都被緊緊抓住了。
●063848●菜乃
●063856●「呼，呼嗯……空同學，請射在我的子宮裡。」
●063984●菜乃
●063992●「我希望有空同學的孩子。」
●064120●菜乃
●064128●「在這個地方，和太轉依一起……和空同學的孩子一起生活。」
●064208●空
●064216●「唔……菜乃。」
●064304●迫不及待地在膣內射出去的慾望瞬間膨脹。
●064384●空
●064392●「在子宮裏射出去。」
●064520●菜乃
●064528●「哈……哈哈……哈……在最底下吧……」
●064656●菜乃
●064664●「在我的子宮裡，射滿滿的……！」
●064752●抱住菜乃的頭，把她完全圈在懷裏。
●064840●爲了回應菜乃所渴求的膣內射出，沉浸其中。
●064928●菜乃開始依靠我了。
●065016●所以我用身體把她包裹住，讓她可以射精。 
●065144●菜乃
●065152●「啊啊啊——！ 嗯，啊，啊……啊——！」
●065280●菜乃
●065288●「嗯嗯嗯嗯——！」 「呃，呃呃……太大了，陽具進到我的……！」
●065416●菜乃
●065424●「請——把空同學的精液，倒滿我的妹妹裏面——！」
●065552●菜乃
●065560●「請……空同學，將你的精液全部注入我的小穴裡面吧！！！」
●065648●她的腦海中像是沸騰一般，感覺熱烘烘的。
●065736●血沸騰了起來，無法正常思考。
●065824●但我只想把子種射在菜乃的陰道裏。
●065952●菜乃
●065960●「嗯嗯咕嚕嚕嚕〜〜〜〜〜啊！！」
●066088●菜乃
●066096●「啊啊啊啊啊！ 陰莖，插著我的陰道啊！」
●066224●菜乃
●066232●「好大啊，直哆嗦著...... 射出來，射出來啊！」
●066360●菜乃
●066368●「不行了...... 不行，不行，不行...... 啊啊！ 不行了！」
●066496●菜乃
●066504●「要去了！ 我的陰道會被陰莖弄癢的！！」
●066632●菜乃
●066640●「以色情姿勢抱住，用我喜歡的空同學的陰莖插著，要去了啊！」
●066768●菜乃
●066776●「要去了，空同學...... 橡膠跟著應聲而出，用你的精液充滿我的陰道吧！」
●066856●空
●066864●「呃...... 出來了！」
●066992●菜乃
●067000●「呵啊啊啊！ 射出來啊！！」
●067080●空
●067088●「嗯！」
●068056●菜乃
●068064●「噗呀——啊啊啊啊、啊、啊、啊啊啊啊啊啊啊啊啊啊——啊啊啊！”
●068192●菜乃
●068200●「噗，嗯...... 嗯嗯嗯嗯嗯〜〜〜！」
●068288●陰莖有規律的蠕動著。
●068376●經過輸精管，從體腔內排放出精液，湧入了陰道內。
●068464●射精時，束縛著菜乃的肢體。
●068552●緊貼在一起，我傾注了慾望。
●068680●菜乃
●068688●「啊、嗯、咕——精液充滿了我的陰道...... 啊、啊、啊......」
●068816●菜乃
●068824●「嗯...... 全部都出來了啊...... 哈啊啊！」
●068912●菜乃張大嘴巴，在我的耳邊低語著。
●069000●聽到她的話，我的腰深深的抽動了起來。
●069128●菜乃
●069136●「嗯嗯！？ 滿是力量，啊啊啊啊...... 如果再擦一遍......啊！」
●069264●菜乃
●069272●「咕——嗚嗚嗚嗚嗚嗚嗚嗚！」
●069400●菜乃
●069408●「喀嗒、哈啊——哈啊——哈啊——哈啊！」
●069496●菜乃的肢體開始顫抖。
●069584●陰道瞬間停止了運動，然後開始大幅晃動。
●069672●陰道襞從陰莖的根部開始，向前往後瘋狂地抖動著。
●069752●空
●069760●「咦......！」
●069888●菜乃
●069896●「啊，拍拍——陰莖又開始顫動了......」
●069984●無法抑制的快感在全身湧起。
●070072●菜乃的陰道像是吸住了我的腰部，緊緊地包裹著陰莖，使之周圍被推開了。
●070200●菜乃
●070208●「精液充滿了我的陰道，我知道......」
●070336●菜乃
●070344●「肚子裏滿足了 ...啊啊啊，好舒服……」
●070472●菜乃
●070480●「請多出來一點……」
●071036●菜乃
●071044●「哈......哈......哈......哈......」
●071124●空
●071132●「嗯......菜乃......」
●071220●射精完畢，身體失去力量。
●071308●菜乃也松開了束縛她腳的力量，恢復呼吸。
●071436●菜乃
●071444●「呼......呼......嗯，啊......射了好多啊......」
●071532●看著交接部。
●071620●濁污的液體從交接部中微微溢出。
●071748●菜乃
●071756●「如果現在抽出來，剛剛射進來的精液就會溢出來呢」
●071836●空
●071844●「多半......吧」
●071972●菜乃
●071980●「嗯......」
●072068●陰道緊緊縮起來，更緊地纏著我的身體，保持這個姿勢。
●072148●空
●072156●「菜乃？」
●072284●菜乃
●072292●「射了這麼多，浪費了可惜啊」
●072380●感覺到壓力在陰道內，力量更加地增強。
●072460●空
●072468●「...那我就再也無法抽出來了呢」
●072596●菜乃
●072604●「啊...」
●072692●在菜乃的膝蓋後方親吻了一下。
●072780●嘗試說些玩笑話，但菜乃似乎完全忘了。
●072908●菜乃
●072916●「嗯嗯......好癢......」
●073044●菜乃
●073052●「不過，這樣精液就......」
●073132●空
●073140●「......先保持這個狀態等它冷靜下來吧」
●073220●空
●073228●「一直保持這個姿勢直到我們的孩子出生爲止」
●073356●菜乃
●073364●「...好的」
●073492●菜乃
●073500●「就這樣一直和空在一起，直到有了小孩爲止」
●073580●空
●073588●「那就很久了......」
●073716●菜乃
●073724●「呵呵，開玩笑的」
●073852●菜乃
●073860●「但是，如果能有個孩子，空和我們的孩子......」
●073940●空
●073948●「是啊」
●074076●菜乃
●074084●「啊...現在，它動了一下」
●074164●空
●074172●「咦，謊言」
●074300●菜乃
●074308●「......是你啦」
●074388●空
●074396●「啊...」
●074524●菜乃
●074532●「呵呵，對不起，搞了個幽默......」
●074660●菜乃
●074668●「但是，今天的性......真是太棒了。非常熱情」
●074748●空
●074756●「對不起，你受苦了......」
●074884●菜乃
●074892●「不，因爲空好好地照顧我，所以沒事了」
●075020●菜乃
●075028●「請再來一次吧」
●075116●微笑著展現出細緻的笑容。
●075196●空
●075204●「......好的」
●075284●空
●075292●「謝謝你，菜乃」
●075420●菜乃
●075428●「啊...」
●075508●空
●075516●「我們再來一次吧」
●075604●於是我輕輕地擁抱了菜乃。
●076140●未找到指定標籤。
